<!DOCTYPE html><html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.w3.org/1999/xhtml"><head><title>Inventory(Update) - Pidoco° - Prototype Test</title><style>
					@font-face {
						font-family: 'Glyphicons';
						src: url('../resources/fonts/glyphicons-regular.eot');
						src: url('../resources/fonts/glyphicons-regular.eot?#iefix') format('eot'), url('../resources/fonts/glyphicons-regular.woff') format('woff'), url('../resources/fonts/glyphicons-regular.ttf') format('truetype');
						font-weight: normal;
						font-style: normal;
					}
					
					@font-face {
						font-family: 'Pidoco Android';
						src: url('../resources/fonts/androidiconfont.eot');
						src: url('../resources/fonts/androidiconfont.eot?#iefix') format('eot'), url('../resources/fonts/androidiconfont.woff') format('woff'), url('../resources/fonts/androidiconfont.ttf') format('truetype');
						font-weight: normal;
						font-style: normal;
					}

					/* Critical CSS */
					.pidoco .p-Preview {
						display: flex;
						flex-direction: column;
						flex-wrap: nowrap;
						align-items: flex-start;
						height: 100%;
					}

					.pidoco .p-Preview-prototype {
						margin: auto;
					}
				</style><link rel="preload" type="text/css" href="../resources/simulation-assets/version-204/result/css/result-min-204.css" as="style" onload="this.onload=null;this.rel='stylesheet'"></link><link rel="preload" type="text/css" href="../resources/yui/container/assets/skins/sam/container.css" as="style" onload="this.onload=null;this.rel='stylesheet'"></link><link rel="preload" type="text/css" href="../resources/yui/calendar/assets/skins/sam/calendar.css" as="style" onload="this.onload=null;this.rel='stylesheet'"></link><link rel="preload" type="text/css" href="../resources/yui/menu/assets/skins/sam/menu.css" as="style" onload="this.onload=null;this.rel='stylesheet'"></link><link rel="preload" type="text/css" href="../resources/yui/autocomplete/assets/skins/sam/autocomplete.css" as="style" onload="this.onload=null;this.rel='stylesheet'"></link><script type="text/javascript">
						
							/*! loadCSS rel=preload polyfill. [c]2017 Filament Group, Inc. MIT License */
							!function(n){"use strict";n.loadCSS||(n.loadCSS=function(){});var o=loadCSS.relpreload={};if(o.support=function(){var e;try{e=n.document.createElement("link").relList.supports("preload")}catch(t){e=!1}return function(){return e}}(),o.bindMediaToggle=function(t){var e=t.media||"all";function a(){t.media=e}t.addEventListener?t.addEventListener("load",a):t.attachEvent&&t.attachEvent("onload",a),setTimeout(function(){t.rel="stylesheet",t.media="only x"}),setTimeout(a,3e3)},o.poly=function(){if(!o.support())for(var t=n.document.getElementsByTagName("link"),e=0;e<t.length;e++){var a=t[e];"preload"!==a.rel||"style"!==a.getAttribute("as")||a.getAttribute("data-loadcss")||(a.setAttribute("data-loadcss",!0),o.bindMediaToggle(a))}},!o.support()){o.poly();var t=n.setInterval(o.poly,500);n.addEventListener?n.addEventListener("load",function(){o.poly(),n.clearInterval(t)}):n.attachEvent&&n.attachEvent("onload",function(){o.poly(),n.clearInterval(t)})}"undefined"!=typeof exports?exports.loadCSS=loadCSS:n.loadCSS=loadCSS}("undefined"!=typeof global?global:this);
						
					</script><script type="text/javascript">
					var rabbit = {
						parameters: {
						}
					};
					var pidoco = {};
					
					rabbit.parameters.codeVersion = '204';
					rabbit.parameters.uid = 'anonymous';
					rabbit.parameters.sentryDsn = '';
					rabbit.parameters.sentryEnvironmentPrefix = '';
					rabbit.prototypeType = '';
				</script><script xmlns="" type="text/javascript">Ext = {util:{}};</script><script xmlns="" type="text/javascript" src="../resources/simulation-assets/version-204/result/scripts/script.js"></script><script xmlns="" type="text/javascript" src="../resources/simulation-assets/version-204/result/scripts/lang/en.js"></script><script type="text/javascript">
					rabbit.result.manager.currentPageNr = 'page906964771';
					rabbit.result.manager.currentPrototypeId = '261810';
					rabbit.result.manager.baseUrl = '../resources/view/261810';
					rabbit.result.lang = 'en';
					rabbit.result.manager.urlPattern = 'null-sketched.html';
					rabbit.result.manager.currentRole = '';
					rabbit.result.manager.isExport = true;
					rabbit.parameters.isApi = false;
					rabbit.parameters.isAnonymous = false;
					rabbit.parameters.showFrame = true;
					rabbit.parameters.fitScreen = true;
					rabbit.parameters.isInvitation = false;
					rabbit.parameters.userPrefs = {};
					rabbit.parameters.prototypePrefs = {};
					rabbit.parameters.viewMode = 'view';
					rabbit.parameters.fontFamily = 'none';
					rabbit.parameters.exportSuffixFilename = 'sketched';
				</script><style type="text/css">
					.repository.during-transition {
						background-image: none !important;
					}
					
	
		body[data-current-page-id="page906964771"] .border-wrapper,
		body[data-current-page-id="page906964771"] .simulation-container {
			width:1366px;
		}
		
		body.has-frame[data-current-page-id="page906964771"] .border-wrapper,
		body.has-frame[data-current-page-id="page906964771"] .simulation-container {
			height:660px;
		}
		
		body[data-current-page-id="page906964771"] .svg-border-1366-660 {
			display: block !important;
		}
		
		body[data-current-page-id="page906964771"] .border-wrapper .border-div {
			width:1366px;
			height:660px;
		}
	</style><link rel="shortcut icon" type="image/x-icon" href="../resources/images/favicon.ico"></link></head><body class="p-Simulation--web p-Simulation--hasBanner sketched-none sketched pidoco browser-non-ie  no-api-call " data-current-page-id="page906964771" onload=""><script type="text/javascript">
					$(document).ready(function(){
						Raven.context(function () {

							if (!rabbit.data) {
								rabbit.data = {};
							}
							if (!rabbit.data.raw) {
								rabbit.data.raw = {};
							}
							rabbit.data.raw = {
								
									folders:{
										
									},
									pages:{
										"page906964771": 
										
		{
			"id": "page906964771",
			"name": "Inventory(Update)",
			"layers": {
				
			},
			"image":"",
			"width":1366,
			"height":660,
			"parentFolder": "",
			"frame": "browser",
			"frameOrientation": "landscape"
		}
	
									}
								
							}
					
							rabbit.result.manager.init('page906964771', '', 'non-ie', false);
						});
					});
				</script><div id="mode" style="display:none">sketched</div><div id="mode" style="display:none">sketched</div><div id="pageNames" style="display: none">{"page835478005":"page835478005-sketched.html","page867492436":"page867492436-sketched.html","page906964771":"page906964771-sketched.html","page791573617":"page791573617-sketched.html","page608432602":"page608432602-sketched.html","page721987303":"page721987303-sketched.html","page871842889":"page871842889-sketched.html","page11821914":"page11821914-sketched.html","page381066001":"page381066001-sketched.html","page497637931":"page497637931-sketched.html","page768807986":"page768807986-sketched.html"}</div><svg style="position: absolute; top: 0px; left:0px;width:0px;height:0px;"><defs><marker id="startarrowhead" viewBox="0 0 10 10" refX="1" refY="5" markerUnits="strokeWidth" markerWidth="8" markerHeight="8" orient="auto"><path style="fill:none;stroke:black;" d="M 10 0 L 0 5 L 10 10"></path></marker><marker id="endarrowhead" viewBox="0 0 10 10" refX="9" refY="5" markerUnits="strokeWidth" markerWidth="8" markerHeight="8" orient="auto"><path style="fill:none;stroke:black;" d="M 0 0 L 10 5 L 0 10"></path></marker><pattern id="sketchedHover" x="30" y="20" width="50" height="60" patternUnits="userSpaceOnUse"><image href="../resources/icons/sketchedFilledButton.png" width="175" height="75"></image></pattern></defs></svg><div class="p-PreviewBanner" data-p-component="previewBanner"><svg class="p-PreviewBanner-icon p-Icon p-Icon--xxs"><use href="#icon-pidoco-project"></use></svg><div class="p-PreviewBanner-text"><span xmlns="">This project was created with a free version of Pidoco. <a class="p-PreviewBanner-link" href="../images/pidoco.com-pricing">Upgrade </a> to remove this notice.</span></div></div><div class="p-Preview" data-p-component="preview"><div class="p-Preview-prototype"><div class="simulation-container"><div class="simulation-scaled"><svg class="frame-wrapper" height="100000" width="100000"><svg xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" class="frame" x="0" y="0"><use xlink:href="#"></use></svg></svg><div class="border-wrapper"><div xmlns:json="http://json.org/" xmlns="" class="svg-border svg-border-1366-660" style="display: none;"><svg xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" overflow="hidden" class="svg_border" style="position:absolute;left:-43px;top:-13px;width:1423px;height:684px;"><path xmlns="" class=" svg_unselected_element" d="M 32.00, 3.00 Q 42.12, 0.99, 52.24, 1.00 Q 62.35, 1.26, 72.47, 1.24 Q 82.59, 1.59, 92.71, 1.59 Q 102.82, 1.71, 112.94, 1.59 Q 123.06, 2.11, 133.18, 2.25 Q 143.29, 2.84, 153.41, 2.43 Q 163.53, 2.17, 173.65, 2.32 Q 183.76, 2.04, 193.88, 1.81 Q 204.00, 1.97, 214.12, 1.97 Q 224.24, 2.77, 234.35, 2.16 Q 244.47, 2.86, 254.59, 2.86 Q 264.71, 2.96, 274.82, 2.56 Q 284.94, 2.08, 295.06, 1.73 Q 305.18, 1.91, 315.29, 2.11 Q 325.41, 2.77, 335.53, 2.48 Q 345.65, 2.22, 355.76, 2.14 Q 365.88, 2.03, 376.00, 1.65 Q 386.12, 1.78, 396.24, 1.78 Q 406.35, 2.88, 416.47, 2.99 Q 426.59, 3.46, 436.71, 2.76 Q 446.82, 2.94, 456.94, 3.55 Q 467.06, 3.71, 477.18, 3.10 Q 487.29, 3.01, 497.41, 3.32 Q 507.53, 2.76, 517.65, 3.33 Q 527.76, 2.32, 537.88, 2.00 Q 548.00, 1.73, 558.12, 1.69 Q 568.24, 1.64, 578.35, 1.88 Q 588.47, 2.35, 598.59, 1.78 Q 608.71, 3.15, 618.82, 2.80 Q 628.94, 2.12, 639.06, 3.23 Q 649.18, 3.18, 659.29, 2.85 Q 669.41, 2.35, 679.53, 2.49 Q 689.65, 1.86, 699.77, 2.06 Q 709.88, 1.39, 720.00, 1.22 Q 730.12, 1.91, 740.24, 1.81 Q 750.35, 2.11, 760.47, 1.75 Q 770.59, 2.28, 780.71, 2.61 Q 790.82, 2.54, 800.94, 1.94 Q 811.06, 2.57, 821.18, 3.80 Q 831.29, 2.81, 841.41, 3.10 Q 851.53, 3.14, 861.65, 3.02 Q 871.77, 2.19, 881.88, 2.69 Q 892.00, 2.18, 902.12, 2.59 Q 912.24, 2.44, 922.35, 2.07 Q 932.47, 2.19, 942.59, 2.81 Q 952.71, 3.82, 962.82, 3.53 Q 972.94, 3.96, 983.06, 2.43 Q 993.18, 2.76, 1003.30, 3.33 Q 1013.41, 2.49, 1023.53, 1.97 Q 1033.65, 1.50, 1043.77, 2.01 Q 1053.88, 2.55, 1064.00, 1.97 Q 1074.12, 1.10, 1084.24, 1.70 Q 1094.35, 1.31, 1104.47, 1.83 Q 1114.59, 2.02, 1124.71, 2.07 Q 1134.83, 3.08, 1144.94, 2.96 Q 1155.06, 3.08, 1165.18, 1.72 Q 1175.30, 2.76, 1185.41, 3.48 Q 1195.53, 3.50, 1205.65, 3.61 Q 1215.77, 2.52, 1225.88, 2.55 Q 1236.00, 3.46, 1246.12, 4.48 Q 1256.24, 2.87, 1266.35, 4.60 Q 1276.47, 3.45, 1286.59, 4.12 Q 1296.71, 3.03, 1306.83, 2.45 Q 1316.94, 3.54, 1327.06, 3.40 Q 1337.18, 3.23, 1347.30, 1.98 Q 1357.41, 2.03, 1367.53, 2.41 Q 1377.65, 2.18, 1387.77, 1.34 Q 1397.88, 0.80, 1408.67, 2.33 Q 1408.43, 12.93, 1408.23, 23.12 Q 1408.92, 33.17, 1408.80, 43.28 Q 1409.24, 53.36, 1409.19, 63.45 Q 1409.37, 73.52, 1409.33, 83.60 Q 1408.43, 93.68, 1408.60, 103.76 Q 1408.66, 113.83, 1409.11, 123.91 Q 1409.18, 133.98, 1409.25, 144.06 Q 1409.04, 154.14, 1409.41, 164.21 Q 1409.37, 174.29, 1408.60, 184.36 Q 1407.81, 194.44, 1406.46, 204.52 Q 1408.30, 214.59, 1408.18, 224.67 Q 1407.60, 234.74, 1407.68, 244.82 Q 1408.18, 254.89, 1408.02, 264.97 Q 1408.17, 275.05, 1408.27, 285.12 Q 1408.34, 295.20, 1409.06, 305.27 Q 1409.27, 315.35, 1408.52, 325.42 Q 1408.23, 335.50, 1409.29, 345.58 Q 1408.96, 355.65, 1408.25, 365.73 Q 1407.94, 375.80, 1408.46, 385.88 Q 1408.89, 395.95, 1409.11, 406.03 Q 1409.20, 416.11, 1409.17, 426.18 Q 1408.89, 436.26, 1408.76, 446.33 Q 1408.37, 456.41, 1407.80, 466.48 Q 1408.78, 476.56, 1408.83, 486.64 Q 1409.03, 496.71, 1407.70, 506.79 Q 1406.59, 516.86, 1408.04, 526.94 Q 1407.98, 537.01, 1407.70, 547.09 Q 1407.53, 557.17, 1408.23, 567.24 Q 1408.78, 577.32, 1409.16, 587.39 Q 1408.83, 597.47, 1408.99, 607.55 Q 1409.47, 617.62, 1409.60, 627.70 Q 1409.38, 637.77, 1409.39, 647.85 Q 1409.70, 657.92, 1408.64, 668.64 Q 1397.96, 668.22, 1387.87, 668.70 Q 1377.70, 668.74, 1367.57, 669.32 Q 1357.43, 668.92, 1347.30, 668.85 Q 1337.18, 668.85, 1327.06, 669.82 Q 1316.94, 669.58, 1306.83, 668.87 Q 1296.71, 669.75, 1286.59, 668.43 Q 1276.47, 668.51, 1266.35, 668.39 Q 1256.24, 668.12, 1246.12, 668.00 Q 1236.00, 668.69, 1225.88, 668.59 Q 1215.77, 668.57, 1205.65, 667.18 Q 1195.53, 667.73, 1185.41, 668.49 Q 1175.30, 668.19, 1165.18, 668.10 Q 1155.06, 667.89, 1144.94, 668.76 Q 1134.83, 668.49, 1124.71, 668.68 Q 1114.59, 668.09, 1104.47, 666.79 Q 1094.35, 667.80, 1084.24, 668.92 Q 1074.12, 669.64, 1064.00, 669.67 Q 1053.88, 670.10, 1043.77, 668.74 Q 1033.65, 667.23, 1023.53, 666.77 Q 1013.41, 667.73, 1003.30, 668.91 Q 993.18, 669.22, 983.06, 667.41 Q 972.94, 668.48, 962.82, 669.38 Q 952.71, 669.41, 942.59, 668.29 Q 932.47, 668.24, 922.35, 669.21 Q 912.24, 669.42, 902.12, 669.37 Q 892.00, 668.34, 881.88, 667.80 Q 871.77, 668.89, 861.65, 668.62 Q 851.53, 669.13, 841.41, 668.72 Q 831.29, 669.48, 821.18, 669.96 Q 811.06, 669.84, 800.94, 669.84 Q 790.82, 669.81, 780.71, 669.55 Q 770.59, 669.73, 760.47, 669.88 Q 750.35, 669.85, 740.24, 669.98 Q 730.12, 670.29, 720.00, 670.13 Q 709.88, 669.60, 699.77, 669.04 Q 689.65, 668.78, 679.53, 668.59 Q 669.41, 668.35, 659.29, 668.45 Q 649.18, 669.06, 639.06, 669.22 Q 628.94, 669.36, 618.82, 668.36 Q 608.71, 669.19, 598.59, 669.18 Q 588.47, 669.23, 578.35, 669.23 Q 568.24, 669.27, 558.12, 669.71 Q 548.00, 669.87, 537.88, 669.59 Q 527.76, 668.62, 517.65, 668.32 Q 507.53, 668.62, 497.41, 668.96 Q 487.29, 668.71, 477.18, 669.62 Q 467.06, 669.69, 456.94, 669.99 Q 446.82, 669.92, 436.71, 670.04 Q 426.59, 669.47, 416.47, 669.65 Q 406.35, 669.40, 396.24, 669.15 Q 386.12, 669.09, 376.00, 669.64 Q 365.88, 669.68, 355.76, 669.95 Q 345.65, 669.90, 335.53, 669.52 Q 325.41, 669.21, 315.29, 669.43 Q 305.18, 668.54, 295.06, 667.25 Q 284.94, 667.64, 274.82, 669.34 Q 264.71, 669.26, 254.59, 668.97 Q 244.47, 668.72, 234.35, 668.53 Q 224.24, 668.33, 214.12, 668.65 Q 204.00, 668.94, 193.88, 669.11 Q 183.76, 669.06, 173.65, 668.89 Q 163.53, 670.08, 153.41, 669.26 Q 143.29, 669.75, 133.18, 669.74 Q 123.06, 669.47, 112.94, 669.47 Q 102.82, 669.31, 92.71, 669.60 Q 82.59, 669.78, 72.47, 669.80 Q 62.35, 669.57, 52.24, 669.23 Q 42.12, 668.98, 31.43, 668.57 Q 30.72, 658.35, 30.14, 648.11 Q 30.05, 637.90, 30.55, 627.74 Q 31.20, 617.63, 32.00, 607.55 Q 31.59, 597.47, 31.46, 587.39 Q 31.28, 577.32, 31.10, 567.24 Q 31.10, 557.17, 31.05, 547.09 Q 31.40, 537.01, 31.20, 526.94 Q 30.89, 516.86, 30.91, 506.79 Q 30.79, 496.71, 30.94, 486.64 Q 31.10, 476.56, 31.00, 466.48 Q 31.06, 456.41, 30.72, 446.33 Q 31.07, 436.26, 31.28, 426.18 Q 31.74, 416.11, 31.78, 406.03 Q 31.28, 395.95, 31.23, 385.88 Q 31.37, 375.80, 31.12, 365.73 Q 31.25, 355.65, 30.71, 345.58 Q 30.53, 335.50, 31.54, 325.42 Q 33.25, 315.35, 33.13, 305.27 Q 31.74, 295.20, 31.79, 285.12 Q 31.95, 275.05, 31.50, 264.97 Q 31.37, 254.89, 31.29, 244.82 Q 31.44, 234.74, 31.70, 224.67 Q 31.68, 214.59, 31.27, 204.52 Q 31.97, 194.44, 31.23, 184.36 Q 31.59, 174.29, 31.21, 164.21 Q 31.64, 154.14, 31.90, 144.06 Q 32.30, 133.98, 31.51, 123.91 Q 31.75, 113.83, 31.33, 103.76 Q 31.22, 93.68, 30.82, 83.61 Q 30.93, 73.53, 31.14, 63.45 Q 31.09, 53.38, 31.03, 43.30 Q 30.63, 33.23, 31.23, 23.15 Q 32.00, 13.08, 32.00, 3.00" style=" fill:white;"></path><path xmlns="" class=" svg_unselected_element" d="M 23.00, 7.00 Q 33.12, 4.49, 43.24, 4.48 Q 53.35, 4.72, 63.47, 5.04 Q 73.59, 5.26, 83.71, 5.82 Q 93.82, 6.54, 103.94, 5.17 Q 114.06, 5.77, 124.18, 5.85 Q 134.29, 6.48, 144.41, 7.01 Q 154.53, 7.31, 164.65, 7.83 Q 174.76, 7.10, 184.88, 5.71 Q 195.00, 5.67, 205.12, 6.78 Q 215.24, 7.03, 225.35, 6.76 Q 235.47, 6.86, 245.59, 7.11 Q 255.71, 7.70, 265.82, 7.46 Q 275.94, 7.90, 286.06, 7.03 Q 296.18, 7.24, 306.29, 6.67 Q 316.41, 6.64, 326.53, 5.90 Q 336.65, 5.05, 346.76, 4.80 Q 356.88, 4.81, 367.00, 4.59 Q 377.12, 5.07, 387.24, 5.87 Q 397.35, 6.46, 407.47, 5.93 Q 417.59, 5.51, 427.71, 6.40 Q 437.82, 6.80, 447.94, 6.33 Q 458.06, 5.61, 468.18, 5.72 Q 478.29, 5.87, 488.41, 5.91 Q 498.53, 5.62, 508.65, 5.59 Q 518.76, 6.23, 528.88, 6.71 Q 539.00, 6.45, 549.12, 5.51 Q 559.24, 5.11, 569.35, 6.31 Q 579.47, 5.88, 589.59, 5.56 Q 599.71, 5.82, 609.82, 5.74 Q 619.94, 5.34, 630.06, 5.80 Q 640.18, 5.77, 650.29, 5.74 Q 660.41, 5.59, 670.53, 5.33 Q 680.65, 5.45, 690.77, 5.38 Q 700.88, 5.42, 711.00, 4.92 Q 721.12, 5.63, 731.24, 5.98 Q 741.35, 6.08, 751.47, 6.55 Q 761.59, 6.78, 771.71, 6.70 Q 781.82, 6.31, 791.94, 6.10 Q 802.06, 6.89, 812.18, 6.68 Q 822.29, 6.43, 832.41, 7.27 Q 842.53, 6.17, 852.65, 6.54 Q 862.77, 5.62, 872.88, 5.77 Q 883.00, 7.48, 893.12, 5.15 Q 903.24, 5.86, 913.35, 5.90 Q 923.47, 5.80, 933.59, 5.96 Q 943.71, 5.67, 953.82, 5.33 Q 963.94, 5.01, 974.06, 4.78 Q 984.18, 4.60, 994.30, 4.80 Q 1004.41, 4.70, 1014.53, 5.94 Q 1024.65, 5.78, 1034.77, 5.21 Q 1044.88, 5.22, 1055.00, 5.14 Q 1065.12, 4.89, 1075.24, 4.81 Q 1085.35, 5.03, 1095.47, 5.33 Q 1105.59, 6.09, 1115.71, 7.12 Q 1125.83, 7.13, 1135.94, 5.83 Q 1146.06, 5.20, 1156.18, 5.38 Q 1166.30, 5.61, 1176.41, 6.03 Q 1186.53, 5.87, 1196.65, 6.12 Q 1206.77, 6.04, 1216.88, 5.36 Q 1227.00, 6.04, 1237.12, 5.99 Q 1247.24, 5.94, 1257.35, 6.34 Q 1267.47, 6.45, 1277.59, 6.36 Q 1287.71, 5.77, 1297.83, 5.93 Q 1307.94, 5.34, 1318.06, 5.43 Q 1328.18, 5.53, 1338.30, 5.52 Q 1348.41, 5.86, 1358.53, 5.83 Q 1368.65, 5.99, 1378.77, 5.95 Q 1388.88, 5.55, 1399.51, 6.50 Q 1399.80, 16.81, 1399.53, 27.08 Q 1399.03, 37.23, 1399.06, 47.30 Q 1399.29, 57.37, 1398.81, 67.46 Q 1399.17, 77.53, 1398.50, 87.61 Q 1398.16, 97.68, 1399.08, 107.76 Q 1399.48, 117.83, 1399.24, 127.91 Q 1398.71, 137.98, 1399.98, 148.06 Q 1400.24, 158.14, 1399.53, 168.21 Q 1398.98, 178.29, 1398.27, 188.36 Q 1398.72, 198.44, 1399.01, 208.52 Q 1399.66, 218.59, 1399.49, 228.67 Q 1398.93, 238.74, 1398.11, 248.82 Q 1398.95, 258.89, 1400.33, 268.97 Q 1400.15, 279.05, 1398.77, 289.12 Q 1399.82, 299.20, 1400.34, 309.27 Q 1400.65, 319.35, 1400.28, 329.42 Q 1399.20, 339.50, 1397.39, 349.58 Q 1399.13, 359.65, 1400.49, 369.73 Q 1400.11, 379.80, 1399.81, 389.88 Q 1399.89, 399.95, 1399.79, 410.03 Q 1400.43, 420.11, 1400.45, 430.18 Q 1400.88, 440.26, 1400.35, 450.33 Q 1399.27, 460.41, 1400.47, 470.48 Q 1400.69, 480.56, 1400.80, 490.64 Q 1400.62, 500.71, 1401.06, 510.79 Q 1401.39, 520.86, 1401.29, 530.94 Q 1400.11, 541.01, 1400.56, 551.09 Q 1400.71, 561.17, 1401.19, 571.24 Q 1401.48, 581.32, 1401.38, 591.39 Q 1400.14, 601.47, 1399.58, 611.55 Q 1400.16, 621.62, 1399.37, 631.70 Q 1399.96, 641.77, 1400.35, 651.85 Q 1400.37, 661.92, 1399.70, 672.70 Q 1389.16, 672.82, 1378.89, 672.85 Q 1368.72, 673.09, 1358.58, 673.34 Q 1348.44, 673.41, 1338.31, 674.01 Q 1328.19, 673.66, 1318.06, 673.05 Q 1307.94, 672.19, 1297.83, 672.18 Q 1287.71, 673.31, 1277.59, 672.87 Q 1267.47, 672.20, 1257.35, 672.11 Q 1247.24, 672.26, 1237.12, 670.91 Q 1227.00, 671.36, 1216.88, 672.04 Q 1206.77, 672.74, 1196.65, 673.06 Q 1186.53, 672.52, 1176.41, 673.10 Q 1166.30, 672.84, 1156.18, 672.98 Q 1146.06, 673.11, 1135.94, 672.96 Q 1125.83, 672.72, 1115.71, 673.29 Q 1105.59, 673.03, 1095.47, 673.10 Q 1085.35, 672.84, 1075.24, 672.75 Q 1065.12, 673.03, 1055.00, 673.73 Q 1044.88, 673.52, 1034.77, 672.64 Q 1024.65, 672.00, 1014.53, 673.08 Q 1004.41, 672.97, 994.30, 673.02 Q 984.18, 672.05, 974.06, 671.91 Q 963.94, 671.90, 953.82, 671.60 Q 943.71, 672.19, 933.59, 672.25 Q 923.47, 671.77, 913.35, 673.15 Q 903.24, 672.79, 893.12, 672.61 Q 883.00, 672.91, 872.88, 673.22 Q 862.77, 673.38, 852.65, 673.07 Q 842.53, 673.24, 832.41, 673.33 Q 822.29, 673.51, 812.18, 673.19 Q 802.06, 672.92, 791.94, 672.27 Q 781.82, 672.42, 771.71, 673.08 Q 761.59, 673.10, 751.47, 673.19 Q 741.35, 673.41, 731.24, 673.13 Q 721.12, 672.65, 711.00, 672.85 Q 700.88, 672.60, 690.77, 671.68 Q 680.65, 672.78, 670.53, 672.49 Q 660.41, 673.15, 650.29, 672.71 Q 640.18, 672.08, 630.06, 672.25 Q 619.94, 671.99, 609.82, 672.34 Q 599.71, 672.45, 589.59, 672.87 Q 579.47, 672.14, 569.35, 672.15 Q 559.24, 672.20, 549.12, 672.33 Q 539.00, 671.80, 528.88, 671.35 Q 518.76, 671.78, 508.65, 671.01 Q 498.53, 671.72, 488.41, 671.79 Q 478.29, 672.60, 468.18, 672.81 Q 458.06, 672.49, 447.94, 672.39 Q 437.82, 672.07, 427.71, 671.57 Q 417.59, 672.02, 407.47, 672.98 Q 397.35, 673.49, 387.24, 673.44 Q 377.12, 672.82, 367.00, 672.55 Q 356.88, 672.49, 346.76, 671.64 Q 336.65, 671.35, 326.53, 670.46 Q 316.41, 672.31, 306.29, 671.93 Q 296.18, 671.77, 286.06, 672.23 Q 275.94, 672.78, 265.82, 672.93 Q 255.71, 672.40, 245.59, 671.85 Q 235.47, 671.49, 225.35, 672.10 Q 215.24, 671.08, 205.12, 670.94 Q 195.00, 671.83, 184.88, 671.91 Q 174.76, 672.90, 164.65, 672.59 Q 154.53, 672.37, 144.41, 672.10 Q 134.29, 672.99, 124.18, 671.34 Q 114.06, 671.46, 103.94, 672.67 Q 93.82, 673.28, 83.71, 672.99 Q 73.59, 672.81, 63.47, 672.65 Q 53.35, 672.59, 43.24, 672.48 Q 33.12, 672.24, 22.81, 672.19 Q 23.57, 661.73, 24.36, 651.65 Q 23.97, 641.71, 23.64, 631.68 Q 23.30, 621.62, 22.28, 611.55 Q 22.56, 601.47, 22.57, 591.39 Q 22.58, 581.32, 22.78, 571.24 Q 23.02, 561.17, 22.48, 551.09 Q 22.82, 541.01, 23.29, 530.94 Q 23.60, 520.86, 22.82, 510.79 Q 22.68, 500.71, 21.71, 490.64 Q 21.24, 480.56, 21.03, 470.48 Q 21.89, 460.41, 22.55, 450.33 Q 23.89, 440.26, 23.79, 430.18 Q 21.94, 420.11, 21.91, 410.03 Q 22.06, 399.95, 21.62, 389.88 Q 21.50, 379.80, 21.80, 369.73 Q 21.95, 359.65, 22.08, 349.58 Q 22.20, 339.50, 22.06, 329.42 Q 21.41, 319.35, 21.56, 309.27 Q 20.93, 299.20, 21.09, 289.12 Q 22.24, 279.05, 22.53, 268.97 Q 22.33, 258.89, 22.07, 248.82 Q 22.30, 238.74, 22.13, 228.67 Q 21.71, 218.59, 21.32, 208.52 Q 21.11, 198.44, 20.83, 188.36 Q 21.05, 178.29, 21.03, 168.21 Q 21.43, 158.14, 22.17, 148.06 Q 22.63, 137.98, 22.40, 127.91 Q 21.95, 117.83, 21.52, 107.76 Q 22.15, 97.68, 22.50, 87.61 Q 22.55, 77.53, 22.11, 67.45 Q 21.72, 57.38, 21.57, 47.30 Q 21.58, 37.23, 21.93, 27.15 Q 23.00, 17.08, 23.00, 7.00" style=" fill:white;"></path><path xmlns="" class=" svg_unselected_element" d="M 40.00, 11.00 Q 50.12, 9.57, 60.24, 10.59 Q 70.35, 10.57, 80.47, 10.80 Q 90.59, 9.98, 100.71, 9.99 Q 110.82, 10.59, 120.94, 10.45 Q 131.06, 10.51, 141.18, 10.76 Q 151.29, 10.50, 161.41, 10.38 Q 171.53, 10.16, 181.65, 9.83 Q 191.76, 9.69, 201.88, 9.52 Q 212.00, 9.41, 222.12, 9.62 Q 232.24, 9.76, 242.35, 9.49 Q 252.47, 9.27, 262.59, 9.33 Q 272.71, 9.70, 282.82, 9.99 Q 292.94, 9.40, 303.06, 9.15 Q 313.18, 9.04, 323.29, 9.00 Q 333.41, 8.95, 343.53, 9.81 Q 353.65, 9.35, 363.76, 9.83 Q 373.88, 9.81, 384.00, 9.55 Q 394.12, 9.24, 404.24, 9.59 Q 414.35, 9.84, 424.47, 9.68 Q 434.59, 9.72, 444.71, 9.66 Q 454.82, 9.62, 464.94, 9.47 Q 475.06, 10.24, 485.18, 9.49 Q 495.29, 10.11, 505.41, 10.28 Q 515.53, 9.97, 525.65, 10.66 Q 535.76, 9.97, 545.88, 9.82 Q 556.00, 10.29, 566.12, 10.28 Q 576.24, 10.10, 586.35, 9.99 Q 596.47, 9.37, 606.59, 9.46 Q 616.71, 9.09, 626.82, 9.20 Q 636.94, 9.74, 647.06, 10.46 Q 657.18, 10.79, 667.29, 10.62 Q 677.41, 10.56, 687.53, 10.92 Q 697.65, 10.83, 707.77, 10.79 Q 717.88, 10.38, 728.00, 10.53 Q 738.12, 10.64, 748.24, 10.52 Q 758.35, 10.33, 768.47, 10.80 Q 778.59, 10.37, 788.71, 10.02 Q 798.82, 9.01, 808.94, 9.30 Q 819.06, 10.56, 829.18, 9.77 Q 839.29, 9.26, 849.41, 9.82 Q 859.53, 9.78, 869.65, 9.80 Q 879.77, 9.05, 889.88, 9.25 Q 900.00, 9.58, 910.12, 10.12 Q 920.24, 9.39, 930.35, 9.63 Q 940.47, 9.98, 950.59, 10.22 Q 960.71, 10.49, 970.82, 10.16 Q 980.94, 9.63, 991.06, 9.72 Q 1001.18, 10.41, 1011.30, 10.81 Q 1021.41, 11.27, 1031.53, 10.78 Q 1041.65, 10.37, 1051.77, 10.41 Q 1061.88, 9.83, 1072.00, 10.23 Q 1082.12, 9.58, 1092.24, 10.47 Q 1102.35, 10.22, 1112.47, 10.64 Q 1122.59, 10.11, 1132.71, 10.13 Q 1142.83, 10.04, 1152.94, 9.17 Q 1163.06, 9.38, 1173.18, 9.77 Q 1183.30, 9.51, 1193.41, 9.41 Q 1203.53, 9.45, 1213.65, 9.32 Q 1223.77, 9.16, 1233.88, 9.22 Q 1244.00, 9.56, 1254.12, 9.82 Q 1264.24, 9.96, 1274.35, 11.00 Q 1284.47, 10.89, 1294.59, 10.98 Q 1304.71, 10.68, 1314.83, 10.10 Q 1324.94, 10.97, 1335.06, 10.60 Q 1345.18, 10.34, 1355.30, 10.35 Q 1365.41, 10.57, 1375.53, 10.48 Q 1385.65, 9.75, 1395.77, 9.51 Q 1405.88, 9.87, 1416.51, 10.49 Q 1416.50, 20.91, 1416.40, 31.10 Q 1417.16, 41.15, 1416.49, 51.29 Q 1416.94, 61.36, 1416.57, 71.45 Q 1415.70, 81.53, 1416.86, 91.60 Q 1416.31, 101.68, 1417.24, 111.76 Q 1416.67, 121.83, 1416.96, 131.91 Q 1416.89, 141.98, 1417.55, 152.06 Q 1418.09, 162.14, 1417.98, 172.21 Q 1417.56, 182.29, 1416.95, 192.36 Q 1417.43, 202.44, 1416.67, 212.52 Q 1417.13, 222.59, 1416.59, 232.67 Q 1416.57, 242.74, 1416.31, 252.82 Q 1415.61, 262.89, 1416.52, 272.97 Q 1416.39, 283.05, 1416.25, 293.12 Q 1416.30, 303.20, 1416.83, 313.27 Q 1416.52, 323.35, 1417.32, 333.42 Q 1417.48, 343.50, 1417.72, 353.58 Q 1417.52, 363.65, 1417.58, 373.73 Q 1417.82, 383.80, 1417.82, 393.88 Q 1417.66, 403.95, 1416.97, 414.03 Q 1417.03, 424.11, 1416.78, 434.18 Q 1415.98, 444.26, 1416.15, 454.33 Q 1415.52, 464.41, 1416.58, 474.48 Q 1416.26, 484.56, 1417.35, 494.64 Q 1416.91, 504.71, 1417.21, 514.79 Q 1416.89, 524.86, 1416.83, 534.94 Q 1417.37, 545.01, 1417.64, 555.09 Q 1417.33, 565.17, 1417.33, 575.24 Q 1416.79, 585.32, 1416.09, 595.39 Q 1416.63, 605.47, 1416.06, 615.55 Q 1416.17, 625.62, 1416.29, 635.70 Q 1416.18, 645.77, 1415.59, 655.85 Q 1416.44, 665.92, 1416.52, 676.52 Q 1406.11, 676.66, 1395.82, 676.40 Q 1385.71, 676.95, 1375.57, 677.29 Q 1365.43, 676.80, 1355.30, 676.11 Q 1345.18, 676.06, 1335.06, 676.11 Q 1324.94, 675.51, 1314.83, 675.60 Q 1304.71, 675.78, 1294.59, 676.27 Q 1284.47, 676.05, 1274.35, 675.41 Q 1264.24, 675.49, 1254.12, 676.05 Q 1244.00, 677.12, 1233.88, 677.51 Q 1223.77, 677.44, 1213.65, 677.38 Q 1203.53, 676.97, 1193.41, 676.71 Q 1183.30, 676.44, 1173.18, 676.69 Q 1163.06, 676.76, 1152.94, 676.88 Q 1142.83, 676.72, 1132.71, 676.82 Q 1122.59, 677.18, 1112.47, 677.05 Q 1102.35, 676.69, 1092.24, 676.73 Q 1082.12, 676.71, 1072.00, 676.73 Q 1061.88, 677.11, 1051.77, 677.30 Q 1041.65, 677.67, 1031.53, 677.58 Q 1021.41, 677.39, 1011.30, 677.23 Q 1001.18, 676.53, 991.06, 675.84 Q 980.94, 675.34, 970.82, 675.48 Q 960.71, 675.86, 950.59, 675.70 Q 940.47, 675.89, 930.35, 675.99 Q 920.24, 676.72, 910.12, 676.37 Q 900.00, 676.09, 889.88, 675.02 Q 879.77, 676.83, 869.65, 676.59 Q 859.53, 677.13, 849.41, 676.23 Q 839.29, 676.38, 829.18, 676.47 Q 819.06, 675.82, 808.94, 675.44 Q 798.82, 675.85, 788.71, 675.59 Q 778.59, 676.55, 768.47, 677.12 Q 758.35, 676.92, 748.24, 677.32 Q 738.12, 676.48, 728.00, 676.42 Q 717.88, 676.92, 707.77, 677.11 Q 697.65, 677.29, 687.53, 676.71 Q 677.41, 676.29, 667.29, 675.84 Q 657.18, 676.70, 647.06, 676.77 Q 636.94, 676.00, 626.82, 675.64 Q 616.71, 676.05, 606.59, 676.24 Q 596.47, 675.63, 586.35, 675.59 Q 576.24, 674.93, 566.12, 674.46 Q 556.00, 675.16, 545.88, 676.04 Q 535.76, 676.09, 525.65, 675.31 Q 515.53, 675.38, 505.41, 676.29 Q 495.29, 675.70, 485.18, 675.57 Q 475.06, 676.52, 464.94, 675.59 Q 454.82, 675.46, 444.71, 675.94 Q 434.59, 676.42, 424.47, 676.40 Q 414.35, 676.63, 404.24, 677.40 Q 394.12, 676.79, 384.00, 677.41 Q 373.88, 677.04, 363.76, 677.24 Q 353.65, 676.90, 343.53, 676.94 Q 333.41, 677.24, 323.29, 677.08 Q 313.18, 676.40, 303.06, 675.07 Q 292.94, 676.43, 282.82, 675.70 Q 272.71, 675.67, 262.59, 675.54 Q 252.47, 675.84, 242.35, 676.14 Q 232.24, 675.97, 222.12, 675.54 Q 212.00, 675.08, 201.88, 674.53 Q 191.76, 675.17, 181.65, 676.17 Q 171.53, 676.32, 161.41, 675.94 Q 151.29, 676.09, 141.18, 676.07 Q 131.06, 675.61, 120.94, 675.28 Q 110.82, 675.74, 100.71, 675.95 Q 90.59, 676.51, 80.47, 676.07 Q 70.35, 676.65, 60.24, 677.40 Q 50.12, 677.48, 39.15, 676.85 Q 38.55, 666.41, 38.28, 656.09 Q 38.90, 645.85, 38.39, 635.75 Q 39.28, 625.63, 38.92, 615.55 Q 38.38, 605.48, 38.40, 595.40 Q 38.33, 585.32, 38.24, 575.24 Q 38.25, 565.17, 38.39, 555.09 Q 38.46, 545.01, 39.94, 534.94 Q 40.31, 524.86, 40.07, 514.79 Q 40.13, 504.71, 40.26, 494.64 Q 39.71, 484.56, 40.51, 474.48 Q 40.43, 464.41, 39.55, 454.33 Q 40.07, 444.26, 40.13, 434.18 Q 39.70, 424.11, 39.44, 414.03 Q 39.47, 403.95, 39.56, 393.88 Q 38.88, 383.80, 37.94, 373.73 Q 38.33, 363.65, 38.66, 353.58 Q 38.43, 343.50, 38.83, 333.42 Q 38.30, 323.35, 38.55, 313.27 Q 38.41, 303.20, 38.55, 293.12 Q 37.67, 283.05, 38.15, 272.97 Q 38.04, 262.89, 37.83, 252.82 Q 37.81, 242.74, 38.21, 232.67 Q 37.54, 222.59, 38.02, 212.52 Q 39.11, 202.44, 38.64, 192.36 Q 39.51, 182.29, 39.93, 172.21 Q 39.67, 162.14, 39.35, 152.06 Q 39.85, 141.98, 40.10, 131.91 Q 40.13, 121.83, 40.18, 111.76 Q 40.11, 101.68, 39.99, 91.61 Q 40.08, 81.53, 40.06, 71.45 Q 40.09, 61.38, 41.59, 51.30 Q 41.52, 41.23, 40.38, 31.15 Q 40.00, 21.08, 40.00, 11.00" style=" fill:white;"></path></svg></div><div id="borderDiv" class="border-div"><div class="p-OriginElement">origin</div><div xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="" id="repository" style="position:absolute;left:0px;top:0px;width: 100%; height: 100%;" class="repository mobile-interaction-potential-trigger" data-review-reference-id="page906964771" data-page-id="page906964771"><div data-layer-id="page906964771" id="repository-page906964771-wrapper" class=" wrapper wrapper-page906964771"><div id="repositorypage906964771-layer" class="layer" name="repositorypageLayer" data-layer-id="page906964771" data-layer-type="pageLayer" style="position:absolute;left:0px;top:0px;"><div id="repository-page906964771-layer-combobox170637758" style="position: absolute; left: 155px; top: 185px; width: 150px; height: 30px" data-stencil-type="default.combobox" data-interactive-element-type="default.combobox" class="combobox stencil mobile-interaction-potential-trigger " data-stencil-id="combobox170637758" data-review-reference-id="combobox170637758"><div class="stencil-wrapper" style="width: 150px; height: 30px"><div xmlns="http://www.w3.org/1999/xhtml" style="position:absolute;left:2px;top:0px;"><svg xmlns:xlink="http://www.w3.org/1999/xlink" overflow="hidden" style="position: absolute; height: 30px;width:150px;" width="150" height="30"><g id="repository-page906964771-layer-combobox170637758" width="150" height="30"><path xmlns="" id="repository-page906964771-layer-combobox170637758_input_svg_border" class=" svg_unselected_element" d="M 2.00, 2.00 Q 12.43, 1.73, 22.86, 1.70 Q 33.29, 2.33, 43.71, 2.13 Q 54.14, 2.76, 64.57, 2.53 Q 75.00, 1.83, 85.43, 2.19 Q 95.86, 2.09, 106.29, 3.73 Q 116.71, 2.83, 127.14, 3.64 Q 137.57, 2.29, 148.25, 1.75 Q 148.15, 14.95, 147.97, 27.97 Q 137.55, 27.93, 127.12, 27.81 Q 116.68, 27.40, 106.26, 27.05 Q 95.85, 27.10, 85.43, 28.64 Q 75.00, 27.89, 64.57, 27.17 Q 54.14, 27.17, 43.71, 28.23 Q 33.29, 28.34, 22.86, 28.71 Q 12.43, 29.15, 1.38, 28.62 Q 2.00, 15.00, 2.00, 2.00" style=" fill:white;"></path></g></svg><div title="" style="position:absolute"><select id="repository-page906964771-layer-combobox170637758select" onblur="rabbit.facade.raiseEvent(rabbit.events.svgBlur, 'repository-page906964771-layer-combobox170637758_input_svg_border')" onfocus="rabbit.facade.raiseEvent(rabbit.events.svgFocus, 'repository-page906964771-layer-combobox170637758_input_svg_border')" style="width:146px; height:26px;" title=""><option title="">First Product</option><option title="">Second Product</option><option title="">Third Product</option></select></div></div></div></div><div id="repository-page906964771-layer-textinput59605962" style="position: absolute; left: 440px; top: 185px; width: 150px; height: 30px" data-stencil-type="default.textinput" data-interactive-element-type="default.textinput" class="textinput stencil mobile-interaction-potential-trigger " data-stencil-id="textinput59605962" data-review-reference-id="textinput59605962"><div class="stencil-wrapper" style="width: 150px; height: 30px"><div xmlns="http://www.w3.org/1999/xhtml"><svg overflow="hidden" style="height: 30px;width:150px;" width="150" height="30"><g id="repository-page906964771-layer-textinput59605962svg" width="150" height="30"><path xmlns="" id="repository-page906964771-layer-textinput59605962_input_svg_border" class=" svg_unselected_element" d="M 2.00, 2.00 Q 12.43, 1.39, 22.86, 1.89 Q 33.29, 3.13, 43.71, 2.51 Q 54.14, 2.35, 64.57, 2.98 Q 75.00, 2.73, 85.43, 0.78 Q 95.86, 0.71, 106.29, 0.35 Q 116.71, 1.04, 127.14, 1.78 Q 137.57, 2.60, 147.72, 2.28 Q 147.82, 15.06, 148.28, 28.28 Q 137.61, 28.13, 127.18, 28.37 Q 116.75, 28.75, 106.32, 29.40 Q 95.87, 29.21, 85.44, 29.23 Q 75.00, 28.47, 64.57, 28.24 Q 54.14, 28.41, 43.71, 28.80 Q 33.29, 28.50, 22.86, 29.01 Q 12.43, 29.25, 1.58, 28.42 Q 2.00, 15.00, 2.00, 2.00" style=" fill:white;"></path><path xmlns="" id="repository-page906964771-layer-textinput59605962_line1" class=" svg_unselected_element" d="M 3.00, 3.00 Q 13.29, 2.50, 23.57, 2.31 Q 33.86, 2.28, 44.14, 2.16 Q 54.43, 2.35, 64.71, 2.46 Q 75.00, 2.27, 85.29, 2.04 Q 95.57, 2.45, 105.86, 2.22 Q 116.14, 2.73, 126.43, 2.32 Q 136.71, 3.00, 147.00, 3.00" style=" fill:none;"></path><path xmlns="" id="repository-page906964771-layer-textinput59605962_line2" class=" svg_unselected_element" d="M 3.00, 3.00 Q 3.00, 15.00, 3.00, 27.00" style=" fill:none;"></path><path xmlns="" id="repository-page906964771-layer-textinput59605962_line3" class=" svg_unselected_element" d="M 3.00, 3.00 Q 13.29, 2.23, 23.57, 2.87 Q 33.86, 3.45, 44.14, 3.47 Q 54.43, 2.01, 64.71, 2.94 Q 75.00, 3.24, 85.29, 2.91 Q 95.57, 1.32, 105.86, 0.48 Q 116.14, 1.17, 126.43, 1.91 Q 136.71, 3.00, 147.00, 3.00" style=" fill:none;"></path><path xmlns="" id="repository-page906964771-layer-textinput59605962_line4" class=" svg_unselected_element" d="M 3.00, 3.00 Q 3.00, 15.00, 3.00, 27.00" style=" fill:none;"></path></g></svg><div style="position:absolute;left: 6px; top: 1px;" title=""><input type="text" id="repository-page906964771-layer-textinput59605962input" onblur="rabbit.facade.raiseEvent(rabbit.events.svgBlur, new Array('repository-page906964771-layer-textinput59605962_input_svg_border','repository-page906964771-layer-textinput59605962_line1','repository-page906964771-layer-textinput59605962_line2','repository-page906964771-layer-textinput59605962_line3','repository-page906964771-layer-textinput59605962_line4'))" onfocus="rabbit.facade.raiseEvent(rabbit.events.svgFocus, new Array('repository-page906964771-layer-textinput59605962_input_svg_border','repository-page906964771-layer-textinput59605962_line1','repository-page906964771-layer-textinput59605962_line2','repository-page906964771-layer-textinput59605962_line3','repository-page906964771-layer-textinput59605962_line4'))" value="" style="width:143px;height:28px;padding: 0px;" class=""></input></div></div></div></div><div id="repository-page906964771-layer-textinput90994454" style="position: absolute; left: 695px; top: 185px; width: 150px; height: 30px" data-stencil-type="default.textinput" data-interactive-element-type="default.textinput" class="textinput stencil mobile-interaction-potential-trigger " data-stencil-id="textinput90994454" data-review-reference-id="textinput90994454"><div class="stencil-wrapper" style="width: 150px; height: 30px"><div xmlns="http://www.w3.org/1999/xhtml"><svg overflow="hidden" style="height: 30px;width:150px;" width="150" height="30"><g id="repository-page906964771-layer-textinput90994454svg" width="150" height="30"><path xmlns="" id="repository-page906964771-layer-textinput90994454_input_svg_border" class=" svg_unselected_element" d="M 2.00, 2.00 Q 12.43, 1.83, 22.86, 1.66 Q 33.29, 1.68, 43.71, 1.16 Q 54.14, 1.22, 64.57, 1.97 Q 75.00, 1.60, 85.43, 1.00 Q 95.86, 1.06, 106.29, 0.62 Q 116.71, 0.75, 127.14, 1.62 Q 137.57, 0.77, 148.25, 1.75 Q 148.80, 14.73, 148.50, 28.50 Q 137.90, 29.22, 127.26, 29.07 Q 116.75, 28.66, 106.32, 29.41 Q 95.88, 29.82, 85.44, 29.42 Q 75.00, 28.59, 64.57, 28.72 Q 54.14, 29.93, 43.72, 30.51 Q 33.29, 29.97, 22.86, 29.77 Q 12.43, 29.48, 1.27, 28.73 Q 2.00, 15.00, 2.00, 2.00" style=" fill:white;"></path><path xmlns="" id="repository-page906964771-layer-textinput90994454_line1" class=" svg_unselected_element" d="M 3.00, 3.00 Q 13.29, 2.17, 23.57, 1.83 Q 33.86, 1.36, 44.14, 1.02 Q 54.43, 1.04, 64.71, 1.04 Q 75.00, 1.53, 85.29, 1.42 Q 95.57, 1.40, 105.86, 1.34 Q 116.14, 1.08, 126.43, 0.88 Q 136.71, 3.00, 147.00, 3.00" style=" fill:none;"></path><path xmlns="" id="repository-page906964771-layer-textinput90994454_line2" class=" svg_unselected_element" d="M 3.00, 3.00 Q 3.00, 15.00, 3.00, 27.00" style=" fill:none;"></path><path xmlns="" id="repository-page906964771-layer-textinput90994454_line3" class=" svg_unselected_element" d="M 3.00, 3.00 Q 13.29, 1.62, 23.57, 1.45 Q 33.86, 1.50, 44.14, 1.71 Q 54.43, 1.60, 64.71, 1.76 Q 75.00, 2.13, 85.29, 2.08 Q 95.57, 2.75, 105.86, 1.82 Q 116.14, 2.34, 126.43, 2.19 Q 136.71, 3.00, 147.00, 3.00" style=" fill:none;"></path><path xmlns="" id="repository-page906964771-layer-textinput90994454_line4" class=" svg_unselected_element" d="M 3.00, 3.00 Q 3.00, 15.00, 3.00, 27.00" style=" fill:none;"></path></g></svg><div style="position:absolute;left: 6px; top: 1px;" title=""><input type="text" id="repository-page906964771-layer-textinput90994454input" onblur="rabbit.facade.raiseEvent(rabbit.events.svgBlur, new Array('repository-page906964771-layer-textinput90994454_input_svg_border','repository-page906964771-layer-textinput90994454_line1','repository-page906964771-layer-textinput90994454_line2','repository-page906964771-layer-textinput90994454_line3','repository-page906964771-layer-textinput90994454_line4'))" onfocus="rabbit.facade.raiseEvent(rabbit.events.svgFocus, new Array('repository-page906964771-layer-textinput90994454_input_svg_border','repository-page906964771-layer-textinput90994454_line1','repository-page906964771-layer-textinput90994454_line2','repository-page906964771-layer-textinput90994454_line3','repository-page906964771-layer-textinput90994454_line4'))" value="" style="width:143px;height:28px;padding: 0px;" class=""></input></div></div></div></div><div id="repository-page906964771-layer-text802215672" style="position: absolute; left: 155px; top: 140px; width: 84px; height: 17px" data-stencil-type="default.text2" data-interactive-element-type="default.text2" class="text2 stencil mobile-interaction-potential-trigger " data-stencil-id="text802215672" data-review-reference-id="text802215672"><div class="stencil-wrapper" style="width: 84px; height: 17px"><div xmlns="http://www.w3.org/1999/xhtml" title="" style="width:89px"><span class="default-text2-container-wrapper" title=""><span class="default-text2-container" data-child-type="default.text2"><p style="font-size: 14px;">Product List:</p></span></span></div></div></div><div id="repository-page906964771-layer-text559708227" style="position: absolute; left: 445px; top: 140px; width: 62px; height: 17px" data-stencil-type="default.text2" data-interactive-element-type="default.text2" class="text2 stencil mobile-interaction-potential-trigger " data-stencil-id="text559708227" data-review-reference-id="text559708227"><div class="stencil-wrapper" style="width: 62px; height: 17px"><div xmlns="http://www.w3.org/1999/xhtml" title="" style="width:67px"><span class="default-text2-container-wrapper" title=""><span class="default-text2-container" data-child-type="default.text2"><p style="font-size: 14px;">Quantity:</p></span></span></div></div></div><div id="repository-page906964771-layer-text372400358" style="position: absolute; left: 695px; top: 140px; width: 42px; height: 17px" data-stencil-type="default.text2" data-interactive-element-type="default.text2" class="text2 stencil mobile-interaction-potential-trigger " data-stencil-id="text372400358" data-review-reference-id="text372400358"><div class="stencil-wrapper" style="width: 42px; height: 17px"><div xmlns="http://www.w3.org/1999/xhtml" title="" style="width:47px"><span class="default-text2-container-wrapper" title=""><span class="default-text2-container" data-child-type="default.text2"><p style="font-size: 14px;">Price:</p></span></span></div></div></div><div id="repository-page906964771-layer-1764419144" style="position: absolute; left: 155px; top: 260px; width: 150px; height: 30px" data-stencil-type="default.combobox" data-interactive-element-type="default.combobox" class="combobox stencil mobile-interaction-potential-trigger " data-stencil-id="1764419144" data-review-reference-id="1764419144"><div class="stencil-wrapper" style="width: 150px; height: 30px"><div xmlns="http://www.w3.org/1999/xhtml" style="position:absolute;left:2px;top:0px;"><svg xmlns:xlink="http://www.w3.org/1999/xlink" overflow="hidden" style="position: absolute; height: 30px;width:150px;" width="150" height="30"><g id="repository-page906964771-layer-1764419144" width="150" height="30"><path xmlns="" id="repository-page906964771-layer-1764419144_input_svg_border" class=" svg_unselected_element" d="M 2.00, 2.00 Q 12.43, 0.33, 22.86, 0.49 Q 33.29, 1.20, 43.71, 1.44 Q 54.14, 2.08, 64.57, 2.70 Q 75.00, 2.61, 85.43, 2.49 Q 95.86, 1.95, 106.29, 2.77 Q 116.71, 2.43, 127.14, 2.61 Q 137.57, 1.49, 147.48, 2.52 Q 147.17, 15.28, 147.63, 27.63 Q 137.56, 27.97, 127.19, 28.39 Q 116.71, 28.00, 106.28, 27.63 Q 95.86, 27.85, 85.43, 27.77 Q 75.00, 27.25, 64.57, 27.81 Q 54.14, 28.28, 43.71, 28.85 Q 33.29, 28.53, 22.86, 27.25 Q 12.43, 27.59, 2.06, 27.94 Q 2.00, 15.00, 2.00, 2.00" style=" fill:white;"></path></g></svg><div title="" style="position:absolute"><select id="repository-page906964771-layer-1764419144select" onblur="rabbit.facade.raiseEvent(rabbit.events.svgBlur, 'repository-page906964771-layer-1764419144_input_svg_border')" onfocus="rabbit.facade.raiseEvent(rabbit.events.svgFocus, 'repository-page906964771-layer-1764419144_input_svg_border')" style="width:146px; height:26px;" title=""><option title="">First Product</option><option title="">Second Product</option><option title="">Third Product</option></select></div></div></div></div><div id="repository-page906964771-layer-24370080" style="position: absolute; left: 440px; top: 260px; width: 150px; height: 30px" data-stencil-type="default.textinput" data-interactive-element-type="default.textinput" class="textinput stencil mobile-interaction-potential-trigger " data-stencil-id="24370080" data-review-reference-id="24370080"><div class="stencil-wrapper" style="width: 150px; height: 30px"><div xmlns="http://www.w3.org/1999/xhtml"><svg overflow="hidden" style="height: 30px;width:150px;" width="150" height="30"><g id="repository-page906964771-layer-24370080svg" width="150" height="30"><path xmlns="" id="repository-page906964771-layer-24370080_input_svg_border" class=" svg_unselected_element" d="M 2.00, 2.00 Q 12.43, -0.13, 22.86, 0.20 Q 33.29, 0.59, 43.71, 0.87 Q 54.14, 1.13, 64.57, 1.19 Q 75.00, 0.60, 85.43, 1.21 Q 95.86, 1.73, 106.29, 1.17 Q 116.71, 0.03, 127.14, 0.77 Q 137.57, 0.22, 149.02, 0.98 Q 149.12, 14.63, 148.40, 28.40 Q 137.68, 28.38, 127.16, 28.15 Q 116.72, 28.02, 106.30, 28.64 Q 95.88, 29.68, 85.44, 30.17 Q 75.01, 29.91, 64.57, 29.01 Q 54.14, 28.96, 43.71, 29.56 Q 33.29, 29.48, 22.86, 29.38 Q 12.43, 29.48, 1.22, 28.78 Q 2.00, 15.00, 2.00, 2.00" style=" fill:white;"></path><path xmlns="" id="repository-page906964771-layer-24370080_line1" class=" svg_unselected_element" d="M 3.00, 3.00 Q 13.29, 3.99, 23.57, 3.96 Q 33.86, 3.96, 44.14, 2.96 Q 54.43, 2.79, 64.71, 2.92 Q 75.00, 2.43, 85.29, 2.18 Q 95.57, 2.72, 105.86, 2.07 Q 116.14, 2.85, 126.43, 3.12 Q 136.71, 3.00, 147.00, 3.00" style=" fill:none;"></path><path xmlns="" id="repository-page906964771-layer-24370080_line2" class=" svg_unselected_element" d="M 3.00, 3.00 Q 3.00, 15.00, 3.00, 27.00" style=" fill:none;"></path><path xmlns="" id="repository-page906964771-layer-24370080_line3" class=" svg_unselected_element" d="M 3.00, 3.00 Q 13.29, 1.38, 23.57, 1.34 Q 33.86, 1.22, 44.14, 1.09 Q 54.43, 1.24, 64.71, 1.37 Q 75.00, 1.33, 85.29, 1.21 Q 95.57, 1.12, 105.86, 1.57 Q 116.14, 1.56, 126.43, 2.30 Q 136.71, 3.00, 147.00, 3.00" style=" fill:none;"></path><path xmlns="" id="repository-page906964771-layer-24370080_line4" class=" svg_unselected_element" d="M 3.00, 3.00 Q 3.00, 15.00, 3.00, 27.00" style=" fill:none;"></path></g></svg><div style="position:absolute;left: 6px; top: 1px;" title=""><input type="text" id="repository-page906964771-layer-24370080input" onblur="rabbit.facade.raiseEvent(rabbit.events.svgBlur, new Array('repository-page906964771-layer-24370080_input_svg_border','repository-page906964771-layer-24370080_line1','repository-page906964771-layer-24370080_line2','repository-page906964771-layer-24370080_line3','repository-page906964771-layer-24370080_line4'))" onfocus="rabbit.facade.raiseEvent(rabbit.events.svgFocus, new Array('repository-page906964771-layer-24370080_input_svg_border','repository-page906964771-layer-24370080_line1','repository-page906964771-layer-24370080_line2','repository-page906964771-layer-24370080_line3','repository-page906964771-layer-24370080_line4'))" value="" style="width:143px;height:28px;padding: 0px;" class=""></input></div></div></div></div><div id="repository-page906964771-layer-744494858" style="position: absolute; left: 695px; top: 260px; width: 150px; height: 30px" data-stencil-type="default.textinput" data-interactive-element-type="default.textinput" class="textinput stencil mobile-interaction-potential-trigger " data-stencil-id="744494858" data-review-reference-id="744494858"><div class="stencil-wrapper" style="width: 150px; height: 30px"><div xmlns="http://www.w3.org/1999/xhtml"><svg overflow="hidden" style="height: 30px;width:150px;" width="150" height="30"><g id="repository-page906964771-layer-744494858svg" width="150" height="30"><path xmlns="" id="repository-page906964771-layer-744494858_input_svg_border" class=" svg_unselected_element" d="M 2.00, 2.00 Q 12.43, 1.38, 22.86, 0.80 Q 33.29, 0.62, 43.71, 0.66 Q 54.14, 0.82, 64.57, 0.59 Q 75.00, 0.30, 85.43, 1.17 Q 95.86, 0.52, 106.29, 1.16 Q 116.71, 1.79, 127.14, 0.99 Q 137.57, 0.34, 148.83, 1.17 Q 148.65, 14.78, 147.92, 27.92 Q 137.73, 28.57, 127.24, 28.85 Q 116.76, 28.83, 106.30, 28.70 Q 95.87, 28.77, 85.43, 28.75 Q 75.00, 29.33, 64.57, 29.78 Q 54.14, 29.82, 43.71, 29.66 Q 33.29, 29.49, 22.86, 29.64 Q 12.43, 29.77, 1.05, 28.95 Q 2.00, 15.00, 2.00, 2.00" style=" fill:white;"></path><path xmlns="" id="repository-page906964771-layer-744494858_line1" class=" svg_unselected_element" d="M 3.00, 3.00 Q 13.29, 1.97, 23.57, 1.81 Q 33.86, 1.52, 44.14, 1.42 Q 54.43, 1.15, 64.71, 0.90 Q 75.00, 1.36, 85.29, 1.23 Q 95.57, 1.22, 105.86, 1.12 Q 116.14, 0.90, 126.43, 1.39 Q 136.71, 3.00, 147.00, 3.00" style=" fill:none;"></path><path xmlns="" id="repository-page906964771-layer-744494858_line2" class=" svg_unselected_element" d="M 3.00, 3.00 Q 3.00, 15.00, 3.00, 27.00" style=" fill:none;"></path><path xmlns="" id="repository-page906964771-layer-744494858_line3" class=" svg_unselected_element" d="M 3.00, 3.00 Q 13.29, 2.48, 23.57, 3.04 Q 33.86, 2.80, 44.14, 2.92 Q 54.43, 2.00, 64.71, 2.28 Q 75.00, 2.96, 85.29, 2.42 Q 95.57, 2.11, 105.86, 1.44 Q 116.14, 0.99, 126.43, 1.33 Q 136.71, 3.00, 147.00, 3.00" style=" fill:none;"></path><path xmlns="" id="repository-page906964771-layer-744494858_line4" class=" svg_unselected_element" d="M 3.00, 3.00 Q 3.00, 15.00, 3.00, 27.00" style=" fill:none;"></path></g></svg><div style="position:absolute;left: 6px; top: 1px;" title=""><input type="text" id="repository-page906964771-layer-744494858input" onblur="rabbit.facade.raiseEvent(rabbit.events.svgBlur, new Array('repository-page906964771-layer-744494858_input_svg_border','repository-page906964771-layer-744494858_line1','repository-page906964771-layer-744494858_line2','repository-page906964771-layer-744494858_line3','repository-page906964771-layer-744494858_line4'))" onfocus="rabbit.facade.raiseEvent(rabbit.events.svgFocus, new Array('repository-page906964771-layer-744494858_input_svg_border','repository-page906964771-layer-744494858_line1','repository-page906964771-layer-744494858_line2','repository-page906964771-layer-744494858_line3','repository-page906964771-layer-744494858_line4'))" value="" style="width:143px;height:28px;padding: 0px;" class=""></input></div></div></div></div><div id="repository-page906964771-layer-37931109" style="position: absolute; left: 155px; top: 340px; width: 150px; height: 30px" data-stencil-type="default.combobox" data-interactive-element-type="default.combobox" class="combobox stencil mobile-interaction-potential-trigger " data-stencil-id="37931109" data-review-reference-id="37931109"><div class="stencil-wrapper" style="width: 150px; height: 30px"><div xmlns="http://www.w3.org/1999/xhtml" style="position:absolute;left:2px;top:0px;"><svg xmlns:xlink="http://www.w3.org/1999/xlink" overflow="hidden" style="position: absolute; height: 30px;width:150px;" width="150" height="30"><g id="repository-page906964771-layer-37931109" width="150" height="30"><path xmlns="" id="repository-page906964771-layer-37931109_input_svg_border" class=" svg_unselected_element" d="M 2.00, 2.00 Q 12.43, 2.96, 22.86, 3.02 Q 33.29, 2.08, 43.71, 2.43 Q 54.14, 1.94, 64.57, 1.62 Q 75.00, 2.26, 85.43, 2.27 Q 95.86, 1.63, 106.29, 1.07 Q 116.71, -0.39, 127.14, 0.20 Q 137.57, 1.06, 148.03, 1.97 Q 147.98, 15.01, 148.26, 28.26 Q 137.78, 28.75, 127.27, 29.14 Q 116.74, 28.59, 106.30, 28.52 Q 95.88, 29.71, 85.44, 29.29 Q 75.00, 29.51, 64.57, 29.07 Q 54.14, 28.28, 43.71, 28.59 Q 33.29, 29.35, 22.86, 28.39 Q 12.43, 29.27, 1.53, 28.47 Q 2.00, 15.00, 2.00, 2.00" style=" fill:white;"></path></g></svg><div title="" style="position:absolute"><select id="repository-page906964771-layer-37931109select" onblur="rabbit.facade.raiseEvent(rabbit.events.svgBlur, 'repository-page906964771-layer-37931109_input_svg_border')" onfocus="rabbit.facade.raiseEvent(rabbit.events.svgFocus, 'repository-page906964771-layer-37931109_input_svg_border')" style="width:146px; height:26px;" title=""><option title="">First Product</option><option title="">Second Product</option><option title="">Third Product</option></select></div></div></div></div><div id="repository-page906964771-layer-767302302" style="position: absolute; left: 440px; top: 340px; width: 150px; height: 30px" data-stencil-type="default.textinput" data-interactive-element-type="default.textinput" class="textinput stencil mobile-interaction-potential-trigger " data-stencil-id="767302302" data-review-reference-id="767302302"><div class="stencil-wrapper" style="width: 150px; height: 30px"><div xmlns="http://www.w3.org/1999/xhtml"><svg overflow="hidden" style="height: 30px;width:150px;" width="150" height="30"><g id="repository-page906964771-layer-767302302svg" width="150" height="30"><path xmlns="" id="repository-page906964771-layer-767302302_input_svg_border" class=" svg_unselected_element" d="M 2.00, 2.00 Q 12.43, 0.06, 22.86, -0.10 Q 33.29, -0.25, 43.71, -0.12 Q 54.14, -0.28, 64.57, -0.07 Q 75.00, -0.16, 85.43, -0.05 Q 95.86, -0.13, 106.29, -0.32 Q 116.71, 0.47, 127.14, 0.45 Q 137.57, 0.42, 148.82, 1.18 Q 149.23, 14.59, 148.61, 28.61 Q 137.81, 28.89, 127.27, 29.11 Q 116.82, 30.13, 106.32, 29.33 Q 95.88, 29.94, 85.43, 28.68 Q 75.00, 28.79, 64.57, 28.70 Q 54.14, 28.72, 43.71, 28.57 Q 33.29, 28.42, 22.86, 28.36 Q 12.43, 29.29, 1.61, 28.39 Q 2.00, 15.00, 2.00, 2.00" style=" fill:white;"></path><path xmlns="" id="repository-page906964771-layer-767302302_line1" class=" svg_unselected_element" d="M 3.00, 3.00 Q 13.29, 4.49, 23.57, 3.77 Q 33.86, 3.16, 44.14, 2.37 Q 54.43, 2.60, 64.71, 2.40 Q 75.00, 2.89, 85.29, 3.42 Q 95.57, 3.76, 105.86, 4.49 Q 116.14, 3.78, 126.43, 2.60 Q 136.71, 3.00, 147.00, 3.00" style=" fill:none;"></path><path xmlns="" id="repository-page906964771-layer-767302302_line2" class=" svg_unselected_element" d="M 3.00, 3.00 Q 3.00, 15.00, 3.00, 27.00" style=" fill:none;"></path><path xmlns="" id="repository-page906964771-layer-767302302_line3" class=" svg_unselected_element" d="M 3.00, 3.00 Q 13.29, 2.64, 23.57, 2.60 Q 33.86, 2.41, 44.14, 3.06 Q 54.43, 2.71, 64.71, 2.29 Q 75.00, 3.67, 85.29, 3.09 Q 95.57, 3.52, 105.86, 2.49 Q 116.14, 1.63, 126.43, 2.03 Q 136.71, 3.00, 147.00, 3.00" style=" fill:none;"></path><path xmlns="" id="repository-page906964771-layer-767302302_line4" class=" svg_unselected_element" d="M 3.00, 3.00 Q 3.00, 15.00, 3.00, 27.00" style=" fill:none;"></path></g></svg><div style="position:absolute;left: 6px; top: 1px;" title=""><input type="text" id="repository-page906964771-layer-767302302input" onblur="rabbit.facade.raiseEvent(rabbit.events.svgBlur, new Array('repository-page906964771-layer-767302302_input_svg_border','repository-page906964771-layer-767302302_line1','repository-page906964771-layer-767302302_line2','repository-page906964771-layer-767302302_line3','repository-page906964771-layer-767302302_line4'))" onfocus="rabbit.facade.raiseEvent(rabbit.events.svgFocus, new Array('repository-page906964771-layer-767302302_input_svg_border','repository-page906964771-layer-767302302_line1','repository-page906964771-layer-767302302_line2','repository-page906964771-layer-767302302_line3','repository-page906964771-layer-767302302_line4'))" value="" style="width:143px;height:28px;padding: 0px;" class=""></input></div></div></div></div><div id="repository-page906964771-layer-2074366960" style="position: absolute; left: 695px; top: 340px; width: 150px; height: 30px" data-stencil-type="default.textinput" data-interactive-element-type="default.textinput" class="textinput stencil mobile-interaction-potential-trigger " data-stencil-id="2074366960" data-review-reference-id="2074366960"><div class="stencil-wrapper" style="width: 150px; height: 30px"><div xmlns="http://www.w3.org/1999/xhtml"><svg overflow="hidden" style="height: 30px;width:150px;" width="150" height="30"><g id="repository-page906964771-layer-2074366960svg" width="150" height="30"><path xmlns="" id="repository-page906964771-layer-2074366960_input_svg_border" class=" svg_unselected_element" d="M 2.00, 2.00 Q 12.43, -0.60, 22.86, -0.63 Q 33.29, -0.06, 43.71, 0.13 Q 54.14, 0.26, 64.57, 0.36 Q 75.00, 0.56, 85.43, 0.68 Q 95.86, 0.20, 106.29, 1.38 Q 116.71, 1.99, 127.14, 1.22 Q 137.57, 2.08, 148.42, 1.58 Q 147.82, 15.06, 148.10, 28.10 Q 137.73, 28.57, 127.27, 29.18 Q 116.78, 29.33, 106.32, 29.26 Q 95.87, 28.67, 85.43, 28.85 Q 75.01, 30.07, 64.57, 29.53 Q 54.14, 28.16, 43.71, 28.39 Q 33.29, 29.29, 22.86, 30.16 Q 12.43, 29.81, 1.65, 28.35 Q 2.00, 15.00, 2.00, 2.00" style=" fill:white;"></path><path xmlns="" id="repository-page906964771-layer-2074366960_line1" class=" svg_unselected_element" d="M 3.00, 3.00 Q 13.29, 2.31, 23.57, 2.85 Q 33.86, 3.56, 44.14, 3.38 Q 54.43, 2.85, 64.71, 3.76 Q 75.00, 3.93, 85.29, 2.73 Q 95.57, 1.65, 105.86, 1.38 Q 116.14, 2.18, 126.43, 1.81 Q 136.71, 3.00, 147.00, 3.00" style=" fill:none;"></path><path xmlns="" id="repository-page906964771-layer-2074366960_line2" class=" svg_unselected_element" d="M 3.00, 3.00 Q 3.00, 15.00, 3.00, 27.00" style=" fill:none;"></path><path xmlns="" id="repository-page906964771-layer-2074366960_line3" class=" svg_unselected_element" d="M 3.00, 3.00 Q 13.29, 4.52, 23.57, 4.18 Q 33.86, 3.82, 44.14, 3.33 Q 54.43, 3.35, 64.71, 3.04 Q 75.00, 2.77, 85.29, 2.58 Q 95.57, 2.96, 105.86, 3.22 Q 116.14, 2.40, 126.43, 2.26 Q 136.71, 3.00, 147.00, 3.00" style=" fill:none;"></path><path xmlns="" id="repository-page906964771-layer-2074366960_line4" class=" svg_unselected_element" d="M 3.00, 3.00 Q 3.00, 15.00, 3.00, 27.00" style=" fill:none;"></path></g></svg><div style="position:absolute;left: 6px; top: 1px;" title=""><input type="text" id="repository-page906964771-layer-2074366960input" onblur="rabbit.facade.raiseEvent(rabbit.events.svgBlur, new Array('repository-page906964771-layer-2074366960_input_svg_border','repository-page906964771-layer-2074366960_line1','repository-page906964771-layer-2074366960_line2','repository-page906964771-layer-2074366960_line3','repository-page906964771-layer-2074366960_line4'))" onfocus="rabbit.facade.raiseEvent(rabbit.events.svgFocus, new Array('repository-page906964771-layer-2074366960_input_svg_border','repository-page906964771-layer-2074366960_line1','repository-page906964771-layer-2074366960_line2','repository-page906964771-layer-2074366960_line3','repository-page906964771-layer-2074366960_line4'))" value="" style="width:143px;height:28px;padding: 0px;" class=""></input></div></div></div></div><div id="repository-page906964771-layer-button250340768" style="position: absolute; left: 485px; top: 485px; width: 69px; height: 30px" data-stencil-type="default.button" data-interactive-element-type="default.button" class="button pidoco-clickable-element stencil mobile-interaction-potential-trigger " data-stencil-id="button250340768" data-review-reference-id="button250340768"><div class="stencil-wrapper" style="width: 69px; height: 30px"><div xmlns:helper="java:it.rapidrabb.editor.stencils.helpers.StencilHelper" xmlns="http://www.w3.org/1999/xhtml" style="position:absolute; left:0; top:-2px;" title=""><svg overflow="hidden" style="position: absolute;top: 2px;height: 30px;width:69px;" width="69" height="30"><g width="69" height="30"><path xmlns="" class=" svg_unselected_element" d="M 2.00, 2.00 Q 12.33, 2.08, 22.67, 2.19 Q 33.00, 1.89, 43.33, 2.16 Q 53.67, 0.95, 64.13, 1.87 Q 64.12, 13.46, 63.74, 24.74 Q 53.67, 25.02, 43.41, 25.73 Q 33.04, 25.76, 22.67, 25.31 Q 12.34, 25.26, 1.33, 25.67 Q 2.00, 13.50, 2.00, 2.00" style=" fill:#d9d9d9;"></path><path xmlns="" class=" svg_unselected_element" d="M 65.00, 4.00 Q 65.00, 16.00, 65.00, 28.00" style=" fill:none;"></path><path xmlns="" class=" svg_unselected_element" d="M 66.00, 5.00 Q 66.00, 17.00, 66.00, 29.00" style=" fill:none;"></path><path xmlns="" class=" svg_unselected_element" d="M 67.00, 6.00 Q 67.00, 18.00, 67.00, 30.00" style=" fill:none;"></path><path xmlns="" class=" svg_unselected_element" d="M 4.00, 26.00 Q 14.50, 23.49, 25.00, 24.26 Q 35.50, 23.83, 46.00, 25.13 Q 56.50, 26.00, 67.00, 26.00" style=" fill:none;"></path><path xmlns="" class=" svg_unselected_element" d="M 5.00, 27.00 Q 15.50, 26.09, 26.00, 25.92 Q 36.50, 26.00, 47.00, 26.05 Q 57.50, 27.00, 68.00, 27.00" style=" fill:none;"></path><path xmlns="" class=" svg_unselected_element" d="M 6.00, 28.00 Q 16.50, 25.78, 27.00, 25.77 Q 37.50, 25.63, 48.00, 26.02 Q 58.50, 28.00, 69.00, 28.00" style=" fill:none;"></path></g></svg><button id="repository-page906964771-layer-button250340768button" type="button" onmouseover="rabbit.facade.raiseEvent(rabbit.events.buttonMouseOver, 'repository-page906964771-layer-button250340768button');" onmouseout="rabbit.facade.raiseEvent(rabbit.events.buttonMouseOut, &#34;repository-page906964771-layer-button250340768button&#34;);" title="" class="ClickableSketch" style="position: absolute; width:65px;height:26px;font-size:1em;cursor:pointer;color:black" xml:space="preserve">Update  
			</button></div></div><div class="interactive-stencil-highlighter" style="width: 69px; height: 30px"></div><div xmlns:json="http://json.org/" xmlns="http://www.w3.org/1999/xhtml"></div></div><div id="repository-page906964771-layer-text630630149" style="position: absolute; left: 575px; top: 70px; width: 228px; height: 37px" data-stencil-type="default.text2" data-interactive-element-type="default.text2" class="text2 stencil mobile-interaction-potential-trigger " data-stencil-id="text630630149" data-review-reference-id="text630630149"><div class="stencil-wrapper" style="width: 228px; height: 37px"><div xmlns="http://www.w3.org/1999/xhtml" title="" style="width:233px"><span class="default-text2-container-wrapper" title=""><span class="default-text2-container" data-child-type="default.textHeadline12"><p><span style="font-size: 32px;">Update Product</span></p></span></span></div></div></div><div id="repository-page906964771-layer-777758188" style="position: absolute; left: 5px; top: 50px; width: 1366px; height: 20px" data-stencil-type="default.menu" data-interactive-element-type="default.menu" class="menu stencil mobile-interaction-potential-trigger " data-stencil-id="777758188" data-review-reference-id="777758188"><div class="stencil-wrapper" style="width: 1366px; height: 20px"><div xmlns="http://www.w3.org/1999/xhtml"><svg xmlns:xlink="http://www.w3.org/1999/xlink" overflow="hidden" style="height: 22px;width:1366px;" width="1366" height="20"><path xmlns="" class=" svg_unselected_element" d="M 2.00, 2.00 Q 12.01, 2.14, 22.03, 1.91 Q 32.04, 1.94, 42.06, 1.81 Q 52.07, 2.08, 62.09, 2.17 Q 72.10, 1.68, 82.12, 2.35 Q 92.13, 1.96, 102.15, 2.51 Q 112.16, 3.09, 122.18, 2.60 Q 132.19, 1.88, 142.21, 2.04 Q 152.22, 2.25, 162.24, 2.04 Q 172.25, 1.32, 182.26, 0.66 Q 192.28, 1.46, 202.29, 1.88 Q 212.31, 3.32, 222.32, 3.32 Q 232.34, 3.30, 242.35, 2.72 Q 252.37, 0.50, 262.38, 0.22 Q 272.40, 0.75, 282.41, 0.69 Q 292.43, 1.44, 302.44, 2.03 Q 312.46, 2.09, 322.47, 1.80 Q 332.49, 1.27, 342.50, 0.68 Q 352.51, -0.06, 362.53, 0.07 Q 372.54, 0.58, 382.56, 1.07 Q 392.57, 1.00, 402.59, 1.00 Q 412.60, 1.66, 422.62, 2.09 Q 432.63, 2.39, 442.65, 1.73 Q 452.66, 1.41, 462.68, 1.95 Q 472.69, 2.63, 482.71, 1.92 Q 492.72, 0.18, 502.74, 0.20 Q 512.75, 1.16, 522.76, 0.75 Q 532.78, 0.96, 542.79, 1.86 Q 552.81, 2.09, 562.82, 1.51 Q 572.84, 1.72, 582.85, 1.37 Q 592.87, 1.18, 602.88, 0.85 Q 612.90, 0.29, 622.91, 0.44 Q 632.93, 0.41, 642.94, 0.28 Q 652.96, 0.25, 662.97, 0.09 Q 672.99, 0.43, 683.00, 0.41 Q 693.01, 0.13, 703.03, -0.03 Q 713.04, 0.20, 723.06, 0.42 Q 733.07, 0.55, 743.09, 0.91 Q 753.10, 0.84, 763.12, 1.04 Q 773.13, 1.35, 783.15, 0.80 Q 793.16, 0.14, 803.18, 0.60 Q 813.19, 1.35, 823.21, 1.11 Q 833.22, 1.46, 843.24, 2.06 Q 853.25, 2.38, 863.26, 2.16 Q 873.28, 1.31, 883.29, 0.40 Q 893.31, 0.27, 903.32, -0.03 Q 913.34, 0.16, 923.35, 1.17 Q 933.37, 2.31, 943.38, 3.00 Q 953.40, 3.02, 963.41, 2.18 Q 973.43, 0.73, 983.44, 0.03 Q 993.46, -0.03, 1003.47, -0.04 Q 1013.49, 0.18, 1023.50, 0.62 Q 1033.52, 0.85, 1043.53, 0.45 Q 1053.54, 0.94, 1063.56, 0.48 Q 1073.57, 0.77, 1083.59, 0.41 Q 1093.60, 0.59, 1103.62, 0.16 Q 1113.63, 0.15, 1123.65, 1.40 Q 1133.66, 2.35, 1143.68, 2.24 Q 1153.69, 2.10, 1163.71, 2.07 Q 1173.72, 1.60, 1183.73, 2.29 Q 1193.75, 1.33, 1203.76, 1.75 Q 1213.78, 0.91, 1223.79, 0.73 Q 1233.81, 0.65, 1243.82, 0.67 Q 1253.84, 0.60, 1263.85, 0.56 Q 1273.87, 0.47, 1283.88, 0.58 Q 1293.90, 0.66, 1303.91, 0.63 Q 1313.93, 0.51, 1323.94, 0.41 Q 1333.95, 0.94, 1343.97, 1.22 Q 1353.98, 0.78, 1364.40, 1.60 Q 1365.15, 10.62, 1364.52, 20.52 Q 1354.26, 21.01, 1344.11, 21.26 Q 1334.03, 21.40, 1323.95, 20.54 Q 1313.94, 20.84, 1303.92, 20.90 Q 1293.90, 20.23, 1283.88, 20.89 Q 1273.87, 20.36, 1263.85, 20.35 Q 1253.84, 19.88, 1243.82, 20.18 Q 1233.81, 20.44, 1223.79, 20.32 Q 1213.78, 20.81, 1203.76, 19.65 Q 1193.75, 21.41, 1183.73, 20.39 Q 1173.72, 20.62, 1163.71, 20.92 Q 1153.69, 20.80, 1143.68, 20.81 Q 1133.66, 20.75, 1123.65, 20.56 Q 1113.63, 21.01, 1103.62, 21.46 Q 1093.60, 20.58, 1083.59, 21.03 Q 1073.57, 20.81, 1063.56, 20.78 Q 1053.54, 20.45, 1043.53, 20.29 Q 1033.52, 21.95, 1023.50, 20.44 Q 1013.49, 21.91, 1003.47, 20.83 Q 993.46, 21.66, 983.44, 21.89 Q 973.43, 21.20, 963.41, 21.46 Q 953.40, 21.89, 943.38, 21.86 Q 933.37, 21.31, 923.35, 21.79 Q 913.34, 20.88, 903.32, 21.22 Q 893.31, 21.20, 883.29, 21.21 Q 873.28, 19.77, 863.26, 20.34 Q 853.25, 20.81, 843.24, 19.67 Q 833.22, 21.38, 823.21, 20.20 Q 813.19, 20.65, 803.18, 21.15 Q 793.16, 21.78, 783.15, 21.82 Q 773.13, 21.49, 763.12, 21.89 Q 753.10, 21.77, 743.09, 21.87 Q 733.07, 21.91, 723.06, 21.94 Q 713.04, 21.77, 703.03, 21.06 Q 693.01, 19.81, 683.00, 20.20 Q 672.99, 21.03, 662.97, 20.00 Q 652.96, 20.72, 642.94, 20.25 Q 632.93, 21.06, 622.91, 21.04 Q 612.90, 20.87, 602.88, 20.76 Q 592.87, 20.96, 582.85, 21.12 Q 572.84, 21.15, 562.82, 21.29 Q 552.81, 21.39, 542.79, 21.37 Q 532.78, 20.87, 522.76, 20.72 Q 512.75, 19.81, 502.74, 19.80 Q 492.72, 19.93, 482.71, 19.78 Q 472.69, 19.84, 462.68, 20.51 Q 452.66, 21.01, 442.65, 20.66 Q 432.63, 20.05, 422.62, 20.46 Q 412.60, 21.17, 402.59, 20.97 Q 392.57, 20.11, 382.56, 19.71 Q 372.54, 20.91, 362.53, 20.96 Q 352.51, 20.23, 342.50, 20.01 Q 332.49, 20.09, 322.47, 20.50 Q 312.46, 20.61, 302.44, 20.92 Q 292.43, 20.68, 282.41, 21.14 Q 272.40, 20.77, 262.38, 20.81 Q 252.37, 20.98, 242.35, 21.16 Q 232.34, 20.95, 222.32, 21.10 Q 212.31, 21.41, 202.29, 21.34 Q 192.28, 21.29, 182.26, 20.87 Q 172.25, 20.28, 162.24, 20.52 Q 152.22, 20.44, 142.21, 20.53 Q 132.19, 21.44, 122.18, 21.56 Q 112.16, 21.60, 102.15, 21.45 Q 92.13, 20.71, 82.12, 19.78 Q 72.10, 19.19, 62.09, 19.54 Q 52.07, 20.20, 42.06, 20.41 Q 32.04, 20.01, 22.03, 20.24 Q 12.01, 20.38, 1.54, 20.46 Q 2.00, 11.00, 2.00, 2.00" style=" fill:white;"></path></svg><div id="repository-page906964771-layer-777758188-menu-container" class="yui-skin-sam" style="position:absolute;left: 2px;top: 2px;width:1362px;height:16px;" title=""></div></div></div></div></div></div></div><div id="dContainer" style="position:absolute;top:0px;width:1366px;height:0px;left:0px;background:transparent;" class="yui-skin-sam"></div></div></div></div></div></div></div><script xmlns:json="http://json.org/" xmlns:xs="http://www.w3.org/2001/XMLSchema" type="text/javascript">
				$(document).ready(function(){
					Raven.context(function () {
						rabbit.interaction.manager.registerInteraction('repository-page906964771-layer-button250340768', 'interaction67651503', {"button":"left","id":"action984185844","numberOfFinger":"1","type":"click"},  
							[
								{"delay":"0","id":"reaction491789032","options":"withoutReloadOnly","target":"page835478005","transition":"none","type":"showPage"}
							]
						);
					});
				});
			</script><script xmlns:xs="http://www.w3.org/2001/XMLSchema" type="text/javascript">Raven.context(function () {
			rabbit.stencils.menu.setupMenu("repository-page906964771-layer-777758188", '[{"text":"Menu","submenu":{"id":"menu552644809-0","itemdata":[{"text":"Product List ","onclick":{"fn":rabbit.result.manager.menuClick,"obj":"page381066001"}},{"text":"Transaction list","onclick":{"fn":rabbit.result.manager.menuClick,"obj":"page497637931"}},{"text":"Process Order","onclick":{"fn":rabbit.result.manager.menuClick,"obj":"page11821914"}}]}},{"text":"Edit ","submenu":{"id":"menu552644809-1","itemdata":[{"text":"add ","onclick":{"fn":rabbit.result.manager.menuClick,"obj":"page608432602"}},{"text":"Update","onclick":{"fn":rabbit.result.manager.menuClick,"obj":"page906964771"}},{"text":"Delete","onclick":{"fn":rabbit.result.manager.menuClick,"obj":"page835478005"}}]}}]', 'horizontal');
		});</script><script type="text/javascript">
			$(document).ready(function(){
				Raven.context(function () {
					
						rabbit.result.manager.pageReady('page906964771');
					
				});
			});
		</script></body></html>