<!DOCTYPE html><html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.w3.org/1999/xhtml"><head><title>Print O.R - Pidoco° - Prototype Test</title><style>
					@font-face {
						font-family: 'Glyphicons';
						src: url('../resources/fonts/glyphicons-regular.eot');
						src: url('../resources/fonts/glyphicons-regular.eot?#iefix') format('eot'), url('../resources/fonts/glyphicons-regular.woff') format('woff'), url('../resources/fonts/glyphicons-regular.ttf') format('truetype');
						font-weight: normal;
						font-style: normal;
					}
					
					@font-face {
						font-family: 'Pidoco Android';
						src: url('../resources/fonts/androidiconfont.eot');
						src: url('../resources/fonts/androidiconfont.eot?#iefix') format('eot'), url('../resources/fonts/androidiconfont.woff') format('woff'), url('../resources/fonts/androidiconfont.ttf') format('truetype');
						font-weight: normal;
						font-style: normal;
					}

					/* Critical CSS */
					.pidoco .p-Preview {
						display: flex;
						flex-direction: column;
						flex-wrap: nowrap;
						align-items: flex-start;
						height: 100%;
					}

					.pidoco .p-Preview-prototype {
						margin: auto;
					}
				</style><link rel="preload" type="text/css" href="../resources/simulation-assets/version-204/result/css/result-min-204.css" as="style" onload="this.onload=null;this.rel='stylesheet'"></link><link rel="preload" type="text/css" href="../resources/yui/container/assets/skins/sam/container.css" as="style" onload="this.onload=null;this.rel='stylesheet'"></link><link rel="preload" type="text/css" href="../resources/yui/calendar/assets/skins/sam/calendar.css" as="style" onload="this.onload=null;this.rel='stylesheet'"></link><link rel="preload" type="text/css" href="../resources/yui/menu/assets/skins/sam/menu.css" as="style" onload="this.onload=null;this.rel='stylesheet'"></link><link rel="preload" type="text/css" href="../resources/yui/autocomplete/assets/skins/sam/autocomplete.css" as="style" onload="this.onload=null;this.rel='stylesheet'"></link><script type="text/javascript">
						
							/*! loadCSS rel=preload polyfill. [c]2017 Filament Group, Inc. MIT License */
							!function(n){"use strict";n.loadCSS||(n.loadCSS=function(){});var o=loadCSS.relpreload={};if(o.support=function(){var e;try{e=n.document.createElement("link").relList.supports("preload")}catch(t){e=!1}return function(){return e}}(),o.bindMediaToggle=function(t){var e=t.media||"all";function a(){t.media=e}t.addEventListener?t.addEventListener("load",a):t.attachEvent&&t.attachEvent("onload",a),setTimeout(function(){t.rel="stylesheet",t.media="only x"}),setTimeout(a,3e3)},o.poly=function(){if(!o.support())for(var t=n.document.getElementsByTagName("link"),e=0;e<t.length;e++){var a=t[e];"preload"!==a.rel||"style"!==a.getAttribute("as")||a.getAttribute("data-loadcss")||(a.setAttribute("data-loadcss",!0),o.bindMediaToggle(a))}},!o.support()){o.poly();var t=n.setInterval(o.poly,500);n.addEventListener?n.addEventListener("load",function(){o.poly(),n.clearInterval(t)}):n.attachEvent&&n.attachEvent("onload",function(){o.poly(),n.clearInterval(t)})}"undefined"!=typeof exports?exports.loadCSS=loadCSS:n.loadCSS=loadCSS}("undefined"!=typeof global?global:this);
						
					</script><script type="text/javascript">
					var rabbit = {
						parameters: {
						}
					};
					var pidoco = {};
					
					rabbit.parameters.codeVersion = '204';
					rabbit.parameters.uid = 'anonymous';
					rabbit.parameters.sentryDsn = '';
					rabbit.parameters.sentryEnvironmentPrefix = '';
					rabbit.prototypeType = '';
				</script><script xmlns="" type="text/javascript">Ext = {util:{}};</script><script xmlns="" type="text/javascript" src="../resources/simulation-assets/version-204/result/scripts/script.js"></script><script xmlns="" type="text/javascript" src="../resources/simulation-assets/version-204/result/scripts/lang/en.js"></script><script type="text/javascript">
					rabbit.result.manager.currentPageNr = 'page768807986';
					rabbit.result.manager.currentPrototypeId = '261810';
					rabbit.result.manager.baseUrl = '../resources/view/261810';
					rabbit.result.lang = 'en';
					rabbit.result.manager.urlPattern = 'null-sketched.html';
					rabbit.result.manager.currentRole = '';
					rabbit.result.manager.isExport = true;
					rabbit.parameters.isApi = false;
					rabbit.parameters.isAnonymous = false;
					rabbit.parameters.showFrame = true;
					rabbit.parameters.fitScreen = true;
					rabbit.parameters.isInvitation = false;
					rabbit.parameters.userPrefs = {};
					rabbit.parameters.prototypePrefs = {};
					rabbit.parameters.viewMode = 'view';
					rabbit.parameters.fontFamily = 'none';
					rabbit.parameters.exportSuffixFilename = 'sketched';
				</script><style type="text/css">
					.repository.during-transition {
						background-image: none !important;
					}
					
	
		body[data-current-page-id="page768807986"] .border-wrapper,
		body[data-current-page-id="page768807986"] .simulation-container {
			width:1366px;
		}
		
		body.has-frame[data-current-page-id="page768807986"] .border-wrapper,
		body.has-frame[data-current-page-id="page768807986"] .simulation-container {
			height:660px;
		}
		
		body[data-current-page-id="page768807986"] .svg-border-1366-660 {
			display: block !important;
		}
		
		body[data-current-page-id="page768807986"] .border-wrapper .border-div {
			width:1366px;
			height:660px;
		}
	</style><link rel="shortcut icon" type="image/x-icon" href="../resources/images/favicon.ico"></link></head><body class="p-Simulation--web p-Simulation--hasBanner sketched-none sketched pidoco browser-non-ie  no-api-call " data-current-page-id="page768807986" onload=""><script type="text/javascript">
					$(document).ready(function(){
						Raven.context(function () {

							if (!rabbit.data) {
								rabbit.data = {};
							}
							if (!rabbit.data.raw) {
								rabbit.data.raw = {};
							}
							rabbit.data.raw = {
								
									folders:{
										
									},
									pages:{
										"page768807986": 
										
		{
			"id": "page768807986",
			"name": "Print O.R",
			"layers": {
				
			},
			"image":"",
			"width":1366,
			"height":660,
			"parentFolder": "",
			"frame": "browser",
			"frameOrientation": "landscape"
		}
	
									}
								
							}
					
							rabbit.result.manager.init('page768807986', '', 'non-ie', false);
						});
					});
				</script><div id="mode" style="display:none">sketched</div><div id="mode" style="display:none">sketched</div><div id="pageNames" style="display: none">{"page835478005":"page835478005-sketched.html","page867492436":"page867492436-sketched.html","page906964771":"page906964771-sketched.html","page791573617":"page791573617-sketched.html","page608432602":"page608432602-sketched.html","page721987303":"page721987303-sketched.html","page871842889":"page871842889-sketched.html","page11821914":"page11821914-sketched.html","page381066001":"page381066001-sketched.html","page497637931":"page497637931-sketched.html","page768807986":"page768807986-sketched.html"}</div><svg style="position: absolute; top: 0px; left:0px;width:0px;height:0px;"><defs><marker id="startarrowhead" viewBox="0 0 10 10" refX="1" refY="5" markerUnits="strokeWidth" markerWidth="8" markerHeight="8" orient="auto"><path style="fill:none;stroke:black;" d="M 10 0 L 0 5 L 10 10"></path></marker><marker id="endarrowhead" viewBox="0 0 10 10" refX="9" refY="5" markerUnits="strokeWidth" markerWidth="8" markerHeight="8" orient="auto"><path style="fill:none;stroke:black;" d="M 0 0 L 10 5 L 0 10"></path></marker><pattern id="sketchedHover" x="30" y="20" width="50" height="60" patternUnits="userSpaceOnUse"><image href="../resources/icons/sketchedFilledButton.png" width="175" height="75"></image></pattern></defs></svg><div class="p-PreviewBanner" data-p-component="previewBanner"><svg class="p-PreviewBanner-icon p-Icon p-Icon--xxs"><use href="#icon-pidoco-project"></use></svg><div class="p-PreviewBanner-text"><span xmlns="">This project was created with a free version of Pidoco. <a class="p-PreviewBanner-link" href="../images/pidoco.com-pricing">Upgrade </a> to remove this notice.</span></div></div><div class="p-Preview" data-p-component="preview"><div class="p-Preview-prototype"><div class="simulation-container"><div class="simulation-scaled"><svg class="frame-wrapper" height="100000" width="100000"><svg xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" class="frame" x="0" y="0"><use xlink:href="#"></use></svg></svg><div class="border-wrapper"><div xmlns:json="http://json.org/" xmlns="" class="svg-border svg-border-1366-660" style="display: none;"><svg xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" overflow="hidden" class="svg_border" style="position:absolute;left:-43px;top:-13px;width:1423px;height:684px;"><path xmlns="" class=" svg_unselected_element" d="M 32.00, 3.00 Q 42.12, 2.21, 52.24, 2.04 Q 62.35, 1.97, 72.47, 2.15 Q 82.59, 2.20, 92.71, 2.18 Q 102.82, 2.06, 112.94, 2.43 Q 123.06, 1.84, 133.18, 2.30 Q 143.29, 2.48, 153.41, 2.40 Q 163.53, 2.80, 173.65, 2.51 Q 183.76, 2.73, 193.88, 3.37 Q 204.00, 3.40, 214.12, 2.10 Q 224.24, 1.94, 234.35, 2.38 Q 244.47, 2.91, 254.59, 3.11 Q 264.71, 3.01, 274.82, 3.11 Q 284.94, 3.07, 295.06, 3.59 Q 305.18, 3.14, 315.29, 3.04 Q 325.41, 2.54, 335.53, 2.81 Q 345.65, 2.96, 355.76, 3.73 Q 365.88, 3.82, 376.00, 3.39 Q 386.12, 3.53, 396.24, 2.25 Q 406.35, 1.73, 416.47, 1.91 Q 426.59, 2.29, 436.71, 2.10 Q 446.82, 1.78, 456.94, 2.16 Q 467.06, 2.12, 477.18, 2.21 Q 487.29, 1.63, 497.41, 2.23 Q 507.53, 2.35, 517.65, 2.72 Q 527.76, 2.32, 537.88, 2.54 Q 548.00, 2.77, 558.12, 2.96 Q 568.24, 3.46, 578.35, 2.39 Q 588.47, 3.46, 598.59, 2.98 Q 608.71, 2.97, 618.82, 2.41 Q 628.94, 2.16, 639.06, 2.52 Q 649.18, 2.70, 659.29, 2.61 Q 669.41, 3.06, 679.53, 3.57 Q 689.65, 3.69, 699.77, 3.90 Q 709.88, 3.92, 720.00, 2.86 Q 730.12, 2.88, 740.24, 3.80 Q 750.35, 2.95, 760.47, 2.01 Q 770.59, 1.79, 780.71, 1.79 Q 790.82, 2.14, 800.94, 2.07 Q 811.06, 1.18, 821.18, 2.43 Q 831.29, 1.45, 841.41, 1.87 Q 851.53, 1.32, 861.65, 2.00 Q 871.77, 2.23, 881.88, 2.54 Q 892.00, 2.57, 902.12, 2.82 Q 912.24, 3.12, 922.35, 2.51 Q 932.47, 2.01, 942.59, 1.48 Q 952.71, 1.90, 962.82, 2.93 Q 972.94, 2.99, 983.06, 2.22 Q 993.18, 2.19, 1003.30, 2.59 Q 1013.41, 3.10, 1023.53, 2.67 Q 1033.65, 2.95, 1043.77, 3.94 Q 1053.88, 3.51, 1064.00, 3.26 Q 1074.12, 2.86, 1084.24, 2.37 Q 1094.35, 2.54, 1104.47, 3.00 Q 1114.59, 2.55, 1124.71, 2.38 Q 1134.83, 3.05, 1144.94, 4.17 Q 1155.06, 2.92, 1165.18, 2.80 Q 1175.30, 2.27, 1185.41, 1.94 Q 1195.53, 2.10, 1205.65, 1.22 Q 1215.77, 1.10, 1225.88, 1.57 Q 1236.00, 1.06, 1246.12, 1.34 Q 1256.24, 0.93, 1266.35, 1.48 Q 1276.47, 1.26, 1286.59, 1.16 Q 1296.71, 1.19, 1306.83, 2.00 Q 1316.94, 1.80, 1327.06, 2.56 Q 1337.18, 2.65, 1347.30, 3.14 Q 1357.41, 3.02, 1367.53, 2.94 Q 1377.65, 3.24, 1387.77, 3.08 Q 1397.88, 3.18, 1408.54, 2.46 Q 1409.05, 12.73, 1409.30, 22.97 Q 1409.26, 33.14, 1408.56, 43.28 Q 1408.47, 53.37, 1409.45, 63.44 Q 1409.35, 73.53, 1409.12, 83.60 Q 1409.13, 93.68, 1409.31, 103.76 Q 1409.40, 113.83, 1409.52, 123.91 Q 1409.48, 133.98, 1409.37, 144.06 Q 1409.45, 154.14, 1408.85, 164.21 Q 1409.34, 174.29, 1409.93, 184.36 Q 1409.17, 194.44, 1408.26, 204.52 Q 1408.20, 214.59, 1409.18, 224.67 Q 1408.78, 234.74, 1408.28, 244.82 Q 1408.45, 254.89, 1409.27, 264.97 Q 1409.29, 275.05, 1408.39, 285.12 Q 1408.09, 295.20, 1408.68, 305.27 Q 1408.73, 315.35, 1408.44, 325.42 Q 1408.25, 335.50, 1408.27, 345.58 Q 1407.82, 355.65, 1407.47, 365.73 Q 1407.52, 375.80, 1407.57, 385.88 Q 1407.96, 395.95, 1409.06, 406.03 Q 1409.21, 416.11, 1409.21, 426.18 Q 1409.18, 436.26, 1408.99, 446.33 Q 1409.22, 456.41, 1409.07, 466.48 Q 1409.52, 476.56, 1408.97, 486.64 Q 1408.51, 496.71, 1409.03, 506.79 Q 1409.95, 516.86, 1409.54, 526.94 Q 1409.02, 537.01, 1409.33, 547.09 Q 1409.76, 557.17, 1409.17, 567.24 Q 1408.61, 577.32, 1408.80, 587.39 Q 1408.96, 597.47, 1408.95, 607.55 Q 1408.63, 617.62, 1409.47, 627.70 Q 1408.92, 637.77, 1408.38, 647.85 Q 1408.88, 657.92, 1408.28, 668.28 Q 1398.00, 668.34, 1387.87, 668.71 Q 1377.68, 668.49, 1367.55, 668.62 Q 1357.42, 668.57, 1347.30, 668.51 Q 1337.18, 669.33, 1327.06, 669.07 Q 1316.94, 668.72, 1306.83, 668.95 Q 1296.71, 669.06, 1286.59, 669.31 Q 1276.47, 669.25, 1266.35, 669.07 Q 1256.24, 669.38, 1246.12, 668.27 Q 1236.00, 667.74, 1225.88, 667.36 Q 1215.77, 667.74, 1205.65, 668.95 Q 1195.53, 669.27, 1185.41, 668.21 Q 1175.30, 667.92, 1165.18, 667.83 Q 1155.06, 669.31, 1144.94, 668.56 Q 1134.83, 668.45, 1124.71, 668.31 Q 1114.59, 668.45, 1104.47, 669.29 Q 1094.35, 669.66, 1084.24, 669.04 Q 1074.12, 668.53, 1064.00, 668.49 Q 1053.88, 668.80, 1043.77, 669.37 Q 1033.65, 669.03, 1023.53, 668.90 Q 1013.41, 669.43, 1003.30, 669.40 Q 993.18, 668.44, 983.06, 669.01 Q 972.94, 668.73, 962.82, 668.59 Q 952.71, 668.81, 942.59, 668.70 Q 932.47, 669.40, 922.35, 669.51 Q 912.24, 669.36, 902.12, 669.15 Q 892.00, 669.67, 881.88, 670.15 Q 871.77, 669.40, 861.65, 669.56 Q 851.53, 668.80, 841.41, 669.79 Q 831.29, 669.39, 821.18, 668.28 Q 811.06, 667.91, 800.94, 668.22 Q 790.82, 669.11, 780.71, 669.15 Q 770.59, 669.48, 760.47, 669.57 Q 750.35, 669.59, 740.24, 669.74 Q 730.12, 669.83, 720.00, 668.58 Q 709.88, 668.41, 699.77, 669.29 Q 689.65, 669.23, 679.53, 669.20 Q 669.41, 668.65, 659.29, 668.64 Q 649.18, 668.85, 639.06, 669.27 Q 628.94, 668.35, 618.82, 668.03 Q 608.71, 667.60, 598.59, 667.25 Q 588.47, 668.75, 578.35, 668.47 Q 568.24, 668.38, 558.12, 668.76 Q 548.00, 668.86, 537.88, 668.51 Q 527.76, 668.47, 517.65, 668.58 Q 507.53, 667.60, 497.41, 668.21 Q 487.29, 667.46, 477.18, 668.25 Q 467.06, 668.64, 456.94, 668.98 Q 446.82, 668.54, 436.71, 668.97 Q 426.59, 668.75, 416.47, 668.45 Q 406.35, 669.09, 396.24, 669.16 Q 386.12, 668.59, 376.00, 667.94 Q 365.88, 667.84, 355.76, 668.31 Q 345.65, 668.63, 335.53, 669.40 Q 325.41, 668.98, 315.29, 668.09 Q 305.18, 668.38, 295.06, 667.08 Q 284.94, 667.49, 274.82, 667.55 Q 264.71, 668.11, 254.59, 669.38 Q 244.47, 670.25, 234.35, 669.35 Q 224.24, 669.47, 214.12, 669.48 Q 204.00, 669.02, 193.88, 669.13 Q 183.76, 669.09, 173.65, 669.39 Q 163.53, 669.64, 153.41, 669.89 Q 143.29, 669.82, 133.18, 669.91 Q 123.06, 669.77, 112.94, 668.96 Q 102.82, 669.66, 92.71, 670.01 Q 82.59, 669.98, 72.47, 669.61 Q 62.35, 669.57, 52.24, 669.31 Q 42.12, 669.33, 31.33, 668.67 Q 30.91, 658.29, 30.80, 648.02 Q 31.09, 637.83, 31.48, 627.71 Q 31.63, 617.63, 31.71, 607.55 Q 32.07, 597.47, 31.29, 587.39 Q 31.74, 577.32, 30.99, 567.24 Q 30.95, 557.17, 31.10, 547.09 Q 30.73, 537.01, 31.13, 526.94 Q 30.98, 516.86, 31.54, 506.79 Q 31.06, 496.71, 31.53, 486.64 Q 31.27, 476.56, 31.43, 466.48 Q 31.77, 456.41, 32.06, 446.33 Q 32.26, 436.26, 31.82, 426.18 Q 33.06, 416.11, 31.96, 406.03 Q 31.61, 395.95, 31.22, 385.88 Q 31.55, 375.80, 31.70, 365.73 Q 32.32, 355.65, 32.93, 345.58 Q 32.57, 335.50, 32.23, 325.42 Q 31.41, 315.35, 30.64, 305.27 Q 30.53, 295.20, 31.33, 285.12 Q 31.88, 275.05, 32.30, 264.97 Q 32.71, 254.89, 31.95, 244.82 Q 32.34, 234.74, 30.73, 224.67 Q 30.96, 214.59, 30.84, 204.52 Q 30.84, 194.44, 31.63, 184.36 Q 31.76, 174.29, 32.13, 164.21 Q 31.80, 154.14, 32.33, 144.06 Q 32.18, 133.98, 32.01, 123.91 Q 31.08, 113.83, 31.89, 103.76 Q 31.56, 93.68, 30.65, 83.61 Q 31.38, 73.53, 31.05, 63.45 Q 31.13, 53.38, 31.65, 43.30 Q 32.26, 33.23, 30.85, 23.15 Q 32.00, 13.08, 32.00, 3.00" style=" fill:white;"></path><path xmlns="" class=" svg_unselected_element" d="M 23.00, 7.00 Q 33.12, 6.08, 43.24, 6.06 Q 53.35, 5.92, 63.47, 5.71 Q 73.59, 5.46, 83.71, 5.49 Q 93.82, 5.33, 103.94, 6.06 Q 114.06, 5.43, 124.18, 5.22 Q 134.29, 5.21, 144.41, 5.25 Q 154.53, 5.10, 164.65, 5.20 Q 174.76, 6.15, 184.88, 6.28 Q 195.00, 5.48, 205.12, 5.32 Q 215.24, 5.80, 225.35, 5.46 Q 235.47, 5.10, 245.59, 5.28 Q 255.71, 5.18, 265.82, 5.79 Q 275.94, 5.33, 286.06, 4.98 Q 296.18, 4.78, 306.29, 5.16 Q 316.41, 6.04, 326.53, 6.99 Q 336.65, 7.31, 346.76, 7.43 Q 356.88, 6.95, 367.00, 6.23 Q 377.12, 6.51, 387.24, 6.66 Q 397.35, 6.39, 407.47, 6.88 Q 417.59, 6.14, 427.71, 6.42 Q 437.82, 5.97, 447.94, 5.82 Q 458.06, 6.72, 468.18, 5.91 Q 478.29, 7.10, 488.41, 6.36 Q 498.53, 6.58, 508.65, 6.58 Q 518.76, 5.84, 528.88, 5.90 Q 539.00, 5.72, 549.12, 6.19 Q 559.24, 6.21, 569.35, 6.27 Q 579.47, 5.90, 589.59, 5.90 Q 599.71, 6.25, 609.82, 6.76 Q 619.94, 6.80, 630.06, 6.17 Q 640.18, 6.35, 650.29, 5.97 Q 660.41, 6.52, 670.53, 6.12 Q 680.65, 6.21, 690.77, 7.13 Q 700.88, 6.84, 711.00, 7.05 Q 721.12, 7.09, 731.24, 7.27 Q 741.35, 6.52, 751.47, 7.26 Q 761.59, 6.20, 771.71, 7.05 Q 781.82, 7.48, 791.94, 6.99 Q 802.06, 7.95, 812.18, 6.72 Q 822.29, 6.70, 832.41, 7.12 Q 842.53, 7.34, 852.65, 6.11 Q 862.77, 6.10, 872.88, 5.79 Q 883.00, 6.61, 893.12, 8.08 Q 903.24, 7.81, 913.35, 6.42 Q 923.47, 6.62, 933.59, 8.09 Q 943.71, 6.94, 953.82, 6.65 Q 963.94, 6.36, 974.06, 7.26 Q 984.18, 8.72, 994.30, 7.22 Q 1004.41, 6.53, 1014.53, 6.11 Q 1024.65, 6.50, 1034.77, 6.12 Q 1044.88, 6.88, 1055.00, 6.41 Q 1065.12, 6.90, 1075.24, 7.01 Q 1085.35, 6.71, 1095.47, 6.78 Q 1105.59, 5.94, 1115.71, 6.74 Q 1125.83, 5.88, 1135.94, 5.83 Q 1146.06, 5.00, 1156.18, 5.69 Q 1166.30, 6.13, 1176.41, 5.73 Q 1186.53, 5.91, 1196.65, 6.38 Q 1206.77, 7.49, 1216.88, 6.83 Q 1227.00, 6.86, 1237.12, 5.87 Q 1247.24, 6.06, 1257.35, 5.95 Q 1267.47, 5.58, 1277.59, 5.61 Q 1287.71, 5.99, 1297.83, 6.83 Q 1307.94, 6.32, 1318.06, 5.84 Q 1328.18, 5.92, 1338.30, 6.01 Q 1348.41, 7.07, 1358.53, 7.15 Q 1368.65, 6.82, 1378.77, 7.25 Q 1388.88, 6.91, 1398.74, 7.26 Q 1399.05, 17.06, 1398.40, 27.24 Q 1398.68, 37.25, 1398.51, 47.32 Q 1399.06, 57.38, 1399.27, 67.45 Q 1398.76, 77.53, 1397.64, 87.61 Q 1397.84, 97.68, 1399.13, 107.76 Q 1398.75, 117.83, 1398.59, 127.91 Q 1398.52, 137.98, 1398.68, 148.06 Q 1399.34, 158.14, 1399.71, 168.21 Q 1398.93, 178.29, 1398.01, 188.36 Q 1399.16, 198.44, 1399.18, 208.52 Q 1400.24, 218.59, 1399.65, 228.67 Q 1399.37, 238.74, 1399.40, 248.82 Q 1399.45, 258.89, 1398.71, 268.97 Q 1399.85, 279.05, 1400.44, 289.12 Q 1400.05, 299.20, 1399.93, 309.27 Q 1400.52, 319.35, 1400.43, 329.42 Q 1400.20, 339.50, 1399.26, 349.58 Q 1397.34, 359.65, 1396.83, 369.73 Q 1398.43, 379.80, 1398.01, 389.88 Q 1398.75, 399.95, 1400.06, 410.03 Q 1400.66, 420.11, 1399.92, 430.18 Q 1399.03, 440.26, 1398.62, 450.33 Q 1398.72, 460.41, 1400.15, 470.48 Q 1399.58, 480.56, 1399.30, 490.64 Q 1399.22, 500.71, 1399.90, 510.79 Q 1400.11, 520.86, 1400.10, 530.94 Q 1398.87, 541.01, 1398.69, 551.09 Q 1399.60, 561.17, 1400.31, 571.24 Q 1400.08, 581.32, 1399.72, 591.39 Q 1399.92, 601.47, 1399.99, 611.55 Q 1399.92, 621.62, 1399.47, 631.70 Q 1399.05, 641.77, 1399.27, 651.85 Q 1399.40, 661.92, 1398.86, 671.86 Q 1388.76, 671.63, 1378.79, 672.17 Q 1368.68, 672.44, 1358.51, 671.37 Q 1348.39, 670.78, 1338.29, 671.05 Q 1328.18, 671.60, 1318.06, 671.84 Q 1307.94, 671.58, 1297.83, 671.74 Q 1287.71, 672.37, 1277.59, 672.83 Q 1267.47, 672.29, 1257.35, 671.12 Q 1247.24, 671.46, 1237.12, 672.15 Q 1227.00, 672.36, 1216.88, 673.32 Q 1206.77, 673.58, 1196.65, 674.02 Q 1186.53, 673.73, 1176.41, 673.48 Q 1166.30, 672.51, 1156.18, 672.81 Q 1146.06, 672.02, 1135.94, 673.34 Q 1125.83, 672.97, 1115.71, 672.27 Q 1105.59, 672.48, 1095.47, 672.55 Q 1085.35, 672.12, 1075.24, 671.15 Q 1065.12, 672.16, 1055.00, 672.29 Q 1044.88, 672.30, 1034.77, 671.62 Q 1024.65, 672.40, 1014.53, 672.80 Q 1004.41, 672.59, 994.30, 673.01 Q 984.18, 672.97, 974.06, 673.54 Q 963.94, 673.78, 953.82, 674.22 Q 943.71, 673.20, 933.59, 673.70 Q 923.47, 672.49, 913.35, 672.55 Q 903.24, 672.57, 893.12, 672.32 Q 883.00, 673.12, 872.88, 673.31 Q 862.77, 673.51, 852.65, 673.51 Q 842.53, 673.10, 832.41, 673.69 Q 822.29, 672.94, 812.18, 673.77 Q 802.06, 673.30, 791.94, 672.35 Q 781.82, 671.98, 771.71, 672.27 Q 761.59, 671.55, 751.47, 672.23 Q 741.35, 671.54, 731.24, 671.63 Q 721.12, 672.16, 711.00, 672.39 Q 700.88, 671.70, 690.77, 671.64 Q 680.65, 671.93, 670.53, 672.16 Q 660.41, 673.08, 650.29, 672.17 Q 640.18, 672.58, 630.06, 673.23 Q 619.94, 673.55, 609.82, 672.93 Q 599.71, 671.98, 589.59, 672.98 Q 579.47, 672.64, 569.35, 673.12 Q 559.24, 673.12, 549.12, 673.23 Q 539.00, 672.50, 528.88, 671.77 Q 518.76, 671.58, 508.65, 671.50 Q 498.53, 672.39, 488.41, 672.33 Q 478.29, 672.89, 468.18, 671.74 Q 458.06, 672.08, 447.94, 672.33 Q 437.82, 671.74, 427.71, 672.42 Q 417.59, 671.86, 407.47, 671.96 Q 397.35, 671.08, 387.24, 672.17 Q 377.12, 673.04, 367.00, 673.63 Q 356.88, 673.82, 346.76, 672.88 Q 336.65, 671.58, 326.53, 670.37 Q 316.41, 671.23, 306.29, 671.17 Q 296.18, 672.25, 286.06, 671.85 Q 275.94, 672.87, 265.82, 673.30 Q 255.71, 673.25, 245.59, 673.12 Q 235.47, 672.48, 225.35, 672.33 Q 215.24, 672.58, 205.12, 672.23 Q 195.00, 672.81, 184.88, 673.22 Q 174.76, 673.04, 164.65, 672.53 Q 154.53, 673.32, 144.41, 673.14 Q 134.29, 673.85, 124.18, 674.04 Q 114.06, 674.08, 103.94, 673.33 Q 93.82, 674.19, 83.71, 674.03 Q 73.59, 674.34, 63.47, 674.01 Q 53.35, 673.62, 43.24, 673.35 Q 33.12, 673.97, 22.19, 672.81 Q 22.20, 662.19, 21.68, 652.04 Q 22.10, 641.83, 23.46, 631.68 Q 23.98, 621.61, 24.13, 611.54 Q 22.87, 601.47, 21.78, 591.40 Q 22.06, 581.32, 22.55, 571.24 Q 22.69, 561.17, 22.18, 551.09 Q 21.76, 541.01, 21.82, 530.94 Q 21.99, 520.86, 21.53, 510.79 Q 21.22, 500.71, 22.57, 490.64 Q 21.94, 480.56, 22.11, 470.48 Q 22.19, 460.41, 22.12, 450.33 Q 22.12, 440.26, 22.49, 430.18 Q 22.05, 420.11, 21.26, 410.03 Q 21.24, 399.95, 21.98, 389.88 Q 21.93, 379.80, 21.59, 369.73 Q 21.51, 359.65, 21.75, 349.58 Q 21.69, 339.50, 22.39, 329.42 Q 21.99, 319.35, 22.14, 309.27 Q 22.48, 299.20, 21.63, 289.12 Q 21.51, 279.05, 22.90, 268.97 Q 23.15, 258.89, 23.51, 248.82 Q 23.12, 238.74, 22.40, 228.67 Q 22.33, 218.59, 21.87, 208.52 Q 21.63, 198.44, 21.86, 188.36 Q 22.15, 178.29, 22.36, 168.21 Q 22.15, 158.14, 21.93, 148.06 Q 22.60, 137.98, 21.40, 127.91 Q 21.86, 117.83, 21.64, 107.76 Q 21.63, 97.68, 21.65, 87.61 Q 22.30, 77.53, 22.35, 67.45 Q 22.82, 57.38, 23.11, 47.30 Q 22.40, 37.23, 22.30, 27.15 Q 23.00, 17.08, 23.00, 7.00" style=" fill:white;"></path><path xmlns="" class=" svg_unselected_element" d="M 40.00, 11.00 Q 50.12, 8.95, 60.24, 8.91 Q 70.35, 8.76, 80.47, 9.16 Q 90.59, 8.95, 100.71, 8.88 Q 110.82, 9.02, 120.94, 9.38 Q 131.06, 9.68, 141.18, 9.80 Q 151.29, 9.81, 161.41, 9.46 Q 171.53, 9.31, 181.65, 9.42 Q 191.76, 9.69, 201.88, 9.82 Q 212.00, 9.80, 222.12, 10.15 Q 232.24, 10.78, 242.35, 10.90 Q 252.47, 11.14, 262.59, 10.82 Q 272.71, 10.26, 282.82, 10.30 Q 292.94, 10.38, 303.06, 10.34 Q 313.18, 10.29, 323.29, 9.94 Q 333.41, 10.28, 343.53, 9.46 Q 353.65, 10.20, 363.76, 9.49 Q 373.88, 9.69, 384.00, 9.95 Q 394.12, 9.53, 404.24, 9.87 Q 414.35, 10.80, 424.47, 10.75 Q 434.59, 10.46, 444.71, 11.40 Q 454.82, 11.76, 464.94, 11.76 Q 475.06, 11.68, 485.18, 11.18 Q 495.29, 11.25, 505.41, 10.83 Q 515.53, 10.45, 525.65, 10.72 Q 535.76, 10.77, 545.88, 11.04 Q 556.00, 11.62, 566.12, 10.47 Q 576.24, 11.78, 586.35, 10.36 Q 596.47, 11.30, 606.59, 10.15 Q 616.71, 10.90, 626.82, 10.74 Q 636.94, 9.42, 647.06, 9.85 Q 657.18, 10.62, 667.29, 11.35 Q 677.41, 10.78, 687.53, 10.10 Q 697.65, 10.05, 707.77, 10.24 Q 717.88, 10.02, 728.00, 10.62 Q 738.12, 10.07, 748.24, 9.18 Q 758.35, 9.13, 768.47, 8.92 Q 778.59, 9.55, 788.71, 9.04 Q 798.82, 9.35, 808.94, 9.83 Q 819.06, 9.73, 829.18, 10.54 Q 839.29, 10.91, 849.41, 11.31 Q 859.53, 11.09, 869.65, 10.83 Q 879.77, 10.56, 889.88, 10.88 Q 900.00, 10.44, 910.12, 10.14 Q 920.24, 9.90, 930.35, 9.86 Q 940.47, 10.09, 950.59, 10.62 Q 960.71, 10.37, 970.82, 10.71 Q 980.94, 9.98, 991.06, 10.06 Q 1001.18, 10.18, 1011.30, 10.19 Q 1021.41, 10.21, 1031.53, 10.15 Q 1041.65, 10.81, 1051.77, 10.77 Q 1061.88, 12.10, 1072.00, 11.82 Q 1082.12, 10.23, 1092.24, 10.10 Q 1102.35, 11.74, 1112.47, 12.01 Q 1122.59, 10.79, 1132.71, 10.23 Q 1142.83, 11.46, 1152.94, 11.60 Q 1163.06, 10.48, 1173.18, 10.61 Q 1183.30, 11.08, 1193.41, 11.83 Q 1203.53, 11.79, 1213.65, 11.31 Q 1223.77, 10.15, 1233.88, 9.31 Q 1244.00, 9.30, 1254.12, 9.90 Q 1264.24, 10.88, 1274.35, 11.47 Q 1284.47, 12.13, 1294.59, 12.39 Q 1304.71, 11.35, 1314.83, 11.59 Q 1324.94, 10.53, 1335.06, 10.66 Q 1345.18, 10.60, 1355.30, 10.79 Q 1365.41, 10.93, 1375.53, 11.31 Q 1385.65, 11.20, 1395.77, 10.59 Q 1405.88, 10.40, 1415.73, 11.28 Q 1415.22, 21.34, 1415.96, 31.16 Q 1417.39, 41.13, 1417.25, 51.26 Q 1417.34, 61.36, 1417.23, 71.44 Q 1417.90, 81.52, 1417.74, 91.60 Q 1417.78, 101.68, 1416.87, 111.76 Q 1417.37, 121.83, 1417.78, 131.91 Q 1416.61, 141.98, 1416.80, 152.06 Q 1417.02, 162.14, 1416.94, 172.21 Q 1416.92, 182.29, 1417.83, 192.36 Q 1417.09, 202.44, 1417.10, 212.52 Q 1416.37, 222.59, 1415.83, 232.67 Q 1416.47, 242.74, 1415.50, 252.82 Q 1415.92, 262.89, 1415.88, 272.97 Q 1417.53, 283.05, 1416.59, 293.12 Q 1416.49, 303.20, 1415.86, 313.27 Q 1415.89, 323.35, 1416.23, 333.42 Q 1416.60, 343.50, 1416.94, 353.58 Q 1417.52, 363.65, 1417.40, 373.73 Q 1417.01, 383.80, 1417.23, 393.88 Q 1417.28, 403.95, 1417.32, 414.03 Q 1417.47, 424.11, 1417.30, 434.18 Q 1416.67, 444.26, 1416.59, 454.33 Q 1417.00, 464.41, 1416.91, 474.48 Q 1416.35, 484.56, 1416.01, 494.64 Q 1416.56, 504.71, 1417.12, 514.79 Q 1417.31, 524.86, 1417.11, 534.94 Q 1416.63, 545.01, 1416.56, 555.09 Q 1416.68, 565.17, 1416.72, 575.24 Q 1416.61, 585.32, 1416.52, 595.39 Q 1416.67, 605.47, 1417.21, 615.55 Q 1415.05, 625.62, 1415.75, 635.70 Q 1417.33, 645.77, 1416.84, 655.85 Q 1415.88, 665.92, 1415.89, 675.89 Q 1405.87, 675.94, 1395.71, 675.59 Q 1385.66, 676.22, 1375.58, 677.39 Q 1365.45, 678.09, 1355.31, 677.92 Q 1345.18, 676.47, 1335.06, 676.00 Q 1324.94, 675.61, 1314.83, 675.63 Q 1304.71, 675.79, 1294.59, 676.17 Q 1284.47, 677.19, 1274.35, 677.13 Q 1264.24, 676.23, 1254.12, 676.36 Q 1244.00, 676.37, 1233.88, 676.19 Q 1223.77, 676.42, 1213.65, 676.50 Q 1203.53, 676.05, 1193.41, 676.07 Q 1183.30, 675.69, 1173.18, 676.14 Q 1163.06, 676.15, 1152.94, 675.92 Q 1142.83, 675.97, 1132.71, 676.35 Q 1122.59, 676.48, 1112.47, 676.21 Q 1102.35, 676.37, 1092.24, 676.03 Q 1082.12, 676.37, 1072.00, 677.03 Q 1061.88, 676.71, 1051.77, 676.87 Q 1041.65, 676.59, 1031.53, 676.21 Q 1021.41, 675.92, 1011.30, 675.55 Q 1001.18, 674.35, 991.06, 676.01 Q 980.94, 676.20, 970.82, 675.94 Q 960.71, 674.64, 950.59, 675.32 Q 940.47, 676.27, 930.35, 676.76 Q 920.24, 675.85, 910.12, 675.37 Q 900.00, 676.27, 889.88, 676.72 Q 879.77, 675.55, 869.65, 675.96 Q 859.53, 676.01, 849.41, 676.48 Q 839.29, 676.39, 829.18, 675.92 Q 819.06, 675.97, 808.94, 676.08 Q 798.82, 675.59, 788.71, 675.83 Q 778.59, 676.49, 768.47, 676.29 Q 758.35, 677.06, 748.24, 677.47 Q 738.12, 678.12, 728.00, 677.49 Q 717.88, 676.46, 707.77, 676.04 Q 697.65, 675.08, 687.53, 675.57 Q 677.41, 675.03, 667.29, 675.59 Q 657.18, 676.73, 647.06, 677.40 Q 636.94, 677.25, 626.82, 677.23 Q 616.71, 678.08, 606.59, 677.56 Q 596.47, 677.60, 586.35, 677.47 Q 576.24, 678.18, 566.12, 677.87 Q 556.00, 677.81, 545.88, 677.72 Q 535.76, 677.80, 525.65, 677.84 Q 515.53, 676.55, 505.41, 676.47 Q 495.29, 676.31, 485.18, 676.72 Q 475.06, 676.73, 464.94, 677.25 Q 454.82, 676.30, 444.71, 676.00 Q 434.59, 676.31, 424.47, 676.06 Q 414.35, 677.19, 404.24, 676.32 Q 394.12, 676.34, 384.00, 676.28 Q 373.88, 676.14, 363.76, 675.90 Q 353.65, 677.15, 343.53, 677.39 Q 333.41, 677.29, 323.29, 676.37 Q 313.18, 675.89, 303.06, 675.91 Q 292.94, 676.00, 282.82, 675.33 Q 272.71, 674.46, 262.59, 675.82 Q 252.47, 677.57, 242.35, 676.77 Q 232.24, 675.84, 222.12, 675.03 Q 212.00, 675.77, 201.88, 675.68 Q 191.76, 675.25, 181.65, 675.62 Q 171.53, 677.29, 161.41, 678.35 Q 151.29, 677.53, 141.18, 676.69 Q 131.06, 676.74, 120.94, 676.01 Q 110.82, 675.38, 100.71, 676.02 Q 90.59, 676.19, 80.47, 676.22 Q 70.35, 676.70, 60.24, 676.31 Q 50.12, 676.14, 39.63, 676.37 Q 39.26, 666.17, 38.93, 656.00 Q 38.23, 645.89, 37.71, 635.77 Q 38.29, 625.65, 38.18, 615.56 Q 38.43, 605.48, 38.96, 595.40 Q 38.63, 585.32, 38.42, 575.24 Q 38.37, 565.17, 38.34, 555.09 Q 38.18, 545.01, 38.47, 534.94 Q 38.41, 524.86, 38.31, 514.79 Q 38.20, 504.71, 37.91, 494.64 Q 38.00, 484.56, 37.83, 474.48 Q 38.43, 464.41, 38.04, 454.33 Q 37.91, 444.26, 38.03, 434.18 Q 38.19, 424.11, 38.23, 414.03 Q 38.41, 403.95, 39.09, 393.88 Q 39.32, 383.80, 38.89, 373.73 Q 38.68, 363.65, 38.65, 353.58 Q 38.62, 343.50, 38.54, 333.42 Q 38.85, 323.35, 38.61, 313.27 Q 38.62, 303.20, 38.61, 293.12 Q 38.96, 283.05, 39.47, 272.97 Q 39.37, 262.89, 39.37, 252.82 Q 39.02, 242.74, 39.16, 232.67 Q 38.86, 222.59, 38.48, 212.52 Q 38.38, 202.44, 38.20, 192.36 Q 37.67, 182.29, 39.20, 172.21 Q 39.22, 162.14, 39.26, 152.06 Q 38.51, 141.98, 37.96, 131.91 Q 39.14, 121.83, 41.52, 111.76 Q 41.46, 101.68, 41.10, 91.61 Q 39.58, 81.53, 38.66, 71.45 Q 37.95, 61.38, 38.43, 51.30 Q 38.82, 41.23, 39.06, 31.15 Q 40.00, 21.08, 40.00, 11.00" style=" fill:white;"></path></svg></div><div id="borderDiv" class="border-div"><div class="p-OriginElement">origin</div><div xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="" id="repository" style="position:absolute;left:0px;top:0px;width: 100%; height: 100%;" class="repository mobile-interaction-potential-trigger" data-review-reference-id="page768807986" data-page-id="page768807986"><div data-layer-id="page768807986" id="repository-page768807986-wrapper" class=" wrapper wrapper-page768807986"><div id="repositorypage768807986-layer" class="layer" name="repositorypageLayer" data-layer-id="page768807986" data-layer-type="pageLayer" style="position:absolute;left:0px;top:0px;"><div id="repository-page768807986-layer-rect688467973" style="position: absolute; left: 375px; top: 0px; width: 450px; height: 585px" data-stencil-type="static.rect" data-interactive-element-type="static.rect" class="rect stencil mobile-interaction-potential-trigger " data-stencil-id="rect688467973" data-review-reference-id="rect688467973"><div class="stencil-wrapper" style="width: 450px; height: 585px"><div xmlns="http://www.w3.org/1999/xhtml" title=""><svg xmlns:xlink="http://www.w3.org/1999/xlink" overflow="hidden" style="height: 585px;width:450px;" width="450" height="585"><g width="450" height="585"><path xmlns="" class=" svg_unselected_element" d="M 2.00, 2.00 Q 12.14, 2.63, 22.27, 2.74 Q 32.41, 2.65, 42.55, 2.34 Q 52.68, 1.44, 62.82, 1.17 Q 72.95, 0.79, 83.09, 1.59 Q 93.23, 1.41, 103.36, 0.87 Q 113.50, 0.66, 123.64, 0.86 Q 133.77, 0.99, 143.91, 0.86 Q 154.05, 0.99, 164.18, 2.05 Q 174.32, 2.95, 184.45, 1.60 Q 194.59, 1.09, 204.73, 1.08 Q 214.86, 1.18, 225.00, 0.27 Q 235.14, 0.65, 245.27, 0.14 Q 255.41, 0.58, 265.55, -0.06 Q 275.68, -0.36, 285.82, -0.43 Q 295.95, -0.41, 306.09, 0.56 Q 316.23, 0.10, 326.36, 1.08 Q 336.50, 1.87, 346.64, 2.71 Q 356.77, 2.05, 366.91, 1.32 Q 377.05, 0.67, 387.18, 1.84 Q 397.32, 1.21, 407.45, 2.46 Q 417.59, 2.75, 427.73, 2.17 Q 437.86, 0.56, 448.67, 1.33 Q 448.30, 11.92, 448.80, 21.92 Q 448.54, 32.02, 449.27, 42.03 Q 449.01, 52.07, 448.76, 62.10 Q 449.06, 72.12, 449.38, 82.14 Q 449.63, 92.15, 449.88, 102.17 Q 449.76, 112.19, 449.80, 122.21 Q 449.45, 132.22, 450.04, 142.24 Q 450.00, 152.26, 448.75, 162.28 Q 449.05, 172.29, 449.08, 182.31 Q 448.28, 192.33, 448.51, 202.34 Q 449.18, 212.36, 449.26, 222.38 Q 449.21, 232.40, 448.92, 242.41 Q 448.61, 252.43, 448.84, 262.45 Q 448.60, 272.47, 447.93, 282.48 Q 448.20, 292.50, 448.56, 302.52 Q 448.42, 312.53, 447.06, 322.55 Q 446.57, 332.57, 448.01, 342.59 Q 448.36, 352.60, 447.10, 362.62 Q 446.45, 372.64, 446.99, 382.66 Q 447.91, 392.67, 447.77, 402.69 Q 448.39, 412.71, 449.45, 422.72 Q 449.51, 432.74, 448.89, 442.76 Q 447.89, 452.78, 447.43, 462.79 Q 447.95, 472.81, 448.70, 482.83 Q 448.64, 492.84, 448.55, 502.86 Q 448.87, 512.88, 449.14, 522.90 Q 448.33, 532.91, 448.35, 542.93 Q 447.68, 552.95, 448.20, 562.97 Q 448.68, 572.98, 448.39, 583.39 Q 438.09, 583.68, 427.88, 584.08 Q 417.64, 583.79, 407.48, 583.93 Q 397.33, 583.54, 387.20, 584.68 Q 377.05, 584.75, 366.91, 584.79 Q 356.77, 584.96, 346.64, 585.00 Q 336.50, 584.44, 326.36, 584.03 Q 316.23, 584.14, 306.09, 584.87 Q 295.95, 585.22, 285.82, 584.87 Q 275.68, 584.08, 265.55, 583.31 Q 255.41, 582.59, 245.27, 583.45 Q 235.14, 584.02, 225.00, 584.28 Q 214.86, 584.15, 204.73, 584.29 Q 194.59, 584.31, 184.45, 584.22 Q 174.32, 583.97, 164.18, 584.14 Q 154.05, 584.24, 143.91, 584.30 Q 133.77, 584.31, 123.64, 583.87 Q 113.50, 584.50, 103.36, 583.99 Q 93.23, 584.42, 83.09, 583.79 Q 72.95, 584.36, 62.82, 584.25 Q 52.68, 584.14, 42.55, 584.34 Q 32.41, 584.26, 22.27, 583.17 Q 12.14, 583.07, 1.88, 583.12 Q 2.35, 572.87, 1.76, 563.00 Q 1.25, 553.00, 1.74, 542.94 Q 1.85, 532.92, 2.61, 522.89 Q 1.98, 512.88, 2.98, 502.86 Q 1.37, 492.85, 1.41, 482.83 Q 2.19, 472.81, 1.14, 462.79 Q 1.29, 452.78, 2.75, 442.76 Q 3.04, 432.74, 2.96, 422.72 Q 2.69, 412.71, 2.17, 402.69 Q 1.61, 392.67, 0.47, 382.66 Q 1.52, 372.64, 0.62, 362.62 Q 0.20, 352.60, 0.67, 342.59 Q 0.13, 332.57, 1.08, 322.55 Q 0.37, 312.53, 1.09, 302.52 Q 0.32, 292.50, 0.53, 282.48 Q 0.35, 272.47, 0.80, 262.45 Q 0.95, 252.43, 1.21, 242.41 Q 0.90, 232.40, 0.96, 222.38 Q 1.13, 212.36, 0.41, 202.34 Q -0.27, 192.33, 1.14, 182.31 Q 0.77, 172.29, 0.76, 162.28 Q 0.86, 152.26, 0.99, 142.24 Q 1.29, 132.22, 1.53, 122.21 Q 0.80, 112.19, 2.44, 102.17 Q 1.63, 92.16, 0.99, 82.14 Q 1.02, 72.12, 1.16, 62.10 Q 1.43, 52.09, 0.91, 42.07 Q 1.20, 32.05, 1.26, 22.03 Q 2.00, 12.02, 2.00, 2.00" style=" fill:white;"></path></g></svg></div></div></div><div id="repository-page768807986-layer-text214438082" style="position: absolute; left: 405px; top: 20px; width: 388px; height: 37px" data-stencil-type="default.text2" data-interactive-element-type="default.text2" class="text2 stencil mobile-interaction-potential-trigger " data-stencil-id="text214438082" data-review-reference-id="text214438082"><div class="stencil-wrapper" style="width: 388px; height: 37px"><div xmlns="http://www.w3.org/1999/xhtml" title="" style="width:393px"><span class="default-text2-container-wrapper" title=""><span class="default-text2-container" data-child-type="default.textHeadline12"><p><span style="font-size: 32px;">7th of May Hardware Store</span></p></span></span></div></div></div><div id="repository-page768807986-layer-text764090449" style="position: absolute; left: 525px; top: 70px; width: 134px; height: 17px" data-stencil-type="default.text2" data-interactive-element-type="default.text2" class="text2 stencil mobile-interaction-potential-trigger " data-stencil-id="text764090449" data-review-reference-id="text764090449"><div class="stencil-wrapper" style="width: 134px; height: 17px"><div xmlns="http://www.w3.org/1999/xhtml" title="" style="width:139px"><span class="default-text2-container-wrapper" title=""><span class="default-text2-container" data-child-type="default.text2"><p style="font-size: 14px;">Official Receipt(O.R)</p></span></span></div></div></div><div id="repository-page768807986-layer-151403516" style="position: absolute; left: 400px; top: 310px; width: 90px; height: 17px" data-stencil-type="default.text2" data-interactive-element-type="default.text2" class="text2 stencil mobile-interaction-potential-trigger " data-stencil-id="151403516" data-review-reference-id="151403516"><div class="stencil-wrapper" style="width: 90px; height: 17px"><div xmlns="http://www.w3.org/1999/xhtml" title="" style="width:95px"><span class="default-text2-container-wrapper" title=""><span class="default-text2-container" data-child-type="default.text2"><p style="font-size: 14px;">Amount Paid:</p></span></span></div></div></div><div id="repository-page768807986-layer-698166572" style="position: absolute; left: 400px; top: 275px; width: 99px; height: 17px" data-stencil-type="default.text2" data-interactive-element-type="default.text2" class="text2 stencil mobile-interaction-potential-trigger " data-stencil-id="698166572" data-review-reference-id="698166572"><div class="stencil-wrapper" style="width: 99px; height: 17px"><div xmlns="http://www.w3.org/1999/xhtml" title="" style="width:104px"><span class="default-text2-container-wrapper" title=""><span class="default-text2-container" data-child-type="default.text2"><p style="font-size: 14px;">Payment Type:</p></span></span></div></div></div><div id="repository-page768807986-layer-94142803" style="position: absolute; left: 400px; top: 240px; width: 39px; height: 17px" data-stencil-type="default.text2" data-interactive-element-type="default.text2" class="text2 stencil mobile-interaction-potential-trigger " data-stencil-id="94142803" data-review-reference-id="94142803"><div class="stencil-wrapper" style="width: 39px; height: 17px"><div xmlns="http://www.w3.org/1999/xhtml" title="" style="width:44px"><span class="default-text2-container-wrapper" title=""><span class="default-text2-container" data-child-type="default.text2"><p style="font-size: 14px;">Total:</p></span></span></div></div></div><div id="repository-page768807986-layer-text920789733" style="position: absolute; left: 400px; top: 130px; width: 44px; height: 17px" data-stencil-type="default.text2" data-interactive-element-type="default.text2" class="text2 stencil mobile-interaction-potential-trigger " data-stencil-id="text920789733" data-review-reference-id="text920789733"><div class="stencil-wrapper" style="width: 44px; height: 17px"><div xmlns="http://www.w3.org/1999/xhtml" title="" style="width:49px"><span class="default-text2-container-wrapper" title=""><span class="default-text2-container" data-child-type="default.text2"><p style="font-size: 14px;">Items:</p></span></span></div></div></div><div id="repository-page768807986-layer-text542327328" style="position: absolute; left: 400px; top: 345px; width: 59px; height: 17px" data-stencil-type="default.text2" data-interactive-element-type="default.text2" class="text2 stencil mobile-interaction-potential-trigger " data-stencil-id="text542327328" data-review-reference-id="text542327328"><div class="stencil-wrapper" style="width: 59px; height: 17px"><div xmlns="http://www.w3.org/1999/xhtml" title="" style="width:64px"><span class="default-text2-container-wrapper" title=""><span class="default-text2-container" data-child-type="default.text2"><p style="font-size: 14px;">Change:</p></span></span></div></div></div><div id="repository-page768807986-layer-arrow371226457" style="position: absolute; left: 690px; top: 375px; width: 101px; height: 4px" data-stencil-type="static.line" data-interactive-element-type="static.line" class="line stencil mobile-interaction-potential-trigger " data-stencil-id="arrow371226457" data-review-reference-id="arrow371226457"><div class="stencil-wrapper" style="width: 101px; height: 4px"><div xmlns="http://www.w3.org/1999/xhtml" title=""><svg style="position: absolute; left: 0px; top: 0px; height: 4px;width:101px;" viewBox="0 0 101 4" width="101" height="4"><path xmlns="" class=" svg_unselected_element" d="M 0.00, 2.00 Q 10.10, 1.32, 20.20, 1.11 Q 30.30, 0.82, 40.40, 0.73 Q 50.50, 0.66, 60.60, 0.26 Q 70.70, 0.59, 80.80, 0.46 Q 90.90, 2.00, 101.00, 2.00" style="marker-start:;marker-end:"></path></svg></div></div></div><div id="repository-page768807986-layer-402945663" style="position: absolute; left: 690px; top: 370px; width: 101px; height: 4px" data-stencil-type="static.line" data-interactive-element-type="static.line" class="line stencil mobile-interaction-potential-trigger " data-stencil-id="402945663" data-review-reference-id="402945663"><div class="stencil-wrapper" style="width: 101px; height: 4px"><div xmlns="http://www.w3.org/1999/xhtml" title=""><svg style="position: absolute; left: 0px; top: 0px; height: 4px;width:101px;" viewBox="0 0 101 4" width="101" height="4"><path xmlns="" class=" svg_unselected_element" d="M 0.00, 2.00 Q 10.10, 4.18, 20.20, 3.81 Q 30.30, 2.68, 40.40, 3.23 Q 50.50, 3.21, 60.60, 1.36 Q 70.70, 1.23, 80.80, 2.43 Q 90.90, 2.00, 101.00, 2.00" style="marker-start:;marker-end:"></path></svg></div></div></div><div id="repository-page768807986-layer-740061215" style="position: absolute; left: 400px; top: 380px; width: 39px; height: 17px" data-stencil-type="default.text2" data-interactive-element-type="default.text2" class="text2 stencil mobile-interaction-potential-trigger " data-stencil-id="740061215" data-review-reference-id="740061215"><div class="stencil-wrapper" style="width: 39px; height: 17px"><div xmlns="http://www.w3.org/1999/xhtml" title="" style="width:44px"><span class="default-text2-container-wrapper" title=""><span class="default-text2-container" data-child-type="default.text2"><p style="font-size: 14px;">Total:</p></span></span></div></div></div><div id="repository-page768807986-layer-button451978404" style="position: absolute; left: 575px; top: 605px; width: 60px; height: 30px" data-stencil-type="default.button" data-interactive-element-type="default.button" class="button pidoco-clickable-element stencil mobile-interaction-potential-trigger " data-stencil-id="button451978404" data-review-reference-id="button451978404"><div class="stencil-wrapper" style="width: 60px; height: 30px"><div xmlns:helper="java:it.rapidrabb.editor.stencils.helpers.StencilHelper" xmlns="http://www.w3.org/1999/xhtml" style="position:absolute; left:0; top:-2px;" title=""><svg overflow="hidden" style="position: absolute;top: 2px;height: 30px;width:60px;" width="60" height="30"><g width="60" height="30"><path xmlns="" class=" svg_unselected_element" d="M 2.00, 2.00 Q 15.25, 1.57, 28.50, 1.35 Q 41.75, 1.23, 55.42, 1.58 Q 55.47, 13.34, 54.91, 24.91 Q 41.73, 24.93, 28.48, 24.85 Q 15.26, 25.12, 1.70, 25.29 Q 2.00, 13.50, 2.00, 2.00" style=" fill:#d9d9d9;"></path><path xmlns="" class=" svg_unselected_element" d="M 56.00, 4.00 Q 56.00, 16.00, 56.00, 28.00" style=" fill:none;"></path><path xmlns="" class=" svg_unselected_element" d="M 57.00, 5.00 Q 57.00, 17.00, 57.00, 29.00" style=" fill:none;"></path><path xmlns="" class=" svg_unselected_element" d="M 58.00, 6.00 Q 58.00, 18.00, 58.00, 30.00" style=" fill:none;"></path><path xmlns="" class=" svg_unselected_element" d="M 4.00, 26.00 Q 17.50, 25.15, 31.00, 25.24 Q 44.50, 26.00, 58.00, 26.00" style=" fill:none;"></path><path xmlns="" class=" svg_unselected_element" d="M 5.00, 27.00 Q 18.50, 26.85, 32.00, 26.86 Q 45.50, 27.00, 59.00, 27.00" style=" fill:none;"></path><path xmlns="" class=" svg_unselected_element" d="M 6.00, 28.00 Q 19.50, 28.60, 33.00, 28.58 Q 46.50, 28.00, 60.00, 28.00" style=" fill:none;"></path></g></svg><button id="repository-page768807986-layer-button451978404button" type="button" onmouseover="rabbit.facade.raiseEvent(rabbit.events.buttonMouseOver, 'repository-page768807986-layer-button451978404button');" onmouseout="rabbit.facade.raiseEvent(rabbit.events.buttonMouseOut, &#34;repository-page768807986-layer-button451978404button&#34;);" title="" class="ClickableSketch" style="position: absolute; width:56px;height:26px;font-size:1em;cursor:pointer;color:black" xml:space="preserve">Print  
			</button></div></div><div class="interactive-stencil-highlighter" style="width: 60px; height: 30px"></div><div xmlns:json="http://json.org/" xmlns="http://www.w3.org/1999/xhtml"></div></div></div></div></div><div id="dContainer" style="position:absolute;top:0px;width:1366px;height:0px;left:0px;background:transparent;" class="yui-skin-sam"></div></div></div></div></div></div></div><script xmlns:json="http://json.org/" xmlns:xs="http://www.w3.org/2001/XMLSchema" type="text/javascript">
				$(document).ready(function(){
					Raven.context(function () {
						rabbit.interaction.manager.registerInteraction('repository-page768807986-layer-button451978404', 'interaction558226536', {"button":"left","id":"action983672394","numberOfFinger":"1","type":"click"},  
							[
								{"delay":"0","id":"reaction341099633","options":"withoutReloadOnly","target":"page497637931","transition":"none","type":"showPage"}
							]
						);
					});
				});
			</script><script type="text/javascript">
			$(document).ready(function(){
				Raven.context(function () {
					
						rabbit.result.manager.pageReady('page768807986');
					
				});
			});
		</script></body></html>