<!DOCTYPE html><html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.w3.org/1999/xhtml"><head><title>Print O.R - Pidoco° - Prototype Test</title><style>
					@font-face {
						font-family: 'Glyphicons';
						src: url('../resources/fonts/glyphicons-regular.eot');
						src: url('../resources/fonts/glyphicons-regular.eot?#iefix') format('eot'), url('../resources/fonts/glyphicons-regular.woff') format('woff'), url('../resources/fonts/glyphicons-regular.ttf') format('truetype');
						font-weight: normal;
						font-style: normal;
					}
					
					@font-face {
						font-family: 'Pidoco Android';
						src: url('../resources/fonts/androidiconfont.eot');
						src: url('../resources/fonts/androidiconfont.eot?#iefix') format('eot'), url('../resources/fonts/androidiconfont.woff') format('woff'), url('../resources/fonts/androidiconfont.ttf') format('truetype');
						font-weight: normal;
						font-style: normal;
					}

					/* Critical CSS */
					.pidoco .p-Preview {
						display: flex;
						flex-direction: column;
						flex-wrap: nowrap;
						align-items: flex-start;
						height: 100%;
					}

					.pidoco .p-Preview-prototype {
						margin: auto;
					}
				</style><link rel="preload" type="text/css" href="../resources/simulation-assets/version-204/result/css/result-min-204.css" as="style" onload="this.onload=null;this.rel='stylesheet'"></link><link rel="preload" type="text/css" href="../resources/yui/container/assets/skins/sam/container.css" as="style" onload="this.onload=null;this.rel='stylesheet'"></link><link rel="preload" type="text/css" href="../resources/yui/calendar/assets/skins/sam/calendar.css" as="style" onload="this.onload=null;this.rel='stylesheet'"></link><link rel="preload" type="text/css" href="../resources/yui/menu/assets/skins/sam/menu.css" as="style" onload="this.onload=null;this.rel='stylesheet'"></link><link rel="preload" type="text/css" href="../resources/yui/autocomplete/assets/skins/sam/autocomplete.css" as="style" onload="this.onload=null;this.rel='stylesheet'"></link><script type="text/javascript">
						
							/*! loadCSS rel=preload polyfill. [c]2017 Filament Group, Inc. MIT License */
							!function(n){"use strict";n.loadCSS||(n.loadCSS=function(){});var o=loadCSS.relpreload={};if(o.support=function(){var e;try{e=n.document.createElement("link").relList.supports("preload")}catch(t){e=!1}return function(){return e}}(),o.bindMediaToggle=function(t){var e=t.media||"all";function a(){t.media=e}t.addEventListener?t.addEventListener("load",a):t.attachEvent&&t.attachEvent("onload",a),setTimeout(function(){t.rel="stylesheet",t.media="only x"}),setTimeout(a,3e3)},o.poly=function(){if(!o.support())for(var t=n.document.getElementsByTagName("link"),e=0;e<t.length;e++){var a=t[e];"preload"!==a.rel||"style"!==a.getAttribute("as")||a.getAttribute("data-loadcss")||(a.setAttribute("data-loadcss",!0),o.bindMediaToggle(a))}},!o.support()){o.poly();var t=n.setInterval(o.poly,500);n.addEventListener?n.addEventListener("load",function(){o.poly(),n.clearInterval(t)}):n.attachEvent&&n.attachEvent("onload",function(){o.poly(),n.clearInterval(t)})}"undefined"!=typeof exports?exports.loadCSS=loadCSS:n.loadCSS=loadCSS}("undefined"!=typeof global?global:this);
						
					</script><script type="text/javascript">
					var rabbit = {
						parameters: {
						}
					};
					var pidoco = {};
					
					rabbit.parameters.codeVersion = '204';
					rabbit.parameters.uid = 'anonymous';
					rabbit.parameters.sentryDsn = '';
					rabbit.parameters.sentryEnvironmentPrefix = '';
					rabbit.prototypeType = '';
				</script><script xmlns="" type="text/javascript">Ext = {util:{}};</script><script xmlns="" type="text/javascript" src="../resources/simulation-assets/version-204/result/scripts/script.js"></script><script xmlns="" type="text/javascript" src="../resources/simulation-assets/version-204/result/scripts/lang/en.js"></script><script type="text/javascript">
					rabbit.result.manager.currentPageNr = 'page768807986';
					rabbit.result.manager.currentPrototypeId = '261810';
					rabbit.result.manager.baseUrl = '../resources/view/261810';
					rabbit.result.lang = 'en';
					rabbit.result.manager.urlPattern = '../resources/view/261810/__page__/sketched?fontFamily=arial';
					rabbit.result.manager.currentRole = '';
					rabbit.result.manager.isExport = true;
					rabbit.parameters.isApi = false;
					rabbit.parameters.isAnonymous = false;
					rabbit.parameters.showFrame = true;
					rabbit.parameters.fitScreen = true;
					rabbit.parameters.isInvitation = false;
					rabbit.parameters.userPrefs = {};
					rabbit.parameters.prototypePrefs = {};
					rabbit.parameters.viewMode = 'view';
					rabbit.parameters.fontFamily = 'arial';
					rabbit.parameters.exportSuffixFilename = 'sketchedArial';
				</script><style type="text/css">
					.repository.during-transition {
						background-image: none !important;
					}
					
	
		body[data-current-page-id="page768807986"] .border-wrapper,
		body[data-current-page-id="page768807986"] .simulation-container {
			width:1366px;
		}
		
		body.has-frame[data-current-page-id="page768807986"] .border-wrapper,
		body.has-frame[data-current-page-id="page768807986"] .simulation-container {
			height:660px;
		}
		
		body[data-current-page-id="page768807986"] .svg-border-1366-660 {
			display: block !important;
		}
		
		body[data-current-page-id="page768807986"] .border-wrapper .border-div {
			width:1366px;
			height:660px;
		}
	</style><link rel="shortcut icon" type="image/x-icon" href="../resources/images/favicon.ico"></link></head><body class="p-Simulation--web p-Simulation--hasBanner sketched-arial sketched pidoco browser-non-ie  no-api-call " data-current-page-id="page768807986" onload=""><script type="text/javascript">
					$(document).ready(function(){
						Raven.context(function () {

							if (!rabbit.data) {
								rabbit.data = {};
							}
							if (!rabbit.data.raw) {
								rabbit.data.raw = {};
							}
							rabbit.data.raw = {
								
									folders:{
										
									},
									pages:{
										"page768807986": 
										
		{
			"id": "page768807986",
			"name": "Print O.R",
			"layers": {
				
			},
			"image":"",
			"width":1366,
			"height":660,
			"parentFolder": "",
			"frame": "browser",
			"frameOrientation": "landscape"
		}
	
									}
								
							}
					
							rabbit.result.manager.init('page768807986', '', 'non-ie', false);
						});
					});
				</script><div id="mode" style="display:none">sketched</div><div id="mode" style="display:none">sketched</div><div id="pageNames" style="display: none">{"page835478005":"page835478005-sketchedArial.html","page867492436":"page867492436-sketchedArial.html","page906964771":"page906964771-sketchedArial.html","page791573617":"page791573617-sketchedArial.html","page608432602":"page608432602-sketchedArial.html","page721987303":"page721987303-sketchedArial.html","page871842889":"page871842889-sketchedArial.html","page11821914":"page11821914-sketchedArial.html","page381066001":"page381066001-sketchedArial.html","page497637931":"page497637931-sketchedArial.html","page768807986":"page768807986-sketchedArial.html"}</div><svg style="position: absolute; top: 0px; left:0px;width:0px;height:0px;"><defs><marker id="startarrowhead" viewBox="0 0 10 10" refX="1" refY="5" markerUnits="strokeWidth" markerWidth="8" markerHeight="8" orient="auto"><path style="fill:none;stroke:black;" d="M 10 0 L 0 5 L 10 10"></path></marker><marker id="endarrowhead" viewBox="0 0 10 10" refX="9" refY="5" markerUnits="strokeWidth" markerWidth="8" markerHeight="8" orient="auto"><path style="fill:none;stroke:black;" d="M 0 0 L 10 5 L 0 10"></path></marker><pattern id="sketchedHover" x="30" y="20" width="50" height="60" patternUnits="userSpaceOnUse"><image href="../resources/icons/sketchedFilledButton.png" width="175" height="75"></image></pattern></defs></svg><div class="p-PreviewBanner" data-p-component="previewBanner"><svg class="p-PreviewBanner-icon p-Icon p-Icon--xxs"><use href="#icon-pidoco-project"></use></svg><div class="p-PreviewBanner-text"><span xmlns="">This project was created with a free version of Pidoco. <a class="p-PreviewBanner-link" href="../images/pidoco.com-pricing">Upgrade </a> to remove this notice.</span></div></div><div class="p-Preview" data-p-component="preview"><div class="p-Preview-prototype"><div class="simulation-container"><div class="simulation-scaled"><svg class="frame-wrapper" height="100000" width="100000"><svg xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" class="frame" x="0" y="0"><use xlink:href="#"></use></svg></svg><div class="border-wrapper"><div xmlns:json="http://json.org/" xmlns="" class="svg-border svg-border-1366-660" style="display: none;"><svg xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" overflow="hidden" class="svg_border" style="position:absolute;left:-43px;top:-13px;width:1423px;height:684px;"><path xmlns="" class=" svg_unselected_element" d="M 32.00, 3.00 Q 42.12, 2.02, 52.24, 3.05 Q 62.35, 3.06, 72.47, 4.01 Q 82.59, 3.00, 92.71, 2.68 Q 102.82, 2.82, 112.94, 3.54 Q 123.06, 3.87, 133.18, 3.21 Q 143.29, 3.73, 153.41, 3.02 Q 163.53, 3.60, 173.65, 2.28 Q 183.76, 1.80, 193.88, 2.48 Q 204.00, 2.85, 214.12, 3.17 Q 224.24, 1.99, 234.35, 2.91 Q 244.47, 2.89, 254.59, 3.80 Q 264.71, 2.37, 274.82, 1.94 Q 284.94, 2.24, 295.06, 2.64 Q 305.18, 2.07, 315.29, 1.27 Q 325.41, 2.39, 335.53, 1.70 Q 345.65, 2.13, 355.76, 1.89 Q 365.88, 1.05, 376.00, 1.08 Q 386.12, 1.50, 396.24, 2.34 Q 406.35, 2.90, 416.47, 2.68 Q 426.59, 2.33, 436.71, 3.32 Q 446.82, 2.12, 456.94, 2.18 Q 467.06, 2.82, 477.18, 3.63 Q 487.29, 3.36, 497.41, 2.28 Q 507.53, 2.09, 517.65, 2.06 Q 527.76, 1.96, 537.88, 1.99 Q 548.00, 2.20, 558.12, 2.55 Q 568.24, 2.54, 578.35, 2.50 Q 588.47, 1.31, 598.59, 1.46 Q 608.71, 2.43, 618.82, 3.08 Q 628.94, 1.99, 639.06, 1.91 Q 649.18, 2.19, 659.29, 2.36 Q 669.41, 2.43, 679.53, 2.30 Q 689.65, 2.23, 699.77, 1.27 Q 709.88, 0.95, 720.00, 0.84 Q 730.12, 0.68, 740.24, 0.86 Q 750.35, 1.74, 760.47, 2.59 Q 770.59, 2.31, 780.71, 2.39 Q 790.82, 2.16, 800.94, 2.41 Q 811.06, 1.34, 821.18, 1.52 Q 831.29, 2.28, 841.41, 3.09 Q 851.53, 2.78, 861.65, 2.24 Q 871.77, 2.29, 881.88, 2.50 Q 892.00, 2.43, 902.12, 2.79 Q 912.24, 3.48, 922.35, 4.18 Q 932.47, 3.63, 942.59, 3.00 Q 952.71, 2.15, 962.82, 1.59 Q 972.94, 1.41, 983.06, 1.39 Q 993.18, 1.74, 1003.30, 1.83 Q 1013.41, 1.56, 1023.53, 1.46 Q 1033.65, 2.53, 1043.77, 1.93 Q 1053.88, 1.33, 1064.00, 1.65 Q 1074.12, 1.84, 1084.24, 2.00 Q 1094.35, 1.59, 1104.47, 2.36 Q 1114.59, 2.51, 1124.71, 2.69 Q 1134.83, 2.10, 1144.94, 1.22 Q 1155.06, 1.34, 1165.18, 1.22 Q 1175.30, 2.02, 1185.41, 1.89 Q 1195.53, 2.16, 1205.65, 3.29 Q 1215.77, 2.98, 1225.88, 2.89 Q 1236.00, 2.53, 1246.12, 2.89 Q 1256.24, 2.69, 1266.35, 2.89 Q 1276.47, 2.65, 1286.59, 2.91 Q 1296.71, 2.92, 1306.83, 2.25 Q 1316.94, 1.55, 1327.06, 2.33 Q 1337.18, 2.73, 1347.30, 2.47 Q 1357.41, 1.85, 1367.53, 1.74 Q 1377.65, 1.76, 1387.77, 1.89 Q 1397.88, 1.75, 1409.16, 1.84 Q 1409.09, 12.71, 1409.99, 22.87 Q 1410.12, 33.09, 1410.07, 43.24 Q 1410.12, 53.35, 1410.05, 63.44 Q 1410.05, 73.52, 1408.76, 83.60 Q 1408.95, 93.68, 1408.49, 103.76 Q 1407.96, 113.83, 1408.55, 123.91 Q 1409.24, 133.98, 1409.12, 144.06 Q 1408.35, 154.14, 1408.25, 164.21 Q 1408.69, 174.29, 1409.60, 184.36 Q 1409.09, 194.44, 1409.44, 204.52 Q 1409.67, 214.59, 1409.74, 224.67 Q 1409.48, 234.74, 1409.39, 244.82 Q 1409.39, 254.89, 1409.15, 264.97 Q 1409.12, 275.05, 1409.35, 285.12 Q 1409.43, 295.20, 1409.45, 305.27 Q 1409.29, 315.35, 1409.07, 325.42 Q 1408.92, 335.50, 1409.77, 345.58 Q 1409.90, 355.65, 1409.41, 365.73 Q 1409.19, 375.80, 1408.66, 385.88 Q 1408.69, 395.95, 1407.74, 406.03 Q 1408.05, 416.11, 1408.17, 426.18 Q 1408.47, 436.26, 1408.66, 446.33 Q 1408.74, 456.41, 1409.12, 466.48 Q 1408.79, 476.56, 1408.48, 486.64 Q 1408.82, 496.71, 1408.66, 506.79 Q 1408.99, 516.86, 1409.19, 526.94 Q 1409.38, 537.01, 1408.89, 547.09 Q 1409.15, 557.17, 1408.71, 567.24 Q 1408.58, 577.32, 1408.55, 587.39 Q 1409.17, 597.47, 1408.84, 607.55 Q 1407.67, 617.62, 1407.62, 627.70 Q 1408.55, 637.77, 1408.47, 647.85 Q 1408.82, 657.92, 1408.46, 668.46 Q 1398.00, 668.34, 1387.78, 668.10 Q 1377.65, 668.00, 1367.54, 668.19 Q 1357.42, 668.27, 1347.30, 668.17 Q 1337.18, 668.38, 1327.06, 668.90 Q 1316.94, 668.82, 1306.83, 667.88 Q 1296.71, 667.53, 1286.59, 667.57 Q 1276.47, 666.73, 1266.35, 666.49 Q 1256.24, 667.81, 1246.12, 667.21 Q 1236.00, 668.18, 1225.88, 668.99 Q 1215.77, 668.39, 1205.65, 669.00 Q 1195.53, 669.10, 1185.41, 669.37 Q 1175.30, 669.01, 1165.18, 667.93 Q 1155.06, 668.32, 1144.94, 669.39 Q 1134.83, 669.65, 1124.71, 669.66 Q 1114.59, 669.55, 1104.47, 668.56 Q 1094.35, 669.02, 1084.24, 667.94 Q 1074.12, 667.57, 1064.00, 667.67 Q 1053.88, 668.50, 1043.77, 669.53 Q 1033.65, 669.02, 1023.53, 669.61 Q 1013.41, 669.37, 1003.30, 669.67 Q 993.18, 669.24, 983.06, 669.31 Q 972.94, 669.29, 962.82, 669.56 Q 952.71, 669.60, 942.59, 668.96 Q 932.47, 669.01, 922.35, 668.62 Q 912.24, 669.36, 902.12, 669.38 Q 892.00, 669.80, 881.88, 670.47 Q 871.77, 670.29, 861.65, 670.03 Q 851.53, 669.84, 841.41, 669.84 Q 831.29, 668.40, 821.18, 669.27 Q 811.06, 669.46, 800.94, 669.17 Q 790.82, 669.05, 780.71, 667.95 Q 770.59, 668.32, 760.47, 668.37 Q 750.35, 668.70, 740.24, 668.02 Q 730.12, 668.56, 720.00, 668.03 Q 709.88, 668.07, 699.77, 669.70 Q 689.65, 669.21, 679.53, 668.54 Q 669.41, 668.39, 659.29, 669.68 Q 649.18, 669.17, 639.06, 669.66 Q 628.94, 669.65, 618.82, 668.66 Q 608.71, 668.48, 598.59, 668.70 Q 588.47, 669.30, 578.35, 669.09 Q 568.24, 669.79, 558.12, 669.47 Q 548.00, 668.75, 537.88, 667.94 Q 527.76, 667.71, 517.65, 669.31 Q 507.53, 668.52, 497.41, 668.86 Q 487.29, 667.98, 477.18, 668.23 Q 467.06, 669.11, 456.94, 669.08 Q 446.82, 669.17, 436.71, 668.70 Q 426.59, 668.66, 416.47, 668.56 Q 406.35, 668.81, 396.24, 669.09 Q 386.12, 669.75, 376.00, 669.53 Q 365.88, 670.14, 355.76, 670.16 Q 345.65, 670.09, 335.53, 670.14 Q 325.41, 669.30, 315.29, 668.88 Q 305.18, 668.71, 295.06, 669.41 Q 284.94, 669.85, 274.82, 669.92 Q 264.71, 669.73, 254.59, 669.69 Q 244.47, 668.85, 234.35, 668.72 Q 224.24, 668.29, 214.12, 669.15 Q 204.00, 669.24, 193.88, 669.30 Q 183.76, 669.05, 173.65, 669.12 Q 163.53, 669.03, 153.41, 668.62 Q 143.29, 668.70, 133.18, 668.95 Q 123.06, 669.03, 112.94, 669.04 Q 102.82, 668.65, 92.71, 668.69 Q 82.59, 669.10, 72.47, 668.62 Q 62.35, 668.54, 52.24, 668.51 Q 42.12, 668.49, 31.86, 668.14 Q 31.39, 658.13, 30.71, 648.03 Q 31.39, 637.81, 30.68, 627.74 Q 30.88, 617.64, 31.27, 607.55 Q 31.23, 597.47, 31.31, 587.39 Q 31.85, 577.32, 32.27, 567.24 Q 31.67, 557.17, 31.59, 547.09 Q 32.38, 537.01, 32.83, 526.94 Q 31.94, 516.86, 31.86, 506.79 Q 31.21, 496.71, 31.65, 486.64 Q 32.28, 476.56, 31.58, 466.48 Q 31.43, 456.41, 31.31, 446.33 Q 31.44, 436.26, 31.17, 426.18 Q 30.76, 416.11, 30.38, 406.03 Q 30.58, 395.95, 31.35, 385.88 Q 31.04, 375.80, 32.13, 365.73 Q 31.29, 355.65, 31.62, 345.58 Q 30.93, 335.50, 31.14, 325.42 Q 30.70, 315.35, 30.92, 305.27 Q 30.98, 295.20, 31.34, 285.12 Q 31.36, 275.05, 30.65, 264.97 Q 31.61, 254.89, 31.40, 244.82 Q 31.19, 234.74, 31.36, 224.67 Q 31.93, 214.59, 31.85, 204.52 Q 30.74, 194.44, 31.53, 184.36 Q 31.91, 174.29, 32.02, 164.21 Q 32.02, 154.14, 32.14, 144.06 Q 31.70, 133.98, 31.11, 123.91 Q 31.68, 113.83, 31.23, 103.76 Q 31.21, 93.68, 30.77, 83.61 Q 31.12, 73.53, 30.90, 63.45 Q 31.35, 53.38, 32.44, 43.30 Q 32.80, 33.23, 32.33, 23.15 Q 32.00, 13.08, 32.00, 3.00" style=" fill:white;"></path><path xmlns="" class=" svg_unselected_element" d="M 23.00, 7.00 Q 33.12, 4.41, 43.24, 5.40 Q 53.35, 6.10, 63.47, 6.23 Q 73.59, 6.24, 83.71, 7.11 Q 93.82, 7.35, 103.94, 7.09 Q 114.06, 5.90, 124.18, 5.74 Q 134.29, 5.79, 144.41, 5.76 Q 154.53, 5.51, 164.65, 5.55 Q 174.76, 5.61, 184.88, 5.87 Q 195.00, 5.62, 205.12, 5.89 Q 215.24, 6.16, 225.35, 6.06 Q 235.47, 5.80, 245.59, 5.72 Q 255.71, 5.61, 265.82, 6.07 Q 275.94, 6.15, 286.06, 5.54 Q 296.18, 5.51, 306.29, 5.57 Q 316.41, 5.14, 326.53, 5.22 Q 336.65, 5.73, 346.76, 5.94 Q 356.88, 6.39, 367.00, 5.58 Q 377.12, 5.26, 387.24, 5.80 Q 397.35, 6.15, 407.47, 6.10 Q 417.59, 6.45, 427.71, 6.37 Q 437.82, 6.16, 447.94, 6.08 Q 458.06, 6.04, 468.18, 5.95 Q 478.29, 5.80, 488.41, 6.08 Q 498.53, 6.63, 508.65, 6.66 Q 518.76, 7.12, 528.88, 6.87 Q 539.00, 5.71, 549.12, 5.60 Q 559.24, 5.58, 569.35, 6.09 Q 579.47, 6.13, 589.59, 6.14 Q 599.71, 5.70, 609.82, 5.35 Q 619.94, 5.58, 630.06, 5.25 Q 640.18, 5.55, 650.29, 5.57 Q 660.41, 5.58, 670.53, 5.18 Q 680.65, 6.24, 690.77, 6.33 Q 700.88, 5.59, 711.00, 5.29 Q 721.12, 4.84, 731.24, 4.65 Q 741.35, 5.25, 751.47, 5.38 Q 761.59, 5.94, 771.71, 6.06 Q 781.82, 6.14, 791.94, 5.96 Q 802.06, 6.47, 812.18, 5.96 Q 822.29, 6.00, 832.41, 5.83 Q 842.53, 5.98, 852.65, 5.82 Q 862.77, 6.22, 872.88, 6.23 Q 883.00, 5.52, 893.12, 5.44 Q 903.24, 5.47, 913.35, 5.25 Q 923.47, 5.91, 933.59, 5.41 Q 943.71, 5.95, 953.82, 5.89 Q 963.94, 5.91, 974.06, 6.64 Q 984.18, 6.74, 994.30, 7.06 Q 1004.41, 7.03, 1014.53, 7.23 Q 1024.65, 6.59, 1034.77, 7.19 Q 1044.88, 6.40, 1055.00, 5.72 Q 1065.12, 5.68, 1075.24, 5.59 Q 1085.35, 6.01, 1095.47, 5.94 Q 1105.59, 6.53, 1115.71, 6.50 Q 1125.83, 6.50, 1135.94, 6.49 Q 1146.06, 7.31, 1156.18, 7.31 Q 1166.30, 6.71, 1176.41, 6.33 Q 1186.53, 5.99, 1196.65, 5.67 Q 1206.77, 5.56, 1216.88, 5.81 Q 1227.00, 5.47, 1237.12, 5.28 Q 1247.24, 5.88, 1257.35, 6.12 Q 1267.47, 5.76, 1277.59, 6.22 Q 1287.71, 6.08, 1297.83, 6.18 Q 1307.94, 6.87, 1318.06, 5.78 Q 1328.18, 6.83, 1338.30, 7.80 Q 1348.41, 7.91, 1358.53, 7.84 Q 1368.65, 7.15, 1378.77, 6.44 Q 1388.88, 5.87, 1399.55, 6.45 Q 1399.69, 16.85, 1400.07, 27.00 Q 1400.74, 37.11, 1400.82, 47.24 Q 1399.80, 57.37, 1400.27, 67.44 Q 1400.65, 77.52, 1400.78, 87.60 Q 1399.85, 97.68, 1400.09, 107.76 Q 1400.00, 117.83, 1399.46, 127.91 Q 1400.04, 137.98, 1399.35, 148.06 Q 1400.32, 158.14, 1400.55, 168.21 Q 1400.62, 178.29, 1399.71, 188.36 Q 1399.87, 198.44, 1399.50, 208.52 Q 1399.42, 218.59, 1399.42, 228.67 Q 1400.12, 238.74, 1399.81, 248.82 Q 1399.72, 258.89, 1400.37, 268.97 Q 1399.38, 279.05, 1399.94, 289.12 Q 1399.14, 299.20, 1398.81, 309.27 Q 1399.83, 319.35, 1399.81, 329.42 Q 1400.63, 339.50, 1400.92, 349.58 Q 1400.96, 359.65, 1400.64, 369.73 Q 1400.79, 379.80, 1400.52, 389.88 Q 1400.16, 399.95, 1400.86, 410.03 Q 1400.91, 420.11, 1400.20, 430.18 Q 1400.17, 440.26, 1400.63, 450.33 Q 1400.03, 460.41, 1399.90, 470.48 Q 1399.67, 480.56, 1399.80, 490.64 Q 1400.03, 500.71, 1400.07, 510.79 Q 1399.67, 520.86, 1399.36, 530.94 Q 1399.21, 541.01, 1399.82, 551.09 Q 1400.31, 561.17, 1399.13, 571.24 Q 1399.68, 581.32, 1399.67, 591.39 Q 1399.44, 601.47, 1399.07, 611.55 Q 1399.21, 621.62, 1400.73, 631.70 Q 1400.27, 641.77, 1398.92, 651.85 Q 1400.06, 661.92, 1399.59, 672.58 Q 1389.32, 673.30, 1378.95, 673.27 Q 1368.73, 673.21, 1358.59, 673.71 Q 1348.45, 674.28, 1338.31, 673.98 Q 1328.19, 673.90, 1318.06, 673.30 Q 1307.94, 673.10, 1297.83, 673.23 Q 1287.71, 672.60, 1277.59, 672.27 Q 1267.47, 672.24, 1257.35, 673.01 Q 1247.24, 672.72, 1237.12, 672.65 Q 1227.00, 672.60, 1216.88, 672.77 Q 1206.77, 672.02, 1196.65, 671.72 Q 1186.53, 671.33, 1176.41, 671.69 Q 1166.30, 672.41, 1156.18, 672.40 Q 1146.06, 672.48, 1135.94, 672.84 Q 1125.83, 672.28, 1115.71, 672.40 Q 1105.59, 672.51, 1095.47, 672.68 Q 1085.35, 672.68, 1075.24, 673.15 Q 1065.12, 673.00, 1055.00, 672.88 Q 1044.88, 672.83, 1034.77, 672.77 Q 1024.65, 672.38, 1014.53, 672.84 Q 1004.41, 672.47, 994.30, 672.81 Q 984.18, 672.85, 974.06, 673.64 Q 963.94, 673.52, 953.82, 673.87 Q 943.71, 672.91, 933.59, 672.01 Q 923.47, 672.40, 913.35, 672.39 Q 903.24, 672.60, 893.12, 673.51 Q 883.00, 672.66, 872.88, 672.66 Q 862.77, 672.21, 852.65, 673.36 Q 842.53, 672.81, 832.41, 671.88 Q 822.29, 671.02, 812.18, 671.10 Q 802.06, 672.35, 791.94, 672.11 Q 781.82, 672.44, 771.71, 671.81 Q 761.59, 671.91, 751.47, 671.73 Q 741.35, 670.95, 731.24, 671.46 Q 721.12, 672.14, 711.00, 672.84 Q 700.88, 672.86, 690.77, 672.94 Q 680.65, 672.08, 670.53, 672.41 Q 660.41, 672.62, 650.29, 672.65 Q 640.18, 673.47, 630.06, 673.61 Q 619.94, 673.81, 609.82, 673.84 Q 599.71, 673.44, 589.59, 672.51 Q 579.47, 672.95, 569.35, 673.16 Q 559.24, 672.92, 549.12, 673.38 Q 539.00, 673.57, 528.88, 673.52 Q 518.76, 672.40, 508.65, 672.01 Q 498.53, 671.18, 488.41, 672.24 Q 478.29, 672.58, 468.18, 672.21 Q 458.06, 671.31, 447.94, 670.72 Q 437.82, 673.21, 427.71, 671.88 Q 417.59, 671.70, 407.47, 670.99 Q 397.35, 671.55, 387.24, 672.48 Q 377.12, 672.88, 367.00, 672.91 Q 356.88, 672.34, 346.76, 672.77 Q 336.65, 672.53, 326.53, 672.55 Q 316.41, 672.93, 306.29, 673.03 Q 296.18, 673.48, 286.06, 671.83 Q 275.94, 672.65, 265.82, 671.73 Q 255.71, 672.52, 245.59, 672.13 Q 235.47, 672.53, 225.35, 673.17 Q 215.24, 672.91, 205.12, 672.58 Q 195.00, 672.19, 184.88, 672.00 Q 174.76, 672.24, 164.65, 673.16 Q 154.53, 672.47, 144.41, 672.14 Q 134.29, 671.41, 124.18, 672.77 Q 114.06, 673.28, 103.94, 671.19 Q 93.82, 671.34, 83.71, 670.73 Q 73.59, 672.93, 63.47, 672.39 Q 53.35, 672.19, 43.24, 672.75 Q 33.12, 673.10, 22.05, 672.95 Q 21.28, 662.50, 20.96, 652.14 Q 21.54, 641.87, 21.65, 631.74 Q 21.36, 621.65, 21.45, 611.56 Q 21.64, 601.47, 21.02, 591.40 Q 20.99, 581.32, 20.85, 571.24 Q 20.66, 561.17, 21.27, 551.09 Q 21.00, 541.01, 20.98, 530.94 Q 21.04, 520.86, 21.10, 510.79 Q 21.25, 500.71, 21.57, 490.64 Q 21.61, 480.56, 22.06, 470.48 Q 22.25, 460.41, 21.89, 450.33 Q 22.69, 440.26, 22.24, 430.18 Q 22.57, 420.11, 21.52, 410.03 Q 21.70, 399.95, 21.96, 389.88 Q 21.42, 379.80, 21.35, 369.73 Q 21.08, 359.65, 21.02, 349.58 Q 21.12, 339.50, 21.35, 329.42 Q 21.28, 319.35, 21.53, 309.27 Q 21.63, 299.20, 21.63, 289.12 Q 21.34, 279.05, 22.49, 268.97 Q 22.49, 258.89, 21.84, 248.82 Q 21.30, 238.74, 21.03, 228.67 Q 21.44, 218.59, 22.58, 208.52 Q 22.13, 198.44, 21.73, 188.36 Q 21.72, 178.29, 21.85, 168.21 Q 22.28, 158.14, 21.64, 148.06 Q 21.77, 137.98, 21.98, 127.91 Q 22.26, 117.83, 22.86, 107.76 Q 20.94, 97.68, 21.52, 87.61 Q 21.27, 77.53, 22.45, 67.45 Q 22.79, 57.38, 23.22, 47.30 Q 22.29, 37.23, 21.41, 27.15 Q 23.00, 17.08, 23.00, 7.00" style=" fill:white;"></path><path xmlns="" class=" svg_unselected_element" d="M 40.00, 11.00 Q 50.12, 10.01, 60.24, 10.07 Q 70.35, 10.44, 80.47, 10.10 Q 90.59, 10.47, 100.71, 10.91 Q 110.82, 10.81, 120.94, 10.96 Q 131.06, 10.98, 141.18, 11.94 Q 151.29, 10.85, 161.41, 11.10 Q 171.53, 10.95, 181.65, 10.65 Q 191.76, 10.45, 201.88, 10.99 Q 212.00, 9.72, 222.12, 10.31 Q 232.24, 10.34, 242.35, 10.93 Q 252.47, 11.15, 262.59, 10.33 Q 272.71, 10.66, 282.82, 10.36 Q 292.94, 10.11, 303.06, 10.91 Q 313.18, 10.54, 323.29, 10.58 Q 333.41, 9.73, 343.53, 10.32 Q 353.65, 10.52, 363.76, 11.19 Q 373.88, 10.07, 384.00, 9.40 Q 394.12, 8.54, 404.24, 9.66 Q 414.35, 9.91, 424.47, 9.88 Q 434.59, 11.66, 444.71, 11.01 Q 454.82, 11.49, 464.94, 11.14 Q 475.06, 10.35, 485.18, 9.93 Q 495.29, 9.99, 505.41, 10.32 Q 515.53, 10.16, 525.65, 10.48 Q 535.76, 10.48, 545.88, 9.85 Q 556.00, 10.67, 566.12, 10.87 Q 576.24, 10.49, 586.35, 10.28 Q 596.47, 11.02, 606.59, 10.74 Q 616.71, 10.87, 626.82, 9.58 Q 636.94, 9.76, 647.06, 11.08 Q 657.18, 10.90, 667.29, 11.03 Q 677.41, 11.71, 687.53, 11.84 Q 697.65, 10.57, 707.77, 10.25 Q 717.88, 9.15, 728.00, 9.60 Q 738.12, 8.59, 748.24, 8.86 Q 758.35, 9.44, 768.47, 10.65 Q 778.59, 11.06, 788.71, 10.50 Q 798.82, 10.00, 808.94, 9.74 Q 819.06, 11.01, 829.18, 10.91 Q 839.29, 9.56, 849.41, 9.47 Q 859.53, 9.53, 869.65, 10.16 Q 879.77, 10.85, 889.88, 10.49 Q 900.00, 10.62, 910.12, 10.44 Q 920.24, 10.38, 930.35, 10.46 Q 940.47, 10.56, 950.59, 10.73 Q 960.71, 10.95, 970.82, 10.30 Q 980.94, 11.22, 991.06, 10.08 Q 1001.18, 10.48, 1011.30, 10.73 Q 1021.41, 11.21, 1031.53, 10.35 Q 1041.65, 9.44, 1051.77, 9.29 Q 1061.88, 9.85, 1072.00, 10.22 Q 1082.12, 9.75, 1092.24, 11.17 Q 1102.35, 11.04, 1112.47, 9.41 Q 1122.59, 9.07, 1132.71, 9.04 Q 1142.83, 9.56, 1152.94, 10.48 Q 1163.06, 11.30, 1173.18, 10.33 Q 1183.30, 10.66, 1193.41, 10.62 Q 1203.53, 10.25, 1213.65, 9.78 Q 1223.77, 10.15, 1233.88, 10.59 Q 1244.00, 11.22, 1254.12, 11.35 Q 1264.24, 10.11, 1274.35, 10.34 Q 1284.47, 10.68, 1294.59, 11.11 Q 1304.71, 11.35, 1314.83, 11.34 Q 1324.94, 11.25, 1335.06, 11.06 Q 1345.18, 11.00, 1355.30, 10.00 Q 1365.41, 10.48, 1375.53, 10.59 Q 1385.65, 10.26, 1395.77, 9.57 Q 1405.88, 10.19, 1416.10, 10.90 Q 1417.27, 20.65, 1418.13, 30.85 Q 1418.26, 41.08, 1417.89, 51.24 Q 1417.88, 61.35, 1417.61, 71.44 Q 1417.77, 81.52, 1417.74, 91.60 Q 1417.86, 101.68, 1417.85, 111.76 Q 1417.82, 121.83, 1417.01, 131.91 Q 1417.20, 141.98, 1416.97, 152.06 Q 1416.81, 162.14, 1416.86, 172.21 Q 1416.42, 182.29, 1415.50, 192.36 Q 1416.03, 202.44, 1415.98, 212.52 Q 1416.64, 222.59, 1416.93, 232.67 Q 1416.87, 242.74, 1416.76, 252.82 Q 1416.92, 262.89, 1417.16, 272.97 Q 1417.59, 283.05, 1417.21, 293.12 Q 1416.88, 303.20, 1416.97, 313.27 Q 1416.62, 323.35, 1417.30, 333.42 Q 1416.80, 343.50, 1416.66, 353.58 Q 1417.26, 363.65, 1417.06, 373.73 Q 1417.45, 383.80, 1417.18, 393.88 Q 1417.15, 403.95, 1417.25, 414.03 Q 1417.31, 424.11, 1417.23, 434.18 Q 1417.06, 444.26, 1417.28, 454.33 Q 1417.21, 464.41, 1417.09, 474.48 Q 1417.42, 484.56, 1418.15, 494.64 Q 1416.37, 504.71, 1415.87, 514.79 Q 1415.44, 524.86, 1416.46, 534.94 Q 1416.26, 545.01, 1415.02, 555.09 Q 1415.48, 565.17, 1415.86, 575.24 Q 1416.69, 585.32, 1415.03, 595.39 Q 1415.38, 605.47, 1415.75, 615.55 Q 1415.75, 625.62, 1416.80, 635.70 Q 1417.53, 645.77, 1417.85, 655.85 Q 1417.29, 665.92, 1417.18, 677.17 Q 1406.42, 677.60, 1396.03, 677.81 Q 1385.80, 678.33, 1375.60, 678.23 Q 1365.42, 676.41, 1355.30, 676.93 Q 1345.19, 678.18, 1335.06, 676.44 Q 1324.94, 677.62, 1314.83, 677.61 Q 1304.71, 677.06, 1294.59, 677.85 Q 1284.47, 677.13, 1274.35, 677.37 Q 1264.24, 677.42, 1254.12, 677.34 Q 1244.00, 676.98, 1233.88, 677.12 Q 1223.77, 677.09, 1213.65, 676.48 Q 1203.53, 677.19, 1193.41, 677.01 Q 1183.30, 676.85, 1173.18, 677.05 Q 1163.06, 677.17, 1152.94, 677.42 Q 1142.83, 677.05, 1132.71, 677.49 Q 1122.59, 677.01, 1112.47, 677.46 Q 1102.35, 676.04, 1092.24, 676.52 Q 1082.12, 676.81, 1072.00, 676.54 Q 1061.88, 676.41, 1051.77, 676.15 Q 1041.65, 675.94, 1031.53, 675.18 Q 1021.41, 675.78, 1011.30, 676.78 Q 1001.18, 677.43, 991.06, 676.75 Q 980.94, 676.92, 970.82, 677.23 Q 960.71, 676.92, 950.59, 676.48 Q 940.47, 675.29, 930.35, 676.14 Q 920.24, 675.95, 910.12, 676.07 Q 900.00, 676.12, 889.88, 675.83 Q 879.77, 676.06, 869.65, 676.22 Q 859.53, 676.16, 849.41, 675.80 Q 839.29, 676.87, 829.18, 676.65 Q 819.06, 676.27, 808.94, 676.67 Q 798.82, 677.02, 788.71, 677.37 Q 778.59, 676.70, 768.47, 677.20 Q 758.35, 676.31, 748.24, 676.43 Q 738.12, 675.97, 728.00, 676.51 Q 717.88, 676.70, 707.77, 676.57 Q 697.65, 677.49, 687.53, 677.91 Q 677.41, 678.11, 667.29, 678.23 Q 657.18, 677.59, 647.06, 677.75 Q 636.94, 677.72, 626.82, 677.12 Q 616.71, 676.88, 606.59, 677.60 Q 596.47, 677.23, 586.35, 677.01 Q 576.24, 676.68, 566.12, 676.63 Q 556.00, 676.33, 545.88, 676.49 Q 535.76, 676.44, 525.65, 677.19 Q 515.53, 677.40, 505.41, 677.57 Q 495.29, 677.44, 485.18, 677.68 Q 475.06, 677.29, 464.94, 676.23 Q 454.82, 676.50, 444.71, 676.86 Q 434.59, 676.39, 424.47, 677.21 Q 414.35, 676.95, 404.24, 676.46 Q 394.12, 675.26, 384.00, 675.55 Q 373.88, 675.46, 363.76, 676.12 Q 353.65, 676.12, 343.53, 676.06 Q 333.41, 676.57, 323.29, 677.33 Q 313.18, 677.06, 303.06, 676.60 Q 292.94, 676.12, 282.82, 676.20 Q 272.71, 676.12, 262.59, 676.86 Q 252.47, 676.88, 242.35, 676.84 Q 232.24, 676.97, 222.12, 676.66 Q 212.00, 676.27, 201.88, 676.62 Q 191.76, 676.88, 181.65, 676.95 Q 171.53, 677.37, 161.41, 677.14 Q 151.29, 676.15, 141.18, 676.67 Q 131.06, 676.07, 120.94, 676.37 Q 110.82, 676.40, 100.71, 676.62 Q 90.59, 676.51, 80.47, 676.13 Q 70.35, 676.40, 60.24, 676.96 Q 50.12, 676.75, 39.98, 676.02 Q 40.29, 665.83, 40.00, 655.85 Q 39.57, 645.80, 39.94, 635.70 Q 40.28, 625.62, 39.83, 615.55 Q 40.14, 605.47, 39.38, 595.39 Q 39.59, 585.32, 39.67, 575.24 Q 39.75, 565.17, 40.16, 555.09 Q 39.42, 545.01, 39.57, 534.94 Q 39.39, 524.86, 39.46, 514.79 Q 39.66, 504.71, 39.51, 494.64 Q 39.32, 484.56, 39.87, 474.48 Q 40.36, 464.41, 39.90, 454.33 Q 39.34, 444.26, 39.69, 434.18 Q 40.28, 424.11, 39.13, 414.03 Q 39.26, 403.95, 39.27, 393.88 Q 39.00, 383.80, 38.24, 373.73 Q 39.17, 363.65, 40.80, 353.58 Q 40.07, 343.50, 40.44, 333.42 Q 40.03, 323.35, 40.57, 313.27 Q 40.20, 303.20, 40.22, 293.12 Q 39.60, 283.05, 41.06, 272.97 Q 41.32, 262.89, 42.13, 252.82 Q 40.54, 242.74, 40.47, 232.67 Q 39.94, 222.59, 40.04, 212.52 Q 39.69, 202.44, 39.23, 192.36 Q 40.10, 182.29, 41.02, 172.21 Q 40.73, 162.14, 39.83, 152.06 Q 39.17, 141.98, 39.36, 131.91 Q 39.17, 121.83, 40.19, 111.76 Q 40.08, 101.68, 40.33, 91.61 Q 38.77, 81.53, 38.74, 71.45 Q 38.58, 61.38, 38.22, 51.30 Q 38.75, 41.23, 38.88, 31.15 Q 40.00, 21.08, 40.00, 11.00" style=" fill:white;"></path></svg></div><div id="borderDiv" class="border-div"><div class="p-OriginElement">origin</div><div xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="" id="repository" style="position:absolute;left:0px;top:0px;width: 100%; height: 100%;" class="repository mobile-interaction-potential-trigger" data-review-reference-id="page768807986" data-page-id="page768807986"><div data-layer-id="page768807986" id="repository-page768807986-wrapper" class=" wrapper wrapper-page768807986"><div id="repositorypage768807986-layer" class="layer" name="repositorypageLayer" data-layer-id="page768807986" data-layer-type="pageLayer" style="position:absolute;left:0px;top:0px;"><div id="repository-page768807986-layer-rect688467973" style="position: absolute; left: 375px; top: 0px; width: 450px; height: 585px" data-stencil-type="static.rect" data-interactive-element-type="static.rect" class="rect stencil mobile-interaction-potential-trigger " data-stencil-id="rect688467973" data-review-reference-id="rect688467973"><div class="stencil-wrapper" style="width: 450px; height: 585px"><div xmlns="http://www.w3.org/1999/xhtml" title=""><svg xmlns:xlink="http://www.w3.org/1999/xlink" overflow="hidden" style="height: 585px;width:450px;" width="450" height="585"><g width="450" height="585"><path xmlns="" class=" svg_unselected_element" d="M 2.00, 2.00 Q 12.14, 0.74, 22.27, 1.53 Q 32.41, 1.31, 42.55, 3.01 Q 52.68, 1.56, 62.82, 2.29 Q 72.95, 3.35, 83.09, 3.47 Q 93.23, 2.52, 103.36, 0.89 Q 113.50, 0.60, 123.64, 1.70 Q 133.77, 1.08, 143.91, 2.58 Q 154.05, 2.71, 164.18, 2.28 Q 174.32, 2.31, 184.45, 1.33 Q 194.59, 2.42, 204.73, 1.13 Q 214.86, 1.32, 225.00, 1.86 Q 235.14, 1.70, 245.27, 2.61 Q 255.41, 1.91, 265.55, 1.26 Q 275.68, 1.53, 285.82, 2.64 Q 295.95, 2.02, 306.09, 2.27 Q 316.23, 0.84, 326.36, 2.02 Q 336.50, 1.68, 346.64, 2.21 Q 356.77, 1.97, 366.91, 0.62 Q 377.05, 1.26, 387.18, 2.44 Q 397.32, 3.16, 407.45, 1.47 Q 417.59, 1.11, 427.73, 1.63 Q 437.86, 1.91, 447.95, 2.05 Q 448.50, 11.85, 448.45, 21.97 Q 447.97, 32.05, 447.73, 42.08 Q 448.49, 52.08, 449.66, 62.09 Q 450.47, 72.11, 450.49, 82.13 Q 450.23, 92.15, 449.38, 102.17 Q 448.94, 112.19, 447.73, 122.21 Q 447.95, 132.22, 448.48, 142.24 Q 447.40, 152.26, 447.48, 162.28 Q 448.77, 172.29, 449.25, 182.31 Q 448.24, 192.33, 447.17, 202.34 Q 447.55, 212.36, 448.83, 222.38 Q 448.74, 232.40, 448.86, 242.41 Q 448.40, 252.43, 448.63, 262.45 Q 449.41, 272.47, 450.18, 282.48 Q 450.44, 292.50, 449.23, 302.52 Q 449.09, 312.53, 448.82, 322.55 Q 448.12, 332.57, 447.34, 342.59 Q 447.65, 352.60, 448.54, 362.62 Q 448.54, 372.64, 448.98, 382.66 Q 449.30, 392.67, 449.86, 402.69 Q 450.25, 412.71, 449.35, 422.72 Q 447.61, 432.74, 447.24, 442.76 Q 447.80, 452.78, 448.53, 462.79 Q 448.76, 472.81, 449.23, 482.83 Q 449.22, 492.84, 449.25, 502.86 Q 448.77, 512.88, 448.97, 522.90 Q 449.25, 532.91, 449.97, 542.93 Q 449.71, 552.95, 449.96, 562.97 Q 449.71, 572.98, 448.85, 583.85 Q 438.22, 584.06, 427.92, 584.36 Q 417.71, 584.85, 407.51, 584.75 Q 397.34, 584.51, 387.20, 584.72 Q 377.05, 584.57, 366.91, 584.80 Q 356.77, 584.04, 346.64, 583.54 Q 336.50, 583.38, 326.36, 584.03 Q 316.23, 584.43, 306.09, 584.57 Q 295.95, 583.61, 285.82, 582.86 Q 275.68, 582.04, 265.55, 581.90 Q 255.41, 582.64, 245.27, 583.77 Q 235.14, 583.96, 225.00, 584.13 Q 214.86, 584.28, 204.73, 583.46 Q 194.59, 582.44, 184.45, 581.96 Q 174.32, 582.75, 164.18, 582.61 Q 154.05, 583.22, 143.91, 583.99 Q 133.77, 584.30, 123.64, 584.59 Q 113.50, 584.30, 103.36, 584.97 Q 93.23, 584.18, 83.09, 584.67 Q 72.95, 584.85, 62.82, 584.87 Q 52.68, 584.53, 42.55, 584.27 Q 32.41, 584.13, 22.27, 584.56 Q 12.14, 584.92, 1.12, 583.88 Q 0.96, 573.33, 2.28, 562.93 Q 1.62, 552.97, 1.55, 542.95 Q 1.28, 532.93, 0.56, 522.91 Q 0.43, 512.89, 0.54, 502.86 Q 1.08, 492.85, 1.28, 482.83 Q 1.75, 472.81, 1.48, 462.79 Q 1.32, 452.78, 1.37, 442.76 Q 1.68, 432.74, 1.84, 422.72 Q 1.23, 412.71, 1.48, 402.69 Q 1.11, 392.67, 1.87, 382.66 Q 0.36, 372.64, 1.10, 362.62 Q 0.52, 352.60, 0.09, 342.59 Q 0.50, 332.57, 0.66, 322.55 Q 1.91, 312.53, 1.57, 302.52 Q 2.18, 292.50, 2.05, 282.48 Q 2.11, 272.47, 3.16, 262.45 Q 1.42, 252.43, 1.78, 242.41 Q 1.76, 232.40, 1.60, 222.38 Q 1.74, 212.36, 1.57, 202.34 Q 0.93, 192.33, 1.10, 182.31 Q 0.80, 172.29, 0.72, 162.28 Q 1.31, 152.26, 2.01, 142.24 Q 1.63, 132.22, 1.64, 122.21 Q 1.09, 112.19, 2.09, 102.17 Q 0.17, 92.16, 1.11, 82.14 Q 0.58, 72.12, 0.97, 62.10 Q 1.04, 52.09, 0.43, 42.07 Q 1.55, 32.05, 0.38, 22.03 Q 2.00, 12.02, 2.00, 2.00" style=" fill:white;"></path></g></svg></div></div></div><div id="repository-page768807986-layer-text214438082" style="position: absolute; left: 405px; top: 20px; width: 388px; height: 37px" data-stencil-type="default.text2" data-interactive-element-type="default.text2" class="text2 stencil mobile-interaction-potential-trigger " data-stencil-id="text214438082" data-review-reference-id="text214438082"><div class="stencil-wrapper" style="width: 388px; height: 37px"><div xmlns="http://www.w3.org/1999/xhtml" title="" style="width:393px"><span class="default-text2-container-wrapper" title=""><span class="default-text2-container" data-child-type="default.textHeadline12"><p><span style="font-size: 32px;">7th of May Hardware Store</span></p></span></span></div></div></div><div id="repository-page768807986-layer-text764090449" style="position: absolute; left: 525px; top: 70px; width: 134px; height: 17px" data-stencil-type="default.text2" data-interactive-element-type="default.text2" class="text2 stencil mobile-interaction-potential-trigger " data-stencil-id="text764090449" data-review-reference-id="text764090449"><div class="stencil-wrapper" style="width: 134px; height: 17px"><div xmlns="http://www.w3.org/1999/xhtml" title="" style="width:139px"><span class="default-text2-container-wrapper" title=""><span class="default-text2-container" data-child-type="default.text2"><p style="font-size: 14px;">Official Receipt(O.R)</p></span></span></div></div></div><div id="repository-page768807986-layer-151403516" style="position: absolute; left: 400px; top: 310px; width: 90px; height: 17px" data-stencil-type="default.text2" data-interactive-element-type="default.text2" class="text2 stencil mobile-interaction-potential-trigger " data-stencil-id="151403516" data-review-reference-id="151403516"><div class="stencil-wrapper" style="width: 90px; height: 17px"><div xmlns="http://www.w3.org/1999/xhtml" title="" style="width:95px"><span class="default-text2-container-wrapper" title=""><span class="default-text2-container" data-child-type="default.text2"><p style="font-size: 14px;">Amount Paid:</p></span></span></div></div></div><div id="repository-page768807986-layer-698166572" style="position: absolute; left: 400px; top: 275px; width: 99px; height: 17px" data-stencil-type="default.text2" data-interactive-element-type="default.text2" class="text2 stencil mobile-interaction-potential-trigger " data-stencil-id="698166572" data-review-reference-id="698166572"><div class="stencil-wrapper" style="width: 99px; height: 17px"><div xmlns="http://www.w3.org/1999/xhtml" title="" style="width:104px"><span class="default-text2-container-wrapper" title=""><span class="default-text2-container" data-child-type="default.text2"><p style="font-size: 14px;">Payment Type:</p></span></span></div></div></div><div id="repository-page768807986-layer-94142803" style="position: absolute; left: 400px; top: 240px; width: 39px; height: 17px" data-stencil-type="default.text2" data-interactive-element-type="default.text2" class="text2 stencil mobile-interaction-potential-trigger " data-stencil-id="94142803" data-review-reference-id="94142803"><div class="stencil-wrapper" style="width: 39px; height: 17px"><div xmlns="http://www.w3.org/1999/xhtml" title="" style="width:44px"><span class="default-text2-container-wrapper" title=""><span class="default-text2-container" data-child-type="default.text2"><p style="font-size: 14px;">Total:</p></span></span></div></div></div><div id="repository-page768807986-layer-text920789733" style="position: absolute; left: 400px; top: 130px; width: 44px; height: 17px" data-stencil-type="default.text2" data-interactive-element-type="default.text2" class="text2 stencil mobile-interaction-potential-trigger " data-stencil-id="text920789733" data-review-reference-id="text920789733"><div class="stencil-wrapper" style="width: 44px; height: 17px"><div xmlns="http://www.w3.org/1999/xhtml" title="" style="width:49px"><span class="default-text2-container-wrapper" title=""><span class="default-text2-container" data-child-type="default.text2"><p style="font-size: 14px;">Items:</p></span></span></div></div></div><div id="repository-page768807986-layer-text542327328" style="position: absolute; left: 400px; top: 345px; width: 59px; height: 17px" data-stencil-type="default.text2" data-interactive-element-type="default.text2" class="text2 stencil mobile-interaction-potential-trigger " data-stencil-id="text542327328" data-review-reference-id="text542327328"><div class="stencil-wrapper" style="width: 59px; height: 17px"><div xmlns="http://www.w3.org/1999/xhtml" title="" style="width:64px"><span class="default-text2-container-wrapper" title=""><span class="default-text2-container" data-child-type="default.text2"><p style="font-size: 14px;">Change:</p></span></span></div></div></div><div id="repository-page768807986-layer-arrow371226457" style="position: absolute; left: 690px; top: 375px; width: 101px; height: 4px" data-stencil-type="static.line" data-interactive-element-type="static.line" class="line stencil mobile-interaction-potential-trigger " data-stencil-id="arrow371226457" data-review-reference-id="arrow371226457"><div class="stencil-wrapper" style="width: 101px; height: 4px"><div xmlns="http://www.w3.org/1999/xhtml" title=""><svg style="position: absolute; left: 0px; top: 0px; height: 4px;width:101px;" viewBox="0 0 101 4" width="101" height="4"><path xmlns="" class=" svg_unselected_element" d="M 0.00, 2.00 Q 10.10, 2.22, 20.20, 2.45 Q 30.30, 2.11, 40.40, 2.63 Q 50.50, 2.01, 60.60, 2.12 Q 70.70, 2.09, 80.80, 2.41 Q 90.90, 2.00, 101.00, 2.00" style="marker-start:;marker-end:"></path></svg></div></div></div><div id="repository-page768807986-layer-402945663" style="position: absolute; left: 690px; top: 370px; width: 101px; height: 4px" data-stencil-type="static.line" data-interactive-element-type="static.line" class="line stencil mobile-interaction-potential-trigger " data-stencil-id="402945663" data-review-reference-id="402945663"><div class="stencil-wrapper" style="width: 101px; height: 4px"><div xmlns="http://www.w3.org/1999/xhtml" title=""><svg style="position: absolute; left: 0px; top: 0px; height: 4px;width:101px;" viewBox="0 0 101 4" width="101" height="4"><path xmlns="" class=" svg_unselected_element" d="M 0.00, 2.00 Q 10.10, 1.16, 20.20, 1.36 Q 30.30, 1.30, 40.40, 1.73 Q 50.50, 0.53, 60.60, 1.40 Q 70.70, 1.99, 80.80, 2.54 Q 90.90, 2.00, 101.00, 2.00" style="marker-start:;marker-end:"></path></svg></div></div></div><div id="repository-page768807986-layer-740061215" style="position: absolute; left: 400px; top: 380px; width: 39px; height: 17px" data-stencil-type="default.text2" data-interactive-element-type="default.text2" class="text2 stencil mobile-interaction-potential-trigger " data-stencil-id="740061215" data-review-reference-id="740061215"><div class="stencil-wrapper" style="width: 39px; height: 17px"><div xmlns="http://www.w3.org/1999/xhtml" title="" style="width:44px"><span class="default-text2-container-wrapper" title=""><span class="default-text2-container" data-child-type="default.text2"><p style="font-size: 14px;">Total:</p></span></span></div></div></div><div id="repository-page768807986-layer-button451978404" style="position: absolute; left: 575px; top: 605px; width: 60px; height: 30px" data-stencil-type="default.button" data-interactive-element-type="default.button" class="button pidoco-clickable-element stencil mobile-interaction-potential-trigger " data-stencil-id="button451978404" data-review-reference-id="button451978404"><div class="stencil-wrapper" style="width: 60px; height: 30px"><div xmlns:helper="java:it.rapidrabb.editor.stencils.helpers.StencilHelper" xmlns="http://www.w3.org/1999/xhtml" style="position:absolute; left:0; top:-2px;" title=""><svg overflow="hidden" style="position: absolute;top: 2px;height: 30px;width:60px;" width="60" height="30"><g width="60" height="30"><path xmlns="" class=" svg_unselected_element" d="M 2.00, 2.00 Q 15.25, 1.18, 28.50, 1.26 Q 41.75, 1.23, 55.38, 1.62 Q 55.15, 13.45, 55.04, 25.04 Q 41.63, 24.57, 28.51, 25.11 Q 15.24, 24.72, 2.04, 24.96 Q 2.00, 13.50, 2.00, 2.00" style=" fill:#d9d9d9;"></path><path xmlns="" class=" svg_unselected_element" d="M 56.00, 4.00 Q 56.00, 16.00, 56.00, 28.00" style=" fill:none;"></path><path xmlns="" class=" svg_unselected_element" d="M 57.00, 5.00 Q 57.00, 17.00, 57.00, 29.00" style=" fill:none;"></path><path xmlns="" class=" svg_unselected_element" d="M 58.00, 6.00 Q 58.00, 18.00, 58.00, 30.00" style=" fill:none;"></path><path xmlns="" class=" svg_unselected_element" d="M 4.00, 26.00 Q 17.50, 27.29, 31.00, 26.84 Q 44.50, 26.00, 58.00, 26.00" style=" fill:none;"></path><path xmlns="" class=" svg_unselected_element" d="M 5.00, 27.00 Q 18.50, 27.97, 32.00, 28.02 Q 45.50, 27.00, 59.00, 27.00" style=" fill:none;"></path><path xmlns="" class=" svg_unselected_element" d="M 6.00, 28.00 Q 19.50, 28.41, 33.00, 28.67 Q 46.50, 28.00, 60.00, 28.00" style=" fill:none;"></path></g></svg><button id="repository-page768807986-layer-button451978404button" type="button" onmouseover="rabbit.facade.raiseEvent(rabbit.events.buttonMouseOver, 'repository-page768807986-layer-button451978404button');" onmouseout="rabbit.facade.raiseEvent(rabbit.events.buttonMouseOut, &#34;repository-page768807986-layer-button451978404button&#34;);" title="" class="ClickableSketch" style="position: absolute; width:56px;height:26px;font-size:1em;cursor:pointer;color:black" xml:space="preserve">Print  
			</button></div></div><div class="interactive-stencil-highlighter" style="width: 60px; height: 30px"></div><div xmlns:json="http://json.org/" xmlns="http://www.w3.org/1999/xhtml"></div></div></div></div></div><div id="dContainer" style="position:absolute;top:0px;width:1366px;height:0px;left:0px;background:transparent;" class="yui-skin-sam"></div></div></div></div></div></div></div><script xmlns:json="http://json.org/" xmlns:xs="http://www.w3.org/2001/XMLSchema" type="text/javascript">
				$(document).ready(function(){
					Raven.context(function () {
						rabbit.interaction.manager.registerInteraction('repository-page768807986-layer-button451978404', 'interaction558226536', {"button":"left","id":"action983672394","numberOfFinger":"1","type":"click"},  
							[
								{"delay":"0","id":"reaction341099633","options":"withoutReloadOnly","target":"page497637931","transition":"none","type":"showPage"}
							]
						);
					});
				});
			</script><script type="text/javascript">
			$(document).ready(function(){
				Raven.context(function () {
					
						rabbit.result.manager.pageReady('page768807986');
					
				});
			});
		</script></body></html>