<!DOCTYPE html><html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.w3.org/1999/xhtml"><head><title>Product replenish list - Pidoco° - Prototype Test</title><style>
					@font-face {
						font-family: 'Glyphicons';
						src: url('../resources/fonts/glyphicons-regular.eot');
						src: url('../resources/fonts/glyphicons-regular.eot?#iefix') format('eot'), url('../resources/fonts/glyphicons-regular.woff') format('woff'), url('../resources/fonts/glyphicons-regular.ttf') format('truetype');
						font-weight: normal;
						font-style: normal;
					}
					
					@font-face {
						font-family: 'Pidoco Android';
						src: url('../resources/fonts/androidiconfont.eot');
						src: url('../resources/fonts/androidiconfont.eot?#iefix') format('eot'), url('../resources/fonts/androidiconfont.woff') format('woff'), url('../resources/fonts/androidiconfont.ttf') format('truetype');
						font-weight: normal;
						font-style: normal;
					}

					/* Critical CSS */
					.pidoco .p-Preview {
						display: flex;
						flex-direction: column;
						flex-wrap: nowrap;
						align-items: flex-start;
						height: 100%;
					}

					.pidoco .p-Preview-prototype {
						margin: auto;
					}
				</style><link rel="preload" type="text/css" href="../resources/simulation-assets/version-204/result/css/result-min-204.css" as="style" onload="this.onload=null;this.rel='stylesheet'"></link><link rel="preload" type="text/css" href="../resources/yui/container/assets/skins/sam/container.css" as="style" onload="this.onload=null;this.rel='stylesheet'"></link><link rel="preload" type="text/css" href="../resources/yui/calendar/assets/skins/sam/calendar.css" as="style" onload="this.onload=null;this.rel='stylesheet'"></link><link rel="preload" type="text/css" href="../resources/yui/menu/assets/skins/sam/menu.css" as="style" onload="this.onload=null;this.rel='stylesheet'"></link><link rel="preload" type="text/css" href="../resources/yui/autocomplete/assets/skins/sam/autocomplete.css" as="style" onload="this.onload=null;this.rel='stylesheet'"></link><script type="text/javascript">
						
							/*! loadCSS rel=preload polyfill. [c]2017 Filament Group, Inc. MIT License */
							!function(n){"use strict";n.loadCSS||(n.loadCSS=function(){});var o=loadCSS.relpreload={};if(o.support=function(){var e;try{e=n.document.createElement("link").relList.supports("preload")}catch(t){e=!1}return function(){return e}}(),o.bindMediaToggle=function(t){var e=t.media||"all";function a(){t.media=e}t.addEventListener?t.addEventListener("load",a):t.attachEvent&&t.attachEvent("onload",a),setTimeout(function(){t.rel="stylesheet",t.media="only x"}),setTimeout(a,3e3)},o.poly=function(){if(!o.support())for(var t=n.document.getElementsByTagName("link"),e=0;e<t.length;e++){var a=t[e];"preload"!==a.rel||"style"!==a.getAttribute("as")||a.getAttribute("data-loadcss")||(a.setAttribute("data-loadcss",!0),o.bindMediaToggle(a))}},!o.support()){o.poly();var t=n.setInterval(o.poly,500);n.addEventListener?n.addEventListener("load",function(){o.poly(),n.clearInterval(t)}):n.attachEvent&&n.attachEvent("onload",function(){o.poly(),n.clearInterval(t)})}"undefined"!=typeof exports?exports.loadCSS=loadCSS:n.loadCSS=loadCSS}("undefined"!=typeof global?global:this);
						
					</script><script type="text/javascript">
					var rabbit = {
						parameters: {
						}
					};
					var pidoco = {};
					
					rabbit.parameters.codeVersion = '204';
					rabbit.parameters.uid = 'anonymous';
					rabbit.parameters.sentryDsn = '';
					rabbit.parameters.sentryEnvironmentPrefix = '';
					rabbit.prototypeType = '';
				</script><script xmlns="" type="text/javascript">Ext = {util:{}};</script><script xmlns="" type="text/javascript" src="../resources/simulation-assets/version-204/result/scripts/script.js"></script><script xmlns="" type="text/javascript" src="../resources/simulation-assets/version-204/result/scripts/lang/en.js"></script><script type="text/javascript">
					rabbit.result.manager.currentPageNr = 'page867492436';
					rabbit.result.manager.currentPrototypeId = '261810';
					rabbit.result.manager.baseUrl = '../resources/view/261810';
					rabbit.result.lang = 'en';
					rabbit.result.manager.urlPattern = '../resources/view/261810/__page__/sketched?fontFamily=arial';
					rabbit.result.manager.currentRole = '';
					rabbit.result.manager.isExport = true;
					rabbit.parameters.isApi = false;
					rabbit.parameters.isAnonymous = false;
					rabbit.parameters.showFrame = true;
					rabbit.parameters.fitScreen = true;
					rabbit.parameters.isInvitation = false;
					rabbit.parameters.userPrefs = {};
					rabbit.parameters.prototypePrefs = {};
					rabbit.parameters.viewMode = 'view';
					rabbit.parameters.fontFamily = 'arial';
					rabbit.parameters.exportSuffixFilename = 'sketchedArial';
				</script><style type="text/css">
					.repository.during-transition {
						background-image: none !important;
					}
					
	
		body[data-current-page-id="page867492436"] .border-wrapper,
		body[data-current-page-id="page867492436"] .simulation-container {
			width:1366px;
		}
		
		body.has-frame[data-current-page-id="page867492436"] .border-wrapper,
		body.has-frame[data-current-page-id="page867492436"] .simulation-container {
			height:660px;
		}
		
		body[data-current-page-id="page867492436"] .svg-border-1366-660 {
			display: block !important;
		}
		
		body[data-current-page-id="page867492436"] .border-wrapper .border-div {
			width:1366px;
			height:660px;
		}
	</style><link rel="shortcut icon" type="image/x-icon" href="../resources/images/favicon.ico"></link></head><body class="p-Simulation--web p-Simulation--hasBanner sketched-arial sketched pidoco browser-non-ie  no-api-call " data-current-page-id="page867492436" onload=""><script type="text/javascript">
					$(document).ready(function(){
						Raven.context(function () {

							if (!rabbit.data) {
								rabbit.data = {};
							}
							if (!rabbit.data.raw) {
								rabbit.data.raw = {};
							}
							rabbit.data.raw = {
								
									folders:{
										
									},
									pages:{
										"page867492436": 
										
		{
			"id": "page867492436",
			"name": "Product replenish list",
			"layers": {
				
			},
			"image":"",
			"width":1366,
			"height":660,
			"parentFolder": "",
			"frame": "browser",
			"frameOrientation": "landscape"
		}
	
									}
								
							}
					
							rabbit.result.manager.init('page867492436', '', 'non-ie', false);
						});
					});
				</script><div id="mode" style="display:none">sketched</div><div id="mode" style="display:none">sketched</div><div id="pageNames" style="display: none">{"page835478005":"page835478005-sketchedArial.html","page867492436":"page867492436-sketchedArial.html","page906964771":"page906964771-sketchedArial.html","page791573617":"page791573617-sketchedArial.html","page608432602":"page608432602-sketchedArial.html","page721987303":"page721987303-sketchedArial.html","page871842889":"page871842889-sketchedArial.html","page11821914":"page11821914-sketchedArial.html","page381066001":"page381066001-sketchedArial.html","page497637931":"page497637931-sketchedArial.html","page768807986":"page768807986-sketchedArial.html"}</div><svg style="position: absolute; top: 0px; left:0px;width:0px;height:0px;"><defs><marker id="startarrowhead" viewBox="0 0 10 10" refX="1" refY="5" markerUnits="strokeWidth" markerWidth="8" markerHeight="8" orient="auto"><path style="fill:none;stroke:black;" d="M 10 0 L 0 5 L 10 10"></path></marker><marker id="endarrowhead" viewBox="0 0 10 10" refX="9" refY="5" markerUnits="strokeWidth" markerWidth="8" markerHeight="8" orient="auto"><path style="fill:none;stroke:black;" d="M 0 0 L 10 5 L 0 10"></path></marker><pattern id="sketchedHover" x="30" y="20" width="50" height="60" patternUnits="userSpaceOnUse"><image href="../resources/icons/sketchedFilledButton.png" width="175" height="75"></image></pattern></defs></svg><div class="p-PreviewBanner" data-p-component="previewBanner"><svg class="p-PreviewBanner-icon p-Icon p-Icon--xxs"><use href="#icon-pidoco-project"></use></svg><div class="p-PreviewBanner-text"><span xmlns="">This project was created with a free version of Pidoco. <a class="p-PreviewBanner-link" href="../images/pidoco.com-pricing">Upgrade </a> to remove this notice.</span></div></div><div class="p-Preview" data-p-component="preview"><div class="p-Preview-prototype"><div class="simulation-container"><div class="simulation-scaled"><svg class="frame-wrapper" height="100000" width="100000"><svg xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" class="frame" x="0" y="0"><use xlink:href="#"></use></svg></svg><div class="border-wrapper"><div xmlns:json="http://json.org/" xmlns="" class="svg-border svg-border-1366-660" style="display: none;"><svg xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" overflow="hidden" class="svg_border" style="position:absolute;left:-43px;top:-13px;width:1423px;height:684px;"><path xmlns="" class=" svg_unselected_element" d="M 32.00, 3.00 Q 42.12, 2.97, 52.24, 2.95 Q 62.35, 2.78, 72.47, 2.75 Q 82.59, 2.86, 92.71, 2.66 Q 102.82, 2.42, 112.94, 2.39 Q 123.06, 2.14, 133.18, 2.90 Q 143.29, 3.10, 153.41, 3.04 Q 163.53, 3.42, 173.65, 2.86 Q 183.76, 1.99, 193.88, 1.75 Q 204.00, 2.03, 214.12, 1.74 Q 224.24, 2.35, 234.35, 3.61 Q 244.47, 3.21, 254.59, 3.78 Q 264.71, 3.20, 274.82, 3.49 Q 284.94, 3.61, 295.06, 3.85 Q 305.18, 3.51, 315.29, 3.01 Q 325.41, 2.99, 335.53, 2.41 Q 345.65, 1.39, 355.76, 1.26 Q 365.88, 2.30, 376.00, 1.59 Q 386.12, 1.33, 396.24, 1.49 Q 406.35, 1.71, 416.47, 1.95 Q 426.59, 1.74, 436.71, 3.07 Q 446.82, 2.11, 456.94, 2.43 Q 467.06, 2.77, 477.18, 3.59 Q 487.29, 3.64, 497.41, 2.65 Q 507.53, 2.66, 517.65, 3.16 Q 527.76, 3.96, 537.88, 2.66 Q 548.00, 2.95, 558.12, 3.09 Q 568.24, 3.35, 578.35, 3.04 Q 588.47, 2.92, 598.59, 3.43 Q 608.71, 4.10, 618.82, 3.69 Q 628.94, 3.15, 639.06, 3.10 Q 649.18, 2.13, 659.29, 0.74 Q 669.41, 0.71, 679.53, 0.60 Q 689.65, 1.21, 699.77, 2.27 Q 709.88, 2.68, 720.00, 1.61 Q 730.12, 2.12, 740.24, 1.42 Q 750.35, 1.06, 760.47, 2.23 Q 770.59, 2.30, 780.71, 2.04 Q 790.82, 3.04, 800.94, 2.30 Q 811.06, 2.06, 821.18, 1.45 Q 831.29, 2.16, 841.41, 3.43 Q 851.53, 2.94, 861.65, 1.73 Q 871.77, 1.56, 881.88, 2.43 Q 892.00, 3.73, 902.12, 2.40 Q 912.24, 2.98, 922.35, 3.37 Q 932.47, 3.71, 942.59, 3.44 Q 952.71, 2.94, 962.82, 2.89 Q 972.94, 2.73, 983.06, 3.07 Q 993.18, 2.28, 1003.30, 2.42 Q 1013.41, 3.07, 1023.53, 2.65 Q 1033.65, 3.13, 1043.77, 1.36 Q 1053.88, 1.48, 1064.00, 2.40 Q 1074.12, 3.11, 1084.24, 2.56 Q 1094.35, 2.22, 1104.47, 2.64 Q 1114.59, 2.82, 1124.71, 1.83 Q 1134.83, 2.33, 1144.94, 1.61 Q 1155.06, 1.98, 1165.18, 2.49 Q 1175.30, 2.53, 1185.41, 3.23 Q 1195.53, 3.38, 1205.65, 2.37 Q 1215.77, 2.54, 1225.88, 2.00 Q 1236.00, 2.37, 1246.12, 3.16 Q 1256.24, 3.27, 1266.35, 3.34 Q 1276.47, 1.85, 1286.59, 1.66 Q 1296.71, 2.07, 1306.83, 1.11 Q 1316.94, 1.98, 1327.06, 1.04 Q 1337.18, 0.66, 1347.30, 1.53 Q 1357.41, 1.08, 1367.53, 1.20 Q 1377.65, 1.28, 1387.77, 1.26 Q 1397.88, 1.22, 1408.97, 2.03 Q 1409.01, 12.74, 1408.09, 23.14 Q 1407.67, 33.25, 1408.58, 43.28 Q 1409.39, 53.36, 1409.56, 63.44 Q 1409.14, 73.53, 1408.80, 83.60 Q 1409.00, 93.68, 1409.14, 103.76 Q 1408.94, 113.83, 1409.08, 123.91 Q 1408.83, 133.98, 1408.39, 144.06 Q 1408.88, 154.14, 1409.66, 164.21 Q 1409.80, 174.29, 1409.04, 184.36 Q 1408.49, 194.44, 1409.63, 204.52 Q 1409.61, 214.59, 1409.37, 224.67 Q 1408.30, 234.74, 1408.13, 244.82 Q 1409.35, 254.89, 1409.19, 264.97 Q 1408.90, 275.05, 1409.73, 285.12 Q 1409.90, 295.20, 1409.91, 305.27 Q 1410.04, 315.35, 1409.53, 325.42 Q 1408.11, 335.50, 1407.70, 345.58 Q 1407.99, 355.65, 1409.01, 365.73 Q 1409.15, 375.80, 1408.02, 385.88 Q 1407.55, 395.95, 1407.86, 406.03 Q 1408.39, 416.11, 1407.82, 426.18 Q 1407.93, 436.26, 1408.43, 446.33 Q 1409.01, 456.41, 1409.02, 466.48 Q 1409.22, 476.56, 1408.89, 486.64 Q 1409.19, 496.71, 1408.99, 506.79 Q 1408.21, 516.86, 1408.46, 526.94 Q 1409.39, 537.01, 1409.30, 547.09 Q 1409.25, 557.17, 1409.14, 567.24 Q 1408.82, 577.32, 1408.43, 587.39 Q 1408.89, 597.47, 1409.34, 607.55 Q 1408.61, 617.62, 1408.10, 627.70 Q 1408.41, 637.77, 1410.10, 647.85 Q 1410.42, 657.92, 1409.02, 669.02 Q 1398.19, 668.93, 1388.00, 669.61 Q 1377.65, 667.95, 1367.53, 667.80 Q 1357.42, 668.44, 1347.30, 668.34 Q 1337.18, 668.46, 1327.06, 669.04 Q 1316.94, 669.05, 1306.83, 669.08 Q 1296.71, 668.27, 1286.59, 668.19 Q 1276.47, 668.75, 1266.35, 669.50 Q 1256.24, 669.54, 1246.12, 668.33 Q 1236.00, 668.31, 1225.88, 669.21 Q 1215.77, 669.60, 1205.65, 668.83 Q 1195.53, 668.08, 1185.41, 668.40 Q 1175.30, 668.81, 1165.18, 668.52 Q 1155.06, 668.18, 1144.94, 667.65 Q 1134.83, 667.44, 1124.71, 667.86 Q 1114.59, 668.71, 1104.47, 669.80 Q 1094.35, 669.59, 1084.24, 669.38 Q 1074.12, 668.26, 1064.00, 668.62 Q 1053.88, 668.83, 1043.77, 668.59 Q 1033.65, 668.34, 1023.53, 668.81 Q 1013.41, 668.65, 1003.30, 669.37 Q 993.18, 668.97, 983.06, 668.17 Q 972.94, 668.28, 962.82, 669.27 Q 952.71, 669.17, 942.59, 668.96 Q 932.47, 669.00, 922.35, 668.53 Q 912.24, 668.81, 902.12, 669.54 Q 892.00, 669.51, 881.88, 668.29 Q 871.77, 668.29, 861.65, 669.76 Q 851.53, 669.66, 841.41, 669.71 Q 831.29, 669.33, 821.18, 668.64 Q 811.06, 669.41, 800.94, 669.37 Q 790.82, 668.96, 780.71, 669.35 Q 770.59, 668.18, 760.47, 668.54 Q 750.35, 668.77, 740.24, 668.81 Q 730.12, 668.97, 720.00, 668.99 Q 709.88, 669.05, 699.77, 669.47 Q 689.65, 668.54, 679.53, 668.73 Q 669.41, 669.26, 659.29, 669.00 Q 649.18, 668.74, 639.06, 668.28 Q 628.94, 668.58, 618.82, 668.88 Q 608.71, 668.60, 598.59, 669.28 Q 588.47, 668.63, 578.35, 669.35 Q 568.24, 668.94, 558.12, 668.52 Q 548.00, 668.53, 537.88, 668.36 Q 527.76, 668.38, 517.65, 669.17 Q 507.53, 668.36, 497.41, 669.25 Q 487.29, 669.27, 477.18, 668.43 Q 467.06, 669.00, 456.94, 668.37 Q 446.82, 668.90, 436.71, 668.57 Q 426.59, 668.58, 416.47, 667.88 Q 406.35, 668.03, 396.24, 668.76 Q 386.12, 669.23, 376.00, 669.81 Q 365.88, 670.32, 355.76, 669.99 Q 345.65, 669.05, 335.53, 668.66 Q 325.41, 667.58, 315.29, 667.92 Q 305.18, 669.31, 295.06, 669.15 Q 284.94, 669.68, 274.82, 669.80 Q 264.71, 669.72, 254.59, 668.79 Q 244.47, 669.23, 234.35, 667.38 Q 224.24, 666.93, 214.12, 667.23 Q 204.00, 667.66, 193.88, 669.08 Q 183.76, 668.30, 173.65, 668.54 Q 163.53, 667.95, 153.41, 668.01 Q 143.29, 668.79, 133.18, 669.11 Q 123.06, 669.23, 112.94, 669.30 Q 102.82, 669.33, 92.71, 669.44 Q 82.59, 669.25, 72.47, 669.27 Q 62.35, 669.27, 52.24, 669.39 Q 42.12, 669.48, 31.49, 668.51 Q 31.57, 658.07, 31.34, 647.94 Q 31.59, 637.80, 31.13, 627.72 Q 31.12, 617.63, 31.11, 607.55 Q 30.86, 597.47, 30.83, 587.40 Q 31.01, 577.32, 31.39, 567.24 Q 31.65, 557.17, 31.88, 547.09 Q 31.23, 537.01, 32.06, 526.94 Q 31.72, 516.86, 31.83, 506.79 Q 32.03, 496.71, 32.26, 486.64 Q 32.15, 476.56, 31.82, 466.48 Q 32.41, 456.41, 31.98, 446.33 Q 32.53, 436.26, 31.67, 426.18 Q 31.25, 416.11, 30.97, 406.03 Q 31.33, 395.95, 31.08, 385.88 Q 31.16, 375.80, 32.23, 365.73 Q 31.78, 355.65, 31.81, 345.58 Q 30.64, 335.50, 31.69, 325.42 Q 32.26, 315.35, 32.83, 305.27 Q 32.96, 295.20, 32.64, 285.12 Q 32.36, 275.05, 31.58, 264.97 Q 30.92, 254.89, 30.97, 244.82 Q 31.22, 234.74, 30.95, 224.67 Q 31.15, 214.59, 31.31, 204.52 Q 31.66, 194.44, 31.86, 184.36 Q 31.49, 174.29, 32.42, 164.21 Q 31.74, 154.14, 31.97, 144.06 Q 31.03, 133.98, 31.59, 123.91 Q 31.71, 113.83, 32.65, 103.76 Q 32.68, 93.68, 32.85, 83.61 Q 33.47, 73.53, 32.37, 63.45 Q 31.22, 53.38, 30.52, 43.30 Q 30.13, 33.23, 29.98, 23.15 Q 32.00, 13.08, 32.00, 3.00" style=" fill:white;"></path><path xmlns="" class=" svg_unselected_element" d="M 23.00, 7.00 Q 33.12, 6.74, 43.24, 6.91 Q 53.35, 7.22, 63.47, 6.86 Q 73.59, 5.92, 83.71, 7.83 Q 93.82, 6.76, 103.94, 6.93 Q 114.06, 5.88, 124.18, 5.11 Q 134.29, 6.11, 144.41, 7.29 Q 154.53, 6.92, 164.65, 5.99 Q 174.76, 6.23, 184.88, 6.55 Q 195.00, 6.48, 205.12, 5.59 Q 215.24, 5.22, 225.35, 5.78 Q 235.47, 5.78, 245.59, 7.60 Q 255.71, 7.51, 265.82, 8.58 Q 275.94, 6.84, 286.06, 6.82 Q 296.18, 6.94, 306.29, 5.76 Q 316.41, 5.63, 326.53, 5.57 Q 336.65, 5.86, 346.76, 6.03 Q 356.88, 6.44, 367.00, 6.23 Q 377.12, 6.20, 387.24, 6.27 Q 397.35, 6.70, 407.47, 5.96 Q 417.59, 6.07, 427.71, 6.54 Q 437.82, 5.53, 447.94, 5.96 Q 458.06, 7.08, 468.18, 7.74 Q 478.29, 6.43, 488.41, 6.36 Q 498.53, 5.97, 508.65, 7.19 Q 518.76, 6.44, 528.88, 4.90 Q 539.00, 4.95, 549.12, 5.96 Q 559.24, 7.32, 569.35, 7.05 Q 579.47, 7.28, 589.59, 6.71 Q 599.71, 5.94, 609.82, 6.04 Q 619.94, 6.16, 630.06, 5.10 Q 640.18, 5.18, 650.29, 5.14 Q 660.41, 4.99, 670.53, 4.86 Q 680.65, 4.68, 690.77, 5.10 Q 700.88, 5.09, 711.00, 4.94 Q 721.12, 4.81, 731.24, 5.14 Q 741.35, 5.20, 751.47, 5.69 Q 761.59, 6.12, 771.71, 6.35 Q 781.82, 5.78, 791.94, 5.42 Q 802.06, 5.20, 812.18, 5.06 Q 822.29, 5.79, 832.41, 5.99 Q 842.53, 6.00, 852.65, 5.28 Q 862.77, 5.28, 872.88, 5.92 Q 883.00, 6.46, 893.12, 6.88 Q 903.24, 6.82, 913.35, 7.83 Q 923.47, 6.64, 933.59, 5.40 Q 943.71, 5.62, 953.82, 5.61 Q 963.94, 5.69, 974.06, 5.85 Q 984.18, 6.86, 994.30, 7.10 Q 1004.41, 7.15, 1014.53, 6.12 Q 1024.65, 5.40, 1034.77, 5.38 Q 1044.88, 5.99, 1055.00, 5.55 Q 1065.12, 5.81, 1075.24, 6.86 Q 1085.35, 6.88, 1095.47, 7.02 Q 1105.59, 5.56, 1115.71, 5.17 Q 1125.83, 5.90, 1135.94, 6.58 Q 1146.06, 7.59, 1156.18, 6.85 Q 1166.30, 6.32, 1176.41, 6.52 Q 1186.53, 6.51, 1196.65, 6.64 Q 1206.77, 7.38, 1216.88, 6.86 Q 1227.00, 5.62, 1237.12, 5.19 Q 1247.24, 5.75, 1257.35, 5.36 Q 1267.47, 5.36, 1277.59, 5.08 Q 1287.71, 5.15, 1297.83, 5.10 Q 1307.94, 5.45, 1318.06, 4.98 Q 1328.18, 4.80, 1338.30, 4.62 Q 1348.41, 4.95, 1358.53, 5.15 Q 1368.65, 5.61, 1378.77, 5.43 Q 1388.88, 5.26, 1399.88, 6.12 Q 1400.42, 16.60, 1400.01, 27.01 Q 1400.23, 37.15, 1400.02, 47.27 Q 1399.83, 57.37, 1400.05, 67.45 Q 1399.70, 77.53, 1399.62, 87.60 Q 1399.57, 97.68, 1399.66, 107.76 Q 1399.91, 117.83, 1399.52, 127.91 Q 1399.55, 137.98, 1399.70, 148.06 Q 1399.83, 158.14, 1399.71, 168.21 Q 1400.10, 178.29, 1399.58, 188.36 Q 1399.50, 198.44, 1399.99, 208.52 Q 1400.25, 218.59, 1399.85, 228.67 Q 1399.49, 238.74, 1400.52, 248.82 Q 1399.84, 258.89, 1400.00, 268.97 Q 1399.92, 279.05, 1399.73, 289.12 Q 1400.22, 299.20, 1400.38, 309.27 Q 1400.48, 319.35, 1400.42, 329.42 Q 1400.50, 339.50, 1400.76, 349.58 Q 1400.66, 359.65, 1400.57, 369.73 Q 1400.30, 379.80, 1400.47, 389.88 Q 1399.96, 399.95, 1398.84, 410.03 Q 1398.70, 420.11, 1399.80, 430.18 Q 1400.61, 440.26, 1400.64, 450.33 Q 1399.85, 460.41, 1398.91, 470.48 Q 1400.00, 480.56, 1398.97, 490.64 Q 1399.21, 500.71, 1399.34, 510.79 Q 1400.26, 520.86, 1399.95, 530.94 Q 1399.95, 541.01, 1399.94, 551.09 Q 1399.64, 561.17, 1400.09, 571.24 Q 1399.96, 581.32, 1400.71, 591.39 Q 1400.95, 601.47, 1400.99, 611.55 Q 1400.25, 621.62, 1400.29, 631.70 Q 1400.14, 641.77, 1399.79, 651.85 Q 1399.56, 661.92, 1399.04, 672.03 Q 1389.08, 672.60, 1378.89, 672.84 Q 1368.74, 673.37, 1358.55, 672.57 Q 1348.42, 672.16, 1338.29, 671.46 Q 1328.18, 672.52, 1318.06, 673.16 Q 1307.94, 673.36, 1297.83, 672.71 Q 1287.71, 673.03, 1277.59, 673.23 Q 1267.47, 672.41, 1257.35, 672.98 Q 1247.24, 672.59, 1237.12, 672.46 Q 1227.00, 672.72, 1216.88, 672.74 Q 1206.77, 672.11, 1196.65, 671.29 Q 1186.53, 671.86, 1176.41, 672.39 Q 1166.30, 673.06, 1156.18, 672.17 Q 1146.06, 672.62, 1135.94, 672.19 Q 1125.83, 672.12, 1115.71, 673.08 Q 1105.59, 673.88, 1095.47, 673.54 Q 1085.35, 672.41, 1075.24, 672.97 Q 1065.12, 672.96, 1055.00, 673.00 Q 1044.88, 673.27, 1034.77, 673.46 Q 1024.65, 673.62, 1014.53, 673.39 Q 1004.41, 673.32, 994.30, 672.74 Q 984.18, 673.58, 974.06, 673.42 Q 963.94, 673.45, 953.82, 673.61 Q 943.71, 673.93, 933.59, 674.08 Q 923.47, 673.63, 913.35, 673.79 Q 903.24, 673.49, 893.12, 673.57 Q 883.00, 673.06, 872.88, 673.19 Q 862.77, 674.00, 852.65, 673.68 Q 842.53, 673.62, 832.41, 673.90 Q 822.29, 673.89, 812.18, 674.63 Q 802.06, 674.35, 791.94, 674.04 Q 781.82, 673.38, 771.71, 673.31 Q 761.59, 672.55, 751.47, 672.68 Q 741.35, 672.51, 731.24, 673.06 Q 721.12, 673.15, 711.00, 673.04 Q 700.88, 673.37, 690.77, 673.37 Q 680.65, 673.01, 670.53, 673.09 Q 660.41, 672.09, 650.29, 671.97 Q 640.18, 672.41, 630.06, 672.99 Q 619.94, 673.10, 609.82, 673.37 Q 599.71, 673.36, 589.59, 673.32 Q 579.47, 673.56, 569.35, 673.77 Q 559.24, 673.03, 549.12, 672.81 Q 539.00, 672.78, 528.88, 673.22 Q 518.76, 673.02, 508.65, 673.07 Q 498.53, 672.85, 488.41, 673.06 Q 478.29, 672.55, 468.18, 672.59 Q 458.06, 672.57, 447.94, 672.76 Q 437.82, 672.62, 427.71, 672.80 Q 417.59, 672.97, 407.47, 673.05 Q 397.35, 673.03, 387.24, 672.67 Q 377.12, 672.69, 367.00, 672.60 Q 356.88, 672.76, 346.76, 673.26 Q 336.65, 673.03, 326.53, 672.81 Q 316.41, 672.42, 306.29, 672.59 Q 296.18, 672.59, 286.06, 672.87 Q 275.94, 673.38, 265.82, 673.27 Q 255.71, 673.30, 245.59, 672.85 Q 235.47, 672.44, 225.35, 671.98 Q 215.24, 672.28, 205.12, 673.35 Q 195.00, 673.02, 184.88, 671.54 Q 174.76, 670.73, 164.65, 672.22 Q 154.53, 671.50, 144.41, 672.14 Q 134.29, 671.83, 124.18, 671.85 Q 114.06, 672.38, 103.94, 672.60 Q 93.82, 672.71, 83.71, 672.24 Q 73.59, 672.34, 63.47, 672.80 Q 53.35, 672.66, 43.24, 672.54 Q 33.12, 672.44, 22.91, 672.09 Q 22.43, 662.11, 22.59, 651.91 Q 22.85, 641.78, 22.36, 631.72 Q 22.85, 621.62, 22.38, 611.55 Q 23.14, 601.47, 23.25, 591.39 Q 22.13, 581.32, 23.01, 571.24 Q 22.44, 561.17, 23.54, 551.09 Q 23.57, 541.01, 23.80, 530.94 Q 22.89, 520.86, 22.60, 510.79 Q 22.59, 500.71, 22.15, 490.64 Q 21.82, 480.56, 21.65, 470.48 Q 21.81, 460.41, 22.27, 450.33 Q 22.05, 440.26, 22.68, 430.18 Q 23.27, 420.11, 23.43, 410.03 Q 22.18, 399.95, 21.78, 389.88 Q 22.84, 379.80, 23.90, 369.73 Q 23.27, 359.65, 23.19, 349.58 Q 23.08, 339.50, 23.20, 329.42 Q 22.90, 319.35, 21.59, 309.27 Q 21.22, 299.20, 22.77, 289.12 Q 23.30, 279.05, 22.33, 268.97 Q 22.35, 258.89, 22.12, 248.82 Q 22.12, 238.74, 22.50, 228.67 Q 21.99, 218.59, 22.43, 208.52 Q 21.39, 198.44, 22.50, 188.36 Q 22.09, 178.29, 21.36, 168.21 Q 21.74, 158.14, 21.65, 148.06 Q 21.60, 137.98, 21.15, 127.91 Q 21.45, 117.83, 21.89, 107.76 Q 22.15, 97.68, 22.16, 87.61 Q 21.19, 77.53, 23.12, 67.45 Q 22.79, 57.38, 22.72, 47.30 Q 22.61, 37.23, 22.71, 27.15 Q 23.00, 17.08, 23.00, 7.00" style=" fill:white;"></path><path xmlns="" class=" svg_unselected_element" d="M 40.00, 11.00 Q 50.12, 11.38, 60.24, 11.70 Q 70.35, 11.40, 80.47, 11.63 Q 90.59, 11.24, 100.71, 10.59 Q 110.82, 10.58, 120.94, 10.80 Q 131.06, 10.84, 141.18, 10.46 Q 151.29, 10.88, 161.41, 9.48 Q 171.53, 9.07, 181.65, 9.12 Q 191.76, 9.55, 201.88, 9.55 Q 212.00, 9.27, 222.12, 10.46 Q 232.24, 9.18, 242.35, 9.51 Q 252.47, 10.03, 262.59, 10.92 Q 272.71, 10.17, 282.82, 10.05 Q 292.94, 9.87, 303.06, 9.56 Q 313.18, 10.37, 323.29, 9.57 Q 333.41, 10.15, 343.53, 10.12 Q 353.65, 11.14, 363.76, 10.65 Q 373.88, 10.34, 384.00, 10.49 Q 394.12, 11.18, 404.24, 11.80 Q 414.35, 10.52, 424.47, 9.75 Q 434.59, 10.00, 444.71, 10.19 Q 454.82, 10.09, 464.94, 9.99 Q 475.06, 10.13, 485.18, 10.57 Q 495.29, 10.59, 505.41, 10.07 Q 515.53, 9.94, 525.65, 10.34 Q 535.76, 10.53, 545.88, 10.08 Q 556.00, 9.50, 566.12, 10.45 Q 576.24, 11.18, 586.35, 10.51 Q 596.47, 9.61, 606.59, 9.17 Q 616.71, 9.50, 626.82, 9.91 Q 636.94, 10.06, 647.06, 9.79 Q 657.18, 9.87, 667.29, 10.38 Q 677.41, 9.73, 687.53, 10.00 Q 697.65, 9.86, 707.77, 10.86 Q 717.88, 11.64, 728.00, 11.51 Q 738.12, 10.18, 748.24, 10.65 Q 758.35, 11.19, 768.47, 10.89 Q 778.59, 10.86, 788.71, 9.58 Q 798.82, 10.03, 808.94, 9.52 Q 819.06, 9.52, 829.18, 9.36 Q 839.29, 9.23, 849.41, 9.79 Q 859.53, 9.12, 869.65, 9.17 Q 879.77, 9.19, 889.88, 8.94 Q 900.00, 9.23, 910.12, 9.36 Q 920.24, 8.41, 930.35, 9.95 Q 940.47, 8.91, 950.59, 9.74 Q 960.71, 9.47, 970.82, 9.18 Q 980.94, 9.46, 991.06, 9.96 Q 1001.18, 10.09, 1011.30, 10.49 Q 1021.41, 9.78, 1031.53, 10.34 Q 1041.65, 9.21, 1051.77, 9.73 Q 1061.88, 9.63, 1072.00, 9.50 Q 1082.12, 9.94, 1092.24, 11.10 Q 1102.35, 9.87, 1112.47, 10.17 Q 1122.59, 10.13, 1132.71, 9.17 Q 1142.83, 9.23, 1152.94, 9.11 Q 1163.06, 9.66, 1173.18, 9.51 Q 1183.30, 9.58, 1193.41, 10.12 Q 1203.53, 8.93, 1213.65, 8.90 Q 1223.77, 8.94, 1233.88, 9.66 Q 1244.00, 10.56, 1254.12, 10.02 Q 1264.24, 9.46, 1274.35, 9.82 Q 1284.47, 10.66, 1294.59, 10.49 Q 1304.71, 9.73, 1314.83, 10.02 Q 1324.94, 10.56, 1335.06, 10.72 Q 1345.18, 10.90, 1355.30, 10.38 Q 1365.41, 10.67, 1375.53, 10.92 Q 1385.65, 11.00, 1395.77, 11.13 Q 1405.88, 11.03, 1415.80, 11.20 Q 1415.95, 21.09, 1416.56, 31.07 Q 1417.15, 41.15, 1416.44, 51.29 Q 1415.85, 61.38, 1416.56, 71.45 Q 1416.98, 81.53, 1417.07, 91.60 Q 1416.54, 101.68, 1416.51, 111.76 Q 1416.63, 121.83, 1416.96, 131.91 Q 1416.49, 141.98, 1416.40, 152.06 Q 1416.85, 162.14, 1416.99, 172.21 Q 1417.11, 182.29, 1417.14, 192.36 Q 1417.29, 202.44, 1417.34, 212.52 Q 1416.85, 222.59, 1417.16, 232.67 Q 1417.09, 242.74, 1416.51, 252.82 Q 1416.55, 262.89, 1417.70, 272.97 Q 1416.52, 283.05, 1417.12, 293.12 Q 1416.45, 303.20, 1416.91, 313.27 Q 1416.83, 323.35, 1417.56, 333.42 Q 1417.28, 343.50, 1417.23, 353.58 Q 1417.14, 363.65, 1417.04, 373.73 Q 1417.39, 383.80, 1417.98, 393.88 Q 1416.69, 403.95, 1415.73, 414.03 Q 1415.80, 424.11, 1417.63, 434.18 Q 1417.33, 444.26, 1416.41, 454.33 Q 1416.29, 464.41, 1416.41, 474.48 Q 1416.65, 484.56, 1416.55, 494.64 Q 1416.34, 504.71, 1416.56, 514.79 Q 1416.79, 524.86, 1416.94, 534.94 Q 1417.11, 545.01, 1417.17, 555.09 Q 1417.06, 565.17, 1416.67, 575.24 Q 1416.85, 585.32, 1417.24, 595.39 Q 1416.05, 605.47, 1415.90, 615.55 Q 1417.28, 625.62, 1417.53, 635.70 Q 1417.49, 645.77, 1416.88, 655.85 Q 1416.39, 665.92, 1416.57, 676.57 Q 1406.45, 677.68, 1396.02, 677.76 Q 1385.75, 677.51, 1375.57, 677.30 Q 1365.42, 676.08, 1355.29, 675.28 Q 1345.18, 676.16, 1335.06, 676.98 Q 1324.94, 677.21, 1314.83, 676.72 Q 1304.71, 675.84, 1294.59, 675.84 Q 1284.47, 677.69, 1274.35, 677.66 Q 1264.24, 678.01, 1254.12, 677.76 Q 1244.00, 677.95, 1233.88, 678.03 Q 1223.77, 677.06, 1213.65, 677.41 Q 1203.53, 677.33, 1193.41, 677.24 Q 1183.30, 677.41, 1173.18, 677.32 Q 1163.06, 677.10, 1152.94, 676.52 Q 1142.83, 676.72, 1132.71, 677.80 Q 1122.59, 677.00, 1112.47, 677.94 Q 1102.35, 678.01, 1092.24, 678.23 Q 1082.12, 678.33, 1072.00, 677.70 Q 1061.88, 676.15, 1051.77, 676.61 Q 1041.65, 676.65, 1031.53, 676.44 Q 1021.41, 676.53, 1011.30, 676.88 Q 1001.18, 677.04, 991.06, 677.24 Q 980.94, 676.94, 970.82, 676.74 Q 960.71, 676.57, 950.59, 677.09 Q 940.47, 676.57, 930.35, 676.94 Q 920.24, 677.04, 910.12, 677.00 Q 900.00, 676.80, 889.88, 676.74 Q 879.77, 676.52, 869.65, 676.77 Q 859.53, 676.56, 849.41, 676.16 Q 839.29, 675.79, 829.18, 676.63 Q 819.06, 676.74, 808.94, 677.20 Q 798.82, 677.19, 788.71, 676.91 Q 778.59, 676.69, 768.47, 676.41 Q 758.35, 675.78, 748.24, 676.31 Q 738.12, 677.07, 728.00, 677.23 Q 717.88, 676.87, 707.77, 676.28 Q 697.65, 676.01, 687.53, 675.91 Q 677.41, 676.01, 667.29, 676.46 Q 657.18, 676.95, 647.06, 677.41 Q 636.94, 677.17, 626.82, 677.33 Q 616.71, 677.11, 606.59, 676.97 Q 596.47, 676.14, 586.35, 676.79 Q 576.24, 677.32, 566.12, 677.15 Q 556.00, 677.14, 545.88, 677.34 Q 535.76, 677.30, 525.65, 677.18 Q 515.53, 677.21, 505.41, 677.16 Q 495.29, 677.35, 485.18, 676.69 Q 475.06, 677.04, 464.94, 676.85 Q 454.82, 677.38, 444.71, 676.64 Q 434.59, 676.20, 424.47, 676.81 Q 414.35, 676.39, 404.24, 676.87 Q 394.12, 676.48, 384.00, 676.63 Q 373.88, 676.52, 363.76, 676.47 Q 353.65, 676.50, 343.53, 676.68 Q 333.41, 676.84, 323.29, 676.79 Q 313.18, 677.20, 303.06, 676.31 Q 292.94, 676.45, 282.82, 675.99 Q 272.71, 676.30, 262.59, 676.67 Q 252.47, 676.57, 242.35, 676.73 Q 232.24, 675.90, 222.12, 675.89 Q 212.00, 675.40, 201.88, 675.45 Q 191.76, 676.40, 181.65, 677.11 Q 171.53, 676.04, 161.41, 675.37 Q 151.29, 676.06, 141.18, 676.09 Q 131.06, 676.95, 120.94, 675.49 Q 110.82, 676.18, 100.71, 676.11 Q 90.59, 675.47, 80.47, 675.50 Q 70.35, 675.73, 60.24, 676.74 Q 50.12, 676.14, 40.17, 675.82 Q 40.33, 665.81, 39.81, 655.88 Q 39.28, 645.82, 39.96, 635.70 Q 40.83, 625.61, 40.30, 615.54 Q 39.84, 605.47, 39.71, 595.39 Q 38.57, 585.32, 38.38, 575.24 Q 38.51, 565.17, 40.06, 555.09 Q 41.38, 545.01, 40.78, 534.94 Q 40.58, 524.86, 40.25, 514.79 Q 39.78, 504.71, 37.95, 494.64 Q 38.64, 484.56, 38.54, 474.48 Q 39.34, 464.41, 40.39, 454.33 Q 40.31, 444.26, 39.97, 434.18 Q 39.37, 424.11, 39.70, 414.03 Q 39.95, 403.95, 39.80, 393.88 Q 39.84, 383.80, 39.96, 373.73 Q 39.43, 363.65, 39.70, 353.58 Q 39.72, 343.50, 39.59, 333.42 Q 39.54, 323.35, 39.25, 313.27 Q 39.17, 303.20, 39.72, 293.12 Q 39.53, 283.05, 39.16, 272.97 Q 39.06, 262.89, 38.95, 252.82 Q 38.76, 242.74, 39.06, 232.67 Q 39.42, 222.59, 40.24, 212.52 Q 41.13, 202.44, 40.00, 192.36 Q 38.60, 182.29, 38.90, 172.21 Q 39.85, 162.14, 40.62, 152.06 Q 40.81, 141.98, 41.23, 131.91 Q 40.51, 121.83, 39.68, 111.76 Q 39.81, 101.68, 39.18, 91.61 Q 38.21, 81.53, 38.98, 71.45 Q 39.00, 61.38, 39.68, 51.30 Q 40.22, 41.23, 41.23, 31.15 Q 40.00, 21.08, 40.00, 11.00" style=" fill:white;"></path></svg></div><div id="borderDiv" class="border-div"><div class="p-OriginElement">origin</div><div xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="" id="repository" style="position:absolute;left:0px;top:0px;width: 100%; height: 100%;" class="repository mobile-interaction-potential-trigger" data-review-reference-id="page867492436" data-page-id="page867492436"><div data-layer-id="page867492436" id="repository-page867492436-wrapper" class=" wrapper wrapper-page867492436"><div id="repositorypage867492436-layer" class="layer" name="repositorypageLayer" data-layer-id="page867492436" data-layer-type="pageLayer" style="position:absolute;left:0px;top:0px;"><div id="repository-page867492436-layer-iphoneListBackground53776651" style="position: absolute; left: 15px; top: 155px; width: 195px; height: 340px" data-stencil-type="static.iphoneListBackground" data-interactive-element-type="static.iphoneListBackground" class="iphoneListBackground stencil mobile-interaction-potential-trigger " data-stencil-id="iphoneListBackground53776651" data-review-reference-id="iphoneListBackground53776651"><div class="stencil-wrapper" style="width: 195px; height: 340px"><div xmlns="http://www.w3.org/1999/xhtml" title="" style="height: 340px;width:195px;"><svg xmlns:xlink="http://www.w3.org/1999/xlink" overflow="hidden" width="195" height="340" viewBox="0 0 195 340"><path xmlns="" class=" svg_unselected_element" d="M 2.00, 328.00 Q 4.04, 317.47, 3.08, 306.93 Q 2.58, 296.40, 2.25, 285.87 Q 2.56, 275.33, 2.13, 264.80 Q 1.41, 254.27, 1.14, 243.73 Q 1.95, 233.20, 1.42, 222.67 Q 1.51, 212.13, 1.30, 201.60 Q 1.02, 191.07, 1.06, 180.53 Q 0.95, 170.00, 1.46, 159.47 Q 1.75, 148.93, 2.67, 138.40 Q 2.05, 127.87, 1.44, 117.33 Q 1.22, 106.80, 1.45, 96.27 Q 1.18, 85.73, 0.97, 75.20 Q 1.29, 64.67, 1.58, 54.13 Q 1.45, 43.60, 1.23, 33.07 Q 1.45, 22.53, 1.16, 11.86 Q 1.47, 10.25, 2.87, 8.95 Q 2.85, 7.72, 4.65, 7.30 Q 5.84, 6.65, 6.09, 6.08 Q 6.53, 5.24, 7.38, 4.64 Q 8.22, 3.91, 8.85, 2.65 Q 10.20, 1.72, 11.85, 1.18 Q 22.68, 1.87, 33.35, 1.37 Q 44.07, 2.22, 54.75, 1.64 Q 65.44, 1.74, 76.12, 1.34 Q 86.81, 1.59, 97.50, 1.42 Q 108.19, 1.12, 118.87, 1.95 Q 129.56, 2.42, 140.25, 1.59 Q 150.94, 1.97, 161.62, 1.42 Q 172.31, 1.36, 183.04, 1.75 Q 184.43, 2.77, 186.08, 2.79 Q 187.12, 3.23, 188.21, 3.55 Q 188.87, 4.77, 189.58, 5.42 Q 190.56, 5.96, 191.34, 6.79 Q 191.46, 8.02, 191.08, 9.40 Q 191.49, 10.89, 191.74, 12.23 Q 192.23, 22.57, 192.06, 33.04 Q 193.18, 43.50, 193.13, 54.00 Q 193.03, 64.50, 192.29, 75.00 Q 192.24, 85.50, 192.35, 96.00 Q 193.37, 106.50, 193.32, 117.00 Q 193.81, 127.50, 194.44, 138.00 Q 194.56, 148.50, 193.98, 159.00 Q 193.65, 169.50, 193.58, 180.00 Q 193.84, 190.50, 194.36, 201.00 Q 193.30, 211.50, 192.91, 222.00 Q 192.64, 232.50, 193.54, 243.00 Q 193.02, 253.50, 193.43, 264.00 Q 193.72, 274.50, 194.01, 285.00 Q 193.16, 295.50, 193.34, 306.00 Q 193.07, 316.50, 193.55, 327.09 Q 193.40, 328.72, 192.59, 330.22 Q 192.27, 331.33, 190.95, 331.98 Q 189.95, 332.73, 189.33, 333.34 Q 189.02, 334.53, 188.21, 335.35 Q 187.11, 335.70, 186.08, 336.19 Q 184.64, 336.87, 183.17, 337.93 Q 172.43, 338.26, 161.66, 337.78 Q 150.96, 337.81, 140.26, 337.62 Q 129.56, 336.99, 118.87, 336.78 Q 108.19, 337.20, 97.50, 337.06 Q 86.81, 337.24, 76.12, 337.01 Q 65.44, 337.66, 54.75, 337.87 Q 44.06, 337.73, 33.38, 337.29 Q 22.69, 337.43, 11.97, 337.19 Q 10.38, 336.98, 8.74, 336.70 Q 7.62, 336.38, 6.54, 335.98 Q 5.27, 336.01, 4.36, 334.65 Q 4.59, 332.94, 4.36, 331.79 Q 2.78, 331.40, 3.30, 329.87 Q 2.50, 328.50, 2.00, 327.00" style=" fill:white;"></path><path xmlns="" class=" svg_unselected_element" d="M 1.00, 40.00 Q 11.72, 40.66, 22.44, 40.84 Q 33.17, 40.83, 43.89, 40.94 Q 54.61, 40.39, 65.33, 40.57 Q 76.06, 40.59, 86.78, 40.23 Q 97.50, 39.75, 108.22, 39.74 Q 118.94, 39.59, 129.67, 40.50 Q 140.39, 40.42, 151.11, 40.33 Q 161.83, 40.44, 172.56, 39.62 Q 183.28, 40.00, 194.00, 40.00" style=" fill:none;"></path><path xmlns="" class=" svg_unselected_element" d="M 1.00, 80.00 Q 11.72, 79.36, 22.44, 79.06 Q 33.17, 78.91, 43.89, 78.92 Q 54.61, 78.88, 65.33, 78.83 Q 76.06, 79.06, 86.78, 78.99 Q 97.50, 78.87, 108.22, 78.84 Q 118.94, 78.97, 129.67, 79.16 Q 140.39, 79.82, 151.11, 79.19 Q 161.83, 79.52, 172.56, 79.24 Q 183.28, 80.00, 194.00, 80.00" style=" fill:none;"></path><path xmlns="" class=" svg_unselected_element" d="M 1.00, 120.00 Q 11.72, 120.48, 22.44, 120.89 Q 33.17, 120.75, 43.89, 120.37 Q 54.61, 120.31, 65.33, 119.63 Q 76.06, 119.60, 86.78, 119.36 Q 97.50, 119.50, 108.22, 120.50 Q 118.94, 120.20, 129.67, 120.06 Q 140.39, 120.42, 151.11, 119.82 Q 161.83, 119.13, 172.56, 118.62 Q 183.28, 120.00, 194.00, 120.00" style=" fill:none;"></path><path xmlns="" class=" svg_unselected_element" d="M 1.00, 160.00 Q 11.72, 159.49, 22.44, 159.31 Q 33.17, 159.44, 43.89, 159.51 Q 54.61, 159.16, 65.33, 159.94 Q 76.06, 160.53, 86.78, 159.61 Q 97.50, 158.59, 108.22, 158.91 Q 118.94, 159.13, 129.67, 160.47 Q 140.39, 160.87, 151.11, 161.46 Q 161.83, 160.78, 172.56, 160.00 Q 183.28, 160.00, 194.00, 160.00" style=" fill:none;"></path><path xmlns="" class=" svg_unselected_element" d="M 1.00, 200.00 Q 11.72, 198.59, 22.44, 198.79 Q 33.17, 198.60, 43.89, 198.27 Q 54.61, 198.07, 65.33, 198.01 Q 76.06, 198.45, 86.78, 198.70 Q 97.50, 199.01, 108.22, 198.97 Q 118.94, 198.91, 129.67, 198.66 Q 140.39, 198.91, 151.11, 199.44 Q 161.83, 199.51, 172.56, 199.38 Q 183.28, 200.00, 194.00, 200.00" style=" fill:none;"></path><path xmlns="" class=" svg_unselected_element" d="M 1.00, 240.00 Q 11.72, 239.70, 22.44, 239.60 Q 33.17, 239.52, 43.89, 239.33 Q 54.61, 239.23, 65.33, 239.62 Q 76.06, 239.72, 86.78, 239.95 Q 97.50, 239.39, 108.22, 239.57 Q 118.94, 239.50, 129.67, 239.81 Q 140.39, 239.49, 151.11, 239.93 Q 161.83, 239.46, 172.56, 239.85 Q 183.28, 240.00, 194.00, 240.00" style=" fill:none;"></path><path xmlns="" class=" svg_unselected_element" d="M 1.00, 280.00 Q 11.72, 279.16, 22.44, 278.99 Q 33.17, 279.14, 43.89, 278.92 Q 54.61, 279.37, 65.33, 278.99 Q 76.06, 279.64, 86.78, 279.12 Q 97.50, 278.99, 108.22, 279.08 Q 118.94, 279.65, 129.67, 279.37 Q 140.39, 278.74, 151.11, 279.93 Q 161.83, 279.21, 172.56, 279.12 Q 183.28, 280.00, 194.00, 280.00" style=" fill:none;"></path></svg></div></div></div><div id="repository-page867492436-layer-text182117476" style="position: absolute; left: 20px; top: 125px; width: 250px; height: 17px" data-stencil-type="default.text2" data-interactive-element-type="default.text2" class="text2 stencil mobile-interaction-potential-trigger " data-stencil-id="text182117476" data-review-reference-id="text182117476"><div class="stencil-wrapper" style="width: 250px; height: 17px"><div xmlns="http://www.w3.org/1999/xhtml" title="" style="width:255px"><span class="default-text2-container-wrapper" title=""><span class="default-text2-container" data-child-type="default.text2"><p style="font-size: 14px;">PRODUCT NEEDS REPLENISHMENT</p></span></span></div></div></div><div id="repository-page867492436-layer-button757146083" style="position: absolute; left: 75px; top: 540px; width: 60px; height: 30px" data-stencil-type="default.button" data-interactive-element-type="default.button" class="button pidoco-clickable-element stencil mobile-interaction-potential-trigger " data-stencil-id="button757146083" data-review-reference-id="button757146083"><div class="stencil-wrapper" style="width: 60px; height: 30px"><div xmlns:helper="java:it.rapidrabb.editor.stencils.helpers.StencilHelper" xmlns="http://www.w3.org/1999/xhtml" style="position:absolute; left:0; top:-2px;" title=""><svg overflow="hidden" style="position: absolute;top: 2px;height: 30px;width:60px;" width="60" height="30"><g width="60" height="30"><path xmlns="" class=" svg_unselected_element" d="M 2.00, 2.00 Q 15.25, 2.29, 28.50, 1.09 Q 41.75, 0.37, 56.06, 0.94 Q 56.65, 12.95, 55.69, 25.69 Q 42.12, 26.36, 28.65, 26.37 Q 15.33, 26.52, 1.16, 25.81 Q 2.00, 13.50, 2.00, 2.00" style=" fill:#d9d9d9;"></path><path xmlns="" class=" svg_unselected_element" d="M 56.00, 4.00 Q 56.00, 16.00, 56.00, 28.00" style=" fill:none;"></path><path xmlns="" class=" svg_unselected_element" d="M 57.00, 5.00 Q 57.00, 17.00, 57.00, 29.00" style=" fill:none;"></path><path xmlns="" class=" svg_unselected_element" d="M 58.00, 6.00 Q 58.00, 18.00, 58.00, 30.00" style=" fill:none;"></path><path xmlns="" class=" svg_unselected_element" d="M 4.00, 26.00 Q 17.50, 24.85, 31.00, 24.84 Q 44.50, 26.00, 58.00, 26.00" style=" fill:none;"></path><path xmlns="" class=" svg_unselected_element" d="M 5.00, 27.00 Q 18.50, 25.99, 32.00, 25.76 Q 45.50, 27.00, 59.00, 27.00" style=" fill:none;"></path><path xmlns="" class=" svg_unselected_element" d="M 6.00, 28.00 Q 19.50, 28.73, 33.00, 28.11 Q 46.50, 28.00, 60.00, 28.00" style=" fill:none;"></path></g></svg><button id="repository-page867492436-layer-button757146083button" type="button" onmouseover="rabbit.facade.raiseEvent(rabbit.events.buttonMouseOver, 'repository-page867492436-layer-button757146083button');" onmouseout="rabbit.facade.raiseEvent(rabbit.events.buttonMouseOut, &#34;repository-page867492436-layer-button757146083button&#34;);" title="" class="ClickableSketch" style="position: absolute; width:56px;height:26px;font-size:1em;cursor:pointer;color:black" xml:space="preserve">next  
			</button></div></div><div class="interactive-stencil-highlighter" style="width: 60px; height: 30px"></div><div xmlns:json="http://json.org/" xmlns="http://www.w3.org/1999/xhtml"></div></div></div></div></div><div id="dContainer" style="position:absolute;top:0px;width:1366px;height:0px;left:0px;background:transparent;" class="yui-skin-sam"></div></div></div></div></div></div></div><script xmlns:json="http://json.org/" xmlns:xs="http://www.w3.org/2001/XMLSchema" type="text/javascript">
				$(document).ready(function(){
					Raven.context(function () {
						rabbit.interaction.manager.registerInteraction('repository-page867492436-layer-button757146083', 'interaction164368785', {"button":"left","id":"action692393772","numberOfFinger":"1","type":"click"},  
							[
								{"delay":"0","id":"reaction75044907","options":"withoutReloadOnly","target":"page381066001","transition":"none","type":"showPage"}
							]
						);
					});
				});
			</script><script type="text/javascript">
			$(document).ready(function(){
				Raven.context(function () {
					
						rabbit.result.manager.pageReady('page867492436');
					
				});
			});
		</script></body></html>