<!DOCTYPE html><html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.w3.org/1999/xhtml"><head><title>Notification replenish - Pidoco° - Prototype Test</title><style>
					@font-face {
						font-family: 'Glyphicons';
						src: url('../resources/fonts/glyphicons-regular.eot');
						src: url('../resources/fonts/glyphicons-regular.eot?#iefix') format('eot'), url('../resources/fonts/glyphicons-regular.woff') format('woff'), url('../resources/fonts/glyphicons-regular.ttf') format('truetype');
						font-weight: normal;
						font-style: normal;
					}
					
					@font-face {
						font-family: 'Pidoco Android';
						src: url('../resources/fonts/androidiconfont.eot');
						src: url('../resources/fonts/androidiconfont.eot?#iefix') format('eot'), url('../resources/fonts/androidiconfont.woff') format('woff'), url('../resources/fonts/androidiconfont.ttf') format('truetype');
						font-weight: normal;
						font-style: normal;
					}

					/* Critical CSS */
					.pidoco .p-Preview {
						display: flex;
						flex-direction: column;
						flex-wrap: nowrap;
						align-items: flex-start;
						height: 100%;
					}

					.pidoco .p-Preview-prototype {
						margin: auto;
					}
				</style><link rel="preload" type="text/css" href="../resources/simulation-assets/version-204/result/css/result-min-204.css" as="style" onload="this.onload=null;this.rel='stylesheet'"></link><link rel="preload" type="text/css" href="../resources/yui/container/assets/skins/sam/container.css" as="style" onload="this.onload=null;this.rel='stylesheet'"></link><link rel="preload" type="text/css" href="../resources/yui/calendar/assets/skins/sam/calendar.css" as="style" onload="this.onload=null;this.rel='stylesheet'"></link><link rel="preload" type="text/css" href="../resources/yui/menu/assets/skins/sam/menu.css" as="style" onload="this.onload=null;this.rel='stylesheet'"></link><link rel="preload" type="text/css" href="../resources/yui/autocomplete/assets/skins/sam/autocomplete.css" as="style" onload="this.onload=null;this.rel='stylesheet'"></link><script type="text/javascript">
						
							/*! loadCSS rel=preload polyfill. [c]2017 Filament Group, Inc. MIT License */
							!function(n){"use strict";n.loadCSS||(n.loadCSS=function(){});var o=loadCSS.relpreload={};if(o.support=function(){var e;try{e=n.document.createElement("link").relList.supports("preload")}catch(t){e=!1}return function(){return e}}(),o.bindMediaToggle=function(t){var e=t.media||"all";function a(){t.media=e}t.addEventListener?t.addEventListener("load",a):t.attachEvent&&t.attachEvent("onload",a),setTimeout(function(){t.rel="stylesheet",t.media="only x"}),setTimeout(a,3e3)},o.poly=function(){if(!o.support())for(var t=n.document.getElementsByTagName("link"),e=0;e<t.length;e++){var a=t[e];"preload"!==a.rel||"style"!==a.getAttribute("as")||a.getAttribute("data-loadcss")||(a.setAttribute("data-loadcss",!0),o.bindMediaToggle(a))}},!o.support()){o.poly();var t=n.setInterval(o.poly,500);n.addEventListener?n.addEventListener("load",function(){o.poly(),n.clearInterval(t)}):n.attachEvent&&n.attachEvent("onload",function(){o.poly(),n.clearInterval(t)})}"undefined"!=typeof exports?exports.loadCSS=loadCSS:n.loadCSS=loadCSS}("undefined"!=typeof global?global:this);
						
					</script><script type="text/javascript">
					var rabbit = {
						parameters: {
						}
					};
					var pidoco = {};
					
					rabbit.parameters.codeVersion = '204';
					rabbit.parameters.uid = 'anonymous';
					rabbit.parameters.sentryDsn = '';
					rabbit.parameters.sentryEnvironmentPrefix = '';
					rabbit.prototypeType = '';
				</script><script xmlns="" type="text/javascript">Ext = {util:{}};</script><script xmlns="" type="text/javascript" src="../resources/simulation-assets/version-204/result/scripts/script.js"></script><script xmlns="" type="text/javascript" src="../resources/simulation-assets/version-204/result/scripts/lang/en.js"></script><script type="text/javascript">
					rabbit.result.manager.currentPageNr = 'page791573617';
					rabbit.result.manager.currentPrototypeId = '261810';
					rabbit.result.manager.baseUrl = '../resources/view/261810';
					rabbit.result.lang = 'en';
					rabbit.result.manager.urlPattern = '../resources/view/261810/__page__/sketched?fontFamily=arial';
					rabbit.result.manager.currentRole = '';
					rabbit.result.manager.isExport = true;
					rabbit.parameters.isApi = false;
					rabbit.parameters.isAnonymous = false;
					rabbit.parameters.showFrame = true;
					rabbit.parameters.fitScreen = true;
					rabbit.parameters.isInvitation = false;
					rabbit.parameters.userPrefs = {};
					rabbit.parameters.prototypePrefs = {};
					rabbit.parameters.viewMode = 'view';
					rabbit.parameters.fontFamily = 'arial';
					rabbit.parameters.exportSuffixFilename = 'sketchedArial';
				</script><style type="text/css">
					.repository.during-transition {
						background-image: none !important;
					}
					
	
		body[data-current-page-id="page791573617"] .border-wrapper,
		body[data-current-page-id="page791573617"] .simulation-container {
			width:1366px;
		}
		
		body.has-frame[data-current-page-id="page791573617"] .border-wrapper,
		body.has-frame[data-current-page-id="page791573617"] .simulation-container {
			height:660px;
		}
		
		body[data-current-page-id="page791573617"] .svg-border-1366-660 {
			display: block !important;
		}
		
		body[data-current-page-id="page791573617"] .border-wrapper .border-div {
			width:1366px;
			height:660px;
		}
	</style><link rel="shortcut icon" type="image/x-icon" href="../resources/images/favicon.ico"></link></head><body class="p-Simulation--web p-Simulation--hasBanner sketched-arial sketched pidoco browser-non-ie  no-api-call " data-current-page-id="page791573617" onload=""><script type="text/javascript">
					$(document).ready(function(){
						Raven.context(function () {

							if (!rabbit.data) {
								rabbit.data = {};
							}
							if (!rabbit.data.raw) {
								rabbit.data.raw = {};
							}
							rabbit.data.raw = {
								
									folders:{
										
									},
									pages:{
										"page791573617": 
										
		{
			"id": "page791573617",
			"name": "Notification replenish",
			"layers": {
				
			},
			"image":"",
			"width":1366,
			"height":660,
			"parentFolder": "",
			"frame": "browser",
			"frameOrientation": "landscape"
		}
	
									}
								
							}
					
							rabbit.result.manager.init('page791573617', '', 'non-ie', false);
						});
					});
				</script><div id="mode" style="display:none">sketched</div><div id="mode" style="display:none">sketched</div><div id="pageNames" style="display: none">{"page835478005":"page835478005-sketchedArial.html","page867492436":"page867492436-sketchedArial.html","page906964771":"page906964771-sketchedArial.html","page791573617":"page791573617-sketchedArial.html","page608432602":"page608432602-sketchedArial.html","page721987303":"page721987303-sketchedArial.html","page871842889":"page871842889-sketchedArial.html","page11821914":"page11821914-sketchedArial.html","page381066001":"page381066001-sketchedArial.html","page497637931":"page497637931-sketchedArial.html","page768807986":"page768807986-sketchedArial.html"}</div><svg style="position: absolute; top: 0px; left:0px;width:0px;height:0px;"><defs><marker id="startarrowhead" viewBox="0 0 10 10" refX="1" refY="5" markerUnits="strokeWidth" markerWidth="8" markerHeight="8" orient="auto"><path style="fill:none;stroke:black;" d="M 10 0 L 0 5 L 10 10"></path></marker><marker id="endarrowhead" viewBox="0 0 10 10" refX="9" refY="5" markerUnits="strokeWidth" markerWidth="8" markerHeight="8" orient="auto"><path style="fill:none;stroke:black;" d="M 0 0 L 10 5 L 0 10"></path></marker><pattern id="sketchedHover" x="30" y="20" width="50" height="60" patternUnits="userSpaceOnUse"><image href="../resources/icons/sketchedFilledButton.png" width="175" height="75"></image></pattern></defs></svg><div class="p-PreviewBanner" data-p-component="previewBanner"><svg class="p-PreviewBanner-icon p-Icon p-Icon--xxs"><use href="#icon-pidoco-project"></use></svg><div class="p-PreviewBanner-text"><span xmlns="">This project was created with a free version of Pidoco. <a class="p-PreviewBanner-link" href="../images/pidoco.com-pricing">Upgrade </a> to remove this notice.</span></div></div><div class="p-Preview" data-p-component="preview"><div class="p-Preview-prototype"><div class="simulation-container"><div class="simulation-scaled"><svg class="frame-wrapper" height="100000" width="100000"><svg xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" class="frame" x="0" y="0"><use xlink:href="#"></use></svg></svg><div class="border-wrapper"><div xmlns:json="http://json.org/" xmlns="" class="svg-border svg-border-1366-660" style="display: none;"><svg xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" overflow="hidden" class="svg_border" style="position:absolute;left:-43px;top:-13px;width:1423px;height:684px;"><path xmlns="" class=" svg_unselected_element" d="M 32.00, 3.00 Q 42.12, 2.75, 52.24, 2.52 Q 62.35, 2.01, 72.47, 1.98 Q 82.59, 2.21, 92.71, 1.93 Q 102.82, 1.66, 112.94, 1.79 Q 123.06, 2.20, 133.18, 1.94 Q 143.29, 1.20, 153.41, 1.43 Q 163.53, 0.74, 173.65, 0.80 Q 183.76, 0.61, 193.88, 0.57 Q 204.00, 1.72, 214.12, 2.30 Q 224.24, 1.64, 234.35, 1.85 Q 244.47, 1.36, 254.59, 0.81 Q 264.71, 1.59, 274.82, 1.57 Q 284.94, 2.24, 295.06, 0.96 Q 305.18, 1.03, 315.29, 0.97 Q 325.41, 0.71, 335.53, 0.46 Q 345.65, 0.25, 355.76, 0.25 Q 365.88, 0.71, 376.00, 1.83 Q 386.12, 2.99, 396.24, 2.97 Q 406.35, 2.80, 416.47, 2.02 Q 426.59, 1.85, 436.71, 2.46 Q 446.82, 2.60, 456.94, 2.10 Q 467.06, 1.61, 477.18, 1.19 Q 487.29, 2.08, 497.41, 2.58 Q 507.53, 2.65, 517.65, 2.07 Q 527.76, 3.25, 537.88, 3.05 Q 548.00, 1.81, 558.12, 1.29 Q 568.24, 1.21, 578.35, 1.23 Q 588.47, 1.76, 598.59, 1.49 Q 608.71, 1.15, 618.82, 1.04 Q 628.94, 0.75, 639.06, 1.20 Q 649.18, 0.84, 659.29, 0.91 Q 669.41, 0.88, 679.53, 0.76 Q 689.65, 0.81, 699.77, 1.77 Q 709.88, 2.71, 720.00, 2.81 Q 730.12, 3.24, 740.24, 2.81 Q 750.35, 2.81, 760.47, 2.49 Q 770.59, 2.43, 780.71, 2.19 Q 790.82, 1.70, 800.94, 1.99 Q 811.06, 2.07, 821.18, 1.69 Q 831.29, 1.97, 841.41, 1.85 Q 851.53, 1.66, 861.65, 1.74 Q 871.77, 2.13, 881.88, 2.48 Q 892.00, 2.58, 902.12, 2.46 Q 912.24, 2.22, 922.35, 1.72 Q 932.47, 1.97, 942.59, 2.50 Q 952.71, 2.15, 962.82, 1.95 Q 972.94, 2.41, 983.06, 2.17 Q 993.18, 2.76, 1003.30, 1.78 Q 1013.41, 2.66, 1023.53, 2.17 Q 1033.65, 2.33, 1043.77, 1.84 Q 1053.88, 1.83, 1064.00, 1.51 Q 1074.12, 1.58, 1084.24, 2.35 Q 1094.35, 2.43, 1104.47, 1.58 Q 1114.59, 1.45, 1124.71, 1.25 Q 1134.83, 1.19, 1144.94, 1.60 Q 1155.06, 1.84, 1165.18, 2.44 Q 1175.30, 2.48, 1185.41, 2.35 Q 1195.53, 2.35, 1205.65, 1.59 Q 1215.77, 1.18, 1225.88, 0.90 Q 1236.00, 0.89, 1246.12, 1.63 Q 1256.24, 2.05, 1266.35, 1.48 Q 1276.47, 1.55, 1286.59, 1.53 Q 1296.71, 1.53, 1306.83, 1.42 Q 1316.94, 1.83, 1327.06, 1.69 Q 1337.18, 1.54, 1347.30, 1.50 Q 1357.41, 1.57, 1367.53, 1.91 Q 1377.65, 1.50, 1387.77, 2.02 Q 1397.88, 1.77, 1408.71, 2.30 Q 1408.78, 12.82, 1408.33, 23.11 Q 1408.29, 33.21, 1409.07, 43.27 Q 1408.92, 53.36, 1408.24, 63.45 Q 1408.88, 73.53, 1408.93, 83.60 Q 1408.84, 93.68, 1409.01, 103.76 Q 1408.79, 113.83, 1409.31, 123.91 Q 1409.60, 133.98, 1409.39, 144.06 Q 1409.26, 154.14, 1408.40, 164.21 Q 1408.51, 174.29, 1408.39, 184.36 Q 1408.78, 194.44, 1409.07, 204.52 Q 1408.61, 214.59, 1407.93, 224.67 Q 1408.90, 234.74, 1408.33, 244.82 Q 1408.74, 254.89, 1409.01, 264.97 Q 1408.41, 275.05, 1408.65, 285.12 Q 1408.28, 295.20, 1408.53, 305.27 Q 1408.66, 315.35, 1408.25, 325.42 Q 1408.64, 335.50, 1408.15, 345.58 Q 1407.29, 355.65, 1407.48, 365.73 Q 1407.79, 375.80, 1407.69, 385.88 Q 1408.23, 395.95, 1407.91, 406.03 Q 1408.43, 416.11, 1407.85, 426.18 Q 1407.38, 436.26, 1407.37, 446.33 Q 1407.16, 456.41, 1407.81, 466.48 Q 1408.76, 476.56, 1408.53, 486.64 Q 1408.27, 496.71, 1407.96, 506.79 Q 1408.81, 516.86, 1407.88, 526.94 Q 1407.26, 537.01, 1407.19, 547.09 Q 1408.40, 557.17, 1409.02, 567.24 Q 1408.27, 577.32, 1408.52, 587.39 Q 1408.07, 597.47, 1409.17, 607.55 Q 1408.61, 617.62, 1408.76, 627.70 Q 1409.53, 637.77, 1409.88, 647.85 Q 1409.71, 657.92, 1408.95, 668.95 Q 1398.47, 669.75, 1388.00, 669.63 Q 1377.74, 669.36, 1367.59, 669.77 Q 1357.44, 669.42, 1347.30, 668.79 Q 1337.18, 667.94, 1327.06, 668.13 Q 1316.94, 668.73, 1306.83, 669.57 Q 1296.71, 669.71, 1286.59, 670.21 Q 1276.47, 669.80, 1266.36, 670.19 Q 1256.24, 669.88, 1246.12, 670.11 Q 1236.00, 670.07, 1225.88, 669.79 Q 1215.77, 669.61, 1205.65, 669.48 Q 1195.53, 669.00, 1185.41, 668.23 Q 1175.30, 668.53, 1165.18, 668.05 Q 1155.06, 668.09, 1144.94, 668.39 Q 1134.83, 668.14, 1124.71, 668.55 Q 1114.59, 668.74, 1104.47, 669.54 Q 1094.35, 669.39, 1084.24, 669.43 Q 1074.12, 669.68, 1064.00, 669.88 Q 1053.88, 669.92, 1043.77, 670.03 Q 1033.65, 669.59, 1023.53, 668.47 Q 1013.41, 668.29, 1003.30, 668.20 Q 993.18, 669.03, 983.06, 668.95 Q 972.94, 668.29, 962.82, 668.43 Q 952.71, 668.42, 942.59, 668.95 Q 932.47, 668.94, 922.35, 669.10 Q 912.24, 669.10, 902.12, 669.08 Q 892.00, 668.40, 881.88, 667.92 Q 871.77, 667.73, 861.65, 668.03 Q 851.53, 668.75, 841.41, 668.36 Q 831.29, 668.50, 821.18, 669.01 Q 811.06, 668.87, 800.94, 668.43 Q 790.82, 667.69, 780.71, 667.90 Q 770.59, 668.01, 760.47, 668.92 Q 750.35, 668.34, 740.24, 668.10 Q 730.12, 668.13, 720.00, 668.22 Q 709.88, 668.55, 699.77, 668.69 Q 689.65, 668.67, 679.53, 667.68 Q 669.41, 667.95, 659.29, 668.06 Q 649.18, 667.66, 639.06, 668.28 Q 628.94, 668.91, 618.82, 669.01 Q 608.71, 669.32, 598.59, 668.52 Q 588.47, 668.28, 578.35, 667.60 Q 568.24, 667.93, 558.12, 668.82 Q 548.00, 669.42, 537.88, 668.96 Q 527.76, 668.84, 517.65, 668.89 Q 507.53, 668.51, 497.41, 668.82 Q 487.29, 668.80, 477.18, 668.52 Q 467.06, 668.81, 456.94, 669.40 Q 446.82, 669.13, 436.71, 669.81 Q 426.59, 669.47, 416.47, 668.71 Q 406.35, 668.56, 396.24, 669.12 Q 386.12, 668.59, 376.00, 667.92 Q 365.88, 668.09, 355.76, 667.60 Q 345.65, 667.37, 335.53, 667.36 Q 325.41, 667.44, 315.29, 668.10 Q 305.18, 668.08, 295.06, 668.42 Q 284.94, 667.99, 274.82, 668.23 Q 264.71, 668.13, 254.59, 667.61 Q 244.47, 668.00, 234.35, 669.13 Q 224.24, 668.96, 214.12, 667.81 Q 204.00, 667.22, 193.88, 668.12 Q 183.76, 668.76, 173.65, 668.58 Q 163.53, 668.94, 153.41, 668.25 Q 143.29, 667.84, 133.18, 668.28 Q 123.06, 668.69, 112.94, 668.26 Q 102.82, 667.78, 92.71, 668.73 Q 82.59, 668.56, 72.47, 668.79 Q 62.35, 668.85, 52.24, 667.66 Q 42.12, 667.96, 31.87, 668.13 Q 32.22, 657.85, 31.91, 647.86 Q 32.44, 637.74, 33.10, 627.66 Q 32.71, 617.61, 33.28, 607.53 Q 33.21, 597.46, 33.10, 587.39 Q 31.91, 577.32, 33.19, 567.24 Q 32.77, 557.17, 32.10, 547.09 Q 32.25, 537.01, 32.42, 526.94 Q 32.14, 516.86, 31.40, 506.79 Q 30.83, 496.71, 31.64, 486.64 Q 31.34, 476.56, 32.03, 466.48 Q 31.38, 456.41, 31.33, 446.33 Q 31.00, 436.26, 32.03, 426.18 Q 31.21, 416.11, 31.00, 406.03 Q 30.62, 395.95, 31.23, 385.88 Q 31.19, 375.80, 30.50, 365.73 Q 29.92, 355.65, 30.27, 345.58 Q 31.04, 335.50, 31.19, 325.42 Q 31.03, 315.35, 31.06, 305.27 Q 31.65, 295.20, 32.12, 285.12 Q 31.93, 275.05, 32.57, 264.97 Q 31.81, 254.89, 32.67, 244.82 Q 32.24, 234.74, 31.75, 224.67 Q 30.87, 214.59, 31.03, 204.52 Q 31.46, 194.44, 31.46, 184.36 Q 30.77, 174.29, 30.76, 164.21 Q 31.92, 154.14, 31.64, 144.06 Q 30.65, 133.98, 30.44, 123.91 Q 31.39, 113.83, 31.54, 103.76 Q 31.40, 93.68, 31.48, 83.61 Q 30.79, 73.53, 30.61, 63.45 Q 30.39, 53.38, 30.25, 43.30 Q 30.09, 33.23, 30.31, 23.15 Q 32.00, 13.08, 32.00, 3.00" style=" fill:white;"></path><path xmlns="" class=" svg_unselected_element" d="M 23.00, 7.00 Q 33.12, 6.38, 43.24, 6.29 Q 53.35, 6.20, 63.47, 6.14 Q 73.59, 5.94, 83.71, 6.28 Q 93.82, 6.44, 103.94, 6.21 Q 114.06, 6.75, 124.18, 6.11 Q 134.29, 6.62, 144.41, 6.42 Q 154.53, 6.58, 164.65, 6.75 Q 174.76, 6.25, 184.88, 6.97 Q 195.00, 6.99, 205.12, 7.67 Q 215.24, 6.11, 225.35, 6.16 Q 235.47, 6.47, 245.59, 7.08 Q 255.71, 7.03, 265.82, 6.98 Q 275.94, 7.22, 286.06, 7.35 Q 296.18, 8.04, 306.29, 7.62 Q 316.41, 6.08, 326.53, 6.21 Q 336.65, 7.08, 346.76, 7.56 Q 356.88, 6.73, 367.00, 7.12 Q 377.12, 7.41, 387.24, 7.39 Q 397.35, 6.08, 407.47, 6.04 Q 417.59, 6.25, 427.71, 6.79 Q 437.82, 6.18, 447.94, 5.89 Q 458.06, 5.58, 468.18, 5.91 Q 478.29, 6.33, 488.41, 6.30 Q 498.53, 7.21, 508.65, 7.35 Q 518.76, 7.54, 528.88, 6.58 Q 539.00, 6.39, 549.12, 6.44 Q 559.24, 7.15, 569.35, 7.83 Q 579.47, 6.76, 589.59, 7.00 Q 599.71, 6.11, 609.82, 5.15 Q 619.94, 4.60, 630.06, 6.18 Q 640.18, 6.41, 650.29, 7.13 Q 660.41, 7.25, 670.53, 8.03 Q 680.65, 7.78, 690.77, 7.06 Q 700.88, 8.04, 711.00, 7.41 Q 721.12, 6.32, 731.24, 7.06 Q 741.35, 7.33, 751.47, 6.85 Q 761.59, 6.05, 771.71, 5.48 Q 781.82, 5.61, 791.94, 6.30 Q 802.06, 5.92, 812.18, 6.04 Q 822.29, 6.82, 832.41, 6.37 Q 842.53, 5.38, 852.65, 5.86 Q 862.77, 5.32, 872.88, 5.97 Q 883.00, 5.82, 893.12, 6.03 Q 903.24, 5.95, 913.35, 6.28 Q 923.47, 6.65, 933.59, 6.52 Q 943.71, 6.58, 953.82, 6.67 Q 963.94, 8.37, 974.06, 7.37 Q 984.18, 8.08, 994.30, 7.39 Q 1004.41, 8.10, 1014.53, 7.88 Q 1024.65, 6.71, 1034.77, 7.16 Q 1044.88, 7.28, 1055.00, 6.92 Q 1065.12, 7.00, 1075.24, 6.66 Q 1085.35, 6.38, 1095.47, 6.23 Q 1105.59, 7.09, 1115.71, 7.49 Q 1125.83, 6.86, 1135.94, 6.78 Q 1146.06, 7.28, 1156.18, 6.45 Q 1166.30, 6.67, 1176.41, 5.42 Q 1186.53, 6.05, 1196.65, 5.51 Q 1206.77, 4.68, 1216.88, 4.53 Q 1227.00, 5.56, 1237.12, 6.10 Q 1247.24, 4.68, 1257.35, 4.65 Q 1267.47, 5.83, 1277.59, 5.22 Q 1287.71, 5.41, 1297.83, 6.11 Q 1307.94, 6.82, 1318.06, 6.96 Q 1328.18, 8.03, 1338.30, 6.31 Q 1348.41, 6.27, 1358.53, 5.60 Q 1368.65, 6.52, 1378.77, 6.91 Q 1388.88, 6.97, 1399.40, 6.60 Q 1399.94, 16.76, 1400.61, 26.92 Q 1400.69, 37.11, 1400.36, 47.26 Q 1400.33, 57.36, 1400.61, 67.44 Q 1400.77, 77.52, 1400.58, 87.60 Q 1400.22, 97.68, 1400.27, 107.76 Q 1400.41, 117.83, 1400.81, 127.91 Q 1400.83, 137.98, 1400.95, 148.06 Q 1401.29, 158.14, 1400.02, 168.21 Q 1400.24, 178.29, 1400.22, 188.36 Q 1400.24, 198.44, 1399.94, 208.52 Q 1399.05, 218.59, 1398.61, 228.67 Q 1398.69, 238.74, 1398.95, 248.82 Q 1399.96, 258.89, 1400.19, 268.97 Q 1399.78, 279.05, 1399.72, 289.12 Q 1400.19, 299.20, 1400.60, 309.27 Q 1400.24, 319.35, 1399.81, 329.42 Q 1400.27, 339.50, 1400.71, 349.58 Q 1400.39, 359.65, 1400.20, 369.73 Q 1399.73, 379.80, 1399.52, 389.88 Q 1399.72, 399.95, 1399.90, 410.03 Q 1399.63, 420.11, 1399.81, 430.18 Q 1400.13, 440.26, 1399.37, 450.33 Q 1398.63, 460.41, 1398.55, 470.48 Q 1399.57, 480.56, 1398.96, 490.64 Q 1398.27, 500.71, 1397.64, 510.79 Q 1399.23, 520.86, 1399.69, 530.94 Q 1398.27, 541.01, 1397.85, 551.09 Q 1398.09, 561.17, 1398.43, 571.24 Q 1398.32, 581.32, 1398.18, 591.39 Q 1398.37, 601.47, 1398.57, 611.55 Q 1399.44, 621.62, 1400.44, 631.70 Q 1400.64, 641.77, 1400.31, 651.85 Q 1400.98, 661.92, 1399.41, 672.40 Q 1389.14, 672.76, 1378.94, 673.23 Q 1368.73, 673.22, 1358.57, 673.24 Q 1348.44, 673.50, 1338.31, 673.29 Q 1328.18, 673.09, 1318.06, 673.14 Q 1307.94, 673.24, 1297.83, 673.19 Q 1287.71, 672.92, 1277.59, 672.36 Q 1267.47, 671.85, 1257.35, 671.58 Q 1247.24, 671.67, 1237.12, 672.04 Q 1227.00, 673.40, 1216.88, 672.87 Q 1206.77, 672.35, 1196.65, 673.10 Q 1186.53, 673.76, 1176.41, 673.25 Q 1166.30, 672.37, 1156.18, 672.28 Q 1146.06, 673.39, 1135.94, 673.44 Q 1125.83, 673.44, 1115.71, 672.54 Q 1105.59, 672.95, 1095.47, 672.58 Q 1085.35, 673.44, 1075.24, 674.10 Q 1065.12, 674.28, 1055.00, 674.30 Q 1044.88, 674.08, 1034.77, 673.02 Q 1024.65, 672.40, 1014.53, 671.87 Q 1004.41, 673.41, 994.30, 673.95 Q 984.18, 674.16, 974.06, 673.93 Q 963.94, 672.49, 953.82, 672.42 Q 943.71, 673.08, 933.59, 672.90 Q 923.47, 672.41, 913.35, 672.79 Q 903.24, 672.93, 893.12, 672.28 Q 883.00, 671.62, 872.88, 671.96 Q 862.77, 672.76, 852.65, 672.24 Q 842.53, 671.28, 832.41, 671.50 Q 822.29, 672.67, 812.18, 673.78 Q 802.06, 673.21, 791.94, 672.39 Q 781.82, 673.27, 771.71, 673.63 Q 761.59, 673.80, 751.47, 674.00 Q 741.35, 673.97, 731.24, 674.07 Q 721.12, 674.19, 711.00, 674.07 Q 700.88, 672.85, 690.77, 674.01 Q 680.65, 673.88, 670.53, 673.56 Q 660.41, 673.72, 650.29, 673.95 Q 640.18, 673.53, 630.06, 674.03 Q 619.94, 673.62, 609.82, 673.27 Q 599.71, 672.90, 589.59, 673.01 Q 579.47, 673.11, 569.35, 673.27 Q 559.24, 672.99, 549.12, 673.88 Q 539.00, 672.45, 528.88, 673.60 Q 518.76, 672.21, 508.65, 672.64 Q 498.53, 672.76, 488.41, 672.48 Q 478.29, 673.20, 468.18, 672.65 Q 458.06, 673.77, 447.94, 673.88 Q 437.82, 673.75, 427.71, 673.49 Q 417.59, 673.33, 407.47, 673.53 Q 397.35, 674.22, 387.24, 674.44 Q 377.12, 673.80, 367.00, 672.55 Q 356.88, 672.56, 346.76, 672.69 Q 336.65, 671.98, 326.53, 672.18 Q 316.41, 672.49, 306.29, 672.06 Q 296.18, 672.98, 286.06, 673.18 Q 275.94, 673.08, 265.82, 673.17 Q 255.71, 672.94, 245.59, 672.69 Q 235.47, 672.95, 225.35, 672.81 Q 215.24, 672.22, 205.12, 672.87 Q 195.00, 672.39, 184.88, 672.74 Q 174.76, 672.84, 164.65, 672.94 Q 154.53, 673.27, 144.41, 673.49 Q 134.29, 673.66, 124.18, 673.71 Q 114.06, 673.74, 103.94, 673.87 Q 93.82, 673.79, 83.71, 673.66 Q 73.59, 673.78, 63.47, 673.63 Q 53.35, 673.24, 43.24, 673.22 Q 33.12, 672.74, 22.38, 672.62 Q 22.06, 662.24, 21.92, 652.00 Q 21.99, 641.84, 22.39, 631.72 Q 22.47, 621.63, 22.73, 611.55 Q 23.48, 601.47, 23.23, 591.39 Q 22.53, 581.32, 22.89, 571.24 Q 22.01, 561.17, 22.60, 551.09 Q 22.11, 541.01, 22.15, 530.94 Q 21.96, 520.86, 22.70, 510.79 Q 22.72, 500.71, 22.38, 490.64 Q 23.18, 480.56, 22.62, 470.48 Q 22.98, 460.41, 23.11, 450.33 Q 23.03, 440.26, 23.17, 430.18 Q 22.84, 420.11, 23.28, 410.03 Q 22.00, 399.95, 22.71, 389.88 Q 22.25, 379.80, 23.24, 369.73 Q 23.03, 359.65, 23.48, 349.58 Q 23.89, 339.50, 23.93, 329.42 Q 23.33, 319.35, 22.17, 309.27 Q 21.54, 299.20, 22.07, 289.12 Q 23.28, 279.05, 23.51, 268.97 Q 23.69, 258.89, 23.66, 248.82 Q 22.95, 238.74, 23.06, 228.67 Q 21.45, 218.59, 22.62, 208.52 Q 22.30, 198.44, 23.48, 188.36 Q 23.31, 178.29, 23.59, 168.21 Q 23.27, 158.14, 23.21, 148.06 Q 23.00, 137.98, 23.02, 127.91 Q 23.27, 117.83, 22.91, 107.76 Q 23.98, 97.68, 22.57, 87.61 Q 22.01, 77.53, 21.77, 67.45 Q 21.94, 57.38, 22.26, 47.30 Q 22.02, 37.23, 21.75, 27.15 Q 23.00, 17.08, 23.00, 7.00" style=" fill:white;"></path><path xmlns="" class=" svg_unselected_element" d="M 40.00, 11.00 Q 50.12, 8.76, 60.24, 9.39 Q 70.35, 9.79, 80.47, 9.89 Q 90.59, 9.75, 100.71, 10.33 Q 110.82, 9.92, 120.94, 10.06 Q 131.06, 9.86, 141.18, 9.68 Q 151.29, 9.61, 161.41, 10.31 Q 171.53, 9.90, 181.65, 9.54 Q 191.76, 9.73, 201.88, 9.88 Q 212.00, 10.13, 222.12, 9.99 Q 232.24, 9.84, 242.35, 9.66 Q 252.47, 9.75, 262.59, 10.05 Q 272.71, 10.44, 282.82, 10.70 Q 292.94, 10.56, 303.06, 10.20 Q 313.18, 9.73, 323.29, 9.57 Q 333.41, 10.19, 343.53, 10.38 Q 353.65, 10.68, 363.76, 10.40 Q 373.88, 10.69, 384.00, 10.63 Q 394.12, 10.47, 404.24, 10.39 Q 414.35, 10.36, 424.47, 10.26 Q 434.59, 10.64, 444.71, 10.51 Q 454.82, 10.66, 464.94, 10.66 Q 475.06, 11.12, 485.18, 10.48 Q 495.29, 10.72, 505.41, 10.57 Q 515.53, 9.75, 525.65, 9.79 Q 535.76, 9.55, 545.88, 10.31 Q 556.00, 10.05, 566.12, 10.31 Q 576.24, 10.00, 586.35, 9.61 Q 596.47, 9.89, 606.59, 9.39 Q 616.71, 10.73, 626.82, 10.48 Q 636.94, 10.87, 647.06, 10.61 Q 657.18, 10.79, 667.29, 10.32 Q 677.41, 9.65, 687.53, 9.67 Q 697.65, 9.79, 707.77, 10.18 Q 717.88, 10.09, 728.00, 10.49 Q 738.12, 10.29, 748.24, 10.20 Q 758.35, 10.04, 768.47, 10.00 Q 778.59, 9.79, 788.71, 10.04 Q 798.82, 10.51, 808.94, 10.63 Q 819.06, 11.48, 829.18, 10.54 Q 839.29, 10.36, 849.41, 10.36 Q 859.53, 10.51, 869.65, 10.44 Q 879.77, 10.34, 889.88, 10.76 Q 900.00, 10.53, 910.12, 11.49 Q 920.24, 10.98, 930.35, 11.53 Q 940.47, 11.32, 950.59, 11.61 Q 960.71, 11.98, 970.82, 11.33 Q 980.94, 11.52, 991.06, 9.85 Q 1001.18, 9.02, 1011.30, 9.89 Q 1021.41, 10.25, 1031.53, 10.12 Q 1041.65, 10.54, 1051.77, 10.77 Q 1061.88, 10.60, 1072.00, 10.32 Q 1082.12, 10.46, 1092.24, 11.06 Q 1102.35, 10.48, 1112.47, 10.44 Q 1122.59, 10.15, 1132.71, 9.94 Q 1142.83, 10.05, 1152.94, 11.35 Q 1163.06, 11.01, 1173.18, 9.99 Q 1183.30, 11.06, 1193.41, 11.67 Q 1203.53, 11.70, 1213.65, 11.18 Q 1223.77, 11.28, 1233.88, 11.77 Q 1244.00, 11.74, 1254.12, 11.85 Q 1264.24, 11.08, 1274.35, 12.12 Q 1284.47, 11.69, 1294.59, 11.51 Q 1304.71, 11.06, 1314.83, 11.04 Q 1324.94, 9.66, 1335.06, 10.90 Q 1345.18, 9.80, 1355.30, 9.75 Q 1365.41, 10.13, 1375.53, 10.20 Q 1385.65, 11.21, 1395.77, 9.77 Q 1405.88, 10.29, 1415.97, 11.03 Q 1416.46, 20.92, 1416.69, 31.05 Q 1416.97, 41.16, 1416.69, 51.28 Q 1416.59, 61.37, 1416.88, 71.45 Q 1417.02, 81.53, 1416.47, 91.61 Q 1417.62, 101.68, 1417.24, 111.76 Q 1417.58, 121.83, 1416.96, 131.91 Q 1416.09, 141.98, 1416.56, 152.06 Q 1416.04, 162.14, 1416.45, 172.21 Q 1416.00, 182.29, 1415.21, 192.36 Q 1415.79, 202.44, 1416.03, 212.52 Q 1416.65, 222.59, 1416.41, 232.67 Q 1415.95, 242.74, 1416.73, 252.82 Q 1415.84, 262.89, 1416.28, 272.97 Q 1416.22, 283.05, 1416.50, 293.12 Q 1416.57, 303.20, 1416.56, 313.27 Q 1416.25, 323.35, 1416.11, 333.42 Q 1416.48, 343.50, 1416.50, 353.58 Q 1416.49, 363.65, 1415.78, 373.73 Q 1416.11, 383.80, 1417.03, 393.88 Q 1417.45, 403.95, 1416.56, 414.03 Q 1416.76, 424.11, 1417.19, 434.18 Q 1416.25, 444.26, 1416.66, 454.33 Q 1416.30, 464.41, 1416.08, 474.48 Q 1416.30, 484.56, 1417.12, 494.64 Q 1416.51, 504.71, 1415.96, 514.79 Q 1416.47, 524.86, 1417.32, 534.94 Q 1417.39, 545.01, 1418.00, 555.09 Q 1417.90, 565.17, 1417.80, 575.24 Q 1416.77, 585.32, 1417.18, 595.39 Q 1416.41, 605.47, 1417.22, 615.55 Q 1417.49, 625.62, 1416.36, 635.70 Q 1415.95, 645.77, 1416.08, 655.85 Q 1416.31, 665.92, 1416.17, 676.17 Q 1405.97, 676.25, 1395.87, 676.74 Q 1385.70, 676.70, 1375.54, 676.30 Q 1365.41, 676.01, 1355.30, 675.99 Q 1345.18, 676.18, 1335.06, 676.89 Q 1324.94, 676.80, 1314.83, 676.49 Q 1304.71, 675.71, 1294.59, 676.37 Q 1284.47, 676.67, 1274.35, 677.00 Q 1264.24, 677.40, 1254.12, 677.61 Q 1244.00, 676.72, 1233.88, 675.76 Q 1223.77, 675.73, 1213.65, 675.41 Q 1203.53, 675.31, 1193.41, 676.24 Q 1183.30, 675.91, 1173.18, 675.62 Q 1163.06, 675.93, 1152.94, 675.98 Q 1142.83, 676.19, 1132.71, 675.98 Q 1122.59, 675.33, 1112.47, 676.23 Q 1102.35, 676.26, 1092.24, 676.11 Q 1082.12, 676.11, 1072.00, 676.05 Q 1061.88, 675.68, 1051.77, 676.18 Q 1041.65, 675.64, 1031.53, 675.20 Q 1021.41, 675.14, 1011.30, 676.74 Q 1001.18, 676.74, 991.06, 675.18 Q 980.94, 676.19, 970.82, 676.64 Q 960.71, 677.11, 950.59, 677.06 Q 940.47, 677.90, 930.35, 677.44 Q 920.24, 676.79, 910.12, 676.36 Q 900.00, 677.63, 889.88, 677.99 Q 879.77, 677.74, 869.65, 676.51 Q 859.53, 676.42, 849.41, 677.98 Q 839.29, 677.44, 829.18, 677.77 Q 819.06, 677.39, 808.94, 677.20 Q 798.82, 677.62, 788.71, 677.49 Q 778.59, 676.58, 768.47, 675.12 Q 758.35, 676.57, 748.24, 677.89 Q 738.12, 677.63, 728.00, 677.32 Q 717.88, 676.33, 707.77, 676.08 Q 697.65, 676.34, 687.53, 676.66 Q 677.41, 676.86, 667.29, 676.98 Q 657.18, 676.97, 647.06, 677.57 Q 636.94, 677.37, 626.82, 677.26 Q 616.71, 677.22, 606.59, 677.09 Q 596.47, 676.42, 586.35, 677.01 Q 576.24, 677.63, 566.12, 677.24 Q 556.00, 677.38, 545.88, 676.27 Q 535.76, 677.37, 525.65, 677.74 Q 515.53, 678.08, 505.41, 677.33 Q 495.29, 677.92, 485.18, 678.08 Q 475.06, 676.82, 464.94, 676.75 Q 454.82, 675.63, 444.71, 675.97 Q 434.59, 677.27, 424.47, 677.27 Q 414.35, 676.99, 404.24, 676.57 Q 394.12, 676.40, 384.00, 675.95 Q 373.88, 675.96, 363.76, 675.67 Q 353.65, 675.35, 343.53, 675.45 Q 333.41, 676.32, 323.29, 677.52 Q 313.18, 677.23, 303.06, 677.24 Q 292.94, 676.37, 282.82, 677.47 Q 272.71, 676.69, 262.59, 676.96 Q 252.47, 676.78, 242.35, 677.06 Q 232.24, 678.03, 222.12, 677.20 Q 212.00, 678.08, 201.88, 676.61 Q 191.76, 677.39, 181.65, 677.61 Q 171.53, 677.24, 161.41, 677.77 Q 151.29, 678.23, 141.18, 678.22 Q 131.06, 677.90, 120.94, 678.07 Q 110.82, 677.43, 100.71, 677.34 Q 90.59, 676.58, 80.47, 677.21 Q 70.35, 677.36, 60.24, 677.46 Q 50.12, 677.64, 39.14, 676.86 Q 38.92, 666.28, 39.37, 655.94 Q 39.42, 645.81, 39.28, 635.72 Q 39.39, 625.63, 38.76, 615.55 Q 38.68, 605.47, 38.53, 595.40 Q 38.39, 585.32, 38.25, 575.24 Q 38.65, 565.17, 38.53, 555.09 Q 38.88, 545.01, 39.69, 534.94 Q 39.78, 524.86, 39.56, 514.79 Q 39.25, 504.71, 38.95, 494.64 Q 38.80, 484.56, 39.97, 474.48 Q 39.25, 464.41, 39.06, 454.33 Q 39.07, 444.26, 39.06, 434.18 Q 39.05, 424.11, 39.23, 414.03 Q 39.77, 403.95, 39.85, 393.88 Q 39.45, 383.80, 38.98, 373.73 Q 38.95, 363.65, 39.66, 353.58 Q 40.03, 343.50, 39.11, 333.42 Q 38.50, 323.35, 38.62, 313.27 Q 38.52, 303.20, 38.96, 293.12 Q 40.23, 283.05, 40.11, 272.97 Q 39.70, 262.89, 39.01, 252.82 Q 38.75, 242.74, 38.92, 232.67 Q 38.85, 222.59, 38.65, 212.52 Q 39.85, 202.44, 40.24, 192.36 Q 40.94, 182.29, 40.23, 172.21 Q 40.85, 162.14, 41.51, 152.06 Q 40.81, 141.98, 39.84, 131.91 Q 39.22, 121.83, 38.65, 111.76 Q 38.69, 101.68, 38.36, 91.61 Q 38.23, 81.53, 39.24, 71.45 Q 38.78, 61.38, 38.62, 51.30 Q 38.64, 41.23, 38.39, 31.15 Q 40.00, 21.08, 40.00, 11.00" style=" fill:white;"></path></svg></div><div id="borderDiv" class="border-div"><div class="p-OriginElement">origin</div><div xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="" id="repository" style="position:absolute;left:0px;top:0px;width: 100%; height: 100%;" class="repository mobile-interaction-potential-trigger" data-review-reference-id="page791573617" data-page-id="page791573617"><div data-layer-id="page791573617" id="repository-page791573617-wrapper" class=" wrapper wrapper-page791573617"><div id="repositorypage791573617-layer" class="layer" name="repositorypageLayer" data-layer-id="page791573617" data-layer-type="pageLayer" style="position:absolute;left:0px;top:0px;"><div id="repository-page791573617-layer-d1854e3603859237" style="position: absolute; left: 460px; top: 160px; width: 370px; height: 235px" data-stencil-type="static.rect" data-interactive-element-type="static.rect" class="rect stencil mobile-interaction-potential-trigger " data-stencil-id="d1854e3603859237" data-review-reference-id="d1854e3603859237"><div class="stencil-wrapper" style="width: 370px; height: 235px"><div xmlns="http://www.w3.org/1999/xhtml" title=""><svg xmlns:xlink="http://www.w3.org/1999/xlink" overflow="hidden" style="height: 235px;width:370px;" width="370" height="235"><g width="370" height="235"><path xmlns="" class=" svg_unselected_element" d="M 2.00, 2.00 Q 12.17, 1.78, 22.33, 0.98 Q 32.50, 0.96, 42.67, 0.52 Q 52.83, 1.41, 63.00, 1.36 Q 73.17, 1.85, 83.33, 0.36 Q 93.50, 0.55, 103.67, 1.15 Q 113.83, 0.77, 124.00, 0.78 Q 134.17, 2.02, 144.33, 1.84 Q 154.50, 0.18, 164.67, -0.17 Q 174.83, 0.37, 185.00, 0.07 Q 195.17, 0.32, 205.33, 1.54 Q 215.50, 1.22, 225.67, 0.74 Q 235.83, -0.10, 246.00, 0.36 Q 256.17, 1.22, 266.33, 1.88 Q 276.50, 2.09, 286.67, 1.90 Q 296.83, 0.89, 307.00, 0.99 Q 317.17, 0.57, 327.33, 0.53 Q 337.50, 0.78, 347.67, 1.23 Q 357.83, 0.95, 368.66, 1.34 Q 369.04, 12.15, 368.80, 22.89 Q 368.21, 33.49, 367.76, 44.01 Q 368.40, 54.49, 368.57, 65.00 Q 369.38, 75.49, 368.56, 86.00 Q 369.72, 96.50, 369.34, 107.00 Q 368.93, 117.50, 369.01, 128.00 Q 369.38, 138.50, 368.96, 149.00 Q 369.76, 159.50, 369.78, 170.00 Q 369.93, 180.50, 369.86, 191.00 Q 369.55, 201.50, 368.77, 212.00 Q 368.57, 222.50, 368.18, 233.18 Q 357.86, 233.07, 347.70, 233.27 Q 337.57, 234.03, 327.36, 233.97 Q 317.18, 234.01, 307.01, 233.73 Q 296.84, 233.86, 286.67, 233.27 Q 276.50, 233.56, 266.33, 233.31 Q 256.17, 233.85, 246.00, 234.48 Q 235.83, 234.18, 225.67, 234.20 Q 215.50, 233.69, 205.33, 233.63 Q 195.17, 233.05, 185.00, 233.69 Q 174.83, 233.79, 164.67, 232.83 Q 154.50, 232.10, 144.33, 232.15 Q 134.17, 232.71, 124.00, 232.61 Q 113.83, 232.80, 103.67, 232.85 Q 93.50, 233.38, 83.33, 234.32 Q 73.17, 233.88, 63.00, 233.21 Q 52.83, 233.29, 42.67, 234.40 Q 32.50, 233.96, 22.33, 233.89 Q 12.17, 233.41, 1.85, 233.15 Q 1.57, 222.64, 1.80, 212.03 Q 1.60, 201.53, 1.31, 191.02 Q 1.45, 180.51, 1.81, 170.00 Q 1.11, 159.50, 0.61, 149.00 Q 1.75, 138.50, 0.44, 128.00 Q 1.22, 117.50, 0.82, 107.00 Q 1.11, 96.50, 0.67, 86.00 Q 1.10, 75.50, 0.68, 65.00 Q 1.41, 54.50, 1.87, 44.00 Q 1.76, 33.50, 1.47, 23.00 Q 2.00, 12.50, 2.00, 2.00" style=" fill:white;"></path></g></svg></div></div></div><div id="repository-page791573617-layer-d1854e14754438477" style="position: absolute; left: 460px; top: 193px; width: 370px; height: 4px" data-stencil-type="static.line" data-interactive-element-type="static.line" class="line stencil mobile-interaction-potential-trigger " data-stencil-id="d1854e14754438477" data-review-reference-id="d1854e14754438477"><div class="stencil-wrapper" style="width: 370px; height: 4px"><div xmlns="http://www.w3.org/1999/xhtml" title=""><svg style="position: absolute; left: 0px; top: 0px; height: 4px;width:370px;" viewBox="0 0 370 4" width="370" height="4"><path xmlns="" class=" svg_unselected_element" d="M 0.00, 2.00 Q 10.28, 2.99, 20.56, 2.54 Q 30.83, 2.01, 41.11, 1.06 Q 51.39, 0.52, 61.67, 0.89 Q 71.94, 0.96, 82.22, 0.82 Q 92.50, 0.63, 102.78, 0.45 Q 113.06, 0.48, 123.33, 0.79 Q 133.61, 0.82, 143.89, 0.71 Q 154.17, 0.50, 164.44, 0.64 Q 174.72, 0.89, 185.00, 0.76 Q 195.28, 0.60, 205.56, 0.42 Q 215.83, 0.49, 226.11, 0.34 Q 236.39, 0.16, 246.67, 1.18 Q 256.94, 1.24, 267.22, 1.21 Q 277.50, 1.44, 287.78, 1.58 Q 298.06, 1.16, 308.33, 0.84 Q 318.61, 0.52, 328.89, 1.11 Q 339.17, 1.48, 349.44, 1.39 Q 359.72, 2.00, 370.00, 2.00" style="marker-start:;marker-end:"></path></svg></div></div></div><div id="repository-page791573617-layer-d1854e25316819056" style="position: absolute; left: 470px; top: 175px; width: 76px; height: 17px" data-stencil-type="default.text2" data-interactive-element-type="default.text2" class="text2 stencil mobile-interaction-potential-trigger " data-stencil-id="d1854e25316819056" data-review-reference-id="d1854e25316819056"><div class="stencil-wrapper" style="width: 76px; height: 17px"><div xmlns="http://www.w3.org/1999/xhtml" title="" style="width:81px"><span class="default-text2-container-wrapper" title=""><span class="default-text2-container" data-child-type="default.text2"><p style="font-size: 14px;">Information</p></span></span></div></div></div><div id="repository-page791573617-layer-d1854e40315121582" style="position: absolute; left: 790px; top: 170px; width: 35px; height: 20px" data-stencil-type="static.rect" data-interactive-element-type="static.rect" class="rect stencil mobile-interaction-potential-trigger " data-stencil-id="d1854e40315121582" data-review-reference-id="d1854e40315121582"><div class="stencil-wrapper" style="width: 35px; height: 20px"><div xmlns="http://www.w3.org/1999/xhtml" title=""><svg xmlns:xlink="http://www.w3.org/1999/xlink" overflow="hidden" style="height: 20px;width:35px;" width="35" height="20"><g width="35" height="20"><path xmlns="" class=" svg_unselected_element" d="M 2.00, 2.00 Q 17.50, 3.31, 32.56, 2.44 Q 32.37, 10.21, 33.11, 18.11 Q 17.35, 17.44, 2.40, 17.66 Q 2.00, 10.00, 2.00, 2.00" style=" fill:white;"></path></g></svg></div></div></div><div id="repository-page791573617-layer-d1854e51825540057" style="position: absolute; left: 799px; top: 173px; width: 16px; height: 16px" data-stencil-type="fonticon.icon" data-interactive-element-type="fonticon.icon" class="icon stencil mobile-interaction-potential-trigger " data-stencil-id="d1854e51825540057" data-review-reference-id="d1854e51825540057"><div class="stencil-wrapper" style="width: 16px; height: 16px"><div xmlns:pidoco="http://www.pidoco.com/util" xmlns="http://www.w3.org/1999/xhtml" style="width:16px;height:16px;" title=""><svg xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" width="16" height="16" class="fill-black"><use xlink:href="#icon-glyph-e208"></use></svg></div></div></div><div id="repository-page791573617-layer-d1854e62689724135" style="position: absolute; left: 475px; top: 210px; width: 32px; height: 32px" data-stencil-type="fonticon.icon" data-interactive-element-type="fonticon.icon" class="icon stencil mobile-interaction-potential-trigger " data-stencil-id="d1854e62689724135" data-review-reference-id="d1854e62689724135"><div class="stencil-wrapper" style="width: 32px; height: 32px"><div xmlns:pidoco="http://www.pidoco.com/util" xmlns="http://www.w3.org/1999/xhtml" style="width:32px;height:32px;" title=""><svg xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" width="32" height="32" class="fill-black"><use xlink:href="#icon-glyph-e196"></use></svg></div></div></div><div id="repository-page791573617-layer-d1854e73668169074" style="position: absolute; left: 535px; top: 220px; width: 204px; height: 17px" data-stencil-type="default.text2" data-interactive-element-type="default.text2" class="text2 stencil mobile-interaction-potential-trigger " data-stencil-id="d1854e73668169074" data-review-reference-id="d1854e73668169074"><div class="stencil-wrapper" style="width: 204px; height: 17px"><div xmlns="http://www.w3.org/1999/xhtml" title="" style="width:209px"><span class="default-text2-container-wrapper" title=""><span class="default-text2-container" data-child-type="default.text2"><p style="font-size: 14px;">This is an information message.</p></span></span></div></div></div><div id="repository-page791573617-layer-d1854e88930591034" style="position: absolute; left: 725px; top: 360px; width: 90px; height: 30px" data-stencil-type="default.button" data-interactive-element-type="default.button" class="button pidoco-clickable-element stencil mobile-interaction-potential-trigger " data-stencil-id="d1854e88930591034" data-review-reference-id="d1854e88930591034"><div class="stencil-wrapper" style="width: 90px; height: 30px"><div xmlns:helper="java:it.rapidrabb.editor.stencils.helpers.StencilHelper" xmlns="http://www.w3.org/1999/xhtml" style="position:absolute; left:0; top:-2px;" title=""><svg overflow="hidden" style="position: absolute;top: 2px;height: 30px;width:90px;" width="90" height="30"><g width="90" height="30"><path xmlns="" class=" svg_unselected_element" d="M 2.00, 2.00 Q 12.38, 1.65, 22.75, 0.56 Q 33.12, 0.10, 43.50, -0.12 Q 53.88, -0.17, 64.25, 0.51 Q 74.62, 0.43, 86.14, 0.86 Q 86.66, 12.95, 85.75, 25.75 Q 74.95, 26.20, 64.33, 25.76 Q 53.93, 26.06, 43.52, 25.76 Q 33.14, 26.24, 22.76, 26.73 Q 12.38, 27.05, 0.96, 26.04 Q 2.00, 13.50, 2.00, 2.00" style=" fill:#d9d9d9;"></path><path xmlns="" class=" svg_unselected_element" d="M 86.00, 4.00 Q 86.00, 16.00, 86.00, 28.00" style=" fill:none;"></path><path xmlns="" class=" svg_unselected_element" d="M 87.00, 5.00 Q 87.00, 17.00, 87.00, 29.00" style=" fill:none;"></path><path xmlns="" class=" svg_unselected_element" d="M 88.00, 6.00 Q 88.00, 18.00, 88.00, 30.00" style=" fill:none;"></path><path xmlns="" class=" svg_unselected_element" d="M 4.00, 26.00 Q 14.50, 24.37, 25.00, 24.40 Q 35.50, 24.35, 46.00, 24.67 Q 56.50, 24.98, 67.00, 24.54 Q 77.50, 26.00, 88.00, 26.00" style=" fill:none;"></path><path xmlns="" class=" svg_unselected_element" d="M 5.00, 27.00 Q 15.50, 26.39, 26.00, 26.12 Q 36.50, 26.61, 47.00, 26.35 Q 57.50, 27.34, 68.00, 27.17 Q 78.50, 27.00, 89.00, 27.00" style=" fill:none;"></path><path xmlns="" class=" svg_unselected_element" d="M 6.00, 28.00 Q 16.50, 27.33, 27.00, 26.92 Q 37.50, 26.61, 48.00, 26.21 Q 58.50, 26.04, 69.00, 25.96 Q 79.50, 28.00, 90.00, 28.00" style=" fill:none;"></path></g></svg><button id="repository-page791573617-layer-d1854e88930591034button" type="button" onmouseover="rabbit.facade.raiseEvent(rabbit.events.buttonMouseOver, 'repository-page791573617-layer-d1854e88930591034button');" onmouseout="rabbit.facade.raiseEvent(rabbit.events.buttonMouseOut, &#34;repository-page791573617-layer-d1854e88930591034button&#34;);" title="" class="ClickableSketch" style="position: absolute; width:86px;height:26px;font-size:1em;cursor:pointer;color:black" xml:space="preserve">SHOW  
			</button></div></div><div class="interactive-stencil-highlighter" style="width: 90px; height: 30px"></div><div xmlns:json="http://json.org/" xmlns="http://www.w3.org/1999/xhtml"></div></div><div id="repository-page791573617-layer-d1854e105578499258" style="position: absolute; left: 535px; top: 265px; width: 260px; height: 17px" data-stencil-type="default.text2" data-interactive-element-type="default.text2" class="text2 stencil mobile-interaction-potential-trigger " data-stencil-id="d1854e105578499258" data-review-reference-id="d1854e105578499258"><div class="stencil-wrapper" style="width: 260px; height: 17px"><div xmlns="http://www.w3.org/1999/xhtml" title=""><span class="default-text2-container-wrapper" title=""><span class="default-text2-container" data-child-type="default.text2"><p style="font-size: 14px;"><span style="font-size: 11px;">THERE ARE PRODUCTS NEEDED TO REPLENISH<br/></span></p></span></span></div></div></div><div id="repository-page791573617-layer-d1854e120669873117" style="position: absolute; left: 460px; top: 348px; width: 370px; height: 4px" data-stencil-type="static.line" data-interactive-element-type="static.line" class="line stencil mobile-interaction-potential-trigger " data-stencil-id="d1854e120669873117" data-review-reference-id="d1854e120669873117"><div class="stencil-wrapper" style="width: 370px; height: 4px"><div xmlns="http://www.w3.org/1999/xhtml" title=""><svg style="position: absolute; left: 0px; top: 0px; height: 4px;width:370px;" viewBox="0 0 370 4" width="370" height="4"><path xmlns="" class=" svg_unselected_element" d="M 0.00, 2.00 Q 10.28, 1.05, 20.56, 1.28 Q 30.83, 1.19, 41.11, 1.77 Q 51.39, 2.91, 61.67, 1.93 Q 71.94, 2.41, 82.22, 2.04 Q 92.50, 2.41, 102.78, 2.75 Q 113.06, 1.87, 123.33, 1.67 Q 133.61, 1.49, 143.89, 2.32 Q 154.17, 1.53, 164.44, 2.42 Q 174.72, 1.72, 185.00, 1.72 Q 195.28, 1.92, 205.56, 2.13 Q 215.83, 2.07, 226.11, 1.99 Q 236.39, 2.71, 246.67, 2.13 Q 256.94, 1.71, 267.22, 0.73 Q 277.50, 1.48, 287.78, 1.60 Q 298.06, 1.07, 308.33, 0.90 Q 318.61, 2.17, 328.89, 2.27 Q 339.17, 0.85, 349.44, 0.85 Q 359.72, 2.00, 370.00, 2.00" style="marker-start:;marker-end:"></path></svg></div></div></div><div id="repository-page791573617-layer-d1854e131719954451" style="position: absolute; left: 765px; top: 170px; width: 25px; height: 20px" data-stencil-type="static.rect" data-interactive-element-type="static.rect" class="rect stencil mobile-interaction-potential-trigger " data-stencil-id="d1854e131719954451" data-review-reference-id="d1854e131719954451"><div class="stencil-wrapper" style="width: 25px; height: 20px"><div xmlns="http://www.w3.org/1999/xhtml" title=""><svg xmlns:xlink="http://www.w3.org/1999/xlink" overflow="hidden" style="height: 20px;width:25px;" width="25" height="20"><g width="25" height="20"><path xmlns="" class=" svg_unselected_element" d="M 2.00, 2.00 Q 12.50, 0.17, 23.95, 1.05 Q 24.49, 9.50, 23.81, 18.81 Q 12.88, 19.38, 1.26, 18.63 Q 2.00, 10.00, 2.00, 2.00" style=" fill:white;"></path></g></svg></div></div></div><div id="repository-page791573617-layer-d1854e143946020767" style="position: absolute; left: 740px; top: 170px; width: 25px; height: 20px" data-stencil-type="static.rect" data-interactive-element-type="static.rect" class="rect stencil mobile-interaction-potential-trigger " data-stencil-id="d1854e143946020767" data-review-reference-id="d1854e143946020767"><div class="stencil-wrapper" style="width: 25px; height: 20px"><div xmlns="http://www.w3.org/1999/xhtml" title=""><svg xmlns:xlink="http://www.w3.org/1999/xlink" overflow="hidden" style="height: 20px;width:25px;" width="25" height="20"><g width="25" height="20"><path xmlns="" class=" svg_unselected_element" d="M 2.00, 2.00 Q 12.50, 0.02, 24.01, 0.99 Q 24.05, 9.65, 23.61, 18.61 Q 12.68, 18.64, 1.62, 18.32 Q 2.00, 10.00, 2.00, 2.00" style=" fill:white;"></path></g></svg></div></div></div><div id="repository-page791573617-layer-d1854e15474283467" style="position: absolute; left: 770px; top: 173px; width: 16px; height: 16px" data-stencil-type="fonticon.icon" data-interactive-element-type="fonticon.icon" class="icon stencil mobile-interaction-potential-trigger " data-stencil-id="d1854e15474283467" data-review-reference-id="d1854e15474283467"><div class="stencil-wrapper" style="width: 16px; height: 16px"><div xmlns:pidoco="http://www.pidoco.com/util" xmlns="http://www.w3.org/1999/xhtml" style="width:16px;height:16px;" title=""><svg xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" width="16" height="16" class="fill-black"><use xlink:href="#icon-glyph-e319"></use></svg></div></div></div><div id="repository-page791573617-layer-d1854e165759275697" style="position: absolute; left: 747px; top: 183px; width: 10px; height: 4px" data-stencil-type="static.line" data-interactive-element-type="static.line" class="line stencil mobile-interaction-potential-trigger " data-stencil-id="d1854e165759275697" data-review-reference-id="d1854e165759275697"><div class="stencil-wrapper" style="width: 10px; height: 4px"><div xmlns="http://www.w3.org/1999/xhtml" title=""><svg style="position: absolute; left: 0px; top: 0px; height: 4px;width:10px;" viewBox="0 0 10 4" width="10" height="4"><path xmlns="" class=" svg_unselected_element" d="M 0.00, 2.00 Q 5.00, 2.00, 10.00, 2.00" style="marker-start:;marker-end:"></path></svg></div></div></div></div></div></div><div id="dContainer" style="position:absolute;top:0px;width:1366px;height:0px;left:0px;background:transparent;" class="yui-skin-sam"></div></div></div></div></div></div></div><script xmlns:json="http://json.org/" xmlns:xs="http://www.w3.org/2001/XMLSchema" type="text/javascript">
				$(document).ready(function(){
					Raven.context(function () {
						rabbit.interaction.manager.registerInteraction('repository-page791573617-layer-d1854e88930591034', 'interaction684519372', {"button":"left","id":"action140200034","numberOfFinger":"1","type":"click"},  
							[
								{"delay":"0","id":"reaction682841921","options":"withoutReloadOnly","target":"page867492436","transition":"none","type":"showPage"}
							]
						);
					});
				});
			</script><script type="text/javascript">
			$(document).ready(function(){
				Raven.context(function () {
					
						rabbit.result.manager.pageReady('page791573617');
					
				});
			});
		</script></body></html>