<!DOCTYPE html><html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.w3.org/1999/xhtml"><head><title>Dashboard - Pidoco° - Prototype Test</title><style>
					@font-face {
						font-family: 'Glyphicons';
						src: url('../resources/fonts/glyphicons-regular.eot');
						src: url('../resources/fonts/glyphicons-regular.eot?#iefix') format('eot'), url('../resources/fonts/glyphicons-regular.woff') format('woff'), url('../resources/fonts/glyphicons-regular.ttf') format('truetype');
						font-weight: normal;
						font-style: normal;
					}
					
					@font-face {
						font-family: 'Pidoco Android';
						src: url('../resources/fonts/androidiconfont.eot');
						src: url('../resources/fonts/androidiconfont.eot?#iefix') format('eot'), url('../resources/fonts/androidiconfont.woff') format('woff'), url('../resources/fonts/androidiconfont.ttf') format('truetype');
						font-weight: normal;
						font-style: normal;
					}

					/* Critical CSS */
					.pidoco .p-Preview {
						display: flex;
						flex-direction: column;
						flex-wrap: nowrap;
						align-items: flex-start;
						height: 100%;
					}

					.pidoco .p-Preview-prototype {
						margin: auto;
					}
				</style><link rel="preload" type="text/css" href="../resources/simulation-assets/version-204/result/css/result-min-204.css" as="style" onload="this.onload=null;this.rel='stylesheet'"></link><link rel="preload" type="text/css" href="../resources/yui/container/assets/skins/sam/container.css" as="style" onload="this.onload=null;this.rel='stylesheet'"></link><link rel="preload" type="text/css" href="../resources/yui/calendar/assets/skins/sam/calendar.css" as="style" onload="this.onload=null;this.rel='stylesheet'"></link><link rel="preload" type="text/css" href="../resources/yui/menu/assets/skins/sam/menu.css" as="style" onload="this.onload=null;this.rel='stylesheet'"></link><link rel="preload" type="text/css" href="../resources/yui/autocomplete/assets/skins/sam/autocomplete.css" as="style" onload="this.onload=null;this.rel='stylesheet'"></link><script type="text/javascript">
						
							/*! loadCSS rel=preload polyfill. [c]2017 Filament Group, Inc. MIT License */
							!function(n){"use strict";n.loadCSS||(n.loadCSS=function(){});var o=loadCSS.relpreload={};if(o.support=function(){var e;try{e=n.document.createElement("link").relList.supports("preload")}catch(t){e=!1}return function(){return e}}(),o.bindMediaToggle=function(t){var e=t.media||"all";function a(){t.media=e}t.addEventListener?t.addEventListener("load",a):t.attachEvent&&t.attachEvent("onload",a),setTimeout(function(){t.rel="stylesheet",t.media="only x"}),setTimeout(a,3e3)},o.poly=function(){if(!o.support())for(var t=n.document.getElementsByTagName("link"),e=0;e<t.length;e++){var a=t[e];"preload"!==a.rel||"style"!==a.getAttribute("as")||a.getAttribute("data-loadcss")||(a.setAttribute("data-loadcss",!0),o.bindMediaToggle(a))}},!o.support()){o.poly();var t=n.setInterval(o.poly,500);n.addEventListener?n.addEventListener("load",function(){o.poly(),n.clearInterval(t)}):n.attachEvent&&n.attachEvent("onload",function(){o.poly(),n.clearInterval(t)})}"undefined"!=typeof exports?exports.loadCSS=loadCSS:n.loadCSS=loadCSS}("undefined"!=typeof global?global:this);
						
					</script><script type="text/javascript">
					var rabbit = {
						parameters: {
						}
					};
					var pidoco = {};
					
					rabbit.parameters.codeVersion = '204';
					rabbit.parameters.uid = 'anonymous';
					rabbit.parameters.sentryDsn = '';
					rabbit.parameters.sentryEnvironmentPrefix = '';
					rabbit.prototypeType = '';
				</script><script xmlns="" type="text/javascript">Ext = {util:{}};</script><script xmlns="" type="text/javascript" src="../resources/simulation-assets/version-204/result/scripts/script.js"></script><script xmlns="" type="text/javascript" src="../resources/simulation-assets/version-204/result/scripts/lang/en.js"></script><script type="text/javascript">
					rabbit.result.manager.currentPageNr = 'page871842889';
					rabbit.result.manager.currentPrototypeId = '261810';
					rabbit.result.manager.baseUrl = '../resources/view/261810';
					rabbit.result.lang = 'en';
					rabbit.result.manager.urlPattern = 'null-sketched.html';
					rabbit.result.manager.currentRole = '';
					rabbit.result.manager.isExport = true;
					rabbit.parameters.isApi = false;
					rabbit.parameters.isAnonymous = false;
					rabbit.parameters.showFrame = true;
					rabbit.parameters.fitScreen = true;
					rabbit.parameters.isInvitation = false;
					rabbit.parameters.userPrefs = {};
					rabbit.parameters.prototypePrefs = {};
					rabbit.parameters.viewMode = 'view';
					rabbit.parameters.fontFamily = 'none';
					rabbit.parameters.exportSuffixFilename = 'sketched';
				</script><style type="text/css">
					.repository.during-transition {
						background-image: none !important;
					}
					
	
		body[data-current-page-id="page871842889"] .border-wrapper,
		body[data-current-page-id="page871842889"] .simulation-container {
			width:1366px;
		}
		
		body.has-frame[data-current-page-id="page871842889"] .border-wrapper,
		body.has-frame[data-current-page-id="page871842889"] .simulation-container {
			height:660px;
		}
		
		body[data-current-page-id="page871842889"] .svg-border-1366-660 {
			display: block !important;
		}
		
		body[data-current-page-id="page871842889"] .border-wrapper .border-div {
			width:1366px;
			height:660px;
		}
	</style><link rel="shortcut icon" type="image/x-icon" href="../resources/images/favicon.ico"></link></head><body class="p-Simulation--web p-Simulation--hasBanner sketched-none sketched pidoco browser-non-ie  no-api-call " data-current-page-id="page871842889" onload=""><script type="text/javascript">
					$(document).ready(function(){
						Raven.context(function () {

							if (!rabbit.data) {
								rabbit.data = {};
							}
							if (!rabbit.data.raw) {
								rabbit.data.raw = {};
							}
							rabbit.data.raw = {
								
									folders:{
										
									},
									pages:{
										"page871842889": 
										
		{
			"id": "page871842889",
			"name": "Dashboard",
			"layers": {
				
			},
			"image":"",
			"width":1366,
			"height":660,
			"parentFolder": "",
			"frame": "browser",
			"frameOrientation": "landscape"
		}
	
									}
								
							}
					
							rabbit.result.manager.init('page871842889', '', 'non-ie', false);
						});
					});
				</script><div id="mode" style="display:none">sketched</div><div id="mode" style="display:none">sketched</div><div id="pageNames" style="display: none">{"page835478005":"page835478005-sketched.html","page867492436":"page867492436-sketched.html","page906964771":"page906964771-sketched.html","page791573617":"page791573617-sketched.html","page608432602":"page608432602-sketched.html","page721987303":"page721987303-sketched.html","page871842889":"page871842889-sketched.html","page11821914":"page11821914-sketched.html","page381066001":"page381066001-sketched.html","page497637931":"page497637931-sketched.html","page768807986":"page768807986-sketched.html"}</div><svg style="position: absolute; top: 0px; left:0px;width:0px;height:0px;"><defs><marker id="startarrowhead" viewBox="0 0 10 10" refX="1" refY="5" markerUnits="strokeWidth" markerWidth="8" markerHeight="8" orient="auto"><path style="fill:none;stroke:black;" d="M 10 0 L 0 5 L 10 10"></path></marker><marker id="endarrowhead" viewBox="0 0 10 10" refX="9" refY="5" markerUnits="strokeWidth" markerWidth="8" markerHeight="8" orient="auto"><path style="fill:none;stroke:black;" d="M 0 0 L 10 5 L 0 10"></path></marker><pattern id="sketchedHover" x="30" y="20" width="50" height="60" patternUnits="userSpaceOnUse"><image href="../resources/icons/sketchedFilledButton.png" width="175" height="75"></image></pattern></defs></svg><div class="p-PreviewBanner" data-p-component="previewBanner"><svg class="p-PreviewBanner-icon p-Icon p-Icon--xxs"><use href="#icon-pidoco-project"></use></svg><div class="p-PreviewBanner-text"><span xmlns="">This project was created with a free version of Pidoco. <a class="p-PreviewBanner-link" href="../images/pidoco.com-pricing">Upgrade </a> to remove this notice.</span></div></div><div class="p-Preview" data-p-component="preview"><div class="p-Preview-prototype"><div class="simulation-container"><div class="simulation-scaled"><svg class="frame-wrapper" height="100000" width="100000"><svg xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" class="frame" x="0" y="0"><use xlink:href="#"></use></svg></svg><div class="border-wrapper"><div xmlns:json="http://json.org/" xmlns="" class="svg-border svg-border-1366-660" style="display: none;"><svg xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" overflow="hidden" class="svg_border" style="position:absolute;left:-43px;top:-13px;width:1423px;height:684px;"><path xmlns="" class=" svg_unselected_element" d="M 32.00, 3.00 Q 42.12, 2.91, 52.24, 1.84 Q 62.35, 1.15, 72.47, 0.91 Q 82.59, 0.87, 92.71, 0.96 Q 102.82, 1.41, 112.94, 1.52 Q 123.06, 1.28, 133.18, 1.10 Q 143.29, 1.51, 153.41, 0.76 Q 163.53, 0.79, 173.65, 1.47 Q 183.76, 2.03, 193.88, 2.19 Q 204.00, 1.72, 214.12, 1.51 Q 224.24, 1.12, 234.35, 1.25 Q 244.47, 1.70, 254.59, 2.20 Q 264.71, 0.98, 274.82, 0.97 Q 284.94, 0.80, 295.06, 0.99 Q 305.18, 1.47, 315.29, 1.81 Q 325.41, 1.93, 335.53, 2.64 Q 345.65, 2.69, 355.76, 3.20 Q 365.88, 2.58, 376.00, 2.44 Q 386.12, 2.21, 396.24, 2.04 Q 406.35, 2.64, 416.47, 1.92 Q 426.59, 1.40, 436.71, 2.20 Q 446.82, 2.45, 456.94, 2.68 Q 467.06, 3.83, 477.18, 3.98 Q 487.29, 2.64, 497.41, 2.19 Q 507.53, 1.59, 517.65, 1.59 Q 527.76, 1.48, 537.88, 1.32 Q 548.00, 1.13, 558.12, 1.18 Q 568.24, 1.43, 578.35, 1.67 Q 588.47, 1.69, 598.59, 1.28 Q 608.71, 1.22, 618.82, 1.00 Q 628.94, 0.66, 639.06, 1.46 Q 649.18, 2.29, 659.29, 2.40 Q 669.41, 2.67, 679.53, 3.46 Q 689.65, 2.61, 699.77, 2.05 Q 709.88, 1.73, 720.00, 1.75 Q 730.12, 1.53, 740.24, 1.87 Q 750.35, 2.03, 760.47, 2.14 Q 770.59, 2.32, 780.71, 2.85 Q 790.82, 2.19, 800.94, 1.85 Q 811.06, 1.61, 821.18, 1.00 Q 831.29, 1.30, 841.41, 1.58 Q 851.53, 2.07, 861.65, 2.36 Q 871.77, 1.53, 881.88, 1.44 Q 892.00, 1.78, 902.12, 2.36 Q 912.24, 2.19, 922.35, 3.28 Q 932.47, 3.22, 942.59, 3.72 Q 952.71, 3.58, 962.82, 3.90 Q 972.94, 2.72, 983.06, 2.11 Q 993.18, 2.10, 1003.30, 1.95 Q 1013.41, 1.76, 1023.53, 1.91 Q 1033.65, 2.23, 1043.77, 2.04 Q 1053.88, 1.91, 1064.00, 1.71 Q 1074.12, 1.76, 1084.24, 2.25 Q 1094.35, 2.19, 1104.47, 2.39 Q 1114.59, 1.89, 1124.71, 2.54 Q 1134.83, 2.25, 1144.94, 2.05 Q 1155.06, 1.65, 1165.18, 1.35 Q 1175.30, 1.42, 1185.41, 1.74 Q 1195.53, 2.07, 1205.65, 1.51 Q 1215.77, 1.83, 1225.88, 1.05 Q 1236.00, 2.12, 1246.12, 1.24 Q 1256.24, 1.76, 1266.35, 2.03 Q 1276.47, 1.50, 1286.59, 2.63 Q 1296.71, 2.11, 1306.83, 2.09 Q 1316.94, 1.93, 1327.06, 2.95 Q 1337.18, 2.85, 1347.30, 2.67 Q 1357.41, 2.57, 1367.53, 2.16 Q 1377.65, 2.50, 1387.77, 1.91 Q 1397.88, 2.50, 1408.52, 2.48 Q 1408.90, 12.78, 1409.33, 22.96 Q 1408.95, 33.16, 1408.83, 43.28 Q 1409.15, 53.36, 1408.44, 63.45 Q 1408.79, 73.53, 1407.73, 83.61 Q 1407.76, 93.68, 1407.35, 103.76 Q 1407.35, 113.83, 1407.11, 123.91 Q 1407.43, 133.98, 1408.26, 144.06 Q 1407.84, 154.14, 1408.39, 164.21 Q 1407.95, 174.29, 1408.88, 184.36 Q 1408.82, 194.44, 1409.15, 204.52 Q 1409.67, 214.59, 1409.34, 224.67 Q 1409.30, 234.74, 1408.80, 244.82 Q 1408.11, 254.89, 1407.50, 264.97 Q 1407.61, 275.05, 1407.20, 285.12 Q 1408.25, 295.20, 1409.31, 305.27 Q 1409.32, 315.35, 1409.34, 325.42 Q 1409.03, 335.50, 1408.91, 345.58 Q 1408.11, 355.65, 1407.87, 365.73 Q 1408.65, 375.80, 1408.38, 385.88 Q 1407.83, 395.95, 1407.92, 406.03 Q 1407.71, 416.11, 1407.56, 426.18 Q 1407.87, 436.26, 1406.72, 446.33 Q 1407.66, 456.41, 1407.34, 466.48 Q 1407.04, 476.56, 1406.94, 486.64 Q 1407.15, 496.71, 1408.22, 506.79 Q 1409.07, 516.86, 1409.27, 526.94 Q 1409.25, 537.01, 1409.26, 547.09 Q 1409.46, 557.17, 1409.63, 567.24 Q 1408.84, 577.32, 1409.39, 587.39 Q 1409.39, 597.47, 1409.34, 607.55 Q 1408.97, 617.62, 1409.03, 627.70 Q 1409.20, 637.77, 1409.32, 647.85 Q 1408.88, 657.92, 1408.51, 668.50 Q 1398.14, 668.77, 1387.93, 669.11 Q 1377.74, 669.30, 1367.56, 668.75 Q 1357.42, 668.28, 1347.30, 668.60 Q 1337.18, 669.07, 1327.06, 668.37 Q 1316.94, 667.96, 1306.83, 667.94 Q 1296.71, 668.32, 1286.59, 668.60 Q 1276.47, 668.20, 1266.35, 667.32 Q 1256.24, 668.18, 1246.12, 667.87 Q 1236.00, 668.02, 1225.88, 668.27 Q 1215.77, 668.41, 1205.65, 668.23 Q 1195.53, 668.75, 1185.41, 668.58 Q 1175.30, 668.88, 1165.18, 669.01 Q 1155.06, 669.32, 1144.94, 668.73 Q 1134.83, 668.35, 1124.71, 668.08 Q 1114.59, 668.25, 1104.47, 668.47 Q 1094.35, 668.31, 1084.24, 668.17 Q 1074.12, 668.92, 1064.00, 669.20 Q 1053.88, 669.33, 1043.77, 668.05 Q 1033.65, 668.16, 1023.53, 668.83 Q 1013.41, 668.95, 1003.30, 667.82 Q 993.18, 667.56, 983.06, 667.77 Q 972.94, 668.92, 962.82, 668.61 Q 952.71, 667.78, 942.59, 667.27 Q 932.47, 667.91, 922.35, 668.08 Q 912.24, 668.02, 902.12, 667.58 Q 892.00, 668.48, 881.88, 668.98 Q 871.77, 667.51, 861.65, 667.83 Q 851.53, 667.79, 841.41, 668.16 Q 831.29, 668.89, 821.18, 667.58 Q 811.06, 667.51, 800.94, 668.36 Q 790.82, 668.94, 780.71, 668.90 Q 770.59, 668.24, 760.47, 668.47 Q 750.35, 669.23, 740.24, 668.89 Q 730.12, 668.50, 720.00, 668.22 Q 709.88, 668.66, 699.77, 669.05 Q 689.65, 669.21, 679.53, 669.37 Q 669.41, 669.56, 659.29, 669.74 Q 649.18, 669.88, 639.06, 668.75 Q 628.94, 667.75, 618.82, 668.68 Q 608.71, 668.67, 598.59, 669.15 Q 588.47, 668.25, 578.35, 667.66 Q 568.24, 667.95, 558.12, 668.12 Q 548.00, 667.59, 537.88, 666.20 Q 527.76, 666.73, 517.65, 666.46 Q 507.53, 666.90, 497.41, 666.51 Q 487.29, 668.12, 477.18, 667.80 Q 467.06, 667.82, 456.94, 667.80 Q 446.82, 666.96, 436.71, 668.03 Q 426.59, 668.45, 416.47, 668.90 Q 406.35, 668.25, 396.24, 667.94 Q 386.12, 668.03, 376.00, 668.41 Q 365.88, 668.19, 355.76, 667.94 Q 345.65, 668.58, 335.53, 669.01 Q 325.41, 668.26, 315.29, 668.30 Q 305.18, 667.90, 295.06, 668.27 Q 284.94, 668.81, 274.82, 669.41 Q 264.71, 668.94, 254.59, 669.60 Q 244.47, 669.30, 234.35, 669.89 Q 224.24, 669.19, 214.12, 668.40 Q 204.00, 668.29, 193.88, 668.12 Q 183.76, 667.54, 173.65, 667.12 Q 163.53, 668.33, 153.41, 666.92 Q 143.29, 666.67, 133.18, 666.13 Q 123.06, 666.68, 112.94, 668.47 Q 102.82, 668.88, 92.71, 669.47 Q 82.59, 669.66, 72.47, 669.54 Q 62.35, 668.52, 52.24, 668.92 Q 42.12, 669.07, 31.82, 668.18 Q 31.36, 658.14, 31.15, 647.97 Q 31.13, 637.83, 31.45, 627.71 Q 30.94, 617.64, 31.60, 607.55 Q 30.99, 597.47, 31.32, 587.39 Q 32.18, 577.32, 31.20, 567.24 Q 31.30, 557.17, 31.11, 547.09 Q 31.23, 537.01, 30.37, 526.94 Q 31.28, 516.86, 31.25, 506.79 Q 32.60, 496.71, 32.64, 486.64 Q 32.35, 476.56, 31.49, 466.48 Q 32.01, 456.41, 32.56, 446.33 Q 31.54, 436.26, 31.09, 426.18 Q 31.24, 416.11, 31.31, 406.03 Q 31.76, 395.95, 31.76, 385.88 Q 31.86, 375.80, 31.75, 365.73 Q 31.68, 355.65, 31.99, 345.58 Q 31.31, 335.50, 30.93, 325.42 Q 30.63, 315.35, 30.52, 305.27 Q 30.36, 295.20, 30.22, 285.12 Q 30.20, 275.05, 30.03, 264.97 Q 29.85, 254.89, 30.32, 244.82 Q 30.09, 234.74, 29.97, 224.67 Q 29.78, 214.59, 29.61, 204.52 Q 29.48, 194.44, 31.26, 184.36 Q 31.37, 174.29, 30.47, 164.21 Q 29.88, 154.14, 30.70, 144.06 Q 29.85, 133.98, 30.17, 123.91 Q 30.41, 113.83, 30.80, 103.76 Q 31.13, 93.68, 30.94, 83.61 Q 30.82, 73.53, 30.72, 63.45 Q 30.52, 53.38, 30.66, 43.30 Q 30.36, 33.23, 30.89, 23.15 Q 32.00, 13.08, 32.00, 3.00" style=" fill:white;"></path><path xmlns="" class=" svg_unselected_element" d="M 23.00, 7.00 Q 33.12, 6.56, 43.24, 6.17 Q 53.35, 5.96, 63.47, 5.72 Q 73.59, 5.70, 83.71, 6.10 Q 93.82, 5.99, 103.94, 5.83 Q 114.06, 5.67, 124.18, 5.63 Q 134.29, 6.34, 144.41, 6.08 Q 154.53, 5.75, 164.65, 5.88 Q 174.76, 5.95, 184.88, 6.01 Q 195.00, 6.33, 205.12, 6.28 Q 215.24, 6.33, 225.35, 6.17 Q 235.47, 6.36, 245.59, 6.40 Q 255.71, 6.75, 265.82, 6.45 Q 275.94, 6.86, 286.06, 6.11 Q 296.18, 7.36, 306.29, 6.68 Q 316.41, 6.69, 326.53, 6.63 Q 336.65, 6.64, 346.76, 6.29 Q 356.88, 6.31, 367.00, 6.93 Q 377.12, 6.97, 387.24, 7.50 Q 397.35, 6.36, 407.47, 6.74 Q 417.59, 6.65, 427.71, 6.71 Q 437.82, 6.70, 447.94, 7.39 Q 458.06, 7.93, 468.18, 6.65 Q 478.29, 7.17, 488.41, 6.91 Q 498.53, 5.94, 508.65, 5.99 Q 518.76, 7.21, 528.88, 7.42 Q 539.00, 7.05, 549.12, 6.57 Q 559.24, 6.82, 569.35, 7.21 Q 579.47, 6.50, 589.59, 6.17 Q 599.71, 6.25, 609.82, 6.29 Q 619.94, 6.11, 630.06, 6.08 Q 640.18, 6.59, 650.29, 6.66 Q 660.41, 7.17, 670.53, 5.77 Q 680.65, 5.56, 690.77, 6.08 Q 700.88, 7.54, 711.00, 6.72 Q 721.12, 6.78, 731.24, 7.68 Q 741.35, 7.64, 751.47, 7.71 Q 761.59, 6.56, 771.71, 6.03 Q 781.82, 6.41, 791.94, 6.66 Q 802.06, 6.64, 812.18, 6.97 Q 822.29, 6.71, 832.41, 6.91 Q 842.53, 7.70, 852.65, 6.78 Q 862.77, 6.29, 872.88, 7.01 Q 883.00, 7.28, 893.12, 6.97 Q 903.24, 6.82, 913.35, 5.20 Q 923.47, 5.83, 933.59, 5.88 Q 943.71, 5.95, 953.82, 5.85 Q 963.94, 6.18, 974.06, 6.12 Q 984.18, 6.42, 994.30, 6.25 Q 1004.41, 5.96, 1014.53, 7.56 Q 1024.65, 6.93, 1034.77, 7.19 Q 1044.88, 6.92, 1055.00, 7.33 Q 1065.12, 7.15, 1075.24, 6.93 Q 1085.35, 6.42, 1095.47, 6.82 Q 1105.59, 7.44, 1115.71, 7.19 Q 1125.83, 7.43, 1135.94, 6.73 Q 1146.06, 6.89, 1156.18, 6.90 Q 1166.30, 7.17, 1176.41, 7.77 Q 1186.53, 6.55, 1196.65, 7.74 Q 1206.77, 6.64, 1216.88, 6.59 Q 1227.00, 6.32, 1237.12, 6.39 Q 1247.24, 7.03, 1257.35, 7.58 Q 1267.47, 5.75, 1277.59, 7.44 Q 1287.71, 7.43, 1297.83, 7.75 Q 1307.94, 6.79, 1318.06, 5.68 Q 1328.18, 5.84, 1338.30, 6.01 Q 1348.41, 5.90, 1358.53, 6.47 Q 1368.65, 5.94, 1378.77, 6.51 Q 1388.88, 5.69, 1399.68, 6.33 Q 1399.56, 16.89, 1399.25, 27.12 Q 1398.95, 37.23, 1398.30, 47.33 Q 1399.24, 57.37, 1399.06, 67.45 Q 1398.74, 77.53, 1398.50, 87.61 Q 1399.42, 97.68, 1400.18, 107.76 Q 1400.49, 117.83, 1400.65, 127.91 Q 1401.10, 137.98, 1401.22, 148.06 Q 1401.33, 158.14, 1401.45, 168.21 Q 1401.40, 178.29, 1400.90, 188.36 Q 1400.73, 198.44, 1400.72, 208.52 Q 1400.85, 218.59, 1400.96, 228.67 Q 1400.81, 238.74, 1400.02, 248.82 Q 1399.12, 258.89, 1399.01, 268.97 Q 1399.63, 279.05, 1400.12, 289.12 Q 1400.91, 299.20, 1400.81, 309.27 Q 1400.28, 319.35, 1400.14, 329.42 Q 1400.07, 339.50, 1399.60, 349.58 Q 1399.57, 359.65, 1399.53, 369.73 Q 1399.02, 379.80, 1398.81, 389.88 Q 1399.23, 399.95, 1400.25, 410.03 Q 1399.93, 420.11, 1399.67, 430.18 Q 1400.04, 440.26, 1400.52, 450.33 Q 1400.17, 460.41, 1399.54, 470.48 Q 1399.27, 480.56, 1399.43, 490.64 Q 1399.69, 500.71, 1399.34, 510.79 Q 1399.42, 520.86, 1399.64, 530.94 Q 1399.91, 541.01, 1399.86, 551.09 Q 1399.18, 561.17, 1399.46, 571.24 Q 1399.71, 581.32, 1399.98, 591.39 Q 1399.09, 601.47, 1398.45, 611.55 Q 1398.67, 621.62, 1399.76, 631.70 Q 1399.47, 641.77, 1398.55, 651.85 Q 1398.79, 661.92, 1398.77, 671.76 Q 1388.64, 671.26, 1378.70, 671.52 Q 1368.63, 671.67, 1358.51, 671.30 Q 1348.41, 671.62, 1338.29, 671.79 Q 1328.18, 671.93, 1318.06, 672.11 Q 1307.94, 671.97, 1297.83, 671.77 Q 1287.71, 671.47, 1277.59, 672.31 Q 1267.47, 673.16, 1257.35, 673.38 Q 1247.24, 672.16, 1237.12, 672.09 Q 1227.00, 671.53, 1216.88, 672.44 Q 1206.77, 673.17, 1196.65, 672.55 Q 1186.53, 673.07, 1176.41, 673.22 Q 1166.30, 673.12, 1156.18, 672.19 Q 1146.06, 671.71, 1135.94, 671.73 Q 1125.83, 672.74, 1115.71, 673.73 Q 1105.59, 673.20, 1095.47, 672.54 Q 1085.35, 672.79, 1075.24, 674.18 Q 1065.12, 674.12, 1055.00, 673.16 Q 1044.88, 673.12, 1034.77, 673.46 Q 1024.65, 673.69, 1014.53, 673.15 Q 1004.41, 673.88, 994.30, 672.84 Q 984.18, 671.90, 974.06, 671.82 Q 963.94, 672.68, 953.82, 673.83 Q 943.71, 673.40, 933.59, 671.13 Q 923.47, 671.18, 913.35, 672.66 Q 903.24, 672.04, 893.12, 672.02 Q 883.00, 671.45, 872.88, 672.34 Q 862.77, 673.27, 852.65, 673.52 Q 842.53, 673.12, 832.41, 672.93 Q 822.29, 672.58, 812.18, 672.71 Q 802.06, 672.99, 791.94, 673.08 Q 781.82, 672.20, 771.71, 671.92 Q 761.59, 672.70, 751.47, 673.16 Q 741.35, 672.66, 731.24, 672.90 Q 721.12, 673.97, 711.00, 674.32 Q 700.88, 674.21, 690.77, 673.52 Q 680.65, 672.85, 670.53, 672.23 Q 660.41, 672.39, 650.29, 672.42 Q 640.18, 671.94, 630.06, 673.11 Q 619.94, 672.42, 609.82, 672.13 Q 599.71, 672.02, 589.59, 672.05 Q 579.47, 672.23, 569.35, 671.59 Q 559.24, 671.73, 549.12, 671.97 Q 539.00, 672.97, 528.88, 672.53 Q 518.76, 672.26, 508.65, 672.86 Q 498.53, 673.39, 488.41, 672.92 Q 478.29, 672.59, 468.18, 672.30 Q 458.06, 672.35, 447.94, 673.04 Q 437.82, 673.16, 427.71, 673.83 Q 417.59, 673.77, 407.47, 673.44 Q 397.35, 674.14, 387.24, 673.27 Q 377.12, 674.28, 367.00, 674.46 Q 356.88, 674.57, 346.76, 674.46 Q 336.65, 673.47, 326.53, 673.43 Q 316.41, 673.18, 306.29, 672.44 Q 296.18, 672.13, 286.06, 672.29 Q 275.94, 672.61, 265.82, 673.20 Q 255.71, 672.94, 245.59, 673.21 Q 235.47, 673.01, 225.35, 673.03 Q 215.24, 672.89, 205.12, 672.97 Q 195.00, 673.11, 184.88, 673.24 Q 174.76, 673.07, 164.65, 672.88 Q 154.53, 673.03, 144.41, 673.16 Q 134.29, 673.28, 124.18, 673.28 Q 114.06, 673.75, 103.94, 674.10 Q 93.82, 673.31, 83.71, 674.06 Q 73.59, 673.62, 63.47, 674.05 Q 53.35, 674.24, 43.24, 674.34 Q 33.12, 674.45, 21.79, 673.21 Q 21.79, 662.33, 21.57, 652.05 Q 21.39, 641.88, 21.27, 631.75 Q 21.25, 621.65, 21.57, 611.56 Q 21.56, 601.47, 21.78, 591.40 Q 22.67, 581.32, 22.69, 571.24 Q 22.39, 561.17, 23.28, 551.09 Q 22.75, 541.01, 22.10, 530.94 Q 22.09, 520.86, 22.05, 510.79 Q 22.00, 500.71, 22.00, 490.64 Q 22.14, 480.56, 22.07, 470.48 Q 21.86, 460.41, 21.73, 450.33 Q 22.28, 440.26, 22.28, 430.18 Q 22.35, 420.11, 22.33, 410.03 Q 21.88, 399.95, 22.37, 389.88 Q 22.38, 379.80, 22.28, 369.73 Q 22.53, 359.65, 22.00, 349.58 Q 22.42, 339.50, 22.53, 329.42 Q 22.43, 319.35, 22.74, 309.27 Q 23.40, 299.20, 22.86, 289.12 Q 22.35, 279.05, 22.40, 268.97 Q 22.41, 258.89, 21.70, 248.82 Q 21.95, 238.74, 22.63, 228.67 Q 22.56, 218.59, 23.21, 208.52 Q 23.39, 198.44, 23.21, 188.36 Q 22.72, 178.29, 21.89, 168.21 Q 22.46, 158.14, 22.20, 148.06 Q 23.09, 137.98, 23.08, 127.91 Q 24.35, 117.83, 23.74, 107.76 Q 23.33, 97.68, 21.89, 87.61 Q 21.47, 77.53, 21.56, 67.45 Q 22.13, 57.38, 22.74, 47.30 Q 22.62, 37.23, 23.23, 27.15 Q 23.00, 17.08, 23.00, 7.00" style=" fill:white;"></path><path xmlns="" class=" svg_unselected_element" d="M 40.00, 11.00 Q 50.12, 9.57, 60.24, 10.03 Q 70.35, 9.68, 80.47, 10.78 Q 90.59, 9.98, 100.71, 9.78 Q 110.82, 10.05, 120.94, 10.97 Q 131.06, 11.30, 141.18, 10.22 Q 151.29, 10.24, 161.41, 10.81 Q 171.53, 10.90, 181.65, 10.66 Q 191.76, 10.49, 201.88, 10.62 Q 212.00, 10.89, 222.12, 10.67 Q 232.24, 10.79, 242.35, 10.58 Q 252.47, 10.18, 262.59, 10.78 Q 272.71, 10.42, 282.82, 10.79 Q 292.94, 10.56, 303.06, 10.17 Q 313.18, 10.19, 323.29, 10.13 Q 333.41, 10.51, 343.53, 10.67 Q 353.65, 10.67, 363.76, 10.37 Q 373.88, 10.55, 384.00, 9.78 Q 394.12, 9.45, 404.24, 9.12 Q 414.35, 9.42, 424.47, 9.67 Q 434.59, 9.81, 444.71, 10.69 Q 454.82, 9.71, 464.94, 9.89 Q 475.06, 9.99, 485.18, 10.62 Q 495.29, 10.68, 505.41, 10.17 Q 515.53, 10.45, 525.65, 11.22 Q 535.76, 12.00, 545.88, 11.16 Q 556.00, 10.69, 566.12, 9.96 Q 576.24, 10.05, 586.35, 9.81 Q 596.47, 9.79, 606.59, 10.31 Q 616.71, 9.93, 626.82, 10.47 Q 636.94, 9.83, 647.06, 10.67 Q 657.18, 10.87, 667.29, 11.23 Q 677.41, 11.02, 687.53, 10.72 Q 697.65, 10.96, 707.77, 10.87 Q 717.88, 10.96, 728.00, 9.47 Q 738.12, 9.72, 748.24, 9.02 Q 758.35, 8.65, 768.47, 9.04 Q 778.59, 9.16, 788.71, 9.44 Q 798.82, 9.67, 808.94, 9.66 Q 819.06, 10.14, 829.18, 10.75 Q 839.29, 10.57, 849.41, 11.52 Q 859.53, 11.80, 869.65, 10.32 Q 879.77, 10.37, 889.88, 10.51 Q 900.00, 11.17, 910.12, 9.96 Q 920.24, 10.28, 930.35, 10.66 Q 940.47, 10.99, 950.59, 10.75 Q 960.71, 10.62, 970.82, 10.96 Q 980.94, 11.29, 991.06, 11.34 Q 1001.18, 10.71, 1011.30, 11.43 Q 1021.41, 11.43, 1031.53, 11.94 Q 1041.65, 11.31, 1051.77, 11.03 Q 1061.88, 10.85, 1072.00, 10.18 Q 1082.12, 9.43, 1092.24, 9.13 Q 1102.35, 9.57, 1112.47, 9.72 Q 1122.59, 9.73, 1132.71, 9.37 Q 1142.83, 8.88, 1152.94, 9.17 Q 1163.06, 9.56, 1173.18, 10.56 Q 1183.30, 10.07, 1193.41, 9.98 Q 1203.53, 9.87, 1213.65, 10.67 Q 1223.77, 10.09, 1233.88, 8.99 Q 1244.00, 9.13, 1254.12, 10.12 Q 1264.24, 10.43, 1274.35, 10.08 Q 1284.47, 10.28, 1294.59, 10.70 Q 1304.71, 10.95, 1314.83, 10.72 Q 1324.94, 10.73, 1335.06, 11.23 Q 1345.18, 11.12, 1355.30, 11.57 Q 1365.41, 11.27, 1375.53, 10.27 Q 1385.65, 10.03, 1395.77, 10.34 Q 1405.88, 9.94, 1416.88, 10.13 Q 1417.22, 20.67, 1416.77, 31.04 Q 1416.62, 41.19, 1417.57, 51.25 Q 1418.18, 61.34, 1418.21, 71.44 Q 1418.22, 81.52, 1417.43, 91.60 Q 1417.43, 101.68, 1417.59, 111.76 Q 1417.47, 121.83, 1417.36, 131.91 Q 1417.97, 141.98, 1417.14, 152.06 Q 1417.53, 162.14, 1417.80, 172.21 Q 1416.70, 182.29, 1416.58, 192.36 Q 1416.27, 202.44, 1415.45, 212.52 Q 1415.19, 222.59, 1416.45, 232.67 Q 1416.43, 242.74, 1415.89, 252.82 Q 1415.50, 262.89, 1415.57, 272.97 Q 1416.08, 283.05, 1416.75, 293.12 Q 1416.85, 303.20, 1416.48, 313.27 Q 1416.99, 323.35, 1417.14, 333.42 Q 1416.93, 343.50, 1416.64, 353.58 Q 1416.77, 363.65, 1417.97, 373.73 Q 1416.93, 383.80, 1416.99, 393.88 Q 1417.16, 403.95, 1417.19, 414.03 Q 1417.35, 424.11, 1417.41, 434.18 Q 1417.49, 444.26, 1417.63, 454.33 Q 1417.70, 464.41, 1417.69, 474.48 Q 1417.40, 484.56, 1416.94, 494.64 Q 1416.74, 504.71, 1416.17, 514.79 Q 1416.56, 524.86, 1415.73, 534.94 Q 1416.74, 545.01, 1416.90, 555.09 Q 1416.23, 565.17, 1415.64, 575.24 Q 1415.76, 585.32, 1416.22, 595.39 Q 1415.76, 605.47, 1415.72, 615.55 Q 1416.08, 625.62, 1416.07, 635.70 Q 1415.87, 645.77, 1415.44, 655.85 Q 1415.79, 665.92, 1415.72, 675.72 Q 1405.85, 675.88, 1395.87, 676.71 Q 1385.76, 677.67, 1375.61, 678.45 Q 1365.45, 678.02, 1355.31, 677.80 Q 1345.19, 677.96, 1335.06, 677.14 Q 1324.94, 677.39, 1314.83, 676.97 Q 1304.71, 677.84, 1294.59, 677.30 Q 1284.47, 676.53, 1274.35, 677.32 Q 1264.24, 677.38, 1254.12, 677.44 Q 1244.00, 677.71, 1233.88, 677.39 Q 1223.77, 677.29, 1213.65, 677.09 Q 1203.53, 677.36, 1193.41, 675.98 Q 1183.30, 676.46, 1173.18, 676.22 Q 1163.06, 676.04, 1152.94, 676.47 Q 1142.83, 677.78, 1132.71, 677.21 Q 1122.59, 676.49, 1112.47, 677.04 Q 1102.35, 677.31, 1092.24, 677.00 Q 1082.12, 677.35, 1072.00, 677.91 Q 1061.88, 677.94, 1051.77, 678.02 Q 1041.65, 678.09, 1031.53, 677.96 Q 1021.41, 677.45, 1011.30, 677.73 Q 1001.18, 677.30, 991.06, 677.70 Q 980.94, 677.60, 970.82, 676.59 Q 960.71, 676.58, 950.59, 676.27 Q 940.47, 676.21, 930.35, 676.58 Q 920.24, 676.97, 910.12, 677.02 Q 900.00, 677.01, 889.88, 677.16 Q 879.77, 677.25, 869.65, 676.52 Q 859.53, 676.62, 849.41, 676.82 Q 839.29, 676.53, 829.18, 676.31 Q 819.06, 676.20, 808.94, 675.88 Q 798.82, 675.80, 788.71, 676.47 Q 778.59, 677.06, 768.47, 677.14 Q 758.35, 677.02, 748.24, 677.84 Q 738.12, 677.04, 728.00, 677.74 Q 717.88, 677.65, 707.77, 677.69 Q 697.65, 677.74, 687.53, 677.87 Q 677.41, 677.62, 667.29, 677.77 Q 657.18, 676.96, 647.06, 677.80 Q 636.94, 676.80, 626.82, 677.43 Q 616.71, 677.48, 606.59, 677.50 Q 596.47, 677.83, 586.35, 677.57 Q 576.24, 677.81, 566.12, 677.87 Q 556.00, 677.82, 545.88, 676.75 Q 535.76, 676.74, 525.65, 676.82 Q 515.53, 676.76, 505.41, 676.33 Q 495.29, 676.61, 485.18, 676.83 Q 475.06, 676.18, 464.94, 677.11 Q 454.82, 676.66, 444.71, 678.06 Q 434.59, 677.69, 424.47, 676.03 Q 414.35, 676.73, 404.24, 677.06 Q 394.12, 677.28, 384.00, 677.57 Q 373.88, 677.08, 363.76, 676.51 Q 353.65, 676.68, 343.53, 676.07 Q 333.41, 675.96, 323.29, 676.14 Q 313.18, 676.00, 303.06, 675.96 Q 292.94, 675.54, 282.82, 675.53 Q 272.71, 676.42, 262.59, 676.78 Q 252.47, 676.46, 242.35, 676.93 Q 232.24, 676.79, 222.12, 676.97 Q 212.00, 676.46, 201.88, 676.36 Q 191.76, 677.01, 181.65, 677.03 Q 171.53, 677.12, 161.41, 677.12 Q 151.29, 676.96, 141.18, 676.57 Q 131.06, 676.79, 120.94, 676.28 Q 110.82, 676.53, 100.71, 675.89 Q 90.59, 676.62, 80.47, 676.87 Q 70.35, 677.08, 60.24, 677.08 Q 50.12, 675.68, 39.79, 676.21 Q 39.73, 666.01, 40.09, 655.84 Q 40.11, 645.76, 39.74, 635.70 Q 39.15, 625.63, 38.22, 615.56 Q 38.76, 605.47, 39.84, 595.39 Q 40.07, 585.32, 39.73, 575.24 Q 39.86, 565.17, 39.96, 555.09 Q 39.78, 545.01, 40.01, 534.94 Q 39.34, 524.86, 39.36, 514.79 Q 39.35, 504.71, 39.20, 494.64 Q 39.14, 484.56, 39.16, 474.48 Q 39.79, 464.41, 39.37, 454.33 Q 39.82, 444.26, 38.96, 434.18 Q 38.92, 424.11, 39.02, 414.03 Q 38.71, 403.95, 39.09, 393.88 Q 39.40, 383.80, 39.87, 373.73 Q 39.51, 363.65, 40.21, 353.58 Q 39.71, 343.50, 40.76, 333.42 Q 40.66, 323.35, 39.66, 313.27 Q 39.80, 303.20, 40.61, 293.12 Q 40.40, 283.05, 39.90, 272.97 Q 40.30, 262.89, 40.60, 252.82 Q 40.20, 242.74, 40.49, 232.67 Q 39.96, 222.59, 39.61, 212.52 Q 39.67, 202.44, 39.74, 192.36 Q 40.05, 182.29, 40.40, 172.21 Q 40.12, 162.14, 40.65, 152.06 Q 40.26, 141.98, 39.85, 131.91 Q 39.51, 121.83, 38.86, 111.76 Q 39.20, 101.68, 39.56, 91.61 Q 40.17, 81.53, 40.04, 71.45 Q 39.81, 61.38, 39.61, 51.30 Q 39.06, 41.23, 38.78, 31.15 Q 40.00, 21.08, 40.00, 11.00" style=" fill:white;"></path></svg></div><div id="borderDiv" class="border-div"><div class="p-OriginElement">origin</div><div xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="" id="repository" style="position:absolute;left:0px;top:0px;width: 100%; height: 100%;" class="repository mobile-interaction-potential-trigger" data-review-reference-id="page871842889" data-page-id="page871842889"><div data-layer-id="page871842889" id="repository-page871842889-wrapper" class=" wrapper wrapper-page871842889"><div id="repositorypage871842889-layer" class="layer" name="repositorypageLayer" data-layer-id="page871842889" data-layer-type="pageLayer" style="position:absolute;left:0px;top:0px;"><div id="repository-page871842889-layer-chart729723563" style="position: absolute; left: 140px; top: 55px; width: 285px; height: 225px" data-stencil-type="static.chart" data-interactive-element-type="static.chart" class="chart stencil mobile-interaction-potential-trigger " data-stencil-id="chart729723563" data-review-reference-id="chart729723563"><div class="stencil-wrapper" style="width: 285px; height: 225px"><div xmlns="http://www.w3.org/1999/xhtml" title=""><svg overflow="hidden" style="height: 225px;width:285px;" viewBox="0 0 285 225" width="285" height="225"><g width="285" height="225"><g transform="scale(1.5833333333333333, 1.5)"><path xmlns="" id="defaultID" class=" svg_unselected_element" d="M 0.00, 0.00 Q 10.00, -1.89, 20.00, -2.06 Q 30.00, -1.68, 40.00, -1.28 Q 50.00, -1.95, 60.00, -0.58 Q 70.00, -0.86, 80.00, -0.50 Q 90.00, -0.90, 100.00, -1.53 Q 110.00, -0.62, 120.00, 0.65 Q 130.00, -0.11, 140.00, -0.32 Q 150.00, -0.57, 160.00, 1.12 Q 170.00, 0.45, 179.86, 0.14 Q 180.41, 10.58, 180.96, 21.29 Q 181.34, 32.05, 180.27, 42.85 Q 179.45, 53.58, 178.56, 64.30 Q 179.73, 75.00, 180.43, 85.71 Q 180.80, 96.43, 180.79, 107.14 Q 181.99, 117.86, 182.38, 128.57 Q 181.83, 139.29, 180.01, 150.01 Q 169.99, 149.98, 159.96, 149.71 Q 150.02, 150.25, 140.00, 149.94 Q 130.01, 150.86, 120.01, 151.44 Q 110.00, 150.62, 100.00, 151.00 Q 90.00, 150.71, 80.00, 150.81 Q 70.00, 150.67, 60.00, 150.68 Q 50.00, 150.82, 40.00, 150.67 Q 30.00, 150.19, 20.00, 149.92 Q 10.00, 149.83, -0.63, 150.63 Q -1.30, 139.72, -1.45, 128.78 Q -0.75, 117.91, -1.45, 107.19 Q -1.40, 96.45, -0.95, 85.72 Q -1.09, 75.00, -2.05, 64.29 Q -1.80, 53.57, -2.35, 42.86 Q -2.19, 32.14, -2.17, 21.43 Q 0.00, 10.71, 0.00, -0.00" style="fill:white;stroke:none;"></path><g style="stroke:black;fill:none;stroke-width:1px;"><path xmlns="" class=" svg_unselected_element" d="M 9.00, 3.00 Q 10.82, 14.42, 10.47, 25.83 Q 10.31, 37.25, 9.97, 48.67 Q 10.37, 60.08, 9.91, 71.50 Q 9.42, 82.92, 9.33, 94.33 Q 9.78, 105.75, 9.43, 117.17 Q 9.34, 128.58, 9.21, 139.79 Q 19.65, 139.54, 30.11, 139.26 Q 40.54, 139.46, 51.01, 139.55 Q 61.52, 138.72, 72.01, 138.64 Q 82.51, 138.51, 93.00, 139.29 Q 103.50, 139.56, 114.00, 139.78 Q 124.50, 139.47, 135.00, 139.61 Q 145.50, 139.10, 156.00, 138.97 Q 166.50, 140.00, 177.00, 140.00" style=" fill:none;"></path><path xmlns="" class=" svg_unselected_element" d="M 168.00, 135.00 Q 174.20, 135.11, 178.82, 140.00 Q 173.00, 142.50, 168.00, 145.00" style=" fill:none;"></path><path xmlns="" class=" svg_unselected_element" d="M 4.00, 13.00 Q 7.21, 8.36, 9.00, 3.36 Q 11.50, 8.00, 14.00, 13.00" style=" fill:none;"></path><path xmlns="" class=" svg_unselected_element" d="M 19.00, 63.00 Q 28.50, 65.01, 37.40, 63.60 Q 37.40, 76.03, 37.45, 88.75 Q 36.81, 101.58, 37.57, 114.35 Q 37.11, 127.18, 38.19, 140.19 Q 28.45, 139.85, 19.07, 139.93 Q 18.74, 127.24, 18.78, 114.36 Q 18.96, 101.50, 19.73, 88.65 Q 19.00, 75.83, 19.00, 63.00" style=" fill:white;"></path><path xmlns="" class=" svg_unselected_element" d="M 47.00, 47.00 Q 56.50, 44.57, 67.25, 45.75 Q 67.62, 58.09, 67.94, 69.97 Q 67.97, 81.74, 67.74, 93.44 Q 67.86, 105.10, 67.69, 116.74 Q 67.98, 128.37, 66.68, 140.68 Q 56.78, 140.85, 46.64, 140.36 Q 46.15, 128.61, 46.17, 116.84 Q 46.39, 105.16, 46.44, 93.51 Q 46.21, 81.88, 45.47, 70.26 Q 47.00, 58.62, 47.00, 47.00" style=" fill:white;"></path><path xmlns="" class=" svg_unselected_element" d="M 76.00, 56.00 Q 85.50, 55.20, 95.27, 55.73 Q 95.36, 66.38, 95.15, 76.98 Q 94.74, 87.52, 95.37, 97.99 Q 94.09, 108.51, 95.01, 119.00 Q 93.75, 129.50, 94.73, 139.73 Q 85.48, 139.95, 75.83, 140.17 Q 76.77, 129.29, 77.42, 118.84 Q 76.64, 108.47, 75.80, 98.00 Q 76.71, 87.49, 77.50, 76.99 Q 76.00, 66.50, 76.00, 56.00" style=" fill:white;"></path><path xmlns="" class=" svg_unselected_element" d="M 104.00, 89.00 Q 113.50, 90.05, 122.28, 89.72 Q 121.84, 102.14, 121.72, 114.68 Q 121.62, 127.34, 122.35, 139.35 Q 113.19, 139.03, 104.44, 139.58 Q 104.08, 127.23, 104.29, 114.47 Q 104.00, 101.75, 104.00, 89.00" style=" fill:white;"></path><path xmlns="" class=" svg_unselected_element" d="M 133.00, 31.00 Q 142.50, 32.28, 151.51, 31.49 Q 151.09, 42.20, 152.01, 52.80 Q 151.39, 63.74, 151.27, 74.62 Q 151.74, 85.50, 153.00, 96.39 Q 153.74, 107.29, 152.66, 118.20 Q 152.33, 129.10, 152.28, 140.28 Q 142.85, 141.04, 132.71, 140.29 Q 132.28, 129.30, 132.29, 118.28 Q 132.32, 107.33, 131.45, 96.44 Q 131.17, 85.52, 131.34, 74.61 Q 131.53, 63.70, 131.73, 52.80 Q 133.00, 41.90, 133.00, 31.00" style=" fill:white;"></path></g></g></g></svg></div></div></div><div id="repository-page871842889-layer-text833289737" style="position: absolute; left: 255px; top: 290px; width: 74px; height: 17px" data-stencil-type="default.text2" data-interactive-element-type="default.text2" class="text2 stencil mobile-interaction-potential-trigger " data-stencil-id="text833289737" data-review-reference-id="text833289737"><div class="stencil-wrapper" style="width: 74px; height: 17px"><div xmlns="http://www.w3.org/1999/xhtml" title="" style="width:79px"><span class="default-text2-container-wrapper" title=""><span class="default-text2-container" data-child-type="default.text2"><p style="font-size: 14px;">Daily sales</p></span></span></div></div></div><div id="repository-page871842889-layer-1725107584" style="position: absolute; left: 520px; top: 55px; width: 285px; height: 225px" data-stencil-type="static.chart" data-interactive-element-type="static.chart" class="chart stencil mobile-interaction-potential-trigger " data-stencil-id="1725107584" data-review-reference-id="1725107584"><div class="stencil-wrapper" style="width: 285px; height: 225px"><div xmlns="http://www.w3.org/1999/xhtml" title=""><svg overflow="hidden" style="height: 225px;width:285px;" viewBox="0 0 285 225" width="285" height="225"><g width="285" height="225"><g transform="scale(1.5833333333333333, 1.5)"><path xmlns="" id="defaultID" class=" svg_unselected_element" d="M 0.00, 0.00 Q 10.00, -1.38, 20.00, -1.47 Q 30.00, -1.61, 40.00, -1.28 Q 50.00, -1.31, 60.00, -1.44 Q 70.00, -1.51, 80.00, -1.13 Q 90.00, -0.97, 100.00, -1.54 Q 110.00, -0.48, 120.00, -1.54 Q 130.00, -0.56, 140.00, -1.00 Q 150.00, -0.95, 160.00, -0.73 Q 170.00, -0.59, 180.29, -0.29 Q 180.54, 10.53, 181.21, 21.26 Q 179.71, 32.16, 179.48, 42.87 Q 179.81, 53.57, 180.96, 64.28 Q 180.83, 75.00, 179.44, 85.72 Q 179.54, 96.43, 180.72, 107.14 Q 180.51, 117.86, 180.89, 128.57 Q 180.95, 139.29, 180.34, 150.34 Q 170.16, 150.49, 160.07, 150.50 Q 150.06, 150.83, 140.02, 150.77 Q 130.00, 150.08, 120.01, 151.34 Q 110.00, 150.70, 100.00, 152.01 Q 90.00, 149.89, 80.00, 149.00 Q 70.00, 148.57, 60.00, 148.74 Q 50.00, 149.54, 40.00, 149.88 Q 30.00, 151.26, 20.00, 151.68 Q 10.00, 152.08, -0.50, 150.50 Q -0.25, 139.37, 0.52, 128.50 Q 0.50, 117.82, 0.45, 107.13 Q -0.19, 96.43, -1.17, 85.72 Q 0.48, 75.00, -0.91, 64.29 Q 0.25, 53.57, -0.75, 42.86 Q -1.28, 32.14, -1.52, 21.43 Q 0.00, 10.71, 0.00, -0.00" style="fill:white;stroke:none;"></path><g style="stroke:black;fill:none;stroke-width:1px;"><path xmlns="" class=" svg_unselected_element" d="M 9.00, 3.00 Q 11.35, 14.42, 11.44, 25.83 Q 11.43, 37.25, 10.61, 48.67 Q 10.68, 60.08, 10.84, 71.50 Q 10.05, 82.92, 10.09, 94.33 Q 9.80, 105.75, 10.30, 117.17 Q 10.92, 128.58, 9.44, 139.56 Q 19.52, 139.95, 29.95, 140.37 Q 40.51, 139.91, 51.01, 139.66 Q 61.50, 139.87, 72.00, 139.85 Q 82.50, 139.93, 93.00, 139.55 Q 103.50, 139.24, 114.00, 138.86 Q 124.50, 139.23, 135.00, 139.80 Q 145.50, 140.01, 156.00, 139.78 Q 166.50, 140.00, 177.00, 140.00" style=" fill:none;"></path><path xmlns="" class=" svg_unselected_element" d="M 168.00, 135.00 Q 173.50, 136.49, 178.51, 140.00 Q 173.00, 142.50, 168.00, 145.00" style=" fill:none;"></path><path xmlns="" class=" svg_unselected_element" d="M 4.00, 13.00 Q 6.24, 7.87, 9.00, 2.64 Q 11.50, 8.00, 14.00, 13.00" style=" fill:none;"></path><path xmlns="" class=" svg_unselected_element" d="M 19.00, 63.00 Q 28.50, 61.18, 38.94, 62.06 Q 39.48, 75.34, 39.45, 88.46 Q 39.75, 101.38, 39.76, 114.28 Q 39.64, 127.14, 38.66, 140.66 Q 28.72, 140.67, 18.52, 140.47 Q 17.96, 127.45, 17.80, 114.47 Q 17.75, 101.56, 17.90, 88.69 Q 19.00, 75.83, 19.00, 63.00" style=" fill:white;"></path><path xmlns="" class=" svg_unselected_element" d="M 47.00, 47.00 Q 56.50, 44.44, 67.09, 45.91 Q 67.33, 58.18, 67.40, 70.05 Q 67.28, 81.79, 67.13, 93.46 Q 66.39, 105.12, 66.31, 116.75 Q 66.75, 128.37, 66.32, 140.32 Q 56.72, 140.67, 46.55, 140.45 Q 46.13, 128.61, 46.68, 116.79 Q 46.81, 105.13, 46.57, 93.51 Q 46.65, 81.88, 46.29, 70.25 Q 47.00, 58.62, 47.00, 47.00" style=" fill:white;"></path><path xmlns="" class=" svg_unselected_element" d="M 76.00, 56.00 Q 85.50, 54.83, 95.34, 55.66 Q 95.40, 66.37, 95.53, 76.92 Q 95.57, 87.46, 95.92, 97.97 Q 96.10, 108.48, 96.19, 118.99 Q 96.11, 129.50, 95.65, 140.65 Q 85.79, 140.87, 75.49, 140.51 Q 75.04, 129.76, 74.73, 119.14 Q 74.58, 108.57, 74.73, 98.03 Q 74.59, 87.52, 74.79, 77.01 Q 76.00, 66.50, 76.00, 56.00" style=" fill:white;"></path><path xmlns="" class=" svg_unselected_element" d="M 104.00, 89.00 Q 113.50, 88.05, 123.18, 88.82 Q 123.01, 101.75, 122.69, 114.54 Q 121.81, 127.33, 122.90, 139.90 Q 113.53, 140.10, 103.90, 140.09 Q 104.09, 127.23, 104.34, 114.46 Q 104.00, 101.75, 104.00, 89.00" style=" fill:white;"></path><path xmlns="" class=" svg_unselected_element" d="M 133.00, 31.00 Q 142.50, 30.89, 151.95, 31.05 Q 151.84, 41.95, 151.99, 52.80 Q 151.60, 63.73, 151.46, 74.62 Q 151.70, 85.50, 151.86, 96.40 Q 152.52, 107.30, 152.19, 118.20 Q 152.78, 129.10, 152.31, 140.31 Q 142.72, 140.66, 132.93, 140.07 Q 132.92, 129.12, 132.30, 118.28 Q 131.54, 107.37, 131.15, 96.45 Q 131.82, 85.51, 131.81, 74.61 Q 131.73, 63.70, 131.66, 52.80 Q 133.00, 41.90, 133.00, 31.00" style=" fill:white;"></path></g></g></g></svg></div></div></div><div id="repository-page871842889-layer-1032191581" style="position: absolute; left: 625px; top: 290px; width: 87px; height: 17px" data-stencil-type="default.text2" data-interactive-element-type="default.text2" class="text2 stencil mobile-interaction-potential-trigger " data-stencil-id="1032191581" data-review-reference-id="1032191581"><div class="stencil-wrapper" style="width: 87px; height: 17px"><div xmlns="http://www.w3.org/1999/xhtml" title="" style="width:92px"><span class="default-text2-container-wrapper" title=""><span class="default-text2-container" data-child-type="default.text2"><p class="none" style="font-size: 14px;">Weekly Sale&nbsp;</p></span></span></div></div></div><div id="repository-page871842889-layer-1848669920" style="position: absolute; left: 910px; top: 55px; width: 285px; height: 225px" data-stencil-type="static.chart" data-interactive-element-type="static.chart" class="chart stencil mobile-interaction-potential-trigger " data-stencil-id="1848669920" data-review-reference-id="1848669920"><div class="stencil-wrapper" style="width: 285px; height: 225px"><div xmlns="http://www.w3.org/1999/xhtml" title=""><svg overflow="hidden" style="height: 225px;width:285px;" viewBox="0 0 285 225" width="285" height="225"><g width="285" height="225"><g transform="scale(1.5833333333333333, 1.5)"><path xmlns="" id="defaultID" class=" svg_unselected_element" d="M 0.00, 0.00 Q 10.00, -0.31, 20.00, 0.19 Q 30.00, -0.08, 40.00, 0.99 Q 50.00, 0.64, 60.00, -0.24 Q 70.00, -0.05, 80.00, 1.30 Q 90.00, 1.82, 100.00, 1.25 Q 110.00, -0.57, 120.00, -0.70 Q 130.00, -0.60, 140.00, -0.86 Q 150.00, -0.21, 160.00, 0.15 Q 170.00, 1.03, 179.49, 0.51 Q 179.21, 10.98, 178.87, 21.59 Q 179.79, 32.16, 181.84, 42.80 Q 182.28, 53.54, 181.90, 64.27 Q 180.39, 75.00, 180.13, 85.71 Q 180.08, 96.43, 180.69, 107.14 Q 181.17, 117.86, 181.55, 128.57 Q 181.88, 139.29, 180.75, 150.75 Q 170.22, 150.65, 160.02, 150.16 Q 150.02, 150.34, 140.01, 150.30 Q 130.01, 150.41, 120.00, 149.97 Q 110.00, 150.15, 100.00, 149.48 Q 90.00, 150.28, 80.00, 150.63 Q 70.00, 151.63, 60.00, 152.14 Q 50.00, 152.33, 40.00, 152.22 Q 30.00, 152.28, 20.00, 151.88 Q 10.00, 150.66, -0.35, 150.35 Q -0.94, 139.60, -1.33, 128.76 Q -1.08, 117.93, -1.44, 107.19 Q -1.22, 96.45, -1.86, 85.73 Q -1.96, 75.01, -1.98, 64.29 Q -2.08, 53.57, -2.09, 42.86 Q -2.12, 32.14, -2.20, 21.43 Q 0.00, 10.71, 0.00, -0.00" style="fill:white;stroke:none;"></path><g style="stroke:black;fill:none;stroke-width:1px;"><path xmlns="" class=" svg_unselected_element" d="M 9.00, 3.00 Q 10.79, 14.42, 10.96, 25.83 Q 10.70, 37.25, 10.64, 48.67 Q 10.64, 60.08, 10.34, 71.50 Q 10.33, 82.92, 10.52, 94.33 Q 10.62, 105.75, 10.64, 117.17 Q 10.60, 128.58, 9.63, 139.37 Q 19.73, 139.30, 30.09, 139.40 Q 40.55, 139.32, 51.03, 138.97 Q 61.52, 138.76, 72.01, 138.92 Q 82.50, 138.82, 93.00, 139.03 Q 103.50, 138.89, 114.00, 138.73 Q 124.50, 138.71, 135.00, 139.15 Q 145.50, 139.35, 156.00, 139.15 Q 166.50, 140.00, 177.00, 140.00" style=" fill:none;"></path><path xmlns="" class=" svg_unselected_element" d="M 168.00, 135.00 Q 173.29, 136.92, 178.30, 140.00 Q 173.00, 142.50, 168.00, 145.00" style=" fill:none;"></path><path xmlns="" class=" svg_unselected_element" d="M 4.00, 13.00 Q 5.03, 7.26, 9.00, 2.19 Q 11.50, 8.00, 14.00, 13.00" style=" fill:none;"></path><path xmlns="" class=" svg_unselected_element" d="M 19.00, 63.00 Q 28.50, 61.12, 38.88, 62.12 Q 39.03, 75.49, 38.92, 88.54 Q 38.24, 101.48, 38.56, 114.32 Q 38.84, 127.15, 38.27, 140.27 Q 28.63, 140.39, 19.18, 139.82 Q 18.92, 127.19, 18.96, 114.34 Q 18.52, 101.52, 18.87, 88.67 Q 19.00, 75.83, 19.00, 63.00" style=" fill:white;"></path><path xmlns="" class=" svg_unselected_element" d="M 47.00, 47.00 Q 56.50, 45.22, 66.66, 46.34 Q 67.03, 58.28, 66.20, 70.22 Q 65.94, 81.88, 66.70, 93.48 Q 65.78, 105.13, 65.68, 116.75 Q 65.86, 128.38, 66.04, 140.04 Q 56.68, 140.53, 46.41, 140.58 Q 46.10, 128.62, 46.00, 116.86 Q 45.79, 105.19, 45.53, 93.54 Q 46.04, 81.89, 46.16, 70.25 Q 47.00, 58.62, 47.00, 47.00" style=" fill:white;"></path><path xmlns="" class=" svg_unselected_element" d="M 76.00, 56.00 Q 85.50, 54.13, 95.97, 55.03 Q 96.53, 65.99, 96.51, 76.78 Q 96.80, 87.38, 96.82, 97.94 Q 96.43, 108.48, 96.39, 118.99 Q 95.90, 129.50, 95.53, 140.53 Q 85.84, 141.02, 75.43, 140.57 Q 75.15, 129.73, 75.16, 119.09 Q 75.13, 108.54, 75.13, 98.02 Q 75.38, 87.51, 75.78, 77.00 Q 76.00, 66.50, 76.00, 56.00" style=" fill:white;"></path><path xmlns="" class=" svg_unselected_element" d="M 104.00, 89.00 Q 113.50, 87.51, 123.77, 88.23 Q 124.16, 101.36, 124.79, 114.24 Q 124.31, 127.16, 123.63, 140.63 Q 113.95, 141.39, 103.15, 140.82 Q 102.52, 127.64, 102.91, 114.62 Q 104.00, 101.75, 104.00, 89.00" style=" fill:white;"></path><path xmlns="" class=" svg_unselected_element" d="M 133.00, 31.00 Q 142.50, 30.12, 152.52, 30.48 Q 152.92, 41.59, 153.17, 52.63 Q 153.27, 63.62, 153.64, 74.55 Q 153.54, 85.48, 153.61, 96.39 Q 153.55, 107.29, 153.60, 118.20 Q 153.86, 129.10, 153.08, 141.08 Q 142.94, 141.33, 132.40, 140.60 Q 131.70, 129.45, 131.64, 118.35 Q 131.53, 107.37, 131.51, 96.44 Q 131.79, 85.51, 131.86, 74.61 Q 131.89, 63.70, 131.44, 52.80 Q 133.00, 41.90, 133.00, 31.00" style=" fill:white;"></path></g></g></g></svg></div></div></div><div id="repository-page871842889-layer-1974026643" style="position: absolute; left: 1015px; top: 290px; width: 94px; height: 17px" data-stencil-type="default.text2" data-interactive-element-type="default.text2" class="text2 stencil mobile-interaction-potential-trigger " data-stencil-id="1974026643" data-review-reference-id="1974026643"><div class="stencil-wrapper" style="width: 94px; height: 17px"><div xmlns="http://www.w3.org/1999/xhtml" title="" style="width:99px"><span class="default-text2-container-wrapper" title=""><span class="default-text2-container" data-child-type="default.text2"><p class="none" style="font-size: 14px;">Monthly Sales</p></span></span></div></div></div><div id="repository-page871842889-layer-chart151111826" style="position: absolute; left: 145px; top: 335px; width: 275px; height: 235px" data-stencil-type="static.chart" data-interactive-element-type="static.chart" class="chart stencil mobile-interaction-potential-trigger " data-stencil-id="chart151111826" data-review-reference-id="chart151111826"><div class="stencil-wrapper" style="width: 275px; height: 235px"><div xmlns="http://www.w3.org/1999/xhtml" title=""><svg overflow="hidden" style="height: 235px;width:275px;" viewBox="0 0 275 235" width="275" height="235"><g width="275" height="235"><g transform="scale(1.5277777777777777, 1.5666666666666667)"><path xmlns="" id="defaultID" class=" svg_unselected_element" d="M 0.00, 0.00 Q 10.00, -0.50, 20.00, -0.66 Q 30.00, -0.94, 40.00, -1.10 Q 50.00, -1.49, 60.00, -1.47 Q 70.00, -1.15, 80.00, -1.28 Q 90.00, -1.38, 100.00, -1.60 Q 110.00, -1.52, 120.00, -1.31 Q 130.00, -0.95, 140.00, -0.77 Q 150.00, -0.57, 160.00, -1.47 Q 170.00, -0.82, 180.72, -0.72 Q 180.99, 10.38, 180.97, 21.29 Q 181.32, 32.05, 180.98, 42.83 Q 180.75, 53.56, 180.72, 64.28 Q 180.28, 75.00, 180.51, 85.71 Q 180.36, 96.43, 180.29, 107.14 Q 180.18, 117.86, 179.40, 128.57 Q 180.63, 139.29, 180.46, 150.46 Q 170.22, 150.65, 160.04, 150.26 Q 150.04, 150.67, 140.04, 151.16 Q 130.01, 150.77, 120.01, 151.20 Q 110.00, 150.72, 100.00, 150.21 Q 90.00, 150.55, 80.00, 150.48 Q 70.00, 150.85, 60.00, 150.46 Q 50.00, 148.66, 40.00, 149.99 Q 30.00, 150.50, 20.00, 150.01 Q 10.00, 150.55, 0.21, 149.79 Q -0.16, 139.34, -0.86, 128.69 Q -1.06, 117.93, -0.81, 107.17 Q -1.23, 96.45, -0.82, 85.72 Q -0.36, 75.00, -0.25, 64.29 Q 0.45, 53.57, 0.86, 42.86 Q 0.16, 32.14, -0.90, 21.43 Q 0.00, 10.71, 0.00, -0.00" style="fill:white;stroke:none;"></path><g name="line" style="fill:none;stroke:black;stroke-width:1px;"><path xmlns="" class=" svg_unselected_element" d="M 9.00, 3.00 Q 10.27, 14.42, 9.41, 25.83 Q 9.40, 37.25, 8.59, 48.67 Q 8.85, 60.08, 9.00, 71.50 Q 8.88, 82.92, 8.48, 94.33 Q 8.82, 105.75, 9.17, 117.17 Q 9.50, 128.58, 9.28, 139.72 Q 20.64, 139.15, 31.81, 139.32 Q 43.14, 138.98, 54.45, 139.47 Q 65.79, 139.97, 77.15, 139.72 Q 88.50, 140.14, 99.86, 140.19 Q 111.21, 139.84, 122.57, 139.02 Q 133.93, 139.15, 145.29, 139.11 Q 156.64, 139.76, 168.00, 139.16 Q 172.00, 140.00, 176.00, 140.00" style=" fill:none;"></path><path xmlns="" class=" svg_unselected_element" d="M 167.00, 135.00 Q 172.59, 136.33, 177.41, 140.00 Q 172.00, 142.50, 167.00, 145.00" style=" fill:none;"></path><path xmlns="" class=" svg_unselected_element" d="M 4.00, 13.00 Q 5.98, 7.74, 9.00, 2.61 Q 11.50, 8.00, 14.00, 13.00" style=" fill:none;"></path><path xmlns="" class=" svg_unselected_element" d="M 9.00, 140.00 Q 17.48, 124.49, 28.15, 110.28 Q 36.80, 103.77, 46.01, 96.54 Q 50.51, 100.98, 53.76, 105.21 Q 59.92, 96.06, 66.91, 87.86 Q 70.00, 84.56, 73.45, 81.70 Q 75.06, 78.02, 76.01, 74.01 Q 78.54, 70.17, 82.12, 66.31 Q 87.87, 80.84, 91.77, 95.68 Q 94.12, 85.83, 96.24, 75.46 Q 100.83, 70.46, 105.05, 65.50 Q 107.59, 57.63, 110.16, 49.49 Q 115.62, 42.86, 122.03, 36.39 Q 125.03, 40.34, 127.95, 44.41 Q 128.78, 47.65, 129.37, 50.38 Q 134.24, 50.01, 138.58, 50.18 Q 144.59, 39.62, 150.52, 28.24 Q 154.75, 26.99, 158.14, 25.36 Q 159.46, 20.77, 160.15, 15.34 Q 163.50, 14.00, 166.00, 12.00" style=" fill:none;"></path><path xmlns="" class=" svg_unselected_element" d="M 10.00, 140.00 Q 13.07, 123.27, 16.70, 106.42 Q 22.05, 98.18, 27.46, 90.37 Q 30.72, 81.73, 33.77, 72.28 Q 39.12, 76.08, 43.52, 79.40 Q 47.35, 67.42, 50.82, 54.74 Q 56.21, 52.85, 61.39, 51.31 Q 67.88, 42.90, 73.97, 34.41 Q 79.84, 42.71, 85.97, 50.50 Q 92.19, 46.13, 98.94, 43.15 Q 105.09, 50.89, 111.48, 58.51 Q 116.36, 64.15, 121.53, 69.71 Q 125.07, 83.78, 128.93, 97.58 Q 134.08, 108.22, 139.00, 118.95 Q 143.46, 111.46, 146.75, 103.37 Q 149.82, 114.38, 153.49, 125.41 Q 159.50, 130.50, 165.00, 136.00" style=" fill:none;"></path></g></g></g></svg></div></div></div><div id="repository-page871842889-layer-1296010172" style="position: absolute; left: 240px; top: 575px; width: 81px; height: 17px" data-stencil-type="default.text2" data-interactive-element-type="default.text2" class="text2 stencil mobile-interaction-potential-trigger " data-stencil-id="1296010172" data-review-reference-id="1296010172"><div class="stencil-wrapper" style="width: 81px; height: 17px"><div xmlns="http://www.w3.org/1999/xhtml" title="" style="width:86px"><span class="default-text2-container-wrapper" title=""><span class="default-text2-container" data-child-type="default.text2"><p style="font-size: 14px;">Yearly sales</p></span></span></div></div></div><div id="repository-page871842889-layer-chart887861581" style="position: absolute; left: 535px; top: 355px; width: 260px; height: 205px" data-stencil-type="static.chart" data-interactive-element-type="static.chart" class="chart stencil mobile-interaction-potential-trigger " data-stencil-id="chart887861581" data-review-reference-id="chart887861581"><div class="stencil-wrapper" style="width: 260px; height: 205px"><div xmlns="http://www.w3.org/1999/xhtml" title=""><svg overflow="hidden" style="height: 205px;width:260px;" viewBox="0 0 260 205" width="260" height="205"><g width="260" height="205"><g transform="scale(1.4444444444444444, 1.3666666666666667)"><path xmlns="" id="defaultID" class=" svg_unselected_element" d="M 0.00, 0.00 Q 10.00, -1.56, 20.00, -1.72 Q 30.00, -1.76, 40.00, -1.98 Q 50.00, -1.57, 60.00, -1.54 Q 70.00, -1.69, 80.00, -1.83 Q 90.00, -1.81, 100.00, -1.55 Q 110.00, -1.54, 120.00, -1.62 Q 130.00, -1.71, 140.00, -1.84 Q 150.00, -1.70, 160.00, -1.55 Q 170.00, -1.65, 180.77, -0.77 Q 180.96, 10.40, 180.73, 21.32 Q 181.01, 32.08, 180.92, 42.83 Q 181.07, 53.55, 181.23, 64.28 Q 181.36, 74.99, 180.51, 85.71 Q 180.58, 96.43, 180.54, 107.14 Q 181.02, 117.86, 181.02, 128.57 Q 180.83, 139.29, 180.46, 150.46 Q 170.28, 150.84, 160.15, 151.06 Q 150.08, 151.24, 140.02, 150.50 Q 130.01, 150.67, 120.01, 151.27 Q 110.01, 151.68, 100.00, 150.96 Q 90.00, 150.83, 80.00, 151.33 Q 70.00, 151.08, 60.00, 150.65 Q 50.00, 150.78, 40.00, 150.93 Q 30.00, 150.88, 20.00, 151.17 Q 10.00, 151.55, -0.71, 150.71 Q -1.15, 139.67, -0.22, 128.60 Q -0.62, 117.90, 0.10, 107.14 Q -0.03, 96.43, -0.06, 85.71 Q -0.84, 75.00, -0.88, 64.29 Q -0.87, 53.57, -0.84, 42.86 Q -0.99, 32.14, -1.01, 21.43 Q 0.00, 10.71, 0.00, -0.00" style="fill:white;stroke:none;"></path><g style="stroke:black;fill:none;stroke-width:1px;"><path xmlns="" class=" svg_unselected_element" d="M 9.00, 3.00 Q 9.85, 14.42, 9.12, 25.83 Q 9.49, 37.25, 8.72, 48.67 Q 10.12, 60.08, 9.96, 71.50 Q 9.54, 82.92, 8.55, 94.33 Q 10.06, 105.75, 10.33, 117.17 Q 11.11, 128.58, 10.01, 138.99 Q 19.95, 138.64, 30.20, 138.58 Q 40.54, 139.47, 51.00, 139.86 Q 61.51, 139.29, 72.02, 138.05 Q 82.51, 138.06, 93.00, 138.76 Q 103.50, 138.64, 114.00, 139.06 Q 124.50, 138.11, 135.00, 138.62 Q 145.50, 138.97, 156.00, 138.75 Q 166.50, 140.00, 177.00, 140.00" style=" fill:none;"></path><path xmlns="" class=" svg_unselected_element" d="M 168.00, 135.00 Q 173.12, 137.25, 177.79, 140.00 Q 173.00, 142.50, 168.00, 145.00" style=" fill:none;"></path><path xmlns="" class=" svg_unselected_element" d="M 4.00, 13.00 Q 6.10, 7.80, 9.00, 2.70 Q 11.50, 8.00, 14.00, 13.00" style=" fill:none;"></path><path xmlns="" class=" svg_unselected_element" d="M 19.00, 63.00 Q 28.50, 63.15, 37.90, 63.10 Q 38.03, 75.82, 37.86, 88.69 Q 37.62, 101.53, 38.20, 114.33 Q 38.44, 127.16, 38.07, 140.07 Q 28.60, 140.30, 19.01, 139.99 Q 19.68, 126.98, 18.56, 114.38 Q 18.74, 101.51, 18.32, 88.68 Q 19.00, 75.83, 19.00, 63.00" style=" fill:white;"></path><path xmlns="" class=" svg_unselected_element" d="M 47.00, 47.00 Q 56.50, 44.73, 67.04, 45.96 Q 67.48, 58.13, 67.06, 70.10 Q 66.89, 81.82, 66.86, 93.47 Q 66.65, 105.11, 65.96, 116.75 Q 66.83, 128.37, 66.06, 140.06 Q 56.64, 140.43, 46.79, 140.21 Q 46.39, 128.54, 46.59, 116.80 Q 48.01, 105.07, 48.43, 93.47 Q 46.79, 81.88, 46.22, 70.25 Q 47.00, 58.62, 47.00, 47.00" style=" fill:white;"></path><path xmlns="" class=" svg_unselected_element" d="M 76.00, 56.00 Q 85.50, 55.73, 95.14, 55.86 Q 95.33, 66.39, 95.49, 76.93 Q 95.68, 87.45, 95.89, 97.97 Q 95.90, 108.49, 96.18, 118.99 Q 95.89, 129.50, 95.43, 140.43 Q 85.78, 140.83, 75.56, 140.44 Q 75.10, 129.75, 75.09, 119.10 Q 74.96, 108.55, 74.46, 98.04 Q 74.53, 87.52, 75.04, 77.01 Q 76.00, 66.50, 76.00, 56.00" style=" fill:white;"></path><path xmlns="" class=" svg_unselected_element" d="M 104.00, 89.00 Q 113.50, 88.62, 123.62, 88.38 Q 124.57, 101.23, 124.59, 114.27 Q 124.97, 127.12, 124.01, 141.01 Q 114.08, 141.82, 103.52, 140.46 Q 103.15, 127.48, 102.57, 114.66 Q 104.00, 101.75, 104.00, 89.00" style=" fill:white;"></path><path xmlns="" class=" svg_unselected_element" d="M 133.00, 31.00 Q 142.50, 32.53, 151.54, 31.46 Q 151.46, 42.08, 152.54, 52.72 Q 152.02, 63.70, 152.20, 74.59 Q 152.42, 85.49, 152.72, 96.39 Q 152.19, 107.30, 151.22, 118.20 Q 151.34, 129.10, 152.06, 140.06 Q 142.51, 140.04, 132.65, 140.35 Q 132.17, 129.33, 131.92, 118.32 Q 132.34, 107.33, 131.57, 96.43 Q 131.42, 85.52, 132.22, 74.60 Q 132.60, 63.70, 132.07, 52.80 Q 133.00, 41.90, 133.00, 31.00" style=" fill:white;"></path></g></g></g></svg></div></div></div><div id="repository-page871842889-layer-426375695" style="position: absolute; left: 535px; top: 355px; width: 260px; height: 205px" data-stencil-type="static.chart" data-interactive-element-type="static.chart" class="chart stencil mobile-interaction-potential-trigger " data-stencil-id="426375695" data-review-reference-id="426375695"><div class="stencil-wrapper" style="width: 260px; height: 205px"><div xmlns="http://www.w3.org/1999/xhtml" title=""><svg overflow="hidden" style="height: 205px;width:260px;" viewBox="0 0 260 205" width="260" height="205"><g width="260" height="205"><g transform="scale(1.4444444444444444, 1.3666666666666667)"><path xmlns="" id="defaultID" class=" svg_unselected_element" d="M 0.00, 0.00 Q 10.00, -0.76, 20.00, -0.16 Q 30.00, 0.35, 40.00, -0.00 Q 50.00, -0.37, 60.00, -0.38 Q 70.00, -0.76, 80.00, -0.57 Q 90.00, -0.55, 100.00, -0.63 Q 110.00, -0.17, 120.00, -0.10 Q 130.00, -0.41, 140.00, -0.83 Q 150.00, -0.93, 160.00, -1.15 Q 170.00, -0.53, 180.34, -0.34 Q 180.62, 10.51, 180.90, 21.30 Q 180.61, 32.10, 180.94, 42.83 Q 180.77, 53.56, 181.15, 64.28 Q 180.82, 75.00, 180.44, 85.71 Q 180.92, 96.43, 181.03, 107.14 Q 181.18, 117.86, 181.27, 128.57 Q 181.20, 139.29, 180.98, 150.98 Q 170.00, 149.99, 160.11, 150.79 Q 150.00, 149.97, 140.02, 150.51 Q 130.02, 151.18, 120.00, 150.54 Q 110.00, 151.12, 100.00, 151.32 Q 90.00, 150.76, 80.00, 151.17 Q 70.00, 151.44, 60.00, 151.50 Q 50.00, 150.54, 40.00, 150.32 Q 30.00, 149.76, 20.00, 150.69 Q 10.00, 150.78, -0.37, 150.37 Q 0.39, 139.16, -0.04, 128.58 Q -0.32, 117.88, -0.42, 107.16 Q -0.62, 96.44, -0.13, 85.72 Q -0.73, 75.00, -1.00, 64.29 Q -1.08, 53.57, -1.29, 42.86 Q -1.37, 32.14, -0.98, 21.43 Q 0.00, 10.71, 0.00, -0.00" style="fill:white;stroke:none;"></path><g style="stroke:black;fill:none;stroke-width:1px;"><path xmlns="" class=" svg_unselected_element" d="M 9.00, 3.00 Q 10.14, 14.42, 10.99, 25.83 Q 10.41, 37.25, 10.89, 48.67 Q 10.22, 60.08, 9.26, 71.50 Q 9.68, 82.92, 10.16, 94.33 Q 10.41, 105.75, 9.81, 117.17 Q 8.95, 128.58, 8.73, 140.27 Q 19.26, 140.73, 29.99, 140.07 Q 40.54, 139.38, 50.99, 140.28 Q 61.51, 139.44, 72.01, 138.83 Q 82.50, 139.23, 93.00, 138.83 Q 103.50, 139.17, 114.00, 139.32 Q 124.50, 139.64, 135.00, 139.77 Q 145.50, 139.83, 156.00, 139.98 Q 166.50, 140.00, 177.00, 140.00" style=" fill:none;"></path><path xmlns="" class=" svg_unselected_element" d="M 168.00, 135.00 Q 173.50, 136.50, 178.50, 140.00 Q 173.00, 142.50, 168.00, 145.00" style=" fill:none;"></path><path xmlns="" class=" svg_unselected_element" d="M 4.00, 13.00 Q 7.40, 8.45, 9.00, 3.30 Q 11.50, 8.00, 14.00, 13.00" style=" fill:none;"></path><path xmlns="" class=" svg_unselected_element" d="M 19.00, 63.00 Q 28.50, 62.46, 38.10, 62.90 Q 38.29, 75.74, 37.75, 88.70 Q 37.85, 101.51, 38.62, 114.31 Q 38.52, 127.16, 37.76, 139.76 Q 28.23, 139.18, 18.99, 140.01 Q 18.13, 127.40, 18.14, 114.43 Q 17.69, 101.57, 18.34, 88.68 Q 19.00, 75.83, 19.00, 63.00" style=" fill:white;"></path><path xmlns="" class=" svg_unselected_element" d="M 47.00, 47.00 Q 56.50, 48.04, 65.73, 47.27 Q 65.90, 58.66, 66.48, 70.18 Q 66.69, 81.83, 66.12, 93.50 Q 66.05, 105.12, 66.07, 116.75 Q 66.00, 128.38, 66.34, 140.34 Q 56.72, 140.66, 46.92, 140.08 Q 46.49, 128.51, 46.82, 116.77 Q 46.60, 105.15, 47.19, 93.50 Q 47.45, 81.87, 47.18, 70.25 Q 47.00, 58.62, 47.00, 47.00" style=" fill:white;"></path><path xmlns="" class=" svg_unselected_element" d="M 76.00, 56.00 Q 85.50, 53.85, 96.15, 54.85 Q 96.84, 65.89, 96.68, 76.76 Q 97.00, 87.37, 97.22, 97.93 Q 97.33, 108.46, 96.66, 118.99 Q 95.99, 129.50, 96.00, 141.00 Q 85.92, 141.26, 75.34, 140.66 Q 74.77, 129.84, 74.43, 119.17 Q 74.55, 108.57, 74.87, 98.03 Q 76.24, 87.50, 76.25, 77.00 Q 76.00, 66.50, 76.00, 56.00" style=" fill:white;"></path><path xmlns="" class=" svg_unselected_element" d="M 104.00, 89.00 Q 113.50, 87.82, 123.62, 88.38 Q 124.00, 101.42, 124.01, 114.36 Q 124.09, 127.18, 123.51, 140.51 Q 113.70, 140.62, 103.66, 140.33 Q 104.19, 127.20, 103.04, 114.60 Q 104.00, 101.75, 104.00, 89.00" style=" fill:white;"></path><path xmlns="" class=" svg_unselected_element" d="M 133.00, 31.00 Q 142.50, 30.63, 151.99, 31.01 Q 152.12, 41.86, 152.11, 52.78 Q 152.03, 63.70, 152.53, 74.58 Q 152.50, 85.49, 152.00, 96.40 Q 150.99, 107.30, 151.20, 118.20 Q 152.20, 129.10, 152.27, 140.27 Q 142.74, 140.72, 132.40, 140.60 Q 132.28, 129.30, 131.95, 118.32 Q 133.15, 107.29, 132.81, 96.40 Q 133.30, 85.50, 132.81, 74.60 Q 132.24, 63.70, 132.10, 52.80 Q 133.00, 41.90, 133.00, 31.00" style=" fill:white;"></path></g></g></g></svg></div></div></div><div id="repository-page871842889-layer-2136424611" style="position: absolute; left: 600px; top: 575px; width: 127px; height: 17px" data-stencil-type="default.text2" data-interactive-element-type="default.text2" class="text2 stencil mobile-interaction-potential-trigger " data-stencil-id="2136424611" data-review-reference-id="2136424611"><div class="stencil-wrapper" style="width: 127px; height: 17px"><div xmlns="http://www.w3.org/1999/xhtml" title="" style="width:132px"><span class="default-text2-container-wrapper" title=""><span class="default-text2-container" data-child-type="default.text2"><p style="font-size: 14px;">Top Selling Product</p></span></span></div></div></div><div id="repository-page871842889-layer-943906455" style="position: absolute; left: 930px; top: 355px; width: 260px; height: 205px" data-stencil-type="static.chart" data-interactive-element-type="static.chart" class="chart stencil mobile-interaction-potential-trigger " data-stencil-id="943906455" data-review-reference-id="943906455"><div class="stencil-wrapper" style="width: 260px; height: 205px"><div xmlns="http://www.w3.org/1999/xhtml" title=""><svg overflow="hidden" style="height: 205px;width:260px;" viewBox="0 0 260 205" width="260" height="205"><g width="260" height="205"><g transform="scale(1.4444444444444444, 1.3666666666666667)"><path xmlns="" id="defaultID" class=" svg_unselected_element" d="M 0.00, 0.00 Q 10.00, -0.49, 20.00, -0.30 Q 30.00, 0.26, 40.00, -0.40 Q 50.00, -0.79, 60.00, -0.04 Q 70.00, -0.45, 80.00, -0.13 Q 90.00, -0.62, 100.00, -0.39 Q 110.00, 0.26, 120.00, 0.22 Q 130.00, -0.36, 140.00, -0.99 Q 150.00, -0.82, 160.00, -0.36 Q 170.00, -0.92, 180.83, -0.83 Q 181.15, 10.33, 180.86, 21.31 Q 179.82, 32.15, 180.10, 42.85 Q 180.12, 53.57, 180.75, 64.28 Q 180.88, 75.00, 180.95, 85.71 Q 181.05, 96.43, 181.14, 107.14 Q 180.61, 117.86, 180.67, 128.57 Q 180.97, 139.29, 180.27, 150.27 Q 170.30, 150.91, 160.22, 151.55 Q 150.09, 151.36, 140.06, 152.01 Q 130.02, 150.97, 120.01, 151.09 Q 110.00, 150.63, 100.00, 150.45 Q 90.00, 149.96, 80.00, 149.64 Q 70.00, 149.95, 60.00, 150.15 Q 50.00, 150.61, 40.00, 150.24 Q 30.00, 150.36, 20.00, 150.42 Q 10.00, 150.03, -0.22, 150.22 Q -0.48, 139.45, -1.04, 128.72 Q -0.60, 117.90, -1.24, 107.18 Q -0.68, 96.44, -0.88, 85.72 Q -0.58, 75.00, -0.49, 64.29 Q -0.72, 53.57, -0.58, 42.86 Q -0.25, 32.14, -0.53, 21.43 Q 0.00, 10.71, 0.00, -0.00" style="fill:white;stroke:none;"></path><g style="stroke:black;fill:none;stroke-width:1px;"><path xmlns="" class=" svg_unselected_element" d="M 9.00, 3.00 Q 9.46, 14.42, 8.93, 25.83 Q 8.56, 37.25, 8.65, 48.67 Q 9.42, 60.08, 8.98, 71.50 Q 10.10, 82.92, 9.27, 94.33 Q 9.68, 105.75, 10.41, 117.17 Q 10.32, 128.58, 9.35, 139.65 Q 19.46, 140.11, 30.26, 138.18 Q 40.58, 138.87, 51.02, 139.43 Q 61.50, 139.83, 72.01, 139.22 Q 82.51, 138.65, 93.00, 137.93 Q 103.50, 138.05, 114.00, 138.00 Q 124.50, 137.86, 135.00, 138.10 Q 145.50, 139.31, 156.00, 140.03 Q 166.50, 140.00, 177.00, 140.00" style=" fill:none;"></path><path xmlns="" class=" svg_unselected_element" d="M 168.00, 135.00 Q 173.55, 136.40, 178.07, 140.00 Q 173.00, 142.50, 168.00, 145.00" style=" fill:none;"></path><path xmlns="" class=" svg_unselected_element" d="M 4.00, 13.00 Q 4.74, 7.12, 9.00, 2.11 Q 11.50, 8.00, 14.00, 13.00" style=" fill:none;"></path><path xmlns="" class=" svg_unselected_element" d="M 19.00, 63.00 Q 28.50, 63.70, 37.19, 63.81 Q 36.82, 76.23, 36.83, 88.83 Q 37.57, 101.53, 37.32, 114.36 Q 37.29, 127.18, 37.88, 139.88 Q 28.47, 139.91, 18.78, 140.21 Q 18.40, 127.33, 18.55, 114.38 Q 18.61, 101.52, 18.22, 88.69 Q 19.00, 75.83, 19.00, 63.00" style=" fill:white;"></path><path xmlns="" class=" svg_unselected_element" d="M 47.00, 47.00 Q 56.50, 46.00, 66.53, 46.47 Q 66.91, 58.32, 67.16, 70.08 Q 67.37, 81.78, 67.63, 93.45 Q 67.57, 105.10, 66.97, 116.74 Q 67.54, 128.37, 66.83, 140.83 Q 56.98, 141.44, 46.25, 140.75 Q 45.96, 128.66, 45.49, 116.92 Q 45.43, 105.20, 46.33, 93.52 Q 45.56, 81.89, 45.39, 70.26 Q 47.00, 58.62, 47.00, 47.00" style=" fill:white;"></path><path xmlns="" class=" svg_unselected_element" d="M 76.00, 56.00 Q 85.50, 55.68, 95.19, 55.81 Q 95.49, 66.34, 95.29, 76.96 Q 94.74, 87.52, 96.15, 97.96 Q 95.04, 108.50, 95.09, 119.00 Q 94.17, 129.50, 94.40, 139.40 Q 85.52, 140.06, 75.71, 140.29 Q 75.64, 129.60, 76.21, 118.98 Q 76.72, 108.46, 75.94, 98.00 Q 76.24, 87.50, 76.91, 76.99 Q 76.00, 66.50, 76.00, 56.00" style=" fill:white;"></path><path xmlns="" class=" svg_unselected_element" d="M 104.00, 89.00 Q 113.50, 89.20, 123.08, 88.92 Q 123.22, 101.68, 123.51, 114.43 Q 123.49, 127.22, 122.96, 139.96 Q 113.57, 140.22, 104.04, 139.96 Q 103.34, 127.43, 103.42, 114.56 Q 104.00, 101.75, 104.00, 89.00" style=" fill:white;"></path><path xmlns="" class=" svg_unselected_element" d="M 133.00, 31.00 Q 142.50, 28.97, 152.64, 30.36 Q 152.73, 41.66, 152.13, 52.78 Q 151.81, 63.71, 152.30, 74.59 Q 152.47, 85.49, 152.28, 96.40 Q 152.27, 107.30, 151.80, 118.20 Q 151.54, 129.10, 152.09, 140.09 Q 142.44, 139.81, 132.84, 140.16 Q 132.90, 129.13, 132.39, 118.27 Q 132.33, 107.33, 132.60, 96.41 Q 132.71, 85.50, 133.59, 74.60 Q 133.27, 63.70, 134.00, 52.80 Q 133.00, 41.90, 133.00, 31.00" style=" fill:white;"></path></g></g></g></svg></div></div></div><div id="repository-page871842889-layer-816363635" style="position: absolute; left: 985px; top: 575px; width: 138px; height: 17px" data-stencil-type="default.text2" data-interactive-element-type="default.text2" class="text2 stencil mobile-interaction-potential-trigger " data-stencil-id="816363635" data-review-reference-id="816363635"><div class="stencil-wrapper" style="width: 138px; height: 17px"><div xmlns="http://www.w3.org/1999/xhtml" title="" style="width:143px"><span class="default-text2-container-wrapper" title=""><span class="default-text2-container" data-child-type="default.text2"><p style="font-size: 14px;">Least Selling Product</p></span></span></div></div></div><div id="repository-page871842889-layer-button206247753" style="position: absolute; left: 630px; top: 615px; width: 60px; height: 30px" data-stencil-type="default.button" data-interactive-element-type="default.button" class="button pidoco-clickable-element stencil mobile-interaction-potential-trigger " data-stencil-id="button206247753" data-review-reference-id="button206247753"><div class="stencil-wrapper" style="width: 60px; height: 30px"><div xmlns:helper="java:it.rapidrabb.editor.stencils.helpers.StencilHelper" xmlns="http://www.w3.org/1999/xhtml" style="position:absolute; left:0; top:-2px;" title=""><svg overflow="hidden" style="position: absolute;top: 2px;height: 30px;width:60px;" width="60" height="30"><g width="60" height="30"><path xmlns="" class=" svg_unselected_element" d="M 2.00, 2.00 Q 15.25, 0.76, 28.50, 0.73 Q 41.75, 1.48, 55.36, 1.64 Q 55.29, 13.40, 55.02, 25.02 Q 41.89, 25.52, 28.55, 25.42 Q 15.29, 25.72, 2.03, 24.97 Q 2.00, 13.50, 2.00, 2.00" style=" fill:#d9d9d9;"></path><path xmlns="" class=" svg_unselected_element" d="M 56.00, 4.00 Q 56.00, 16.00, 56.00, 28.00" style=" fill:none;"></path><path xmlns="" class=" svg_unselected_element" d="M 57.00, 5.00 Q 57.00, 17.00, 57.00, 29.00" style=" fill:none;"></path><path xmlns="" class=" svg_unselected_element" d="M 58.00, 6.00 Q 58.00, 18.00, 58.00, 30.00" style=" fill:none;"></path><path xmlns="" class=" svg_unselected_element" d="M 4.00, 26.00 Q 17.50, 24.36, 31.00, 24.86 Q 44.50, 26.00, 58.00, 26.00" style=" fill:none;"></path><path xmlns="" class=" svg_unselected_element" d="M 5.00, 27.00 Q 18.50, 25.11, 32.00, 25.75 Q 45.50, 27.00, 59.00, 27.00" style=" fill:none;"></path><path xmlns="" class=" svg_unselected_element" d="M 6.00, 28.00 Q 19.50, 27.67, 33.00, 26.99 Q 46.50, 28.00, 60.00, 28.00" style=" fill:none;"></path></g></svg><button id="repository-page871842889-layer-button206247753button" type="button" onmouseover="rabbit.facade.raiseEvent(rabbit.events.buttonMouseOver, 'repository-page871842889-layer-button206247753button');" onmouseout="rabbit.facade.raiseEvent(rabbit.events.buttonMouseOut, &#34;repository-page871842889-layer-button206247753button&#34;);" title="" class="ClickableSketch" style="position: absolute; width:56px;height:26px;font-size:1em;cursor:pointer;color:black" xml:space="preserve">Next  
			</button></div></div><div class="interactive-stencil-highlighter" style="width: 60px; height: 30px"></div><div xmlns:json="http://json.org/" xmlns="http://www.w3.org/1999/xhtml"></div></div><div id="repository-page871842889-layer-menu552644809" style="position: absolute; left: 0px; top: 30px; width: 1366px; height: 20px" data-stencil-type="default.menu" data-interactive-element-type="default.menu" class="menu stencil mobile-interaction-potential-trigger " data-stencil-id="menu552644809" data-review-reference-id="menu552644809"><div class="stencil-wrapper" style="width: 1366px; height: 20px"><div xmlns="http://www.w3.org/1999/xhtml"><svg xmlns:xlink="http://www.w3.org/1999/xlink" overflow="hidden" style="height: 22px;width:1366px;" width="1366" height="20"><path xmlns="" class=" svg_unselected_element" d="M 2.00, 2.00 Q 12.01, 1.63, 22.03, 0.79 Q 32.04, 0.44, 42.06, 0.37 Q 52.07, 0.34, 62.09, 0.63 Q 72.10, 0.45, 82.12, 0.44 Q 92.13, 0.30, 102.15, 0.28 Q 112.16, 1.09, 122.18, 1.16 Q 132.19, 0.61, 142.21, 1.16 Q 152.22, 0.42, 162.24, 0.37 Q 172.25, 0.14, 182.26, 0.14 Q 192.28, -0.02, 202.29, 0.73 Q 212.31, 0.67, 222.32, 1.56 Q 232.34, 1.83, 242.35, 1.67 Q 252.37, 1.16, 262.38, 1.19 Q 272.40, 2.11, 282.41, 2.03 Q 292.43, 1.19, 302.44, 0.80 Q 312.46, 0.81, 322.47, 0.57 Q 332.49, 0.45, 342.50, 0.26 Q 352.51, 0.23, 362.53, 0.40 Q 372.54, 0.55, 382.56, 0.38 Q 392.57, 0.54, 402.59, 1.34 Q 412.60, 1.07, 422.62, 0.82 Q 432.63, 1.55, 442.65, 1.96 Q 452.66, 1.81, 462.68, 1.96 Q 472.69, 2.60, 482.71, 2.08 Q 492.72, 1.78, 502.74, 0.70 Q 512.75, 0.36, 522.76, 1.02 Q 532.78, 1.85, 542.79, 2.43 Q 552.81, 2.71, 562.82, 2.28 Q 572.84, 1.99, 582.85, 1.38 Q 592.87, 1.07, 602.88, 0.30 Q 612.90, 0.49, 622.91, 0.44 Q 632.93, 0.70, 642.94, 0.70 Q 652.96, 0.84, 662.97, 0.71 Q 672.99, 0.39, 683.00, -0.24 Q 693.01, -0.02, 703.03, -0.24 Q 713.04, -0.05, 723.06, 0.44 Q 733.07, 1.04, 743.09, 0.81 Q 753.10, 0.86, 763.12, 0.56 Q 773.13, 0.40, 783.15, 0.35 Q 793.16, 1.25, 803.18, 1.47 Q 813.19, 1.75, 823.21, 1.78 Q 833.22, 0.87, 843.24, 0.17 Q 853.25, 1.26, 863.26, 0.88 Q 873.28, 1.20, 883.29, 1.18 Q 893.31, 0.94, 903.32, 0.87 Q 913.34, 0.78, 923.35, 0.77 Q 933.37, 1.47, 943.38, 1.99 Q 953.40, 1.87, 963.41, 1.33 Q 973.43, 1.43, 983.44, 1.27 Q 993.46, 1.01, 1003.47, 0.16 Q 1013.49, 0.56, 1023.50, 0.31 Q 1033.52, 0.91, 1043.53, 1.46 Q 1053.54, 1.63, 1063.56, 1.49 Q 1073.57, 1.45, 1083.59, 1.66 Q 1093.60, 1.16, 1103.62, 2.00 Q 1113.63, 1.43, 1123.65, 1.38 Q 1133.66, 1.53, 1143.68, 2.14 Q 1153.69, 1.61, 1163.71, 1.40 Q 1173.72, 1.37, 1183.73, 1.30 Q 1193.75, 1.90, 1203.76, 0.93 Q 1213.78, 0.92, 1223.79, 1.11 Q 1233.81, 1.22, 1243.82, 1.20 Q 1253.84, 1.27, 1263.85, 1.74 Q 1273.87, 0.77, 1283.88, 1.67 Q 1293.90, 0.83, 1303.91, 1.57 Q 1313.93, 1.43, 1323.94, 1.51 Q 1333.95, 1.56, 1343.97, 1.05 Q 1353.98, 0.01, 1364.72, 1.28 Q 1364.57, 10.81, 1364.49, 20.49 Q 1354.22, 20.86, 1344.10, 21.15 Q 1334.02, 21.32, 1323.97, 21.30 Q 1313.94, 20.90, 1303.91, 20.61 Q 1293.90, 20.74, 1283.88, 20.29 Q 1273.87, 20.70, 1263.85, 20.46 Q 1253.84, 20.32, 1243.82, 20.34 Q 1233.81, 20.78, 1223.79, 20.15 Q 1213.78, 19.92, 1203.76, 20.64 Q 1193.75, 20.42, 1183.73, 21.39 Q 1173.72, 20.95, 1163.71, 20.64 Q 1153.69, 20.75, 1143.68, 20.99 Q 1133.66, 20.54, 1123.65, 20.54 Q 1113.63, 20.62, 1103.62, 20.62 Q 1093.60, 21.22, 1083.59, 21.25 Q 1073.57, 21.75, 1063.56, 22.22 Q 1053.54, 22.33, 1043.53, 20.47 Q 1033.52, 21.08, 1023.50, 21.16 Q 1013.49, 20.29, 1003.47, 20.77 Q 993.46, 20.20, 983.44, 20.44 Q 973.43, 20.53, 963.41, 20.60 Q 953.40, 21.05, 943.38, 21.26 Q 933.37, 21.08, 923.35, 20.94 Q 913.34, 20.71, 903.32, 20.80 Q 893.31, 21.03, 883.29, 20.26 Q 873.28, 20.80, 863.26, 19.46 Q 853.25, 19.28, 843.24, 19.34 Q 833.22, 18.94, 823.21, 20.07 Q 813.19, 19.58, 803.18, 20.09 Q 793.16, 20.53, 783.15, 20.48 Q 773.13, 20.27, 763.12, 20.75 Q 753.10, 21.34, 743.09, 21.34 Q 733.07, 21.48, 723.06, 21.12 Q 713.04, 21.39, 703.03, 21.63 Q 693.01, 21.36, 683.00, 20.67 Q 672.99, 20.61, 662.97, 20.60 Q 652.96, 20.70, 642.94, 20.64 Q 632.93, 20.06, 622.91, 20.31 Q 612.90, 20.39, 602.88, 21.02 Q 592.87, 20.72, 582.85, 20.61 Q 572.84, 20.92, 562.82, 21.30 Q 552.81, 20.69, 542.79, 20.07 Q 532.78, 19.93, 522.76, 20.70 Q 512.75, 20.62, 502.74, 20.76 Q 492.72, 20.76, 482.71, 20.82 Q 472.69, 19.88, 462.68, 19.36 Q 452.66, 19.27, 442.65, 19.84 Q 432.63, 20.04, 422.62, 20.52 Q 412.60, 20.22, 402.59, 20.73 Q 392.57, 21.01, 382.56, 20.83 Q 372.54, 19.33, 362.53, 19.48 Q 352.51, 20.39, 342.50, 21.02 Q 332.49, 20.59, 322.47, 21.23 Q 312.46, 20.78, 302.44, 21.02 Q 292.43, 20.81, 282.41, 20.41 Q 272.40, 20.12, 262.38, 20.04 Q 252.37, 20.08, 242.35, 19.72 Q 232.34, 19.11, 222.32, 19.65 Q 212.31, 20.72, 202.29, 21.19 Q 192.28, 20.19, 182.26, 19.98 Q 172.25, 19.08, 162.24, 20.14 Q 152.22, 19.70, 142.21, 19.42 Q 132.19, 19.33, 122.18, 20.06 Q 112.16, 19.76, 102.15, 19.92 Q 92.13, 19.07, 82.12, 18.86 Q 72.10, 20.42, 62.09, 20.39 Q 52.07, 21.19, 42.06, 21.84 Q 32.04, 21.62, 22.03, 20.65 Q 12.01, 19.96, 2.14, 19.86 Q 2.00, 11.00, 2.00, 2.00" style=" fill:white;"></path></svg><div id="repository-page871842889-layer-menu552644809-menu-container" class="yui-skin-sam" style="position:absolute;left: 2px;top: 2px;width:1362px;height:16px;" title=""></div></div></div></div></div></div></div><div id="dContainer" style="position:absolute;top:0px;width:1366px;height:0px;left:0px;background:transparent;" class="yui-skin-sam"></div></div></div></div></div></div></div><script xmlns:json="http://json.org/" xmlns:xs="http://www.w3.org/2001/XMLSchema" type="text/javascript">
				$(document).ready(function(){
					Raven.context(function () {
						rabbit.interaction.manager.registerInteraction('repository-page871842889-layer-button206247753', 'interaction22286355', {"button":"left","id":"action793392114","numberOfFinger":"1","type":"click"},  
							[
								{"delay":"0","id":"reaction371957156","options":"withoutReloadOnly","target":"page791573617","transition":"none","type":"showPage"}
							]
						);
					});
				});
			</script><script xmlns:xs="http://www.w3.org/2001/XMLSchema" type="text/javascript">Raven.context(function () {
			rabbit.stencils.menu.setupMenu("repository-page871842889-layer-menu552644809", '[{"text":"Menu","submenu":{"id":"repository-page871842889-layer-menu552644809-0","itemdata":[{"text":"Product List ","onclick":{"fn":rabbit.result.manager.menuClick,"obj":"page381066001"}},{"text":"Transaction list","onclick":{"fn":rabbit.result.manager.menuClick,"obj":"page497637931"}},{"text":"Process Order","onclick":{"fn":rabbit.result.manager.menuClick,"obj":"page11821914"}}]}},{"text":"Edit ","submenu":{"id":"repository-page871842889-layer-menu552644809-1","itemdata":[{"text":"add ","onclick":{"fn":rabbit.result.manager.menuClick,"obj":"page608432602"}},{"text":"Update","onclick":{"fn":rabbit.result.manager.menuClick,"obj":"page906964771"}},{"text":"Delete","onclick":{"fn":rabbit.result.manager.menuClick,"obj":"page835478005"}}]}}]', 'horizontal');
		});</script><script type="text/javascript">
			$(document).ready(function(){
				Raven.context(function () {
					
						rabbit.result.manager.pageReady('page871842889');
					
				});
			});
		</script></body></html>