<!DOCTYPE html><html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.w3.org/1999/xhtml"><head><title>Update inventory(add) - Pidoco° - Prototype Test</title><style>
					@font-face {
						font-family: 'Glyphicons';
						src: url('../resources/fonts/glyphicons-regular.eot');
						src: url('../resources/fonts/glyphicons-regular.eot?#iefix') format('eot'), url('../resources/fonts/glyphicons-regular.woff') format('woff'), url('../resources/fonts/glyphicons-regular.ttf') format('truetype');
						font-weight: normal;
						font-style: normal;
					}
					
					@font-face {
						font-family: 'Pidoco Android';
						src: url('../resources/fonts/androidiconfont.eot');
						src: url('../resources/fonts/androidiconfont.eot?#iefix') format('eot'), url('../resources/fonts/androidiconfont.woff') format('woff'), url('../resources/fonts/androidiconfont.ttf') format('truetype');
						font-weight: normal;
						font-style: normal;
					}

					/* Critical CSS */
					.pidoco .p-Preview {
						display: flex;
						flex-direction: column;
						flex-wrap: nowrap;
						align-items: flex-start;
						height: 100%;
					}

					.pidoco .p-Preview-prototype {
						margin: auto;
					}
				</style><link rel="preload" type="text/css" href="../resources/simulation-assets/version-204/result/css/result-min-204.css" as="style" onload="this.onload=null;this.rel='stylesheet'"></link><link rel="preload" type="text/css" href="../resources/yui/container/assets/skins/sam/container.css" as="style" onload="this.onload=null;this.rel='stylesheet'"></link><link rel="preload" type="text/css" href="../resources/yui/calendar/assets/skins/sam/calendar.css" as="style" onload="this.onload=null;this.rel='stylesheet'"></link><link rel="preload" type="text/css" href="../resources/yui/menu/assets/skins/sam/menu.css" as="style" onload="this.onload=null;this.rel='stylesheet'"></link><link rel="preload" type="text/css" href="../resources/yui/autocomplete/assets/skins/sam/autocomplete.css" as="style" onload="this.onload=null;this.rel='stylesheet'"></link><script type="text/javascript">
						
							/*! loadCSS rel=preload polyfill. [c]2017 Filament Group, Inc. MIT License */
							!function(n){"use strict";n.loadCSS||(n.loadCSS=function(){});var o=loadCSS.relpreload={};if(o.support=function(){var e;try{e=n.document.createElement("link").relList.supports("preload")}catch(t){e=!1}return function(){return e}}(),o.bindMediaToggle=function(t){var e=t.media||"all";function a(){t.media=e}t.addEventListener?t.addEventListener("load",a):t.attachEvent&&t.attachEvent("onload",a),setTimeout(function(){t.rel="stylesheet",t.media="only x"}),setTimeout(a,3e3)},o.poly=function(){if(!o.support())for(var t=n.document.getElementsByTagName("link"),e=0;e<t.length;e++){var a=t[e];"preload"!==a.rel||"style"!==a.getAttribute("as")||a.getAttribute("data-loadcss")||(a.setAttribute("data-loadcss",!0),o.bindMediaToggle(a))}},!o.support()){o.poly();var t=n.setInterval(o.poly,500);n.addEventListener?n.addEventListener("load",function(){o.poly(),n.clearInterval(t)}):n.attachEvent&&n.attachEvent("onload",function(){o.poly(),n.clearInterval(t)})}"undefined"!=typeof exports?exports.loadCSS=loadCSS:n.loadCSS=loadCSS}("undefined"!=typeof global?global:this);
						
					</script><script type="text/javascript">
					var rabbit = {
						parameters: {
						}
					};
					var pidoco = {};
					
					rabbit.parameters.codeVersion = '204';
					rabbit.parameters.uid = 'anonymous';
					rabbit.parameters.sentryDsn = '';
					rabbit.parameters.sentryEnvironmentPrefix = '';
					rabbit.prototypeType = '';
				</script><script xmlns="" type="text/javascript">Ext = {util:{}};</script><script xmlns="" type="text/javascript" src="../resources/simulation-assets/version-204/result/scripts/script.js"></script><script xmlns="" type="text/javascript" src="../resources/simulation-assets/version-204/result/scripts/lang/en.js"></script><script type="text/javascript">
					rabbit.result.manager.currentPageNr = 'page608432602';
					rabbit.result.manager.currentPrototypeId = '261810';
					rabbit.result.manager.baseUrl = '../resources/view/261810';
					rabbit.result.lang = 'en';
					rabbit.result.manager.urlPattern = '../resources/view/261810/__page__/sketched?fontFamily=arial';
					rabbit.result.manager.currentRole = '';
					rabbit.result.manager.isExport = true;
					rabbit.parameters.isApi = false;
					rabbit.parameters.isAnonymous = false;
					rabbit.parameters.showFrame = true;
					rabbit.parameters.fitScreen = true;
					rabbit.parameters.isInvitation = false;
					rabbit.parameters.userPrefs = {};
					rabbit.parameters.prototypePrefs = {};
					rabbit.parameters.viewMode = 'view';
					rabbit.parameters.fontFamily = 'arial';
					rabbit.parameters.exportSuffixFilename = 'sketchedArial';
				</script><style type="text/css">
					.repository.during-transition {
						background-image: none !important;
					}
					
	
		body[data-current-page-id="page608432602"] .border-wrapper,
		body[data-current-page-id="page608432602"] .simulation-container {
			width:1366px;
		}
		
		body.has-frame[data-current-page-id="page608432602"] .border-wrapper,
		body.has-frame[data-current-page-id="page608432602"] .simulation-container {
			height:660px;
		}
		
		body[data-current-page-id="page608432602"] .svg-border-1366-660 {
			display: block !important;
		}
		
		body[data-current-page-id="page608432602"] .border-wrapper .border-div {
			width:1366px;
			height:660px;
		}
	</style><link rel="shortcut icon" type="image/x-icon" href="../resources/images/favicon.ico"></link></head><body class="p-Simulation--web p-Simulation--hasBanner sketched-arial sketched pidoco browser-non-ie  no-api-call " data-current-page-id="page608432602" onload=""><script type="text/javascript">
					$(document).ready(function(){
						Raven.context(function () {

							if (!rabbit.data) {
								rabbit.data = {};
							}
							if (!rabbit.data.raw) {
								rabbit.data.raw = {};
							}
							rabbit.data.raw = {
								
									folders:{
										
									},
									pages:{
										"page608432602": 
										
		{
			"id": "page608432602",
			"name": "Update inventory(add)",
			"layers": {
				
			},
			"image":"",
			"width":1366,
			"height":660,
			"parentFolder": "",
			"frame": "browser",
			"frameOrientation": "landscape"
		}
	
									}
								
							}
					
							rabbit.result.manager.init('page608432602', '', 'non-ie', false);
						});
					});
				</script><div id="mode" style="display:none">sketched</div><div id="mode" style="display:none">sketched</div><div id="pageNames" style="display: none">{"page835478005":"page835478005-sketchedArial.html","page867492436":"page867492436-sketchedArial.html","page906964771":"page906964771-sketchedArial.html","page791573617":"page791573617-sketchedArial.html","page608432602":"page608432602-sketchedArial.html","page721987303":"page721987303-sketchedArial.html","page871842889":"page871842889-sketchedArial.html","page11821914":"page11821914-sketchedArial.html","page381066001":"page381066001-sketchedArial.html","page497637931":"page497637931-sketchedArial.html","page768807986":"page768807986-sketchedArial.html"}</div><svg style="position: absolute; top: 0px; left:0px;width:0px;height:0px;"><defs><marker id="startarrowhead" viewBox="0 0 10 10" refX="1" refY="5" markerUnits="strokeWidth" markerWidth="8" markerHeight="8" orient="auto"><path style="fill:none;stroke:black;" d="M 10 0 L 0 5 L 10 10"></path></marker><marker id="endarrowhead" viewBox="0 0 10 10" refX="9" refY="5" markerUnits="strokeWidth" markerWidth="8" markerHeight="8" orient="auto"><path style="fill:none;stroke:black;" d="M 0 0 L 10 5 L 0 10"></path></marker><pattern id="sketchedHover" x="30" y="20" width="50" height="60" patternUnits="userSpaceOnUse"><image href="../resources/icons/sketchedFilledButton.png" width="175" height="75"></image></pattern></defs></svg><div class="p-PreviewBanner" data-p-component="previewBanner"><svg class="p-PreviewBanner-icon p-Icon p-Icon--xxs"><use href="#icon-pidoco-project"></use></svg><div class="p-PreviewBanner-text"><span xmlns="">This project was created with a free version of Pidoco. <a class="p-PreviewBanner-link" href="../images/pidoco.com-pricing">Upgrade </a> to remove this notice.</span></div></div><div class="p-Preview" data-p-component="preview"><div class="p-Preview-prototype"><div class="simulation-container"><div class="simulation-scaled"><svg class="frame-wrapper" height="100000" width="100000"><svg xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" class="frame" x="0" y="0"><use xlink:href="#"></use></svg></svg><div class="border-wrapper"><div xmlns:json="http://json.org/" xmlns="" class="svg-border svg-border-1366-660" style="display: none;"><svg xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" overflow="hidden" class="svg_border" style="position:absolute;left:-43px;top:-13px;width:1423px;height:684px;"><path xmlns="" class=" svg_unselected_element" d="M 32.00, 3.00 Q 42.12, 1.00, 52.24, 1.04 Q 62.35, 1.84, 72.47, 1.49 Q 82.59, 2.08, 92.71, 1.90 Q 102.82, 1.67, 112.94, 1.47 Q 123.06, 1.15, 133.18, 2.31 Q 143.29, 2.37, 153.41, 1.56 Q 163.53, 1.42, 173.65, 1.78 Q 183.76, 2.98, 193.88, 2.36 Q 204.00, 1.97, 214.12, 1.37 Q 224.24, 1.50, 234.35, 1.48 Q 244.47, 1.45, 254.59, 1.30 Q 264.71, 1.18, 274.82, 0.99 Q 284.94, 1.41, 295.06, 1.45 Q 305.18, 1.26, 315.29, 1.12 Q 325.41, 2.00, 335.53, 2.29 Q 345.65, 2.10, 355.76, 2.01 Q 365.88, 2.21, 376.00, 1.60 Q 386.12, 2.07, 396.24, 1.45 Q 406.35, 1.73, 416.47, 1.98 Q 426.59, 2.41, 436.71, 2.41 Q 446.82, 2.56, 456.94, 1.97 Q 467.06, 1.80, 477.18, 1.72 Q 487.29, 1.83, 497.41, 1.57 Q 507.53, 1.59, 517.65, 1.47 Q 527.76, 2.09, 537.88, 2.52 Q 548.00, 2.21, 558.12, 2.66 Q 568.24, 2.15, 578.35, 1.98 Q 588.47, 1.86, 598.59, 1.36 Q 608.71, 2.08, 618.82, 2.73 Q 628.94, 3.36, 639.06, 4.17 Q 649.18, 4.01, 659.29, 3.35 Q 669.41, 2.81, 679.53, 3.15 Q 689.65, 3.52, 699.77, 3.98 Q 709.88, 3.26, 720.00, 2.55 Q 730.12, 2.69, 740.24, 3.19 Q 750.35, 2.86, 760.47, 2.82 Q 770.59, 2.86, 780.71, 3.10 Q 790.82, 2.87, 800.94, 1.97 Q 811.06, 1.86, 821.18, 2.16 Q 831.29, 2.92, 841.41, 2.76 Q 851.53, 2.97, 861.65, 3.28 Q 871.77, 2.93, 881.88, 2.52 Q 892.00, 2.49, 902.12, 1.94 Q 912.24, 2.00, 922.35, 1.72 Q 932.47, 1.78, 942.59, 2.37 Q 952.71, 1.90, 962.82, 1.26 Q 972.94, 1.36, 983.06, 1.20 Q 993.18, 1.74, 1003.30, 1.11 Q 1013.41, 2.28, 1023.53, 2.41 Q 1033.65, 2.65, 1043.77, 2.98 Q 1053.88, 3.18, 1064.00, 2.21 Q 1074.12, 3.38, 1084.24, 3.11 Q 1094.35, 2.71, 1104.47, 2.67 Q 1114.59, 1.87, 1124.71, 2.32 Q 1134.83, 2.44, 1144.94, 2.06 Q 1155.06, 1.38, 1165.18, 1.52 Q 1175.30, 1.64, 1185.41, 1.90 Q 1195.53, 1.34, 1205.65, 1.42 Q 1215.77, 1.86, 1225.88, 1.68 Q 1236.00, 2.81, 1246.12, 2.80 Q 1256.24, 3.02, 1266.35, 3.41 Q 1276.47, 3.99, 1286.59, 3.43 Q 1296.71, 2.94, 1306.83, 3.05 Q 1316.94, 3.24, 1327.06, 4.03 Q 1337.18, 3.57, 1347.30, 3.69 Q 1357.41, 3.94, 1367.53, 4.33 Q 1377.65, 3.82, 1387.77, 3.57 Q 1397.88, 2.66, 1408.48, 2.52 Q 1408.64, 12.86, 1408.67, 23.06 Q 1407.95, 33.23, 1407.81, 43.31 Q 1406.59, 53.40, 1407.81, 63.46 Q 1407.80, 73.53, 1407.92, 83.61 Q 1408.68, 93.68, 1407.93, 103.76 Q 1407.50, 113.83, 1407.71, 123.91 Q 1407.71, 133.98, 1407.82, 144.06 Q 1407.94, 154.14, 1409.02, 164.21 Q 1409.11, 174.29, 1409.60, 184.36 Q 1409.01, 194.44, 1409.15, 204.52 Q 1408.27, 214.59, 1407.60, 224.67 Q 1406.98, 234.74, 1407.87, 244.82 Q 1408.81, 254.89, 1406.84, 264.97 Q 1406.64, 275.05, 1407.19, 285.12 Q 1407.10, 295.20, 1407.64, 305.27 Q 1408.28, 315.35, 1407.66, 325.42 Q 1408.75, 335.50, 1407.42, 345.58 Q 1407.98, 355.65, 1408.32, 365.73 Q 1408.41, 375.80, 1408.67, 385.88 Q 1408.88, 395.95, 1409.15, 406.03 Q 1408.49, 416.11, 1409.01, 426.18 Q 1407.95, 436.26, 1407.75, 446.33 Q 1407.33, 456.41, 1408.49, 466.48 Q 1409.24, 476.56, 1409.69, 486.64 Q 1409.65, 496.71, 1409.58, 506.79 Q 1409.61, 516.86, 1408.89, 526.94 Q 1409.03, 537.01, 1408.56, 547.09 Q 1408.83, 557.17, 1409.55, 567.24 Q 1409.05, 577.32, 1407.60, 587.39 Q 1407.09, 597.47, 1407.75, 607.55 Q 1408.20, 617.62, 1408.10, 627.70 Q 1407.28, 637.77, 1407.79, 647.85 Q 1407.81, 657.92, 1407.85, 667.84 Q 1397.89, 668.03, 1387.88, 668.79 Q 1377.70, 668.79, 1367.51, 667.47 Q 1357.42, 668.10, 1347.30, 667.88 Q 1337.18, 667.33, 1327.06, 668.30 Q 1316.94, 668.06, 1306.83, 668.04 Q 1296.71, 668.29, 1286.59, 669.29 Q 1276.47, 668.34, 1266.35, 668.17 Q 1256.24, 667.89, 1246.12, 668.39 Q 1236.00, 668.80, 1225.88, 668.86 Q 1215.77, 669.03, 1205.65, 669.63 Q 1195.53, 670.08, 1185.41, 668.99 Q 1175.30, 669.44, 1165.18, 669.57 Q 1155.06, 669.46, 1144.94, 669.15 Q 1134.83, 669.62, 1124.71, 669.25 Q 1114.59, 669.28, 1104.47, 669.71 Q 1094.35, 669.20, 1084.24, 668.94 Q 1074.12, 668.92, 1064.00, 669.19 Q 1053.88, 667.33, 1043.77, 667.07 Q 1033.65, 666.44, 1023.53, 667.22 Q 1013.41, 667.10, 1003.30, 668.02 Q 993.18, 668.13, 983.06, 668.56 Q 972.94, 668.79, 962.82, 667.86 Q 952.71, 667.59, 942.59, 668.04 Q 932.47, 668.26, 922.35, 668.72 Q 912.24, 668.60, 902.12, 668.89 Q 892.00, 668.81, 881.88, 668.69 Q 871.77, 668.39, 861.65, 668.14 Q 851.53, 667.74, 841.41, 667.91 Q 831.29, 668.55, 821.18, 668.64 Q 811.06, 668.84, 800.94, 668.70 Q 790.82, 668.29, 780.71, 668.09 Q 770.59, 668.05, 760.47, 667.31 Q 750.35, 668.30, 740.24, 666.86 Q 730.12, 668.00, 720.00, 668.37 Q 709.88, 669.61, 699.77, 669.77 Q 689.65, 669.39, 679.53, 669.71 Q 669.41, 669.26, 659.29, 669.29 Q 649.18, 668.41, 639.06, 668.70 Q 628.94, 668.69, 618.82, 669.50 Q 608.71, 668.05, 598.59, 667.07 Q 588.47, 667.33, 578.35, 667.79 Q 568.24, 667.82, 558.12, 667.52 Q 548.00, 667.73, 537.88, 667.78 Q 527.76, 668.72, 517.65, 668.98 Q 507.53, 668.59, 497.41, 667.63 Q 487.29, 667.00, 477.18, 667.37 Q 467.06, 667.68, 456.94, 667.91 Q 446.82, 666.80, 436.71, 667.85 Q 426.59, 667.88, 416.47, 668.27 Q 406.35, 667.79, 396.24, 668.24 Q 386.12, 668.78, 376.00, 669.29 Q 365.88, 669.18, 355.76, 668.66 Q 345.65, 669.59, 335.53, 669.80 Q 325.41, 669.75, 315.29, 669.94 Q 305.18, 670.20, 295.06, 670.23 Q 284.94, 669.47, 274.82, 668.80 Q 264.71, 667.70, 254.59, 668.41 Q 244.47, 668.02, 234.35, 667.85 Q 224.24, 668.29, 214.12, 669.28 Q 204.00, 669.71, 193.88, 670.28 Q 183.76, 669.41, 173.65, 667.17 Q 163.53, 667.87, 153.41, 667.19 Q 143.29, 667.70, 133.18, 668.54 Q 123.06, 668.40, 112.94, 668.19 Q 102.82, 667.59, 92.71, 668.02 Q 82.59, 667.09, 72.47, 668.07 Q 62.35, 667.25, 52.24, 667.40 Q 42.12, 668.85, 31.26, 668.74 Q 31.60, 658.06, 32.52, 647.77 Q 32.09, 637.77, 32.41, 627.68 Q 30.71, 617.64, 31.51, 607.55 Q 31.59, 597.47, 31.32, 587.39 Q 30.84, 577.32, 30.86, 567.24 Q 30.93, 557.17, 30.75, 547.09 Q 31.09, 537.01, 30.98, 526.94 Q 30.89, 516.86, 31.34, 506.79 Q 30.95, 496.71, 30.56, 486.64 Q 31.16, 476.56, 32.34, 466.48 Q 32.53, 456.41, 32.00, 446.33 Q 31.70, 436.26, 32.10, 426.18 Q 32.86, 416.11, 31.53, 406.03 Q 31.50, 395.95, 31.06, 385.88 Q 30.26, 375.80, 30.07, 365.73 Q 30.03, 355.65, 29.84, 345.58 Q 29.73, 335.50, 29.61, 325.42 Q 29.86, 315.35, 30.02, 305.27 Q 30.77, 295.20, 30.94, 285.12 Q 30.23, 275.05, 30.20, 264.97 Q 31.08, 254.89, 30.82, 244.82 Q 30.93, 234.74, 30.15, 224.67 Q 29.97, 214.59, 30.00, 204.52 Q 30.30, 194.44, 30.51, 184.36 Q 30.94, 174.29, 32.02, 164.21 Q 31.47, 154.14, 31.29, 144.06 Q 30.94, 133.98, 30.91, 123.91 Q 30.78, 113.83, 31.22, 103.76 Q 31.11, 93.68, 30.88, 83.61 Q 30.86, 73.53, 31.64, 63.45 Q 31.67, 53.38, 31.25, 43.30 Q 31.29, 33.23, 30.62, 23.15 Q 32.00, 13.08, 32.00, 3.00" style=" fill:white;"></path><path xmlns="" class=" svg_unselected_element" d="M 23.00, 7.00 Q 33.12, 7.74, 43.24, 7.37 Q 53.35, 7.46, 63.47, 7.76 Q 73.59, 8.02, 83.71, 7.56 Q 93.82, 6.85, 103.94, 6.66 Q 114.06, 6.64, 124.18, 6.64 Q 134.29, 6.58, 144.41, 6.70 Q 154.53, 6.58, 164.65, 6.10 Q 174.76, 6.00, 184.88, 6.23 Q 195.00, 5.75, 205.12, 6.02 Q 215.24, 5.46, 225.35, 6.74 Q 235.47, 6.82, 245.59, 6.52 Q 255.71, 6.66, 265.82, 6.74 Q 275.94, 6.55, 286.06, 6.07 Q 296.18, 7.09, 306.29, 5.87 Q 316.41, 6.03, 326.53, 5.71 Q 336.65, 6.00, 346.76, 5.82 Q 356.88, 5.78, 367.00, 4.99 Q 377.12, 4.74, 387.24, 5.44 Q 397.35, 5.65, 407.47, 4.93 Q 417.59, 5.46, 427.71, 6.62 Q 437.82, 7.11, 447.94, 6.71 Q 458.06, 6.38, 468.18, 6.27 Q 478.29, 7.46, 488.41, 7.09 Q 498.53, 7.52, 508.65, 6.79 Q 518.76, 6.66, 528.88, 6.43 Q 539.00, 5.79, 549.12, 5.40 Q 559.24, 7.00, 569.35, 7.28 Q 579.47, 6.52, 589.59, 6.03 Q 599.71, 5.40, 609.82, 7.24 Q 619.94, 7.48, 630.06, 6.48 Q 640.18, 6.42, 650.29, 6.87 Q 660.41, 7.05, 670.53, 5.75 Q 680.65, 4.85, 690.77, 4.83 Q 700.88, 4.77, 711.00, 4.71 Q 721.12, 5.00, 731.24, 4.85 Q 741.35, 4.81, 751.47, 4.96 Q 761.59, 5.30, 771.71, 6.14 Q 781.82, 5.76, 791.94, 5.86 Q 802.06, 5.72, 812.18, 5.77 Q 822.29, 6.33, 832.41, 6.67 Q 842.53, 6.93, 852.65, 7.17 Q 862.77, 6.93, 872.88, 7.17 Q 883.00, 7.25, 893.12, 6.86 Q 903.24, 6.54, 913.35, 5.88 Q 923.47, 6.17, 933.59, 6.79 Q 943.71, 6.68, 953.82, 6.72 Q 963.94, 6.27, 974.06, 7.60 Q 984.18, 7.21, 994.30, 6.10 Q 1004.41, 6.72, 1014.53, 6.20 Q 1024.65, 5.48, 1034.77, 5.29 Q 1044.88, 4.87, 1055.00, 4.75 Q 1065.12, 4.80, 1075.24, 5.31 Q 1085.35, 5.99, 1095.47, 6.72 Q 1105.59, 6.69, 1115.71, 6.34 Q 1125.83, 6.52, 1135.94, 5.41 Q 1146.06, 5.95, 1156.18, 7.03 Q 1166.30, 6.29, 1176.41, 5.53 Q 1186.53, 5.45, 1196.65, 6.96 Q 1206.77, 7.57, 1216.88, 7.04 Q 1227.00, 7.14, 1237.12, 6.72 Q 1247.24, 6.90, 1257.35, 7.02 Q 1267.47, 7.10, 1277.59, 7.14 Q 1287.71, 6.95, 1297.83, 6.65 Q 1307.94, 6.76, 1318.06, 5.46 Q 1328.18, 5.04, 1338.30, 5.21 Q 1348.41, 5.20, 1358.53, 5.13 Q 1368.65, 5.13, 1378.77, 4.91 Q 1388.88, 5.23, 1399.84, 6.16 Q 1399.94, 16.76, 1400.11, 26.99 Q 1400.37, 37.14, 1400.75, 47.25 Q 1400.49, 57.36, 1400.45, 67.44 Q 1400.29, 77.53, 1400.28, 87.60 Q 1400.32, 97.68, 1400.25, 107.76 Q 1399.94, 117.83, 1399.12, 127.91 Q 1399.67, 137.98, 1399.64, 148.06 Q 1398.64, 158.14, 1398.84, 168.21 Q 1398.93, 178.29, 1399.39, 188.36 Q 1398.75, 198.44, 1400.05, 208.52 Q 1399.48, 218.59, 1399.75, 228.67 Q 1399.81, 238.74, 1399.61, 248.82 Q 1399.86, 258.89, 1399.67, 268.97 Q 1399.44, 279.05, 1399.51, 289.12 Q 1400.32, 299.20, 1399.91, 309.27 Q 1400.51, 319.35, 1399.86, 329.42 Q 1399.61, 339.50, 1400.01, 349.58 Q 1399.80, 359.65, 1400.65, 369.73 Q 1400.09, 379.80, 1400.27, 389.88 Q 1400.41, 399.95, 1400.24, 410.03 Q 1399.69, 420.11, 1400.07, 430.18 Q 1400.10, 440.26, 1399.84, 450.33 Q 1400.21, 460.41, 1399.50, 470.48 Q 1399.32, 480.56, 1398.49, 490.64 Q 1398.95, 500.71, 1399.06, 510.79 Q 1399.04, 520.86, 1398.65, 530.94 Q 1398.04, 541.01, 1398.79, 551.09 Q 1399.42, 561.17, 1400.13, 571.24 Q 1399.22, 581.32, 1399.49, 591.39 Q 1399.32, 601.47, 1399.92, 611.55 Q 1400.59, 621.62, 1400.79, 631.70 Q 1400.73, 641.77, 1401.01, 651.85 Q 1400.82, 661.92, 1400.12, 673.12 Q 1389.48, 673.78, 1379.07, 674.11 Q 1368.79, 674.07, 1358.60, 674.20 Q 1348.45, 674.17, 1338.31, 673.16 Q 1328.18, 672.91, 1318.06, 672.85 Q 1307.94, 672.00, 1297.83, 673.05 Q 1287.71, 673.00, 1277.59, 672.56 Q 1267.47, 672.92, 1257.35, 672.77 Q 1247.24, 672.96, 1237.12, 672.46 Q 1227.00, 673.42, 1216.88, 673.65 Q 1206.77, 673.25, 1196.65, 672.80 Q 1186.53, 672.88, 1176.41, 672.01 Q 1166.30, 671.96, 1156.18, 673.22 Q 1146.06, 673.00, 1135.94, 673.54 Q 1125.83, 673.71, 1115.71, 673.73 Q 1105.59, 673.52, 1095.47, 672.48 Q 1085.35, 672.00, 1075.24, 672.24 Q 1065.12, 672.58, 1055.00, 672.75 Q 1044.88, 672.31, 1034.77, 671.40 Q 1024.65, 671.43, 1014.53, 672.45 Q 1004.41, 672.75, 994.30, 672.44 Q 984.18, 672.28, 974.06, 672.44 Q 963.94, 672.57, 953.82, 672.36 Q 943.71, 672.85, 933.59, 672.73 Q 923.47, 673.01, 913.35, 673.09 Q 903.24, 673.19, 893.12, 673.58 Q 883.00, 673.44, 872.88, 672.78 Q 862.77, 672.86, 852.65, 673.08 Q 842.53, 672.77, 832.41, 672.93 Q 822.29, 672.26, 812.18, 672.88 Q 802.06, 672.95, 791.94, 673.47 Q 781.82, 673.05, 771.71, 673.52 Q 761.59, 673.63, 751.47, 672.87 Q 741.35, 673.92, 731.24, 673.43 Q 721.12, 673.27, 711.00, 673.03 Q 700.88, 672.87, 690.77, 672.83 Q 680.65, 672.47, 670.53, 672.00 Q 660.41, 672.22, 650.29, 671.92 Q 640.18, 671.74, 630.06, 672.88 Q 619.94, 673.03, 609.82, 673.47 Q 599.71, 672.68, 589.59, 672.40 Q 579.47, 673.19, 569.35, 672.67 Q 559.24, 673.22, 549.12, 672.59 Q 539.00, 672.54, 528.88, 672.73 Q 518.76, 672.15, 508.65, 672.52 Q 498.53, 672.70, 488.41, 672.36 Q 478.29, 672.49, 468.18, 673.05 Q 458.06, 672.94, 447.94, 672.40 Q 437.82, 672.11, 427.71, 672.70 Q 417.59, 672.57, 407.47, 672.15 Q 397.35, 671.95, 387.24, 671.08 Q 377.12, 671.33, 367.00, 671.41 Q 356.88, 671.32, 346.76, 671.26 Q 336.65, 671.64, 326.53, 672.00 Q 316.41, 671.69, 306.29, 671.15 Q 296.18, 671.17, 286.06, 673.06 Q 275.94, 672.73, 265.82, 672.01 Q 255.71, 671.57, 245.59, 672.37 Q 235.47, 673.02, 225.35, 672.57 Q 215.24, 671.81, 205.12, 672.16 Q 195.00, 673.10, 184.88, 672.50 Q 174.76, 672.18, 164.65, 672.03 Q 154.53, 671.61, 144.41, 671.56 Q 134.29, 671.06, 124.18, 671.41 Q 114.06, 671.80, 103.94, 673.00 Q 93.82, 672.69, 83.71, 672.45 Q 73.59, 673.08, 63.47, 673.40 Q 53.35, 672.56, 43.24, 672.20 Q 33.12, 671.91, 23.04, 671.96 Q 22.75, 662.01, 22.84, 651.87 Q 23.50, 641.74, 23.28, 631.69 Q 22.75, 621.62, 22.43, 611.55 Q 22.14, 601.47, 22.77, 591.39 Q 22.82, 581.32, 22.94, 571.24 Q 22.85, 561.17, 22.65, 551.09 Q 22.51, 541.01, 22.77, 530.94 Q 22.83, 520.86, 23.27, 510.79 Q 23.34, 500.71, 22.70, 490.64 Q 22.99, 480.56, 22.36, 470.48 Q 22.97, 460.41, 22.33, 450.33 Q 21.80, 440.26, 21.60, 430.18 Q 22.24, 420.11, 22.79, 410.03 Q 22.43, 399.95, 22.57, 389.88 Q 22.18, 379.80, 23.85, 369.73 Q 23.99, 359.65, 23.11, 349.58 Q 23.07, 339.50, 23.49, 329.42 Q 23.69, 319.35, 23.49, 309.27 Q 23.98, 299.20, 23.16, 289.12 Q 23.96, 279.05, 23.74, 268.97 Q 23.02, 258.89, 22.68, 248.82 Q 22.52, 238.74, 22.48, 228.67 Q 21.46, 218.59, 21.93, 208.52 Q 21.84, 198.44, 23.55, 188.36 Q 23.63, 178.29, 23.06, 168.21 Q 22.87, 158.14, 23.23, 148.06 Q 23.38, 137.98, 22.45, 127.91 Q 21.86, 117.83, 22.12, 107.76 Q 22.79, 97.68, 21.52, 87.61 Q 21.19, 77.53, 21.37, 67.45 Q 21.07, 57.38, 20.85, 47.30 Q 20.96, 37.23, 21.69, 27.15 Q 23.00, 17.08, 23.00, 7.00" style=" fill:white;"></path><path xmlns="" class=" svg_unselected_element" d="M 40.00, 11.00 Q 50.12, 8.53, 60.24, 9.33 Q 70.35, 10.32, 80.47, 10.50 Q 90.59, 10.80, 100.71, 11.42 Q 110.82, 11.06, 120.94, 10.81 Q 131.06, 9.47, 141.18, 9.88 Q 151.29, 10.66, 161.41, 10.37 Q 171.53, 9.75, 181.65, 9.87 Q 191.76, 10.46, 201.88, 10.05 Q 212.00, 9.19, 222.12, 8.73 Q 232.24, 8.97, 242.35, 9.53 Q 252.47, 9.69, 262.59, 9.74 Q 272.71, 9.66, 282.82, 9.65 Q 292.94, 9.55, 303.06, 9.75 Q 313.18, 9.79, 323.29, 9.65 Q 333.41, 9.61, 343.53, 9.45 Q 353.65, 9.63, 363.76, 9.55 Q 373.88, 9.14, 384.00, 9.28 Q 394.12, 9.19, 404.24, 8.87 Q 414.35, 8.86, 424.47, 9.19 Q 434.59, 10.20, 444.71, 9.91 Q 454.82, 10.08, 464.94, 10.17 Q 475.06, 10.24, 485.18, 10.26 Q 495.29, 10.18, 505.41, 10.20 Q 515.53, 10.26, 525.65, 10.49 Q 535.76, 10.32, 545.88, 10.23 Q 556.00, 10.16, 566.12, 10.56 Q 576.24, 10.92, 586.35, 10.69 Q 596.47, 10.36, 606.59, 9.93 Q 616.71, 10.40, 626.82, 10.49 Q 636.94, 10.19, 647.06, 9.94 Q 657.18, 9.94, 667.29, 10.55 Q 677.41, 9.59, 687.53, 10.63 Q 697.65, 9.88, 707.77, 10.15 Q 717.88, 9.48, 728.00, 10.07 Q 738.12, 9.75, 748.24, 10.05 Q 758.35, 10.29, 768.47, 9.12 Q 778.59, 9.10, 788.71, 9.08 Q 798.82, 8.95, 808.94, 9.42 Q 819.06, 10.88, 829.18, 11.40 Q 839.29, 11.00, 849.41, 10.54 Q 859.53, 9.64, 869.65, 10.37 Q 879.77, 10.57, 889.88, 10.39 Q 900.00, 10.20, 910.12, 10.53 Q 920.24, 9.99, 930.35, 9.71 Q 940.47, 9.68, 950.59, 10.16 Q 960.71, 10.25, 970.82, 10.65 Q 980.94, 10.49, 991.06, 10.13 Q 1001.18, 10.16, 1011.30, 10.32 Q 1021.41, 9.62, 1031.53, 10.42 Q 1041.65, 9.86, 1051.77, 10.33 Q 1061.88, 10.39, 1072.00, 10.75 Q 1082.12, 10.54, 1092.24, 10.61 Q 1102.35, 10.70, 1112.47, 11.14 Q 1122.59, 10.69, 1132.71, 11.03 Q 1142.83, 11.26, 1152.94, 10.48 Q 1163.06, 10.58, 1173.18, 9.95 Q 1183.30, 11.50, 1193.41, 11.03 Q 1203.53, 11.24, 1213.65, 11.09 Q 1223.77, 10.17, 1233.88, 10.33 Q 1244.00, 10.07, 1254.12, 10.05 Q 1264.24, 9.91, 1274.35, 10.27 Q 1284.47, 11.50, 1294.59, 11.74 Q 1304.71, 11.42, 1314.83, 10.22 Q 1324.94, 11.27, 1335.06, 11.98 Q 1345.18, 11.89, 1355.30, 10.59 Q 1365.41, 10.04, 1375.53, 11.16 Q 1385.65, 10.51, 1395.77, 10.68 Q 1405.88, 9.87, 1415.88, 11.12 Q 1415.82, 21.14, 1416.55, 31.07 Q 1416.43, 41.20, 1415.88, 51.31 Q 1415.29, 61.39, 1415.57, 71.46 Q 1416.82, 81.53, 1416.72, 91.60 Q 1417.09, 101.68, 1416.60, 111.76 Q 1416.66, 121.83, 1416.81, 131.91 Q 1417.03, 141.98, 1417.55, 152.06 Q 1417.48, 162.14, 1417.09, 172.21 Q 1417.08, 182.29, 1417.13, 192.36 Q 1417.29, 202.44, 1417.18, 212.52 Q 1416.99, 222.59, 1417.40, 232.67 Q 1416.67, 242.74, 1417.22, 252.82 Q 1416.70, 262.89, 1416.85, 272.97 Q 1416.00, 283.05, 1415.61, 293.12 Q 1415.58, 303.20, 1416.22, 313.27 Q 1415.77, 323.35, 1416.48, 333.42 Q 1416.69, 343.50, 1416.90, 353.58 Q 1417.30, 363.65, 1416.51, 373.73 Q 1416.32, 383.80, 1416.92, 393.88 Q 1417.16, 403.95, 1417.20, 414.03 Q 1417.15, 424.11, 1417.38, 434.18 Q 1417.00, 444.26, 1416.91, 454.33 Q 1415.84, 464.41, 1415.84, 474.48 Q 1415.59, 484.56, 1415.91, 494.64 Q 1416.26, 504.71, 1416.06, 514.79 Q 1416.11, 524.86, 1416.64, 534.94 Q 1417.25, 545.01, 1416.26, 555.09 Q 1415.65, 565.17, 1416.11, 575.24 Q 1416.96, 585.32, 1417.04, 595.39 Q 1416.02, 605.47, 1415.66, 615.55 Q 1415.90, 625.62, 1416.10, 635.70 Q 1415.43, 645.77, 1416.00, 655.85 Q 1415.84, 665.92, 1416.14, 676.14 Q 1405.94, 676.17, 1395.82, 676.38 Q 1385.70, 676.74, 1375.55, 676.61 Q 1365.42, 676.66, 1355.30, 676.62 Q 1345.18, 676.50, 1335.06, 676.67 Q 1324.94, 677.46, 1314.83, 676.76 Q 1304.71, 676.68, 1294.59, 677.19 Q 1284.47, 676.63, 1274.35, 675.50 Q 1264.24, 675.31, 1254.12, 675.11 Q 1244.00, 675.58, 1233.88, 676.80 Q 1223.77, 677.07, 1213.65, 676.61 Q 1203.53, 677.27, 1193.41, 677.36 Q 1183.30, 676.07, 1173.18, 674.72 Q 1163.06, 675.13, 1152.94, 675.36 Q 1142.83, 676.01, 1132.71, 675.35 Q 1122.59, 675.18, 1112.47, 675.51 Q 1102.35, 676.25, 1092.24, 676.30 Q 1082.12, 676.36, 1072.00, 676.92 Q 1061.88, 677.08, 1051.77, 677.28 Q 1041.65, 677.23, 1031.53, 676.71 Q 1021.41, 676.89, 1011.30, 677.24 Q 1001.18, 677.67, 991.06, 676.99 Q 980.94, 676.52, 970.82, 676.27 Q 960.71, 676.21, 950.59, 675.58 Q 940.47, 675.48, 930.35, 675.50 Q 920.24, 676.39, 910.12, 677.12 Q 900.00, 676.92, 889.88, 675.88 Q 879.77, 675.59, 869.65, 675.58 Q 859.53, 675.06, 849.41, 675.30 Q 839.29, 676.12, 829.18, 675.55 Q 819.06, 677.18, 808.94, 676.77 Q 798.82, 675.54, 788.71, 675.38 Q 778.59, 676.26, 768.47, 676.39 Q 758.35, 676.68, 748.24, 676.10 Q 738.12, 676.96, 728.00, 677.24 Q 717.88, 677.41, 707.77, 676.19 Q 697.65, 675.93, 687.53, 676.68 Q 677.41, 677.42, 667.29, 677.38 Q 657.18, 676.26, 647.06, 676.18 Q 636.94, 676.21, 626.82, 675.98 Q 616.71, 675.93, 606.59, 676.67 Q 596.47, 676.93, 586.35, 676.96 Q 576.24, 677.80, 566.12, 676.94 Q 556.00, 677.21, 545.88, 676.88 Q 535.76, 676.62, 525.65, 677.50 Q 515.53, 677.64, 505.41, 676.52 Q 495.29, 676.16, 485.18, 676.66 Q 475.06, 677.87, 464.94, 676.93 Q 454.82, 676.56, 444.71, 676.84 Q 434.59, 677.34, 424.47, 677.38 Q 414.35, 677.28, 404.24, 677.81 Q 394.12, 677.19, 384.00, 677.23 Q 373.88, 677.52, 363.76, 677.27 Q 353.65, 677.10, 343.53, 676.73 Q 333.41, 677.20, 323.29, 677.12 Q 313.18, 677.24, 303.06, 676.85 Q 292.94, 676.96, 282.82, 677.14 Q 272.71, 677.07, 262.59, 677.15 Q 252.47, 676.62, 242.35, 675.69 Q 232.24, 676.68, 222.12, 676.92 Q 212.00, 676.57, 201.88, 676.41 Q 191.76, 676.19, 181.65, 676.15 Q 171.53, 675.61, 161.41, 675.39 Q 151.29, 676.33, 141.18, 675.74 Q 131.06, 675.23, 120.94, 675.73 Q 110.82, 675.83, 100.71, 676.41 Q 90.59, 674.41, 80.47, 675.60 Q 70.35, 675.02, 60.24, 676.10 Q 50.12, 676.19, 39.62, 676.38 Q 39.58, 666.06, 39.15, 655.97 Q 38.45, 645.88, 38.50, 635.74 Q 39.31, 625.63, 39.72, 615.55 Q 38.86, 605.47, 38.96, 595.40 Q 38.40, 585.32, 37.86, 575.24 Q 37.91, 565.17, 37.86, 555.09 Q 38.02, 545.01, 38.05, 534.94 Q 38.39, 524.86, 38.11, 514.79 Q 37.95, 504.71, 37.67, 494.64 Q 37.98, 484.56, 38.34, 474.48 Q 38.69, 464.41, 38.89, 454.33 Q 40.13, 444.26, 40.32, 434.18 Q 39.58, 424.11, 40.03, 414.03 Q 40.52, 403.95, 40.20, 393.88 Q 39.80, 383.80, 39.30, 373.73 Q 38.92, 363.65, 38.52, 353.58 Q 38.44, 343.50, 38.38, 333.42 Q 38.31, 323.35, 38.69, 313.27 Q 38.35, 303.20, 38.33, 293.12 Q 38.34, 283.05, 38.24, 272.97 Q 38.62, 262.89, 39.28, 252.82 Q 39.03, 242.74, 39.09, 232.67 Q 39.02, 222.59, 38.48, 212.52 Q 38.46, 202.44, 38.41, 192.36 Q 38.27, 182.29, 38.39, 172.21 Q 38.80, 162.14, 39.42, 152.06 Q 40.02, 141.98, 39.73, 131.91 Q 40.23, 121.83, 39.70, 111.76 Q 38.95, 101.68, 39.81, 91.61 Q 40.19, 81.53, 40.64, 71.45 Q 40.19, 61.38, 39.61, 51.30 Q 40.18, 41.23, 40.33, 31.15 Q 40.00, 21.08, 40.00, 11.00" style=" fill:white;"></path></svg></div><div id="borderDiv" class="border-div"><div class="p-OriginElement">origin</div><div xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="" id="repository" style="position:absolute;left:0px;top:0px;width: 100%; height: 100%;" class="repository mobile-interaction-potential-trigger" data-review-reference-id="page608432602" data-page-id="page608432602"><div data-layer-id="page608432602" id="repository-page608432602-wrapper" class=" wrapper wrapper-page608432602"><div id="repositorypage608432602-layer" class="layer" name="repositorypageLayer" data-layer-id="page608432602" data-layer-type="pageLayer" style="position:absolute;left:0px;top:0px;"><div id="repository-page608432602-layer-icon354432494" style="position: absolute; left: 35px; top: 275px; width: 32px; height: 32px" data-stencil-type="fonticon.icon" data-interactive-element-type="fonticon.icon" class="icon stencil mobile-interaction-potential-trigger " data-stencil-id="icon354432494" data-review-reference-id="icon354432494"><div class="stencil-wrapper" style="width: 32px; height: 32px"><div xmlns:pidoco="http://www.pidoco.com/util" xmlns="http://www.w3.org/1999/xhtml" style="width:32px;height:32px;" title=""><svg xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" width="32" height="32" class="fill-black"><use xlink:href="#icon-android-e028"></use></svg></div></div></div><div id="repository-page608432602-layer-textinput549446873" style="position: absolute; left: 90px; top: 275px; width: 150px; height: 30px" data-stencil-type="default.textinput" data-interactive-element-type="default.textinput" class="textinput stencil mobile-interaction-potential-trigger " data-stencil-id="textinput549446873" data-review-reference-id="textinput549446873"><div class="stencil-wrapper" style="width: 150px; height: 30px"><div xmlns="http://www.w3.org/1999/xhtml"><svg overflow="hidden" style="height: 30px;width:150px;" width="150" height="30"><g id="repository-page608432602-layer-textinput549446873svg" width="150" height="30"><path xmlns="" id="repository-page608432602-layer-textinput549446873_input_svg_border" class=" svg_unselected_element" d="M 2.00, 2.00 Q 12.43, 1.50, 22.86, 2.06 Q 33.29, 1.82, 43.71, 2.86 Q 54.14, 0.93, 64.57, 2.24 Q 75.00, 3.04, 85.43, 3.24 Q 95.86, 2.26, 106.29, 0.06 Q 116.71, 0.64, 127.14, 1.42 Q 137.57, 2.23, 147.97, 2.03 Q 148.03, 14.99, 147.77, 27.77 Q 137.36, 27.24, 127.14, 27.94 Q 116.77, 29.14, 106.33, 30.01 Q 95.88, 29.62, 85.43, 27.88 Q 75.00, 28.90, 64.57, 27.54 Q 54.14, 27.34, 43.71, 28.46 Q 33.29, 28.59, 22.86, 29.20 Q 12.43, 29.15, 1.18, 28.82 Q 2.00, 15.00, 2.00, 2.00" style=" fill:white;"></path><path xmlns="" id="repository-page608432602-layer-textinput549446873_line1" class=" svg_unselected_element" d="M 3.00, 3.00 Q 13.29, 2.05, 23.57, 2.06 Q 33.86, 2.57, 44.14, 2.36 Q 54.43, 2.93, 64.71, 3.14 Q 75.00, 2.55, 85.29, 3.12 Q 95.57, 2.27, 105.86, 3.80 Q 116.14, 4.45, 126.43, 3.56 Q 136.71, 3.00, 147.00, 3.00" style=" fill:none;"></path><path xmlns="" id="repository-page608432602-layer-textinput549446873_line2" class=" svg_unselected_element" d="M 3.00, 3.00 Q 3.00, 15.00, 3.00, 27.00" style=" fill:none;"></path><path xmlns="" id="repository-page608432602-layer-textinput549446873_line3" class=" svg_unselected_element" d="M 3.00, 3.00 Q 13.29, 1.69, 23.57, 1.65 Q 33.86, 2.14, 44.14, 1.94 Q 54.43, 2.20, 64.71, 2.51 Q 75.00, 1.78, 85.29, 1.79 Q 95.57, 1.63, 105.86, 2.81 Q 116.14, 3.65, 126.43, 3.49 Q 136.71, 3.00, 147.00, 3.00" style=" fill:none;"></path><path xmlns="" id="repository-page608432602-layer-textinput549446873_line4" class=" svg_unselected_element" d="M 3.00, 3.00 Q 3.00, 15.00, 3.00, 27.00" style=" fill:none;"></path></g></svg><div style="position:absolute;left: 6px; top: 1px;" title=""><input type="text" id="repository-page608432602-layer-textinput549446873input" onblur="rabbit.facade.raiseEvent(rabbit.events.svgBlur, new Array('repository-page608432602-layer-textinput549446873_input_svg_border','repository-page608432602-layer-textinput549446873_line1','repository-page608432602-layer-textinput549446873_line2','repository-page608432602-layer-textinput549446873_line3','repository-page608432602-layer-textinput549446873_line4'))" onfocus="rabbit.facade.raiseEvent(rabbit.events.svgFocus, new Array('repository-page608432602-layer-textinput549446873_input_svg_border','repository-page608432602-layer-textinput549446873_line1','repository-page608432602-layer-textinput549446873_line2','repository-page608432602-layer-textinput549446873_line3','repository-page608432602-layer-textinput549446873_line4'))" value="" style="width:143px;height:28px;padding: 0px;" class=""></input></div></div></div></div><div id="repository-page608432602-layer-textinput537805994" style="position: absolute; left: 305px; top: 275px; width: 150px; height: 30px" data-stencil-type="default.textinput" data-interactive-element-type="default.textinput" class="textinput stencil mobile-interaction-potential-trigger " data-stencil-id="textinput537805994" data-review-reference-id="textinput537805994"><div class="stencil-wrapper" style="width: 150px; height: 30px"><div xmlns="http://www.w3.org/1999/xhtml"><svg overflow="hidden" style="height: 30px;width:150px;" width="150" height="30"><g id="repository-page608432602-layer-textinput537805994svg" width="150" height="30"><path xmlns="" id="repository-page608432602-layer-textinput537805994_input_svg_border" class=" svg_unselected_element" d="M 2.00, 2.00 Q 12.43, 0.32, 22.86, 0.28 Q 33.29, 0.16, 43.71, 0.06 Q 54.14, 0.18, 64.57, 0.27 Q 75.00, 0.22, 85.43, 0.07 Q 95.86, -0.03, 106.29, 0.30 Q 116.71, 0.29, 127.14, 0.25 Q 137.57, 0.09, 148.58, 1.42 Q 149.15, 14.62, 148.67, 28.67 Q 137.91, 29.25, 127.33, 29.69 Q 116.80, 29.64, 106.32, 29.28 Q 95.87, 29.00, 85.43, 29.06 Q 75.00, 29.20, 64.57, 29.23 Q 54.14, 29.39, 43.71, 29.38 Q 33.29, 29.21, 22.86, 28.33 Q 12.43, 28.71, 1.54, 28.46 Q 2.00, 15.00, 2.00, 2.00" style=" fill:white;"></path><path xmlns="" id="repository-page608432602-layer-textinput537805994_line1" class=" svg_unselected_element" d="M 3.00, 3.00 Q 13.29, 2.71, 23.57, 2.61 Q 33.86, 2.51, 44.14, 2.34 Q 54.43, 2.70, 64.71, 2.81 Q 75.00, 2.52, 85.29, 2.22 Q 95.57, 2.22, 105.86, 2.71 Q 116.14, 2.96, 126.43, 2.83 Q 136.71, 3.00, 147.00, 3.00" style=" fill:none;"></path><path xmlns="" id="repository-page608432602-layer-textinput537805994_line2" class=" svg_unselected_element" d="M 3.00, 3.00 Q 3.00, 15.00, 3.00, 27.00" style=" fill:none;"></path><path xmlns="" id="repository-page608432602-layer-textinput537805994_line3" class=" svg_unselected_element" d="M 3.00, 3.00 Q 13.29, 1.69, 23.57, 1.32 Q 33.86, 1.11, 44.14, 0.87 Q 54.43, 0.78, 64.71, 1.21 Q 75.00, 1.11, 85.29, 1.01 Q 95.57, 0.81, 105.86, 0.73 Q 116.14, 1.37, 126.43, 1.75 Q 136.71, 3.00, 147.00, 3.00" style=" fill:none;"></path><path xmlns="" id="repository-page608432602-layer-textinput537805994_line4" class=" svg_unselected_element" d="M 3.00, 3.00 Q 3.00, 15.00, 3.00, 27.00" style=" fill:none;"></path></g></svg><div style="position:absolute;left: 6px; top: 1px;" title=""><input type="text" id="repository-page608432602-layer-textinput537805994input" onblur="rabbit.facade.raiseEvent(rabbit.events.svgBlur, new Array('repository-page608432602-layer-textinput537805994_input_svg_border','repository-page608432602-layer-textinput537805994_line1','repository-page608432602-layer-textinput537805994_line2','repository-page608432602-layer-textinput537805994_line3','repository-page608432602-layer-textinput537805994_line4'))" onfocus="rabbit.facade.raiseEvent(rabbit.events.svgFocus, new Array('repository-page608432602-layer-textinput537805994_input_svg_border','repository-page608432602-layer-textinput537805994_line1','repository-page608432602-layer-textinput537805994_line2','repository-page608432602-layer-textinput537805994_line3','repository-page608432602-layer-textinput537805994_line4'))" value="" style="width:143px;height:28px;padding: 0px;" class=""></input></div></div></div></div><div id="repository-page608432602-layer-textinput238384218" style="position: absolute; left: 525px; top: 275px; width: 150px; height: 30px" data-stencil-type="default.textinput" data-interactive-element-type="default.textinput" class="textinput stencil mobile-interaction-potential-trigger " data-stencil-id="textinput238384218" data-review-reference-id="textinput238384218"><div class="stencil-wrapper" style="width: 150px; height: 30px"><div xmlns="http://www.w3.org/1999/xhtml"><svg overflow="hidden" style="height: 30px;width:150px;" width="150" height="30"><g id="repository-page608432602-layer-textinput238384218svg" width="150" height="30"><path xmlns="" id="repository-page608432602-layer-textinput238384218_input_svg_border" class=" svg_unselected_element" d="M 2.00, 2.00 Q 12.43, 1.52, 22.86, 2.27 Q 33.29, 2.96, 43.71, 3.32 Q 54.14, 2.21, 64.57, 3.09 Q 75.00, 3.31, 85.43, 3.22 Q 95.86, 2.15, 106.29, 1.64 Q 116.71, 1.40, 127.14, 2.77 Q 137.57, 1.86, 147.56, 2.44 Q 147.52, 15.16, 147.69, 27.69 Q 137.45, 27.57, 127.11, 27.72 Q 116.68, 27.23, 106.26, 26.93 Q 95.85, 27.69, 85.43, 28.58 Q 75.00, 28.30, 64.57, 26.93 Q 54.14, 27.09, 43.71, 28.34 Q 33.29, 28.11, 22.86, 27.71 Q 12.43, 28.18, 1.91, 28.09 Q 2.00, 15.00, 2.00, 2.00" style=" fill:white;"></path><path xmlns="" id="repository-page608432602-layer-textinput238384218_line1" class=" svg_unselected_element" d="M 3.00, 3.00 Q 13.29, 3.07, 23.57, 3.87 Q 33.86, 3.55, 44.14, 3.25 Q 54.43, 2.33, 64.71, 2.33 Q 75.00, 2.43, 85.29, 2.31 Q 95.57, 2.40, 105.86, 1.93 Q 116.14, 1.96, 126.43, 1.84 Q 136.71, 3.00, 147.00, 3.00" style=" fill:none;"></path><path xmlns="" id="repository-page608432602-layer-textinput238384218_line2" class=" svg_unselected_element" d="M 3.00, 3.00 Q 3.00, 15.00, 3.00, 27.00" style=" fill:none;"></path><path xmlns="" id="repository-page608432602-layer-textinput238384218_line3" class=" svg_unselected_element" d="M 3.00, 3.00 Q 13.29, 0.46, 23.57, 0.66 Q 33.86, 0.45, 44.14, 0.75 Q 54.43, 2.00, 64.71, 0.99 Q 75.00, 0.95, 85.29, 1.77 Q 95.57, 2.11, 105.86, 3.49 Q 116.14, 1.47, 126.43, 1.54 Q 136.71, 3.00, 147.00, 3.00" style=" fill:none;"></path><path xmlns="" id="repository-page608432602-layer-textinput238384218_line4" class=" svg_unselected_element" d="M 3.00, 3.00 Q 3.00, 15.00, 3.00, 27.00" style=" fill:none;"></path></g></svg><div style="position:absolute;left: 6px; top: 1px;" title=""><input type="text" id="repository-page608432602-layer-textinput238384218input" onblur="rabbit.facade.raiseEvent(rabbit.events.svgBlur, new Array('repository-page608432602-layer-textinput238384218_input_svg_border','repository-page608432602-layer-textinput238384218_line1','repository-page608432602-layer-textinput238384218_line2','repository-page608432602-layer-textinput238384218_line3','repository-page608432602-layer-textinput238384218_line4'))" onfocus="rabbit.facade.raiseEvent(rabbit.events.svgFocus, new Array('repository-page608432602-layer-textinput238384218_input_svg_border','repository-page608432602-layer-textinput238384218_line1','repository-page608432602-layer-textinput238384218_line2','repository-page608432602-layer-textinput238384218_line3','repository-page608432602-layer-textinput238384218_line4'))" value="" style="width:143px;height:28px;padding: 0px;" class=""></input></div></div></div></div><div id="repository-page608432602-layer-799845888" style="position: absolute; left: 35px; top: 360px; width: 32px; height: 32px" data-stencil-type="fonticon.icon" data-interactive-element-type="fonticon.icon" class="icon stencil mobile-interaction-potential-trigger " data-stencil-id="799845888" data-review-reference-id="799845888"><div class="stencil-wrapper" style="width: 32px; height: 32px"><div xmlns:pidoco="http://www.pidoco.com/util" xmlns="http://www.w3.org/1999/xhtml" style="width:32px;height:32px;" title=""><svg xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" width="32" height="32" class="fill-black"><use xlink:href="#icon-android-e028"></use></svg></div></div></div><div id="repository-page608432602-layer-1580167289" style="position: absolute; left: 90px; top: 360px; width: 150px; height: 30px" data-stencil-type="default.textinput" data-interactive-element-type="default.textinput" class="textinput stencil mobile-interaction-potential-trigger " data-stencil-id="1580167289" data-review-reference-id="1580167289"><div class="stencil-wrapper" style="width: 150px; height: 30px"><div xmlns="http://www.w3.org/1999/xhtml"><svg overflow="hidden" style="height: 30px;width:150px;" width="150" height="30"><g id="repository-page608432602-layer-1580167289svg" width="150" height="30"><path xmlns="" id="repository-page608432602-layer-1580167289_input_svg_border" class=" svg_unselected_element" d="M 2.00, 2.00 Q 12.43, 0.64, 22.86, 0.94 Q 33.29, 1.57, 43.71, 1.42 Q 54.14, 2.32, 64.57, 2.21 Q 75.00, 1.58, 85.43, 1.30 Q 95.86, 1.19, 106.29, 1.58 Q 116.71, 1.68, 127.14, 1.39 Q 137.57, 0.66, 148.57, 1.43 Q 148.64, 14.79, 148.32, 28.32 Q 137.65, 28.29, 127.17, 28.24 Q 116.75, 28.62, 106.31, 28.79 Q 95.87, 29.14, 85.43, 28.84 Q 75.00, 28.63, 64.57, 28.18 Q 54.14, 28.36, 43.71, 28.51 Q 33.29, 28.69, 22.86, 28.76 Q 12.43, 29.00, 1.54, 28.46 Q 2.00, 15.00, 2.00, 2.00" style=" fill:white;"></path><path xmlns="" id="repository-page608432602-layer-1580167289_line1" class=" svg_unselected_element" d="M 3.00, 3.00 Q 13.29, 2.84, 23.57, 3.05 Q 33.86, 3.72, 44.14, 3.12 Q 54.43, 3.27, 64.71, 3.15 Q 75.00, 2.57, 85.29, 1.92 Q 95.57, 2.47, 105.86, 2.28 Q 116.14, 3.19, 126.43, 2.68 Q 136.71, 3.00, 147.00, 3.00" style=" fill:none;"></path><path xmlns="" id="repository-page608432602-layer-1580167289_line2" class=" svg_unselected_element" d="M 3.00, 3.00 Q 3.00, 15.00, 3.00, 27.00" style=" fill:none;"></path><path xmlns="" id="repository-page608432602-layer-1580167289_line3" class=" svg_unselected_element" d="M 3.00, 3.00 Q 13.29, 2.03, 23.57, 1.48 Q 33.86, 1.11, 44.14, 0.95 Q 54.43, 0.85, 64.71, 1.04 Q 75.00, 1.30, 85.29, 1.19 Q 95.57, 1.02, 105.86, 0.81 Q 116.14, 1.04, 126.43, 0.88 Q 136.71, 3.00, 147.00, 3.00" style=" fill:none;"></path><path xmlns="" id="repository-page608432602-layer-1580167289_line4" class=" svg_unselected_element" d="M 3.00, 3.00 Q 3.00, 15.00, 3.00, 27.00" style=" fill:none;"></path></g></svg><div style="position:absolute;left: 6px; top: 1px;" title=""><input type="text" id="repository-page608432602-layer-1580167289input" onblur="rabbit.facade.raiseEvent(rabbit.events.svgBlur, new Array('repository-page608432602-layer-1580167289_input_svg_border','repository-page608432602-layer-1580167289_line1','repository-page608432602-layer-1580167289_line2','repository-page608432602-layer-1580167289_line3','repository-page608432602-layer-1580167289_line4'))" onfocus="rabbit.facade.raiseEvent(rabbit.events.svgFocus, new Array('repository-page608432602-layer-1580167289_input_svg_border','repository-page608432602-layer-1580167289_line1','repository-page608432602-layer-1580167289_line2','repository-page608432602-layer-1580167289_line3','repository-page608432602-layer-1580167289_line4'))" value="" style="width:143px;height:28px;padding: 0px;" class=""></input></div></div></div></div><div id="repository-page608432602-layer-1108071759" style="position: absolute; left: 305px; top: 360px; width: 150px; height: 30px" data-stencil-type="default.textinput" data-interactive-element-type="default.textinput" class="textinput stencil mobile-interaction-potential-trigger " data-stencil-id="1108071759" data-review-reference-id="1108071759"><div class="stencil-wrapper" style="width: 150px; height: 30px"><div xmlns="http://www.w3.org/1999/xhtml"><svg overflow="hidden" style="height: 30px;width:150px;" width="150" height="30"><g id="repository-page608432602-layer-1108071759svg" width="150" height="30"><path xmlns="" id="repository-page608432602-layer-1108071759_input_svg_border" class=" svg_unselected_element" d="M 2.00, 2.00 Q 12.43, 0.93, 22.86, 0.94 Q 33.29, 1.53, 43.71, 1.58 Q 54.14, 2.52, 64.57, 2.72 Q 75.00, 2.76, 85.43, 2.44 Q 95.86, 2.12, 106.29, 2.52 Q 116.71, 1.96, 127.14, 2.48 Q 137.57, 2.16, 147.69, 2.31 Q 147.17, 15.28, 147.67, 27.67 Q 137.49, 27.71, 127.13, 27.86 Q 116.72, 28.06, 106.27, 27.44 Q 95.86, 28.07, 85.43, 28.73 Q 75.00, 28.59, 64.57, 27.16 Q 54.14, 26.88, 43.71, 27.32 Q 33.29, 27.89, 22.86, 27.32 Q 12.43, 27.12, 1.80, 28.20 Q 2.00, 15.00, 2.00, 2.00" style=" fill:white;"></path><path xmlns="" id="repository-page608432602-layer-1108071759_line1" class=" svg_unselected_element" d="M 3.00, 3.00 Q 13.29, 1.33, 23.57, 2.35 Q 33.86, 2.25, 44.14, 2.50 Q 54.43, 1.39, 64.71, 1.50 Q 75.00, 2.04, 85.29, 2.14 Q 95.57, 2.01, 105.86, 1.38 Q 116.14, 1.65, 126.43, 1.67 Q 136.71, 3.00, 147.00, 3.00" style=" fill:none;"></path><path xmlns="" id="repository-page608432602-layer-1108071759_line2" class=" svg_unselected_element" d="M 3.00, 3.00 Q 3.00, 15.00, 3.00, 27.00" style=" fill:none;"></path><path xmlns="" id="repository-page608432602-layer-1108071759_line3" class=" svg_unselected_element" d="M 3.00, 3.00 Q 13.29, 2.00, 23.57, 1.92 Q 33.86, 1.90, 44.14, 1.87 Q 54.43, 1.89, 64.71, 2.12 Q 75.00, 2.40, 85.29, 2.11 Q 95.57, 2.05, 105.86, 1.97 Q 116.14, 1.87, 126.43, 2.01 Q 136.71, 3.00, 147.00, 3.00" style=" fill:none;"></path><path xmlns="" id="repository-page608432602-layer-1108071759_line4" class=" svg_unselected_element" d="M 3.00, 3.00 Q 3.00, 15.00, 3.00, 27.00" style=" fill:none;"></path></g></svg><div style="position:absolute;left: 6px; top: 1px;" title=""><input type="text" id="repository-page608432602-layer-1108071759input" onblur="rabbit.facade.raiseEvent(rabbit.events.svgBlur, new Array('repository-page608432602-layer-1108071759_input_svg_border','repository-page608432602-layer-1108071759_line1','repository-page608432602-layer-1108071759_line2','repository-page608432602-layer-1108071759_line3','repository-page608432602-layer-1108071759_line4'))" onfocus="rabbit.facade.raiseEvent(rabbit.events.svgFocus, new Array('repository-page608432602-layer-1108071759_input_svg_border','repository-page608432602-layer-1108071759_line1','repository-page608432602-layer-1108071759_line2','repository-page608432602-layer-1108071759_line3','repository-page608432602-layer-1108071759_line4'))" value="" style="width:143px;height:28px;padding: 0px;" class=""></input></div></div></div></div><div id="repository-page608432602-layer-748597060" style="position: absolute; left: 525px; top: 360px; width: 150px; height: 30px" data-stencil-type="default.textinput" data-interactive-element-type="default.textinput" class="textinput stencil mobile-interaction-potential-trigger " data-stencil-id="748597060" data-review-reference-id="748597060"><div class="stencil-wrapper" style="width: 150px; height: 30px"><div xmlns="http://www.w3.org/1999/xhtml"><svg overflow="hidden" style="height: 30px;width:150px;" width="150" height="30"><g id="repository-page608432602-layer-748597060svg" width="150" height="30"><path xmlns="" id="repository-page608432602-layer-748597060_input_svg_border" class=" svg_unselected_element" d="M 2.00, 2.00 Q 12.43, 0.67, 22.86, 0.85 Q 33.29, 0.72, 43.71, 0.68 Q 54.14, 0.72, 64.57, 0.70 Q 75.00, 0.78, 85.43, 0.65 Q 95.86, 0.65, 106.29, 0.75 Q 116.71, 1.50, 127.14, 1.44 Q 137.57, 1.04, 148.47, 1.53 Q 148.96, 14.68, 148.58, 28.58 Q 137.87, 29.11, 127.30, 29.40 Q 116.79, 29.57, 106.31, 29.18 Q 95.86, 28.64, 85.43, 27.97 Q 75.00, 27.99, 64.57, 28.06 Q 54.14, 28.83, 43.71, 28.28 Q 33.29, 27.97, 22.86, 28.34 Q 12.43, 27.89, 1.54, 28.46 Q 2.00, 15.00, 2.00, 2.00" style=" fill:white;"></path><path xmlns="" id="repository-page608432602-layer-748597060_line1" class=" svg_unselected_element" d="M 3.00, 3.00 Q 13.29, 2.54, 23.57, 3.00 Q 33.86, 2.76, 44.14, 2.70 Q 54.43, 2.09, 64.71, 2.05 Q 75.00, 2.18, 85.29, 2.21 Q 95.57, 1.89, 105.86, 1.19 Q 116.14, 0.71, 126.43, 0.70 Q 136.71, 3.00, 147.00, 3.00" style=" fill:none;"></path><path xmlns="" id="repository-page608432602-layer-748597060_line2" class=" svg_unselected_element" d="M 3.00, 3.00 Q 3.00, 15.00, 3.00, 27.00" style=" fill:none;"></path><path xmlns="" id="repository-page608432602-layer-748597060_line3" class=" svg_unselected_element" d="M 3.00, 3.00 Q 13.29, 0.30, 23.57, 1.24 Q 33.86, 2.55, 44.14, 1.97 Q 54.43, 1.84, 64.71, 3.76 Q 75.00, 3.25, 85.29, 2.79 Q 95.57, 2.35, 105.86, 2.29 Q 116.14, 2.86, 126.43, 3.43 Q 136.71, 3.00, 147.00, 3.00" style=" fill:none;"></path><path xmlns="" id="repository-page608432602-layer-748597060_line4" class=" svg_unselected_element" d="M 3.00, 3.00 Q 3.00, 15.00, 3.00, 27.00" style=" fill:none;"></path></g></svg><div style="position:absolute;left: 6px; top: 1px;" title=""><input type="text" id="repository-page608432602-layer-748597060input" onblur="rabbit.facade.raiseEvent(rabbit.events.svgBlur, new Array('repository-page608432602-layer-748597060_input_svg_border','repository-page608432602-layer-748597060_line1','repository-page608432602-layer-748597060_line2','repository-page608432602-layer-748597060_line3','repository-page608432602-layer-748597060_line4'))" onfocus="rabbit.facade.raiseEvent(rabbit.events.svgFocus, new Array('repository-page608432602-layer-748597060_input_svg_border','repository-page608432602-layer-748597060_line1','repository-page608432602-layer-748597060_line2','repository-page608432602-layer-748597060_line3','repository-page608432602-layer-748597060_line4'))" value="" style="width:143px;height:28px;padding: 0px;" class=""></input></div></div></div></div><div id="repository-page608432602-layer-696074213" style="position: absolute; left: 35px; top: 440px; width: 32px; height: 32px" data-stencil-type="fonticon.icon" data-interactive-element-type="fonticon.icon" class="icon stencil mobile-interaction-potential-trigger " data-stencil-id="696074213" data-review-reference-id="696074213"><div class="stencil-wrapper" style="width: 32px; height: 32px"><div xmlns:pidoco="http://www.pidoco.com/util" xmlns="http://www.w3.org/1999/xhtml" style="width:32px;height:32px;" title=""><svg xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" width="32" height="32" class="fill-black"><use xlink:href="#icon-android-e028"></use></svg></div></div></div><div id="repository-page608432602-layer-1999698528" style="position: absolute; left: 90px; top: 440px; width: 150px; height: 30px" data-stencil-type="default.textinput" data-interactive-element-type="default.textinput" class="textinput stencil mobile-interaction-potential-trigger " data-stencil-id="1999698528" data-review-reference-id="1999698528"><div class="stencil-wrapper" style="width: 150px; height: 30px"><div xmlns="http://www.w3.org/1999/xhtml"><svg overflow="hidden" style="height: 30px;width:150px;" width="150" height="30"><g id="repository-page608432602-layer-1999698528svg" width="150" height="30"><path xmlns="" id="repository-page608432602-layer-1999698528_input_svg_border" class=" svg_unselected_element" d="M 2.00, 2.00 Q 12.43, 2.04, 22.86, 0.94 Q 33.29, 0.58, 43.71, 0.40 Q 54.14, 0.33, 64.57, 0.57 Q 75.00, 0.81, 85.43, 1.05 Q 95.86, 0.82, 106.29, 0.96 Q 116.71, 0.17, 127.14, 0.39 Q 137.57, 0.95, 148.68, 1.32 Q 148.88, 14.71, 148.30, 28.30 Q 137.68, 28.40, 127.22, 28.69 Q 116.77, 29.15, 106.30, 28.73 Q 95.87, 29.38, 85.44, 29.59 Q 75.00, 29.52, 64.57, 29.39 Q 54.14, 29.06, 43.71, 28.54 Q 33.29, 28.66, 22.86, 29.10 Q 12.43, 29.29, 1.57, 28.43 Q 2.00, 15.00, 2.00, 2.00" style=" fill:white;"></path><path xmlns="" id="repository-page608432602-layer-1999698528_line1" class=" svg_unselected_element" d="M 3.00, 3.00 Q 13.29, 3.97, 23.57, 3.34 Q 33.86, 3.27, 44.14, 2.70 Q 54.43, 3.54, 64.71, 3.06 Q 75.00, 2.54, 85.29, 1.86 Q 95.57, 2.52, 105.86, 2.64 Q 116.14, 2.33, 126.43, 2.07 Q 136.71, 3.00, 147.00, 3.00" style=" fill:none;"></path><path xmlns="" id="repository-page608432602-layer-1999698528_line2" class=" svg_unselected_element" d="M 3.00, 3.00 Q 3.00, 15.00, 3.00, 27.00" style=" fill:none;"></path><path xmlns="" id="repository-page608432602-layer-1999698528_line3" class=" svg_unselected_element" d="M 3.00, 3.00 Q 13.29, 2.50, 23.57, 2.48 Q 33.86, 2.33, 44.14, 2.30 Q 54.43, 2.40, 64.71, 2.07 Q 75.00, 2.35, 85.29, 2.12 Q 95.57, 2.45, 105.86, 2.55 Q 116.14, 2.82, 126.43, 2.70 Q 136.71, 3.00, 147.00, 3.00" style=" fill:none;"></path><path xmlns="" id="repository-page608432602-layer-1999698528_line4" class=" svg_unselected_element" d="M 3.00, 3.00 Q 3.00, 15.00, 3.00, 27.00" style=" fill:none;"></path></g></svg><div style="position:absolute;left: 6px; top: 1px;" title=""><input type="text" id="repository-page608432602-layer-1999698528input" onblur="rabbit.facade.raiseEvent(rabbit.events.svgBlur, new Array('repository-page608432602-layer-1999698528_input_svg_border','repository-page608432602-layer-1999698528_line1','repository-page608432602-layer-1999698528_line2','repository-page608432602-layer-1999698528_line3','repository-page608432602-layer-1999698528_line4'))" onfocus="rabbit.facade.raiseEvent(rabbit.events.svgFocus, new Array('repository-page608432602-layer-1999698528_input_svg_border','repository-page608432602-layer-1999698528_line1','repository-page608432602-layer-1999698528_line2','repository-page608432602-layer-1999698528_line3','repository-page608432602-layer-1999698528_line4'))" value="" style="width:143px;height:28px;padding: 0px;" class=""></input></div></div></div></div><div id="repository-page608432602-layer-1188639807" style="position: absolute; left: 305px; top: 440px; width: 150px; height: 30px" data-stencil-type="default.textinput" data-interactive-element-type="default.textinput" class="textinput stencil mobile-interaction-potential-trigger " data-stencil-id="1188639807" data-review-reference-id="1188639807"><div class="stencil-wrapper" style="width: 150px; height: 30px"><div xmlns="http://www.w3.org/1999/xhtml"><svg overflow="hidden" style="height: 30px;width:150px;" width="150" height="30"><g id="repository-page608432602-layer-1188639807svg" width="150" height="30"><path xmlns="" id="repository-page608432602-layer-1188639807_input_svg_border" class=" svg_unselected_element" d="M 2.00, 2.00 Q 12.43, -0.50, 22.86, -0.54 Q 33.29, -0.22, 43.71, -0.25 Q 54.14, 0.07, 64.57, 0.12 Q 75.00, 0.13, 85.43, -0.15 Q 95.86, 0.03, 106.29, 0.63 Q 116.71, 1.16, 127.14, 1.11 Q 137.57, 0.76, 148.60, 1.40 Q 149.02, 14.66, 148.65, 28.65 Q 137.92, 29.26, 127.29, 29.32 Q 116.78, 29.35, 106.31, 29.16 Q 95.86, 28.41, 85.43, 28.85 Q 75.00, 28.54, 64.57, 28.89 Q 54.14, 29.16, 43.71, 29.33 Q 33.29, 29.14, 22.86, 29.29 Q 12.43, 29.51, 1.18, 28.82 Q 2.00, 15.00, 2.00, 2.00" style=" fill:white;"></path><path xmlns="" id="repository-page608432602-layer-1188639807_line1" class=" svg_unselected_element" d="M 3.00, 3.00 Q 13.29, 4.30, 23.57, 3.85 Q 33.86, 4.59, 44.14, 2.68 Q 54.43, 3.65, 64.71, 4.28 Q 75.00, 3.29, 85.29, 2.82 Q 95.57, 3.47, 105.86, 4.66 Q 116.14, 4.54, 126.43, 4.16 Q 136.71, 3.00, 147.00, 3.00" style=" fill:none;"></path><path xmlns="" id="repository-page608432602-layer-1188639807_line2" class=" svg_unselected_element" d="M 3.00, 3.00 Q 3.00, 15.00, 3.00, 27.00" style=" fill:none;"></path><path xmlns="" id="repository-page608432602-layer-1188639807_line3" class=" svg_unselected_element" d="M 3.00, 3.00 Q 13.29, 1.63, 23.57, 1.46 Q 33.86, 1.67, 44.14, 2.00 Q 54.43, 2.42, 64.71, 2.67 Q 75.00, 3.14, 85.29, 2.93 Q 95.57, 2.98, 105.86, 2.77 Q 116.14, 3.08, 126.43, 3.13 Q 136.71, 3.00, 147.00, 3.00" style=" fill:none;"></path><path xmlns="" id="repository-page608432602-layer-1188639807_line4" class=" svg_unselected_element" d="M 3.00, 3.00 Q 3.00, 15.00, 3.00, 27.00" style=" fill:none;"></path></g></svg><div style="position:absolute;left: 6px; top: 1px;" title=""><input type="text" id="repository-page608432602-layer-1188639807input" onblur="rabbit.facade.raiseEvent(rabbit.events.svgBlur, new Array('repository-page608432602-layer-1188639807_input_svg_border','repository-page608432602-layer-1188639807_line1','repository-page608432602-layer-1188639807_line2','repository-page608432602-layer-1188639807_line3','repository-page608432602-layer-1188639807_line4'))" onfocus="rabbit.facade.raiseEvent(rabbit.events.svgFocus, new Array('repository-page608432602-layer-1188639807_input_svg_border','repository-page608432602-layer-1188639807_line1','repository-page608432602-layer-1188639807_line2','repository-page608432602-layer-1188639807_line3','repository-page608432602-layer-1188639807_line4'))" value="" style="width:143px;height:28px;padding: 0px;" class=""></input></div></div></div></div><div id="repository-page608432602-layer-719136025" style="position: absolute; left: 525px; top: 440px; width: 150px; height: 30px" data-stencil-type="default.textinput" data-interactive-element-type="default.textinput" class="textinput stencil mobile-interaction-potential-trigger " data-stencil-id="719136025" data-review-reference-id="719136025"><div class="stencil-wrapper" style="width: 150px; height: 30px"><div xmlns="http://www.w3.org/1999/xhtml"><svg overflow="hidden" style="height: 30px;width:150px;" width="150" height="30"><g id="repository-page608432602-layer-719136025svg" width="150" height="30"><path xmlns="" id="repository-page608432602-layer-719136025_input_svg_border" class=" svg_unselected_element" d="M 2.00, 2.00 Q 12.43, 0.99, 22.86, 1.52 Q 33.29, 1.20, 43.71, 2.21 Q 54.14, 0.59, 64.57, 1.37 Q 75.00, 1.43, 85.43, 1.85 Q 95.86, 0.88, 106.29, 0.40 Q 116.71, 1.10, 127.14, 1.61 Q 137.57, 1.45, 148.93, 1.07 Q 149.01, 14.66, 148.35, 28.35 Q 137.52, 27.82, 127.22, 28.71 Q 116.78, 29.36, 106.32, 29.21 Q 95.87, 28.89, 85.43, 28.82 Q 75.00, 29.10, 64.57, 28.12 Q 54.14, 28.38, 43.71, 28.57 Q 33.29, 29.08, 22.86, 29.68 Q 12.43, 29.41, 1.39, 28.61 Q 2.00, 15.00, 2.00, 2.00" style=" fill:white;"></path><path xmlns="" id="repository-page608432602-layer-719136025_line1" class=" svg_unselected_element" d="M 3.00, 3.00 Q 13.29, 1.19, 23.57, 1.27 Q 33.86, 1.29, 44.14, 1.21 Q 54.43, 1.20, 64.71, 1.50 Q 75.00, 1.33, 85.29, 1.30 Q 95.57, 1.17, 105.86, 1.14 Q 116.14, 1.07, 126.43, 1.35 Q 136.71, 3.00, 147.00, 3.00" style=" fill:none;"></path><path xmlns="" id="repository-page608432602-layer-719136025_line2" class=" svg_unselected_element" d="M 3.00, 3.00 Q 3.00, 15.00, 3.00, 27.00" style=" fill:none;"></path><path xmlns="" id="repository-page608432602-layer-719136025_line3" class=" svg_unselected_element" d="M 3.00, 3.00 Q 13.29, 0.94, 23.57, 0.75 Q 33.86, 0.69, 44.14, 0.92 Q 54.43, 1.42, 64.71, 1.02 Q 75.00, 1.27, 85.29, 1.91 Q 95.57, 2.10, 105.86, 1.77 Q 116.14, 1.51, 126.43, 1.35 Q 136.71, 3.00, 147.00, 3.00" style=" fill:none;"></path><path xmlns="" id="repository-page608432602-layer-719136025_line4" class=" svg_unselected_element" d="M 3.00, 3.00 Q 3.00, 15.00, 3.00, 27.00" style=" fill:none;"></path></g></svg><div style="position:absolute;left: 6px; top: 1px;" title=""><input type="text" id="repository-page608432602-layer-719136025input" onblur="rabbit.facade.raiseEvent(rabbit.events.svgBlur, new Array('repository-page608432602-layer-719136025_input_svg_border','repository-page608432602-layer-719136025_line1','repository-page608432602-layer-719136025_line2','repository-page608432602-layer-719136025_line3','repository-page608432602-layer-719136025_line4'))" onfocus="rabbit.facade.raiseEvent(rabbit.events.svgFocus, new Array('repository-page608432602-layer-719136025_input_svg_border','repository-page608432602-layer-719136025_line1','repository-page608432602-layer-719136025_line2','repository-page608432602-layer-719136025_line3','repository-page608432602-layer-719136025_line4'))" value="" style="width:143px;height:28px;padding: 0px;" class=""></input></div></div></div></div><div id="repository-page608432602-layer-text784766545" style="position: absolute; left: 90px; top: 215px; width: 99px; height: 17px" data-stencil-type="default.text2" data-interactive-element-type="default.text2" class="text2 stencil mobile-interaction-potential-trigger " data-stencil-id="text784766545" data-review-reference-id="text784766545"><div class="stencil-wrapper" style="width: 99px; height: 17px"><div xmlns="http://www.w3.org/1999/xhtml" title="" style="width:104px"><span class="default-text2-container-wrapper" title=""><span class="default-text2-container" data-child-type="default.text2"><p style="font-size: 14px;">Product Name:</p></span></span></div></div></div><div id="repository-page608432602-layer-text550207258" style="position: absolute; left: 305px; top: 215px; width: 58px; height: 17px" data-stencil-type="default.text2" data-interactive-element-type="default.text2" class="text2 stencil mobile-interaction-potential-trigger " data-stencil-id="text550207258" data-review-reference-id="text550207258"><div class="stencil-wrapper" style="width: 58px; height: 17px"><div xmlns="http://www.w3.org/1999/xhtml" title="" style="width:63px"><span class="default-text2-container-wrapper" title=""><span class="default-text2-container" data-child-type="default.text2"><p style="font-size: 14px;">Quantity</p></span></span></div></div></div><div id="repository-page608432602-layer-text86006009" style="position: absolute; left: 525px; top: 215px; width: 38px; height: 17px" data-stencil-type="default.text2" data-interactive-element-type="default.text2" class="text2 stencil mobile-interaction-potential-trigger " data-stencil-id="text86006009" data-review-reference-id="text86006009"><div class="stencil-wrapper" style="width: 38px; height: 17px"><div xmlns="http://www.w3.org/1999/xhtml" title="" style="width:43px"><span class="default-text2-container-wrapper" title=""><span class="default-text2-container" data-child-type="default.text2"><p style="font-size: 14px;">Price</p></span></span></div></div></div><div id="repository-page608432602-layer-button33275904" style="position: absolute; left: 340px; top: 560px; width: 96px; height: 30px" data-stencil-type="default.button" data-interactive-element-type="default.button" class="button pidoco-clickable-element stencil mobile-interaction-potential-trigger " data-stencil-id="button33275904" data-review-reference-id="button33275904"><div class="stencil-wrapper" style="width: 96px; height: 30px"><div xmlns:helper="java:it.rapidrabb.editor.stencils.helpers.StencilHelper" xmlns="http://www.w3.org/1999/xhtml" style="position:absolute; left:0; top:-2px;" title=""><svg overflow="hidden" style="position: absolute;top: 2px;height: 30px;width:96px;" width="96" height="30"><g width="96" height="30"><path xmlns="" class=" svg_unselected_element" d="M 2.00, 2.00 Q 13.12, 0.43, 24.25, 0.47 Q 35.38, 0.29, 46.50, 0.22 Q 57.62, 0.61, 68.75, 0.12 Q 79.88, 0.02, 92.05, 0.95 Q 92.58, 12.97, 91.69, 25.69 Q 80.10, 25.83, 68.91, 26.43 Q 57.70, 26.40, 46.53, 26.42 Q 35.39, 26.48, 24.26, 26.76 Q 13.13, 27.01, 0.99, 26.00 Q 2.00, 13.50, 2.00, 2.00" style=" fill:#d9d9d9;"></path><path xmlns="" class=" svg_unselected_element" d="M 92.00, 4.00 Q 92.00, 16.00, 92.00, 28.00" style=" fill:none;"></path><path xmlns="" class=" svg_unselected_element" d="M 93.00, 5.00 Q 93.00, 17.00, 93.00, 29.00" style=" fill:none;"></path><path xmlns="" class=" svg_unselected_element" d="M 94.00, 6.00 Q 94.00, 18.00, 94.00, 30.00" style=" fill:none;"></path><path xmlns="" class=" svg_unselected_element" d="M 4.00, 26.00 Q 15.25, 23.98, 26.50, 23.97 Q 37.75, 23.81, 49.00, 24.15 Q 60.25, 24.13, 71.50, 23.94 Q 82.75, 26.00, 94.00, 26.00" style=" fill:none;"></path><path xmlns="" class=" svg_unselected_element" d="M 5.00, 27.00 Q 16.25, 25.97, 27.50, 25.97 Q 38.75, 25.62, 50.00, 25.50 Q 61.25, 25.27, 72.50, 24.87 Q 83.75, 27.00, 95.00, 27.00" style=" fill:none;"></path><path xmlns="" class=" svg_unselected_element" d="M 6.00, 28.00 Q 17.25, 27.44, 28.50, 26.68 Q 39.75, 26.28, 51.00, 26.20 Q 62.25, 26.10, 73.50, 26.11 Q 84.75, 28.00, 96.00, 28.00" style=" fill:none;"></path></g></svg><button id="repository-page608432602-layer-button33275904button" type="button" onmouseover="rabbit.facade.raiseEvent(rabbit.events.buttonMouseOver, 'repository-page608432602-layer-button33275904button');" onmouseout="rabbit.facade.raiseEvent(rabbit.events.buttonMouseOut, &#34;repository-page608432602-layer-button33275904button&#34;);" title="" class="ClickableSketch" style="position: absolute; width:92px;height:26px;font-size:1em;cursor:pointer;color:black" xml:space="preserve">Add Product  
			</button></div></div><div class="interactive-stencil-highlighter" style="width: 96px; height: 30px"></div><div xmlns:json="http://json.org/" xmlns="http://www.w3.org/1999/xhtml"></div></div><div id="repository-page608432602-layer-text98045632" style="position: absolute; left: 595px; top: 90px; width: 182px; height: 37px" data-stencil-type="default.text2" data-interactive-element-type="default.text2" class="text2 stencil mobile-interaction-potential-trigger " data-stencil-id="text98045632" data-review-reference-id="text98045632"><div class="stencil-wrapper" style="width: 182px; height: 37px"><div xmlns="http://www.w3.org/1999/xhtml" title="" style="width:187px"><span class="default-text2-container-wrapper" title=""><span class="default-text2-container" data-child-type="default.textHeadline12"><p><span style="font-size: 32px;">Add Product</span></p></span></span></div></div></div><div id="repository-page608432602-layer-1275279964" style="position: absolute; left: 0px; top: 65px; width: 1366px; height: 20px" data-stencil-type="default.menu" data-interactive-element-type="default.menu" class="menu stencil mobile-interaction-potential-trigger " data-stencil-id="1275279964" data-review-reference-id="1275279964"><div class="stencil-wrapper" style="width: 1366px; height: 20px"><div xmlns="http://www.w3.org/1999/xhtml"><svg xmlns:xlink="http://www.w3.org/1999/xlink" overflow="hidden" style="height: 22px;width:1366px;" width="1366" height="20"><path xmlns="" class=" svg_unselected_element" d="M 2.00, 2.00 Q 12.01, 1.80, 22.03, 1.00 Q 32.04, 0.77, 42.06, 0.61 Q 52.07, 1.62, 62.09, 1.49 Q 72.10, 0.55, 82.12, -0.13 Q 92.13, 1.75, 102.15, 1.05 Q 112.16, 1.51, 122.18, 1.33 Q 132.19, 0.86, 142.21, 0.90 Q 152.22, 0.95, 162.24, 0.45 Q 172.25, 1.07, 182.26, 2.77 Q 192.28, 2.04, 202.29, 0.99 Q 212.31, 1.49, 222.32, 1.53 Q 232.34, 1.53, 242.35, 1.33 Q 252.37, 1.46, 262.38, 0.17 Q 272.40, 0.70, 282.41, 0.28 Q 292.43, 0.82, 302.44, 0.86 Q 312.46, 0.45, 322.47, 0.53 Q 332.49, 0.76, 342.50, 0.74 Q 352.51, 1.28, 362.53, 2.77 Q 372.54, 1.99, 382.56, 0.96 Q 392.57, 0.33, 402.59, 0.28 Q 412.60, 1.05, 422.62, 1.30 Q 432.63, 1.57, 442.65, 0.85 Q 452.66, 0.63, 462.68, 0.26 Q 472.69, -0.01, 482.71, 0.11 Q 492.72, 0.55, 502.74, 1.13 Q 512.75, 1.01, 522.76, 0.47 Q 532.78, 0.62, 542.79, 1.47 Q 552.81, 1.48, 562.82, 0.76 Q 572.84, 0.59, 582.85, 1.67 Q 592.87, 2.16, 602.88, 1.92 Q 612.90, 1.43, 622.91, 1.38 Q 632.93, 1.20, 642.94, 2.04 Q 652.96, 1.64, 662.97, 1.81 Q 672.99, 1.90, 683.00, 1.81 Q 693.01, 2.55, 703.03, 1.89 Q 713.04, 0.82, 723.06, 2.79 Q 733.07, 2.61, 743.09, 1.34 Q 753.10, 1.04, 763.12, 1.29 Q 773.13, 1.45, 783.15, 1.02 Q 793.16, 0.26, 803.18, 1.07 Q 813.19, 0.31, 823.21, 1.07 Q 833.22, 0.76, 843.24, 0.95 Q 853.25, 1.76, 863.26, 1.75 Q 873.28, 1.24, 883.29, 0.58 Q 893.31, 0.42, 903.32, 0.28 Q 913.34, 0.20, 923.35, 0.06 Q 933.37, -0.05, 943.38, 0.41 Q 953.40, 0.65, 963.41, 0.87 Q 973.43, 0.46, 983.44, 1.38 Q 993.46, 0.85, 1003.47, 1.15 Q 1013.49, -0.35, 1023.50, 0.99 Q 1033.52, 0.83, 1043.53, 0.34 Q 1053.54, 0.10, 1063.56, 0.25 Q 1073.57, 0.58, 1083.59, 0.61 Q 1093.60, 1.06, 1103.62, 0.98 Q 1113.63, 0.97, 1123.65, 0.88 Q 1133.66, 0.60, 1143.68, 1.20 Q 1153.69, 1.42, 1163.71, 1.12 Q 1173.72, 1.88, 1183.73, 1.18 Q 1193.75, 0.70, 1203.76, 0.88 Q 1213.78, 0.60, 1223.79, 1.80 Q 1233.81, 0.47, 1243.82, 0.87 Q 1253.84, 0.53, 1263.85, -0.02 Q 1273.87, 0.29, 1283.88, 0.95 Q 1293.90, 0.69, 1303.91, 0.55 Q 1313.93, 0.37, 1323.94, 0.37 Q 1333.95, 0.51, 1343.97, 0.47 Q 1353.98, 0.66, 1364.96, 1.04 Q 1365.42, 10.53, 1364.03, 20.03 Q 1353.81, 19.35, 1343.92, 19.52 Q 1333.97, 20.28, 1323.96, 21.01 Q 1313.93, 20.11, 1303.91, 19.46 Q 1293.90, 19.75, 1283.88, 19.73 Q 1273.87, 20.50, 1263.85, 20.82 Q 1253.84, 20.71, 1243.82, 21.20 Q 1233.81, 20.83, 1223.79, 20.69 Q 1213.78, 19.99, 1203.76, 20.68 Q 1193.75, 21.02, 1183.73, 21.04 Q 1173.72, 20.76, 1163.71, 21.65 Q 1153.69, 20.66, 1143.68, 20.57 Q 1133.66, 20.72, 1123.65, 21.18 Q 1113.63, 21.23, 1103.62, 20.60 Q 1093.60, 20.46, 1083.59, 21.59 Q 1073.57, 21.47, 1063.56, 21.31 Q 1053.54, 20.42, 1043.53, 19.92 Q 1033.52, 19.28, 1023.50, 19.91 Q 1013.49, 20.35, 1003.47, 20.14 Q 993.46, 19.66, 983.44, 21.22 Q 973.43, 21.32, 963.41, 21.33 Q 953.40, 21.00, 943.38, 21.05 Q 933.37, 20.78, 923.35, 21.02 Q 913.34, 20.99, 903.32, 21.59 Q 893.31, 21.77, 883.29, 22.07 Q 873.28, 21.09, 863.26, 21.39 Q 853.25, 20.84, 843.24, 20.15 Q 833.22, 20.13, 823.21, 20.57 Q 813.19, 21.17, 803.18, 21.10 Q 793.16, 19.91, 783.15, 19.68 Q 773.13, 20.18, 763.12, 19.73 Q 753.10, 19.72, 743.09, 19.34 Q 733.07, 21.45, 723.06, 22.22 Q 713.04, 21.33, 703.03, 20.29 Q 693.01, 19.81, 683.00, 20.19 Q 672.99, 19.94, 662.97, 20.85 Q 652.96, 21.00, 642.94, 21.38 Q 632.93, 21.36, 622.91, 21.09 Q 612.90, 21.18, 602.88, 21.27 Q 592.87, 21.48, 582.85, 21.59 Q 572.84, 21.57, 562.82, 21.20 Q 552.81, 21.27, 542.79, 21.43 Q 532.78, 21.52, 522.76, 21.10 Q 512.75, 21.25, 502.74, 21.28 Q 492.72, 21.48, 482.71, 21.59 Q 472.69, 20.91, 462.68, 19.89 Q 452.66, 20.43, 442.65, 20.12 Q 432.63, 20.16, 422.62, 20.63 Q 412.60, 20.12, 402.59, 19.00 Q 392.57, 20.02, 382.56, 20.03 Q 372.54, 19.98, 362.53, 21.02 Q 352.51, 20.98, 342.50, 20.84 Q 332.49, 21.10, 322.47, 21.28 Q 312.46, 20.50, 302.44, 18.83 Q 292.43, 20.33, 282.41, 20.70 Q 272.40, 20.92, 262.38, 20.37 Q 252.37, 20.72, 242.35, 21.10 Q 232.34, 21.53, 222.32, 21.86 Q 212.31, 22.19, 202.29, 21.51 Q 192.28, 21.06, 182.26, 20.41 Q 172.25, 19.85, 162.24, 20.35 Q 152.22, 20.11, 142.21, 20.59 Q 132.19, 20.96, 122.18, 20.14 Q 112.16, 21.05, 102.15, 20.34 Q 92.13, 20.85, 82.12, 20.22 Q 72.10, 20.17, 62.09, 20.86 Q 52.07, 20.92, 42.06, 20.17 Q 32.04, 20.86, 22.03, 21.52 Q 12.01, 21.46, 0.98, 21.02 Q 2.00, 11.00, 2.00, 2.00" style=" fill:white;"></path></svg><div id="repository-page608432602-layer-1275279964-menu-container" class="yui-skin-sam" style="position:absolute;left: 2px;top: 2px;width:1362px;height:16px;" title=""></div></div></div></div></div></div></div><div id="dContainer" style="position:absolute;top:0px;width:1366px;height:0px;left:0px;background:transparent;" class="yui-skin-sam"></div></div></div></div></div></div></div><script xmlns:json="http://json.org/" xmlns:xs="http://www.w3.org/2001/XMLSchema" type="text/javascript">
				$(document).ready(function(){
					Raven.context(function () {
						rabbit.interaction.manager.registerInteraction('repository-page608432602-layer-button33275904', 'interaction24557309', {"button":"left","id":"action627393306","numberOfFinger":"1","type":"click"},  
							[
								{"delay":"0","id":"reaction72221811","options":"withoutReloadOnly","target":"page906964771","transition":"none","type":"showPage"}
							]
						);
					});
				});
			</script><script xmlns:xs="http://www.w3.org/2001/XMLSchema" type="text/javascript">Raven.context(function () {
			rabbit.stencils.menu.setupMenu("repository-page608432602-layer-1275279964", '[{"text":"Menu","submenu":{"id":"menu552644809-0","itemdata":[{"text":"Product List ","onclick":{"fn":rabbit.result.manager.menuClick,"obj":"page381066001"}},{"text":"Transaction list","onclick":{"fn":rabbit.result.manager.menuClick,"obj":"page497637931"}},{"text":"Process Order","onclick":{"fn":rabbit.result.manager.menuClick,"obj":"page11821914"}}]}},{"text":"Edit ","submenu":{"id":"menu552644809-1","itemdata":[{"text":"add ","onclick":{"fn":rabbit.result.manager.menuClick,"obj":"page608432602"}},{"text":"Update","onclick":{"fn":rabbit.result.manager.menuClick,"obj":"page906964771"}},{"text":"Delete","onclick":{"fn":rabbit.result.manager.menuClick,"obj":"page835478005"}}]}}]', 'horizontal');
		});</script><script type="text/javascript">
			$(document).ready(function(){
				Raven.context(function () {
					
						rabbit.result.manager.pageReady('page608432602');
					
				});
			});
		</script></body></html>