<!DOCTYPE html><html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.w3.org/1999/xhtml"><head><title>Inventory(Update) - Pidoco° - Prototype Test</title><style>
					@font-face {
						font-family: 'Glyphicons';
						src: url('../resources/fonts/glyphicons-regular.eot');
						src: url('../resources/fonts/glyphicons-regular.eot?#iefix') format('eot'), url('../resources/fonts/glyphicons-regular.woff') format('woff'), url('../resources/fonts/glyphicons-regular.ttf') format('truetype');
						font-weight: normal;
						font-style: normal;
					}
					
					@font-face {
						font-family: 'Pidoco Android';
						src: url('../resources/fonts/androidiconfont.eot');
						src: url('../resources/fonts/androidiconfont.eot?#iefix') format('eot'), url('../resources/fonts/androidiconfont.woff') format('woff'), url('../resources/fonts/androidiconfont.ttf') format('truetype');
						font-weight: normal;
						font-style: normal;
					}

					/* Critical CSS */
					.pidoco .p-Preview {
						display: flex;
						flex-direction: column;
						flex-wrap: nowrap;
						align-items: flex-start;
						height: 100%;
					}

					.pidoco .p-Preview-prototype {
						margin: auto;
					}
				</style><link rel="preload" type="text/css" href="../resources/simulation-assets/version-204/result/css/result-min-204.css" as="style" onload="this.onload=null;this.rel='stylesheet'"></link><link rel="preload" type="text/css" href="../resources/yui/container/assets/skins/sam/container.css" as="style" onload="this.onload=null;this.rel='stylesheet'"></link><link rel="preload" type="text/css" href="../resources/yui/calendar/assets/skins/sam/calendar.css" as="style" onload="this.onload=null;this.rel='stylesheet'"></link><link rel="preload" type="text/css" href="../resources/yui/menu/assets/skins/sam/menu.css" as="style" onload="this.onload=null;this.rel='stylesheet'"></link><link rel="preload" type="text/css" href="../resources/yui/autocomplete/assets/skins/sam/autocomplete.css" as="style" onload="this.onload=null;this.rel='stylesheet'"></link><script type="text/javascript">
						
							/*! loadCSS rel=preload polyfill. [c]2017 Filament Group, Inc. MIT License */
							!function(n){"use strict";n.loadCSS||(n.loadCSS=function(){});var o=loadCSS.relpreload={};if(o.support=function(){var e;try{e=n.document.createElement("link").relList.supports("preload")}catch(t){e=!1}return function(){return e}}(),o.bindMediaToggle=function(t){var e=t.media||"all";function a(){t.media=e}t.addEventListener?t.addEventListener("load",a):t.attachEvent&&t.attachEvent("onload",a),setTimeout(function(){t.rel="stylesheet",t.media="only x"}),setTimeout(a,3e3)},o.poly=function(){if(!o.support())for(var t=n.document.getElementsByTagName("link"),e=0;e<t.length;e++){var a=t[e];"preload"!==a.rel||"style"!==a.getAttribute("as")||a.getAttribute("data-loadcss")||(a.setAttribute("data-loadcss",!0),o.bindMediaToggle(a))}},!o.support()){o.poly();var t=n.setInterval(o.poly,500);n.addEventListener?n.addEventListener("load",function(){o.poly(),n.clearInterval(t)}):n.attachEvent&&n.attachEvent("onload",function(){o.poly(),n.clearInterval(t)})}"undefined"!=typeof exports?exports.loadCSS=loadCSS:n.loadCSS=loadCSS}("undefined"!=typeof global?global:this);
						
					</script><script type="text/javascript">
					var rabbit = {
						parameters: {
						}
					};
					var pidoco = {};
					
					rabbit.parameters.codeVersion = '204';
					rabbit.parameters.uid = 'anonymous';
					rabbit.parameters.sentryDsn = '';
					rabbit.parameters.sentryEnvironmentPrefix = '';
					rabbit.prototypeType = '';
				</script><script xmlns="" type="text/javascript">Ext = {util:{}};</script><script xmlns="" type="text/javascript" src="../resources/simulation-assets/version-204/result/scripts/script.js"></script><script xmlns="" type="text/javascript" src="../resources/simulation-assets/version-204/result/scripts/lang/en.js"></script><script type="text/javascript">
					rabbit.result.manager.currentPageNr = 'page906964771';
					rabbit.result.manager.currentPrototypeId = '261810';
					rabbit.result.manager.baseUrl = '../resources/view/261810';
					rabbit.result.lang = 'en';
					rabbit.result.manager.urlPattern = '../resources/view/261810/__page__/sketched?fontFamily=arial';
					rabbit.result.manager.currentRole = '';
					rabbit.result.manager.isExport = true;
					rabbit.parameters.isApi = false;
					rabbit.parameters.isAnonymous = false;
					rabbit.parameters.showFrame = true;
					rabbit.parameters.fitScreen = true;
					rabbit.parameters.isInvitation = false;
					rabbit.parameters.userPrefs = {};
					rabbit.parameters.prototypePrefs = {};
					rabbit.parameters.viewMode = 'view';
					rabbit.parameters.fontFamily = 'arial';
					rabbit.parameters.exportSuffixFilename = 'sketchedArial';
				</script><style type="text/css">
					.repository.during-transition {
						background-image: none !important;
					}
					
	
		body[data-current-page-id="page906964771"] .border-wrapper,
		body[data-current-page-id="page906964771"] .simulation-container {
			width:1366px;
		}
		
		body.has-frame[data-current-page-id="page906964771"] .border-wrapper,
		body.has-frame[data-current-page-id="page906964771"] .simulation-container {
			height:660px;
		}
		
		body[data-current-page-id="page906964771"] .svg-border-1366-660 {
			display: block !important;
		}
		
		body[data-current-page-id="page906964771"] .border-wrapper .border-div {
			width:1366px;
			height:660px;
		}
	</style><link rel="shortcut icon" type="image/x-icon" href="../resources/images/favicon.ico"></link></head><body class="p-Simulation--web p-Simulation--hasBanner sketched-arial sketched pidoco browser-non-ie  no-api-call " data-current-page-id="page906964771" onload=""><script type="text/javascript">
					$(document).ready(function(){
						Raven.context(function () {

							if (!rabbit.data) {
								rabbit.data = {};
							}
							if (!rabbit.data.raw) {
								rabbit.data.raw = {};
							}
							rabbit.data.raw = {
								
									folders:{
										
									},
									pages:{
										"page906964771": 
										
		{
			"id": "page906964771",
			"name": "Inventory(Update)",
			"layers": {
				
			},
			"image":"",
			"width":1366,
			"height":660,
			"parentFolder": "",
			"frame": "browser",
			"frameOrientation": "landscape"
		}
	
									}
								
							}
					
							rabbit.result.manager.init('page906964771', '', 'non-ie', false);
						});
					});
				</script><div id="mode" style="display:none">sketched</div><div id="mode" style="display:none">sketched</div><div id="pageNames" style="display: none">{"page835478005":"page835478005-sketchedArial.html","page867492436":"page867492436-sketchedArial.html","page906964771":"page906964771-sketchedArial.html","page791573617":"page791573617-sketchedArial.html","page608432602":"page608432602-sketchedArial.html","page721987303":"page721987303-sketchedArial.html","page871842889":"page871842889-sketchedArial.html","page11821914":"page11821914-sketchedArial.html","page381066001":"page381066001-sketchedArial.html","page497637931":"page497637931-sketchedArial.html","page768807986":"page768807986-sketchedArial.html"}</div><svg style="position: absolute; top: 0px; left:0px;width:0px;height:0px;"><defs><marker id="startarrowhead" viewBox="0 0 10 10" refX="1" refY="5" markerUnits="strokeWidth" markerWidth="8" markerHeight="8" orient="auto"><path style="fill:none;stroke:black;" d="M 10 0 L 0 5 L 10 10"></path></marker><marker id="endarrowhead" viewBox="0 0 10 10" refX="9" refY="5" markerUnits="strokeWidth" markerWidth="8" markerHeight="8" orient="auto"><path style="fill:none;stroke:black;" d="M 0 0 L 10 5 L 0 10"></path></marker><pattern id="sketchedHover" x="30" y="20" width="50" height="60" patternUnits="userSpaceOnUse"><image href="../resources/icons/sketchedFilledButton.png" width="175" height="75"></image></pattern></defs></svg><div class="p-PreviewBanner" data-p-component="previewBanner"><svg class="p-PreviewBanner-icon p-Icon p-Icon--xxs"><use href="#icon-pidoco-project"></use></svg><div class="p-PreviewBanner-text"><span xmlns="">This project was created with a free version of Pidoco. <a class="p-PreviewBanner-link" href="../images/pidoco.com-pricing">Upgrade </a> to remove this notice.</span></div></div><div class="p-Preview" data-p-component="preview"><div class="p-Preview-prototype"><div class="simulation-container"><div class="simulation-scaled"><svg class="frame-wrapper" height="100000" width="100000"><svg xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" class="frame" x="0" y="0"><use xlink:href="#"></use></svg></svg><div class="border-wrapper"><div xmlns:json="http://json.org/" xmlns="" class="svg-border svg-border-1366-660" style="display: none;"><svg xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" overflow="hidden" class="svg_border" style="position:absolute;left:-43px;top:-13px;width:1423px;height:684px;"><path xmlns="" class=" svg_unselected_element" d="M 32.00, 3.00 Q 42.12, 2.33, 52.24, 2.51 Q 62.35, 3.30, 72.47, 2.49 Q 82.59, 3.16, 92.71, 3.52 Q 102.82, 3.14, 112.94, 2.37 Q 123.06, 2.56, 133.18, 3.19 Q 143.29, 3.21, 153.41, 3.46 Q 163.53, 3.13, 173.65, 3.04 Q 183.76, 3.15, 193.88, 2.35 Q 204.00, 3.08, 214.12, 2.69 Q 224.24, 3.01, 234.35, 2.56 Q 244.47, 2.86, 254.59, 1.68 Q 264.71, 1.69, 274.82, 2.26 Q 284.94, 2.75, 295.06, 3.08 Q 305.18, 2.87, 315.29, 2.83 Q 325.41, 2.74, 335.53, 2.11 Q 345.65, 0.67, 355.76, 0.73 Q 365.88, 1.61, 376.00, 1.90 Q 386.12, 2.03, 396.24, 1.11 Q 406.35, 2.83, 416.47, 2.40 Q 426.59, 2.45, 436.71, 1.27 Q 446.82, 1.42, 456.94, 2.13 Q 467.06, 2.15, 477.18, 1.56 Q 487.29, 1.35, 497.41, 2.46 Q 507.53, 2.89, 517.65, 1.88 Q 527.76, 1.77, 537.88, 2.25 Q 548.00, 3.03, 558.12, 3.23 Q 568.24, 3.39, 578.35, 3.24 Q 588.47, 3.42, 598.59, 3.17 Q 608.71, 2.47, 618.82, 2.68 Q 628.94, 2.64, 639.06, 2.21 Q 649.18, 1.76, 659.29, 1.15 Q 669.41, 1.02, 679.53, 1.26 Q 689.65, 2.48, 699.77, 1.93 Q 709.88, 2.19, 720.00, 1.67 Q 730.12, 1.97, 740.24, 1.79 Q 750.35, 1.43, 760.47, 1.20 Q 770.59, 2.57, 780.71, 3.26 Q 790.82, 2.23, 800.94, 2.52 Q 811.06, 2.62, 821.18, 3.07 Q 831.29, 2.83, 841.41, 1.83 Q 851.53, 1.50, 861.65, 2.17 Q 871.77, 1.34, 881.88, 1.87 Q 892.00, 1.28, 902.12, 1.17 Q 912.24, 1.25, 922.35, 1.20 Q 932.47, 1.04, 942.59, 0.99 Q 952.71, 1.68, 962.82, 2.57 Q 972.94, 2.35, 983.06, 2.29 Q 993.18, 1.40, 1003.30, 1.22 Q 1013.41, 1.54, 1023.53, 1.45 Q 1033.65, 0.86, 1043.77, 1.97 Q 1053.88, 1.84, 1064.00, 2.48 Q 1074.12, 1.84, 1084.24, 2.30 Q 1094.35, 2.47, 1104.47, 2.57 Q 1114.59, 2.51, 1124.71, 2.92 Q 1134.83, 3.97, 1144.94, 3.54 Q 1155.06, 2.83, 1165.18, 2.73 Q 1175.30, 2.68, 1185.41, 1.90 Q 1195.53, 1.91, 1205.65, 2.50 Q 1215.77, 2.15, 1225.88, 1.21 Q 1236.00, 0.62, 1246.12, 1.76 Q 1256.24, 1.52, 1266.35, 2.38 Q 1276.47, 2.00, 1286.59, 1.82 Q 1296.71, 1.61, 1306.83, 1.54 Q 1316.94, 1.33, 1327.06, 2.21 Q 1337.18, 1.83, 1347.30, 2.96 Q 1357.41, 2.31, 1367.53, 1.74 Q 1377.65, 1.47, 1387.77, 1.96 Q 1397.88, 1.84, 1408.92, 2.08 Q 1409.52, 12.57, 1408.73, 23.05 Q 1408.32, 33.21, 1408.88, 43.27 Q 1409.52, 53.35, 1409.54, 63.44 Q 1408.87, 73.53, 1409.91, 83.60 Q 1409.17, 93.68, 1408.07, 103.76 Q 1407.73, 113.83, 1407.96, 123.91 Q 1408.32, 133.98, 1409.26, 144.06 Q 1409.51, 154.14, 1408.62, 164.21 Q 1407.84, 174.29, 1408.39, 184.36 Q 1408.63, 194.44, 1408.51, 204.52 Q 1407.89, 214.59, 1408.80, 224.67 Q 1408.56, 234.74, 1408.83, 244.82 Q 1408.73, 254.89, 1409.13, 264.97 Q 1408.22, 275.05, 1408.46, 285.12 Q 1408.71, 295.20, 1409.52, 305.27 Q 1409.09, 315.35, 1408.20, 325.42 Q 1408.43, 335.50, 1409.20, 345.58 Q 1409.38, 355.65, 1409.36, 365.73 Q 1409.35, 375.80, 1409.68, 385.88 Q 1409.49, 395.95, 1409.28, 406.03 Q 1408.96, 416.11, 1409.25, 426.18 Q 1409.04, 436.26, 1409.30, 446.33 Q 1409.19, 456.41, 1408.77, 466.48 Q 1408.08, 476.56, 1407.68, 486.64 Q 1408.28, 496.71, 1408.04, 506.79 Q 1407.10, 516.86, 1407.15, 526.94 Q 1407.69, 537.01, 1408.26, 547.09 Q 1408.96, 557.17, 1408.85, 567.24 Q 1408.06, 577.32, 1407.93, 587.39 Q 1408.10, 597.47, 1408.57, 607.55 Q 1408.53, 617.62, 1409.46, 627.70 Q 1408.76, 637.77, 1408.15, 647.85 Q 1409.01, 657.92, 1408.49, 668.49 Q 1398.20, 668.94, 1387.84, 668.53 Q 1377.78, 669.90, 1367.61, 670.43 Q 1357.44, 669.50, 1347.31, 669.69 Q 1337.18, 669.44, 1327.06, 669.00 Q 1316.94, 669.24, 1306.83, 668.88 Q 1296.71, 669.55, 1286.59, 669.37 Q 1276.47, 669.14, 1266.35, 668.84 Q 1256.24, 668.97, 1246.12, 667.02 Q 1236.00, 666.78, 1225.88, 666.98 Q 1215.77, 668.11, 1205.65, 668.41 Q 1195.53, 669.11, 1185.41, 669.25 Q 1175.30, 668.56, 1165.18, 668.70 Q 1155.06, 668.97, 1144.94, 669.11 Q 1134.83, 668.69, 1124.71, 669.13 Q 1114.59, 668.65, 1104.47, 669.15 Q 1094.35, 669.10, 1084.24, 669.14 Q 1074.12, 669.97, 1064.00, 669.87 Q 1053.88, 669.98, 1043.77, 670.13 Q 1033.65, 670.28, 1023.53, 668.94 Q 1013.41, 668.89, 1003.30, 669.79 Q 993.18, 669.14, 983.06, 668.56 Q 972.94, 668.53, 962.82, 668.87 Q 952.71, 668.71, 942.59, 669.00 Q 932.47, 668.57, 922.35, 668.48 Q 912.24, 668.98, 902.12, 669.06 Q 892.00, 669.23, 881.88, 669.31 Q 871.77, 668.26, 861.65, 668.05 Q 851.53, 668.34, 841.41, 668.72 Q 831.29, 668.40, 821.18, 668.02 Q 811.06, 667.83, 800.94, 668.43 Q 790.82, 668.90, 780.71, 669.22 Q 770.59, 669.53, 760.47, 669.75 Q 750.35, 669.34, 740.24, 669.30 Q 730.12, 669.10, 720.00, 669.34 Q 709.88, 669.41, 699.77, 669.99 Q 689.65, 670.06, 679.53, 670.33 Q 669.41, 669.88, 659.29, 669.63 Q 649.18, 669.04, 639.06, 669.09 Q 628.94, 668.99, 618.82, 669.26 Q 608.71, 669.28, 598.59, 670.17 Q 588.47, 669.76, 578.35, 669.75 Q 568.24, 668.78, 558.12, 667.81 Q 548.00, 669.19, 537.88, 669.42 Q 527.76, 668.97, 517.65, 669.28 Q 507.53, 668.90, 497.41, 668.86 Q 487.29, 668.76, 477.18, 668.86 Q 467.06, 668.43, 456.94, 668.69 Q 446.82, 669.63, 436.71, 669.71 Q 426.59, 668.87, 416.47, 669.29 Q 406.35, 669.44, 396.24, 669.71 Q 386.12, 669.76, 376.00, 669.42 Q 365.88, 668.84, 355.76, 668.63 Q 345.65, 668.42, 335.53, 668.42 Q 325.41, 668.47, 315.29, 668.44 Q 305.18, 668.51, 295.06, 668.90 Q 284.94, 668.68, 274.82, 668.38 Q 264.71, 668.74, 254.59, 668.97 Q 244.47, 668.27, 234.35, 667.91 Q 224.24, 668.04, 214.12, 668.28 Q 204.00, 668.71, 193.88, 667.88 Q 183.76, 669.08, 173.65, 668.44 Q 163.53, 668.06, 153.41, 667.30 Q 143.29, 667.53, 133.18, 667.53 Q 123.06, 667.48, 112.94, 667.86 Q 102.82, 667.44, 92.71, 669.50 Q 82.59, 668.79, 72.47, 668.45 Q 62.35, 668.05, 52.24, 667.18 Q 42.12, 667.22, 32.35, 667.65 Q 31.83, 657.98, 31.78, 647.88 Q 30.92, 637.84, 31.36, 627.72 Q 31.06, 617.64, 31.54, 607.55 Q 31.25, 597.47, 31.67, 587.39 Q 31.52, 577.32, 31.23, 567.24 Q 31.95, 557.17, 30.95, 547.09 Q 31.46, 537.01, 31.13, 526.94 Q 31.78, 516.86, 32.11, 506.79 Q 31.84, 496.71, 31.70, 486.64 Q 31.20, 476.56, 32.55, 466.48 Q 31.23, 456.41, 31.71, 446.33 Q 31.60, 436.26, 31.31, 426.18 Q 31.36, 416.11, 30.77, 406.03 Q 30.69, 395.95, 31.81, 385.88 Q 31.93, 375.80, 31.93, 365.73 Q 32.21, 355.65, 31.58, 345.58 Q 31.70, 335.50, 31.93, 325.42 Q 32.81, 315.35, 33.32, 305.27 Q 31.00, 295.20, 32.60, 285.12 Q 31.98, 275.05, 32.14, 264.97 Q 32.76, 254.89, 32.43, 244.82 Q 31.25, 234.74, 31.82, 224.67 Q 31.21, 214.59, 31.21, 204.52 Q 31.41, 194.44, 31.80, 184.36 Q 32.38, 174.29, 32.84, 164.21 Q 32.16, 154.14, 32.33, 144.06 Q 32.09, 133.98, 31.60, 123.91 Q 31.71, 113.83, 32.06, 103.76 Q 30.90, 93.68, 31.15, 83.61 Q 31.68, 73.53, 32.28, 63.45 Q 31.97, 53.38, 32.65, 43.30 Q 31.36, 33.23, 30.85, 23.15 Q 32.00, 13.08, 32.00, 3.00" style=" fill:white;"></path><path xmlns="" class=" svg_unselected_element" d="M 23.00, 7.00 Q 33.12, 7.18, 43.24, 7.37 Q 53.35, 7.41, 63.47, 7.42 Q 73.59, 7.23, 83.71, 7.69 Q 93.82, 7.62, 103.94, 7.08 Q 114.06, 6.06, 124.18, 7.34 Q 134.29, 8.39, 144.41, 8.10 Q 154.53, 9.17, 164.65, 7.40 Q 174.76, 6.99, 184.88, 6.88 Q 195.00, 6.35, 205.12, 5.92 Q 215.24, 5.55, 225.35, 7.36 Q 235.47, 8.43, 245.59, 8.09 Q 255.71, 7.45, 265.82, 6.99 Q 275.94, 8.07, 286.06, 8.03 Q 296.18, 7.96, 306.29, 6.39 Q 316.41, 7.31, 326.53, 6.56 Q 336.65, 8.17, 346.76, 6.92 Q 356.88, 5.69, 367.00, 5.43 Q 377.12, 5.24, 387.24, 6.55 Q 397.35, 5.48, 407.47, 5.53 Q 417.59, 6.41, 427.71, 6.31 Q 437.82, 6.51, 447.94, 7.19 Q 458.06, 7.46, 468.18, 6.96 Q 478.29, 6.85, 488.41, 6.19 Q 498.53, 5.63, 508.65, 5.62 Q 518.76, 6.44, 528.88, 6.74 Q 539.00, 6.31, 549.12, 6.43 Q 559.24, 7.01, 569.35, 7.25 Q 579.47, 6.93, 589.59, 5.98 Q 599.71, 5.98, 609.82, 7.80 Q 619.94, 7.42, 630.06, 6.57 Q 640.18, 7.97, 650.29, 8.41 Q 660.41, 8.40, 670.53, 7.13 Q 680.65, 5.87, 690.77, 5.11 Q 700.88, 4.66, 711.00, 4.95 Q 721.12, 4.86, 731.24, 4.86 Q 741.35, 5.57, 751.47, 6.84 Q 761.59, 6.55, 771.71, 5.37 Q 781.82, 4.97, 791.94, 5.38 Q 802.06, 5.72, 812.18, 6.06 Q 822.29, 6.12, 832.41, 5.73 Q 842.53, 5.65, 852.65, 6.42 Q 862.77, 6.51, 872.88, 6.89 Q 883.00, 7.80, 893.12, 7.44 Q 903.24, 6.32, 913.35, 6.20 Q 923.47, 6.14, 933.59, 6.11 Q 943.71, 6.05, 953.82, 6.19 Q 963.94, 5.56, 974.06, 5.67 Q 984.18, 5.35, 994.30, 5.25 Q 1004.41, 5.32, 1014.53, 5.48 Q 1024.65, 4.90, 1034.77, 4.75 Q 1044.88, 4.91, 1055.00, 4.86 Q 1065.12, 4.92, 1075.24, 4.83 Q 1085.35, 5.23, 1095.47, 5.35 Q 1105.59, 5.39, 1115.71, 5.60 Q 1125.83, 5.97, 1135.94, 6.47 Q 1146.06, 6.40, 1156.18, 6.41 Q 1166.30, 6.21, 1176.41, 6.04 Q 1186.53, 6.86, 1196.65, 6.87 Q 1206.77, 6.79, 1216.88, 5.80 Q 1227.00, 5.37, 1237.12, 5.59 Q 1247.24, 6.13, 1257.35, 7.11 Q 1267.47, 7.07, 1277.59, 7.60 Q 1287.71, 8.21, 1297.83, 8.17 Q 1307.94, 7.60, 1318.06, 6.76 Q 1328.18, 6.26, 1338.30, 5.19 Q 1348.41, 6.33, 1358.53, 5.82 Q 1368.65, 6.43, 1378.77, 5.27 Q 1388.88, 4.97, 1399.82, 6.18 Q 1400.27, 16.65, 1400.64, 26.92 Q 1400.85, 37.10, 1400.49, 47.26 Q 1400.67, 57.35, 1400.04, 67.45 Q 1399.09, 77.53, 1399.16, 87.61 Q 1399.19, 97.68, 1399.33, 107.76 Q 1399.43, 117.83, 1399.98, 127.91 Q 1399.24, 137.98, 1400.34, 148.06 Q 1399.89, 158.14, 1400.20, 168.21 Q 1400.37, 178.29, 1400.61, 188.36 Q 1400.52, 198.44, 1400.20, 208.52 Q 1400.16, 218.59, 1399.92, 228.67 Q 1400.69, 238.74, 1399.19, 248.82 Q 1399.79, 258.89, 1399.63, 268.97 Q 1399.82, 279.05, 1399.50, 289.12 Q 1399.45, 299.20, 1400.62, 309.27 Q 1400.33, 319.35, 1401.02, 329.42 Q 1398.49, 339.50, 1399.22, 349.58 Q 1399.84, 359.65, 1399.23, 369.73 Q 1399.41, 379.80, 1399.67, 389.88 Q 1399.84, 399.95, 1398.70, 410.03 Q 1399.35, 420.11, 1398.68, 430.18 Q 1399.94, 440.26, 1399.12, 450.33 Q 1399.31, 460.41, 1399.10, 470.48 Q 1399.14, 480.56, 1399.30, 490.64 Q 1398.63, 500.71, 1400.36, 510.79 Q 1400.01, 520.86, 1400.19, 530.94 Q 1400.55, 541.01, 1399.87, 551.09 Q 1400.46, 561.17, 1400.34, 571.24 Q 1400.02, 581.32, 1399.65, 591.39 Q 1400.23, 601.47, 1399.88, 611.55 Q 1400.05, 621.62, 1400.55, 631.70 Q 1400.85, 641.77, 1400.67, 651.85 Q 1401.18, 661.92, 1400.01, 673.01 Q 1389.40, 673.54, 1379.02, 673.78 Q 1368.72, 673.06, 1358.58, 673.59 Q 1348.44, 673.78, 1338.31, 673.72 Q 1328.18, 673.57, 1318.06, 673.34 Q 1307.94, 673.16, 1297.83, 673.29 Q 1287.71, 673.44, 1277.59, 673.28 Q 1267.47, 672.73, 1257.35, 672.96 Q 1247.24, 673.27, 1237.12, 673.28 Q 1227.00, 673.50, 1216.88, 672.78 Q 1206.77, 672.52, 1196.65, 672.68 Q 1186.53, 672.39, 1176.41, 672.96 Q 1166.30, 672.51, 1156.18, 673.28 Q 1146.06, 673.26, 1135.94, 673.14 Q 1125.83, 672.75, 1115.71, 672.71 Q 1105.59, 673.18, 1095.47, 673.53 Q 1085.35, 673.87, 1075.24, 673.47 Q 1065.12, 673.29, 1055.00, 674.01 Q 1044.88, 674.05, 1034.77, 673.51 Q 1024.65, 673.35, 1014.53, 672.64 Q 1004.41, 672.57, 994.30, 672.69 Q 984.18, 672.48, 974.06, 672.10 Q 963.94, 672.32, 953.82, 672.51 Q 943.71, 672.37, 933.59, 672.26 Q 923.47, 672.45, 913.35, 671.95 Q 903.24, 672.47, 893.12, 672.09 Q 883.00, 671.48, 872.88, 671.69 Q 862.77, 671.70, 852.65, 671.59 Q 842.53, 671.40, 832.41, 671.86 Q 822.29, 673.00, 812.18, 673.33 Q 802.06, 672.88, 791.94, 671.53 Q 781.82, 672.00, 771.71, 672.04 Q 761.59, 671.60, 751.47, 671.24 Q 741.35, 671.65, 731.24, 673.29 Q 721.12, 674.10, 711.00, 673.83 Q 700.88, 673.43, 690.77, 673.36 Q 680.65, 672.66, 670.53, 672.52 Q 660.41, 672.92, 650.29, 673.06 Q 640.18, 673.28, 630.06, 673.59 Q 619.94, 673.17, 609.82, 672.92 Q 599.71, 672.40, 589.59, 672.49 Q 579.47, 672.98, 569.35, 673.05 Q 559.24, 673.04, 549.12, 673.16 Q 539.00, 673.44, 528.88, 673.12 Q 518.76, 672.00, 508.65, 672.62 Q 498.53, 672.78, 488.41, 672.39 Q 478.29, 671.90, 468.18, 671.72 Q 458.06, 672.62, 447.94, 672.73 Q 437.82, 671.96, 427.71, 671.50 Q 417.59, 672.55, 407.47, 673.73 Q 397.35, 673.81, 387.24, 672.52 Q 377.12, 672.74, 367.00, 673.25 Q 356.88, 673.76, 346.76, 673.46 Q 336.65, 673.22, 326.53, 673.77 Q 316.41, 673.68, 306.29, 673.35 Q 296.18, 673.17, 286.06, 673.01 Q 275.94, 672.99, 265.82, 673.24 Q 255.71, 673.15, 245.59, 672.92 Q 235.47, 673.35, 225.35, 673.93 Q 215.24, 673.11, 205.12, 671.40 Q 195.00, 671.88, 184.88, 672.36 Q 174.76, 672.14, 164.65, 671.99 Q 154.53, 671.45, 144.41, 671.97 Q 134.29, 671.85, 124.18, 671.61 Q 114.06, 671.20, 103.94, 671.31 Q 93.82, 672.03, 83.71, 673.08 Q 73.59, 673.34, 63.47, 672.81 Q 53.35, 672.82, 43.24, 674.06 Q 33.12, 673.29, 23.43, 671.57 Q 23.86, 661.64, 22.93, 651.86 Q 22.78, 641.79, 22.29, 631.72 Q 22.92, 621.62, 22.97, 611.55 Q 22.59, 601.47, 22.65, 591.39 Q 22.54, 581.32, 22.68, 571.24 Q 22.01, 561.17, 21.64, 551.09 Q 22.22, 541.01, 23.49, 530.94 Q 22.99, 520.86, 23.02, 510.79 Q 23.21, 500.71, 23.94, 490.64 Q 23.71, 480.56, 22.11, 470.48 Q 22.76, 460.41, 23.19, 450.33 Q 22.53, 440.26, 23.04, 430.18 Q 23.08, 420.11, 23.57, 410.03 Q 22.68, 399.95, 22.61, 389.88 Q 22.91, 379.80, 23.00, 369.73 Q 23.60, 359.65, 23.80, 349.58 Q 22.52, 339.50, 21.29, 329.42 Q 21.08, 319.35, 21.61, 309.27 Q 22.49, 299.20, 21.85, 289.12 Q 21.50, 279.05, 21.73, 268.97 Q 23.24, 258.89, 22.54, 248.82 Q 22.03, 238.74, 21.58, 228.67 Q 21.22, 218.59, 21.57, 208.52 Q 21.93, 198.44, 22.48, 188.36 Q 22.11, 178.29, 23.02, 168.21 Q 22.32, 158.14, 22.36, 148.06 Q 23.10, 137.98, 23.03, 127.91 Q 22.57, 117.83, 22.66, 107.76 Q 22.55, 97.68, 21.70, 87.61 Q 21.62, 77.53, 21.22, 67.45 Q 21.47, 57.38, 21.57, 47.30 Q 21.85, 37.23, 21.24, 27.15 Q 23.00, 17.08, 23.00, 7.00" style=" fill:white;"></path><path xmlns="" class=" svg_unselected_element" d="M 40.00, 11.00 Q 50.12, 10.54, 60.24, 9.84 Q 70.35, 9.85, 80.47, 9.93 Q 90.59, 9.98, 100.71, 10.22 Q 110.82, 10.43, 120.94, 10.19 Q 131.06, 10.07, 141.18, 10.16 Q 151.29, 10.26, 161.41, 10.18 Q 171.53, 10.09, 181.65, 10.07 Q 191.76, 9.97, 201.88, 10.46 Q 212.00, 10.30, 222.12, 10.24 Q 232.24, 9.66, 242.35, 10.01 Q 252.47, 9.87, 262.59, 9.98 Q 272.71, 10.25, 282.82, 10.60 Q 292.94, 10.45, 303.06, 10.17 Q 313.18, 9.71, 323.29, 9.80 Q 333.41, 9.69, 343.53, 9.61 Q 353.65, 9.97, 363.76, 10.58 Q 373.88, 10.24, 384.00, 10.88 Q 394.12, 10.09, 404.24, 10.61 Q 414.35, 9.40, 424.47, 9.30 Q 434.59, 9.55, 444.71, 10.00 Q 454.82, 9.86, 464.94, 9.81 Q 475.06, 10.37, 485.18, 11.09 Q 495.29, 11.35, 505.41, 10.83 Q 515.53, 11.15, 525.65, 11.36 Q 535.76, 11.09, 545.88, 11.07 Q 556.00, 10.58, 566.12, 10.66 Q 576.24, 9.67, 586.35, 10.05 Q 596.47, 10.59, 606.59, 10.88 Q 616.71, 10.60, 626.82, 10.76 Q 636.94, 10.39, 647.06, 10.17 Q 657.18, 10.15, 667.29, 10.27 Q 677.41, 11.65, 687.53, 11.54 Q 697.65, 11.93, 707.77, 11.84 Q 717.88, 11.91, 728.00, 12.36 Q 738.12, 10.84, 748.24, 10.78 Q 758.35, 10.27, 768.47, 11.77 Q 778.59, 11.15, 788.71, 10.63 Q 798.82, 10.48, 808.94, 10.58 Q 819.06, 9.92, 829.18, 9.96 Q 839.29, 10.59, 849.41, 10.17 Q 859.53, 10.58, 869.65, 9.67 Q 879.77, 9.19, 889.88, 9.37 Q 900.00, 10.41, 910.12, 9.98 Q 920.24, 11.01, 930.35, 10.82 Q 940.47, 10.30, 950.59, 11.66 Q 960.71, 11.72, 970.82, 11.47 Q 980.94, 10.85, 991.06, 11.32 Q 1001.18, 11.54, 1011.30, 11.47 Q 1021.41, 11.30, 1031.53, 11.46 Q 1041.65, 11.41, 1051.77, 11.27 Q 1061.88, 10.89, 1072.00, 10.58 Q 1082.12, 11.44, 1092.24, 10.57 Q 1102.35, 10.75, 1112.47, 9.81 Q 1122.59, 10.23, 1132.71, 9.99 Q 1142.83, 10.79, 1152.94, 10.68 Q 1163.06, 10.83, 1173.18, 11.07 Q 1183.30, 11.22, 1193.41, 11.16 Q 1203.53, 10.78, 1213.65, 11.37 Q 1223.77, 10.35, 1233.88, 10.98 Q 1244.00, 10.68, 1254.12, 10.07 Q 1264.24, 10.47, 1274.35, 9.56 Q 1284.47, 9.11, 1294.59, 9.28 Q 1304.71, 9.69, 1314.83, 10.87 Q 1324.94, 10.67, 1335.06, 10.48 Q 1345.18, 11.61, 1355.30, 11.22 Q 1365.41, 12.22, 1375.53, 12.32 Q 1385.65, 11.73, 1395.77, 12.11 Q 1405.88, 11.61, 1415.33, 11.67 Q 1415.73, 21.17, 1416.70, 31.05 Q 1416.54, 41.19, 1416.29, 51.29 Q 1416.57, 61.37, 1416.72, 71.45 Q 1416.02, 81.53, 1416.13, 91.61 Q 1415.69, 101.68, 1417.02, 111.76 Q 1416.76, 121.83, 1416.34, 131.91 Q 1415.06, 141.98, 1416.07, 152.06 Q 1415.48, 162.14, 1415.53, 172.21 Q 1416.58, 182.29, 1417.79, 192.36 Q 1417.34, 202.44, 1417.66, 212.52 Q 1417.33, 222.59, 1416.92, 232.67 Q 1417.14, 242.74, 1417.52, 252.82 Q 1417.20, 262.89, 1416.84, 272.97 Q 1417.22, 283.05, 1417.45, 293.12 Q 1417.69, 303.20, 1417.71, 313.27 Q 1417.84, 323.35, 1417.59, 333.42 Q 1417.08, 343.50, 1417.00, 353.58 Q 1417.85, 363.65, 1418.31, 373.73 Q 1417.28, 383.80, 1416.42, 393.88 Q 1415.97, 403.95, 1416.00, 414.03 Q 1416.14, 424.11, 1417.23, 434.18 Q 1417.25, 444.26, 1415.74, 454.33 Q 1415.18, 464.41, 1416.17, 474.48 Q 1415.74, 484.56, 1415.93, 494.64 Q 1416.84, 504.71, 1416.40, 514.79 Q 1416.41, 524.86, 1416.06, 534.94 Q 1416.17, 545.01, 1416.89, 555.09 Q 1417.00, 565.17, 1417.10, 575.24 Q 1417.09, 585.32, 1417.16, 595.39 Q 1416.92, 605.47, 1416.35, 615.55 Q 1416.24, 625.62, 1416.48, 635.70 Q 1416.54, 645.77, 1416.15, 655.85 Q 1416.51, 665.92, 1416.34, 676.33 Q 1406.15, 676.78, 1395.85, 676.59 Q 1385.62, 675.52, 1375.50, 675.12 Q 1365.42, 676.16, 1355.30, 676.79 Q 1345.18, 676.47, 1335.06, 676.92 Q 1324.94, 677.05, 1314.83, 677.04 Q 1304.71, 676.81, 1294.59, 676.29 Q 1284.47, 676.63, 1274.35, 677.21 Q 1264.24, 677.07, 1254.12, 676.18 Q 1244.00, 675.96, 1233.88, 676.44 Q 1223.77, 676.43, 1213.65, 675.69 Q 1203.53, 675.46, 1193.41, 675.42 Q 1183.30, 676.04, 1173.18, 675.50 Q 1163.06, 675.62, 1152.94, 675.41 Q 1142.83, 675.60, 1132.71, 675.46 Q 1122.59, 675.41, 1112.47, 674.78 Q 1102.35, 675.59, 1092.24, 676.67 Q 1082.12, 676.92, 1072.00, 675.79 Q 1061.88, 675.50, 1051.77, 675.65 Q 1041.65, 676.73, 1031.53, 676.33 Q 1021.41, 675.96, 1011.30, 676.00 Q 1001.18, 676.77, 991.06, 677.60 Q 980.94, 677.35, 970.82, 678.14 Q 960.71, 677.56, 950.59, 677.61 Q 940.47, 677.77, 930.35, 677.74 Q 920.24, 676.74, 910.12, 676.80 Q 900.00, 677.83, 889.88, 677.46 Q 879.77, 677.80, 869.65, 676.83 Q 859.53, 675.97, 849.41, 675.28 Q 839.29, 675.15, 829.18, 675.74 Q 819.06, 675.79, 808.94, 675.34 Q 798.82, 675.16, 788.71, 675.32 Q 778.59, 675.77, 768.47, 676.07 Q 758.35, 675.47, 748.24, 675.47 Q 738.12, 675.81, 728.00, 676.46 Q 717.88, 676.79, 707.77, 675.78 Q 697.65, 675.37, 687.53, 676.70 Q 677.41, 678.06, 667.29, 677.60 Q 657.18, 675.96, 647.06, 677.31 Q 636.94, 677.36, 626.82, 677.50 Q 616.71, 677.05, 606.59, 677.29 Q 596.47, 676.61, 586.35, 677.31 Q 576.24, 676.59, 566.12, 675.97 Q 556.00, 676.25, 545.88, 677.33 Q 535.76, 676.83, 525.65, 676.24 Q 515.53, 676.38, 505.41, 677.36 Q 495.29, 677.28, 485.18, 676.21 Q 475.06, 675.54, 464.94, 676.21 Q 454.82, 675.83, 444.71, 674.85 Q 434.59, 675.26, 424.47, 676.01 Q 414.35, 675.22, 404.24, 675.25 Q 394.12, 674.38, 384.00, 675.28 Q 373.88, 675.67, 363.76, 676.48 Q 353.65, 677.51, 343.53, 678.24 Q 333.41, 677.74, 323.29, 676.82 Q 313.18, 677.72, 303.06, 677.74 Q 292.94, 676.52, 282.82, 678.02 Q 272.71, 677.23, 262.59, 677.76 Q 252.47, 677.38, 242.35, 677.57 Q 232.24, 677.72, 222.12, 677.74 Q 212.00, 678.07, 201.88, 678.00 Q 191.76, 678.09, 181.65, 678.39 Q 171.53, 678.60, 161.41, 678.31 Q 151.29, 677.75, 141.18, 677.34 Q 131.06, 677.01, 120.94, 677.03 Q 110.82, 677.13, 100.71, 677.22 Q 90.59, 677.49, 80.47, 677.17 Q 70.35, 676.94, 60.24, 676.80 Q 50.12, 676.96, 39.10, 676.90 Q 38.57, 666.40, 38.31, 656.09 Q 38.06, 645.90, 37.93, 635.76 Q 38.13, 625.65, 38.36, 615.56 Q 38.06, 605.48, 38.73, 595.40 Q 38.49, 585.32, 38.38, 575.24 Q 38.09, 565.17, 38.39, 555.09 Q 38.26, 545.01, 38.24, 534.94 Q 38.36, 524.86, 38.33, 514.79 Q 38.26, 504.71, 37.80, 494.64 Q 37.59, 484.56, 37.96, 474.48 Q 39.29, 464.41, 39.53, 454.33 Q 39.67, 444.26, 40.07, 434.18 Q 39.95, 424.11, 39.92, 414.03 Q 39.79, 403.95, 40.42, 393.88 Q 40.33, 383.80, 40.25, 373.73 Q 38.96, 363.65, 38.84, 353.58 Q 39.57, 343.50, 39.57, 333.42 Q 39.87, 323.35, 38.60, 313.27 Q 39.25, 303.20, 39.20, 293.12 Q 39.04, 283.05, 39.07, 272.97 Q 38.80, 262.89, 38.68, 252.82 Q 38.66, 242.74, 38.51, 232.67 Q 38.45, 222.59, 38.31, 212.52 Q 38.75, 202.44, 38.98, 192.36 Q 38.75, 182.29, 38.40, 172.21 Q 38.54, 162.14, 38.78, 152.06 Q 39.75, 141.98, 39.70, 131.91 Q 39.89, 121.83, 40.30, 111.76 Q 39.82, 101.68, 39.56, 91.61 Q 39.47, 81.53, 39.45, 71.45 Q 39.58, 61.38, 40.03, 51.30 Q 38.93, 41.23, 39.75, 31.15 Q 40.00, 21.08, 40.00, 11.00" style=" fill:white;"></path></svg></div><div id="borderDiv" class="border-div"><div class="p-OriginElement">origin</div><div xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="" id="repository" style="position:absolute;left:0px;top:0px;width: 100%; height: 100%;" class="repository mobile-interaction-potential-trigger" data-review-reference-id="page906964771" data-page-id="page906964771"><div data-layer-id="page906964771" id="repository-page906964771-wrapper" class=" wrapper wrapper-page906964771"><div id="repositorypage906964771-layer" class="layer" name="repositorypageLayer" data-layer-id="page906964771" data-layer-type="pageLayer" style="position:absolute;left:0px;top:0px;"><div id="repository-page906964771-layer-combobox170637758" style="position: absolute; left: 155px; top: 185px; width: 150px; height: 30px" data-stencil-type="default.combobox" data-interactive-element-type="default.combobox" class="combobox stencil mobile-interaction-potential-trigger " data-stencil-id="combobox170637758" data-review-reference-id="combobox170637758"><div class="stencil-wrapper" style="width: 150px; height: 30px"><div xmlns="http://www.w3.org/1999/xhtml" style="position:absolute;left:2px;top:0px;"><svg xmlns:xlink="http://www.w3.org/1999/xlink" overflow="hidden" style="position: absolute; height: 30px;width:150px;" width="150" height="30"><g id="repository-page906964771-layer-combobox170637758" width="150" height="30"><path xmlns="" id="repository-page906964771-layer-combobox170637758_input_svg_border" class=" svg_unselected_element" d="M 2.00, 2.00 Q 12.43, 2.74, 22.86, 2.63 Q 33.29, 2.06, 43.71, 2.30 Q 54.14, 0.60, 64.57, 1.37 Q 75.00, 1.70, 85.43, 2.03 Q 95.86, 0.89, 106.29, 0.28 Q 116.71, 0.58, 127.14, 0.70 Q 137.57, 0.40, 148.93, 1.07 Q 148.45, 14.85, 148.24, 28.24 Q 137.66, 28.31, 127.24, 28.91 Q 116.78, 29.24, 106.32, 29.43 Q 95.87, 29.30, 85.43, 28.38 Q 75.00, 29.32, 64.57, 28.35 Q 54.14, 29.08, 43.71, 28.94 Q 33.29, 29.65, 22.86, 29.42 Q 12.43, 28.78, 2.12, 27.88 Q 2.00, 15.00, 2.00, 2.00" style=" fill:white;"></path></g></svg><div title="" style="position:absolute"><select id="repository-page906964771-layer-combobox170637758select" onblur="rabbit.facade.raiseEvent(rabbit.events.svgBlur, 'repository-page906964771-layer-combobox170637758_input_svg_border')" onfocus="rabbit.facade.raiseEvent(rabbit.events.svgFocus, 'repository-page906964771-layer-combobox170637758_input_svg_border')" style="width:146px; height:26px;" title=""><option title="">First Product</option><option title="">Second Product</option><option title="">Third Product</option></select></div></div></div></div><div id="repository-page906964771-layer-textinput59605962" style="position: absolute; left: 440px; top: 185px; width: 150px; height: 30px" data-stencil-type="default.textinput" data-interactive-element-type="default.textinput" class="textinput stencil mobile-interaction-potential-trigger " data-stencil-id="textinput59605962" data-review-reference-id="textinput59605962"><div class="stencil-wrapper" style="width: 150px; height: 30px"><div xmlns="http://www.w3.org/1999/xhtml"><svg overflow="hidden" style="height: 30px;width:150px;" width="150" height="30"><g id="repository-page906964771-layer-textinput59605962svg" width="150" height="30"><path xmlns="" id="repository-page906964771-layer-textinput59605962_input_svg_border" class=" svg_unselected_element" d="M 2.00, 2.00 Q 12.43, 3.64, 22.86, 2.76 Q 33.29, 1.92, 43.71, 1.09 Q 54.14, 0.68, 64.57, 0.38 Q 75.00, 0.67, 85.43, 0.59 Q 95.86, 0.54, 106.29, 0.53 Q 116.71, 0.32, 127.14, 0.51 Q 137.57, 0.96, 148.63, 1.37 Q 148.75, 14.75, 148.40, 28.40 Q 137.82, 28.90, 127.27, 29.17 Q 116.79, 29.39, 106.32, 29.48 Q 95.88, 29.70, 85.44, 29.43 Q 75.00, 28.92, 64.57, 29.04 Q 54.14, 28.89, 43.71, 28.49 Q 33.29, 28.67, 22.86, 28.45 Q 12.43, 28.38, 1.84, 28.16 Q 2.00, 15.00, 2.00, 2.00" style=" fill:white;"></path><path xmlns="" id="repository-page906964771-layer-textinput59605962_line1" class=" svg_unselected_element" d="M 3.00, 3.00 Q 13.29, 2.04, 23.57, 1.94 Q 33.86, 1.85, 44.14, 1.67 Q 54.43, 2.31, 64.71, 2.10 Q 75.00, 1.89, 85.29, 1.79 Q 95.57, 1.71, 105.86, 2.52 Q 116.14, 2.69, 126.43, 2.09 Q 136.71, 3.00, 147.00, 3.00" style=" fill:none;"></path><path xmlns="" id="repository-page906964771-layer-textinput59605962_line2" class=" svg_unselected_element" d="M 3.00, 3.00 Q 3.00, 15.00, 3.00, 27.00" style=" fill:none;"></path><path xmlns="" id="repository-page906964771-layer-textinput59605962_line3" class=" svg_unselected_element" d="M 3.00, 3.00 Q 13.29, 1.47, 23.57, 2.07 Q 33.86, 2.49, 44.14, 2.56 Q 54.43, 2.46, 64.71, 2.36 Q 75.00, 2.18, 85.29, 2.08 Q 95.57, 1.87, 105.86, 1.79 Q 116.14, 2.19, 126.43, 2.02 Q 136.71, 3.00, 147.00, 3.00" style=" fill:none;"></path><path xmlns="" id="repository-page906964771-layer-textinput59605962_line4" class=" svg_unselected_element" d="M 3.00, 3.00 Q 3.00, 15.00, 3.00, 27.00" style=" fill:none;"></path></g></svg><div style="position:absolute;left: 6px; top: 1px;" title=""><input type="text" id="repository-page906964771-layer-textinput59605962input" onblur="rabbit.facade.raiseEvent(rabbit.events.svgBlur, new Array('repository-page906964771-layer-textinput59605962_input_svg_border','repository-page906964771-layer-textinput59605962_line1','repository-page906964771-layer-textinput59605962_line2','repository-page906964771-layer-textinput59605962_line3','repository-page906964771-layer-textinput59605962_line4'))" onfocus="rabbit.facade.raiseEvent(rabbit.events.svgFocus, new Array('repository-page906964771-layer-textinput59605962_input_svg_border','repository-page906964771-layer-textinput59605962_line1','repository-page906964771-layer-textinput59605962_line2','repository-page906964771-layer-textinput59605962_line3','repository-page906964771-layer-textinput59605962_line4'))" value="" style="width:143px;height:28px;padding: 0px;" class=""></input></div></div></div></div><div id="repository-page906964771-layer-textinput90994454" style="position: absolute; left: 695px; top: 185px; width: 150px; height: 30px" data-stencil-type="default.textinput" data-interactive-element-type="default.textinput" class="textinput stencil mobile-interaction-potential-trigger " data-stencil-id="textinput90994454" data-review-reference-id="textinput90994454"><div class="stencil-wrapper" style="width: 150px; height: 30px"><div xmlns="http://www.w3.org/1999/xhtml"><svg overflow="hidden" style="height: 30px;width:150px;" width="150" height="30"><g id="repository-page906964771-layer-textinput90994454svg" width="150" height="30"><path xmlns="" id="repository-page906964771-layer-textinput90994454_input_svg_border" class=" svg_unselected_element" d="M 2.00, 2.00 Q 12.43, 1.36, 22.86, 1.01 Q 33.29, 1.04, 43.71, 1.01 Q 54.14, 0.99, 64.57, 0.70 Q 75.00, 0.15, 85.43, 0.99 Q 95.86, 1.37, 106.29, 1.01 Q 116.71, 0.17, 127.14, 1.09 Q 137.57, 0.71, 149.05, 0.95 Q 148.69, 14.77, 148.27, 28.27 Q 137.61, 28.15, 127.15, 28.06 Q 116.72, 28.11, 106.29, 28.17 Q 95.87, 29.41, 85.44, 30.37 Q 75.01, 30.08, 64.57, 28.97 Q 54.14, 28.04, 43.71, 28.91 Q 33.29, 29.07, 22.86, 29.35 Q 12.43, 28.21, 1.80, 28.20 Q 2.00, 15.00, 2.00, 2.00" style=" fill:white;"></path><path xmlns="" id="repository-page906964771-layer-textinput90994454_line1" class=" svg_unselected_element" d="M 3.00, 3.00 Q 13.29, 3.31, 23.57, 3.03 Q 33.86, 3.50, 44.14, 2.73 Q 54.43, 3.47, 64.71, 3.41 Q 75.00, 2.31, 85.29, 1.60 Q 95.57, 1.27, 105.86, 2.33 Q 116.14, 2.86, 126.43, 3.34 Q 136.71, 3.00, 147.00, 3.00" style=" fill:none;"></path><path xmlns="" id="repository-page906964771-layer-textinput90994454_line2" class=" svg_unselected_element" d="M 3.00, 3.00 Q 3.00, 15.00, 3.00, 27.00" style=" fill:none;"></path><path xmlns="" id="repository-page906964771-layer-textinput90994454_line3" class=" svg_unselected_element" d="M 3.00, 3.00 Q 13.29, 2.05, 23.57, 2.02 Q 33.86, 1.88, 44.14, 2.39 Q 54.43, 2.21, 64.71, 1.62 Q 75.00, 2.16, 85.29, 2.67 Q 95.57, 2.25, 105.86, 2.75 Q 116.14, 2.98, 126.43, 2.16 Q 136.71, 3.00, 147.00, 3.00" style=" fill:none;"></path><path xmlns="" id="repository-page906964771-layer-textinput90994454_line4" class=" svg_unselected_element" d="M 3.00, 3.00 Q 3.00, 15.00, 3.00, 27.00" style=" fill:none;"></path></g></svg><div style="position:absolute;left: 6px; top: 1px;" title=""><input type="text" id="repository-page906964771-layer-textinput90994454input" onblur="rabbit.facade.raiseEvent(rabbit.events.svgBlur, new Array('repository-page906964771-layer-textinput90994454_input_svg_border','repository-page906964771-layer-textinput90994454_line1','repository-page906964771-layer-textinput90994454_line2','repository-page906964771-layer-textinput90994454_line3','repository-page906964771-layer-textinput90994454_line4'))" onfocus="rabbit.facade.raiseEvent(rabbit.events.svgFocus, new Array('repository-page906964771-layer-textinput90994454_input_svg_border','repository-page906964771-layer-textinput90994454_line1','repository-page906964771-layer-textinput90994454_line2','repository-page906964771-layer-textinput90994454_line3','repository-page906964771-layer-textinput90994454_line4'))" value="" style="width:143px;height:28px;padding: 0px;" class=""></input></div></div></div></div><div id="repository-page906964771-layer-text802215672" style="position: absolute; left: 155px; top: 140px; width: 84px; height: 17px" data-stencil-type="default.text2" data-interactive-element-type="default.text2" class="text2 stencil mobile-interaction-potential-trigger " data-stencil-id="text802215672" data-review-reference-id="text802215672"><div class="stencil-wrapper" style="width: 84px; height: 17px"><div xmlns="http://www.w3.org/1999/xhtml" title="" style="width:89px"><span class="default-text2-container-wrapper" title=""><span class="default-text2-container" data-child-type="default.text2"><p style="font-size: 14px;">Product List:</p></span></span></div></div></div><div id="repository-page906964771-layer-text559708227" style="position: absolute; left: 445px; top: 140px; width: 62px; height: 17px" data-stencil-type="default.text2" data-interactive-element-type="default.text2" class="text2 stencil mobile-interaction-potential-trigger " data-stencil-id="text559708227" data-review-reference-id="text559708227"><div class="stencil-wrapper" style="width: 62px; height: 17px"><div xmlns="http://www.w3.org/1999/xhtml" title="" style="width:67px"><span class="default-text2-container-wrapper" title=""><span class="default-text2-container" data-child-type="default.text2"><p style="font-size: 14px;">Quantity:</p></span></span></div></div></div><div id="repository-page906964771-layer-text372400358" style="position: absolute; left: 695px; top: 140px; width: 42px; height: 17px" data-stencil-type="default.text2" data-interactive-element-type="default.text2" class="text2 stencil mobile-interaction-potential-trigger " data-stencil-id="text372400358" data-review-reference-id="text372400358"><div class="stencil-wrapper" style="width: 42px; height: 17px"><div xmlns="http://www.w3.org/1999/xhtml" title="" style="width:47px"><span class="default-text2-container-wrapper" title=""><span class="default-text2-container" data-child-type="default.text2"><p style="font-size: 14px;">Price:</p></span></span></div></div></div><div id="repository-page906964771-layer-1764419144" style="position: absolute; left: 155px; top: 260px; width: 150px; height: 30px" data-stencil-type="default.combobox" data-interactive-element-type="default.combobox" class="combobox stencil mobile-interaction-potential-trigger " data-stencil-id="1764419144" data-review-reference-id="1764419144"><div class="stencil-wrapper" style="width: 150px; height: 30px"><div xmlns="http://www.w3.org/1999/xhtml" style="position:absolute;left:2px;top:0px;"><svg xmlns:xlink="http://www.w3.org/1999/xlink" overflow="hidden" style="position: absolute; height: 30px;width:150px;" width="150" height="30"><g id="repository-page906964771-layer-1764419144" width="150" height="30"><path xmlns="" id="repository-page906964771-layer-1764419144_input_svg_border" class=" svg_unselected_element" d="M 2.00, 2.00 Q 12.43, 1.99, 22.86, 1.67 Q 33.29, 1.56, 43.71, 1.75 Q 54.14, 1.45, 64.57, 1.45 Q 75.00, 1.23, 85.43, 1.83 Q 95.86, 1.94, 106.29, 1.95 Q 116.71, 1.93, 127.14, 1.77 Q 137.57, 1.68, 148.36, 1.64 Q 148.36, 14.88, 148.14, 28.14 Q 137.50, 27.73, 127.14, 27.93 Q 116.73, 28.32, 106.27, 27.32 Q 95.85, 27.51, 85.42, 27.37 Q 75.00, 28.52, 64.57, 27.92 Q 54.14, 28.19, 43.71, 27.84 Q 33.29, 27.81, 22.86, 28.27 Q 12.43, 28.45, 1.64, 28.36 Q 2.00, 15.00, 2.00, 2.00" style=" fill:white;"></path></g></svg><div title="" style="position:absolute"><select id="repository-page906964771-layer-1764419144select" onblur="rabbit.facade.raiseEvent(rabbit.events.svgBlur, 'repository-page906964771-layer-1764419144_input_svg_border')" onfocus="rabbit.facade.raiseEvent(rabbit.events.svgFocus, 'repository-page906964771-layer-1764419144_input_svg_border')" style="width:146px; height:26px;" title=""><option title="">First Product</option><option title="">Second Product</option><option title="">Third Product</option></select></div></div></div></div><div id="repository-page906964771-layer-24370080" style="position: absolute; left: 440px; top: 260px; width: 150px; height: 30px" data-stencil-type="default.textinput" data-interactive-element-type="default.textinput" class="textinput stencil mobile-interaction-potential-trigger " data-stencil-id="24370080" data-review-reference-id="24370080"><div class="stencil-wrapper" style="width: 150px; height: 30px"><div xmlns="http://www.w3.org/1999/xhtml"><svg overflow="hidden" style="height: 30px;width:150px;" width="150" height="30"><g id="repository-page906964771-layer-24370080svg" width="150" height="30"><path xmlns="" id="repository-page906964771-layer-24370080_input_svg_border" class=" svg_unselected_element" d="M 2.00, 2.00 Q 12.43, 3.26, 22.86, 3.39 Q 33.29, 2.81, 43.71, 2.77 Q 54.14, 2.10, 64.57, 1.90 Q 75.00, 1.51, 85.43, 1.60 Q 95.86, 1.76, 106.29, 1.73 Q 116.71, 1.69, 127.14, 1.91 Q 137.57, 2.05, 148.45, 1.55 Q 149.15, 14.62, 148.63, 28.63 Q 137.77, 28.73, 127.21, 28.58 Q 116.71, 27.94, 106.28, 27.80 Q 95.85, 27.57, 85.43, 28.30 Q 75.00, 28.99, 64.57, 29.02 Q 54.14, 28.79, 43.71, 28.84 Q 33.29, 28.55, 22.86, 28.56 Q 12.43, 28.72, 1.65, 28.35 Q 2.00, 15.00, 2.00, 2.00" style=" fill:white;"></path><path xmlns="" id="repository-page906964771-layer-24370080_line1" class=" svg_unselected_element" d="M 3.00, 3.00 Q 13.29, 1.43, 23.57, 1.36 Q 33.86, 1.26, 44.14, 1.10 Q 54.43, 1.17, 64.71, 1.80 Q 75.00, 1.48, 85.29, 1.57 Q 95.57, 1.47, 105.86, 1.14 Q 116.14, 2.07, 126.43, 1.94 Q 136.71, 3.00, 147.00, 3.00" style=" fill:none;"></path><path xmlns="" id="repository-page906964771-layer-24370080_line2" class=" svg_unselected_element" d="M 3.00, 3.00 Q 3.00, 15.00, 3.00, 27.00" style=" fill:none;"></path><path xmlns="" id="repository-page906964771-layer-24370080_line3" class=" svg_unselected_element" d="M 3.00, 3.00 Q 13.29, 2.71, 23.57, 2.62 Q 33.86, 2.48, 44.14, 2.60 Q 54.43, 3.47, 64.71, 2.85 Q 75.00, 3.31, 85.29, 2.64 Q 95.57, 3.52, 105.86, 3.15 Q 116.14, 2.98, 126.43, 2.65 Q 136.71, 3.00, 147.00, 3.00" style=" fill:none;"></path><path xmlns="" id="repository-page906964771-layer-24370080_line4" class=" svg_unselected_element" d="M 3.00, 3.00 Q 3.00, 15.00, 3.00, 27.00" style=" fill:none;"></path></g></svg><div style="position:absolute;left: 6px; top: 1px;" title=""><input type="text" id="repository-page906964771-layer-24370080input" onblur="rabbit.facade.raiseEvent(rabbit.events.svgBlur, new Array('repository-page906964771-layer-24370080_input_svg_border','repository-page906964771-layer-24370080_line1','repository-page906964771-layer-24370080_line2','repository-page906964771-layer-24370080_line3','repository-page906964771-layer-24370080_line4'))" onfocus="rabbit.facade.raiseEvent(rabbit.events.svgFocus, new Array('repository-page906964771-layer-24370080_input_svg_border','repository-page906964771-layer-24370080_line1','repository-page906964771-layer-24370080_line2','repository-page906964771-layer-24370080_line3','repository-page906964771-layer-24370080_line4'))" value="" style="width:143px;height:28px;padding: 0px;" class=""></input></div></div></div></div><div id="repository-page906964771-layer-744494858" style="position: absolute; left: 695px; top: 260px; width: 150px; height: 30px" data-stencil-type="default.textinput" data-interactive-element-type="default.textinput" class="textinput stencil mobile-interaction-potential-trigger " data-stencil-id="744494858" data-review-reference-id="744494858"><div class="stencil-wrapper" style="width: 150px; height: 30px"><div xmlns="http://www.w3.org/1999/xhtml"><svg overflow="hidden" style="height: 30px;width:150px;" width="150" height="30"><g id="repository-page906964771-layer-744494858svg" width="150" height="30"><path xmlns="" id="repository-page906964771-layer-744494858_input_svg_border" class=" svg_unselected_element" d="M 2.00, 2.00 Q 12.43, 2.68, 22.86, 2.37 Q 33.29, 2.55, 43.71, 1.71 Q 54.14, 1.93, 64.57, 2.39 Q 75.00, 2.48, 85.43, 1.99 Q 95.86, 0.92, 106.29, 1.58 Q 116.71, 0.98, 127.14, 1.37 Q 137.57, 1.37, 147.94, 2.06 Q 147.48, 15.17, 148.07, 28.07 Q 137.61, 28.14, 127.24, 28.87 Q 116.70, 27.70, 106.28, 27.84 Q 95.85, 27.66, 85.43, 28.92 Q 75.00, 28.86, 64.57, 28.62 Q 54.14, 28.75, 43.71, 28.31 Q 33.29, 28.57, 22.86, 27.62 Q 12.43, 27.68, 2.44, 27.56 Q 2.00, 15.00, 2.00, 2.00" style=" fill:white;"></path><path xmlns="" id="repository-page906964771-layer-744494858_line1" class=" svg_unselected_element" d="M 3.00, 3.00 Q 13.29, 2.63, 23.57, 2.31 Q 33.86, 2.13, 44.14, 1.84 Q 54.43, 2.47, 64.71, 2.26 Q 75.00, 2.07, 85.29, 1.74 Q 95.57, 2.03, 105.86, 2.21 Q 116.14, 2.58, 126.43, 2.25 Q 136.71, 3.00, 147.00, 3.00" style=" fill:none;"></path><path xmlns="" id="repository-page906964771-layer-744494858_line2" class=" svg_unselected_element" d="M 3.00, 3.00 Q 3.00, 15.00, 3.00, 27.00" style=" fill:none;"></path><path xmlns="" id="repository-page906964771-layer-744494858_line3" class=" svg_unselected_element" d="M 3.00, 3.00 Q 13.29, 2.06, 23.57, 2.46 Q 33.86, 2.72, 44.14, 2.90 Q 54.43, 1.92, 64.71, 2.73 Q 75.00, 2.25, 85.29, 3.03 Q 95.57, 3.12, 105.86, 2.07 Q 116.14, 2.43, 126.43, 2.50 Q 136.71, 3.00, 147.00, 3.00" style=" fill:none;"></path><path xmlns="" id="repository-page906964771-layer-744494858_line4" class=" svg_unselected_element" d="M 3.00, 3.00 Q 3.00, 15.00, 3.00, 27.00" style=" fill:none;"></path></g></svg><div style="position:absolute;left: 6px; top: 1px;" title=""><input type="text" id="repository-page906964771-layer-744494858input" onblur="rabbit.facade.raiseEvent(rabbit.events.svgBlur, new Array('repository-page906964771-layer-744494858_input_svg_border','repository-page906964771-layer-744494858_line1','repository-page906964771-layer-744494858_line2','repository-page906964771-layer-744494858_line3','repository-page906964771-layer-744494858_line4'))" onfocus="rabbit.facade.raiseEvent(rabbit.events.svgFocus, new Array('repository-page906964771-layer-744494858_input_svg_border','repository-page906964771-layer-744494858_line1','repository-page906964771-layer-744494858_line2','repository-page906964771-layer-744494858_line3','repository-page906964771-layer-744494858_line4'))" value="" style="width:143px;height:28px;padding: 0px;" class=""></input></div></div></div></div><div id="repository-page906964771-layer-37931109" style="position: absolute; left: 155px; top: 340px; width: 150px; height: 30px" data-stencil-type="default.combobox" data-interactive-element-type="default.combobox" class="combobox stencil mobile-interaction-potential-trigger " data-stencil-id="37931109" data-review-reference-id="37931109"><div class="stencil-wrapper" style="width: 150px; height: 30px"><div xmlns="http://www.w3.org/1999/xhtml" style="position:absolute;left:2px;top:0px;"><svg xmlns:xlink="http://www.w3.org/1999/xlink" overflow="hidden" style="position: absolute; height: 30px;width:150px;" width="150" height="30"><g id="repository-page906964771-layer-37931109" width="150" height="30"><path xmlns="" id="repository-page906964771-layer-37931109_input_svg_border" class=" svg_unselected_element" d="M 2.00, 2.00 Q 12.43, 2.14, 22.86, 1.35 Q 33.29, 1.43, 43.71, 0.79 Q 54.14, 1.94, 64.57, 2.03 Q 75.00, 1.66, 85.43, 0.77 Q 95.86, 0.94, 106.29, 1.01 Q 116.71, 0.69, 127.14, 1.19 Q 137.57, 1.12, 147.81, 2.19 Q 147.50, 15.17, 148.08, 28.08 Q 137.68, 28.38, 127.21, 28.62 Q 116.70, 27.82, 106.30, 28.68 Q 95.86, 28.56, 85.44, 29.21 Q 75.00, 27.99, 64.57, 28.66 Q 54.14, 28.90, 43.71, 29.03 Q 33.29, 28.29, 22.86, 27.46 Q 12.43, 27.92, 2.33, 27.67 Q 2.00, 15.00, 2.00, 2.00" style=" fill:white;"></path></g></svg><div title="" style="position:absolute"><select id="repository-page906964771-layer-37931109select" onblur="rabbit.facade.raiseEvent(rabbit.events.svgBlur, 'repository-page906964771-layer-37931109_input_svg_border')" onfocus="rabbit.facade.raiseEvent(rabbit.events.svgFocus, 'repository-page906964771-layer-37931109_input_svg_border')" style="width:146px; height:26px;" title=""><option title="">First Product</option><option title="">Second Product</option><option title="">Third Product</option></select></div></div></div></div><div id="repository-page906964771-layer-767302302" style="position: absolute; left: 440px; top: 340px; width: 150px; height: 30px" data-stencil-type="default.textinput" data-interactive-element-type="default.textinput" class="textinput stencil mobile-interaction-potential-trigger " data-stencil-id="767302302" data-review-reference-id="767302302"><div class="stencil-wrapper" style="width: 150px; height: 30px"><div xmlns="http://www.w3.org/1999/xhtml"><svg overflow="hidden" style="height: 30px;width:150px;" width="150" height="30"><g id="repository-page906964771-layer-767302302svg" width="150" height="30"><path xmlns="" id="repository-page906964771-layer-767302302_input_svg_border" class=" svg_unselected_element" d="M 2.00, 2.00 Q 12.43, 0.75, 22.86, 0.58 Q 33.29, 0.55, 43.71, 0.42 Q 54.14, 0.73, 64.57, 0.57 Q 75.00, 0.77, 85.43, 0.86 Q 95.86, 1.39, 106.29, 1.43 Q 116.71, 1.87, 127.14, 0.69 Q 137.57, 1.43, 148.53, 1.47 Q 148.90, 14.70, 148.31, 28.31 Q 137.65, 28.30, 127.08, 27.42 Q 116.68, 27.41, 106.29, 28.15 Q 95.86, 28.22, 85.43, 27.59 Q 75.00, 28.79, 64.57, 29.33 Q 54.14, 28.47, 43.71, 27.35 Q 33.29, 27.11, 22.86, 27.87 Q 12.43, 27.38, 1.54, 28.46 Q 2.00, 15.00, 2.00, 2.00" style=" fill:white;"></path><path xmlns="" id="repository-page906964771-layer-767302302_line1" class=" svg_unselected_element" d="M 3.00, 3.00 Q 13.29, 4.92, 23.57, 4.00 Q 33.86, 2.57, 44.14, 2.35 Q 54.43, 1.37, 64.71, 0.51 Q 75.00, 0.74, 85.29, 1.65 Q 95.57, 1.86, 105.86, 1.54 Q 116.14, 1.00, 126.43, 0.80 Q 136.71, 3.00, 147.00, 3.00" style=" fill:none;"></path><path xmlns="" id="repository-page906964771-layer-767302302_line2" class=" svg_unselected_element" d="M 3.00, 3.00 Q 3.00, 15.00, 3.00, 27.00" style=" fill:none;"></path><path xmlns="" id="repository-page906964771-layer-767302302_line3" class=" svg_unselected_element" d="M 3.00, 3.00 Q 13.29, 0.54, 23.57, 0.85 Q 33.86, 0.93, 44.14, 1.35 Q 54.43, 1.35, 64.71, 1.41 Q 75.00, 2.39, 85.29, 2.43 Q 95.57, 2.09, 105.86, 2.28 Q 116.14, 2.10, 126.43, 2.06 Q 136.71, 3.00, 147.00, 3.00" style=" fill:none;"></path><path xmlns="" id="repository-page906964771-layer-767302302_line4" class=" svg_unselected_element" d="M 3.00, 3.00 Q 3.00, 15.00, 3.00, 27.00" style=" fill:none;"></path></g></svg><div style="position:absolute;left: 6px; top: 1px;" title=""><input type="text" id="repository-page906964771-layer-767302302input" onblur="rabbit.facade.raiseEvent(rabbit.events.svgBlur, new Array('repository-page906964771-layer-767302302_input_svg_border','repository-page906964771-layer-767302302_line1','repository-page906964771-layer-767302302_line2','repository-page906964771-layer-767302302_line3','repository-page906964771-layer-767302302_line4'))" onfocus="rabbit.facade.raiseEvent(rabbit.events.svgFocus, new Array('repository-page906964771-layer-767302302_input_svg_border','repository-page906964771-layer-767302302_line1','repository-page906964771-layer-767302302_line2','repository-page906964771-layer-767302302_line3','repository-page906964771-layer-767302302_line4'))" value="" style="width:143px;height:28px;padding: 0px;" class=""></input></div></div></div></div><div id="repository-page906964771-layer-2074366960" style="position: absolute; left: 695px; top: 340px; width: 150px; height: 30px" data-stencil-type="default.textinput" data-interactive-element-type="default.textinput" class="textinput stencil mobile-interaction-potential-trigger " data-stencil-id="2074366960" data-review-reference-id="2074366960"><div class="stencil-wrapper" style="width: 150px; height: 30px"><div xmlns="http://www.w3.org/1999/xhtml"><svg overflow="hidden" style="height: 30px;width:150px;" width="150" height="30"><g id="repository-page906964771-layer-2074366960svg" width="150" height="30"><path xmlns="" id="repository-page906964771-layer-2074366960_input_svg_border" class=" svg_unselected_element" d="M 2.00, 2.00 Q 12.43, 1.40, 22.86, 0.95 Q 33.29, 1.38, 43.71, 0.52 Q 54.14, 0.98, 64.57, 1.23 Q 75.00, 0.81, 85.43, 0.41 Q 95.86, 0.29, 106.29, 0.26 Q 116.71, 0.18, 127.14, 0.46 Q 137.57, 0.03, 148.87, 1.13 Q 148.83, 14.72, 148.44, 28.44 Q 137.82, 28.93, 127.29, 29.32 Q 116.80, 29.60, 106.33, 29.74 Q 95.88, 29.81, 85.44, 29.87 Q 75.00, 29.61, 64.57, 29.17 Q 54.14, 29.93, 43.71, 29.70 Q 33.29, 29.46, 22.86, 28.95 Q 12.43, 28.43, 1.87, 28.13 Q 2.00, 15.00, 2.00, 2.00" style=" fill:white;"></path><path xmlns="" id="repository-page906964771-layer-2074366960_line1" class=" svg_unselected_element" d="M 3.00, 3.00 Q 13.29, 1.67, 23.57, 1.50 Q 33.86, 1.41, 44.14, 1.46 Q 54.43, 1.80, 64.71, 1.60 Q 75.00, 1.42, 85.29, 1.52 Q 95.57, 1.99, 105.86, 2.28 Q 116.14, 2.06, 126.43, 2.17 Q 136.71, 3.00, 147.00, 3.00" style=" fill:none;"></path><path xmlns="" id="repository-page906964771-layer-2074366960_line2" class=" svg_unselected_element" d="M 3.00, 3.00 Q 3.00, 15.00, 3.00, 27.00" style=" fill:none;"></path><path xmlns="" id="repository-page906964771-layer-2074366960_line3" class=" svg_unselected_element" d="M 3.00, 3.00 Q 13.29, 0.52, 23.57, 0.89 Q 33.86, 1.49, 44.14, 1.45 Q 54.43, 1.23, 64.71, 2.32 Q 75.00, 2.55, 85.29, 2.08 Q 95.57, 2.29, 105.86, 1.49 Q 116.14, 1.90, 126.43, 3.49 Q 136.71, 3.00, 147.00, 3.00" style=" fill:none;"></path><path xmlns="" id="repository-page906964771-layer-2074366960_line4" class=" svg_unselected_element" d="M 3.00, 3.00 Q 3.00, 15.00, 3.00, 27.00" style=" fill:none;"></path></g></svg><div style="position:absolute;left: 6px; top: 1px;" title=""><input type="text" id="repository-page906964771-layer-2074366960input" onblur="rabbit.facade.raiseEvent(rabbit.events.svgBlur, new Array('repository-page906964771-layer-2074366960_input_svg_border','repository-page906964771-layer-2074366960_line1','repository-page906964771-layer-2074366960_line2','repository-page906964771-layer-2074366960_line3','repository-page906964771-layer-2074366960_line4'))" onfocus="rabbit.facade.raiseEvent(rabbit.events.svgFocus, new Array('repository-page906964771-layer-2074366960_input_svg_border','repository-page906964771-layer-2074366960_line1','repository-page906964771-layer-2074366960_line2','repository-page906964771-layer-2074366960_line3','repository-page906964771-layer-2074366960_line4'))" value="" style="width:143px;height:28px;padding: 0px;" class=""></input></div></div></div></div><div id="repository-page906964771-layer-button250340768" style="position: absolute; left: 485px; top: 485px; width: 69px; height: 30px" data-stencil-type="default.button" data-interactive-element-type="default.button" class="button pidoco-clickable-element stencil mobile-interaction-potential-trigger " data-stencil-id="button250340768" data-review-reference-id="button250340768"><div class="stencil-wrapper" style="width: 69px; height: 30px"><div xmlns:helper="java:it.rapidrabb.editor.stencils.helpers.StencilHelper" xmlns="http://www.w3.org/1999/xhtml" style="position:absolute; left:0; top:-2px;" title=""><svg overflow="hidden" style="position: absolute;top: 2px;height: 30px;width:69px;" width="69" height="30"><g width="69" height="30"><path xmlns="" class=" svg_unselected_element" d="M 2.00, 2.00 Q 12.33, 0.84, 22.67, 0.74 Q 33.00, 0.65, 43.33, 0.66 Q 53.67, 0.77, 64.54, 1.46 Q 64.67, 13.28, 64.42, 25.42 Q 53.99, 26.20, 43.45, 26.02 Q 33.04, 25.88, 22.69, 26.03 Q 12.35, 26.19, 1.77, 25.23 Q 2.00, 13.50, 2.00, 2.00" style=" fill:#d9d9d9;"></path><path xmlns="" class=" svg_unselected_element" d="M 65.00, 4.00 Q 65.00, 16.00, 65.00, 28.00" style=" fill:none;"></path><path xmlns="" class=" svg_unselected_element" d="M 66.00, 5.00 Q 66.00, 17.00, 66.00, 29.00" style=" fill:none;"></path><path xmlns="" class=" svg_unselected_element" d="M 67.00, 6.00 Q 67.00, 18.00, 67.00, 30.00" style=" fill:none;"></path><path xmlns="" class=" svg_unselected_element" d="M 4.00, 26.00 Q 14.50, 25.15, 25.00, 25.91 Q 35.50, 25.08, 46.00, 25.55 Q 56.50, 26.00, 67.00, 26.00" style=" fill:none;"></path><path xmlns="" class=" svg_unselected_element" d="M 5.00, 27.00 Q 15.50, 27.04, 26.00, 27.33 Q 36.50, 27.73, 47.00, 27.58 Q 57.50, 27.00, 68.00, 27.00" style=" fill:none;"></path><path xmlns="" class=" svg_unselected_element" d="M 6.00, 28.00 Q 16.50, 26.70, 27.00, 26.20 Q 37.50, 26.71, 48.00, 26.51 Q 58.50, 28.00, 69.00, 28.00" style=" fill:none;"></path></g></svg><button id="repository-page906964771-layer-button250340768button" type="button" onmouseover="rabbit.facade.raiseEvent(rabbit.events.buttonMouseOver, 'repository-page906964771-layer-button250340768button');" onmouseout="rabbit.facade.raiseEvent(rabbit.events.buttonMouseOut, &#34;repository-page906964771-layer-button250340768button&#34;);" title="" class="ClickableSketch" style="position: absolute; width:65px;height:26px;font-size:1em;cursor:pointer;color:black" xml:space="preserve">Update  
			</button></div></div><div class="interactive-stencil-highlighter" style="width: 69px; height: 30px"></div><div xmlns:json="http://json.org/" xmlns="http://www.w3.org/1999/xhtml"></div></div><div id="repository-page906964771-layer-text630630149" style="position: absolute; left: 575px; top: 70px; width: 228px; height: 37px" data-stencil-type="default.text2" data-interactive-element-type="default.text2" class="text2 stencil mobile-interaction-potential-trigger " data-stencil-id="text630630149" data-review-reference-id="text630630149"><div class="stencil-wrapper" style="width: 228px; height: 37px"><div xmlns="http://www.w3.org/1999/xhtml" title="" style="width:233px"><span class="default-text2-container-wrapper" title=""><span class="default-text2-container" data-child-type="default.textHeadline12"><p><span style="font-size: 32px;">Update Product</span></p></span></span></div></div></div><div id="repository-page906964771-layer-777758188" style="position: absolute; left: 5px; top: 50px; width: 1366px; height: 20px" data-stencil-type="default.menu" data-interactive-element-type="default.menu" class="menu stencil mobile-interaction-potential-trigger " data-stencil-id="777758188" data-review-reference-id="777758188"><div class="stencil-wrapper" style="width: 1366px; height: 20px"><div xmlns="http://www.w3.org/1999/xhtml"><svg xmlns:xlink="http://www.w3.org/1999/xlink" overflow="hidden" style="height: 22px;width:1366px;" width="1366" height="20"><path xmlns="" class=" svg_unselected_element" d="M 2.00, 2.00 Q 12.01, 0.85, 22.03, 0.76 Q 32.04, 0.62, 42.06, 0.59 Q 52.07, 1.06, 62.09, 0.86 Q 72.10, 0.70, 82.12, 0.60 Q 92.13, 0.66, 102.15, 1.24 Q 112.16, 1.13, 122.18, 1.13 Q 132.19, 1.05, 142.21, 1.18 Q 152.22, 1.07, 162.24, 0.78 Q 172.25, 0.60, 182.26, 0.78 Q 192.28, 1.87, 202.29, 1.63 Q 212.31, 2.17, 222.32, 1.44 Q 232.34, 1.89, 242.35, 1.87 Q 252.37, 1.88, 262.38, 1.90 Q 272.40, 1.96, 282.41, 1.80 Q 292.43, 1.66, 302.44, 1.69 Q 312.46, 1.44, 322.47, 1.57 Q 332.49, 1.80, 342.50, 1.67 Q 352.51, 1.64, 362.53, 1.98 Q 372.54, 2.23, 382.56, 2.35 Q 392.57, 2.62, 402.59, 0.92 Q 412.60, 1.11, 422.62, 2.22 Q 432.63, 2.26, 442.65, 1.53 Q 452.66, 0.50, 462.68, 1.35 Q 472.69, 1.49, 482.71, 1.57 Q 492.72, 0.61, 502.74, 1.53 Q 512.75, 1.46, 522.76, 1.37 Q 532.78, 1.60, 542.79, 1.66 Q 552.81, 2.15, 562.82, 1.81 Q 572.84, 2.04, 582.85, 1.56 Q 592.87, 1.56, 602.88, 1.96 Q 612.90, 0.90, 622.91, 0.92 Q 632.93, 0.92, 642.94, 1.45 Q 652.96, 0.94, 662.97, 1.91 Q 672.99, 1.48, 683.00, 1.57 Q 693.01, 1.48, 703.03, 1.48 Q 713.04, 1.66, 723.06, 2.07 Q 733.07, 1.68, 743.09, 1.41 Q 753.10, 1.82, 763.12, 0.84 Q 773.13, 0.97, 783.15, 1.76 Q 793.16, 1.54, 803.18, 0.48 Q 813.19, 0.32, 823.21, 1.31 Q 833.22, 1.43, 843.24, 1.73 Q 853.25, 0.92, 863.26, 1.69 Q 873.28, 1.40, 883.29, 1.94 Q 893.31, 1.39, 903.32, 0.46 Q 913.34, 0.25, 923.35, 1.18 Q 933.37, 1.86, 943.38, 0.92 Q 953.40, 2.42, 963.41, 1.45 Q 973.43, 1.17, 983.44, 0.80 Q 993.46, 1.03, 1003.47, 2.01 Q 1013.49, 2.02, 1023.50, 2.12 Q 1033.52, 1.51, 1043.53, 1.56 Q 1053.54, 1.78, 1063.56, 1.74 Q 1073.57, 2.49, 1083.59, 2.44 Q 1093.60, 2.66, 1103.62, 2.51 Q 1113.63, 3.15, 1123.65, 1.48 Q 1133.66, 1.66, 1143.68, 2.21 Q 1153.69, 2.17, 1163.71, 2.06 Q 1173.72, 1.49, 1183.73, 1.76 Q 1193.75, 1.83, 1203.76, 2.12 Q 1213.78, 0.89, 1223.79, 0.61 Q 1233.81, 0.63, 1243.82, 1.17 Q 1253.84, 1.43, 1263.85, 1.25 Q 1273.87, 1.68, 1283.88, 1.83 Q 1293.90, 1.65, 1303.91, 0.56 Q 1313.93, 1.42, 1323.94, 1.84 Q 1333.95, 1.86, 1343.97, 1.12 Q 1353.98, 1.14, 1363.88, 2.12 Q 1363.63, 11.12, 1364.07, 20.07 Q 1354.08, 20.36, 1343.99, 20.16 Q 1333.94, 19.81, 1323.93, 19.78 Q 1313.92, 19.54, 1303.90, 18.95 Q 1293.89, 19.12, 1283.88, 19.84 Q 1273.87, 19.79, 1263.85, 20.46 Q 1253.84, 20.23, 1243.82, 20.04 Q 1233.81, 20.54, 1223.79, 21.54 Q 1213.78, 21.52, 1203.76, 21.43 Q 1193.75, 21.10, 1183.73, 21.20 Q 1173.72, 21.55, 1163.71, 21.72 Q 1153.69, 22.00, 1143.68, 22.00 Q 1133.66, 21.03, 1123.65, 20.68 Q 1113.63, 20.87, 1103.62, 20.46 Q 1093.60, 20.75, 1083.59, 21.02 Q 1073.57, 20.95, 1063.56, 20.20 Q 1053.54, 20.20, 1043.53, 20.92 Q 1033.52, 20.81, 1023.50, 19.83 Q 1013.49, 19.60, 1003.47, 20.04 Q 993.46, 19.60, 983.44, 19.03 Q 973.43, 19.24, 963.41, 19.62 Q 953.40, 20.64, 943.38, 21.11 Q 933.37, 21.59, 923.35, 22.09 Q 913.34, 22.31, 903.32, 21.46 Q 893.31, 20.64, 883.29, 20.48 Q 873.28, 21.00, 863.26, 21.56 Q 853.25, 20.91, 843.24, 19.64 Q 833.22, 19.54, 823.21, 20.92 Q 813.19, 20.93, 803.18, 20.91 Q 793.16, 20.87, 783.15, 20.68 Q 773.13, 20.76, 763.12, 21.02 Q 753.10, 20.87, 743.09, 20.49 Q 733.07, 20.84, 723.06, 21.32 Q 713.04, 20.81, 703.03, 20.72 Q 693.01, 20.53, 683.00, 21.13 Q 672.99, 21.22, 662.97, 21.39 Q 652.96, 21.45, 642.94, 21.22 Q 632.93, 21.08, 622.91, 21.17 Q 612.90, 21.10, 602.88, 20.67 Q 592.87, 20.92, 582.85, 21.16 Q 572.84, 21.16, 562.82, 20.57 Q 552.81, 20.73, 542.79, 20.50 Q 532.78, 19.42, 522.76, 19.13 Q 512.75, 18.65, 502.74, 20.73 Q 492.72, 21.18, 482.71, 20.45 Q 472.69, 19.87, 462.68, 20.40 Q 452.66, 20.66, 442.65, 20.62 Q 432.63, 20.02, 422.62, 20.27 Q 412.60, 20.88, 402.59, 20.77 Q 392.57, 19.98, 382.56, 20.42 Q 372.54, 20.64, 362.53, 20.81 Q 352.51, 20.45, 342.50, 20.12 Q 332.49, 20.49, 322.47, 21.35 Q 312.46, 21.45, 302.44, 21.42 Q 292.43, 21.52, 282.41, 21.43 Q 272.40, 21.57, 262.38, 21.03 Q 252.37, 21.68, 242.35, 20.53 Q 232.34, 20.52, 222.32, 20.81 Q 212.31, 20.79, 202.29, 20.58 Q 192.28, 21.28, 182.26, 20.30 Q 172.25, 19.15, 162.24, 19.90 Q 152.22, 20.31, 142.21, 21.48 Q 132.19, 21.57, 122.18, 21.02 Q 112.16, 21.13, 102.15, 21.07 Q 92.13, 21.77, 82.12, 21.46 Q 72.10, 21.73, 62.09, 21.80 Q 52.07, 21.66, 42.06, 21.59 Q 32.04, 21.22, 22.03, 20.39 Q 12.01, 20.03, 1.77, 20.23 Q 2.00, 11.00, 2.00, 2.00" style=" fill:white;"></path></svg><div id="repository-page906964771-layer-777758188-menu-container" class="yui-skin-sam" style="position:absolute;left: 2px;top: 2px;width:1362px;height:16px;" title=""></div></div></div></div></div></div></div><div id="dContainer" style="position:absolute;top:0px;width:1366px;height:0px;left:0px;background:transparent;" class="yui-skin-sam"></div></div></div></div></div></div></div><script xmlns:json="http://json.org/" xmlns:xs="http://www.w3.org/2001/XMLSchema" type="text/javascript">
				$(document).ready(function(){
					Raven.context(function () {
						rabbit.interaction.manager.registerInteraction('repository-page906964771-layer-button250340768', 'interaction67651503', {"button":"left","id":"action984185844","numberOfFinger":"1","type":"click"},  
							[
								{"delay":"0","id":"reaction491789032","options":"withoutReloadOnly","target":"page835478005","transition":"none","type":"showPage"}
							]
						);
					});
				});
			</script><script xmlns:xs="http://www.w3.org/2001/XMLSchema" type="text/javascript">Raven.context(function () {
			rabbit.stencils.menu.setupMenu("repository-page906964771-layer-777758188", '[{"text":"Menu","submenu":{"id":"menu552644809-0","itemdata":[{"text":"Product List ","onclick":{"fn":rabbit.result.manager.menuClick,"obj":"page381066001"}},{"text":"Transaction list","onclick":{"fn":rabbit.result.manager.menuClick,"obj":"page497637931"}},{"text":"Process Order","onclick":{"fn":rabbit.result.manager.menuClick,"obj":"page11821914"}}]}},{"text":"Edit ","submenu":{"id":"menu552644809-1","itemdata":[{"text":"add ","onclick":{"fn":rabbit.result.manager.menuClick,"obj":"page608432602"}},{"text":"Update","onclick":{"fn":rabbit.result.manager.menuClick,"obj":"page906964771"}},{"text":"Delete","onclick":{"fn":rabbit.result.manager.menuClick,"obj":"page835478005"}}]}}]', 'horizontal');
		});</script><script type="text/javascript">
			$(document).ready(function(){
				Raven.context(function () {
					
						rabbit.result.manager.pageReady('page906964771');
					
				});
			});
		</script></body></html>