<!DOCTYPE html><html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.w3.org/1999/xhtml"><head><title>Notification replenish - Pidoco° - Prototype Test</title><style>
					@font-face {
						font-family: 'Glyphicons';
						src: url('../resources/fonts/glyphicons-regular.eot');
						src: url('../resources/fonts/glyphicons-regular.eot?#iefix') format('eot'), url('../resources/fonts/glyphicons-regular.woff') format('woff'), url('../resources/fonts/glyphicons-regular.ttf') format('truetype');
						font-weight: normal;
						font-style: normal;
					}
					
					@font-face {
						font-family: 'Pidoco Android';
						src: url('../resources/fonts/androidiconfont.eot');
						src: url('../resources/fonts/androidiconfont.eot?#iefix') format('eot'), url('../resources/fonts/androidiconfont.woff') format('woff'), url('../resources/fonts/androidiconfont.ttf') format('truetype');
						font-weight: normal;
						font-style: normal;
					}

					/* Critical CSS */
					.pidoco .p-Preview {
						display: flex;
						flex-direction: column;
						flex-wrap: nowrap;
						align-items: flex-start;
						height: 100%;
					}

					.pidoco .p-Preview-prototype {
						margin: auto;
					}
				</style><link rel="preload" type="text/css" href="../resources/simulation-assets/version-204/result/css/result-min-204.css" as="style" onload="this.onload=null;this.rel='stylesheet'"></link><link rel="preload" type="text/css" href="../resources/yui/container/assets/skins/sam/container.css" as="style" onload="this.onload=null;this.rel='stylesheet'"></link><link rel="preload" type="text/css" href="../resources/yui/calendar/assets/skins/sam/calendar.css" as="style" onload="this.onload=null;this.rel='stylesheet'"></link><link rel="preload" type="text/css" href="../resources/yui/menu/assets/skins/sam/menu.css" as="style" onload="this.onload=null;this.rel='stylesheet'"></link><link rel="preload" type="text/css" href="../resources/yui/autocomplete/assets/skins/sam/autocomplete.css" as="style" onload="this.onload=null;this.rel='stylesheet'"></link><script type="text/javascript">
						
							/*! loadCSS rel=preload polyfill. [c]2017 Filament Group, Inc. MIT License */
							!function(n){"use strict";n.loadCSS||(n.loadCSS=function(){});var o=loadCSS.relpreload={};if(o.support=function(){var e;try{e=n.document.createElement("link").relList.supports("preload")}catch(t){e=!1}return function(){return e}}(),o.bindMediaToggle=function(t){var e=t.media||"all";function a(){t.media=e}t.addEventListener?t.addEventListener("load",a):t.attachEvent&&t.attachEvent("onload",a),setTimeout(function(){t.rel="stylesheet",t.media="only x"}),setTimeout(a,3e3)},o.poly=function(){if(!o.support())for(var t=n.document.getElementsByTagName("link"),e=0;e<t.length;e++){var a=t[e];"preload"!==a.rel||"style"!==a.getAttribute("as")||a.getAttribute("data-loadcss")||(a.setAttribute("data-loadcss",!0),o.bindMediaToggle(a))}},!o.support()){o.poly();var t=n.setInterval(o.poly,500);n.addEventListener?n.addEventListener("load",function(){o.poly(),n.clearInterval(t)}):n.attachEvent&&n.attachEvent("onload",function(){o.poly(),n.clearInterval(t)})}"undefined"!=typeof exports?exports.loadCSS=loadCSS:n.loadCSS=loadCSS}("undefined"!=typeof global?global:this);
						
					</script><script type="text/javascript">
					var rabbit = {
						parameters: {
						}
					};
					var pidoco = {};
					
					rabbit.parameters.codeVersion = '204';
					rabbit.parameters.uid = 'anonymous';
					rabbit.parameters.sentryDsn = '';
					rabbit.parameters.sentryEnvironmentPrefix = '';
					rabbit.prototypeType = '';
				</script><script xmlns="" type="text/javascript">Ext = {util:{}};</script><script xmlns="" type="text/javascript" src="../resources/simulation-assets/version-204/result/scripts/script.js"></script><script xmlns="" type="text/javascript" src="../resources/simulation-assets/version-204/result/scripts/lang/en.js"></script><script type="text/javascript">
					rabbit.result.manager.currentPageNr = 'page791573617';
					rabbit.result.manager.currentPrototypeId = '261810';
					rabbit.result.manager.baseUrl = '../resources/view/261810';
					rabbit.result.lang = 'en';
					rabbit.result.manager.urlPattern = 'null-plain.html';
					rabbit.result.manager.currentRole = '';
					rabbit.result.manager.isExport = true;
					rabbit.parameters.isApi = false;
					rabbit.parameters.isAnonymous = false;
					rabbit.parameters.showFrame = true;
					rabbit.parameters.fitScreen = true;
					rabbit.parameters.isInvitation = false;
					rabbit.parameters.userPrefs = {};
					rabbit.parameters.prototypePrefs = {};
					rabbit.parameters.viewMode = 'view';
					rabbit.parameters.fontFamily = 'none';
					rabbit.parameters.exportSuffixFilename = 'plain';
				</script><style type="text/css">
					.repository.during-transition {
						background-image: none !important;
					}
					
	
		body[data-current-page-id="page791573617"] .border-wrapper,
		body[data-current-page-id="page791573617"] .simulation-container {
			width:1366px;
		}
		
		body.has-frame[data-current-page-id="page791573617"] .border-wrapper,
		body.has-frame[data-current-page-id="page791573617"] .simulation-container {
			height:660px;
		}
		
		body[data-current-page-id="page791573617"] .svg-border-1366-660 {
			display: block !important;
		}
		
		body[data-current-page-id="page791573617"] .border-wrapper .border-div {
			width:1366px;
			height:660px;
		}
	</style><link rel="shortcut icon" type="image/x-icon" href="../resources/images/favicon.ico"></link></head><body class="p-Simulation--web p-Simulation--hasBanner plain-none plain pidoco browser-non-ie  no-api-call " data-current-page-id="page791573617" onload=""><script type="text/javascript">
					$(document).ready(function(){
						Raven.context(function () {

							if (!rabbit.data) {
								rabbit.data = {};
							}
							if (!rabbit.data.raw) {
								rabbit.data.raw = {};
							}
							rabbit.data.raw = {
								
									folders:{
										
									},
									pages:{
										"page791573617": 
										
		{
			"id": "page791573617",
			"name": "Notification replenish",
			"layers": {
				
			},
			"image":"",
			"width":1366,
			"height":660,
			"parentFolder": "",
			"frame": "browser",
			"frameOrientation": "landscape"
		}
	
									}
								
							}
					
							rabbit.result.manager.init('page791573617', '', 'non-ie', false);
						});
					});
				</script><div id="mode" style="display:none">plain</div><div id="mode" style="display:none">plain</div><div id="pageNames" style="display: none">{"page835478005":"page835478005-plain.html","page867492436":"page867492436-plain.html","page906964771":"page906964771-plain.html","page791573617":"page791573617-plain.html","page608432602":"page608432602-plain.html","page721987303":"page721987303-plain.html","page871842889":"page871842889-plain.html","page11821914":"page11821914-plain.html","page381066001":"page381066001-plain.html","page497637931":"page497637931-plain.html","page768807986":"page768807986-plain.html"}</div><svg style="position: absolute; top: 0px; left:0px;width:0px;height:0px;"><defs><marker id="startarrowhead" viewBox="0 0 10 10" refX="1" refY="5" markerUnits="strokeWidth" markerWidth="8" markerHeight="8" orient="auto"><path style="fill:none;stroke:black;" d="M 10 0 L 0 5 L 10 10"></path></marker><marker id="endarrowhead" viewBox="0 0 10 10" refX="9" refY="5" markerUnits="strokeWidth" markerWidth="8" markerHeight="8" orient="auto"><path style="fill:none;stroke:black;" d="M 0 0 L 10 5 L 0 10"></path></marker><pattern id="sketchedHover" x="30" y="20" width="50" height="60" patternUnits="userSpaceOnUse"><image href="../resources/icons/sketchedFilledButton.png" width="175" height="75"></image></pattern></defs></svg><div class="p-PreviewBanner" data-p-component="previewBanner"><svg class="p-PreviewBanner-icon p-Icon p-Icon--xxs"><use href="#icon-pidoco-project"></use></svg><div class="p-PreviewBanner-text"><span xmlns="">This project was created with a free version of Pidoco. <a class="p-PreviewBanner-link" href="../images/pidoco.com-pricing">Upgrade </a> to remove this notice.</span></div></div><div class="p-Preview" data-p-component="preview"><div class="p-Preview-prototype"><div class="simulation-container"><div class="simulation-scaled"><svg class="frame-wrapper" height="100000" width="100000"><svg xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" class="frame" x="0" y="0"><use xlink:href="#"></use></svg></svg><div class="border-wrapper"><div id="borderDiv" class="border-div"><div class="p-OriginElement">origin</div><div xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="" id="repository" style="position:absolute;left:0px;top:0px;width: 100%; height: 100%;" class="repository mobile-interaction-potential-trigger" data-review-reference-id="page791573617" data-page-id="page791573617"><div data-layer-id="page791573617" id="repository-page791573617-wrapper" class=" wrapper wrapper-page791573617"><div id="repositorypage791573617-layer" class="layer" name="repositorypageLayer" data-layer-id="page791573617" data-layer-type="pageLayer" style="position:absolute;left:0px;top:0px;"><div id="repository-page791573617-layer-d1854e3603859237" style="position: absolute; left: 460px; top: 160px; width: 370px; height: 235px" data-stencil-type="static.rect" data-interactive-element-type="static.rect" class="rect stencil mobile-interaction-potential-trigger " data-stencil-id="d1854e3603859237" data-review-reference-id="d1854e3603859237"><div class="stencil-wrapper" style="width: 370px; height: 235px"><div xmlns="http://www.w3.org/1999/xhtml" title=""><svg xmlns:xlink="http://www.w3.org/1999/xlink" overflow="hidden" style="height: 235px; width:370px;" width="370" height="235" viewBox="0 0 370 235"><g width="370" height="235"><rect x="0" y="0" width="370" height="235" style="stroke-width:1;stroke:black;fill:white;"></rect></g></svg></div></div></div><div id="repository-page791573617-layer-d1854e14754438477" style="position: absolute; left: 460px; top: 193px; width: 370px; height: 4px" data-stencil-type="static.line" data-interactive-element-type="static.line" class="line stencil mobile-interaction-potential-trigger " data-stencil-id="d1854e14754438477" data-review-reference-id="d1854e14754438477"><div class="stencil-wrapper" style="width: 370px; height: 4px"><div xmlns="http://www.w3.org/1999/xhtml" title=""><svg style="position: absolute; left: 0px; top: 0px; height: 4px;width:370px;" viewBox="0 0 370 4" width="370" height="4"><path d="M 0,2 L 370,2" marker-start="" marker-end="" style="fill:none; stroke-width:2px;stroke:black;"></path></svg></div></div></div><div id="repository-page791573617-layer-d1854e25316819056" style="position: absolute; left: 470px; top: 175px; width: 76px; height: 17px" data-stencil-type="default.text2" data-interactive-element-type="default.text2" class="text2 stencil mobile-interaction-potential-trigger " data-stencil-id="d1854e25316819056" data-review-reference-id="d1854e25316819056"><div class="stencil-wrapper" style="width: 76px; height: 17px"><div xmlns="http://www.w3.org/1999/xhtml" title="" style="width:81px"><span class="default-text2-container-wrapper" title=""><span class="default-text2-container" data-child-type="default.text2"><p style="font-size: 14px;">Information</p></span></span></div></div></div><div id="repository-page791573617-layer-d1854e40315121582" style="position: absolute; left: 790px; top: 170px; width: 35px; height: 20px" data-stencil-type="static.rect" data-interactive-element-type="static.rect" class="rect stencil mobile-interaction-potential-trigger " data-stencil-id="d1854e40315121582" data-review-reference-id="d1854e40315121582"><div class="stencil-wrapper" style="width: 35px; height: 20px"><div xmlns="http://www.w3.org/1999/xhtml" title=""><svg xmlns:xlink="http://www.w3.org/1999/xlink" overflow="hidden" style="height: 20px; width:35px;" width="35" height="20" viewBox="0 0 35 20"><g width="35" height="20"><rect x="0" y="0" width="35" height="20" style="stroke-width:1;stroke:black;fill:white;"></rect></g></svg></div></div></div><div id="repository-page791573617-layer-d1854e51825540057" style="position: absolute; left: 799px; top: 173px; width: 16px; height: 16px" data-stencil-type="fonticon.icon" data-interactive-element-type="fonticon.icon" class="icon stencil mobile-interaction-potential-trigger " data-stencil-id="d1854e51825540057" data-review-reference-id="d1854e51825540057"><div class="stencil-wrapper" style="width: 16px; height: 16px"><div xmlns:pidoco="http://www.pidoco.com/util" xmlns="http://www.w3.org/1999/xhtml" style="width:16px;height:16px;" title=""><svg xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" width="16" height="16" class="fill-black"><use xlink:href="#icon-glyph-e208"></use></svg></div></div></div><div id="repository-page791573617-layer-d1854e62689724135" style="position: absolute; left: 475px; top: 210px; width: 32px; height: 32px" data-stencil-type="fonticon.icon" data-interactive-element-type="fonticon.icon" class="icon stencil mobile-interaction-potential-trigger " data-stencil-id="d1854e62689724135" data-review-reference-id="d1854e62689724135"><div class="stencil-wrapper" style="width: 32px; height: 32px"><div xmlns:pidoco="http://www.pidoco.com/util" xmlns="http://www.w3.org/1999/xhtml" style="width:32px;height:32px;" title=""><svg xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" width="32" height="32" class="fill-black"><use xlink:href="#icon-glyph-e196"></use></svg></div></div></div><div id="repository-page791573617-layer-d1854e73668169074" style="position: absolute; left: 535px; top: 220px; width: 204px; height: 17px" data-stencil-type="default.text2" data-interactive-element-type="default.text2" class="text2 stencil mobile-interaction-potential-trigger " data-stencil-id="d1854e73668169074" data-review-reference-id="d1854e73668169074"><div class="stencil-wrapper" style="width: 204px; height: 17px"><div xmlns="http://www.w3.org/1999/xhtml" title="" style="width:209px"><span class="default-text2-container-wrapper" title=""><span class="default-text2-container" data-child-type="default.text2"><p style="font-size: 14px;">This is an information message.</p></span></span></div></div></div><div id="repository-page791573617-layer-d1854e88930591034" style="position: absolute; left: 725px; top: 360px; width: 90px; height: 30px" data-stencil-type="default.button" data-interactive-element-type="default.button" class="button pidoco-clickable-element stencil mobile-interaction-potential-trigger " data-stencil-id="d1854e88930591034" data-review-reference-id="d1854e88930591034"><div class="stencil-wrapper" style="width: 90px; height: 30px"><div xmlns:helper="java:it.rapidrabb.editor.stencils.helpers.StencilHelper" xmlns="http://www.w3.org/1999/xhtml" title=""><button type="button" style="width:90px;height:30px;font-size:1em;background-color:#d9d9d9;padding-left: 0px; padding-right: 0px;" xml:space="preserve" title="">SHOW</button></div></div><div class="interactive-stencil-highlighter" style="width: 90px; height: 30px"></div><div xmlns:json="http://json.org/" xmlns="http://www.w3.org/1999/xhtml"></div></div><div id="repository-page791573617-layer-d1854e105578499258" style="position: absolute; left: 535px; top: 265px; width: 260px; height: 17px" data-stencil-type="default.text2" data-interactive-element-type="default.text2" class="text2 stencil mobile-interaction-potential-trigger " data-stencil-id="d1854e105578499258" data-review-reference-id="d1854e105578499258"><div class="stencil-wrapper" style="width: 260px; height: 17px"><div xmlns="http://www.w3.org/1999/xhtml" title=""><span class="default-text2-container-wrapper" title=""><span class="default-text2-container" data-child-type="default.text2"><p style="font-size: 14px;"><span style="font-size: 11px;">THERE ARE PRODUCTS NEEDED TO REPLENISH<br/></span></p></span></span></div></div></div><div id="repository-page791573617-layer-d1854e120669873117" style="position: absolute; left: 460px; top: 348px; width: 370px; height: 4px" data-stencil-type="static.line" data-interactive-element-type="static.line" class="line stencil mobile-interaction-potential-trigger " data-stencil-id="d1854e120669873117" data-review-reference-id="d1854e120669873117"><div class="stencil-wrapper" style="width: 370px; height: 4px"><div xmlns="http://www.w3.org/1999/xhtml" title=""><svg style="position: absolute; left: 0px; top: 0px; height: 4px;width:370px;" viewBox="0 0 370 4" width="370" height="4"><path d="M 0,2 L 370,2" marker-start="" marker-end="" style="fill:none; stroke-width:2px;stroke:black;"></path></svg></div></div></div><div id="repository-page791573617-layer-d1854e131719954451" style="position: absolute; left: 765px; top: 170px; width: 25px; height: 20px" data-stencil-type="static.rect" data-interactive-element-type="static.rect" class="rect stencil mobile-interaction-potential-trigger " data-stencil-id="d1854e131719954451" data-review-reference-id="d1854e131719954451"><div class="stencil-wrapper" style="width: 25px; height: 20px"><div xmlns="http://www.w3.org/1999/xhtml" title=""><svg xmlns:xlink="http://www.w3.org/1999/xlink" overflow="hidden" style="height: 20px; width:25px;" width="25" height="20" viewBox="0 0 25 20"><g width="25" height="20"><rect x="0" y="0" width="25" height="20" style="stroke-width:1;stroke:black;fill:white;"></rect></g></svg></div></div></div><div id="repository-page791573617-layer-d1854e143946020767" style="position: absolute; left: 740px; top: 170px; width: 25px; height: 20px" data-stencil-type="static.rect" data-interactive-element-type="static.rect" class="rect stencil mobile-interaction-potential-trigger " data-stencil-id="d1854e143946020767" data-review-reference-id="d1854e143946020767"><div class="stencil-wrapper" style="width: 25px; height: 20px"><div xmlns="http://www.w3.org/1999/xhtml" title=""><svg xmlns:xlink="http://www.w3.org/1999/xlink" overflow="hidden" style="height: 20px; width:25px;" width="25" height="20" viewBox="0 0 25 20"><g width="25" height="20"><rect x="0" y="0" width="25" height="20" style="stroke-width:1;stroke:black;fill:white;"></rect></g></svg></div></div></div><div id="repository-page791573617-layer-d1854e15474283467" style="position: absolute; left: 770px; top: 173px; width: 16px; height: 16px" data-stencil-type="fonticon.icon" data-interactive-element-type="fonticon.icon" class="icon stencil mobile-interaction-potential-trigger " data-stencil-id="d1854e15474283467" data-review-reference-id="d1854e15474283467"><div class="stencil-wrapper" style="width: 16px; height: 16px"><div xmlns:pidoco="http://www.pidoco.com/util" xmlns="http://www.w3.org/1999/xhtml" style="width:16px;height:16px;" title=""><svg xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" width="16" height="16" class="fill-black"><use xlink:href="#icon-glyph-e319"></use></svg></div></div></div><div id="repository-page791573617-layer-d1854e165759275697" style="position: absolute; left: 747px; top: 183px; width: 10px; height: 4px" data-stencil-type="static.line" data-interactive-element-type="static.line" class="line stencil mobile-interaction-potential-trigger " data-stencil-id="d1854e165759275697" data-review-reference-id="d1854e165759275697"><div class="stencil-wrapper" style="width: 10px; height: 4px"><div xmlns="http://www.w3.org/1999/xhtml" title=""><svg style="position: absolute; left: 0px; top: 0px; height: 4px;width:10px;" viewBox="0 0 10 4" width="10" height="4"><path d="M 0,2 L 10,2" marker-start="" marker-end="" style="fill:none; stroke-width:2px;stroke:black;"></path></svg></div></div></div></div></div></div><div id="dContainer" style="position:absolute;top:0px;width:1366px;height:0px;left:0px;background:transparent;" class="yui-skin-sam"></div></div></div></div></div></div></div><script xmlns:json="http://json.org/" xmlns:xs="http://www.w3.org/2001/XMLSchema" type="text/javascript">
				$(document).ready(function(){
					Raven.context(function () {
						rabbit.interaction.manager.registerInteraction('repository-page791573617-layer-d1854e88930591034', 'interaction684519372', {"button":"left","id":"action140200034","numberOfFinger":"1","type":"click"},  
							[
								{"delay":"0","id":"reaction682841921","options":"withoutReloadOnly","target":"page867492436","transition":"none","type":"showPage"}
							]
						);
					});
				});
			</script><script type="text/javascript">
			$(document).ready(function(){
				Raven.context(function () {
					
						rabbit.result.manager.pageReady('page791573617');
					
				});
			});
		</script></body></html>