<!DOCTYPE html><html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.w3.org/1999/xhtml"><head><title>Update Inventory(Delete) - Pidoco° - Prototype Test</title><style>
					@font-face {
						font-family: 'Glyphicons';
						src: url('../resources/fonts/glyphicons-regular.eot');
						src: url('../resources/fonts/glyphicons-regular.eot?#iefix') format('eot'), url('../resources/fonts/glyphicons-regular.woff') format('woff'), url('../resources/fonts/glyphicons-regular.ttf') format('truetype');
						font-weight: normal;
						font-style: normal;
					}
					
					@font-face {
						font-family: 'Pidoco Android';
						src: url('../resources/fonts/androidiconfont.eot');
						src: url('../resources/fonts/androidiconfont.eot?#iefix') format('eot'), url('../resources/fonts/androidiconfont.woff') format('woff'), url('../resources/fonts/androidiconfont.ttf') format('truetype');
						font-weight: normal;
						font-style: normal;
					}

					/* Critical CSS */
					.pidoco .p-Preview {
						display: flex;
						flex-direction: column;
						flex-wrap: nowrap;
						align-items: flex-start;
						height: 100%;
					}

					.pidoco .p-Preview-prototype {
						margin: auto;
					}
				</style><link rel="preload" type="text/css" href="../resources/simulation-assets/version-204/result/css/result-min-204.css" as="style" onload="this.onload=null;this.rel='stylesheet'"></link><link rel="preload" type="text/css" href="../resources/yui/container/assets/skins/sam/container.css" as="style" onload="this.onload=null;this.rel='stylesheet'"></link><link rel="preload" type="text/css" href="../resources/yui/calendar/assets/skins/sam/calendar.css" as="style" onload="this.onload=null;this.rel='stylesheet'"></link><link rel="preload" type="text/css" href="../resources/yui/menu/assets/skins/sam/menu.css" as="style" onload="this.onload=null;this.rel='stylesheet'"></link><link rel="preload" type="text/css" href="../resources/yui/autocomplete/assets/skins/sam/autocomplete.css" as="style" onload="this.onload=null;this.rel='stylesheet'"></link><script type="text/javascript">
						
							/*! loadCSS rel=preload polyfill. [c]2017 Filament Group, Inc. MIT License */
							!function(n){"use strict";n.loadCSS||(n.loadCSS=function(){});var o=loadCSS.relpreload={};if(o.support=function(){var e;try{e=n.document.createElement("link").relList.supports("preload")}catch(t){e=!1}return function(){return e}}(),o.bindMediaToggle=function(t){var e=t.media||"all";function a(){t.media=e}t.addEventListener?t.addEventListener("load",a):t.attachEvent&&t.attachEvent("onload",a),setTimeout(function(){t.rel="stylesheet",t.media="only x"}),setTimeout(a,3e3)},o.poly=function(){if(!o.support())for(var t=n.document.getElementsByTagName("link"),e=0;e<t.length;e++){var a=t[e];"preload"!==a.rel||"style"!==a.getAttribute("as")||a.getAttribute("data-loadcss")||(a.setAttribute("data-loadcss",!0),o.bindMediaToggle(a))}},!o.support()){o.poly();var t=n.setInterval(o.poly,500);n.addEventListener?n.addEventListener("load",function(){o.poly(),n.clearInterval(t)}):n.attachEvent&&n.attachEvent("onload",function(){o.poly(),n.clearInterval(t)})}"undefined"!=typeof exports?exports.loadCSS=loadCSS:n.loadCSS=loadCSS}("undefined"!=typeof global?global:this);
						
					</script><script type="text/javascript">
					var rabbit = {
						parameters: {
						}
					};
					var pidoco = {};
					
					rabbit.parameters.codeVersion = '204';
					rabbit.parameters.uid = 'anonymous';
					rabbit.parameters.sentryDsn = '';
					rabbit.parameters.sentryEnvironmentPrefix = '';
					rabbit.prototypeType = '';
				</script><script xmlns="" type="text/javascript">Ext = {util:{}};</script><script xmlns="" type="text/javascript" src="../resources/simulation-assets/version-204/result/scripts/script.js"></script><script xmlns="" type="text/javascript" src="../resources/simulation-assets/version-204/result/scripts/lang/en.js"></script><script type="text/javascript">
					rabbit.result.manager.currentPageNr = 'page835478005';
					rabbit.result.manager.currentPrototypeId = '261810';
					rabbit.result.manager.baseUrl = '../resources/view/261810';
					rabbit.result.lang = 'en';
					rabbit.result.manager.urlPattern = 'null-sketched.html';
					rabbit.result.manager.currentRole = '';
					rabbit.result.manager.isExport = true;
					rabbit.parameters.isApi = false;
					rabbit.parameters.isAnonymous = false;
					rabbit.parameters.showFrame = true;
					rabbit.parameters.fitScreen = true;
					rabbit.parameters.isInvitation = false;
					rabbit.parameters.userPrefs = {};
					rabbit.parameters.prototypePrefs = {};
					rabbit.parameters.viewMode = 'view';
					rabbit.parameters.fontFamily = 'none';
					rabbit.parameters.exportSuffixFilename = 'sketched';
				</script><style type="text/css">
					.repository.during-transition {
						background-image: none !important;
					}
					
	
		body[data-current-page-id="page835478005"] .border-wrapper,
		body[data-current-page-id="page835478005"] .simulation-container {
			width:1366px;
		}
		
		body.has-frame[data-current-page-id="page835478005"] .border-wrapper,
		body.has-frame[data-current-page-id="page835478005"] .simulation-container {
			height:660px;
		}
		
		body[data-current-page-id="page835478005"] .svg-border-1366-660 {
			display: block !important;
		}
		
		body[data-current-page-id="page835478005"] .border-wrapper .border-div {
			width:1366px;
			height:660px;
		}
	</style><link rel="shortcut icon" type="image/x-icon" href="../resources/images/favicon.ico"></link></head><body class="p-Simulation--web p-Simulation--hasBanner sketched-none sketched pidoco browser-non-ie  no-api-call " data-current-page-id="page835478005" onload=""><script type="text/javascript">
					$(document).ready(function(){
						Raven.context(function () {

							if (!rabbit.data) {
								rabbit.data = {};
							}
							if (!rabbit.data.raw) {
								rabbit.data.raw = {};
							}
							rabbit.data.raw = {
								
									folders:{
										
									},
									pages:{
										"page835478005": 
										
		{
			"id": "page835478005",
			"name": "Update Inventory(Delete)",
			"layers": {
				
			},
			"image":"",
			"width":1366,
			"height":660,
			"parentFolder": "",
			"frame": "browser",
			"frameOrientation": "landscape"
		}
	
									}
								
							}
					
							rabbit.result.manager.init('page835478005', '', 'non-ie', false);
						});
					});
				</script><div id="mode" style="display:none">sketched</div><div id="mode" style="display:none">sketched</div><div id="pageNames" style="display: none">{"page835478005":"page835478005-sketched.html","page867492436":"page867492436-sketched.html","page906964771":"page906964771-sketched.html","page791573617":"page791573617-sketched.html","page608432602":"page608432602-sketched.html","page721987303":"page721987303-sketched.html","page871842889":"page871842889-sketched.html","page11821914":"page11821914-sketched.html","page381066001":"page381066001-sketched.html","page497637931":"page497637931-sketched.html","page768807986":"page768807986-sketched.html"}</div><svg style="position: absolute; top: 0px; left:0px;width:0px;height:0px;"><defs><marker id="startarrowhead" viewBox="0 0 10 10" refX="1" refY="5" markerUnits="strokeWidth" markerWidth="8" markerHeight="8" orient="auto"><path style="fill:none;stroke:black;" d="M 10 0 L 0 5 L 10 10"></path></marker><marker id="endarrowhead" viewBox="0 0 10 10" refX="9" refY="5" markerUnits="strokeWidth" markerWidth="8" markerHeight="8" orient="auto"><path style="fill:none;stroke:black;" d="M 0 0 L 10 5 L 0 10"></path></marker><pattern id="sketchedHover" x="30" y="20" width="50" height="60" patternUnits="userSpaceOnUse"><image href="../resources/icons/sketchedFilledButton.png" width="175" height="75"></image></pattern></defs></svg><div class="p-PreviewBanner" data-p-component="previewBanner"><svg class="p-PreviewBanner-icon p-Icon p-Icon--xxs"><use href="#icon-pidoco-project"></use></svg><div class="p-PreviewBanner-text"><span xmlns="">This project was created with a free version of Pidoco. <a class="p-PreviewBanner-link" href="../images/pidoco.com-pricing">Upgrade </a> to remove this notice.</span></div></div><div class="p-Preview" data-p-component="preview"><div class="p-Preview-prototype"><div class="simulation-container"><div class="simulation-scaled"><svg class="frame-wrapper" height="100000" width="100000"><svg xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" class="frame" x="0" y="0"><use xlink:href="#"></use></svg></svg><div class="border-wrapper"><div xmlns:json="http://json.org/" xmlns="" class="svg-border svg-border-1366-660" style="display: none;"><svg xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" overflow="hidden" class="svg_border" style="position:absolute;left:-43px;top:-13px;width:1423px;height:684px;"><path xmlns="" class=" svg_unselected_element" d="M 32.00, 3.00 Q 42.12, 1.72, 52.24, 1.55 Q 62.35, 1.46, 72.47, 1.35 Q 82.59, 1.24, 92.71, 1.13 Q 102.82, 2.18, 112.94, 1.15 Q 123.06, 1.29, 133.18, 0.99 Q 143.29, 0.97, 153.41, 0.78 Q 163.53, 1.57, 173.65, 2.35 Q 183.76, 2.27, 193.88, 1.26 Q 204.00, 1.24, 214.12, 1.36 Q 224.24, 0.91, 234.35, 1.49 Q 244.47, 1.20, 254.59, 0.95 Q 264.71, 1.24, 274.82, 0.98 Q 284.94, 1.04, 295.06, 1.90 Q 305.18, 2.72, 315.29, 2.93 Q 325.41, 3.02, 335.53, 3.14 Q 345.65, 2.63, 355.76, 1.82 Q 365.88, 1.61, 376.00, 1.97 Q 386.12, 2.11, 396.24, 2.66 Q 406.35, 2.31, 416.47, 2.17 Q 426.59, 2.54, 436.71, 2.89 Q 446.82, 1.49, 456.94, 1.94 Q 467.06, 1.48, 477.18, 1.60 Q 487.29, 2.11, 497.41, 2.35 Q 507.53, 2.02, 517.65, 1.80 Q 527.76, 1.67, 537.88, 1.60 Q 548.00, 1.14, 558.12, 1.15 Q 568.24, 1.05, 578.35, 1.52 Q 588.47, 1.45, 598.59, 1.74 Q 608.71, 1.70, 618.82, 2.10 Q 628.94, 2.00, 639.06, 2.37 Q 649.18, 2.14, 659.29, 2.02 Q 669.41, 1.94, 679.53, 1.83 Q 689.65, 2.73, 699.77, 2.75 Q 709.88, 2.38, 720.00, 2.00 Q 730.12, 1.65, 740.24, 1.56 Q 750.35, 2.29, 760.47, 2.34 Q 770.59, 2.75, 780.71, 2.98 Q 790.82, 3.09, 800.94, 2.42 Q 811.06, 2.19, 821.18, 3.04 Q 831.29, 2.79, 841.41, 3.34 Q 851.53, 2.67, 861.65, 1.73 Q 871.77, 1.60, 881.88, 2.33 Q 892.00, 2.68, 902.12, 1.77 Q 912.24, 2.90, 922.35, 2.67 Q 932.47, 3.17, 942.59, 3.19 Q 952.71, 2.82, 962.82, 2.68 Q 972.94, 2.64, 983.06, 2.66 Q 993.18, 2.61, 1003.30, 3.20 Q 1013.41, 2.39, 1023.53, 2.12 Q 1033.65, 1.84, 1043.77, 1.92 Q 1053.88, 1.43, 1064.00, 1.62 Q 1074.12, 1.72, 1084.24, 1.58 Q 1094.35, 2.16, 1104.47, 1.50 Q 1114.59, 2.05, 1124.71, 1.96 Q 1134.83, 1.99, 1144.94, 1.78 Q 1155.06, 2.29, 1165.18, 2.53 Q 1175.30, 1.77, 1185.41, 2.12 Q 1195.53, 1.41, 1205.65, 1.97 Q 1215.77, 1.64, 1225.88, 1.96 Q 1236.00, 2.50, 1246.12, 2.38 Q 1256.24, 2.02, 1266.35, 2.17 Q 1276.47, 2.58, 1286.59, 1.73 Q 1296.71, 2.49, 1306.83, 2.05 Q 1316.94, 1.85, 1327.06, 1.79 Q 1337.18, 2.70, 1347.30, 2.92 Q 1357.41, 2.41, 1367.53, 2.94 Q 1377.65, 2.73, 1387.77, 2.86 Q 1397.88, 2.29, 1408.40, 2.61 Q 1408.65, 12.86, 1408.92, 23.02 Q 1409.02, 33.16, 1409.04, 43.27 Q 1408.19, 53.38, 1408.23, 63.45 Q 1407.94, 73.53, 1408.67, 83.60 Q 1408.04, 93.68, 1407.45, 103.76 Q 1407.20, 113.83, 1407.09, 123.91 Q 1407.62, 133.98, 1406.78, 144.06 Q 1406.88, 154.14, 1407.92, 164.21 Q 1407.80, 174.29, 1409.20, 184.36 Q 1408.59, 194.44, 1408.43, 204.52 Q 1408.88, 214.59, 1409.06, 224.67 Q 1409.48, 234.74, 1408.86, 244.82 Q 1408.48, 254.89, 1409.36, 264.97 Q 1409.38, 275.05, 1409.47, 285.12 Q 1409.64, 295.20, 1409.54, 305.27 Q 1409.56, 315.35, 1408.97, 325.42 Q 1408.00, 335.50, 1409.16, 345.58 Q 1408.43, 355.65, 1409.70, 365.73 Q 1408.43, 375.80, 1407.81, 385.88 Q 1407.71, 395.95, 1407.52, 406.03 Q 1408.52, 416.11, 1407.84, 426.18 Q 1408.13, 436.26, 1408.02, 446.33 Q 1409.12, 456.41, 1408.65, 466.48 Q 1408.49, 476.56, 1408.49, 486.64 Q 1408.43, 496.71, 1408.60, 506.79 Q 1407.92, 516.86, 1408.50, 526.94 Q 1408.34, 537.01, 1408.81, 547.09 Q 1408.51, 557.17, 1408.03, 567.24 Q 1409.05, 577.32, 1408.87, 587.39 Q 1408.96, 597.47, 1409.16, 607.55 Q 1409.23, 617.62, 1409.37, 627.70 Q 1409.49, 637.77, 1408.66, 647.85 Q 1408.66, 657.92, 1408.75, 668.75 Q 1398.27, 669.16, 1387.88, 668.80 Q 1377.73, 669.21, 1367.57, 669.23 Q 1357.44, 669.39, 1347.31, 669.29 Q 1337.18, 668.76, 1327.06, 668.29 Q 1316.94, 668.61, 1306.83, 669.37 Q 1296.71, 669.33, 1286.59, 668.51 Q 1276.47, 668.46, 1266.35, 668.79 Q 1256.24, 669.37, 1246.12, 668.28 Q 1236.00, 667.92, 1225.88, 668.17 Q 1215.77, 667.91, 1205.65, 667.45 Q 1195.53, 667.29, 1185.41, 667.74 Q 1175.30, 668.31, 1165.18, 668.72 Q 1155.06, 668.41, 1144.94, 667.62 Q 1134.83, 668.07, 1124.71, 668.56 Q 1114.59, 668.67, 1104.47, 667.91 Q 1094.35, 668.59, 1084.24, 668.92 Q 1074.12, 669.25, 1064.00, 668.58 Q 1053.88, 668.01, 1043.77, 667.86 Q 1033.65, 668.46, 1023.53, 669.30 Q 1013.41, 668.72, 1003.30, 669.59 Q 993.18, 669.71, 983.06, 669.27 Q 972.94, 668.71, 962.82, 668.89 Q 952.71, 669.78, 942.59, 670.14 Q 932.47, 669.37, 922.35, 668.46 Q 912.24, 668.42, 902.12, 669.58 Q 892.00, 668.44, 881.88, 669.91 Q 871.77, 669.74, 861.65, 669.26 Q 851.53, 669.04, 841.41, 667.88 Q 831.29, 667.67, 821.18, 668.15 Q 811.06, 668.51, 800.94, 668.96 Q 790.82, 668.61, 780.71, 668.04 Q 770.59, 667.00, 760.47, 668.23 Q 750.35, 668.84, 740.24, 668.11 Q 730.12, 668.11, 720.00, 668.85 Q 709.88, 668.68, 699.77, 668.88 Q 689.65, 668.24, 679.53, 668.51 Q 669.41, 668.91, 659.29, 669.32 Q 649.18, 668.97, 639.06, 669.24 Q 628.94, 669.25, 618.82, 668.96 Q 608.71, 667.93, 598.59, 667.80 Q 588.47, 669.33, 578.35, 669.09 Q 568.24, 669.35, 558.12, 668.39 Q 548.00, 669.23, 537.88, 669.53 Q 527.76, 668.56, 517.65, 668.12 Q 507.53, 667.37, 497.41, 667.73 Q 487.29, 668.03, 477.18, 667.73 Q 467.06, 667.65, 456.94, 667.32 Q 446.82, 666.99, 436.71, 668.23 Q 426.59, 667.80, 416.47, 667.46 Q 406.35, 667.30, 396.24, 666.98 Q 386.12, 668.12, 376.00, 668.29 Q 365.88, 668.89, 355.76, 667.96 Q 345.65, 668.88, 335.53, 669.58 Q 325.41, 669.41, 315.29, 668.48 Q 305.18, 668.26, 295.06, 668.46 Q 284.94, 669.07, 274.82, 669.32 Q 264.71, 669.55, 254.59, 669.09 Q 244.47, 670.08, 234.35, 669.99 Q 224.24, 669.62, 214.12, 669.41 Q 204.00, 668.40, 193.88, 668.61 Q 183.76, 668.63, 173.65, 669.22 Q 163.53, 668.87, 153.41, 668.94 Q 143.29, 669.50, 133.18, 669.58 Q 123.06, 669.75, 112.94, 669.50 Q 102.82, 668.72, 92.71, 668.87 Q 82.59, 669.42, 72.47, 669.63 Q 62.35, 669.81, 52.24, 668.87 Q 42.12, 668.07, 32.36, 667.64 Q 32.20, 657.86, 31.17, 647.97 Q 31.46, 637.81, 31.96, 627.70 Q 31.23, 617.63, 30.19, 607.56 Q 30.73, 597.47, 31.19, 587.40 Q 31.09, 577.32, 31.33, 567.24 Q 31.23, 557.17, 31.35, 547.09 Q 31.82, 537.01, 32.59, 526.94 Q 31.91, 516.86, 31.02, 506.79 Q 31.17, 496.71, 32.18, 486.64 Q 32.00, 476.56, 30.75, 466.48 Q 30.73, 456.41, 31.41, 446.33 Q 31.39, 436.26, 30.31, 426.18 Q 30.31, 416.11, 30.67, 406.03 Q 30.87, 395.95, 30.27, 385.88 Q 30.14, 375.80, 30.15, 365.73 Q 30.64, 355.65, 30.95, 345.58 Q 31.01, 335.50, 30.82, 325.42 Q 31.15, 315.35, 31.66, 305.27 Q 31.25, 295.20, 30.77, 285.12 Q 30.73, 275.05, 31.46, 264.97 Q 31.91, 254.89, 31.37, 244.82 Q 31.06, 234.74, 31.52, 224.67 Q 32.00, 214.59, 31.72, 204.52 Q 31.27, 194.44, 30.24, 184.36 Q 30.02, 174.29, 30.95, 164.21 Q 31.02, 154.14, 31.06, 144.06 Q 30.81, 133.98, 30.80, 123.91 Q 30.10, 113.83, 30.13, 103.76 Q 30.83, 93.68, 30.41, 83.61 Q 30.33, 73.53, 30.14, 63.45 Q 31.13, 53.38, 31.22, 43.30 Q 30.70, 33.23, 30.71, 23.15 Q 32.00, 13.08, 32.00, 3.00" style=" fill:white;"></path><path xmlns="" class=" svg_unselected_element" d="M 23.00, 7.00 Q 33.12, 8.47, 43.24, 8.13 Q 53.35, 8.02, 63.47, 7.02 Q 73.59, 6.72, 83.71, 7.08 Q 93.82, 6.57, 103.94, 6.56 Q 114.06, 6.41, 124.18, 6.64 Q 134.29, 7.03, 144.41, 6.87 Q 154.53, 6.58, 164.65, 5.41 Q 174.76, 6.11, 184.88, 5.96 Q 195.00, 6.53, 205.12, 6.83 Q 215.24, 6.61, 225.35, 6.80 Q 235.47, 6.66, 245.59, 5.80 Q 255.71, 4.87, 265.82, 5.75 Q 275.94, 6.34, 286.06, 6.75 Q 296.18, 5.99, 306.29, 5.90 Q 316.41, 6.63, 326.53, 6.99 Q 336.65, 6.53, 346.76, 6.20 Q 356.88, 7.38, 367.00, 7.10 Q 377.12, 7.52, 387.24, 7.63 Q 397.35, 7.26, 407.47, 6.70 Q 417.59, 6.51, 427.71, 6.47 Q 437.82, 6.20, 447.94, 6.69 Q 458.06, 6.81, 468.18, 6.17 Q 478.29, 5.29, 488.41, 5.25 Q 498.53, 5.65, 508.65, 5.59 Q 518.76, 5.50, 528.88, 5.34 Q 539.00, 5.69, 549.12, 6.19 Q 559.24, 6.55, 569.35, 5.99 Q 579.47, 5.94, 589.59, 5.80 Q 599.71, 6.52, 609.82, 6.45 Q 619.94, 5.75, 630.06, 6.67 Q 640.18, 6.51, 650.29, 6.02 Q 660.41, 5.84, 670.53, 6.10 Q 680.65, 6.96, 690.77, 7.71 Q 700.88, 6.64, 711.00, 6.54 Q 721.12, 7.50, 731.24, 7.10 Q 741.35, 7.53, 751.47, 7.61 Q 761.59, 7.73, 771.71, 7.67 Q 781.82, 7.24, 791.94, 6.68 Q 802.06, 5.92, 812.18, 6.47 Q 822.29, 7.04, 832.41, 6.19 Q 842.53, 6.20, 852.65, 5.96 Q 862.77, 5.49, 872.88, 5.96 Q 883.00, 5.37, 893.12, 5.49 Q 903.24, 5.81, 913.35, 5.56 Q 923.47, 5.61, 933.59, 5.60 Q 943.71, 5.59, 953.82, 5.72 Q 963.94, 4.58, 974.06, 5.50 Q 984.18, 4.75, 994.30, 4.94 Q 1004.41, 5.46, 1014.53, 5.11 Q 1024.65, 5.97, 1034.77, 5.61 Q 1044.88, 5.28, 1055.00, 5.46 Q 1065.12, 5.17, 1075.24, 5.48 Q 1085.35, 6.39, 1095.47, 6.75 Q 1105.59, 6.70, 1115.71, 7.29 Q 1125.83, 7.08, 1135.94, 6.71 Q 1146.06, 6.83, 1156.18, 6.43 Q 1166.30, 6.91, 1176.41, 7.47 Q 1186.53, 7.74, 1196.65, 7.57 Q 1206.77, 5.84, 1216.88, 5.72 Q 1227.00, 6.41, 1237.12, 6.86 Q 1247.24, 6.62, 1257.35, 6.03 Q 1267.47, 5.40, 1277.59, 5.19 Q 1287.71, 5.77, 1297.83, 5.71 Q 1307.94, 5.92, 1318.06, 5.93 Q 1328.18, 6.12, 1338.30, 5.99 Q 1348.41, 7.14, 1358.53, 7.32 Q 1368.65, 5.57, 1378.77, 5.35 Q 1388.88, 5.36, 1399.66, 6.35 Q 1399.26, 16.99, 1398.90, 27.17 Q 1399.71, 37.18, 1399.96, 47.27 Q 1399.53, 57.37, 1399.28, 67.45 Q 1399.31, 77.53, 1398.90, 87.61 Q 1399.62, 97.68, 1399.10, 107.76 Q 1399.22, 117.83, 1399.52, 127.91 Q 1400.25, 137.98, 1400.37, 148.06 Q 1400.41, 158.14, 1400.53, 168.21 Q 1400.55, 178.29, 1400.68, 188.36 Q 1400.38, 198.44, 1400.29, 208.52 Q 1400.25, 218.59, 1400.07, 228.67 Q 1399.57, 238.74, 1400.84, 248.82 Q 1400.76, 258.89, 1399.73, 268.97 Q 1399.43, 279.05, 1399.55, 289.12 Q 1400.05, 299.20, 1399.77, 309.27 Q 1398.89, 319.35, 1399.14, 329.42 Q 1399.62, 339.50, 1399.99, 349.58 Q 1399.61, 359.65, 1399.99, 369.73 Q 1399.45, 379.80, 1399.37, 389.88 Q 1399.71, 399.95, 1399.51, 410.03 Q 1399.41, 420.11, 1399.82, 430.18 Q 1399.06, 440.26, 1399.69, 450.33 Q 1399.34, 460.41, 1399.48, 470.48 Q 1398.70, 480.56, 1399.13, 490.64 Q 1400.48, 500.71, 1400.81, 510.79 Q 1400.25, 520.86, 1399.52, 530.94 Q 1399.97, 541.01, 1400.72, 551.09 Q 1400.35, 561.17, 1400.03, 571.24 Q 1399.92, 581.32, 1399.87, 591.39 Q 1400.29, 601.47, 1401.39, 611.55 Q 1400.98, 621.62, 1400.10, 631.70 Q 1399.90, 641.77, 1400.43, 651.85 Q 1400.96, 661.92, 1399.76, 672.76 Q 1388.78, 671.68, 1378.79, 672.17 Q 1368.67, 672.27, 1358.57, 673.11 Q 1348.44, 673.41, 1338.31, 673.58 Q 1328.19, 673.63, 1318.06, 673.45 Q 1307.94, 673.25, 1297.83, 673.30 Q 1287.71, 673.24, 1277.59, 673.44 Q 1267.47, 673.36, 1257.35, 672.79 Q 1247.24, 673.40, 1237.12, 672.99 Q 1227.00, 673.67, 1216.88, 673.57 Q 1206.77, 673.18, 1196.65, 673.06 Q 1186.53, 672.84, 1176.41, 673.19 Q 1166.30, 673.05, 1156.18, 671.90 Q 1146.06, 671.36, 1135.94, 671.46 Q 1125.83, 673.03, 1115.71, 672.10 Q 1105.59, 671.93, 1095.47, 672.01 Q 1085.35, 672.78, 1075.24, 673.27 Q 1065.12, 672.84, 1055.00, 672.99 Q 1044.88, 673.30, 1034.77, 673.08 Q 1024.65, 672.58, 1014.53, 672.78 Q 1004.41, 672.14, 994.30, 672.25 Q 984.18, 672.34, 974.06, 672.43 Q 963.94, 673.15, 953.82, 673.10 Q 943.71, 673.09, 933.59, 672.52 Q 923.47, 673.40, 913.35, 671.68 Q 903.24, 671.65, 893.12, 672.12 Q 883.00, 671.90, 872.88, 671.88 Q 862.77, 671.95, 852.65, 672.33 Q 842.53, 672.12, 832.41, 672.03 Q 822.29, 671.80, 812.18, 672.93 Q 802.06, 672.57, 791.94, 671.17 Q 781.82, 670.28, 771.71, 670.49 Q 761.59, 672.40, 751.47, 672.21 Q 741.35, 673.42, 731.24, 673.71 Q 721.12, 673.43, 711.00, 673.36 Q 700.88, 673.05, 690.77, 672.92 Q 680.65, 673.39, 670.53, 673.15 Q 660.41, 672.51, 650.29, 672.81 Q 640.18, 672.81, 630.06, 673.01 Q 619.94, 672.98, 609.82, 672.65 Q 599.71, 672.54, 589.59, 672.89 Q 579.47, 673.22, 569.35, 673.48 Q 559.24, 673.11, 549.12, 673.43 Q 539.00, 673.64, 528.88, 672.67 Q 518.76, 672.42, 508.65, 671.69 Q 498.53, 671.99, 488.41, 671.06 Q 478.29, 671.05, 468.18, 671.48 Q 458.06, 671.28, 447.94, 671.81 Q 437.82, 672.25, 427.71, 672.26 Q 417.59, 673.11, 407.47, 672.29 Q 397.35, 672.97, 387.24, 672.87 Q 377.12, 673.38, 367.00, 673.47 Q 356.88, 673.60, 346.76, 673.60 Q 336.65, 673.83, 326.53, 673.33 Q 316.41, 673.07, 306.29, 672.87 Q 296.18, 672.89, 286.06, 672.77 Q 275.94, 672.94, 265.82, 672.73 Q 255.71, 672.72, 245.59, 672.01 Q 235.47, 671.99, 225.35, 671.70 Q 215.24, 673.15, 205.12, 673.46 Q 195.00, 673.75, 184.88, 673.42 Q 174.76, 671.75, 164.65, 671.56 Q 154.53, 671.32, 144.41, 671.24 Q 134.29, 671.36, 124.18, 671.70 Q 114.06, 671.80, 103.94, 672.77 Q 93.82, 672.91, 83.71, 672.76 Q 73.59, 672.43, 63.47, 671.69 Q 53.35, 672.99, 43.24, 672.19 Q 33.12, 672.36, 22.61, 672.39 Q 22.43, 662.12, 22.18, 651.97 Q 22.39, 641.81, 22.57, 631.71 Q 22.25, 621.63, 21.91, 611.55 Q 22.46, 601.47, 22.77, 591.39 Q 23.18, 581.32, 23.09, 571.24 Q 23.43, 561.17, 22.90, 551.09 Q 22.10, 541.01, 22.74, 530.94 Q 23.02, 520.86, 22.82, 510.79 Q 21.91, 500.71, 22.62, 490.64 Q 23.74, 480.56, 23.61, 470.48 Q 23.36, 460.41, 22.83, 450.33 Q 23.79, 440.26, 23.21, 430.18 Q 23.12, 420.11, 23.04, 410.03 Q 24.16, 399.95, 24.68, 389.88 Q 24.57, 379.80, 24.01, 369.73 Q 22.81, 359.65, 21.75, 349.58 Q 20.37, 339.50, 21.34, 329.42 Q 21.97, 319.35, 22.47, 309.27 Q 23.69, 299.20, 23.81, 289.12 Q 23.53, 279.05, 22.93, 268.97 Q 22.50, 258.89, 21.43, 248.82 Q 22.46, 238.74, 22.59, 228.67 Q 23.05, 218.59, 23.32, 208.52 Q 23.23, 198.44, 22.87, 188.36 Q 22.60, 178.29, 22.85, 168.21 Q 22.59, 158.14, 22.70, 148.06 Q 21.47, 137.98, 21.15, 127.91 Q 21.08, 117.83, 21.70, 107.76 Q 22.01, 97.68, 22.65, 87.61 Q 23.69, 77.53, 23.03, 67.45 Q 23.03, 57.38, 22.19, 47.30 Q 21.35, 37.23, 20.80, 27.15 Q 23.00, 17.08, 23.00, 7.00" style=" fill:white;"></path><path xmlns="" class=" svg_unselected_element" d="M 40.00, 11.00 Q 50.12, 9.02, 60.24, 9.53 Q 70.35, 9.89, 80.47, 10.12 Q 90.59, 10.47, 100.71, 10.52 Q 110.82, 10.40, 120.94, 10.26 Q 131.06, 10.24, 141.18, 10.15 Q 151.29, 9.91, 161.41, 10.31 Q 171.53, 10.05, 181.65, 10.04 Q 191.76, 9.93, 201.88, 9.67 Q 212.00, 10.25, 222.12, 9.84 Q 232.24, 9.60, 242.35, 9.87 Q 252.47, 9.58, 262.59, 9.17 Q 272.71, 10.00, 282.82, 10.50 Q 292.94, 10.56, 303.06, 10.07 Q 313.18, 9.69, 323.29, 9.78 Q 333.41, 9.65, 343.53, 9.58 Q 353.65, 9.33, 363.76, 9.38 Q 373.88, 9.84, 384.00, 10.49 Q 394.12, 10.24, 404.24, 9.59 Q 414.35, 9.53, 424.47, 8.88 Q 434.59, 9.54, 444.71, 9.38 Q 454.82, 9.53, 464.94, 9.64 Q 475.06, 9.12, 485.18, 9.25 Q 495.29, 9.97, 505.41, 9.92 Q 515.53, 10.04, 525.65, 10.33 Q 535.76, 10.04, 545.88, 10.75 Q 556.00, 10.98, 566.12, 10.82 Q 576.24, 10.82, 586.35, 10.47 Q 596.47, 10.69, 606.59, 9.98 Q 616.71, 9.96, 626.82, 9.70 Q 636.94, 9.59, 647.06, 9.65 Q 657.18, 9.99, 667.29, 10.18 Q 677.41, 9.63, 687.53, 9.73 Q 697.65, 9.81, 707.77, 10.31 Q 717.88, 10.20, 728.00, 11.14 Q 738.12, 11.50, 748.24, 11.46 Q 758.35, 10.91, 768.47, 10.71 Q 778.59, 10.68, 788.71, 10.03 Q 798.82, 9.97, 808.94, 8.96 Q 819.06, 9.86, 829.18, 9.94 Q 839.29, 10.15, 849.41, 9.99 Q 859.53, 10.12, 869.65, 10.24 Q 879.77, 10.32, 889.88, 10.57 Q 900.00, 10.40, 910.12, 9.97 Q 920.24, 9.75, 930.35, 10.09 Q 940.47, 10.04, 950.59, 10.53 Q 960.71, 10.81, 970.82, 9.83 Q 980.94, 9.91, 991.06, 10.09 Q 1001.18, 10.78, 1011.30, 10.36 Q 1021.41, 9.90, 1031.53, 9.83 Q 1041.65, 11.33, 1051.77, 11.39 Q 1061.88, 11.21, 1072.00, 11.39 Q 1082.12, 10.96, 1092.24, 11.34 Q 1102.35, 11.09, 1112.47, 11.81 Q 1122.59, 10.73, 1132.71, 11.39 Q 1142.83, 10.65, 1152.94, 10.88 Q 1163.06, 10.74, 1173.18, 9.83 Q 1183.30, 10.11, 1193.41, 10.20 Q 1203.53, 10.17, 1213.65, 9.91 Q 1223.77, 9.82, 1233.88, 9.57 Q 1244.00, 10.02, 1254.12, 9.46 Q 1264.24, 9.79, 1274.35, 10.02 Q 1284.47, 10.15, 1294.59, 10.91 Q 1304.71, 11.12, 1314.83, 10.37 Q 1324.94, 10.47, 1335.06, 10.35 Q 1345.18, 10.53, 1355.30, 9.82 Q 1365.41, 10.16, 1375.53, 10.59 Q 1385.65, 9.85, 1395.77, 9.55 Q 1405.88, 10.62, 1416.12, 10.88 Q 1416.18, 21.02, 1416.17, 31.13 Q 1416.19, 41.21, 1415.68, 51.31 Q 1415.80, 61.38, 1415.21, 71.46 Q 1415.56, 81.53, 1415.69, 91.61 Q 1416.41, 101.68, 1417.18, 111.76 Q 1417.71, 121.83, 1417.74, 131.91 Q 1416.61, 141.98, 1416.88, 152.06 Q 1417.40, 162.14, 1417.58, 172.21 Q 1417.08, 182.29, 1416.88, 192.36 Q 1417.23, 202.44, 1417.73, 212.52 Q 1417.18, 222.59, 1417.39, 232.67 Q 1417.36, 242.74, 1417.54, 252.82 Q 1417.84, 262.89, 1417.56, 272.97 Q 1417.07, 283.05, 1417.39, 293.12 Q 1417.65, 303.20, 1416.79, 313.27 Q 1415.61, 323.35, 1416.57, 333.42 Q 1416.97, 343.50, 1416.94, 353.58 Q 1416.84, 363.65, 1417.54, 373.73 Q 1416.67, 383.80, 1417.02, 393.88 Q 1416.13, 403.95, 1416.01, 414.03 Q 1416.25, 424.11, 1416.19, 434.18 Q 1416.10, 444.26, 1416.25, 454.33 Q 1415.83, 464.41, 1416.31, 474.48 Q 1417.17, 484.56, 1417.33, 494.64 Q 1416.84, 504.71, 1416.49, 514.79 Q 1416.54, 524.86, 1416.15, 534.94 Q 1416.98, 545.01, 1416.46, 555.09 Q 1417.11, 565.17, 1417.64, 575.24 Q 1417.77, 585.32, 1417.74, 595.39 Q 1417.72, 605.47, 1417.35, 615.55 Q 1416.69, 625.62, 1415.53, 635.70 Q 1415.91, 645.77, 1416.56, 655.85 Q 1417.02, 665.92, 1416.43, 676.43 Q 1405.71, 675.47, 1395.80, 676.20 Q 1385.68, 676.43, 1375.54, 676.41 Q 1365.42, 676.57, 1355.30, 676.28 Q 1345.18, 676.91, 1335.06, 676.79 Q 1324.94, 675.53, 1314.83, 674.97 Q 1304.71, 675.31, 1294.59, 675.96 Q 1284.47, 675.70, 1274.35, 674.55 Q 1264.24, 675.70, 1254.12, 675.99 Q 1244.00, 676.75, 1233.88, 675.88 Q 1223.77, 675.73, 1213.65, 676.20 Q 1203.53, 676.83, 1193.41, 677.56 Q 1183.30, 677.50, 1173.18, 677.52 Q 1163.06, 677.47, 1152.94, 677.26 Q 1142.83, 677.13, 1132.71, 677.38 Q 1122.59, 677.78, 1112.47, 677.23 Q 1102.35, 677.29, 1092.24, 677.46 Q 1082.12, 677.87, 1072.00, 677.24 Q 1061.88, 678.10, 1051.77, 677.41 Q 1041.65, 677.57, 1031.53, 677.57 Q 1021.41, 676.75, 1011.30, 677.61 Q 1001.18, 677.43, 991.06, 677.22 Q 980.94, 677.37, 970.82, 677.06 Q 960.71, 676.03, 950.59, 675.45 Q 940.47, 675.78, 930.35, 675.31 Q 920.24, 676.42, 910.12, 676.51 Q 900.00, 676.54, 889.88, 676.40 Q 879.77, 676.83, 869.65, 677.08 Q 859.53, 677.05, 849.41, 676.98 Q 839.29, 676.87, 829.18, 677.74 Q 819.06, 677.74, 808.94, 677.64 Q 798.82, 677.37, 788.71, 676.89 Q 778.59, 676.93, 768.47, 677.03 Q 758.35, 677.27, 748.24, 676.84 Q 738.12, 676.67, 728.00, 676.52 Q 717.88, 676.61, 707.77, 676.91 Q 697.65, 677.26, 687.53, 677.10 Q 677.41, 676.97, 667.29, 677.07 Q 657.18, 676.85, 647.06, 676.93 Q 636.94, 675.93, 626.82, 676.41 Q 616.71, 676.66, 606.59, 676.85 Q 596.47, 675.50, 586.35, 675.39 Q 576.24, 675.57, 566.12, 674.75 Q 556.00, 675.49, 545.88, 675.35 Q 535.76, 675.21, 525.65, 676.34 Q 515.53, 676.73, 505.41, 677.52 Q 495.29, 677.90, 485.18, 677.80 Q 475.06, 677.93, 464.94, 678.00 Q 454.82, 677.14, 444.71, 677.46 Q 434.59, 676.85, 424.47, 677.40 Q 414.35, 676.92, 404.24, 677.53 Q 394.12, 677.37, 384.00, 677.06 Q 373.88, 677.35, 363.76, 676.65 Q 353.65, 676.41, 343.53, 676.58 Q 333.41, 676.58, 323.29, 676.86 Q 313.18, 677.70, 303.06, 677.79 Q 292.94, 676.32, 282.82, 677.04 Q 272.71, 676.26, 262.59, 676.76 Q 252.47, 676.38, 242.35, 676.45 Q 232.24, 676.08, 222.12, 676.64 Q 212.00, 677.06, 201.88, 677.42 Q 191.76, 677.49, 181.65, 677.66 Q 171.53, 677.74, 161.41, 678.00 Q 151.29, 676.78, 141.18, 677.13 Q 131.06, 677.87, 120.94, 677.77 Q 110.82, 677.38, 100.71, 676.92 Q 90.59, 676.09, 80.47, 675.97 Q 70.35, 675.92, 60.24, 676.57 Q 50.12, 676.23, 39.79, 676.21 Q 39.41, 666.12, 39.10, 655.98 Q 38.72, 645.86, 38.59, 635.74 Q 38.84, 625.64, 38.35, 615.56 Q 39.22, 605.47, 40.29, 595.39 Q 39.00, 585.32, 38.83, 575.24 Q 39.64, 565.17, 39.47, 555.09 Q 39.30, 545.01, 39.27, 534.94 Q 39.11, 524.86, 38.75, 514.79 Q 38.47, 504.71, 38.38, 494.64 Q 38.36, 484.56, 38.26, 474.48 Q 38.01, 464.41, 38.42, 454.33 Q 38.84, 444.26, 38.97, 434.18 Q 38.88, 424.11, 38.61, 414.03 Q 38.35, 403.95, 38.94, 393.88 Q 38.98, 383.80, 38.83, 373.73 Q 38.61, 363.65, 38.67, 353.58 Q 38.39, 343.50, 39.25, 333.42 Q 38.40, 323.35, 39.49, 313.27 Q 40.20, 303.20, 40.31, 293.12 Q 39.60, 283.05, 38.89, 272.97 Q 39.11, 262.89, 39.53, 252.82 Q 39.71, 242.74, 39.69, 232.67 Q 38.92, 222.59, 39.07, 212.52 Q 39.18, 202.44, 39.25, 192.36 Q 39.30, 182.29, 39.33, 172.21 Q 38.72, 162.14, 38.91, 152.06 Q 38.36, 141.98, 38.68, 131.91 Q 38.79, 121.83, 40.12, 111.76 Q 41.17, 101.68, 41.49, 91.61 Q 41.44, 81.53, 40.86, 71.45 Q 39.66, 61.38, 40.31, 51.30 Q 40.31, 41.23, 39.72, 31.15 Q 40.00, 21.08, 40.00, 11.00" style=" fill:white;"></path></svg></div><div id="borderDiv" class="border-div"><div class="p-OriginElement">origin</div><div xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="" id="repository" style="position:absolute;left:0px;top:0px;width: 100%; height: 100%;" class="repository mobile-interaction-potential-trigger" data-review-reference-id="page835478005" data-page-id="page835478005"><div data-layer-id="page835478005" id="repository-page835478005-wrapper" class=" wrapper wrapper-page835478005"><div id="repositorypage835478005-layer" class="layer" name="repositorypageLayer" data-layer-id="page835478005" data-layer-type="pageLayer" style="position:absolute;left:0px;top:0px;"><div id="repository-page835478005-layer-text586665741" style="position: absolute; left: 555px; top: 85px; width: 218px; height: 37px" data-stencil-type="default.text2" data-interactive-element-type="default.text2" class="text2 stencil mobile-interaction-potential-trigger " data-stencil-id="text586665741" data-review-reference-id="text586665741"><div class="stencil-wrapper" style="width: 218px; height: 37px"><div xmlns="http://www.w3.org/1999/xhtml" title="" style="width:223px"><span class="default-text2-container-wrapper" title=""><span class="default-text2-container" data-child-type="default.textHeadline12"><p><span style="font-size: 32px;">Delete Product</span></p></span></span></div></div></div><div id="repository-page835478005-layer-combobox865731823" style="position: absolute; left: 340px; top: 200px; width: 640px; height: 355px" data-stencil-type="default.combobox" data-interactive-element-type="default.combobox" class="combobox stencil mobile-interaction-potential-trigger " data-stencil-id="combobox865731823" data-review-reference-id="combobox865731823"><div class="stencil-wrapper" style="width: 640px; height: 355px"><div xmlns="http://www.w3.org/1999/xhtml" style="position:absolute;left:2px;top:0px;"><svg xmlns:xlink="http://www.w3.org/1999/xlink" overflow="hidden" style="position: absolute; height: 355px;width:640px;" width="640" height="355"><g id="repository-page835478005-layer-combobox865731823" width="640" height="355"><path xmlns="" id="repository-page835478005-layer-combobox865731823_input_svg_border" class=" svg_unselected_element" d="M 2.00, 2.00 Q 12.26, 1.94, 22.52, 1.96 Q 32.77, 1.84, 43.03, 1.68 Q 53.29, 1.57, 63.55, 1.20 Q 73.81, 1.29, 84.06, 1.32 Q 94.32, 1.20, 104.58, 1.66 Q 114.84, 1.55, 125.10, 1.36 Q 135.35, 1.17, 145.61, 1.23 Q 155.87, 0.98, 166.13, 1.02 Q 176.39, 1.34, 186.65, 0.79 Q 196.90, 1.84, 207.16, 1.62 Q 217.42, 1.65, 227.68, 1.76 Q 237.94, 1.70, 248.19, 1.38 Q 258.45, 0.57, 268.71, 0.78 Q 278.97, 1.13, 289.23, 1.11 Q 299.48, 1.34, 309.74, 1.36 Q 320.00, 0.90, 330.26, 1.19 Q 340.52, 1.71, 350.77, 1.33 Q 361.03, 0.60, 371.29, 0.37 Q 381.55, 1.93, 391.81, 2.10 Q 402.06, 1.57, 412.32, 1.56 Q 422.58, 1.87, 432.84, 2.16 Q 443.10, 1.96, 453.35, 2.21 Q 463.61, 3.27, 473.87, 2.42 Q 484.13, 2.68, 494.39, 2.27 Q 504.64, 1.28, 514.90, 1.59 Q 525.16, 0.96, 535.42, 1.21 Q 545.68, 1.43, 555.94, 1.71 Q 566.19, 1.35, 576.45, 1.21 Q 586.71, 1.35, 596.97, 1.50 Q 607.23, 1.23, 617.48, 1.32 Q 627.74, 1.38, 638.61, 1.39 Q 638.85, 12.04, 638.71, 22.55 Q 639.16, 32.89, 638.41, 43.28 Q 639.57, 53.59, 639.41, 63.93 Q 639.68, 74.26, 639.56, 84.59 Q 639.21, 94.91, 639.50, 105.23 Q 639.08, 115.56, 638.53, 125.88 Q 638.82, 136.21, 639.05, 146.53 Q 639.41, 156.85, 639.73, 167.18 Q 639.63, 177.50, 639.28, 187.82 Q 638.70, 198.15, 638.67, 208.47 Q 639.30, 218.79, 638.68, 229.12 Q 638.19, 239.44, 639.21, 249.76 Q 639.01, 260.09, 638.87, 270.41 Q 637.93, 280.74, 637.41, 291.06 Q 638.03, 301.38, 638.52, 311.71 Q 637.77, 322.03, 637.86, 332.35 Q 637.67, 342.68, 637.99, 352.99 Q 627.93, 353.56, 617.56, 353.52 Q 607.28, 353.84, 596.97, 353.05 Q 586.73, 354.20, 576.47, 354.78 Q 566.20, 354.65, 555.94, 354.31 Q 545.68, 354.19, 535.42, 353.66 Q 525.16, 352.95, 514.90, 352.79 Q 504.64, 353.36, 494.39, 353.53 Q 484.13, 353.70, 473.87, 353.88 Q 463.61, 353.08, 453.35, 353.02 Q 443.10, 353.03, 432.84, 352.69 Q 422.58, 352.15, 412.32, 352.99 Q 402.06, 353.61, 391.81, 352.47 Q 381.55, 351.72, 371.29, 352.82 Q 361.03, 353.61, 350.77, 353.96 Q 340.52, 354.34, 330.26, 354.06 Q 320.00, 353.86, 309.74, 354.19 Q 299.48, 354.09, 289.23, 354.45 Q 278.97, 352.91, 268.71, 352.44 Q 258.45, 354.41, 248.19, 354.83 Q 237.94, 354.82, 227.68, 354.71 Q 217.42, 354.67, 207.16, 354.72 Q 196.90, 354.44, 186.65, 354.08 Q 176.39, 353.44, 166.13, 353.64 Q 155.87, 354.58, 145.61, 354.63 Q 135.35, 354.18, 125.10, 354.18 Q 114.84, 353.58, 104.58, 352.41 Q 94.32, 353.19, 84.06, 353.52 Q 73.81, 353.77, 63.55, 353.77 Q 53.29, 353.92, 43.03, 353.86 Q 32.77, 354.02, 22.52, 354.44 Q 12.26, 354.63, 1.31, 353.69 Q 0.96, 343.02, 0.75, 332.53 Q 0.75, 322.11, 0.93, 311.74 Q 0.91, 301.40, 1.07, 291.07 Q 0.53, 280.74, 0.25, 270.42 Q 0.58, 260.09, 1.42, 249.77 Q 2.85, 239.44, 2.50, 229.12 Q 2.03, 218.79, 0.81, 208.47 Q 0.24, 198.15, 0.63, 187.82 Q 0.35, 177.50, 0.54, 167.18 Q 1.86, 156.85, 1.86, 146.53 Q 2.45, 136.21, 2.49, 125.88 Q 1.98, 115.56, 1.57, 105.24 Q 1.14, 94.91, 1.07, 84.59 Q 2.14, 74.26, 2.44, 63.94 Q 2.47, 53.62, 2.14, 43.29 Q 2.19, 32.97, 2.22, 22.65 Q 2.00, 12.32, 2.00, 2.00" style=" fill:white;"></path></g></svg><div title="" style="position:absolute"><select id="repository-page835478005-layer-combobox865731823select" onblur="rabbit.facade.raiseEvent(rabbit.events.svgBlur, 'repository-page835478005-layer-combobox865731823_input_svg_border')" onfocus="rabbit.facade.raiseEvent(rabbit.events.svgFocus, 'repository-page835478005-layer-combobox865731823_input_svg_border')" style="width:636px; height:351px;" title=""><option title="">First entry</option><option title="">Second entry</option><option title="">Third entry</option></select></div></div></div></div><div id="repository-page835478005-layer-button590821410" style="position: absolute; left: 625px; top: 620px; width: 65px; height: 30px" data-stencil-type="default.button" data-interactive-element-type="default.button" class="button stencil mobile-interaction-potential-trigger " data-stencil-id="button590821410" data-review-reference-id="button590821410"><div class="stencil-wrapper" style="width: 65px; height: 30px"><div xmlns:helper="java:it.rapidrabb.editor.stencils.helpers.StencilHelper" xmlns="http://www.w3.org/1999/xhtml" style="position:absolute; left:0; top:-2px;" title=""><svg overflow="hidden" style="position: absolute;top: 2px;height: 30px;width:65px;" width="65" height="30"><g width="65" height="30"><path xmlns="" class=" svg_unselected_element" d="M 2.00, 2.00 Q 16.50, 1.17, 31.00, 1.15 Q 45.50, 1.00, 60.51, 1.49 Q 60.72, 13.26, 60.43, 25.43 Q 45.68, 25.66, 31.09, 25.85 Q 16.55, 25.95, 1.59, 25.40 Q 2.00, 13.50, 2.00, 2.00" style=" fill:#d9d9d9;"></path><path xmlns="" class=" svg_unselected_element" d="M 61.00, 4.00 Q 61.00, 16.00, 61.00, 28.00" style=" fill:none;"></path><path xmlns="" class=" svg_unselected_element" d="M 62.00, 5.00 Q 62.00, 17.00, 62.00, 29.00" style=" fill:none;"></path><path xmlns="" class=" svg_unselected_element" d="M 63.00, 6.00 Q 63.00, 18.00, 63.00, 30.00" style=" fill:none;"></path><path xmlns="" class=" svg_unselected_element" d="M 4.00, 26.00 Q 18.75, 24.51, 33.50, 24.47 Q 48.25, 26.00, 63.00, 26.00" style=" fill:none;"></path><path xmlns="" class=" svg_unselected_element" d="M 5.00, 27.00 Q 19.75, 25.56, 34.50, 25.89 Q 49.25, 27.00, 64.00, 27.00" style=" fill:none;"></path><path xmlns="" class=" svg_unselected_element" d="M 6.00, 28.00 Q 20.75, 27.24, 35.50, 27.17 Q 50.25, 28.00, 65.00, 28.00" style=" fill:none;"></path></g></svg><button id="repository-page835478005-layer-button590821410button" type="button" onmouseover="rabbit.facade.raiseEvent(rabbit.events.buttonMouseOver, 'repository-page835478005-layer-button590821410button');" onmouseout="rabbit.facade.raiseEvent(rabbit.events.buttonMouseOut, &#34;repository-page835478005-layer-button590821410button&#34;);" title="" class="ClickableSketch" style="position: absolute; width:61px;height:26px;font-size:1em;cursor:pointer;color:black" xml:space="preserve">Delete  
			</button></div></div></div><div id="repository-page835478005-layer-1586758236" style="position: absolute; left: 0px; top: 55px; width: 1366px; height: 20px" data-stencil-type="default.menu" data-interactive-element-type="default.menu" class="menu stencil mobile-interaction-potential-trigger " data-stencil-id="1586758236" data-review-reference-id="1586758236"><div class="stencil-wrapper" style="width: 1366px; height: 20px"><div xmlns="http://www.w3.org/1999/xhtml"><svg xmlns:xlink="http://www.w3.org/1999/xlink" overflow="hidden" style="height: 22px;width:1366px;" width="1366" height="20"><path xmlns="" class=" svg_unselected_element" d="M 2.00, 2.00 Q 12.01, 2.51, 22.03, 2.38 Q 32.04, 1.78, 42.06, 1.16 Q 52.07, 1.35, 62.09, 0.91 Q 72.10, 1.19, 82.12, 0.64 Q 92.13, 0.40, 102.15, 0.79 Q 112.16, 0.30, 122.18, 0.05 Q 132.19, 0.47, 142.21, 0.51 Q 152.22, 0.02, 162.24, -0.23 Q 172.25, 0.57, 182.26, 0.40 Q 192.28, 1.79, 202.29, 1.40 Q 212.31, 1.21, 222.32, 0.57 Q 232.34, 0.74, 242.35, 0.56 Q 252.37, 1.11, 262.38, 1.12 Q 272.40, 0.55, 282.41, 1.10 Q 292.43, 0.77, 302.44, 0.39 Q 312.46, 0.09, 322.47, 0.70 Q 332.49, 1.16, 342.50, 1.39 Q 352.51, 0.93, 362.53, 0.25 Q 372.54, 0.73, 382.56, 0.93 Q 392.57, 0.92, 402.59, 0.63 Q 412.60, 1.03, 422.62, 1.41 Q 432.63, 1.24, 442.65, 1.29 Q 452.66, 1.47, 462.68, 1.90 Q 472.69, 1.87, 482.71, 1.36 Q 492.72, 1.10, 502.74, 1.56 Q 512.75, 1.76, 522.76, 1.29 Q 532.78, 0.34, 542.79, 0.75 Q 552.81, 1.36, 562.82, 1.05 Q 572.84, 0.46, 582.85, 0.49 Q 592.87, 1.30, 602.88, 1.03 Q 612.90, 1.22, 622.91, 0.96 Q 632.93, 0.49, 642.94, 0.94 Q 652.96, 1.00, 662.97, 0.91 Q 672.99, 1.14, 683.00, 1.39 Q 693.01, 1.74, 703.03, 1.06 Q 713.04, 0.67, 723.06, 0.42 Q 733.07, 0.39, 743.09, 0.38 Q 753.10, 0.86, 763.12, 0.65 Q 773.13, 1.15, 783.15, 1.13 Q 793.16, 0.39, 803.18, 0.66 Q 813.19, 0.76, 823.21, 0.23 Q 833.22, 0.83, 843.24, 0.71 Q 853.25, -0.02, 863.26, -0.16 Q 873.28, -0.27, 883.29, 0.56 Q 893.31, 0.31, 903.32, 0.90 Q 913.34, 1.72, 923.35, 1.75 Q 933.37, 2.85, 943.38, 2.01 Q 953.40, 0.91, 963.41, 1.62 Q 973.43, 0.59, 983.44, 1.03 Q 993.46, 1.26, 1003.47, 0.66 Q 1013.49, 0.53, 1023.50, 0.38 Q 1033.52, 0.37, 1043.53, 0.32 Q 1053.54, 0.61, 1063.56, 0.48 Q 1073.57, 0.73, 1083.59, 1.00 Q 1093.60, 1.38, 1103.62, 0.66 Q 1113.63, 0.53, 1123.65, 0.21 Q 1133.66, 0.04, 1143.68, 1.08 Q 1153.69, 0.39, 1163.71, 0.72 Q 1173.72, 1.75, 1183.73, 1.16 Q 1193.75, -0.07, 1203.76, 0.69 Q 1213.78, 0.82, 1223.79, 1.83 Q 1233.81, 2.16, 1243.82, 1.93 Q 1253.84, 1.30, 1263.85, 1.27 Q 1273.87, 2.40, 1283.88, 1.78 Q 1293.90, 1.94, 1303.91, 1.22 Q 1313.93, 1.75, 1323.94, 1.34 Q 1333.95, 0.55, 1343.97, 1.63 Q 1353.98, 1.50, 1364.14, 1.86 Q 1364.44, 10.85, 1364.25, 20.25 Q 1354.23, 20.90, 1344.10, 21.13 Q 1334.02, 21.27, 1323.97, 21.28 Q 1313.94, 20.95, 1303.91, 20.73 Q 1293.90, 20.33, 1283.88, 20.97 Q 1273.87, 21.15, 1263.85, 21.53 Q 1253.84, 20.43, 1243.82, 20.60 Q 1233.81, 20.51, 1223.79, 20.60 Q 1213.78, 19.98, 1203.76, 19.93 Q 1193.75, 20.54, 1183.73, 19.81 Q 1173.72, 20.09, 1163.71, 20.53 Q 1153.69, 21.13, 1143.68, 20.45 Q 1133.66, 20.63, 1123.65, 20.19 Q 1113.63, 19.82, 1103.62, 21.10 Q 1093.60, 20.68, 1083.59, 19.77 Q 1073.57, 20.18, 1063.56, 20.64 Q 1053.54, 21.61, 1043.53, 21.49 Q 1033.52, 21.23, 1023.50, 21.29 Q 1013.49, 21.18, 1003.47, 21.39 Q 993.46, 21.47, 983.44, 19.93 Q 973.43, 20.55, 963.41, 20.15 Q 953.40, 20.90, 943.38, 20.14 Q 933.37, 19.17, 923.35, 20.06 Q 913.34, 20.03, 903.32, 19.96 Q 893.31, 18.87, 883.29, 18.27 Q 873.28, 18.88, 863.26, 19.79 Q 853.25, 21.21, 843.24, 21.38 Q 833.22, 21.00, 823.21, 19.96 Q 813.19, 20.81, 803.18, 20.91 Q 793.16, 21.18, 783.15, 20.15 Q 773.13, 20.85, 763.12, 20.77 Q 753.10, 21.29, 743.09, 21.70 Q 733.07, 21.53, 723.06, 21.51 Q 713.04, 21.42, 703.03, 21.59 Q 693.01, 21.77, 683.00, 21.78 Q 672.99, 21.55, 662.97, 21.34 Q 652.96, 21.46, 642.94, 21.13 Q 632.93, 21.14, 622.91, 21.26 Q 612.90, 21.20, 602.88, 21.05 Q 592.87, 21.14, 582.85, 20.80 Q 572.84, 20.18, 562.82, 19.90 Q 552.81, 20.53, 542.79, 21.08 Q 532.78, 21.04, 522.76, 21.15 Q 512.75, 21.07, 502.74, 21.20 Q 492.72, 21.00, 482.71, 20.96 Q 472.69, 20.72, 462.68, 19.55 Q 452.66, 20.58, 442.65, 21.05 Q 432.63, 20.78, 422.62, 20.82 Q 412.60, 20.34, 402.59, 19.69 Q 392.57, 19.54, 382.56, 20.02 Q 372.54, 20.82, 362.53, 21.09 Q 352.51, 20.85, 342.50, 20.40 Q 332.49, 20.15, 322.47, 20.75 Q 312.46, 20.26, 302.44, 20.13 Q 292.43, 20.45, 282.41, 20.56 Q 272.40, 20.38, 262.38, 20.98 Q 252.37, 20.45, 242.35, 20.61 Q 232.34, 20.02, 222.32, 19.93 Q 212.31, 18.92, 202.29, 19.35 Q 192.28, 20.44, 182.26, 20.36 Q 172.25, 20.94, 162.24, 19.89 Q 152.22, 20.00, 142.21, 20.26 Q 132.19, 19.57, 122.18, 18.96 Q 112.16, 19.07, 102.15, 20.38 Q 92.13, 21.57, 82.12, 21.66 Q 72.10, 20.28, 62.09, 19.93 Q 52.07, 20.29, 42.06, 20.08 Q 32.04, 19.53, 22.03, 19.78 Q 12.01, 20.65, 1.83, 20.17 Q 2.00, 11.00, 2.00, 2.00" style=" fill:white;"></path></svg><div id="repository-page835478005-layer-1586758236-menu-container" class="yui-skin-sam" style="position:absolute;left: 2px;top: 2px;width:1362px;height:16px;" title=""></div></div></div></div></div></div></div><div id="dContainer" style="position:absolute;top:0px;width:1366px;height:0px;left:0px;background:transparent;" class="yui-skin-sam"></div></div></div></div></div></div></div><script xmlns:xs="http://www.w3.org/2001/XMLSchema" type="text/javascript">Raven.context(function () {
			rabbit.stencils.menu.setupMenu("repository-page835478005-layer-1586758236", '[{"text":"Menu","submenu":{"id":"menu552644809-0","itemdata":[{"text":"Product List ","onclick":{"fn":rabbit.result.manager.menuClick,"obj":"page381066001"}},{"text":"Transaction list","onclick":{"fn":rabbit.result.manager.menuClick,"obj":"page497637931"}},{"text":"Process Order","onclick":{"fn":rabbit.result.manager.menuClick,"obj":"page11821914"}}]}},{"text":"Edit ","submenu":{"id":"menu552644809-1","itemdata":[{"text":"add ","onclick":{"fn":rabbit.result.manager.menuClick,"obj":"page608432602"}},{"text":"Update","onclick":{"fn":rabbit.result.manager.menuClick,"obj":"page906964771"}},{"text":"Delete","onclick":{"fn":rabbit.result.manager.menuClick,"obj":"page835478005"}}]}}]', 'horizontal');
		});</script><script type="text/javascript">
			$(document).ready(function(){
				Raven.context(function () {
					
						rabbit.result.manager.pageReady('page835478005');
					
				});
			});
		</script></body></html>