<!DOCTYPE html><html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.w3.org/1999/xhtml"><head><title>Transaction list - Pidoco° - Prototype Test</title><style>
					@font-face {
						font-family: 'Glyphicons';
						src: url('../resources/fonts/glyphicons-regular.eot');
						src: url('../resources/fonts/glyphicons-regular.eot?#iefix') format('eot'), url('../resources/fonts/glyphicons-regular.woff') format('woff'), url('../resources/fonts/glyphicons-regular.ttf') format('truetype');
						font-weight: normal;
						font-style: normal;
					}
					
					@font-face {
						font-family: 'Pidoco Android';
						src: url('../resources/fonts/androidiconfont.eot');
						src: url('../resources/fonts/androidiconfont.eot?#iefix') format('eot'), url('../resources/fonts/androidiconfont.woff') format('woff'), url('../resources/fonts/androidiconfont.ttf') format('truetype');
						font-weight: normal;
						font-style: normal;
					}

					/* Critical CSS */
					.pidoco .p-Preview {
						display: flex;
						flex-direction: column;
						flex-wrap: nowrap;
						align-items: flex-start;
						height: 100%;
					}

					.pidoco .p-Preview-prototype {
						margin: auto;
					}
				</style><link rel="preload" type="text/css" href="../resources/simulation-assets/version-204/result/css/result-min-204.css" as="style" onload="this.onload=null;this.rel='stylesheet'"></link><link rel="preload" type="text/css" href="../resources/yui/container/assets/skins/sam/container.css" as="style" onload="this.onload=null;this.rel='stylesheet'"></link><link rel="preload" type="text/css" href="../resources/yui/calendar/assets/skins/sam/calendar.css" as="style" onload="this.onload=null;this.rel='stylesheet'"></link><link rel="preload" type="text/css" href="../resources/yui/menu/assets/skins/sam/menu.css" as="style" onload="this.onload=null;this.rel='stylesheet'"></link><link rel="preload" type="text/css" href="../resources/yui/autocomplete/assets/skins/sam/autocomplete.css" as="style" onload="this.onload=null;this.rel='stylesheet'"></link><script type="text/javascript">
						
							/*! loadCSS rel=preload polyfill. [c]2017 Filament Group, Inc. MIT License */
							!function(n){"use strict";n.loadCSS||(n.loadCSS=function(){});var o=loadCSS.relpreload={};if(o.support=function(){var e;try{e=n.document.createElement("link").relList.supports("preload")}catch(t){e=!1}return function(){return e}}(),o.bindMediaToggle=function(t){var e=t.media||"all";function a(){t.media=e}t.addEventListener?t.addEventListener("load",a):t.attachEvent&&t.attachEvent("onload",a),setTimeout(function(){t.rel="stylesheet",t.media="only x"}),setTimeout(a,3e3)},o.poly=function(){if(!o.support())for(var t=n.document.getElementsByTagName("link"),e=0;e<t.length;e++){var a=t[e];"preload"!==a.rel||"style"!==a.getAttribute("as")||a.getAttribute("data-loadcss")||(a.setAttribute("data-loadcss",!0),o.bindMediaToggle(a))}},!o.support()){o.poly();var t=n.setInterval(o.poly,500);n.addEventListener?n.addEventListener("load",function(){o.poly(),n.clearInterval(t)}):n.attachEvent&&n.attachEvent("onload",function(){o.poly(),n.clearInterval(t)})}"undefined"!=typeof exports?exports.loadCSS=loadCSS:n.loadCSS=loadCSS}("undefined"!=typeof global?global:this);
						
					</script><script type="text/javascript">
					var rabbit = {
						parameters: {
						}
					};
					var pidoco = {};
					
					rabbit.parameters.codeVersion = '204';
					rabbit.parameters.uid = 'anonymous';
					rabbit.parameters.sentryDsn = '';
					rabbit.parameters.sentryEnvironmentPrefix = '';
					rabbit.prototypeType = '';
				</script><script xmlns="" type="text/javascript">Ext = {util:{}};</script><script xmlns="" type="text/javascript" src="../resources/simulation-assets/version-204/result/scripts/script.js"></script><script xmlns="" type="text/javascript" src="../resources/simulation-assets/version-204/result/scripts/lang/en.js"></script><script type="text/javascript">
					rabbit.result.manager.currentPageNr = 'page497637931';
					rabbit.result.manager.currentPrototypeId = '261810';
					rabbit.result.manager.baseUrl = '../resources/view/261810';
					rabbit.result.lang = 'en';
					rabbit.result.manager.urlPattern = 'null-plain.html';
					rabbit.result.manager.currentRole = '';
					rabbit.result.manager.isExport = true;
					rabbit.parameters.isApi = false;
					rabbit.parameters.isAnonymous = false;
					rabbit.parameters.showFrame = true;
					rabbit.parameters.fitScreen = true;
					rabbit.parameters.isInvitation = false;
					rabbit.parameters.userPrefs = {};
					rabbit.parameters.prototypePrefs = {};
					rabbit.parameters.viewMode = 'view';
					rabbit.parameters.fontFamily = 'none';
					rabbit.parameters.exportSuffixFilename = 'plain';
				</script><style type="text/css">
					.repository.during-transition {
						background-image: none !important;
					}
					
	
		body[data-current-page-id="page497637931"] .border-wrapper,
		body[data-current-page-id="page497637931"] .simulation-container {
			width:1366px;
		}
		
		body.has-frame[data-current-page-id="page497637931"] .border-wrapper,
		body.has-frame[data-current-page-id="page497637931"] .simulation-container {
			height:660px;
		}
		
		body[data-current-page-id="page497637931"] .svg-border-1366-660 {
			display: block !important;
		}
		
		body[data-current-page-id="page497637931"] .border-wrapper .border-div {
			width:1366px;
			height:660px;
		}
	</style><link rel="shortcut icon" type="image/x-icon" href="../resources/images/favicon.ico"></link></head><body class="p-Simulation--web p-Simulation--hasBanner plain-none plain pidoco browser-non-ie  no-api-call " data-current-page-id="page497637931" onload=""><script type="text/javascript">
					$(document).ready(function(){
						Raven.context(function () {

							if (!rabbit.data) {
								rabbit.data = {};
							}
							if (!rabbit.data.raw) {
								rabbit.data.raw = {};
							}
							rabbit.data.raw = {
								
									folders:{
										
									},
									pages:{
										"page497637931": 
										
		{
			"id": "page497637931",
			"name": "Transaction list",
			"layers": {
				
			},
			"image":"",
			"width":1366,
			"height":660,
			"parentFolder": "",
			"frame": "browser",
			"frameOrientation": "landscape"
		}
	
									}
								
							}
					
							rabbit.result.manager.init('page497637931', '', 'non-ie', false);
						});
					});
				</script><div id="mode" style="display:none">plain</div><div id="mode" style="display:none">plain</div><div id="pageNames" style="display: none">{"page835478005":"page835478005-plain.html","page867492436":"page867492436-plain.html","page906964771":"page906964771-plain.html","page791573617":"page791573617-plain.html","page608432602":"page608432602-plain.html","page721987303":"page721987303-plain.html","page871842889":"page871842889-plain.html","page11821914":"page11821914-plain.html","page381066001":"page381066001-plain.html","page497637931":"page497637931-plain.html","page768807986":"page768807986-plain.html"}</div><svg style="position: absolute; top: 0px; left:0px;width:0px;height:0px;"><defs><marker id="startarrowhead" viewBox="0 0 10 10" refX="1" refY="5" markerUnits="strokeWidth" markerWidth="8" markerHeight="8" orient="auto"><path style="fill:none;stroke:black;" d="M 10 0 L 0 5 L 10 10"></path></marker><marker id="endarrowhead" viewBox="0 0 10 10" refX="9" refY="5" markerUnits="strokeWidth" markerWidth="8" markerHeight="8" orient="auto"><path style="fill:none;stroke:black;" d="M 0 0 L 10 5 L 0 10"></path></marker><pattern id="sketchedHover" x="30" y="20" width="50" height="60" patternUnits="userSpaceOnUse"><image href="../resources/icons/sketchedFilledButton.png" width="175" height="75"></image></pattern></defs></svg><div class="p-PreviewBanner" data-p-component="previewBanner"><svg class="p-PreviewBanner-icon p-Icon p-Icon--xxs"><use href="#icon-pidoco-project"></use></svg><div class="p-PreviewBanner-text"><span xmlns="">This project was created with a free version of Pidoco. <a class="p-PreviewBanner-link" href="../images/pidoco.com-pricing">Upgrade </a> to remove this notice.</span></div></div><div class="p-Preview" data-p-component="preview"><div class="p-Preview-prototype"><div class="simulation-container"><div class="simulation-scaled"><svg class="frame-wrapper" height="100000" width="100000"><svg xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" class="frame" x="0" y="0"><use xlink:href="#"></use></svg></svg><div class="border-wrapper"><div id="borderDiv" class="border-div"><div class="p-OriginElement">origin</div><div xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="" id="repository" style="position:absolute;left:0px;top:0px;width: 100%; height: 100%;" class="repository mobile-interaction-potential-trigger" data-review-reference-id="page497637931" data-page-id="page497637931"><div data-layer-id="page497637931" id="repository-page497637931-wrapper" class=" wrapper wrapper-page497637931"><div id="repositorypage497637931-layer" class="layer" name="repositorypageLayer" data-layer-id="page497637931" data-layer-type="pageLayer" style="position:absolute;left:0px;top:0px;"><div id="repository-page497637931-layer-listview7685741" style="position: absolute; left: 75px; top: 180px; width: 220px; height: 390px" data-stencil-type="default.listview" data-interactive-element-type="default.listview" class="listview stencil mobile-interaction-potential-trigger " data-stencil-id="listview7685741" data-review-reference-id="listview7685741"><div class="stencil-wrapper" style="width: 220px; height: 390px"><div xmlns="http://www.w3.org/1999/xhtml" title=""><select id="repository-page497637931-layer-listview7685741select" style="width:220px; height:390px;" size="2" title="" multiple="multiple"><addScrollListener></addScrollListener><option title="">Marco Joaquin B. Po</option><option title="">Joseph Alovera</option></select></div></div></div><div id="repository-page497637931-layer-text864992852" style="position: absolute; left: 75px; top: 150px; width: 112px; height: 17px" data-stencil-type="default.text2" data-interactive-element-type="default.text2" class="text2 stencil mobile-interaction-potential-trigger " data-stencil-id="text864992852" data-review-reference-id="text864992852"><div class="stencil-wrapper" style="width: 112px; height: 17px"><div xmlns="http://www.w3.org/1999/xhtml" title="" style="width:117px"><span class="default-text2-container-wrapper" title=""><span class="default-text2-container" data-child-type="default.text2"><p style="font-size: 14px;">Customer Name:</p></span></span></div></div></div><div id="repository-page497637931-layer-text440851286" style="position: absolute; left: 570px; top: 85px; width: 188px; height: 37px" data-stencil-type="default.text2" data-interactive-element-type="default.text2" class="text2 stencil mobile-interaction-potential-trigger " data-stencil-id="text440851286" data-review-reference-id="text440851286"><div class="stencil-wrapper" style="width: 188px; height: 37px"><div xmlns="http://www.w3.org/1999/xhtml" title="" style="width:193px"><span class="default-text2-container-wrapper" title=""><span class="default-text2-container" data-child-type="default.textHeadline12"><p><span style="font-size: 32px;">Transactions</span></p></span></span></div></div></div><div id="repository-page497637931-layer-1953558234" style="position: absolute; left: 550px; top: 185px; width: 220px; height: 390px" data-stencil-type="default.listview" data-interactive-element-type="default.listview" class="listview stencil mobile-interaction-potential-trigger " data-stencil-id="1953558234" data-review-reference-id="1953558234"><div class="stencil-wrapper" style="width: 220px; height: 390px"><div xmlns="http://www.w3.org/1999/xhtml" title=""><select id="repository-page497637931-layer-1953558234select" style="width:220px; height:390px;" size="2" title="" multiple="multiple"><addScrollListener></addScrollListener><option title="">Cash</option><option title="">Credit Card</option><option title=""></option></select></div></div></div><div id="repository-page497637931-layer-text105239926" style="position: absolute; left: 550px; top: 150px; width: 103px; height: 17px" data-stencil-type="default.text2" data-interactive-element-type="default.text2" class="text2 stencil mobile-interaction-potential-trigger " data-stencil-id="text105239926" data-review-reference-id="text105239926"><div class="stencil-wrapper" style="width: 103px; height: 17px"><div xmlns="http://www.w3.org/1999/xhtml" title="" style="width:108px"><span class="default-text2-container-wrapper" title=""><span class="default-text2-container" data-child-type="default.text2"><p class="none" style="font-size: 14px;">Payment Type:&nbsp;</p></span></span></div></div></div><div id="repository-page497637931-layer-1232116199" style="position: absolute; left: 1020px; top: 180px; width: 220px; height: 390px" data-stencil-type="default.listview" data-interactive-element-type="default.listview" class="listview stencil mobile-interaction-potential-trigger " data-stencil-id="1232116199" data-review-reference-id="1232116199"><div class="stencil-wrapper" style="width: 220px; height: 390px"><div xmlns="http://www.w3.org/1999/xhtml" title=""><select id="repository-page497637931-layer-1232116199select" style="width:220px; height:390px;" size="2" title="" multiple="multiple"><addScrollListener></addScrollListener><option title="">Paid</option><option title="">Not yet paid</option></select></div></div></div><div id="repository-page497637931-layer-text53504867" style="position: absolute; left: 1020px; top: 150px; width: 109px; height: 17px" data-stencil-type="default.text2" data-interactive-element-type="default.text2" class="text2 stencil mobile-interaction-potential-trigger " data-stencil-id="text53504867" data-review-reference-id="text53504867"><div class="stencil-wrapper" style="width: 109px; height: 17px"><div xmlns="http://www.w3.org/1999/xhtml" title="" style="width:114px"><span class="default-text2-container-wrapper" title=""><span class="default-text2-container" data-child-type="default.text2"><p style="font-size: 14px;">Payment Status:</p></span></span></div></div></div><div id="repository-page497637931-layer-1643826204" style="position: absolute; left: -5px; top: 60px; width: 1366px; height: 20px" data-stencil-type="default.menu" data-interactive-element-type="default.menu" class="menu stencil mobile-interaction-potential-trigger " data-stencil-id="1643826204" data-review-reference-id="1643826204"><div class="stencil-wrapper" style="width: 1366px; height: 20px"><div xmlns="http://www.w3.org/1999/xhtml" class="yui-skin-sam  menu" style="width:1366px;height:20px;" title=""><div id="repository-page497637931-layer-1643826204-menu-container"></div></div></div></div></div></div></div><div id="dContainer" style="position:absolute;top:0px;width:1366px;height:0px;left:0px;background:transparent;" class="yui-skin-sam"></div></div></div></div></div></div></div><script xmlns:xs="http://www.w3.org/2001/XMLSchema" type="text/javascript">Raven.context(function () {
			rabbit.stencils.menu.setupMenu("repository-page497637931-layer-1643826204", '[{"text":"Menu","submenu":{"id":"menu552644809-0","itemdata":[{"text":"Product List ","onclick":{"fn":rabbit.result.manager.menuClick,"obj":"page381066001"}},{"text":"Transaction list","onclick":{"fn":rabbit.result.manager.menuClick,"obj":"page497637931"}},{"text":"Process Order","onclick":{"fn":rabbit.result.manager.menuClick,"obj":"page11821914"}}]}},{"text":"Edit ","submenu":{"id":"menu552644809-1","itemdata":[{"text":"add ","onclick":{"fn":rabbit.result.manager.menuClick,"obj":"page608432602"}},{"text":"Update","onclick":{"fn":rabbit.result.manager.menuClick,"obj":"page906964771"}},{"text":"Delete","onclick":{"fn":rabbit.result.manager.menuClick,"obj":"page835478005"}}]}}]', 'horizontal');
		});</script><script type="text/javascript">
			$(document).ready(function(){
				Raven.context(function () {
					
						rabbit.result.manager.pageReady('page497637931');
					
				});
			});
		</script></body></html>