<!DOCTYPE html><html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.w3.org/1999/xhtml"><head><title>Update inventory(add) - Pidoco° - Prototype Test</title><style>
					@font-face {
						font-family: 'Glyphicons';
						src: url('../resources/fonts/glyphicons-regular.eot');
						src: url('../resources/fonts/glyphicons-regular.eot?#iefix') format('eot'), url('../resources/fonts/glyphicons-regular.woff') format('woff'), url('../resources/fonts/glyphicons-regular.ttf') format('truetype');
						font-weight: normal;
						font-style: normal;
					}
					
					@font-face {
						font-family: 'Pidoco Android';
						src: url('../resources/fonts/androidiconfont.eot');
						src: url('../resources/fonts/androidiconfont.eot?#iefix') format('eot'), url('../resources/fonts/androidiconfont.woff') format('woff'), url('../resources/fonts/androidiconfont.ttf') format('truetype');
						font-weight: normal;
						font-style: normal;
					}

					/* Critical CSS */
					.pidoco .p-Preview {
						display: flex;
						flex-direction: column;
						flex-wrap: nowrap;
						align-items: flex-start;
						height: 100%;
					}

					.pidoco .p-Preview-prototype {
						margin: auto;
					}
				</style><link rel="preload" type="text/css" href="../resources/simulation-assets/version-204/result/css/result-min-204.css" as="style" onload="this.onload=null;this.rel='stylesheet'"></link><link rel="preload" type="text/css" href="../resources/yui/container/assets/skins/sam/container.css" as="style" onload="this.onload=null;this.rel='stylesheet'"></link><link rel="preload" type="text/css" href="../resources/yui/calendar/assets/skins/sam/calendar.css" as="style" onload="this.onload=null;this.rel='stylesheet'"></link><link rel="preload" type="text/css" href="../resources/yui/menu/assets/skins/sam/menu.css" as="style" onload="this.onload=null;this.rel='stylesheet'"></link><link rel="preload" type="text/css" href="../resources/yui/autocomplete/assets/skins/sam/autocomplete.css" as="style" onload="this.onload=null;this.rel='stylesheet'"></link><script type="text/javascript">
						
							/*! loadCSS rel=preload polyfill. [c]2017 Filament Group, Inc. MIT License */
							!function(n){"use strict";n.loadCSS||(n.loadCSS=function(){});var o=loadCSS.relpreload={};if(o.support=function(){var e;try{e=n.document.createElement("link").relList.supports("preload")}catch(t){e=!1}return function(){return e}}(),o.bindMediaToggle=function(t){var e=t.media||"all";function a(){t.media=e}t.addEventListener?t.addEventListener("load",a):t.attachEvent&&t.attachEvent("onload",a),setTimeout(function(){t.rel="stylesheet",t.media="only x"}),setTimeout(a,3e3)},o.poly=function(){if(!o.support())for(var t=n.document.getElementsByTagName("link"),e=0;e<t.length;e++){var a=t[e];"preload"!==a.rel||"style"!==a.getAttribute("as")||a.getAttribute("data-loadcss")||(a.setAttribute("data-loadcss",!0),o.bindMediaToggle(a))}},!o.support()){o.poly();var t=n.setInterval(o.poly,500);n.addEventListener?n.addEventListener("load",function(){o.poly(),n.clearInterval(t)}):n.attachEvent&&n.attachEvent("onload",function(){o.poly(),n.clearInterval(t)})}"undefined"!=typeof exports?exports.loadCSS=loadCSS:n.loadCSS=loadCSS}("undefined"!=typeof global?global:this);
						
					</script><script type="text/javascript">
					var rabbit = {
						parameters: {
						}
					};
					var pidoco = {};
					
					rabbit.parameters.codeVersion = '204';
					rabbit.parameters.uid = 'anonymous';
					rabbit.parameters.sentryDsn = '';
					rabbit.parameters.sentryEnvironmentPrefix = '';
					rabbit.prototypeType = '';
				</script><script xmlns="" type="text/javascript">Ext = {util:{}};</script><script xmlns="" type="text/javascript" src="../resources/simulation-assets/version-204/result/scripts/script.js"></script><script xmlns="" type="text/javascript" src="../resources/simulation-assets/version-204/result/scripts/lang/en.js"></script><script type="text/javascript">
					rabbit.result.manager.currentPageNr = 'page608432602';
					rabbit.result.manager.currentPrototypeId = '261810';
					rabbit.result.manager.baseUrl = '../resources/view/261810';
					rabbit.result.lang = 'en';
					rabbit.result.manager.urlPattern = 'null-sketched.html';
					rabbit.result.manager.currentRole = '';
					rabbit.result.manager.isExport = true;
					rabbit.parameters.isApi = false;
					rabbit.parameters.isAnonymous = false;
					rabbit.parameters.showFrame = true;
					rabbit.parameters.fitScreen = true;
					rabbit.parameters.isInvitation = false;
					rabbit.parameters.userPrefs = {};
					rabbit.parameters.prototypePrefs = {};
					rabbit.parameters.viewMode = 'view';
					rabbit.parameters.fontFamily = 'none';
					rabbit.parameters.exportSuffixFilename = 'sketched';
				</script><style type="text/css">
					.repository.during-transition {
						background-image: none !important;
					}
					
	
		body[data-current-page-id="page608432602"] .border-wrapper,
		body[data-current-page-id="page608432602"] .simulation-container {
			width:1366px;
		}
		
		body.has-frame[data-current-page-id="page608432602"] .border-wrapper,
		body.has-frame[data-current-page-id="page608432602"] .simulation-container {
			height:660px;
		}
		
		body[data-current-page-id="page608432602"] .svg-border-1366-660 {
			display: block !important;
		}
		
		body[data-current-page-id="page608432602"] .border-wrapper .border-div {
			width:1366px;
			height:660px;
		}
	</style><link rel="shortcut icon" type="image/x-icon" href="../resources/images/favicon.ico"></link></head><body class="p-Simulation--web p-Simulation--hasBanner sketched-none sketched pidoco browser-non-ie  no-api-call " data-current-page-id="page608432602" onload=""><script type="text/javascript">
					$(document).ready(function(){
						Raven.context(function () {

							if (!rabbit.data) {
								rabbit.data = {};
							}
							if (!rabbit.data.raw) {
								rabbit.data.raw = {};
							}
							rabbit.data.raw = {
								
									folders:{
										
									},
									pages:{
										"page608432602": 
										
		{
			"id": "page608432602",
			"name": "Update inventory(add)",
			"layers": {
				
			},
			"image":"",
			"width":1366,
			"height":660,
			"parentFolder": "",
			"frame": "browser",
			"frameOrientation": "landscape"
		}
	
									}
								
							}
					
							rabbit.result.manager.init('page608432602', '', 'non-ie', false);
						});
					});
				</script><div id="mode" style="display:none">sketched</div><div id="mode" style="display:none">sketched</div><div id="pageNames" style="display: none">{"page835478005":"page835478005-sketched.html","page867492436":"page867492436-sketched.html","page906964771":"page906964771-sketched.html","page791573617":"page791573617-sketched.html","page608432602":"page608432602-sketched.html","page721987303":"page721987303-sketched.html","page871842889":"page871842889-sketched.html","page11821914":"page11821914-sketched.html","page381066001":"page381066001-sketched.html","page497637931":"page497637931-sketched.html","page768807986":"page768807986-sketched.html"}</div><svg style="position: absolute; top: 0px; left:0px;width:0px;height:0px;"><defs><marker id="startarrowhead" viewBox="0 0 10 10" refX="1" refY="5" markerUnits="strokeWidth" markerWidth="8" markerHeight="8" orient="auto"><path style="fill:none;stroke:black;" d="M 10 0 L 0 5 L 10 10"></path></marker><marker id="endarrowhead" viewBox="0 0 10 10" refX="9" refY="5" markerUnits="strokeWidth" markerWidth="8" markerHeight="8" orient="auto"><path style="fill:none;stroke:black;" d="M 0 0 L 10 5 L 0 10"></path></marker><pattern id="sketchedHover" x="30" y="20" width="50" height="60" patternUnits="userSpaceOnUse"><image href="../resources/icons/sketchedFilledButton.png" width="175" height="75"></image></pattern></defs></svg><div class="p-PreviewBanner" data-p-component="previewBanner"><svg class="p-PreviewBanner-icon p-Icon p-Icon--xxs"><use href="#icon-pidoco-project"></use></svg><div class="p-PreviewBanner-text"><span xmlns="">This project was created with a free version of Pidoco. <a class="p-PreviewBanner-link" href="../images/pidoco.com-pricing">Upgrade </a> to remove this notice.</span></div></div><div class="p-Preview" data-p-component="preview"><div class="p-Preview-prototype"><div class="simulation-container"><div class="simulation-scaled"><svg class="frame-wrapper" height="100000" width="100000"><svg xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" class="frame" x="0" y="0"><use xlink:href="#"></use></svg></svg><div class="border-wrapper"><div xmlns:json="http://json.org/" xmlns="" class="svg-border svg-border-1366-660" style="display: none;"><svg xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" overflow="hidden" class="svg_border" style="position:absolute;left:-43px;top:-13px;width:1423px;height:684px;"><path xmlns="" class=" svg_unselected_element" d="M 32.00, 3.00 Q 42.12, 3.79, 52.24, 4.52 Q 62.35, 4.94, 72.47, 4.66 Q 82.59, 3.93, 92.71, 4.06 Q 102.82, 3.32, 112.94, 3.67 Q 123.06, 3.07, 133.18, 2.60 Q 143.29, 2.89, 153.41, 4.06 Q 163.53, 3.87, 173.65, 2.42 Q 183.76, 2.61, 193.88, 2.65 Q 204.00, 3.94, 214.12, 2.50 Q 224.24, 2.26, 234.35, 2.67 Q 244.47, 3.89, 254.59, 2.21 Q 264.71, 1.96, 274.82, 2.82 Q 284.94, 2.28, 295.06, 2.86 Q 305.18, 2.31, 315.29, 2.17 Q 325.41, 2.62, 335.53, 2.73 Q 345.65, 2.12, 355.76, 1.59 Q 365.88, 2.63, 376.00, 3.07 Q 386.12, 3.22, 396.24, 1.85 Q 406.35, 1.90, 416.47, 2.71 Q 426.59, 2.74, 436.71, 2.07 Q 446.82, 2.80, 456.94, 3.32 Q 467.06, 1.80, 477.18, 1.47 Q 487.29, 1.60, 497.41, 2.23 Q 507.53, 3.17, 517.65, 3.36 Q 527.76, 2.88, 537.88, 2.39 Q 548.00, 2.59, 558.12, 3.16 Q 568.24, 3.19, 578.35, 2.36 Q 588.47, 1.66, 598.59, 1.94 Q 608.71, 2.53, 618.82, 2.08 Q 628.94, 1.76, 639.06, 1.93 Q 649.18, 2.18, 659.29, 1.90 Q 669.41, 1.79, 679.53, 1.70 Q 689.65, 1.97, 699.77, 2.44 Q 709.88, 1.98, 720.00, 1.64 Q 730.12, 2.19, 740.24, 2.50 Q 750.35, 2.75, 760.47, 2.30 Q 770.59, 2.42, 780.71, 2.64 Q 790.82, 4.03, 800.94, 4.89 Q 811.06, 3.77, 821.18, 4.21 Q 831.29, 3.65, 841.41, 3.20 Q 851.53, 3.67, 861.65, 3.38 Q 871.77, 3.19, 881.88, 2.91 Q 892.00, 2.59, 902.12, 1.84 Q 912.24, 2.16, 922.35, 2.73 Q 932.47, 3.12, 942.59, 2.93 Q 952.71, 2.23, 962.82, 2.43 Q 972.94, 2.54, 983.06, 2.08 Q 993.18, 1.89, 1003.30, 1.98 Q 1013.41, 1.40, 1023.53, 2.26 Q 1033.65, 1.59, 1043.77, 1.63 Q 1053.88, 2.21, 1064.00, 2.01 Q 1074.12, 1.86, 1084.24, 1.90 Q 1094.35, 1.93, 1104.47, 1.68 Q 1114.59, 1.37, 1124.71, 1.39 Q 1134.83, 1.44, 1144.94, 1.55 Q 1155.06, 1.68, 1165.18, 1.24 Q 1175.30, 1.27, 1185.41, 1.54 Q 1195.53, 2.14, 1205.65, 1.17 Q 1215.77, 0.87, 1225.88, 1.84 Q 1236.00, 1.86, 1246.12, 2.06 Q 1256.24, 2.73, 1266.35, 1.93 Q 1276.47, 2.42, 1286.59, 1.82 Q 1296.71, 1.87, 1306.83, 1.64 Q 1316.94, 1.89, 1327.06, 1.83 Q 1337.18, 1.60, 1347.30, 1.54 Q 1357.41, 1.91, 1367.53, 1.65 Q 1377.65, 2.25, 1387.77, 1.33 Q 1397.88, 1.71, 1408.91, 2.09 Q 1408.96, 12.76, 1409.24, 22.97 Q 1409.71, 33.11, 1409.81, 43.24 Q 1408.84, 53.37, 1409.37, 63.44 Q 1409.52, 73.52, 1408.88, 83.60 Q 1409.45, 93.68, 1408.79, 103.76 Q 1409.00, 113.83, 1409.13, 123.91 Q 1408.95, 133.98, 1408.04, 144.06 Q 1407.23, 154.14, 1406.54, 164.21 Q 1406.82, 174.29, 1407.73, 184.36 Q 1406.97, 194.44, 1406.77, 204.52 Q 1406.82, 214.59, 1408.30, 224.67 Q 1409.03, 234.74, 1409.13, 244.82 Q 1409.02, 254.89, 1408.78, 264.97 Q 1409.59, 275.05, 1409.23, 285.12 Q 1409.18, 295.20, 1409.31, 305.27 Q 1408.65, 315.35, 1409.36, 325.42 Q 1409.17, 335.50, 1409.94, 345.58 Q 1409.19, 355.65, 1409.85, 365.73 Q 1408.75, 375.80, 1408.63, 385.88 Q 1408.83, 395.95, 1408.57, 406.03 Q 1408.79, 416.11, 1408.47, 426.18 Q 1409.17, 436.26, 1408.64, 446.33 Q 1408.91, 456.41, 1408.95, 466.48 Q 1408.64, 476.56, 1408.63, 486.64 Q 1408.60, 496.71, 1408.77, 506.79 Q 1408.83, 516.86, 1409.60, 526.94 Q 1409.74, 537.01, 1409.16, 547.09 Q 1408.75, 557.17, 1408.40, 567.24 Q 1409.15, 577.32, 1409.70, 587.39 Q 1408.69, 597.47, 1408.30, 607.55 Q 1408.97, 617.62, 1409.20, 627.70 Q 1408.92, 637.77, 1408.90, 647.85 Q 1407.71, 657.92, 1407.69, 667.68 Q 1397.71, 667.48, 1387.84, 668.48 Q 1377.70, 668.73, 1367.55, 668.41 Q 1357.43, 669.05, 1347.30, 668.20 Q 1337.18, 668.77, 1327.06, 668.32 Q 1316.94, 668.12, 1306.83, 668.75 Q 1296.71, 668.88, 1286.59, 668.92 Q 1276.47, 668.10, 1266.35, 668.71 Q 1256.24, 668.19, 1246.12, 668.73 Q 1236.00, 668.48, 1225.88, 668.77 Q 1215.77, 668.80, 1205.65, 668.74 Q 1195.53, 669.57, 1185.41, 669.67 Q 1175.30, 669.40, 1165.18, 669.65 Q 1155.06, 669.72, 1144.94, 669.83 Q 1134.83, 669.72, 1124.71, 668.86 Q 1114.59, 669.31, 1104.47, 669.73 Q 1094.35, 669.62, 1084.24, 669.58 Q 1074.12, 668.66, 1064.00, 668.57 Q 1053.88, 668.85, 1043.77, 669.34 Q 1033.65, 669.42, 1023.53, 668.73 Q 1013.41, 668.20, 1003.30, 667.94 Q 993.18, 668.88, 983.06, 669.10 Q 972.94, 668.68, 962.82, 667.86 Q 952.71, 669.07, 942.59, 668.47 Q 932.47, 668.48, 922.35, 669.31 Q 912.24, 669.19, 902.12, 669.20 Q 892.00, 668.18, 881.88, 668.74 Q 871.77, 668.45, 861.65, 669.27 Q 851.53, 669.32, 841.41, 669.47 Q 831.29, 669.37, 821.18, 669.06 Q 811.06, 668.74, 800.94, 668.68 Q 790.82, 669.59, 780.71, 669.23 Q 770.59, 668.26, 760.47, 668.05 Q 750.35, 668.82, 740.24, 669.22 Q 730.12, 669.20, 720.00, 668.16 Q 709.88, 669.17, 699.77, 669.39 Q 689.65, 669.65, 679.53, 668.74 Q 669.41, 668.30, 659.29, 669.15 Q 649.18, 668.88, 639.06, 669.01 Q 628.94, 669.01, 618.82, 669.42 Q 608.71, 669.17, 598.59, 667.81 Q 588.47, 668.22, 578.35, 668.40 Q 568.24, 668.20, 558.12, 668.69 Q 548.00, 668.36, 537.88, 668.79 Q 527.76, 669.01, 517.65, 669.70 Q 507.53, 669.52, 497.41, 669.00 Q 487.29, 669.13, 477.18, 669.30 Q 467.06, 668.85, 456.94, 669.32 Q 446.82, 669.47, 436.71, 669.46 Q 426.59, 669.34, 416.47, 669.44 Q 406.35, 669.13, 396.24, 668.50 Q 386.12, 667.16, 376.00, 666.98 Q 365.88, 666.91, 355.76, 668.13 Q 345.65, 668.54, 335.53, 669.75 Q 325.41, 669.04, 315.29, 668.88 Q 305.18, 668.35, 295.06, 668.04 Q 284.94, 667.85, 274.82, 667.67 Q 264.71, 668.40, 254.59, 668.44 Q 244.47, 668.49, 234.35, 668.51 Q 224.24, 668.58, 214.12, 668.58 Q 204.00, 668.68, 193.88, 668.69 Q 183.76, 668.58, 173.65, 668.52 Q 163.53, 668.99, 153.41, 669.71 Q 143.29, 668.81, 133.18, 668.71 Q 123.06, 668.10, 112.94, 668.57 Q 102.82, 669.31, 92.71, 668.28 Q 82.59, 667.48, 72.47, 667.90 Q 62.35, 668.75, 52.24, 668.80 Q 42.12, 669.18, 31.76, 668.24 Q 31.48, 658.10, 31.19, 647.96 Q 31.64, 637.80, 31.73, 627.71 Q 31.64, 617.63, 30.71, 607.56 Q 31.72, 597.47, 32.11, 587.39 Q 32.94, 577.32, 32.72, 567.24 Q 32.38, 557.17, 32.70, 547.09 Q 33.48, 537.01, 32.64, 526.94 Q 32.53, 516.86, 32.21, 506.79 Q 32.54, 496.71, 32.81, 486.64 Q 32.19, 476.56, 31.02, 466.48 Q 31.05, 456.41, 32.26, 446.33 Q 31.50, 436.26, 30.97, 426.18 Q 31.31, 416.11, 30.71, 406.03 Q 31.42, 395.95, 31.60, 385.88 Q 31.91, 375.80, 31.90, 365.73 Q 31.56, 355.65, 31.95, 345.58 Q 30.79, 335.50, 31.27, 325.42 Q 30.34, 315.35, 30.82, 305.27 Q 30.07, 295.20, 29.66, 285.12 Q 29.21, 275.05, 29.84, 264.97 Q 30.59, 254.89, 30.73, 244.82 Q 31.67, 234.74, 31.24, 224.67 Q 31.44, 214.59, 31.66, 204.52 Q 31.60, 194.44, 31.53, 184.36 Q 30.95, 174.29, 29.98, 164.21 Q 30.42, 154.14, 31.47, 144.06 Q 32.09, 133.98, 31.93, 123.91 Q 31.90, 113.83, 31.43, 103.76 Q 30.97, 93.68, 30.91, 83.61 Q 31.42, 73.53, 31.39, 63.45 Q 32.22, 53.38, 31.42, 43.30 Q 32.46, 33.23, 31.78, 23.15 Q 32.00, 13.08, 32.00, 3.00" style=" fill:white;"></path><path xmlns="" class=" svg_unselected_element" d="M 23.00, 7.00 Q 33.12, 4.78, 43.24, 5.16 Q 53.35, 5.56, 63.47, 5.74 Q 73.59, 5.96, 83.71, 6.17 Q 93.82, 6.51, 103.94, 6.40 Q 114.06, 6.60, 124.18, 6.54 Q 134.29, 6.45, 144.41, 6.14 Q 154.53, 6.46, 164.65, 6.33 Q 174.76, 6.61, 184.88, 6.00 Q 195.00, 6.75, 205.12, 6.63 Q 215.24, 6.82, 225.35, 6.40 Q 235.47, 6.14, 245.59, 6.65 Q 255.71, 5.78, 265.82, 5.80 Q 275.94, 6.09, 286.06, 6.41 Q 296.18, 6.82, 306.29, 6.42 Q 316.41, 6.37, 326.53, 6.83 Q 336.65, 6.25, 346.76, 5.84 Q 356.88, 6.64, 367.00, 6.72 Q 377.12, 7.00, 387.24, 7.10 Q 397.35, 7.18, 407.47, 7.59 Q 417.59, 7.04, 427.71, 6.51 Q 437.82, 5.99, 447.94, 6.00 Q 458.06, 6.31, 468.18, 6.92 Q 478.29, 7.70, 488.41, 6.10 Q 498.53, 5.67, 508.65, 5.56 Q 518.76, 6.25, 528.88, 5.90 Q 539.00, 6.32, 549.12, 5.59 Q 559.24, 6.66, 569.35, 6.28 Q 579.47, 6.92, 589.59, 6.49 Q 599.71, 6.24, 609.82, 5.63 Q 619.94, 5.40, 630.06, 5.79 Q 640.18, 5.14, 650.29, 5.83 Q 660.41, 5.37, 670.53, 5.64 Q 680.65, 6.60, 690.77, 6.40 Q 700.88, 5.64, 711.00, 6.34 Q 721.12, 7.27, 731.24, 6.99 Q 741.35, 7.02, 751.47, 6.79 Q 761.59, 6.57, 771.71, 6.41 Q 781.82, 6.53, 791.94, 6.76 Q 802.06, 7.06, 812.18, 6.09 Q 822.29, 5.85, 832.41, 6.24 Q 842.53, 6.93, 852.65, 6.06 Q 862.77, 5.64, 872.88, 6.13 Q 883.00, 6.01, 893.12, 6.01 Q 903.24, 6.92, 913.35, 6.80 Q 923.47, 8.04, 933.59, 8.50 Q 943.71, 8.35, 953.82, 6.87 Q 963.94, 6.01, 974.06, 5.47 Q 984.18, 4.80, 994.30, 5.08 Q 1004.41, 5.58, 1014.53, 6.13 Q 1024.65, 6.20, 1034.77, 5.77 Q 1044.88, 5.87, 1055.00, 6.23 Q 1065.12, 5.66, 1075.24, 5.59 Q 1085.35, 6.09, 1095.47, 7.25 Q 1105.59, 7.06, 1115.71, 6.60 Q 1125.83, 7.14, 1135.94, 7.62 Q 1146.06, 7.64, 1156.18, 6.97 Q 1166.30, 6.80, 1176.41, 7.02 Q 1186.53, 6.43, 1196.65, 5.81 Q 1206.77, 5.22, 1216.88, 5.40 Q 1227.00, 6.09, 1237.12, 6.09 Q 1247.24, 5.22, 1257.35, 5.38 Q 1267.47, 6.46, 1277.59, 6.26 Q 1287.71, 6.77, 1297.83, 6.10 Q 1307.94, 5.72, 1318.06, 6.03 Q 1328.18, 7.00, 1338.30, 7.56 Q 1348.41, 7.54, 1358.53, 7.77 Q 1368.65, 6.79, 1378.77, 5.87 Q 1388.88, 5.22, 1399.74, 6.26 Q 1399.64, 16.86, 1399.31, 27.11 Q 1399.54, 37.19, 1399.31, 47.29 Q 1398.76, 57.38, 1398.76, 67.46 Q 1398.80, 77.53, 1398.99, 87.61 Q 1400.02, 97.68, 1400.04, 107.76 Q 1400.31, 117.83, 1399.69, 127.91 Q 1399.78, 137.98, 1399.69, 148.06 Q 1399.78, 158.14, 1399.68, 168.21 Q 1399.27, 178.29, 1399.34, 188.36 Q 1399.74, 198.44, 1400.10, 208.52 Q 1400.30, 218.59, 1400.34, 228.67 Q 1399.92, 238.74, 1399.53, 248.82 Q 1400.08, 258.89, 1399.41, 268.97 Q 1399.47, 279.05, 1400.57, 289.12 Q 1401.07, 299.20, 1400.77, 309.27 Q 1400.32, 319.35, 1400.11, 329.42 Q 1400.28, 339.50, 1400.37, 349.58 Q 1400.33, 359.65, 1400.08, 369.73 Q 1399.19, 379.80, 1399.07, 389.88 Q 1399.93, 399.95, 1400.27, 410.03 Q 1399.84, 420.11, 1399.38, 430.18 Q 1398.52, 440.26, 1399.21, 450.33 Q 1398.31, 460.41, 1398.22, 470.48 Q 1397.89, 480.56, 1398.69, 490.64 Q 1399.45, 500.71, 1398.78, 510.79 Q 1398.83, 520.86, 1400.06, 530.94 Q 1400.16, 541.01, 1400.68, 551.09 Q 1400.93, 561.17, 1400.50, 571.24 Q 1400.83, 581.32, 1400.73, 591.39 Q 1399.78, 601.47, 1401.00, 611.55 Q 1400.95, 621.62, 1400.59, 631.70 Q 1400.48, 641.77, 1400.59, 651.85 Q 1400.65, 661.92, 1399.83, 672.83 Q 1389.34, 673.37, 1378.94, 673.22 Q 1368.75, 673.57, 1358.60, 674.13 Q 1348.45, 674.17, 1338.31, 673.61 Q 1328.18, 673.17, 1318.06, 672.83 Q 1307.94, 672.78, 1297.83, 672.33 Q 1287.71, 671.67, 1277.59, 671.89 Q 1267.47, 672.52, 1257.35, 672.83 Q 1247.24, 671.97, 1237.12, 672.49 Q 1227.00, 672.21, 1216.88, 671.56 Q 1206.77, 672.08, 1196.65, 671.75 Q 1186.53, 671.41, 1176.41, 672.48 Q 1166.30, 672.07, 1156.18, 671.89 Q 1146.06, 671.32, 1135.94, 672.26 Q 1125.83, 673.37, 1115.71, 673.67 Q 1105.59, 673.19, 1095.47, 673.74 Q 1085.35, 673.72, 1075.24, 673.86 Q 1065.12, 673.89, 1055.00, 673.96 Q 1044.88, 673.75, 1034.77, 674.17 Q 1024.65, 673.66, 1014.53, 673.36 Q 1004.41, 673.31, 994.30, 673.82 Q 984.18, 672.86, 974.06, 673.04 Q 963.94, 672.11, 953.82, 672.19 Q 943.71, 672.98, 933.59, 672.73 Q 923.47, 671.93, 913.35, 671.85 Q 903.24, 672.31, 893.12, 672.36 Q 883.00, 673.35, 872.88, 672.55 Q 862.77, 672.88, 852.65, 672.99 Q 842.53, 673.37, 832.41, 673.59 Q 822.29, 673.12, 812.18, 672.61 Q 802.06, 672.28, 791.94, 672.74 Q 781.82, 672.51, 771.71, 672.66 Q 761.59, 672.74, 751.47, 673.01 Q 741.35, 672.95, 731.24, 672.64 Q 721.12, 673.40, 711.00, 672.97 Q 700.88, 673.63, 690.77, 673.06 Q 680.65, 672.98, 670.53, 672.94 Q 660.41, 672.65, 650.29, 672.39 Q 640.18, 672.62, 630.06, 672.85 Q 619.94, 672.17, 609.82, 672.73 Q 599.71, 672.19, 589.59, 672.29 Q 579.47, 672.08, 569.35, 672.01 Q 559.24, 672.30, 549.12, 672.20 Q 539.00, 672.66, 528.88, 672.14 Q 518.76, 672.83, 508.65, 673.09 Q 498.53, 673.40, 488.41, 673.49 Q 478.29, 673.32, 468.18, 673.73 Q 458.06, 673.24, 447.94, 672.68 Q 437.82, 672.09, 427.71, 672.79 Q 417.59, 672.20, 407.47, 673.30 Q 397.35, 673.93, 387.24, 673.64 Q 377.12, 673.92, 367.00, 673.86 Q 356.88, 673.77, 346.76, 673.44 Q 336.65, 673.63, 326.53, 673.57 Q 316.41, 673.45, 306.29, 673.34 Q 296.18, 673.49, 286.06, 673.26 Q 275.94, 673.27, 265.82, 673.15 Q 255.71, 672.52, 245.59, 673.00 Q 235.47, 672.03, 225.35, 672.80 Q 215.24, 671.71, 205.12, 672.38 Q 195.00, 673.40, 184.88, 673.30 Q 174.76, 673.35, 164.65, 673.02 Q 154.53, 674.12, 144.41, 673.16 Q 134.29, 673.20, 124.18, 673.20 Q 114.06, 673.52, 103.94, 673.92 Q 93.82, 673.85, 83.71, 673.73 Q 73.59, 673.52, 63.47, 672.98 Q 53.35, 672.11, 43.24, 672.72 Q 33.12, 673.41, 22.28, 672.72 Q 22.05, 662.24, 21.86, 652.01 Q 22.13, 641.83, 22.83, 631.70 Q 22.59, 621.63, 23.08, 611.54 Q 22.34, 601.47, 22.29, 591.39 Q 22.22, 581.32, 22.20, 571.24 Q 21.91, 561.17, 22.28, 551.09 Q 22.19, 541.01, 21.99, 530.94 Q 21.99, 520.86, 21.73, 510.79 Q 22.11, 500.71, 22.28, 490.64 Q 22.84, 480.56, 23.72, 470.48 Q 22.77, 460.41, 22.16, 450.33 Q 22.67, 440.26, 23.28, 430.18 Q 23.15, 420.11, 23.06, 410.03 Q 23.40, 399.95, 24.07, 389.88 Q 23.57, 379.80, 23.16, 369.73 Q 22.61, 359.65, 22.73, 349.58 Q 23.22, 339.50, 23.24, 329.42 Q 23.08, 319.35, 22.80, 309.27 Q 21.63, 299.20, 21.53, 289.12 Q 22.00, 279.05, 21.93, 268.97 Q 21.58, 258.89, 21.58, 248.82 Q 21.95, 238.74, 21.21, 228.67 Q 21.94, 218.59, 22.28, 208.52 Q 21.84, 198.44, 21.66, 188.36 Q 21.95, 178.29, 21.31, 168.21 Q 22.18, 158.14, 22.93, 148.06 Q 22.15, 137.98, 21.55, 127.91 Q 21.85, 117.83, 21.78, 107.76 Q 21.79, 97.68, 21.73, 87.61 Q 21.95, 77.53, 21.87, 67.45 Q 21.84, 57.38, 21.62, 47.30 Q 21.75, 37.23, 22.43, 27.15 Q 23.00, 17.08, 23.00, 7.00" style=" fill:white;"></path><path xmlns="" class=" svg_unselected_element" d="M 40.00, 11.00 Q 50.12, 8.83, 60.24, 9.31 Q 70.35, 9.68, 80.47, 9.83 Q 90.59, 10.12, 100.71, 10.52 Q 110.82, 10.87, 120.94, 10.69 Q 131.06, 10.59, 141.18, 10.04 Q 151.29, 10.25, 161.41, 10.37 Q 171.53, 11.05, 181.65, 10.76 Q 191.76, 9.95, 201.88, 10.41 Q 212.00, 10.41, 222.12, 10.54 Q 232.24, 10.06, 242.35, 9.95 Q 252.47, 10.20, 262.59, 10.31 Q 272.71, 10.34, 282.82, 10.94 Q 292.94, 11.56, 303.06, 11.66 Q 313.18, 11.84, 323.29, 10.87 Q 333.41, 10.33, 343.53, 10.11 Q 353.65, 10.71, 363.76, 10.76 Q 373.88, 10.59, 384.00, 10.55 Q 394.12, 10.04, 404.24, 10.52 Q 414.35, 10.55, 424.47, 10.47 Q 434.59, 10.10, 444.71, 10.17 Q 454.82, 10.37, 464.94, 10.54 Q 475.06, 10.58, 485.18, 10.65 Q 495.29, 11.47, 505.41, 10.89 Q 515.53, 11.43, 525.65, 11.33 Q 535.76, 11.59, 545.88, 10.97 Q 556.00, 10.55, 566.12, 10.57 Q 576.24, 10.36, 586.35, 10.73 Q 596.47, 10.25, 606.59, 10.15 Q 616.71, 10.09, 626.82, 10.52 Q 636.94, 10.41, 647.06, 9.98 Q 657.18, 10.73, 667.29, 10.15 Q 677.41, 10.77, 687.53, 10.21 Q 697.65, 10.61, 707.77, 10.73 Q 717.88, 11.11, 728.00, 10.32 Q 738.12, 9.65, 748.24, 9.21 Q 758.35, 9.26, 768.47, 9.55 Q 778.59, 10.17, 788.71, 11.02 Q 798.82, 11.49, 808.94, 11.33 Q 819.06, 11.04, 829.18, 10.23 Q 839.29, 10.28, 849.41, 10.03 Q 859.53, 10.68, 869.65, 10.56 Q 879.77, 10.78, 889.88, 10.12 Q 900.00, 10.04, 910.12, 10.01 Q 920.24, 9.69, 930.35, 10.15 Q 940.47, 11.94, 950.59, 11.71 Q 960.71, 11.78, 970.82, 11.14 Q 980.94, 11.83, 991.06, 11.83 Q 1001.18, 11.58, 1011.30, 11.55 Q 1021.41, 12.06, 1031.53, 11.93 Q 1041.65, 11.36, 1051.77, 11.32 Q 1061.88, 10.68, 1072.00, 10.80 Q 1082.12, 10.87, 1092.24, 11.26 Q 1102.35, 10.76, 1112.47, 10.86 Q 1122.59, 11.77, 1132.71, 11.24 Q 1142.83, 11.70, 1152.94, 10.54 Q 1163.06, 10.34, 1173.18, 10.65 Q 1183.30, 10.18, 1193.41, 10.61 Q 1203.53, 11.07, 1213.65, 11.16 Q 1223.77, 10.98, 1233.88, 10.83 Q 1244.00, 9.90, 1254.12, 10.87 Q 1264.24, 11.11, 1274.35, 11.76 Q 1284.47, 10.77, 1294.59, 11.02 Q 1304.71, 12.44, 1314.83, 11.82 Q 1324.94, 12.01, 1335.06, 10.76 Q 1345.18, 10.88, 1355.30, 10.90 Q 1365.41, 10.89, 1375.53, 10.52 Q 1385.65, 10.99, 1395.77, 11.08 Q 1405.88, 9.94, 1416.70, 10.31 Q 1416.87, 20.79, 1416.95, 31.02 Q 1417.75, 41.11, 1417.19, 51.26 Q 1417.81, 61.35, 1417.68, 71.44 Q 1417.26, 81.53, 1417.66, 91.60 Q 1418.32, 101.68, 1417.24, 111.76 Q 1416.83, 121.83, 1416.24, 131.91 Q 1415.37, 141.98, 1415.60, 152.06 Q 1415.68, 162.14, 1415.82, 172.21 Q 1416.44, 182.29, 1416.23, 192.36 Q 1416.59, 202.44, 1416.74, 212.52 Q 1417.17, 222.59, 1417.10, 232.67 Q 1417.00, 242.74, 1417.49, 252.82 Q 1416.97, 262.89, 1416.68, 272.97 Q 1416.20, 283.05, 1416.19, 293.12 Q 1415.75, 303.20, 1416.09, 313.27 Q 1417.10, 323.35, 1417.19, 333.42 Q 1417.39, 343.50, 1417.26, 353.58 Q 1417.06, 363.65, 1416.95, 373.73 Q 1416.82, 383.80, 1417.28, 393.88 Q 1417.69, 403.95, 1417.35, 414.03 Q 1416.19, 424.11, 1416.07, 434.18 Q 1416.76, 444.26, 1416.91, 454.33 Q 1416.06, 464.41, 1415.98, 474.48 Q 1416.24, 484.56, 1416.47, 494.64 Q 1416.14, 504.71, 1415.64, 514.79 Q 1415.66, 524.86, 1415.51, 534.94 Q 1415.85, 545.01, 1416.14, 555.09 Q 1415.69, 565.17, 1416.21, 575.24 Q 1416.59, 585.32, 1415.98, 595.39 Q 1415.24, 605.47, 1416.52, 615.55 Q 1416.98, 625.62, 1417.25, 635.70 Q 1417.06, 645.77, 1416.85, 655.85 Q 1416.62, 665.92, 1416.39, 676.39 Q 1406.09, 676.63, 1395.90, 676.93 Q 1385.74, 677.32, 1375.57, 677.27 Q 1365.42, 676.68, 1355.30, 676.16 Q 1345.18, 675.65, 1335.06, 676.43 Q 1324.94, 676.72, 1314.83, 676.65 Q 1304.71, 676.16, 1294.59, 676.27 Q 1284.47, 676.74, 1274.35, 676.47 Q 1264.24, 675.72, 1254.12, 674.85 Q 1244.00, 675.13, 1233.88, 676.11 Q 1223.77, 676.47, 1213.65, 676.56 Q 1203.53, 675.34, 1193.41, 675.96 Q 1183.30, 676.15, 1173.18, 676.67 Q 1163.06, 675.91, 1152.94, 676.22 Q 1142.83, 676.02, 1132.71, 676.07 Q 1122.59, 675.85, 1112.47, 676.54 Q 1102.35, 676.91, 1092.24, 676.70 Q 1082.12, 675.48, 1072.00, 675.82 Q 1061.88, 676.66, 1051.77, 677.02 Q 1041.65, 676.68, 1031.53, 676.53 Q 1021.41, 677.56, 1011.30, 677.17 Q 1001.18, 676.04, 991.06, 676.02 Q 980.94, 675.70, 970.82, 676.37 Q 960.71, 677.16, 950.59, 676.64 Q 940.47, 675.64, 930.35, 675.47 Q 920.24, 675.83, 910.12, 676.54 Q 900.00, 676.08, 889.88, 675.51 Q 879.77, 675.92, 869.65, 676.53 Q 859.53, 676.29, 849.41, 676.13 Q 839.29, 675.84, 829.18, 675.80 Q 819.06, 675.32, 808.94, 675.45 Q 798.82, 675.64, 788.71, 676.47 Q 778.59, 675.72, 768.47, 675.74 Q 758.35, 675.21, 748.24, 675.20 Q 738.12, 676.19, 728.00, 676.93 Q 717.88, 676.94, 707.77, 677.49 Q 697.65, 677.28, 687.53, 676.69 Q 677.41, 677.00, 667.29, 676.62 Q 657.18, 677.86, 647.06, 677.92 Q 636.94, 677.98, 626.82, 677.09 Q 616.71, 677.50, 606.59, 678.11 Q 596.47, 677.20, 586.35, 677.67 Q 576.24, 676.91, 566.12, 676.80 Q 556.00, 676.98, 545.88, 677.46 Q 535.76, 677.52, 525.65, 677.81 Q 515.53, 677.79, 505.41, 676.32 Q 495.29, 676.48, 485.18, 676.20 Q 475.06, 675.91, 464.94, 676.04 Q 454.82, 675.42, 444.71, 674.74 Q 434.59, 674.65, 424.47, 675.74 Q 414.35, 676.50, 404.24, 676.29 Q 394.12, 675.99, 384.00, 676.55 Q 373.88, 676.78, 363.76, 676.54 Q 353.65, 675.79, 343.53, 675.82 Q 333.41, 677.18, 323.29, 676.23 Q 313.18, 677.88, 303.06, 677.01 Q 292.94, 677.68, 282.82, 678.13 Q 272.71, 678.41, 262.59, 678.02 Q 252.47, 677.17, 242.35, 677.78 Q 232.24, 677.27, 222.12, 677.61 Q 212.00, 677.72, 201.88, 677.44 Q 191.76, 676.91, 181.65, 677.40 Q 171.53, 676.18, 161.41, 675.64 Q 151.29, 676.52, 141.18, 675.36 Q 131.06, 676.07, 120.94, 675.58 Q 110.82, 675.58, 100.71, 676.21 Q 90.59, 677.35, 80.47, 677.41 Q 70.35, 677.30, 60.24, 677.43 Q 50.12, 677.52, 39.12, 676.88 Q 38.63, 666.38, 38.43, 656.07 Q 38.68, 645.86, 38.57, 635.74 Q 38.61, 625.64, 39.32, 615.55 Q 38.67, 605.47, 38.51, 595.40 Q 38.43, 585.32, 38.28, 575.24 Q 38.18, 565.17, 38.56, 555.09 Q 38.25, 545.01, 38.47, 534.94 Q 38.76, 524.86, 38.90, 514.79 Q 38.95, 504.71, 38.77, 494.64 Q 39.06, 484.56, 39.22, 474.48 Q 38.98, 464.41, 38.33, 454.33 Q 38.74, 444.26, 38.87, 434.18 Q 38.71, 424.11, 38.97, 414.03 Q 38.96, 403.95, 38.87, 393.88 Q 38.86, 383.80, 38.75, 373.73 Q 38.48, 363.65, 38.79, 353.58 Q 39.00, 343.50, 39.12, 333.42 Q 39.66, 323.35, 38.95, 313.27 Q 39.50, 303.20, 38.89, 293.12 Q 38.79, 283.05, 38.68, 272.97 Q 38.57, 262.89, 38.85, 252.82 Q 38.89, 242.74, 39.23, 232.67 Q 38.19, 222.59, 38.62, 212.52 Q 38.28, 202.44, 38.17, 192.36 Q 38.15, 182.29, 38.82, 172.21 Q 39.45, 162.14, 39.63, 152.06 Q 39.75, 141.98, 38.41, 131.91 Q 38.36, 121.83, 38.27, 111.76 Q 38.72, 101.68, 38.70, 91.61 Q 38.75, 81.53, 38.89, 71.45 Q 39.15, 61.38, 38.76, 51.30 Q 38.69, 41.23, 38.89, 31.15 Q 40.00, 21.08, 40.00, 11.00" style=" fill:white;"></path></svg></div><div id="borderDiv" class="border-div"><div class="p-OriginElement">origin</div><div xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="" id="repository" style="position:absolute;left:0px;top:0px;width: 100%; height: 100%;" class="repository mobile-interaction-potential-trigger" data-review-reference-id="page608432602" data-page-id="page608432602"><div data-layer-id="page608432602" id="repository-page608432602-wrapper" class=" wrapper wrapper-page608432602"><div id="repositorypage608432602-layer" class="layer" name="repositorypageLayer" data-layer-id="page608432602" data-layer-type="pageLayer" style="position:absolute;left:0px;top:0px;"><div id="repository-page608432602-layer-icon354432494" style="position: absolute; left: 35px; top: 275px; width: 32px; height: 32px" data-stencil-type="fonticon.icon" data-interactive-element-type="fonticon.icon" class="icon stencil mobile-interaction-potential-trigger " data-stencil-id="icon354432494" data-review-reference-id="icon354432494"><div class="stencil-wrapper" style="width: 32px; height: 32px"><div xmlns:pidoco="http://www.pidoco.com/util" xmlns="http://www.w3.org/1999/xhtml" style="width:32px;height:32px;" title=""><svg xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" width="32" height="32" class="fill-black"><use xlink:href="#icon-android-e028"></use></svg></div></div></div><div id="repository-page608432602-layer-textinput549446873" style="position: absolute; left: 90px; top: 275px; width: 150px; height: 30px" data-stencil-type="default.textinput" data-interactive-element-type="default.textinput" class="textinput stencil mobile-interaction-potential-trigger " data-stencil-id="textinput549446873" data-review-reference-id="textinput549446873"><div class="stencil-wrapper" style="width: 150px; height: 30px"><div xmlns="http://www.w3.org/1999/xhtml"><svg overflow="hidden" style="height: 30px;width:150px;" width="150" height="30"><g id="repository-page608432602-layer-textinput549446873svg" width="150" height="30"><path xmlns="" id="repository-page608432602-layer-textinput549446873_input_svg_border" class=" svg_unselected_element" d="M 2.00, 2.00 Q 12.43, 3.30, 22.86, 2.75 Q 33.29, 2.36, 43.71, 1.87 Q 54.14, 3.60, 64.57, 2.67 Q 75.00, 0.77, 85.43, 2.58 Q 95.86, 3.59, 106.29, 3.69 Q 116.71, 3.64, 127.14, 2.24 Q 137.57, 1.23, 148.87, 1.13 Q 148.86, 14.71, 147.92, 27.92 Q 137.64, 28.24, 127.13, 27.92 Q 116.68, 27.39, 106.26, 26.88 Q 95.85, 27.17, 85.42, 27.17 Q 75.00, 27.53, 64.57, 28.31 Q 54.14, 27.94, 43.71, 28.42 Q 33.29, 29.21, 22.86, 28.31 Q 12.43, 28.35, 1.98, 28.02 Q 2.00, 15.00, 2.00, 2.00" style=" fill:white;"></path><path xmlns="" id="repository-page608432602-layer-textinput549446873_line1" class=" svg_unselected_element" d="M 3.00, 3.00 Q 13.29, 1.00, 23.57, 1.83 Q 33.86, 2.49, 44.14, 2.63 Q 54.43, 2.27, 64.71, 2.80 Q 75.00, 2.66, 85.29, 2.80 Q 95.57, 2.49, 105.86, 2.63 Q 116.14, 3.51, 126.43, 3.72 Q 136.71, 3.00, 147.00, 3.00" style=" fill:none;"></path><path xmlns="" id="repository-page608432602-layer-textinput549446873_line2" class=" svg_unselected_element" d="M 3.00, 3.00 Q 3.00, 15.00, 3.00, 27.00" style=" fill:none;"></path><path xmlns="" id="repository-page608432602-layer-textinput549446873_line3" class=" svg_unselected_element" d="M 3.00, 3.00 Q 13.29, 2.20, 23.57, 2.16 Q 33.86, 2.00, 44.14, 1.97 Q 54.43, 1.74, 64.71, 1.54 Q 75.00, 1.52, 85.29, 1.55 Q 95.57, 2.29, 105.86, 1.92 Q 116.14, 1.28, 126.43, 1.27 Q 136.71, 3.00, 147.00, 3.00" style=" fill:none;"></path><path xmlns="" id="repository-page608432602-layer-textinput549446873_line4" class=" svg_unselected_element" d="M 3.00, 3.00 Q 3.00, 15.00, 3.00, 27.00" style=" fill:none;"></path></g></svg><div style="position:absolute;left: 6px; top: 1px;" title=""><input type="text" id="repository-page608432602-layer-textinput549446873input" onblur="rabbit.facade.raiseEvent(rabbit.events.svgBlur, new Array('repository-page608432602-layer-textinput549446873_input_svg_border','repository-page608432602-layer-textinput549446873_line1','repository-page608432602-layer-textinput549446873_line2','repository-page608432602-layer-textinput549446873_line3','repository-page608432602-layer-textinput549446873_line4'))" onfocus="rabbit.facade.raiseEvent(rabbit.events.svgFocus, new Array('repository-page608432602-layer-textinput549446873_input_svg_border','repository-page608432602-layer-textinput549446873_line1','repository-page608432602-layer-textinput549446873_line2','repository-page608432602-layer-textinput549446873_line3','repository-page608432602-layer-textinput549446873_line4'))" value="" style="width:143px;height:28px;padding: 0px;" class=""></input></div></div></div></div><div id="repository-page608432602-layer-textinput537805994" style="position: absolute; left: 305px; top: 275px; width: 150px; height: 30px" data-stencil-type="default.textinput" data-interactive-element-type="default.textinput" class="textinput stencil mobile-interaction-potential-trigger " data-stencil-id="textinput537805994" data-review-reference-id="textinput537805994"><div class="stencil-wrapper" style="width: 150px; height: 30px"><div xmlns="http://www.w3.org/1999/xhtml"><svg overflow="hidden" style="height: 30px;width:150px;" width="150" height="30"><g id="repository-page608432602-layer-textinput537805994svg" width="150" height="30"><path xmlns="" id="repository-page608432602-layer-textinput537805994_input_svg_border" class=" svg_unselected_element" d="M 2.00, 2.00 Q 12.43, 0.63, 22.86, 1.11 Q 33.29, 1.50, 43.71, 2.16 Q 54.14, 1.85, 64.57, 1.87 Q 75.00, 1.87, 85.43, 1.58 Q 95.86, 1.27, 106.29, 1.27 Q 116.71, 1.68, 127.14, 2.11 Q 137.57, 2.05, 148.12, 1.88 Q 148.53, 14.82, 148.28, 28.28 Q 137.70, 28.46, 127.20, 28.48 Q 116.74, 28.43, 106.28, 27.66 Q 95.85, 27.63, 85.43, 28.27 Q 75.00, 28.21, 64.57, 28.88 Q 54.14, 29.49, 43.71, 29.79 Q 33.29, 29.48, 22.86, 29.42 Q 12.43, 29.45, 1.21, 28.79 Q 2.00, 15.00, 2.00, 2.00" style=" fill:white;"></path><path xmlns="" id="repository-page608432602-layer-textinput537805994_line1" class=" svg_unselected_element" d="M 3.00, 3.00 Q 13.29, 4.49, 23.57, 3.92 Q 33.86, 3.19, 44.14, 3.11 Q 54.43, 2.42, 64.71, 2.99 Q 75.00, 3.60, 85.29, 3.33 Q 95.57, 2.53, 105.86, 2.46 Q 116.14, 3.46, 126.43, 3.63 Q 136.71, 3.00, 147.00, 3.00" style=" fill:none;"></path><path xmlns="" id="repository-page608432602-layer-textinput537805994_line2" class=" svg_unselected_element" d="M 3.00, 3.00 Q 3.00, 15.00, 3.00, 27.00" style=" fill:none;"></path><path xmlns="" id="repository-page608432602-layer-textinput537805994_line3" class=" svg_unselected_element" d="M 3.00, 3.00 Q 13.29, 3.22, 23.57, 3.62 Q 33.86, 3.66, 44.14, 2.64 Q 54.43, 3.02, 64.71, 3.57 Q 75.00, 2.92, 85.29, 2.61 Q 95.57, 2.18, 105.86, 2.58 Q 116.14, 2.39, 126.43, 2.49 Q 136.71, 3.00, 147.00, 3.00" style=" fill:none;"></path><path xmlns="" id="repository-page608432602-layer-textinput537805994_line4" class=" svg_unselected_element" d="M 3.00, 3.00 Q 3.00, 15.00, 3.00, 27.00" style=" fill:none;"></path></g></svg><div style="position:absolute;left: 6px; top: 1px;" title=""><input type="text" id="repository-page608432602-layer-textinput537805994input" onblur="rabbit.facade.raiseEvent(rabbit.events.svgBlur, new Array('repository-page608432602-layer-textinput537805994_input_svg_border','repository-page608432602-layer-textinput537805994_line1','repository-page608432602-layer-textinput537805994_line2','repository-page608432602-layer-textinput537805994_line3','repository-page608432602-layer-textinput537805994_line4'))" onfocus="rabbit.facade.raiseEvent(rabbit.events.svgFocus, new Array('repository-page608432602-layer-textinput537805994_input_svg_border','repository-page608432602-layer-textinput537805994_line1','repository-page608432602-layer-textinput537805994_line2','repository-page608432602-layer-textinput537805994_line3','repository-page608432602-layer-textinput537805994_line4'))" value="" style="width:143px;height:28px;padding: 0px;" class=""></input></div></div></div></div><div id="repository-page608432602-layer-textinput238384218" style="position: absolute; left: 525px; top: 275px; width: 150px; height: 30px" data-stencil-type="default.textinput" data-interactive-element-type="default.textinput" class="textinput stencil mobile-interaction-potential-trigger " data-stencil-id="textinput238384218" data-review-reference-id="textinput238384218"><div class="stencil-wrapper" style="width: 150px; height: 30px"><div xmlns="http://www.w3.org/1999/xhtml"><svg overflow="hidden" style="height: 30px;width:150px;" width="150" height="30"><g id="repository-page608432602-layer-textinput238384218svg" width="150" height="30"><path xmlns="" id="repository-page608432602-layer-textinput238384218_input_svg_border" class=" svg_unselected_element" d="M 2.00, 2.00 Q 12.43, 0.50, 22.86, 0.31 Q 33.29, 0.35, 43.71, 0.54 Q 54.14, 0.51, 64.57, 0.60 Q 75.00, 0.94, 85.43, 0.82 Q 95.86, 0.57, 106.29, 0.51 Q 116.71, 0.44, 127.14, 0.55 Q 137.57, 0.94, 148.26, 1.74 Q 148.44, 14.85, 148.25, 28.25 Q 137.75, 28.67, 127.24, 28.89 Q 116.77, 29.13, 106.31, 28.91 Q 95.87, 28.96, 85.43, 28.96 Q 75.00, 29.11, 64.57, 29.06 Q 54.14, 28.92, 43.71, 29.27 Q 33.29, 29.00, 22.86, 28.97 Q 12.43, 28.75, 1.56, 28.44 Q 2.00, 15.00, 2.00, 2.00" style=" fill:white;"></path><path xmlns="" id="repository-page608432602-layer-textinput238384218_line1" class=" svg_unselected_element" d="M 3.00, 3.00 Q 13.29, 3.17, 23.57, 3.28 Q 33.86, 2.93, 44.14, 3.49 Q 54.43, 3.53, 64.71, 3.69 Q 75.00, 3.82, 85.29, 4.50 Q 95.57, 4.00, 105.86, 2.35 Q 116.14, 2.18, 126.43, 2.19 Q 136.71, 3.00, 147.00, 3.00" style=" fill:none;"></path><path xmlns="" id="repository-page608432602-layer-textinput238384218_line2" class=" svg_unselected_element" d="M 3.00, 3.00 Q 3.00, 15.00, 3.00, 27.00" style=" fill:none;"></path><path xmlns="" id="repository-page608432602-layer-textinput238384218_line3" class=" svg_unselected_element" d="M 3.00, 3.00 Q 13.29, 1.55, 23.57, 1.68 Q 33.86, 1.94, 44.14, 2.19 Q 54.43, 1.84, 64.71, 2.41 Q 75.00, 2.70, 85.29, 2.92 Q 95.57, 2.13, 105.86, 2.31 Q 116.14, 2.39, 126.43, 2.55 Q 136.71, 3.00, 147.00, 3.00" style=" fill:none;"></path><path xmlns="" id="repository-page608432602-layer-textinput238384218_line4" class=" svg_unselected_element" d="M 3.00, 3.00 Q 3.00, 15.00, 3.00, 27.00" style=" fill:none;"></path></g></svg><div style="position:absolute;left: 6px; top: 1px;" title=""><input type="text" id="repository-page608432602-layer-textinput238384218input" onblur="rabbit.facade.raiseEvent(rabbit.events.svgBlur, new Array('repository-page608432602-layer-textinput238384218_input_svg_border','repository-page608432602-layer-textinput238384218_line1','repository-page608432602-layer-textinput238384218_line2','repository-page608432602-layer-textinput238384218_line3','repository-page608432602-layer-textinput238384218_line4'))" onfocus="rabbit.facade.raiseEvent(rabbit.events.svgFocus, new Array('repository-page608432602-layer-textinput238384218_input_svg_border','repository-page608432602-layer-textinput238384218_line1','repository-page608432602-layer-textinput238384218_line2','repository-page608432602-layer-textinput238384218_line3','repository-page608432602-layer-textinput238384218_line4'))" value="" style="width:143px;height:28px;padding: 0px;" class=""></input></div></div></div></div><div id="repository-page608432602-layer-799845888" style="position: absolute; left: 35px; top: 360px; width: 32px; height: 32px" data-stencil-type="fonticon.icon" data-interactive-element-type="fonticon.icon" class="icon stencil mobile-interaction-potential-trigger " data-stencil-id="799845888" data-review-reference-id="799845888"><div class="stencil-wrapper" style="width: 32px; height: 32px"><div xmlns:pidoco="http://www.pidoco.com/util" xmlns="http://www.w3.org/1999/xhtml" style="width:32px;height:32px;" title=""><svg xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" width="32" height="32" class="fill-black"><use xlink:href="#icon-android-e028"></use></svg></div></div></div><div id="repository-page608432602-layer-1580167289" style="position: absolute; left: 90px; top: 360px; width: 150px; height: 30px" data-stencil-type="default.textinput" data-interactive-element-type="default.textinput" class="textinput stencil mobile-interaction-potential-trigger " data-stencil-id="1580167289" data-review-reference-id="1580167289"><div class="stencil-wrapper" style="width: 150px; height: 30px"><div xmlns="http://www.w3.org/1999/xhtml"><svg overflow="hidden" style="height: 30px;width:150px;" width="150" height="30"><g id="repository-page608432602-layer-1580167289svg" width="150" height="30"><path xmlns="" id="repository-page608432602-layer-1580167289_input_svg_border" class=" svg_unselected_element" d="M 2.00, 2.00 Q 12.43, 0.48, 22.86, 0.18 Q 33.29, 1.03, 43.71, 0.97 Q 54.14, 1.51, 64.57, 2.28 Q 75.00, 2.03, 85.43, 1.05 Q 95.86, 0.28, 106.29, 0.38 Q 116.71, 0.19, 127.14, 1.50 Q 137.57, 0.20, 148.38, 1.62 Q 148.17, 14.94, 148.18, 28.18 Q 137.86, 29.07, 127.25, 28.93 Q 116.75, 28.78, 106.30, 28.50 Q 95.88, 29.82, 85.44, 29.44 Q 75.00, 27.90, 64.57, 27.61 Q 54.14, 28.61, 43.72, 30.10 Q 33.29, 29.40, 22.86, 28.92 Q 12.43, 28.76, 1.50, 28.50 Q 2.00, 15.00, 2.00, 2.00" style=" fill:white;"></path><path xmlns="" id="repository-page608432602-layer-1580167289_line1" class=" svg_unselected_element" d="M 3.00, 3.00 Q 13.29, 2.25, 23.57, 2.16 Q 33.86, 2.08, 44.14, 2.38 Q 54.43, 2.74, 64.71, 1.79 Q 75.00, 2.01, 85.29, 2.36 Q 95.57, 3.36, 105.86, 3.11 Q 116.14, 1.82, 126.43, 2.24 Q 136.71, 3.00, 147.00, 3.00" style=" fill:none;"></path><path xmlns="" id="repository-page608432602-layer-1580167289_line2" class=" svg_unselected_element" d="M 3.00, 3.00 Q 3.00, 15.00, 3.00, 27.00" style=" fill:none;"></path><path xmlns="" id="repository-page608432602-layer-1580167289_line3" class=" svg_unselected_element" d="M 3.00, 3.00 Q 13.29, 0.55, 23.57, 0.61 Q 33.86, 1.17, 44.14, 0.92 Q 54.43, 1.84, 64.71, 1.72 Q 75.00, 0.82, 85.29, 0.70 Q 95.57, 1.25, 105.86, 1.07 Q 116.14, 1.86, 126.43, 1.91 Q 136.71, 3.00, 147.00, 3.00" style=" fill:none;"></path><path xmlns="" id="repository-page608432602-layer-1580167289_line4" class=" svg_unselected_element" d="M 3.00, 3.00 Q 3.00, 15.00, 3.00, 27.00" style=" fill:none;"></path></g></svg><div style="position:absolute;left: 6px; top: 1px;" title=""><input type="text" id="repository-page608432602-layer-1580167289input" onblur="rabbit.facade.raiseEvent(rabbit.events.svgBlur, new Array('repository-page608432602-layer-1580167289_input_svg_border','repository-page608432602-layer-1580167289_line1','repository-page608432602-layer-1580167289_line2','repository-page608432602-layer-1580167289_line3','repository-page608432602-layer-1580167289_line4'))" onfocus="rabbit.facade.raiseEvent(rabbit.events.svgFocus, new Array('repository-page608432602-layer-1580167289_input_svg_border','repository-page608432602-layer-1580167289_line1','repository-page608432602-layer-1580167289_line2','repository-page608432602-layer-1580167289_line3','repository-page608432602-layer-1580167289_line4'))" value="" style="width:143px;height:28px;padding: 0px;" class=""></input></div></div></div></div><div id="repository-page608432602-layer-1108071759" style="position: absolute; left: 305px; top: 360px; width: 150px; height: 30px" data-stencil-type="default.textinput" data-interactive-element-type="default.textinput" class="textinput stencil mobile-interaction-potential-trigger " data-stencil-id="1108071759" data-review-reference-id="1108071759"><div class="stencil-wrapper" style="width: 150px; height: 30px"><div xmlns="http://www.w3.org/1999/xhtml"><svg overflow="hidden" style="height: 30px;width:150px;" width="150" height="30"><g id="repository-page608432602-layer-1108071759svg" width="150" height="30"><path xmlns="" id="repository-page608432602-layer-1108071759_input_svg_border" class=" svg_unselected_element" d="M 2.00, 2.00 Q 12.43, 2.65, 22.86, 1.73 Q 33.29, 1.29, 43.71, 0.69 Q 54.14, 1.19, 64.57, 0.91 Q 75.00, 0.81, 85.43, 1.03 Q 95.86, 0.67, 106.29, 1.28 Q 116.71, 1.98, 127.14, 0.96 Q 137.57, -0.22, 148.63, 1.37 Q 148.15, 14.95, 148.00, 28.00 Q 137.77, 28.72, 127.27, 29.12 Q 116.77, 29.04, 106.33, 29.84 Q 95.87, 29.07, 85.43, 28.64 Q 75.00, 28.62, 64.57, 28.88 Q 54.14, 29.40, 43.72, 30.11 Q 33.29, 29.24, 22.86, 29.39 Q 12.43, 28.74, 2.14, 27.86 Q 2.00, 15.00, 2.00, 2.00" style=" fill:white;"></path><path xmlns="" id="repository-page608432602-layer-1108071759_line1" class=" svg_unselected_element" d="M 3.00, 3.00 Q 13.29, 3.68, 23.57, 3.76 Q 33.86, 4.89, 44.14, 3.55 Q 54.43, 3.58, 64.71, 4.64 Q 75.00, 2.83, 85.29, 1.96 Q 95.57, 1.73, 105.86, 2.26 Q 116.14, 3.38, 126.43, 4.01 Q 136.71, 3.00, 147.00, 3.00" style=" fill:none;"></path><path xmlns="" id="repository-page608432602-layer-1108071759_line2" class=" svg_unselected_element" d="M 3.00, 3.00 Q 3.00, 15.00, 3.00, 27.00" style=" fill:none;"></path><path xmlns="" id="repository-page608432602-layer-1108071759_line3" class=" svg_unselected_element" d="M 3.00, 3.00 Q 13.29, 2.21, 23.57, 2.34 Q 33.86, 2.07, 44.14, 2.09 Q 54.43, 1.99, 64.71, 1.83 Q 75.00, 2.31, 85.29, 2.16 Q 95.57, 2.24, 105.86, 1.83 Q 116.14, 1.74, 126.43, 1.63 Q 136.71, 3.00, 147.00, 3.00" style=" fill:none;"></path><path xmlns="" id="repository-page608432602-layer-1108071759_line4" class=" svg_unselected_element" d="M 3.00, 3.00 Q 3.00, 15.00, 3.00, 27.00" style=" fill:none;"></path></g></svg><div style="position:absolute;left: 6px; top: 1px;" title=""><input type="text" id="repository-page608432602-layer-1108071759input" onblur="rabbit.facade.raiseEvent(rabbit.events.svgBlur, new Array('repository-page608432602-layer-1108071759_input_svg_border','repository-page608432602-layer-1108071759_line1','repository-page608432602-layer-1108071759_line2','repository-page608432602-layer-1108071759_line3','repository-page608432602-layer-1108071759_line4'))" onfocus="rabbit.facade.raiseEvent(rabbit.events.svgFocus, new Array('repository-page608432602-layer-1108071759_input_svg_border','repository-page608432602-layer-1108071759_line1','repository-page608432602-layer-1108071759_line2','repository-page608432602-layer-1108071759_line3','repository-page608432602-layer-1108071759_line4'))" value="" style="width:143px;height:28px;padding: 0px;" class=""></input></div></div></div></div><div id="repository-page608432602-layer-748597060" style="position: absolute; left: 525px; top: 360px; width: 150px; height: 30px" data-stencil-type="default.textinput" data-interactive-element-type="default.textinput" class="textinput stencil mobile-interaction-potential-trigger " data-stencil-id="748597060" data-review-reference-id="748597060"><div class="stencil-wrapper" style="width: 150px; height: 30px"><div xmlns="http://www.w3.org/1999/xhtml"><svg overflow="hidden" style="height: 30px;width:150px;" width="150" height="30"><g id="repository-page608432602-layer-748597060svg" width="150" height="30"><path xmlns="" id="repository-page608432602-layer-748597060_input_svg_border" class=" svg_unselected_element" d="M 2.00, 2.00 Q 12.43, 1.72, 22.86, 1.80 Q 33.29, 1.60, 43.71, 1.18 Q 54.14, 0.54, 64.57, 1.07 Q 75.00, 1.18, 85.43, 1.64 Q 95.86, 1.73, 106.29, 1.52 Q 116.71, 1.60, 127.14, 1.79 Q 137.57, 1.53, 148.33, 1.67 Q 148.68, 14.77, 148.13, 28.13 Q 137.76, 28.68, 127.16, 28.16 Q 116.79, 29.46, 106.30, 28.47 Q 95.85, 27.59, 85.43, 28.36 Q 75.00, 28.31, 64.57, 28.90 Q 54.14, 28.93, 43.71, 28.96 Q 33.29, 28.96, 22.86, 28.99 Q 12.43, 29.03, 1.88, 28.12 Q 2.00, 15.00, 2.00, 2.00" style=" fill:white;"></path><path xmlns="" id="repository-page608432602-layer-748597060_line1" class=" svg_unselected_element" d="M 3.00, 3.00 Q 13.29, 3.27, 23.57, 2.79 Q 33.86, 2.60, 44.14, 2.11 Q 54.43, 2.16, 64.71, 2.38 Q 75.00, 2.49, 85.29, 2.83 Q 95.57, 2.56, 105.86, 2.14 Q 116.14, 2.46, 126.43, 1.96 Q 136.71, 3.00, 147.00, 3.00" style=" fill:none;"></path><path xmlns="" id="repository-page608432602-layer-748597060_line2" class=" svg_unselected_element" d="M 3.00, 3.00 Q 3.00, 15.00, 3.00, 27.00" style=" fill:none;"></path><path xmlns="" id="repository-page608432602-layer-748597060_line3" class=" svg_unselected_element" d="M 3.00, 3.00 Q 13.29, 2.26, 23.57, 2.22 Q 33.86, 2.10, 44.14, 1.96 Q 54.43, 2.08, 64.71, 2.29 Q 75.00, 2.62, 85.29, 2.08 Q 95.57, 2.83, 105.86, 2.60 Q 116.14, 2.42, 126.43, 2.38 Q 136.71, 3.00, 147.00, 3.00" style=" fill:none;"></path><path xmlns="" id="repository-page608432602-layer-748597060_line4" class=" svg_unselected_element" d="M 3.00, 3.00 Q 3.00, 15.00, 3.00, 27.00" style=" fill:none;"></path></g></svg><div style="position:absolute;left: 6px; top: 1px;" title=""><input type="text" id="repository-page608432602-layer-748597060input" onblur="rabbit.facade.raiseEvent(rabbit.events.svgBlur, new Array('repository-page608432602-layer-748597060_input_svg_border','repository-page608432602-layer-748597060_line1','repository-page608432602-layer-748597060_line2','repository-page608432602-layer-748597060_line3','repository-page608432602-layer-748597060_line4'))" onfocus="rabbit.facade.raiseEvent(rabbit.events.svgFocus, new Array('repository-page608432602-layer-748597060_input_svg_border','repository-page608432602-layer-748597060_line1','repository-page608432602-layer-748597060_line2','repository-page608432602-layer-748597060_line3','repository-page608432602-layer-748597060_line4'))" value="" style="width:143px;height:28px;padding: 0px;" class=""></input></div></div></div></div><div id="repository-page608432602-layer-696074213" style="position: absolute; left: 35px; top: 440px; width: 32px; height: 32px" data-stencil-type="fonticon.icon" data-interactive-element-type="fonticon.icon" class="icon stencil mobile-interaction-potential-trigger " data-stencil-id="696074213" data-review-reference-id="696074213"><div class="stencil-wrapper" style="width: 32px; height: 32px"><div xmlns:pidoco="http://www.pidoco.com/util" xmlns="http://www.w3.org/1999/xhtml" style="width:32px;height:32px;" title=""><svg xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" width="32" height="32" class="fill-black"><use xlink:href="#icon-android-e028"></use></svg></div></div></div><div id="repository-page608432602-layer-1999698528" style="position: absolute; left: 90px; top: 440px; width: 150px; height: 30px" data-stencil-type="default.textinput" data-interactive-element-type="default.textinput" class="textinput stencil mobile-interaction-potential-trigger " data-stencil-id="1999698528" data-review-reference-id="1999698528"><div class="stencil-wrapper" style="width: 150px; height: 30px"><div xmlns="http://www.w3.org/1999/xhtml"><svg overflow="hidden" style="height: 30px;width:150px;" width="150" height="30"><g id="repository-page608432602-layer-1999698528svg" width="150" height="30"><path xmlns="" id="repository-page608432602-layer-1999698528_input_svg_border" class=" svg_unselected_element" d="M 2.00, 2.00 Q 12.43, 1.52, 22.86, 1.05 Q 33.29, 0.65, 43.71, 1.15 Q 54.14, 1.66, 64.57, 1.78 Q 75.00, 2.70, 85.43, 2.00 Q 95.86, 1.85, 106.29, 2.34 Q 116.71, 2.03, 127.14, 1.88 Q 137.57, 1.46, 147.29, 2.71 Q 147.19, 15.27, 147.80, 27.80 Q 137.64, 28.24, 127.16, 28.16 Q 116.70, 27.66, 106.27, 27.44 Q 95.85, 27.69, 85.42, 27.25 Q 75.00, 27.02, 64.57, 27.73 Q 54.14, 27.93, 43.71, 28.10 Q 33.29, 27.46, 22.86, 26.85 Q 12.43, 27.59, 2.15, 27.85 Q 2.00, 15.00, 2.00, 2.00" style=" fill:white;"></path><path xmlns="" id="repository-page608432602-layer-1999698528_line1" class=" svg_unselected_element" d="M 3.00, 3.00 Q 13.29, 1.52, 23.57, 1.51 Q 33.86, 1.37, 44.14, 1.28 Q 54.43, 1.39, 64.71, 1.47 Q 75.00, 1.43, 85.29, 1.30 Q 95.57, 1.19, 105.86, 1.39 Q 116.14, 1.50, 126.43, 1.45 Q 136.71, 3.00, 147.00, 3.00" style=" fill:none;"></path><path xmlns="" id="repository-page608432602-layer-1999698528_line2" class=" svg_unselected_element" d="M 3.00, 3.00 Q 3.00, 15.00, 3.00, 27.00" style=" fill:none;"></path><path xmlns="" id="repository-page608432602-layer-1999698528_line3" class=" svg_unselected_element" d="M 3.00, 3.00 Q 13.29, 2.44, 23.57, 2.41 Q 33.86, 2.59, 44.14, 2.51 Q 54.43, 2.34, 64.71, 3.08 Q 75.00, 2.76, 85.29, 3.77 Q 95.57, 3.30, 105.86, 2.87 Q 116.14, 2.85, 126.43, 2.86 Q 136.71, 3.00, 147.00, 3.00" style=" fill:none;"></path><path xmlns="" id="repository-page608432602-layer-1999698528_line4" class=" svg_unselected_element" d="M 3.00, 3.00 Q 3.00, 15.00, 3.00, 27.00" style=" fill:none;"></path></g></svg><div style="position:absolute;left: 6px; top: 1px;" title=""><input type="text" id="repository-page608432602-layer-1999698528input" onblur="rabbit.facade.raiseEvent(rabbit.events.svgBlur, new Array('repository-page608432602-layer-1999698528_input_svg_border','repository-page608432602-layer-1999698528_line1','repository-page608432602-layer-1999698528_line2','repository-page608432602-layer-1999698528_line3','repository-page608432602-layer-1999698528_line4'))" onfocus="rabbit.facade.raiseEvent(rabbit.events.svgFocus, new Array('repository-page608432602-layer-1999698528_input_svg_border','repository-page608432602-layer-1999698528_line1','repository-page608432602-layer-1999698528_line2','repository-page608432602-layer-1999698528_line3','repository-page608432602-layer-1999698528_line4'))" value="" style="width:143px;height:28px;padding: 0px;" class=""></input></div></div></div></div><div id="repository-page608432602-layer-1188639807" style="position: absolute; left: 305px; top: 440px; width: 150px; height: 30px" data-stencil-type="default.textinput" data-interactive-element-type="default.textinput" class="textinput stencil mobile-interaction-potential-trigger " data-stencil-id="1188639807" data-review-reference-id="1188639807"><div class="stencil-wrapper" style="width: 150px; height: 30px"><div xmlns="http://www.w3.org/1999/xhtml"><svg overflow="hidden" style="height: 30px;width:150px;" width="150" height="30"><g id="repository-page608432602-layer-1188639807svg" width="150" height="30"><path xmlns="" id="repository-page608432602-layer-1188639807_input_svg_border" class=" svg_unselected_element" d="M 2.00, 2.00 Q 12.43, 3.01, 22.86, 2.60 Q 33.29, 2.22, 43.71, 1.77 Q 54.14, 1.76, 64.57, 1.55 Q 75.00, 1.91, 85.43, 1.93 Q 95.86, 2.15, 106.29, 2.34 Q 116.71, 1.85, 127.14, 1.22 Q 137.57, 1.54, 148.12, 1.88 Q 148.48, 14.84, 147.93, 27.93 Q 137.52, 27.79, 127.09, 27.49 Q 116.70, 27.69, 106.26, 27.12 Q 95.85, 27.39, 85.43, 27.85 Q 75.00, 28.53, 64.57, 28.93 Q 54.14, 27.78, 43.71, 27.92 Q 33.29, 28.19, 22.86, 27.47 Q 12.43, 27.98, 1.71, 28.29 Q 2.00, 15.00, 2.00, 2.00" style=" fill:white;"></path><path xmlns="" id="repository-page608432602-layer-1188639807_line1" class=" svg_unselected_element" d="M 3.00, 3.00 Q 13.29, 2.54, 23.57, 3.12 Q 33.86, 2.88, 44.14, 3.23 Q 54.43, 2.86, 64.71, 2.37 Q 75.00, 2.52, 85.29, 3.21 Q 95.57, 3.33, 105.86, 2.90 Q 116.14, 2.69, 126.43, 2.29 Q 136.71, 3.00, 147.00, 3.00" style=" fill:none;"></path><path xmlns="" id="repository-page608432602-layer-1188639807_line2" class=" svg_unselected_element" d="M 3.00, 3.00 Q 3.00, 15.00, 3.00, 27.00" style=" fill:none;"></path><path xmlns="" id="repository-page608432602-layer-1188639807_line3" class=" svg_unselected_element" d="M 3.00, 3.00 Q 13.29, 2.15, 23.57, 1.96 Q 33.86, 1.89, 44.14, 1.80 Q 54.43, 2.65, 64.71, 2.31 Q 75.00, 1.85, 85.29, 1.90 Q 95.57, 2.64, 105.86, 2.82 Q 116.14, 1.95, 126.43, 2.26 Q 136.71, 3.00, 147.00, 3.00" style=" fill:none;"></path><path xmlns="" id="repository-page608432602-layer-1188639807_line4" class=" svg_unselected_element" d="M 3.00, 3.00 Q 3.00, 15.00, 3.00, 27.00" style=" fill:none;"></path></g></svg><div style="position:absolute;left: 6px; top: 1px;" title=""><input type="text" id="repository-page608432602-layer-1188639807input" onblur="rabbit.facade.raiseEvent(rabbit.events.svgBlur, new Array('repository-page608432602-layer-1188639807_input_svg_border','repository-page608432602-layer-1188639807_line1','repository-page608432602-layer-1188639807_line2','repository-page608432602-layer-1188639807_line3','repository-page608432602-layer-1188639807_line4'))" onfocus="rabbit.facade.raiseEvent(rabbit.events.svgFocus, new Array('repository-page608432602-layer-1188639807_input_svg_border','repository-page608432602-layer-1188639807_line1','repository-page608432602-layer-1188639807_line2','repository-page608432602-layer-1188639807_line3','repository-page608432602-layer-1188639807_line4'))" value="" style="width:143px;height:28px;padding: 0px;" class=""></input></div></div></div></div><div id="repository-page608432602-layer-719136025" style="position: absolute; left: 525px; top: 440px; width: 150px; height: 30px" data-stencil-type="default.textinput" data-interactive-element-type="default.textinput" class="textinput stencil mobile-interaction-potential-trigger " data-stencil-id="719136025" data-review-reference-id="719136025"><div class="stencil-wrapper" style="width: 150px; height: 30px"><div xmlns="http://www.w3.org/1999/xhtml"><svg overflow="hidden" style="height: 30px;width:150px;" width="150" height="30"><g id="repository-page608432602-layer-719136025svg" width="150" height="30"><path xmlns="" id="repository-page608432602-layer-719136025_input_svg_border" class=" svg_unselected_element" d="M 2.00, 2.00 Q 12.43, 1.28, 22.86, 2.14 Q 33.29, 2.58, 43.71, 2.22 Q 54.14, 2.24, 64.57, 1.79 Q 75.00, 1.40, 85.43, 1.66 Q 95.86, 1.43, 106.29, 2.09 Q 116.71, 2.38, 127.14, 1.44 Q 137.57, 1.18, 148.49, 1.51 Q 148.33, 14.89, 148.28, 28.28 Q 137.63, 28.22, 127.23, 28.80 Q 116.77, 29.10, 106.30, 28.76 Q 95.85, 27.67, 85.43, 28.36 Q 75.00, 29.29, 64.57, 29.08 Q 54.14, 29.51, 43.71, 28.74 Q 33.29, 29.22, 22.86, 29.39 Q 12.43, 29.36, 1.46, 28.54 Q 2.00, 15.00, 2.00, 2.00" style=" fill:white;"></path><path xmlns="" id="repository-page608432602-layer-719136025_line1" class=" svg_unselected_element" d="M 3.00, 3.00 Q 13.29, 3.80, 23.57, 3.51 Q 33.86, 3.06, 44.14, 2.31 Q 54.43, 2.66, 64.71, 2.06 Q 75.00, 1.36, 85.29, 2.36 Q 95.57, 2.76, 105.86, 3.18 Q 116.14, 3.45, 126.43, 2.88 Q 136.71, 3.00, 147.00, 3.00" style=" fill:none;"></path><path xmlns="" id="repository-page608432602-layer-719136025_line2" class=" svg_unselected_element" d="M 3.00, 3.00 Q 3.00, 15.00, 3.00, 27.00" style=" fill:none;"></path><path xmlns="" id="repository-page608432602-layer-719136025_line3" class=" svg_unselected_element" d="M 3.00, 3.00 Q 13.29, 2.72, 23.57, 2.70 Q 33.86, 2.55, 44.14, 2.52 Q 54.43, 2.29, 64.71, 2.07 Q 75.00, 2.08, 85.29, 1.93 Q 95.57, 1.87, 105.86, 1.80 Q 116.14, 1.83, 126.43, 1.80 Q 136.71, 3.00, 147.00, 3.00" style=" fill:none;"></path><path xmlns="" id="repository-page608432602-layer-719136025_line4" class=" svg_unselected_element" d="M 3.00, 3.00 Q 3.00, 15.00, 3.00, 27.00" style=" fill:none;"></path></g></svg><div style="position:absolute;left: 6px; top: 1px;" title=""><input type="text" id="repository-page608432602-layer-719136025input" onblur="rabbit.facade.raiseEvent(rabbit.events.svgBlur, new Array('repository-page608432602-layer-719136025_input_svg_border','repository-page608432602-layer-719136025_line1','repository-page608432602-layer-719136025_line2','repository-page608432602-layer-719136025_line3','repository-page608432602-layer-719136025_line4'))" onfocus="rabbit.facade.raiseEvent(rabbit.events.svgFocus, new Array('repository-page608432602-layer-719136025_input_svg_border','repository-page608432602-layer-719136025_line1','repository-page608432602-layer-719136025_line2','repository-page608432602-layer-719136025_line3','repository-page608432602-layer-719136025_line4'))" value="" style="width:143px;height:28px;padding: 0px;" class=""></input></div></div></div></div><div id="repository-page608432602-layer-text784766545" style="position: absolute; left: 90px; top: 215px; width: 99px; height: 17px" data-stencil-type="default.text2" data-interactive-element-type="default.text2" class="text2 stencil mobile-interaction-potential-trigger " data-stencil-id="text784766545" data-review-reference-id="text784766545"><div class="stencil-wrapper" style="width: 99px; height: 17px"><div xmlns="http://www.w3.org/1999/xhtml" title="" style="width:104px"><span class="default-text2-container-wrapper" title=""><span class="default-text2-container" data-child-type="default.text2"><p style="font-size: 14px;">Product Name:</p></span></span></div></div></div><div id="repository-page608432602-layer-text550207258" style="position: absolute; left: 305px; top: 215px; width: 58px; height: 17px" data-stencil-type="default.text2" data-interactive-element-type="default.text2" class="text2 stencil mobile-interaction-potential-trigger " data-stencil-id="text550207258" data-review-reference-id="text550207258"><div class="stencil-wrapper" style="width: 58px; height: 17px"><div xmlns="http://www.w3.org/1999/xhtml" title="" style="width:63px"><span class="default-text2-container-wrapper" title=""><span class="default-text2-container" data-child-type="default.text2"><p style="font-size: 14px;">Quantity</p></span></span></div></div></div><div id="repository-page608432602-layer-text86006009" style="position: absolute; left: 525px; top: 215px; width: 38px; height: 17px" data-stencil-type="default.text2" data-interactive-element-type="default.text2" class="text2 stencil mobile-interaction-potential-trigger " data-stencil-id="text86006009" data-review-reference-id="text86006009"><div class="stencil-wrapper" style="width: 38px; height: 17px"><div xmlns="http://www.w3.org/1999/xhtml" title="" style="width:43px"><span class="default-text2-container-wrapper" title=""><span class="default-text2-container" data-child-type="default.text2"><p style="font-size: 14px;">Price</p></span></span></div></div></div><div id="repository-page608432602-layer-button33275904" style="position: absolute; left: 340px; top: 560px; width: 96px; height: 30px" data-stencil-type="default.button" data-interactive-element-type="default.button" class="button pidoco-clickable-element stencil mobile-interaction-potential-trigger " data-stencil-id="button33275904" data-review-reference-id="button33275904"><div class="stencil-wrapper" style="width: 96px; height: 30px"><div xmlns:helper="java:it.rapidrabb.editor.stencils.helpers.StencilHelper" xmlns="http://www.w3.org/1999/xhtml" style="position:absolute; left:0; top:-2px;" title=""><svg overflow="hidden" style="position: absolute;top: 2px;height: 30px;width:96px;" width="96" height="30"><g width="96" height="30"><path xmlns="" class=" svg_unselected_element" d="M 2.00, 2.00 Q 13.12, 1.35, 24.25, 1.44 Q 35.38, 1.77, 46.50, 1.85 Q 57.62, 0.78, 68.75, 1.82 Q 79.88, 1.45, 90.95, 2.05 Q 91.87, 13.21, 91.57, 25.57 Q 80.04, 25.62, 68.79, 25.33 Q 57.67, 25.79, 46.55, 26.87 Q 35.37, 24.58, 24.25, 24.83 Q 13.12, 24.60, 1.87, 25.13 Q 2.00, 13.50, 2.00, 2.00" style=" fill:#d9d9d9;"></path><path xmlns="" class=" svg_unselected_element" d="M 92.00, 4.00 Q 92.00, 16.00, 92.00, 28.00" style=" fill:none;"></path><path xmlns="" class=" svg_unselected_element" d="M 93.00, 5.00 Q 93.00, 17.00, 93.00, 29.00" style=" fill:none;"></path><path xmlns="" class=" svg_unselected_element" d="M 94.00, 6.00 Q 94.00, 18.00, 94.00, 30.00" style=" fill:none;"></path><path xmlns="" class=" svg_unselected_element" d="M 4.00, 26.00 Q 15.25, 27.27, 26.50, 26.65 Q 37.75, 26.58, 49.00, 26.01 Q 60.25, 27.02, 71.50, 26.60 Q 82.75, 26.00, 94.00, 26.00" style=" fill:none;"></path><path xmlns="" class=" svg_unselected_element" d="M 5.00, 27.00 Q 16.25, 28.37, 27.50, 27.65 Q 38.75, 27.32, 50.00, 26.06 Q 61.25, 27.12, 72.50, 26.32 Q 83.75, 27.00, 95.00, 27.00" style=" fill:none;"></path><path xmlns="" class=" svg_unselected_element" d="M 6.00, 28.00 Q 17.25, 25.41, 28.50, 26.11 Q 39.75, 26.28, 51.00, 27.23 Q 62.25, 26.88, 73.50, 26.81 Q 84.75, 28.00, 96.00, 28.00" style=" fill:none;"></path></g></svg><button id="repository-page608432602-layer-button33275904button" type="button" onmouseover="rabbit.facade.raiseEvent(rabbit.events.buttonMouseOver, 'repository-page608432602-layer-button33275904button');" onmouseout="rabbit.facade.raiseEvent(rabbit.events.buttonMouseOut, &#34;repository-page608432602-layer-button33275904button&#34;);" title="" class="ClickableSketch" style="position: absolute; width:92px;height:26px;font-size:1em;cursor:pointer;color:black" xml:space="preserve">Add Product  
			</button></div></div><div class="interactive-stencil-highlighter" style="width: 96px; height: 30px"></div><div xmlns:json="http://json.org/" xmlns="http://www.w3.org/1999/xhtml"></div></div><div id="repository-page608432602-layer-text98045632" style="position: absolute; left: 595px; top: 90px; width: 182px; height: 37px" data-stencil-type="default.text2" data-interactive-element-type="default.text2" class="text2 stencil mobile-interaction-potential-trigger " data-stencil-id="text98045632" data-review-reference-id="text98045632"><div class="stencil-wrapper" style="width: 182px; height: 37px"><div xmlns="http://www.w3.org/1999/xhtml" title="" style="width:187px"><span class="default-text2-container-wrapper" title=""><span class="default-text2-container" data-child-type="default.textHeadline12"><p><span style="font-size: 32px;">Add Product</span></p></span></span></div></div></div><div id="repository-page608432602-layer-1275279964" style="position: absolute; left: 0px; top: 65px; width: 1366px; height: 20px" data-stencil-type="default.menu" data-interactive-element-type="default.menu" class="menu stencil mobile-interaction-potential-trigger " data-stencil-id="1275279964" data-review-reference-id="1275279964"><div class="stencil-wrapper" style="width: 1366px; height: 20px"><div xmlns="http://www.w3.org/1999/xhtml"><svg xmlns:xlink="http://www.w3.org/1999/xlink" overflow="hidden" style="height: 22px;width:1366px;" width="1366" height="20"><path xmlns="" class=" svg_unselected_element" d="M 2.00, 2.00 Q 12.01, 2.65, 22.03, 2.49 Q 32.04, 3.34, 42.06, 1.76 Q 52.07, 2.20, 62.09, 2.94 Q 72.10, 2.63, 82.12, 0.69 Q 92.13, 0.21, 102.15, 1.75 Q 112.16, 3.14, 122.18, 2.76 Q 132.19, 2.74, 142.21, 2.36 Q 152.22, 1.08, 162.24, 0.60 Q 172.25, 0.64, 182.26, 0.16 Q 192.28, 0.38, 202.29, 1.06 Q 212.31, 3.57, 222.32, 2.01 Q 232.34, 2.05, 242.35, 1.58 Q 252.37, 0.67, 262.38, 0.87 Q 272.40, 0.50, 282.41, 1.20 Q 292.43, 1.35, 302.44, 1.15 Q 312.46, 1.18, 322.47, 1.29 Q 332.49, 1.26, 342.50, 1.30 Q 352.51, 1.59, 362.53, 0.45 Q 372.54, -0.16, 382.56, 0.01 Q 392.57, 0.37, 402.59, -0.02 Q 412.60, 1.24, 422.62, 2.58 Q 432.63, 2.40, 442.65, 0.02 Q 452.66, 0.26, 462.68, 1.08 Q 472.69, 1.84, 482.71, 0.73 Q 492.72, -0.08, 502.74, 0.01 Q 512.75, 0.93, 522.76, 1.57 Q 532.78, 0.53, 542.79, 0.18 Q 552.81, 1.06, 562.82, 0.91 Q 572.84, 0.89, 582.85, 1.05 Q 592.87, 0.52, 602.88, 1.22 Q 612.90, 0.78, 622.91, 0.53 Q 632.93, 0.45, 642.94, 0.36 Q 652.96, 0.49, 662.97, 0.25 Q 672.99, -0.12, 683.00, 0.06 Q 693.01, 0.96, 703.03, 1.38 Q 713.04, 1.24, 723.06, 1.21 Q 733.07, 0.91, 743.09, 0.71 Q 753.10, 0.31, 763.12, 0.57 Q 773.13, 1.11, 783.15, 1.54 Q 793.16, 1.29, 803.18, 0.88 Q 813.19, 0.89, 823.21, 1.10 Q 833.22, 0.77, 843.24, 1.61 Q 853.25, 2.03, 863.26, 1.80 Q 873.28, 0.61, 883.29, 0.47 Q 893.31, 0.56, 903.32, 1.35 Q 913.34, 0.68, 923.35, 0.80 Q 933.37, 1.64, 943.38, 2.17 Q 953.40, 1.90, 963.41, 1.48 Q 973.43, 0.56, 983.44, 0.08 Q 993.46, 0.05, 1003.47, 0.06 Q 1013.49, 0.35, 1023.50, 1.55 Q 1033.52, 0.97, 1043.53, 1.74 Q 1053.54, 1.01, 1063.56, 0.72 Q 1073.57, 0.38, 1083.59, 0.36 Q 1093.60, 0.20, 1103.62, 1.04 Q 1113.63, 1.29, 1123.65, 0.63 Q 1133.66, 1.73, 1143.68, 1.53 Q 1153.69, 1.04, 1163.71, 1.66 Q 1173.72, 1.21, 1183.73, 0.61 Q 1193.75, 0.92, 1203.76, 1.52 Q 1213.78, 0.93, 1223.79, 1.53 Q 1233.81, 1.27, 1243.82, 1.13 Q 1253.84, 0.79, 1263.85, 0.94 Q 1273.87, 0.65, 1283.88, 0.44 Q 1293.90, 0.37, 1303.91, 0.53 Q 1313.93, 0.70, 1323.94, 0.60 Q 1333.95, 0.97, 1343.97, 0.19 Q 1353.98, 0.30, 1364.83, 1.17 Q 1364.74, 10.75, 1364.20, 20.20 Q 1353.95, 19.88, 1343.92, 19.60 Q 1333.96, 20.08, 1323.94, 19.87 Q 1313.93, 20.00, 1303.91, 19.88 Q 1293.90, 20.28, 1283.88, 20.40 Q 1273.87, 20.29, 1263.85, 20.29 Q 1253.84, 20.00, 1243.82, 21.01 Q 1233.81, 20.56, 1223.79, 21.14 Q 1213.78, 21.13, 1203.76, 20.77 Q 1193.75, 20.45, 1183.73, 20.73 Q 1173.72, 20.10, 1163.71, 20.39 Q 1153.69, 20.94, 1143.68, 20.30 Q 1133.66, 20.28, 1123.65, 20.28 Q 1113.63, 20.90, 1103.62, 20.65 Q 1093.60, 20.53, 1083.59, 21.39 Q 1073.57, 20.82, 1063.56, 21.88 Q 1053.54, 20.52, 1043.53, 21.77 Q 1033.52, 21.63, 1023.50, 21.19 Q 1013.49, 21.20, 1003.47, 21.35 Q 993.46, 21.73, 983.44, 21.15 Q 973.43, 21.56, 963.41, 20.84 Q 953.40, 20.63, 943.38, 20.29 Q 933.37, 19.82, 923.35, 20.75 Q 913.34, 21.25, 903.32, 21.58 Q 893.31, 21.06, 883.29, 21.87 Q 873.28, 19.94, 863.26, 21.16 Q 853.25, 21.22, 843.24, 20.67 Q 833.22, 20.64, 823.21, 20.63 Q 813.19, 21.53, 803.18, 21.44 Q 793.16, 21.72, 783.15, 21.78 Q 773.13, 21.83, 763.12, 21.88 Q 753.10, 21.44, 743.09, 21.58 Q 733.07, 21.51, 723.06, 21.27 Q 713.04, 20.56, 703.03, 19.72 Q 693.01, 20.13, 683.00, 20.30 Q 672.99, 19.18, 662.97, 18.45 Q 652.96, 19.60, 642.94, 20.17 Q 632.93, 20.40, 622.91, 20.67 Q 612.90, 20.21, 602.88, 20.74 Q 592.87, 20.25, 582.85, 20.69 Q 572.84, 20.72, 562.82, 21.01 Q 552.81, 20.01, 542.79, 19.65 Q 532.78, 19.98, 522.76, 19.43 Q 512.75, 20.70, 502.74, 20.94 Q 492.72, 20.35, 482.71, 20.65 Q 472.69, 21.52, 462.68, 21.16 Q 452.66, 21.88, 442.65, 21.49 Q 432.63, 20.16, 422.62, 20.70 Q 412.60, 20.86, 402.59, 20.66 Q 392.57, 20.14, 382.56, 20.49 Q 372.54, 20.89, 362.53, 20.43 Q 352.51, 20.29, 342.50, 20.02 Q 332.49, 20.85, 322.47, 20.74 Q 312.46, 20.22, 302.44, 19.32 Q 292.43, 20.84, 282.41, 19.72 Q 272.40, 20.01, 262.38, 20.47 Q 252.37, 19.84, 242.35, 20.97 Q 232.34, 20.49, 222.32, 20.29 Q 212.31, 20.44, 202.29, 20.45 Q 192.28, 20.56, 182.26, 20.72 Q 172.25, 21.26, 162.24, 21.29 Q 152.22, 21.53, 142.21, 21.43 Q 132.19, 21.06, 122.18, 21.24 Q 112.16, 21.66, 102.15, 21.19 Q 92.13, 20.89, 82.12, 20.01 Q 72.10, 20.66, 62.09, 20.87 Q 52.07, 21.30, 42.06, 20.76 Q 32.04, 21.34, 22.03, 21.28 Q 12.01, 21.42, 1.75, 20.25 Q 2.00, 11.00, 2.00, 2.00" style=" fill:white;"></path></svg><div id="repository-page608432602-layer-1275279964-menu-container" class="yui-skin-sam" style="position:absolute;left: 2px;top: 2px;width:1362px;height:16px;" title=""></div></div></div></div></div></div></div><div id="dContainer" style="position:absolute;top:0px;width:1366px;height:0px;left:0px;background:transparent;" class="yui-skin-sam"></div></div></div></div></div></div></div><script xmlns:json="http://json.org/" xmlns:xs="http://www.w3.org/2001/XMLSchema" type="text/javascript">
				$(document).ready(function(){
					Raven.context(function () {
						rabbit.interaction.manager.registerInteraction('repository-page608432602-layer-button33275904', 'interaction24557309', {"button":"left","id":"action627393306","numberOfFinger":"1","type":"click"},  
							[
								{"delay":"0","id":"reaction72221811","options":"withoutReloadOnly","target":"page906964771","transition":"none","type":"showPage"}
							]
						);
					});
				});
			</script><script xmlns:xs="http://www.w3.org/2001/XMLSchema" type="text/javascript">Raven.context(function () {
			rabbit.stencils.menu.setupMenu("repository-page608432602-layer-1275279964", '[{"text":"Menu","submenu":{"id":"menu552644809-0","itemdata":[{"text":"Product List ","onclick":{"fn":rabbit.result.manager.menuClick,"obj":"page381066001"}},{"text":"Transaction list","onclick":{"fn":rabbit.result.manager.menuClick,"obj":"page497637931"}},{"text":"Process Order","onclick":{"fn":rabbit.result.manager.menuClick,"obj":"page11821914"}}]}},{"text":"Edit ","submenu":{"id":"menu552644809-1","itemdata":[{"text":"add ","onclick":{"fn":rabbit.result.manager.menuClick,"obj":"page608432602"}},{"text":"Update","onclick":{"fn":rabbit.result.manager.menuClick,"obj":"page906964771"}},{"text":"Delete","onclick":{"fn":rabbit.result.manager.menuClick,"obj":"page835478005"}}]}}]', 'horizontal');
		});</script><script type="text/javascript">
			$(document).ready(function(){
				Raven.context(function () {
					
						rabbit.result.manager.pageReady('page608432602');
					
				});
			});
		</script></body></html>