<!DOCTYPE html><html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.w3.org/1999/xhtml"><head><title>Dashboard - Pidoco° - Prototype Test</title><style>
					@font-face {
						font-family: 'Glyphicons';
						src: url('../resources/fonts/glyphicons-regular.eot');
						src: url('../resources/fonts/glyphicons-regular.eot?#iefix') format('eot'), url('../resources/fonts/glyphicons-regular.woff') format('woff'), url('../resources/fonts/glyphicons-regular.ttf') format('truetype');
						font-weight: normal;
						font-style: normal;
					}
					
					@font-face {
						font-family: 'Pidoco Android';
						src: url('../resources/fonts/androidiconfont.eot');
						src: url('../resources/fonts/androidiconfont.eot?#iefix') format('eot'), url('../resources/fonts/androidiconfont.woff') format('woff'), url('../resources/fonts/androidiconfont.ttf') format('truetype');
						font-weight: normal;
						font-style: normal;
					}

					/* Critical CSS */
					.pidoco .p-Preview {
						display: flex;
						flex-direction: column;
						flex-wrap: nowrap;
						align-items: flex-start;
						height: 100%;
					}

					.pidoco .p-Preview-prototype {
						margin: auto;
					}
				</style><link rel="preload" type="text/css" href="../resources/simulation-assets/version-204/result/css/result-min-204.css" as="style" onload="this.onload=null;this.rel='stylesheet'"></link><link rel="preload" type="text/css" href="../resources/yui/container/assets/skins/sam/container.css" as="style" onload="this.onload=null;this.rel='stylesheet'"></link><link rel="preload" type="text/css" href="../resources/yui/calendar/assets/skins/sam/calendar.css" as="style" onload="this.onload=null;this.rel='stylesheet'"></link><link rel="preload" type="text/css" href="../resources/yui/menu/assets/skins/sam/menu.css" as="style" onload="this.onload=null;this.rel='stylesheet'"></link><link rel="preload" type="text/css" href="../resources/yui/autocomplete/assets/skins/sam/autocomplete.css" as="style" onload="this.onload=null;this.rel='stylesheet'"></link><script type="text/javascript">
						
							/*! loadCSS rel=preload polyfill. [c]2017 Filament Group, Inc. MIT License */
							!function(n){"use strict";n.loadCSS||(n.loadCSS=function(){});var o=loadCSS.relpreload={};if(o.support=function(){var e;try{e=n.document.createElement("link").relList.supports("preload")}catch(t){e=!1}return function(){return e}}(),o.bindMediaToggle=function(t){var e=t.media||"all";function a(){t.media=e}t.addEventListener?t.addEventListener("load",a):t.attachEvent&&t.attachEvent("onload",a),setTimeout(function(){t.rel="stylesheet",t.media="only x"}),setTimeout(a,3e3)},o.poly=function(){if(!o.support())for(var t=n.document.getElementsByTagName("link"),e=0;e<t.length;e++){var a=t[e];"preload"!==a.rel||"style"!==a.getAttribute("as")||a.getAttribute("data-loadcss")||(a.setAttribute("data-loadcss",!0),o.bindMediaToggle(a))}},!o.support()){o.poly();var t=n.setInterval(o.poly,500);n.addEventListener?n.addEventListener("load",function(){o.poly(),n.clearInterval(t)}):n.attachEvent&&n.attachEvent("onload",function(){o.poly(),n.clearInterval(t)})}"undefined"!=typeof exports?exports.loadCSS=loadCSS:n.loadCSS=loadCSS}("undefined"!=typeof global?global:this);
						
					</script><script type="text/javascript">
					var rabbit = {
						parameters: {
						}
					};
					var pidoco = {};
					
					rabbit.parameters.codeVersion = '204';
					rabbit.parameters.uid = 'anonymous';
					rabbit.parameters.sentryDsn = '';
					rabbit.parameters.sentryEnvironmentPrefix = '';
					rabbit.prototypeType = '';
				</script><script xmlns="" type="text/javascript">Ext = {util:{}};</script><script xmlns="" type="text/javascript" src="../resources/simulation-assets/version-204/result/scripts/script.js"></script><script xmlns="" type="text/javascript" src="../resources/simulation-assets/version-204/result/scripts/lang/en.js"></script><script type="text/javascript">
					rabbit.result.manager.currentPageNr = 'page871842889';
					rabbit.result.manager.currentPrototypeId = '261810';
					rabbit.result.manager.baseUrl = '../resources/view/261810';
					rabbit.result.lang = 'en';
					rabbit.result.manager.urlPattern = '../resources/view/261810/__page__/sketched?fontFamily=arial';
					rabbit.result.manager.currentRole = '';
					rabbit.result.manager.isExport = true;
					rabbit.parameters.isApi = false;
					rabbit.parameters.isAnonymous = false;
					rabbit.parameters.showFrame = true;
					rabbit.parameters.fitScreen = true;
					rabbit.parameters.isInvitation = false;
					rabbit.parameters.userPrefs = {};
					rabbit.parameters.prototypePrefs = {};
					rabbit.parameters.viewMode = 'view';
					rabbit.parameters.fontFamily = 'arial';
					rabbit.parameters.exportSuffixFilename = 'sketchedArial';
				</script><style type="text/css">
					.repository.during-transition {
						background-image: none !important;
					}
					
	
		body[data-current-page-id="page871842889"] .border-wrapper,
		body[data-current-page-id="page871842889"] .simulation-container {
			width:1366px;
		}
		
		body.has-frame[data-current-page-id="page871842889"] .border-wrapper,
		body.has-frame[data-current-page-id="page871842889"] .simulation-container {
			height:660px;
		}
		
		body[data-current-page-id="page871842889"] .svg-border-1366-660 {
			display: block !important;
		}
		
		body[data-current-page-id="page871842889"] .border-wrapper .border-div {
			width:1366px;
			height:660px;
		}
	</style><link rel="shortcut icon" type="image/x-icon" href="../resources/images/favicon.ico"></link></head><body class="p-Simulation--web p-Simulation--hasBanner sketched-arial sketched pidoco browser-non-ie  no-api-call " data-current-page-id="page871842889" onload=""><script type="text/javascript">
					$(document).ready(function(){
						Raven.context(function () {

							if (!rabbit.data) {
								rabbit.data = {};
							}
							if (!rabbit.data.raw) {
								rabbit.data.raw = {};
							}
							rabbit.data.raw = {
								
									folders:{
										
									},
									pages:{
										"page871842889": 
										
		{
			"id": "page871842889",
			"name": "Dashboard",
			"layers": {
				
			},
			"image":"",
			"width":1366,
			"height":660,
			"parentFolder": "",
			"frame": "browser",
			"frameOrientation": "landscape"
		}
	
									}
								
							}
					
							rabbit.result.manager.init('page871842889', '', 'non-ie', false);
						});
					});
				</script><div id="mode" style="display:none">sketched</div><div id="mode" style="display:none">sketched</div><div id="pageNames" style="display: none">{"page835478005":"page835478005-sketchedArial.html","page867492436":"page867492436-sketchedArial.html","page906964771":"page906964771-sketchedArial.html","page791573617":"page791573617-sketchedArial.html","page608432602":"page608432602-sketchedArial.html","page721987303":"page721987303-sketchedArial.html","page871842889":"page871842889-sketchedArial.html","page11821914":"page11821914-sketchedArial.html","page381066001":"page381066001-sketchedArial.html","page497637931":"page497637931-sketchedArial.html","page768807986":"page768807986-sketchedArial.html"}</div><svg style="position: absolute; top: 0px; left:0px;width:0px;height:0px;"><defs><marker id="startarrowhead" viewBox="0 0 10 10" refX="1" refY="5" markerUnits="strokeWidth" markerWidth="8" markerHeight="8" orient="auto"><path style="fill:none;stroke:black;" d="M 10 0 L 0 5 L 10 10"></path></marker><marker id="endarrowhead" viewBox="0 0 10 10" refX="9" refY="5" markerUnits="strokeWidth" markerWidth="8" markerHeight="8" orient="auto"><path style="fill:none;stroke:black;" d="M 0 0 L 10 5 L 0 10"></path></marker><pattern id="sketchedHover" x="30" y="20" width="50" height="60" patternUnits="userSpaceOnUse"><image href="../resources/icons/sketchedFilledButton.png" width="175" height="75"></image></pattern></defs></svg><div class="p-PreviewBanner" data-p-component="previewBanner"><svg class="p-PreviewBanner-icon p-Icon p-Icon--xxs"><use href="#icon-pidoco-project"></use></svg><div class="p-PreviewBanner-text"><span xmlns="">This project was created with a free version of Pidoco. <a class="p-PreviewBanner-link" href="../images/pidoco.com-pricing">Upgrade </a> to remove this notice.</span></div></div><div class="p-Preview" data-p-component="preview"><div class="p-Preview-prototype"><div class="simulation-container"><div class="simulation-scaled"><svg class="frame-wrapper" height="100000" width="100000"><svg xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" class="frame" x="0" y="0"><use xlink:href="#"></use></svg></svg><div class="border-wrapper"><div xmlns:json="http://json.org/" xmlns="" class="svg-border svg-border-1366-660" style="display: none;"><svg xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" overflow="hidden" class="svg_border" style="position:absolute;left:-43px;top:-13px;width:1423px;height:684px;"><path xmlns="" class=" svg_unselected_element" d="M 32.00, 3.00 Q 42.12, 1.88, 52.24, 2.15 Q 62.35, 1.88, 72.47, 1.44 Q 82.59, 1.42, 92.71, 1.34 Q 102.82, 1.70, 112.94, 1.85 Q 123.06, 1.71, 133.18, 1.71 Q 143.29, 1.59, 153.41, 1.62 Q 163.53, 2.00, 173.65, 1.74 Q 183.76, 2.77, 193.88, 2.05 Q 204.00, 1.79, 214.12, 1.50 Q 224.24, 1.37, 234.35, 1.59 Q 244.47, 2.04, 254.59, 1.57 Q 264.71, 1.48, 274.82, 1.67 Q 284.94, 1.83, 295.06, 2.18 Q 305.18, 1.90, 315.29, 2.20 Q 325.41, 2.81, 335.53, 3.51 Q 345.65, 3.40, 355.76, 2.45 Q 365.88, 1.94, 376.00, 2.46 Q 386.12, 2.08, 396.24, 1.98 Q 406.35, 2.49, 416.47, 1.70 Q 426.59, 1.98, 436.71, 1.91 Q 446.82, 1.51, 456.94, 2.40 Q 467.06, 2.50, 477.18, 2.29 Q 487.29, 2.44, 497.41, 2.13 Q 507.53, 2.13, 517.65, 2.80 Q 527.76, 2.59, 537.88, 2.70 Q 548.00, 3.10, 558.12, 3.17 Q 568.24, 2.52, 578.35, 2.03 Q 588.47, 3.56, 598.59, 1.75 Q 608.71, 2.29, 618.82, 3.36 Q 628.94, 3.46, 639.06, 3.79 Q 649.18, 3.71, 659.29, 3.77 Q 669.41, 3.27, 679.53, 2.38 Q 689.65, 1.97, 699.77, 1.50 Q 709.88, 2.78, 720.00, 2.48 Q 730.12, 1.61, 740.24, 2.07 Q 750.35, 2.09, 760.47, 1.42 Q 770.59, 2.41, 780.71, 2.20 Q 790.82, 1.80, 800.94, 1.08 Q 811.06, 1.11, 821.18, 1.45 Q 831.29, 2.35, 841.41, 1.92 Q 851.53, 1.66, 861.65, 1.08 Q 871.77, 2.28, 881.88, 2.10 Q 892.00, 2.54, 902.12, 2.34 Q 912.24, 2.10, 922.35, 2.78 Q 932.47, 2.26, 942.59, 2.52 Q 952.71, 2.00, 962.82, 1.99 Q 972.94, 1.80, 983.06, 2.01 Q 993.18, 1.94, 1003.30, 2.64 Q 1013.41, 1.90, 1023.53, 2.06 Q 1033.65, 2.38, 1043.77, 1.79 Q 1053.88, 2.10, 1064.00, 1.49 Q 1074.12, 1.40, 1084.24, 1.66 Q 1094.35, 2.04, 1104.47, 1.95 Q 1114.59, 1.45, 1124.71, 1.17 Q 1134.83, 2.43, 1144.94, 3.14 Q 1155.06, 2.81, 1165.18, 2.04 Q 1175.30, 2.08, 1185.41, 3.16 Q 1195.53, 3.75, 1205.65, 3.90 Q 1215.77, 3.42, 1225.88, 2.43 Q 1236.00, 2.51, 1246.12, 2.57 Q 1256.24, 2.35, 1266.35, 2.23 Q 1276.47, 2.48, 1286.59, 2.60 Q 1296.71, 2.90, 1306.83, 3.10 Q 1316.94, 1.91, 1327.06, 2.24 Q 1337.18, 2.34, 1347.30, 2.65 Q 1357.41, 2.56, 1367.53, 2.49 Q 1377.65, 2.61, 1387.77, 3.70 Q 1397.88, 3.62, 1408.23, 2.78 Q 1408.94, 12.76, 1408.74, 23.05 Q 1408.46, 33.20, 1407.93, 43.31 Q 1407.99, 53.38, 1407.53, 63.46 Q 1407.77, 73.53, 1408.50, 83.61 Q 1408.66, 93.68, 1407.56, 103.76 Q 1407.86, 113.83, 1407.71, 123.91 Q 1407.73, 133.98, 1407.88, 144.06 Q 1409.28, 154.14, 1409.73, 164.21 Q 1408.78, 174.29, 1408.71, 184.36 Q 1409.51, 194.44, 1409.59, 204.52 Q 1409.53, 214.59, 1409.08, 224.67 Q 1408.92, 234.74, 1408.94, 244.82 Q 1408.08, 254.89, 1407.65, 264.97 Q 1408.79, 275.05, 1408.96, 285.12 Q 1408.52, 295.20, 1408.34, 305.27 Q 1408.88, 315.35, 1409.99, 325.42 Q 1410.01, 335.50, 1410.09, 345.58 Q 1409.56, 355.65, 1409.51, 365.73 Q 1409.36, 375.80, 1409.17, 385.88 Q 1408.56, 395.95, 1407.55, 406.03 Q 1407.63, 416.11, 1408.26, 426.18 Q 1407.85, 436.26, 1408.02, 446.33 Q 1408.73, 456.41, 1408.41, 466.48 Q 1408.50, 476.56, 1408.29, 486.64 Q 1408.50, 496.71, 1409.30, 506.79 Q 1409.35, 516.86, 1408.98, 526.94 Q 1408.84, 537.01, 1409.14, 547.09 Q 1409.01, 557.17, 1407.71, 567.24 Q 1407.88, 577.32, 1408.95, 587.39 Q 1409.14, 597.47, 1408.79, 607.55 Q 1407.85, 617.62, 1407.80, 627.70 Q 1408.35, 637.77, 1408.62, 647.85 Q 1408.53, 657.92, 1408.22, 668.22 Q 1398.12, 668.70, 1387.95, 669.30 Q 1377.75, 669.44, 1367.58, 669.58 Q 1357.43, 668.99, 1347.30, 668.78 Q 1337.18, 668.34, 1327.06, 668.18 Q 1316.94, 668.14, 1306.83, 668.47 Q 1296.71, 668.15, 1286.59, 669.10 Q 1276.47, 669.60, 1266.35, 669.40 Q 1256.24, 668.76, 1246.12, 667.90 Q 1236.00, 666.54, 1225.88, 667.91 Q 1215.77, 666.64, 1205.65, 668.00 Q 1195.53, 669.56, 1185.41, 669.33 Q 1175.30, 669.36, 1165.18, 669.44 Q 1155.06, 669.00, 1144.94, 667.78 Q 1134.83, 666.48, 1124.71, 666.35 Q 1114.59, 666.56, 1104.47, 666.56 Q 1094.35, 666.71, 1084.24, 667.03 Q 1074.12, 667.94, 1064.00, 668.60 Q 1053.88, 667.56, 1043.77, 668.96 Q 1033.65, 668.45, 1023.53, 668.68 Q 1013.41, 668.02, 1003.30, 668.24 Q 993.18, 668.70, 983.06, 668.62 Q 972.94, 668.64, 962.82, 668.47 Q 952.71, 667.43, 942.59, 668.67 Q 932.47, 667.98, 922.35, 667.91 Q 912.24, 667.40, 902.12, 667.09 Q 892.00, 668.24, 881.88, 669.47 Q 871.77, 668.72, 861.65, 669.06 Q 851.53, 668.50, 841.41, 668.27 Q 831.29, 667.86, 821.18, 667.62 Q 811.06, 667.55, 800.94, 668.26 Q 790.82, 669.54, 780.71, 668.60 Q 770.59, 668.25, 760.47, 668.52 Q 750.35, 667.78, 740.24, 666.91 Q 730.12, 667.02, 720.00, 667.50 Q 709.88, 668.02, 699.77, 669.26 Q 689.65, 668.81, 679.53, 669.83 Q 669.41, 669.43, 659.29, 669.75 Q 649.18, 669.89, 639.06, 669.66 Q 628.94, 668.27, 618.82, 667.63 Q 608.71, 668.09, 598.59, 667.57 Q 588.47, 667.89, 578.35, 667.61 Q 568.24, 668.41, 558.12, 668.40 Q 548.00, 668.77, 537.88, 668.76 Q 527.76, 667.94, 517.65, 668.67 Q 507.53, 668.24, 497.41, 667.90 Q 487.29, 667.49, 477.18, 669.20 Q 467.06, 669.71, 456.94, 668.94 Q 446.82, 668.81, 436.71, 668.75 Q 426.59, 668.95, 416.47, 668.44 Q 406.35, 669.95, 396.24, 669.94 Q 386.12, 670.21, 376.00, 670.33 Q 365.88, 669.64, 355.76, 668.32 Q 345.65, 668.76, 335.53, 668.67 Q 325.41, 668.63, 315.29, 669.78 Q 305.18, 670.16, 295.06, 669.91 Q 284.94, 670.07, 274.82, 669.54 Q 264.71, 668.76, 254.59, 668.43 Q 244.47, 668.51, 234.35, 668.42 Q 224.24, 669.06, 214.12, 669.15 Q 204.00, 668.75, 193.88, 667.91 Q 183.76, 667.00, 173.65, 666.89 Q 163.53, 667.42, 153.41, 667.93 Q 143.29, 668.71, 133.18, 668.66 Q 123.06, 667.74, 112.94, 668.49 Q 102.82, 668.02, 92.71, 667.49 Q 82.59, 667.36, 72.47, 667.75 Q 62.35, 669.69, 52.24, 670.31 Q 42.12, 670.36, 30.82, 669.18 Q 30.08, 658.56, 30.04, 648.13 Q 29.96, 637.91, 30.29, 627.75 Q 30.26, 617.65, 30.15, 607.56 Q 30.07, 597.48, 30.72, 587.40 Q 31.07, 577.32, 30.90, 567.24 Q 30.39, 557.17, 30.01, 547.09 Q 31.17, 537.01, 31.93, 526.94 Q 32.07, 516.86, 32.39, 506.79 Q 31.33, 496.71, 30.96, 486.64 Q 30.83, 476.56, 30.79, 466.48 Q 30.69, 456.41, 30.61, 446.33 Q 30.90, 436.26, 30.59, 426.18 Q 30.66, 416.11, 31.31, 406.03 Q 30.73, 395.95, 30.97, 385.88 Q 30.55, 375.80, 31.06, 365.73 Q 31.35, 355.65, 31.30, 345.58 Q 30.97, 335.50, 30.11, 325.42 Q 30.02, 315.35, 30.05, 305.27 Q 30.10, 295.20, 30.91, 285.12 Q 31.04, 275.05, 30.94, 264.97 Q 30.99, 254.89, 30.79, 244.82 Q 30.81, 234.74, 30.90, 224.67 Q 31.85, 214.59, 30.90, 204.52 Q 31.92, 194.44, 31.11, 184.36 Q 31.03, 174.29, 30.93, 164.21 Q 30.93, 154.14, 30.74, 144.06 Q 30.75, 133.98, 31.02, 123.91 Q 32.07, 113.83, 31.27, 103.76 Q 31.10, 93.68, 30.72, 83.61 Q 31.20, 73.53, 31.05, 63.45 Q 30.93, 53.38, 31.04, 43.30 Q 31.21, 33.23, 30.29, 23.15 Q 32.00, 13.08, 32.00, 3.00" style=" fill:white;"></path><path xmlns="" class=" svg_unselected_element" d="M 23.00, 7.00 Q 33.12, 7.97, 43.24, 7.45 Q 53.35, 6.94, 63.47, 6.44 Q 73.59, 6.37, 83.71, 6.32 Q 93.82, 6.02, 103.94, 5.93 Q 114.06, 6.26, 124.18, 6.14 Q 134.29, 6.17, 144.41, 5.95 Q 154.53, 5.67, 164.65, 6.11 Q 174.76, 5.80, 184.88, 5.64 Q 195.00, 6.17, 205.12, 6.41 Q 215.24, 5.98, 225.35, 6.09 Q 235.47, 6.39, 245.59, 5.89 Q 255.71, 6.38, 265.82, 6.20 Q 275.94, 5.54, 286.06, 5.87 Q 296.18, 6.70, 306.29, 6.52 Q 316.41, 5.80, 326.53, 6.73 Q 336.65, 6.29, 346.76, 5.95 Q 356.88, 6.28, 367.00, 6.28 Q 377.12, 7.02, 387.24, 7.21 Q 397.35, 7.07, 407.47, 6.86 Q 417.59, 7.03, 427.71, 6.22 Q 437.82, 6.87, 447.94, 6.74 Q 458.06, 5.94, 468.18, 6.46 Q 478.29, 6.86, 488.41, 7.23 Q 498.53, 7.06, 508.65, 7.29 Q 518.76, 6.48, 528.88, 5.67 Q 539.00, 6.91, 549.12, 6.28 Q 559.24, 6.97, 569.35, 7.91 Q 579.47, 7.61, 589.59, 7.04 Q 599.71, 6.35, 609.82, 6.12 Q 619.94, 6.21, 630.06, 7.82 Q 640.18, 7.55, 650.29, 7.11 Q 660.41, 6.84, 670.53, 6.49 Q 680.65, 6.01, 690.77, 6.42 Q 700.88, 5.96, 711.00, 5.85 Q 721.12, 7.65, 731.24, 6.96 Q 741.35, 6.69, 751.47, 7.10 Q 761.59, 7.70, 771.71, 6.74 Q 781.82, 6.49, 791.94, 6.91 Q 802.06, 7.37, 812.18, 7.15 Q 822.29, 5.64, 832.41, 6.10 Q 842.53, 7.00, 852.65, 7.28 Q 862.77, 7.28, 872.88, 6.82 Q 883.00, 5.36, 893.12, 5.62 Q 903.24, 6.90, 913.35, 6.36 Q 923.47, 6.22, 933.59, 6.97 Q 943.71, 7.77, 953.82, 7.82 Q 963.94, 7.94, 974.06, 7.48 Q 984.18, 7.24, 994.30, 7.70 Q 1004.41, 7.15, 1014.53, 6.89 Q 1024.65, 6.02, 1034.77, 5.99 Q 1044.88, 6.57, 1055.00, 7.59 Q 1065.12, 6.51, 1075.24, 6.48 Q 1085.35, 6.84, 1095.47, 6.69 Q 1105.59, 6.82, 1115.71, 7.36 Q 1125.83, 6.63, 1135.94, 6.18 Q 1146.06, 6.11, 1156.18, 5.62 Q 1166.30, 5.77, 1176.41, 5.89 Q 1186.53, 5.71, 1196.65, 6.35 Q 1206.77, 6.66, 1216.88, 6.29 Q 1227.00, 6.93, 1237.12, 8.03 Q 1247.24, 7.36, 1257.35, 7.19 Q 1267.47, 7.02, 1277.59, 6.66 Q 1287.71, 6.42, 1297.83, 6.45 Q 1307.94, 6.47, 1318.06, 6.71 Q 1328.18, 6.43, 1338.30, 6.16 Q 1348.41, 6.38, 1358.53, 6.16 Q 1368.65, 5.61, 1378.77, 5.87 Q 1388.88, 6.09, 1399.66, 6.34 Q 1399.79, 16.81, 1399.07, 27.14 Q 1399.49, 37.19, 1399.87, 47.28 Q 1399.89, 57.36, 1399.55, 67.45 Q 1399.68, 77.53, 1399.33, 87.61 Q 1398.94, 97.68, 1399.19, 107.76 Q 1399.71, 117.83, 1400.42, 127.91 Q 1400.92, 137.98, 1400.19, 148.06 Q 1398.25, 158.14, 1399.04, 168.21 Q 1398.87, 178.29, 1398.60, 188.36 Q 1398.85, 198.44, 1398.76, 208.52 Q 1400.21, 218.59, 1400.76, 228.67 Q 1400.78, 238.74, 1400.70, 248.82 Q 1400.37, 258.89, 1400.37, 268.97 Q 1400.11, 279.05, 1400.15, 289.12 Q 1400.89, 299.20, 1400.27, 309.27 Q 1400.84, 319.35, 1400.37, 329.42 Q 1400.19, 339.50, 1401.01, 349.58 Q 1401.20, 359.65, 1400.65, 369.73 Q 1399.64, 379.80, 1399.42, 389.88 Q 1399.46, 399.95, 1399.67, 410.03 Q 1400.01, 420.11, 1400.05, 430.18 Q 1399.92, 440.26, 1400.12, 450.33 Q 1399.88, 460.41, 1399.48, 470.48 Q 1399.45, 480.56, 1398.67, 490.64 Q 1398.61, 500.71, 1398.14, 510.79 Q 1398.62, 520.86, 1398.93, 530.94 Q 1399.17, 541.01, 1400.01, 551.09 Q 1400.23, 561.17, 1399.10, 571.24 Q 1397.89, 581.32, 1398.41, 591.39 Q 1397.87, 601.47, 1398.48, 611.55 Q 1398.99, 621.62, 1399.54, 631.70 Q 1399.43, 641.77, 1399.47, 651.85 Q 1400.06, 661.92, 1398.99, 671.99 Q 1388.79, 671.73, 1378.70, 671.50 Q 1368.66, 672.15, 1358.55, 672.46 Q 1348.42, 672.48, 1338.30, 672.32 Q 1328.18, 672.63, 1318.06, 672.34 Q 1307.94, 671.79, 1297.83, 672.41 Q 1287.71, 672.11, 1277.59, 672.10 Q 1267.47, 671.73, 1257.35, 671.37 Q 1247.24, 671.17, 1237.12, 672.07 Q 1227.00, 673.64, 1216.88, 673.58 Q 1206.77, 672.82, 1196.65, 673.32 Q 1186.53, 673.45, 1176.41, 673.90 Q 1166.30, 674.06, 1156.18, 673.83 Q 1146.06, 673.63, 1135.94, 673.73 Q 1125.83, 672.87, 1115.71, 673.32 Q 1105.59, 672.91, 1095.47, 673.04 Q 1085.35, 672.91, 1075.24, 673.25 Q 1065.12, 673.12, 1055.00, 673.45 Q 1044.88, 673.59, 1034.77, 673.49 Q 1024.65, 672.99, 1014.53, 672.33 Q 1004.41, 673.14, 994.30, 673.28 Q 984.18, 673.44, 974.06, 673.30 Q 963.94, 672.79, 953.82, 673.22 Q 943.71, 673.31, 933.59, 673.51 Q 923.47, 673.58, 913.35, 673.84 Q 903.24, 673.91, 893.12, 673.66 Q 883.00, 672.87, 872.88, 673.10 Q 862.77, 672.57, 852.65, 672.75 Q 842.53, 673.37, 832.41, 673.05 Q 822.29, 673.65, 812.18, 673.24 Q 802.06, 674.00, 791.94, 673.77 Q 781.82, 673.59, 771.71, 674.09 Q 761.59, 673.84, 751.47, 674.43 Q 741.35, 674.32, 731.24, 673.29 Q 721.12, 672.80, 711.00, 672.69 Q 700.88, 672.51, 690.77, 672.96 Q 680.65, 673.64, 670.53, 672.86 Q 660.41, 671.84, 650.29, 671.89 Q 640.18, 672.06, 630.06, 672.51 Q 619.94, 672.92, 609.82, 673.19 Q 599.71, 673.37, 589.59, 673.66 Q 579.47, 673.28, 569.35, 673.12 Q 559.24, 673.30, 549.12, 673.59 Q 539.00, 673.61, 528.88, 672.92 Q 518.76, 673.13, 508.65, 673.02 Q 498.53, 673.56, 488.41, 673.66 Q 478.29, 673.30, 468.18, 673.29 Q 458.06, 673.73, 447.94, 673.34 Q 437.82, 672.70, 427.71, 673.38 Q 417.59, 673.64, 407.47, 673.38 Q 397.35, 672.85, 387.24, 672.01 Q 377.12, 672.74, 367.00, 673.35 Q 356.88, 673.64, 346.76, 673.30 Q 336.65, 673.44, 326.53, 673.41 Q 316.41, 673.05, 306.29, 673.70 Q 296.18, 673.25, 286.06, 672.14 Q 275.94, 673.26, 265.82, 673.27 Q 255.71, 672.92, 245.59, 673.26 Q 235.47, 673.29, 225.35, 672.85 Q 215.24, 673.16, 205.12, 672.91 Q 195.00, 672.99, 184.88, 672.88 Q 174.76, 672.86, 164.65, 672.82 Q 154.53, 672.92, 144.41, 672.15 Q 134.29, 671.75, 124.18, 672.16 Q 114.06, 673.15, 103.94, 673.39 Q 93.82, 672.75, 83.71, 672.73 Q 73.59, 673.32, 63.47, 673.44 Q 53.35, 673.45, 43.24, 672.75 Q 33.12, 673.06, 22.43, 672.57 Q 21.92, 662.28, 21.33, 652.09 Q 21.35, 641.88, 21.65, 631.74 Q 21.54, 621.64, 21.65, 611.56 Q 22.05, 601.47, 21.95, 591.40 Q 22.29, 581.32, 22.34, 571.24 Q 22.01, 561.17, 21.83, 551.09 Q 21.88, 541.01, 21.60, 530.94 Q 21.47, 520.86, 21.49, 510.79 Q 21.60, 500.71, 21.73, 490.64 Q 22.36, 480.56, 22.21, 470.48 Q 22.70, 460.41, 22.19, 450.33 Q 22.18, 440.26, 22.76, 430.18 Q 23.06, 420.11, 23.29, 410.03 Q 22.99, 399.95, 22.79, 389.88 Q 22.75, 379.80, 23.12, 369.73 Q 22.42, 359.65, 22.55, 349.58 Q 22.65, 339.50, 22.89, 329.42 Q 22.84, 319.35, 22.91, 309.27 Q 23.30, 299.20, 22.59, 289.12 Q 22.53, 279.05, 22.48, 268.97 Q 22.43, 258.89, 22.48, 248.82 Q 22.40, 238.74, 22.65, 228.67 Q 22.24, 218.59, 22.48, 208.52 Q 23.13, 198.44, 23.37, 188.36 Q 21.71, 178.29, 21.94, 168.21 Q 21.98, 158.14, 22.58, 148.06 Q 22.72, 137.98, 22.79, 127.91 Q 23.46, 117.83, 23.58, 107.76 Q 23.96, 97.68, 23.47, 87.61 Q 24.06, 77.53, 23.49, 67.45 Q 24.22, 57.38, 23.89, 47.30 Q 23.03, 37.23, 23.01, 27.15 Q 23.00, 17.08, 23.00, 7.00" style=" fill:white;"></path><path xmlns="" class=" svg_unselected_element" d="M 40.00, 11.00 Q 50.12, 8.53, 60.24, 8.45 Q 70.35, 8.97, 80.47, 8.96 Q 90.59, 9.65, 100.71, 10.18 Q 110.82, 9.76, 120.94, 10.06 Q 131.06, 9.54, 141.18, 10.59 Q 151.29, 10.80, 161.41, 11.50 Q 171.53, 11.23, 181.65, 10.88 Q 191.76, 10.35, 201.88, 12.07 Q 212.00, 10.59, 222.12, 10.55 Q 232.24, 10.71, 242.35, 11.27 Q 252.47, 11.07, 262.59, 10.59 Q 272.71, 11.16, 282.82, 12.34 Q 292.94, 11.60, 303.06, 12.07 Q 313.18, 11.34, 323.29, 10.61 Q 333.41, 9.80, 343.53, 8.93 Q 353.65, 11.00, 363.76, 13.06 Q 373.88, 11.16, 384.00, 10.79 Q 394.12, 10.44, 404.24, 10.05 Q 414.35, 8.94, 424.47, 8.94 Q 434.59, 9.75, 444.71, 9.88 Q 454.82, 10.17, 464.94, 10.52 Q 475.06, 10.36, 485.18, 9.81 Q 495.29, 9.66, 505.41, 9.82 Q 515.53, 10.56, 525.65, 11.04 Q 535.76, 10.43, 545.88, 10.27 Q 556.00, 9.68, 566.12, 11.31 Q 576.24, 11.46, 586.35, 10.83 Q 596.47, 11.23, 606.59, 10.51 Q 616.71, 9.83, 626.82, 9.61 Q 636.94, 9.50, 647.06, 8.56 Q 657.18, 9.16, 667.29, 10.69 Q 677.41, 12.22, 687.53, 12.96 Q 697.65, 11.38, 707.77, 9.51 Q 717.88, 9.11, 728.00, 9.13 Q 738.12, 9.29, 748.24, 9.17 Q 758.35, 9.84, 768.47, 9.98 Q 778.59, 9.85, 788.71, 9.44 Q 798.82, 9.82, 808.94, 9.72 Q 819.06, 9.82, 829.18, 9.66 Q 839.29, 9.65, 849.41, 9.46 Q 859.53, 9.64, 869.65, 9.91 Q 879.77, 10.11, 889.88, 9.95 Q 900.00, 9.87, 910.12, 9.56 Q 920.24, 9.26, 930.35, 8.63 Q 940.47, 8.77, 950.59, 8.59 Q 960.71, 8.96, 970.82, 9.65 Q 980.94, 10.39, 991.06, 10.83 Q 1001.18, 10.58, 1011.30, 11.00 Q 1021.41, 10.42, 1031.53, 10.26 Q 1041.65, 10.31, 1051.77, 10.57 Q 1061.88, 9.64, 1072.00, 9.63 Q 1082.12, 10.62, 1092.24, 11.08 Q 1102.35, 11.28, 1112.47, 10.89 Q 1122.59, 10.34, 1132.71, 9.79 Q 1142.83, 10.52, 1152.94, 11.01 Q 1163.06, 10.05, 1173.18, 10.26 Q 1183.30, 9.79, 1193.41, 9.54 Q 1203.53, 9.07, 1213.65, 9.40 Q 1223.77, 9.39, 1233.88, 9.87 Q 1244.00, 9.59, 1254.12, 8.73 Q 1264.24, 9.61, 1274.35, 9.33 Q 1284.47, 9.54, 1294.59, 10.20 Q 1304.71, 10.77, 1314.83, 11.02 Q 1324.94, 11.40, 1335.06, 11.65 Q 1345.18, 10.68, 1355.30, 10.10 Q 1365.41, 9.91, 1375.53, 9.50 Q 1385.65, 9.56, 1395.77, 9.65 Q 1405.88, 9.70, 1416.63, 10.38 Q 1416.67, 20.85, 1416.28, 31.11 Q 1416.88, 41.17, 1417.51, 51.25 Q 1417.87, 61.35, 1417.15, 71.45 Q 1416.97, 81.53, 1417.10, 91.60 Q 1417.19, 101.68, 1416.50, 111.76 Q 1417.28, 121.83, 1417.03, 131.91 Q 1417.32, 141.98, 1416.66, 152.06 Q 1416.86, 162.14, 1416.79, 172.21 Q 1416.85, 182.29, 1416.57, 192.36 Q 1416.26, 202.44, 1415.94, 212.52 Q 1416.55, 222.59, 1416.20, 232.67 Q 1416.42, 242.74, 1416.69, 252.82 Q 1416.54, 262.89, 1417.16, 272.97 Q 1416.08, 283.05, 1416.22, 293.12 Q 1416.84, 303.20, 1416.27, 313.27 Q 1416.28, 323.35, 1415.86, 333.42 Q 1416.08, 343.50, 1416.15, 353.58 Q 1416.59, 363.65, 1415.98, 373.73 Q 1416.96, 383.80, 1416.83, 393.88 Q 1416.63, 403.95, 1417.81, 414.03 Q 1416.97, 424.11, 1417.32, 434.18 Q 1417.93, 444.26, 1417.69, 454.33 Q 1417.88, 464.41, 1417.62, 474.48 Q 1417.80, 484.56, 1417.16, 494.64 Q 1417.10, 504.71, 1416.59, 514.79 Q 1416.77, 524.86, 1416.22, 534.94 Q 1417.64, 545.01, 1417.19, 555.09 Q 1418.04, 565.17, 1417.46, 575.24 Q 1417.75, 585.32, 1418.03, 595.39 Q 1416.49, 605.47, 1416.83, 615.55 Q 1417.36, 625.62, 1417.09, 635.70 Q 1417.02, 645.77, 1417.30, 655.85 Q 1417.61, 665.92, 1416.61, 676.61 Q 1406.23, 677.04, 1395.94, 677.22 Q 1385.74, 677.42, 1375.59, 677.66 Q 1365.44, 677.72, 1355.31, 678.01 Q 1345.19, 677.94, 1335.06, 677.16 Q 1324.94, 676.31, 1314.83, 677.41 Q 1304.71, 677.21, 1294.59, 677.51 Q 1284.47, 677.70, 1274.35, 677.96 Q 1264.24, 677.91, 1254.12, 676.93 Q 1244.00, 676.28, 1233.88, 675.66 Q 1223.77, 676.89, 1213.65, 677.08 Q 1203.53, 676.65, 1193.41, 677.14 Q 1183.30, 677.15, 1173.18, 677.07 Q 1163.06, 677.13, 1152.94, 676.93 Q 1142.83, 676.31, 1132.71, 677.43 Q 1122.59, 677.20, 1112.47, 677.12 Q 1102.35, 677.02, 1092.24, 676.74 Q 1082.12, 676.48, 1072.00, 676.12 Q 1061.88, 676.01, 1051.77, 676.47 Q 1041.65, 676.68, 1031.53, 677.23 Q 1021.41, 676.60, 1011.30, 676.48 Q 1001.18, 676.81, 991.06, 676.95 Q 980.94, 676.75, 970.82, 677.00 Q 960.71, 676.73, 950.59, 676.68 Q 940.47, 676.80, 930.35, 676.68 Q 920.24, 676.48, 910.12, 676.79 Q 900.00, 677.11, 889.88, 677.26 Q 879.77, 676.53, 869.65, 676.32 Q 859.53, 676.39, 849.41, 676.68 Q 839.29, 676.48, 829.18, 676.82 Q 819.06, 676.85, 808.94, 676.83 Q 798.82, 676.72, 788.71, 676.93 Q 778.59, 677.12, 768.47, 677.18 Q 758.35, 677.45, 748.24, 676.40 Q 738.12, 676.54, 728.00, 677.13 Q 717.88, 677.14, 707.77, 677.26 Q 697.65, 677.19, 687.53, 676.27 Q 677.41, 676.96, 667.29, 675.17 Q 657.18, 674.99, 647.06, 676.07 Q 636.94, 677.40, 626.82, 677.49 Q 616.71, 677.55, 606.59, 678.13 Q 596.47, 678.11, 586.35, 677.12 Q 576.24, 676.19, 566.12, 676.49 Q 556.00, 676.67, 545.88, 676.59 Q 535.76, 677.00, 525.65, 676.90 Q 515.53, 676.39, 505.41, 675.77 Q 495.29, 676.50, 485.18, 676.19 Q 475.06, 676.49, 464.94, 676.52 Q 454.82, 676.75, 444.71, 676.84 Q 434.59, 676.22, 424.47, 675.49 Q 414.35, 675.65, 404.24, 675.86 Q 394.12, 676.27, 384.00, 675.94 Q 373.88, 675.77, 363.76, 675.75 Q 353.65, 675.81, 343.53, 675.73 Q 333.41, 675.45, 323.29, 675.79 Q 313.18, 676.45, 303.06, 675.89 Q 292.94, 676.21, 282.82, 676.96 Q 272.71, 676.98, 262.59, 676.23 Q 252.47, 675.87, 242.35, 676.42 Q 232.24, 677.02, 222.12, 676.69 Q 212.00, 677.40, 201.88, 676.11 Q 191.76, 677.54, 181.65, 677.48 Q 171.53, 676.98, 161.41, 675.72 Q 151.29, 675.45, 141.18, 675.73 Q 131.06, 676.89, 120.94, 676.61 Q 110.82, 675.52, 100.71, 675.99 Q 90.59, 675.38, 80.47, 676.09 Q 70.35, 675.73, 60.24, 675.62 Q 50.12, 675.67, 40.35, 675.65 Q 40.61, 665.72, 40.40, 655.79 Q 40.94, 645.71, 40.17, 635.69 Q 39.75, 625.62, 40.49, 615.54 Q 40.74, 605.47, 39.14, 595.40 Q 39.48, 585.32, 40.19, 575.24 Q 40.55, 565.17, 40.79, 555.09 Q 39.25, 545.01, 38.56, 534.94 Q 39.16, 524.86, 39.60, 514.79 Q 39.39, 504.71, 39.33, 494.64 Q 39.47, 484.56, 39.01, 474.48 Q 39.83, 464.41, 39.27, 454.33 Q 39.27, 444.26, 38.23, 434.18 Q 39.52, 424.11, 39.04, 414.03 Q 38.76, 403.95, 39.19, 393.88 Q 39.44, 383.80, 39.41, 373.73 Q 39.06, 363.65, 39.58, 353.58 Q 40.10, 343.50, 40.67, 333.42 Q 40.70, 323.35, 40.55, 313.27 Q 41.13, 303.20, 41.74, 293.12 Q 39.86, 283.05, 38.77, 272.97 Q 39.61, 262.89, 39.11, 252.82 Q 39.36, 242.74, 37.87, 232.67 Q 37.83, 222.59, 39.02, 212.52 Q 40.08, 202.44, 38.87, 192.36 Q 38.31, 182.29, 38.53, 172.21 Q 39.19, 162.14, 40.11, 152.06 Q 39.89, 141.98, 39.14, 131.91 Q 38.61, 121.83, 38.27, 111.76 Q 38.42, 101.68, 38.46, 91.61 Q 38.66, 81.53, 38.94, 71.45 Q 39.14, 61.38, 38.49, 51.30 Q 38.05, 41.23, 38.23, 31.15 Q 40.00, 21.08, 40.00, 11.00" style=" fill:white;"></path></svg></div><div id="borderDiv" class="border-div"><div class="p-OriginElement">origin</div><div xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="" id="repository" style="position:absolute;left:0px;top:0px;width: 100%; height: 100%;" class="repository mobile-interaction-potential-trigger" data-review-reference-id="page871842889" data-page-id="page871842889"><div data-layer-id="page871842889" id="repository-page871842889-wrapper" class=" wrapper wrapper-page871842889"><div id="repositorypage871842889-layer" class="layer" name="repositorypageLayer" data-layer-id="page871842889" data-layer-type="pageLayer" style="position:absolute;left:0px;top:0px;"><div id="repository-page871842889-layer-chart729723563" style="position: absolute; left: 140px; top: 55px; width: 285px; height: 225px" data-stencil-type="static.chart" data-interactive-element-type="static.chart" class="chart stencil mobile-interaction-potential-trigger " data-stencil-id="chart729723563" data-review-reference-id="chart729723563"><div class="stencil-wrapper" style="width: 285px; height: 225px"><div xmlns="http://www.w3.org/1999/xhtml" title=""><svg overflow="hidden" style="height: 225px;width:285px;" viewBox="0 0 285 225" width="285" height="225"><g width="285" height="225"><g transform="scale(1.5833333333333333, 1.5)"><path xmlns="" id="defaultID" class=" svg_unselected_element" d="M 0.00, 0.00 Q 10.00, -0.71, 20.00, -0.50 Q 30.00, -0.67, 40.00, -0.08 Q 50.00, -0.26, 60.00, -0.40 Q 70.00, -0.48, 80.00, -0.71 Q 90.00, -0.57, 100.00, -0.33 Q 110.00, -0.07, 120.00, 0.11 Q 130.00, 0.33, 140.00, -0.19 Q 150.00, -0.02, 160.00, -1.06 Q 170.00, -0.84, 180.37, -0.37 Q 180.36, 10.59, 179.61, 21.48 Q 180.87, 32.08, 179.35, 42.88 Q 179.87, 53.57, 179.62, 64.29 Q 179.04, 75.00, 179.47, 85.72 Q 180.07, 96.43, 179.89, 107.14 Q 179.00, 117.86, 179.02, 128.57 Q 179.94, 139.29, 180.71, 150.71 Q 170.18, 150.55, 160.15, 151.07 Q 150.06, 150.86, 140.02, 150.59 Q 130.02, 151.03, 120.00, 150.42 Q 110.00, 149.61, 100.00, 149.11 Q 90.00, 150.55, 80.00, 150.82 Q 70.00, 149.08, 60.00, 148.45 Q 50.00, 148.93, 40.00, 149.10 Q 30.00, 148.47, 20.00, 149.68 Q 10.00, 149.22, 0.08, 149.92 Q 0.59, 139.09, -0.35, 128.62 Q -0.50, 117.89, -0.18, 107.15 Q 0.06, 96.43, 0.26, 85.71 Q 0.53, 75.00, 1.31, 64.28 Q 0.13, 53.57, 0.86, 42.86 Q 0.88, 32.14, 0.28, 21.43 Q 0.00, 10.71, 0.00, -0.00" style="fill:white;stroke:none;"></path><g style="stroke:black;fill:none;stroke-width:1px;"><path xmlns="" class=" svg_unselected_element" d="M 9.00, 3.00 Q 9.99, 14.42, 10.09, 25.83 Q 10.18, 37.25, 9.71, 48.67 Q 9.60, 60.08, 10.15, 71.50 Q 9.73, 82.92, 9.31, 94.33 Q 9.37, 105.75, 9.19, 117.17 Q 9.02, 128.58, 9.25, 139.75 Q 19.53, 139.91, 29.98, 140.16 Q 40.48, 140.28, 50.99, 140.35 Q 61.50, 140.29, 72.00, 140.20 Q 82.50, 140.64, 93.00, 140.81 Q 103.50, 141.26, 114.00, 141.24 Q 124.50, 140.22, 135.00, 140.44 Q 145.50, 140.03, 156.00, 140.40 Q 166.50, 140.00, 177.00, 140.00" style=" fill:none;"></path><path xmlns="" class=" svg_unselected_element" d="M 168.00, 135.00 Q 173.80, 135.90, 178.25, 140.00 Q 173.00, 142.50, 168.00, 145.00" style=" fill:none;"></path><path xmlns="" class=" svg_unselected_element" d="M 4.00, 13.00 Q 5.92, 7.71, 9.00, 2.74 Q 11.50, 8.00, 14.00, 13.00" style=" fill:none;"></path><path xmlns="" class=" svg_unselected_element" d="M 19.00, 63.00 Q 28.50, 60.80, 38.69, 62.31 Q 39.20, 75.43, 38.72, 88.56 Q 38.42, 101.47, 39.49, 114.29 Q 38.88, 127.15, 38.40, 140.40 Q 28.40, 139.69, 19.07, 139.93 Q 18.74, 127.24, 18.02, 114.44 Q 18.15, 101.54, 18.48, 88.68 Q 19.00, 75.83, 19.00, 63.00" style=" fill:white;"></path><path xmlns="" class=" svg_unselected_element" d="M 47.00, 47.00 Q 56.50, 45.61, 66.73, 46.27 Q 67.23, 58.22, 66.96, 70.11 Q 67.08, 81.80, 67.47, 93.45 Q 66.81, 105.11, 67.01, 116.74 Q 67.10, 128.37, 66.53, 140.53 Q 56.86, 141.10, 46.40, 140.60 Q 46.27, 128.57, 46.86, 116.77 Q 47.04, 105.12, 46.43, 93.51 Q 46.23, 81.88, 46.68, 70.25 Q 47.00, 58.62, 47.00, 47.00" style=" fill:white;"></path><path xmlns="" class=" svg_unselected_element" d="M 76.00, 56.00 Q 85.50, 55.73, 95.55, 55.45 Q 96.17, 66.11, 96.78, 76.75 Q 96.79, 87.38, 96.49, 97.95 Q 96.89, 108.47, 97.09, 118.98 Q 97.42, 129.49, 95.81, 140.81 Q 85.67, 140.50, 75.74, 140.26 Q 74.89, 129.80, 74.80, 119.13 Q 74.76, 108.56, 74.36, 98.04 Q 73.89, 87.53, 73.74, 77.01 Q 76.00, 66.50, 76.00, 56.00" style=" fill:white;"></path><path xmlns="" class=" svg_unselected_element" d="M 104.00, 89.00 Q 113.50, 88.39, 123.43, 88.57 Q 123.45, 101.60, 123.75, 114.39 Q 122.33, 127.29, 122.94, 139.94 Q 113.53, 140.09, 103.57, 140.41 Q 104.48, 127.12, 104.52, 114.44 Q 104.00, 101.75, 104.00, 89.00" style=" fill:white;"></path><path xmlns="" class=" svg_unselected_element" d="M 133.00, 31.00 Q 142.50, 29.55, 152.21, 30.79 Q 151.87, 41.94, 151.98, 52.80 Q 152.89, 63.64, 151.98, 74.60 Q 151.65, 85.51, 151.92, 96.40 Q 152.41, 107.30, 152.78, 118.20 Q 151.73, 129.10, 151.63, 139.63 Q 142.38, 139.64, 133.13, 139.87 Q 132.66, 129.19, 132.15, 118.29 Q 132.27, 107.34, 131.98, 96.42 Q 132.40, 85.51, 131.91, 74.61 Q 132.62, 63.70, 133.21, 52.80 Q 133.00, 41.90, 133.00, 31.00" style=" fill:white;"></path></g></g></g></svg></div></div></div><div id="repository-page871842889-layer-text833289737" style="position: absolute; left: 255px; top: 290px; width: 74px; height: 17px" data-stencil-type="default.text2" data-interactive-element-type="default.text2" class="text2 stencil mobile-interaction-potential-trigger " data-stencil-id="text833289737" data-review-reference-id="text833289737"><div class="stencil-wrapper" style="width: 74px; height: 17px"><div xmlns="http://www.w3.org/1999/xhtml" title="" style="width:79px"><span class="default-text2-container-wrapper" title=""><span class="default-text2-container" data-child-type="default.text2"><p style="font-size: 14px;">Daily sales</p></span></span></div></div></div><div id="repository-page871842889-layer-1725107584" style="position: absolute; left: 520px; top: 55px; width: 285px; height: 225px" data-stencil-type="static.chart" data-interactive-element-type="static.chart" class="chart stencil mobile-interaction-potential-trigger " data-stencil-id="1725107584" data-review-reference-id="1725107584"><div class="stencil-wrapper" style="width: 285px; height: 225px"><div xmlns="http://www.w3.org/1999/xhtml" title=""><svg overflow="hidden" style="height: 225px;width:285px;" viewBox="0 0 285 225" width="285" height="225"><g width="285" height="225"><g transform="scale(1.5833333333333333, 1.5)"><path xmlns="" id="defaultID" class=" svg_unselected_element" d="M 0.00, 0.00 Q 10.00, -1.12, 20.00, -1.19 Q 30.00, -1.28, 40.00, -1.58 Q 50.00, -1.79, 60.00, -1.48 Q 70.00, -1.66, 80.00, -1.67 Q 90.00, -1.79, 100.00, -1.99 Q 110.00, -1.97, 120.00, -1.64 Q 130.00, -0.92, 140.00, -1.62 Q 150.00, -1.28, 160.00, -1.60 Q 170.00, -1.73, 180.89, -0.89 Q 181.32, 10.28, 181.15, 21.26 Q 181.27, 32.06, 181.43, 42.81 Q 181.84, 53.54, 181.48, 64.27 Q 180.62, 75.00, 180.58, 85.71 Q 181.29, 96.43, 181.53, 107.14 Q 181.23, 117.86, 179.81, 128.57 Q 180.46, 139.29, 180.38, 150.38 Q 170.25, 150.74, 160.14, 151.00 Q 150.07, 151.03, 140.03, 151.03 Q 130.02, 151.01, 120.01, 150.76 Q 110.00, 150.24, 100.00, 150.38 Q 90.00, 150.07, 80.00, 150.56 Q 70.00, 150.81, 60.00, 150.32 Q 50.00, 150.49, 40.00, 151.08 Q 30.00, 150.34, 20.00, 150.51 Q 10.00, 151.22, -0.46, 150.46 Q -0.80, 139.55, -1.37, 128.77 Q -1.45, 117.95, -1.21, 107.18 Q -0.93, 96.44, -0.79, 85.72 Q -0.11, 75.00, -1.16, 64.29 Q 0.45, 53.57, 0.26, 42.86 Q -0.55, 32.14, -0.80, 21.43 Q 0.00, 10.71, 0.00, -0.00" style="fill:white;stroke:none;"></path><g style="stroke:black;fill:none;stroke-width:1px;"><path xmlns="" class=" svg_unselected_element" d="M 9.00, 3.00 Q 8.05, 14.42, 9.60, 25.83 Q 11.05, 37.25, 10.54, 48.67 Q 9.76, 60.08, 11.33, 71.50 Q 10.14, 82.92, 9.79, 94.33 Q 8.65, 105.75, 8.83, 117.17 Q 9.70, 128.58, 9.66, 139.34 Q 19.71, 139.38, 29.98, 140.12 Q 40.50, 139.95, 51.01, 139.81 Q 61.52, 138.91, 72.01, 139.05 Q 82.50, 139.22, 93.00, 138.76 Q 103.50, 138.68, 114.00, 139.68 Q 124.50, 139.75, 135.00, 139.29 Q 145.50, 139.64, 156.00, 138.83 Q 166.50, 140.00, 177.00, 140.00" style=" fill:none;"></path><path xmlns="" class=" svg_unselected_element" d="M 168.00, 135.00 Q 173.98, 135.55, 178.99, 140.00 Q 173.00, 142.50, 168.00, 145.00" style=" fill:none;"></path><path xmlns="" class=" svg_unselected_element" d="M 4.00, 13.00 Q 6.65, 8.07, 9.00, 3.15 Q 11.50, 8.00, 14.00, 13.00" style=" fill:none;"></path><path xmlns="" class=" svg_unselected_element" d="M 19.00, 63.00 Q 28.50, 61.20, 38.92, 62.08 Q 39.51, 75.33, 39.34, 88.48 Q 39.11, 101.43, 39.33, 114.29 Q 40.29, 127.13, 38.86, 140.86 Q 28.78, 140.84, 18.33, 140.66 Q 18.28, 127.36, 18.13, 114.43 Q 17.31, 101.59, 17.24, 88.71 Q 19.00, 75.83, 19.00, 63.00" style=" fill:white;"></path><path xmlns="" class=" svg_unselected_element" d="M 47.00, 47.00 Q 56.50, 46.05, 66.52, 46.48 Q 66.66, 58.41, 66.73, 70.15 Q 66.97, 81.81, 67.06, 93.47 Q 66.81, 105.11, 66.92, 116.74 Q 66.80, 128.37, 66.31, 140.31 Q 56.52, 140.06, 46.80, 140.20 Q 46.50, 128.51, 46.57, 116.80 Q 46.14, 105.17, 46.17, 93.52 Q 46.45, 81.88, 46.74, 70.25 Q 47.00, 58.62, 47.00, 47.00" style=" fill:white;"></path><path xmlns="" class=" svg_unselected_element" d="M 76.00, 56.00 Q 85.50, 54.34, 95.88, 55.12 Q 96.48, 66.01, 96.67, 76.76 Q 95.96, 87.44, 96.43, 97.95 Q 96.45, 108.48, 96.83, 118.99 Q 96.69, 129.49, 95.40, 140.40 Q 85.87, 141.13, 75.46, 140.54 Q 75.08, 129.75, 75.24, 119.08 Q 75.32, 108.53, 74.45, 98.04 Q 74.34, 87.52, 74.73, 77.01 Q 76.00, 66.50, 76.00, 56.00" style=" fill:white;"></path><path xmlns="" class=" svg_unselected_element" d="M 104.00, 89.00 Q 113.50, 89.10, 122.94, 89.06 Q 122.87, 101.79, 123.36, 114.45 Q 123.16, 127.24, 122.92, 139.92 Q 113.44, 139.82, 104.19, 139.82 Q 103.52, 127.38, 104.23, 114.47 Q 104.00, 101.75, 104.00, 89.00" style=" fill:white;"></path><path xmlns="" class=" svg_unselected_element" d="M 133.00, 31.00 Q 142.50, 29.79, 152.69, 30.31 Q 153.11, 41.53, 153.38, 52.60 Q 153.55, 63.60, 153.16, 74.56 Q 153.07, 85.48, 153.49, 96.39 Q 154.00, 107.29, 153.91, 118.20 Q 153.32, 129.10, 152.66, 140.66 Q 142.94, 141.31, 132.60, 140.40 Q 131.92, 129.39, 131.91, 118.32 Q 131.22, 107.39, 130.97, 96.45 Q 130.94, 85.52, 130.87, 74.61 Q 131.27, 63.71, 132.36, 52.80 Q 133.00, 41.90, 133.00, 31.00" style=" fill:white;"></path></g></g></g></svg></div></div></div><div id="repository-page871842889-layer-1032191581" style="position: absolute; left: 625px; top: 290px; width: 87px; height: 17px" data-stencil-type="default.text2" data-interactive-element-type="default.text2" class="text2 stencil mobile-interaction-potential-trigger " data-stencil-id="1032191581" data-review-reference-id="1032191581"><div class="stencil-wrapper" style="width: 87px; height: 17px"><div xmlns="http://www.w3.org/1999/xhtml" title="" style="width:92px"><span class="default-text2-container-wrapper" title=""><span class="default-text2-container" data-child-type="default.text2"><p class="none" style="font-size: 14px;">Weekly Sale&nbsp;</p></span></span></div></div></div><div id="repository-page871842889-layer-1848669920" style="position: absolute; left: 910px; top: 55px; width: 285px; height: 225px" data-stencil-type="static.chart" data-interactive-element-type="static.chart" class="chart stencil mobile-interaction-potential-trigger " data-stencil-id="1848669920" data-review-reference-id="1848669920"><div class="stencil-wrapper" style="width: 285px; height: 225px"><div xmlns="http://www.w3.org/1999/xhtml" title=""><svg overflow="hidden" style="height: 225px;width:285px;" viewBox="0 0 285 225" width="285" height="225"><g width="285" height="225"><g transform="scale(1.5833333333333333, 1.5)"><path xmlns="" id="defaultID" class=" svg_unselected_element" d="M 0.00, 0.00 Q 10.00, -1.01, 20.00, -0.87 Q 30.00, -0.16, 40.00, -0.26 Q 50.00, -0.73, 60.00, 0.57 Q 70.00, -0.00, 80.00, -0.14 Q 90.00, -0.55, 100.00, -0.65 Q 110.00, 0.80, 120.00, 0.75 Q 130.00, 0.07, 140.00, -0.56 Q 150.00, 0.34, 160.00, -0.09 Q 170.00, 0.79, 179.90, 0.10 Q 180.27, 10.62, 180.56, 21.35 Q 179.94, 32.15, 180.00, 42.86 Q 180.22, 53.57, 180.28, 64.28 Q 179.66, 75.00, 179.57, 85.72 Q 179.96, 96.43, 180.16, 107.14 Q 179.54, 117.86, 180.13, 128.57 Q 180.90, 139.29, 180.79, 150.79 Q 170.10, 150.29, 159.98, 149.88 Q 150.01, 150.15, 140.01, 150.45 Q 130.00, 150.01, 120.00, 150.49 Q 110.00, 150.70, 100.00, 151.19 Q 90.00, 151.10, 80.00, 150.53 Q 70.00, 149.33, 60.00, 150.54 Q 50.00, 150.07, 40.00, 150.61 Q 30.00, 151.52, 20.00, 151.76 Q 10.00, 151.55, -0.41, 150.41 Q -0.52, 139.46, -0.36, 128.62 Q -0.43, 117.89, 0.19, 107.14 Q 0.19, 96.43, -0.06, 85.71 Q -0.17, 75.00, -0.86, 64.29 Q -0.57, 53.57, -1.48, 42.86 Q -0.55, 32.14, -1.00, 21.43 Q 0.00, 10.71, 0.00, -0.00" style="fill:white;stroke:none;"></path><g style="stroke:black;fill:none;stroke-width:1px;"><path xmlns="" class=" svg_unselected_element" d="M 9.00, 3.00 Q 9.66, 14.42, 9.88, 25.83 Q 9.66, 37.25, 10.24, 48.67 Q 9.73, 60.08, 9.43, 71.50 Q 10.10, 82.92, 10.65, 94.33 Q 10.37, 105.75, 10.27, 117.17 Q 9.74, 128.58, 9.44, 139.56 Q 19.45, 140.15, 30.10, 139.29 Q 40.58, 138.79, 51.04, 138.88 Q 61.52, 138.93, 72.01, 139.19 Q 82.50, 139.09, 93.00, 138.50 Q 103.50, 138.48, 114.00, 139.69 Q 124.50, 139.88, 135.00, 139.64 Q 145.50, 139.68, 156.00, 140.54 Q 166.50, 140.00, 177.00, 140.00" style=" fill:none;"></path><path xmlns="" class=" svg_unselected_element" d="M 168.00, 135.00 Q 173.46, 136.58, 178.13, 140.00 Q 173.00, 142.50, 168.00, 145.00" style=" fill:none;"></path><path xmlns="" class=" svg_unselected_element" d="M 4.00, 13.00 Q 5.89, 7.69, 9.00, 2.76 Q 11.50, 8.00, 14.00, 13.00" style=" fill:none;"></path><path xmlns="" class=" svg_unselected_element" d="M 19.00, 63.00 Q 28.50, 60.31, 38.96, 62.04 Q 39.47, 75.34, 39.09, 88.51 Q 39.20, 101.42, 39.19, 114.29 Q 38.06, 127.17, 38.02, 140.02 Q 28.39, 139.66, 19.05, 139.95 Q 18.48, 127.31, 18.51, 114.39 Q 18.42, 101.53, 18.32, 88.68 Q 19.00, 75.83, 19.00, 63.00" style=" fill:white;"></path><path xmlns="" class=" svg_unselected_element" d="M 47.00, 47.00 Q 56.50, 47.44, 65.62, 47.38 Q 65.10, 58.92, 65.11, 70.38 Q 65.46, 81.91, 65.32, 93.52 Q 65.34, 105.14, 65.63, 116.75 Q 64.84, 128.38, 66.35, 140.35 Q 56.61, 140.32, 46.81, 140.19 Q 46.97, 128.38, 46.57, 116.80 Q 46.30, 105.16, 46.38, 93.52 Q 47.06, 81.87, 48.30, 70.24 Q 47.00, 58.62, 47.00, 47.00" style=" fill:white;"></path><path xmlns="" class=" svg_unselected_element" d="M 76.00, 56.00 Q 85.50, 56.76, 94.70, 56.30 Q 94.91, 66.53, 95.14, 76.98 Q 95.77, 87.45, 96.28, 97.96 Q 96.19, 108.48, 95.56, 119.00 Q 95.60, 129.50, 95.36, 140.36 Q 85.70, 140.60, 75.65, 140.35 Q 75.32, 129.68, 75.29, 119.08 Q 75.73, 108.51, 75.89, 98.00 Q 76.43, 87.49, 75.80, 77.00 Q 76.00, 66.50, 76.00, 56.00" style=" fill:white;"></path><path xmlns="" class=" svg_unselected_element" d="M 104.00, 89.00 Q 113.50, 89.50, 122.32, 89.68 Q 121.67, 102.19, 121.73, 114.68 Q 122.32, 127.30, 122.58, 139.58 Q 113.46, 139.89, 104.17, 139.84 Q 104.14, 127.21, 104.30, 114.47 Q 104.00, 101.75, 104.00, 89.00" style=" fill:white;"></path><path xmlns="" class=" svg_unselected_element" d="M 133.00, 31.00 Q 142.50, 29.54, 152.76, 30.24 Q 153.25, 41.48, 153.16, 52.63 Q 153.22, 63.62, 153.47, 74.55 Q 153.57, 85.48, 153.20, 96.39 Q 152.59, 107.30, 153.32, 118.20 Q 153.33, 129.10, 152.75, 140.75 Q 142.82, 140.95, 132.59, 140.41 Q 132.65, 129.19, 132.69, 118.23 Q 133.09, 107.30, 133.38, 96.39 Q 132.49, 85.51, 131.77, 74.61 Q 131.99, 63.70, 132.37, 52.80 Q 133.00, 41.90, 133.00, 31.00" style=" fill:white;"></path></g></g></g></svg></div></div></div><div id="repository-page871842889-layer-1974026643" style="position: absolute; left: 1015px; top: 290px; width: 94px; height: 17px" data-stencil-type="default.text2" data-interactive-element-type="default.text2" class="text2 stencil mobile-interaction-potential-trigger " data-stencil-id="1974026643" data-review-reference-id="1974026643"><div class="stencil-wrapper" style="width: 94px; height: 17px"><div xmlns="http://www.w3.org/1999/xhtml" title="" style="width:99px"><span class="default-text2-container-wrapper" title=""><span class="default-text2-container" data-child-type="default.text2"><p class="none" style="font-size: 14px;">Monthly Sales</p></span></span></div></div></div><div id="repository-page871842889-layer-chart151111826" style="position: absolute; left: 145px; top: 335px; width: 275px; height: 235px" data-stencil-type="static.chart" data-interactive-element-type="static.chart" class="chart stencil mobile-interaction-potential-trigger " data-stencil-id="chart151111826" data-review-reference-id="chart151111826"><div class="stencil-wrapper" style="width: 275px; height: 235px"><div xmlns="http://www.w3.org/1999/xhtml" title=""><svg overflow="hidden" style="height: 235px;width:275px;" viewBox="0 0 275 235" width="275" height="235"><g width="275" height="235"><g transform="scale(1.5277777777777777, 1.5666666666666667)"><path xmlns="" id="defaultID" class=" svg_unselected_element" d="M 0.00, 0.00 Q 10.00, -1.96, 20.00, -1.98 Q 30.00, -1.55, 40.00, -1.45 Q 50.00, -1.86, 60.00, -1.36 Q 70.00, -1.55, 80.00, -1.27 Q 90.00, -1.28, 100.00, -1.75 Q 110.00, -0.90, 120.00, -1.09 Q 130.00, -0.32, 140.00, -0.97 Q 150.00, -0.96, 160.00, -0.73 Q 170.00, -0.78, 180.39, -0.39 Q 180.53, 10.54, 180.85, 21.31 Q 180.72, 32.09, 180.38, 42.84 Q 181.00, 53.56, 181.94, 64.27 Q 182.06, 74.99, 181.00, 85.71 Q 180.73, 96.43, 181.17, 107.14 Q 181.29, 117.86, 181.37, 128.57 Q 181.57, 139.29, 180.81, 150.81 Q 170.35, 151.06, 160.19, 151.32 Q 150.09, 151.38, 140.05, 151.67 Q 130.02, 151.39, 120.01, 150.84 Q 110.00, 150.63, 100.00, 150.59 Q 90.00, 150.84, 80.00, 151.14 Q 70.00, 151.22, 60.00, 151.68 Q 50.00, 151.71, 40.00, 152.05 Q 30.00, 152.21, 20.00, 152.21 Q 10.00, 151.87, -0.95, 150.95 Q -1.31, 139.72, -1.30, 128.76 Q -1.24, 117.94, -0.91, 107.17 Q -0.61, 96.44, -1.08, 85.72 Q -0.66, 75.00, -0.69, 64.29 Q -0.87, 53.57, -0.61, 42.86 Q -0.45, 32.14, -0.69, 21.43 Q 0.00, 10.71, 0.00, -0.00" style="fill:white;stroke:none;"></path><g name="line" style="fill:none;stroke:black;stroke-width:1px;"><path xmlns="" class=" svg_unselected_element" d="M 9.00, 3.00 Q 10.25, 14.42, 9.94, 25.83 Q 9.81, 37.25, 9.89, 48.67 Q 9.81, 60.08, 9.32, 71.50 Q 9.22, 82.92, 9.65, 94.33 Q 9.22, 105.75, 9.66, 117.17 Q 9.93, 128.58, 9.01, 139.99 Q 20.27, 140.27, 31.77, 139.63 Q 43.15, 138.81, 54.47, 138.60 Q 65.80, 138.91, 77.15, 139.64 Q 88.50, 139.71, 99.86, 139.39 Q 111.22, 139.11, 122.57, 138.66 Q 133.93, 138.88, 145.29, 139.17 Q 156.64, 139.56, 168.00, 139.47 Q 172.00, 140.00, 176.00, 140.00" style=" fill:none;"></path><path xmlns="" class=" svg_unselected_element" d="M 167.00, 135.00 Q 173.07, 135.37, 178.14, 140.00 Q 172.00, 142.50, 167.00, 145.00" style=" fill:none;"></path><path xmlns="" class=" svg_unselected_element" d="M 4.00, 13.00 Q 4.73, 7.11, 9.00, 2.05 Q 11.50, 8.00, 14.00, 13.00" style=" fill:none;"></path><path xmlns="" class=" svg_unselected_element" d="M 9.00, 140.00 Q 18.01, 124.88, 28.53, 110.63 Q 36.50, 103.45, 46.01, 96.44 Q 50.78, 100.44, 53.59, 104.66 Q 59.98, 96.14, 66.62, 87.56 Q 69.47, 84.06, 72.14, 81.00 Q 73.51, 77.43, 74.79, 73.28 Q 77.79, 69.62, 82.12, 66.30 Q 87.82, 80.88, 91.71, 95.60 Q 93.74, 85.65, 95.97, 75.28 Q 100.01, 69.79, 104.67, 65.30 Q 107.93, 57.76, 110.25, 49.54 Q 115.81, 43.00, 122.02, 36.66 Q 124.80, 40.63, 127.16, 44.90 Q 128.45, 47.80, 129.24, 50.60 Q 134.16, 50.36, 138.76, 50.53 Q 144.48, 39.51, 151.09, 29.15 Q 154.85, 27.20, 159.30, 26.22 Q 160.32, 21.14, 160.75, 15.81 Q 163.50, 14.00, 166.00, 12.00" style=" fill:none;"></path><path xmlns="" class=" svg_unselected_element" d="M 10.00, 140.00 Q 15.04, 123.75, 19.22, 107.55 Q 24.63, 99.64, 29.73, 91.30 Q 30.95, 81.81, 34.10, 73.31 Q 39.01, 76.47, 44.14, 80.18 Q 46.96, 67.20, 50.62, 54.45 Q 56.52, 53.55, 61.80, 51.77 Q 67.31, 42.41, 74.09, 32.97 Q 80.66, 41.61, 85.97, 50.53 Q 92.46, 46.90, 99.17, 42.53 Q 105.26, 50.68, 111.40, 58.59 Q 116.49, 64.02, 121.53, 69.71 Q 125.83, 83.48, 129.35, 97.38 Q 134.17, 108.17, 139.00, 118.53 Q 142.28, 110.29, 147.49, 102.27 Q 151.90, 113.21, 155.47, 123.82 Q 159.50, 130.50, 165.00, 136.00" style=" fill:none;"></path></g></g></g></svg></div></div></div><div id="repository-page871842889-layer-1296010172" style="position: absolute; left: 240px; top: 575px; width: 81px; height: 17px" data-stencil-type="default.text2" data-interactive-element-type="default.text2" class="text2 stencil mobile-interaction-potential-trigger " data-stencil-id="1296010172" data-review-reference-id="1296010172"><div class="stencil-wrapper" style="width: 81px; height: 17px"><div xmlns="http://www.w3.org/1999/xhtml" title="" style="width:86px"><span class="default-text2-container-wrapper" title=""><span class="default-text2-container" data-child-type="default.text2"><p style="font-size: 14px;">Yearly sales</p></span></span></div></div></div><div id="repository-page871842889-layer-chart887861581" style="position: absolute; left: 535px; top: 355px; width: 260px; height: 205px" data-stencil-type="static.chart" data-interactive-element-type="static.chart" class="chart stencil mobile-interaction-potential-trigger " data-stencil-id="chart887861581" data-review-reference-id="chart887861581"><div class="stencil-wrapper" style="width: 260px; height: 205px"><div xmlns="http://www.w3.org/1999/xhtml" title=""><svg overflow="hidden" style="height: 205px;width:260px;" viewBox="0 0 260 205" width="260" height="205"><g width="260" height="205"><g transform="scale(1.4444444444444444, 1.3666666666666667)"><path xmlns="" id="defaultID" class=" svg_unselected_element" d="M 0.00, 0.00 Q 10.00, -2.01, 20.00, -1.97 Q 30.00, -1.71, 40.00, -1.69 Q 50.00, -1.40, 60.00, -1.34 Q 70.00, -1.43, 80.00, -1.43 Q 90.00, -1.11, 100.00, -1.08 Q 110.00, -1.04, 120.00, -1.06 Q 130.00, -0.77, 140.00, -0.90 Q 150.00, -1.24, 160.00, -1.24 Q 170.00, -1.30, 180.63, -0.63 Q 180.76, 10.46, 181.13, 21.27 Q 181.25, 32.06, 181.33, 42.81 Q 181.57, 53.55, 180.95, 64.28 Q 181.10, 75.00, 180.98, 85.71 Q 180.83, 96.43, 181.10, 107.14 Q 181.38, 117.86, 181.75, 128.57 Q 181.92, 139.29, 180.96, 150.96 Q 170.43, 151.29, 160.21, 151.44 Q 150.11, 151.63, 140.05, 151.62 Q 130.02, 151.48, 120.01, 151.24 Q 110.00, 150.70, 100.00, 150.97 Q 90.00, 151.35, 80.00, 151.38 Q 70.00, 151.31, 60.00, 151.79 Q 50.00, 151.86, 40.00, 152.14 Q 30.00, 150.71, 20.00, 150.46 Q 10.00, 150.62, -0.48, 150.48 Q -0.35, 139.40, -0.71, 128.67 Q -0.80, 117.91, -0.89, 107.17 Q -0.56, 96.44, -1.11, 85.72 Q -0.81, 75.00, -0.85, 64.29 Q -0.79, 53.57, -1.19, 42.86 Q -1.48, 32.14, -1.79, 21.43 Q 0.00, 10.71, 0.00, -0.00" style="fill:white;stroke:none;"></path><g style="stroke:black;fill:none;stroke-width:1px;"><path xmlns="" class=" svg_unselected_element" d="M 9.00, 3.00 Q 9.80, 14.42, 9.99, 25.83 Q 9.83, 37.25, 10.22, 48.67 Q 9.73, 60.08, 9.58, 71.50 Q 9.12, 82.92, 10.08, 94.33 Q 9.63, 105.75, 8.98, 117.17 Q 9.99, 128.58, 9.14, 139.86 Q 19.29, 140.63, 29.95, 140.37 Q 40.54, 139.45, 51.03, 139.19 Q 61.51, 139.60, 72.00, 139.79 Q 82.50, 141.06, 93.00, 141.20 Q 103.50, 140.74, 114.00, 139.16 Q 124.50, 139.27, 135.00, 139.58 Q 145.50, 140.69, 156.00, 140.32 Q 166.50, 140.00, 177.00, 140.00" style=" fill:none;"></path><path xmlns="" class=" svg_unselected_element" d="M 168.00, 135.00 Q 172.86, 137.77, 177.90, 140.00 Q 173.00, 142.50, 168.00, 145.00" style=" fill:none;"></path><path xmlns="" class=" svg_unselected_element" d="M 4.00, 13.00 Q 5.42, 7.46, 9.00, 2.45 Q 11.50, 8.00, 14.00, 13.00" style=" fill:none;"></path><path xmlns="" class=" svg_unselected_element" d="M 19.00, 63.00 Q 28.50, 62.45, 38.31, 62.69 Q 38.57, 75.64, 38.22, 88.64 Q 38.75, 101.45, 38.98, 114.30 Q 39.17, 127.15, 38.02, 140.02 Q 28.65, 140.45, 18.65, 140.35 Q 18.39, 127.33, 17.95, 114.45 Q 17.71, 101.57, 17.73, 88.70 Q 19.00, 75.83, 19.00, 63.00" style=" fill:white;"></path><path xmlns="" class=" svg_unselected_element" d="M 47.00, 47.00 Q 56.50, 46.80, 65.87, 47.13 Q 65.96, 58.64, 65.31, 70.35 Q 66.14, 81.87, 66.60, 93.48 Q 66.44, 105.12, 66.19, 116.75 Q 65.38, 128.38, 66.34, 140.34 Q 56.73, 140.68, 46.61, 140.39 Q 45.88, 128.68, 46.34, 116.82 Q 46.11, 105.17, 46.38, 93.51 Q 47.75, 81.87, 47.59, 70.25 Q 47.00, 58.62, 47.00, 47.00" style=" fill:white;"></path><path xmlns="" class=" svg_unselected_element" d="M 76.00, 56.00 Q 85.50, 55.79, 94.71, 56.29 Q 94.84, 66.55, 95.20, 76.97 Q 96.49, 87.40, 96.28, 97.96 Q 96.33, 108.48, 96.10, 118.99 Q 96.37, 129.49, 95.55, 140.55 Q 85.58, 140.23, 75.62, 140.38 Q 75.55, 129.62, 74.19, 119.20 Q 73.78, 108.61, 74.11, 98.05 Q 74.96, 87.51, 74.83, 77.01 Q 76.00, 66.50, 76.00, 56.00" style=" fill:white;"></path><path xmlns="" class=" svg_unselected_element" d="M 104.00, 89.00 Q 113.50, 87.22, 123.88, 88.12 Q 124.14, 101.37, 123.83, 114.38 Q 124.05, 127.18, 123.15, 140.15 Q 113.60, 140.32, 103.99, 140.01 Q 103.16, 127.47, 103.60, 114.54 Q 104.00, 101.75, 104.00, 89.00" style=" fill:white;"></path><path xmlns="" class=" svg_unselected_element" d="M 133.00, 31.00 Q 142.50, 33.04, 151.14, 31.86 Q 151.25, 42.15, 150.81, 52.97 Q 150.86, 63.78, 151.63, 74.61 Q 151.16, 85.51, 151.37, 96.40 Q 151.27, 107.30, 151.23, 118.20 Q 151.64, 129.10, 152.24, 140.24 Q 142.59, 140.26, 133.01, 139.99 Q 132.32, 129.29, 132.33, 118.27 Q 132.73, 107.31, 132.71, 96.41 Q 131.47, 85.52, 132.18, 74.60 Q 132.37, 63.70, 132.08, 52.80 Q 133.00, 41.90, 133.00, 31.00" style=" fill:white;"></path></g></g></g></svg></div></div></div><div id="repository-page871842889-layer-426375695" style="position: absolute; left: 535px; top: 355px; width: 260px; height: 205px" data-stencil-type="static.chart" data-interactive-element-type="static.chart" class="chart stencil mobile-interaction-potential-trigger " data-stencil-id="426375695" data-review-reference-id="426375695"><div class="stencil-wrapper" style="width: 260px; height: 205px"><div xmlns="http://www.w3.org/1999/xhtml" title=""><svg overflow="hidden" style="height: 205px;width:260px;" viewBox="0 0 260 205" width="260" height="205"><g width="260" height="205"><g transform="scale(1.4444444444444444, 1.3666666666666667)"><path xmlns="" id="defaultID" class=" svg_unselected_element" d="M 0.00, 0.00 Q 10.00, -1.84, 20.00, -1.88 Q 30.00, -1.54, 40.00, -1.62 Q 50.00, -1.30, 60.00, -1.18 Q 70.00, -1.24, 80.00, -1.09 Q 90.00, -0.87, 100.00, -0.06 Q 110.00, -0.86, 120.00, 0.01 Q 130.00, -0.91, 140.00, -0.97 Q 150.00, -1.00, 160.00, -0.86 Q 170.00, -0.23, 180.30, -0.30 Q 180.05, 10.70, 179.97, 21.43 Q 180.82, 32.09, 181.48, 42.81 Q 180.71, 53.56, 179.88, 64.29 Q 180.84, 75.00, 181.35, 85.71 Q 181.43, 96.43, 181.49, 107.14 Q 181.63, 117.86, 181.61, 128.57 Q 181.47, 139.29, 180.72, 150.72 Q 170.26, 150.78, 160.02, 150.14 Q 150.04, 150.62, 140.03, 150.86 Q 130.01, 150.35, 120.00, 150.11 Q 110.00, 149.66, 100.00, 149.78 Q 90.00, 150.14, 80.00, 150.76 Q 70.00, 151.35, 60.00, 151.38 Q 50.00, 150.83, 40.00, 150.39 Q 30.00, 150.21, 20.00, 149.69 Q 10.00, 149.59, -0.41, 150.41 Q -1.09, 139.65, -1.28, 128.75 Q -1.42, 117.95, -1.06, 107.18 Q -1.05, 96.45, -1.70, 85.73 Q -2.02, 75.01, -1.83, 64.29 Q -1.98, 53.57, -1.67, 42.86 Q -1.33, 32.14, -1.53, 21.43 Q 0.00, 10.71, 0.00, -0.00" style="fill:white;stroke:none;"></path><g style="stroke:black;fill:none;stroke-width:1px;"><path xmlns="" class=" svg_unselected_element" d="M 9.00, 3.00 Q 10.63, 14.42, 10.67, 25.83 Q 10.50, 37.25, 10.22, 48.67 Q 10.06, 60.08, 10.22, 71.50 Q 10.40, 82.92, 9.97, 94.33 Q 9.75, 105.75, 9.14, 117.17 Q 9.14, 128.58, 9.24, 139.76 Q 19.75, 139.26, 30.15, 138.95 Q 40.51, 139.86, 51.01, 139.64 Q 61.50, 140.12, 72.00, 139.63 Q 82.50, 140.24, 93.00, 140.04 Q 103.50, 140.21, 114.00, 139.77 Q 124.50, 139.79, 135.00, 139.33 Q 145.50, 139.32, 156.00, 139.55 Q 166.50, 140.00, 177.00, 140.00" style=" fill:none;"></path><path xmlns="" class=" svg_unselected_element" d="M 168.00, 135.00 Q 173.05, 137.39, 178.31, 140.00 Q 173.00, 142.50, 168.00, 145.00" style=" fill:none;"></path><path xmlns="" class=" svg_unselected_element" d="M 4.00, 13.00 Q 5.71, 7.61, 9.00, 2.59 Q 11.50, 8.00, 14.00, 13.00" style=" fill:none;"></path><path xmlns="" class=" svg_unselected_element" d="M 19.00, 63.00 Q 28.50, 62.63, 38.28, 62.72 Q 38.48, 75.67, 38.43, 88.61 Q 38.30, 101.48, 38.50, 114.32 Q 37.58, 127.17, 38.09, 140.09 Q 28.52, 140.08, 18.87, 140.13 Q 18.56, 127.29, 18.41, 114.40 Q 19.15, 101.49, 19.99, 88.64 Q 19.00, 75.83, 19.00, 63.00" style=" fill:white;"></path><path xmlns="" class=" svg_unselected_element" d="M 47.00, 47.00 Q 56.50, 47.06, 65.99, 47.01 Q 66.49, 58.46, 65.12, 70.38 Q 66.81, 81.82, 67.22, 93.46 Q 67.32, 105.10, 65.39, 116.75 Q 66.30, 128.37, 66.73, 140.73 Q 56.82, 140.96, 46.53, 140.47 Q 46.35, 128.55, 45.95, 116.87 Q 47.06, 105.12, 47.94, 93.48 Q 47.98, 81.86, 46.52, 70.25 Q 47.00, 58.62, 47.00, 47.00" style=" fill:white;"></path><path xmlns="" class=" svg_unselected_element" d="M 76.00, 56.00 Q 85.50, 57.07, 94.53, 56.47 Q 94.12, 66.79, 95.19, 76.97 Q 94.57, 87.53, 94.64, 98.01 Q 96.25, 108.48, 97.23, 118.98 Q 96.75, 129.49, 95.32, 140.32 Q 85.43, 139.79, 76.41, 139.59 Q 76.61, 129.33, 75.59, 119.05 Q 75.06, 108.55, 74.19, 98.04 Q 73.85, 87.53, 74.45, 77.01 Q 76.00, 66.50, 76.00, 56.00" style=" fill:white;"></path><path xmlns="" class=" svg_unselected_element" d="M 104.00, 89.00 Q 113.50, 88.30, 123.57, 88.43 Q 123.71, 101.51, 124.02, 114.35 Q 123.61, 127.21, 123.33, 140.33 Q 113.61, 140.33, 103.45, 140.53 Q 103.19, 127.46, 103.28, 114.58 Q 104.00, 101.75, 104.00, 89.00" style=" fill:white;"></path><path xmlns="" class=" svg_unselected_element" d="M 133.00, 31.00 Q 142.50, 29.37, 152.57, 30.43 Q 152.74, 41.65, 152.93, 52.67 Q 153.02, 63.63, 152.90, 74.57 Q 153.04, 85.48, 152.84, 96.39 Q 153.12, 107.30, 153.14, 118.20 Q 152.39, 129.10, 152.56, 140.56 Q 142.85, 141.05, 132.54, 140.46 Q 132.20, 129.32, 132.53, 118.25 Q 132.09, 107.35, 132.05, 96.42 Q 131.87, 85.51, 131.83, 74.61 Q 132.87, 63.70, 133.29, 52.80 Q 133.00, 41.90, 133.00, 31.00" style=" fill:white;"></path></g></g></g></svg></div></div></div><div id="repository-page871842889-layer-2136424611" style="position: absolute; left: 600px; top: 575px; width: 127px; height: 17px" data-stencil-type="default.text2" data-interactive-element-type="default.text2" class="text2 stencil mobile-interaction-potential-trigger " data-stencil-id="2136424611" data-review-reference-id="2136424611"><div class="stencil-wrapper" style="width: 127px; height: 17px"><div xmlns="http://www.w3.org/1999/xhtml" title="" style="width:132px"><span class="default-text2-container-wrapper" title=""><span class="default-text2-container" data-child-type="default.text2"><p style="font-size: 14px;">Top Selling Product</p></span></span></div></div></div><div id="repository-page871842889-layer-943906455" style="position: absolute; left: 930px; top: 355px; width: 260px; height: 205px" data-stencil-type="static.chart" data-interactive-element-type="static.chart" class="chart stencil mobile-interaction-potential-trigger " data-stencil-id="943906455" data-review-reference-id="943906455"><div class="stencil-wrapper" style="width: 260px; height: 205px"><div xmlns="http://www.w3.org/1999/xhtml" title=""><svg overflow="hidden" style="height: 205px;width:260px;" viewBox="0 0 260 205" width="260" height="205"><g width="260" height="205"><g transform="scale(1.4444444444444444, 1.3666666666666667)"><path xmlns="" id="defaultID" class=" svg_unselected_element" d="M 0.00, 0.00 Q 10.00, -0.72, 20.00, -0.76 Q 30.00, -0.60, 40.00, -1.06 Q 50.00, -0.73, 60.00, -0.41 Q 70.00, -0.85, 80.00, -0.96 Q 90.00, -1.05, 100.00, -0.79 Q 110.00, -1.27, 120.00, -1.01 Q 130.00, -1.92, 140.00, -0.91 Q 150.00, -1.18, 160.00, -0.70 Q 170.00, -0.30, 180.08, -0.08 Q 180.38, 10.59, 180.56, 21.35 Q 180.59, 32.10, 181.78, 42.80 Q 181.38, 53.55, 180.28, 64.28 Q 180.32, 75.00, 181.00, 85.71 Q 181.04, 96.43, 180.08, 107.14 Q 180.65, 117.86, 180.67, 128.57 Q 180.73, 139.29, 180.07, 150.07 Q 169.87, 149.62, 159.90, 149.33 Q 149.95, 149.25, 139.97, 148.93 Q 129.99, 149.68, 120.00, 150.47 Q 110.00, 150.31, 100.00, 150.47 Q 90.00, 149.77, 80.00, 149.83 Q 70.00, 150.81, 60.00, 151.48 Q 50.00, 151.76, 40.00, 151.38 Q 30.00, 151.68, 20.00, 150.56 Q 10.00, 151.31, -0.49, 150.49 Q -0.96, 139.61, -1.09, 128.73 Q -1.15, 117.93, -1.43, 107.19 Q -0.77, 96.44, -0.77, 85.72 Q -1.29, 75.01, -1.62, 64.29 Q -1.74, 53.57, -1.35, 42.86 Q -1.19, 32.14, -1.28, 21.43 Q 0.00, 10.71, 0.00, -0.00" style="fill:white;stroke:none;"></path><g style="stroke:black;fill:none;stroke-width:1px;"><path xmlns="" class=" svg_unselected_element" d="M 9.00, 3.00 Q 8.91, 14.42, 7.70, 25.83 Q 8.12, 37.25, 8.17, 48.67 Q 9.93, 60.08, 9.85, 71.50 Q 9.73, 82.92, 9.06, 94.33 Q 8.84, 105.75, 9.01, 117.17 Q 9.02, 128.58, 9.19, 139.81 Q 19.47, 140.09, 30.20, 138.61 Q 40.63, 138.00, 51.05, 138.53 Q 61.50, 140.17, 72.00, 139.47 Q 82.50, 139.79, 93.00, 139.86 Q 103.50, 139.90, 114.00, 139.79 Q 124.50, 138.78, 135.00, 138.14 Q 145.50, 138.48, 156.00, 139.08 Q 166.50, 140.00, 177.00, 140.00" style=" fill:none;"></path><path xmlns="" class=" svg_unselected_element" d="M 168.00, 135.00 Q 173.17, 137.16, 178.18, 140.00 Q 173.00, 142.50, 168.00, 145.00" style=" fill:none;"></path><path xmlns="" class=" svg_unselected_element" d="M 4.00, 13.00 Q 4.17, 6.83, 9.00, 1.83 Q 11.50, 8.00, 14.00, 13.00" style=" fill:none;"></path><path xmlns="" class=" svg_unselected_element" d="M 19.00, 63.00 Q 28.50, 60.68, 39.17, 61.83 Q 39.87, 75.21, 39.71, 88.42 Q 39.65, 101.39, 40.29, 114.26 Q 40.34, 127.13, 38.84, 140.84 Q 28.73, 140.71, 18.54, 140.45 Q 17.85, 127.48, 17.51, 114.50 Q 17.29, 101.59, 17.20, 88.71 Q 19.00, 75.83, 19.00, 63.00" style=" fill:white;"></path><path xmlns="" class=" svg_unselected_element" d="M 47.00, 47.00 Q 56.50, 45.85, 66.61, 46.39 Q 66.99, 58.30, 67.29, 70.07 Q 67.14, 81.80, 67.56, 93.45 Q 67.23, 105.11, 67.35, 116.74 Q 67.35, 128.37, 66.61, 140.61 Q 56.66, 140.48, 46.53, 140.47 Q 46.62, 128.48, 46.35, 116.82 Q 46.23, 105.16, 45.62, 93.53 Q 45.76, 81.89, 45.73, 70.26 Q 47.00, 58.62, 47.00, 47.00" style=" fill:white;"></path><path xmlns="" class=" svg_unselected_element" d="M 76.00, 56.00 Q 85.50, 57.48, 94.18, 56.82 Q 94.17, 66.78, 94.27, 77.10 Q 95.42, 87.47, 95.04, 98.00 Q 95.23, 108.50, 94.92, 119.00 Q 95.17, 129.50, 95.79, 140.79 Q 85.79, 140.87, 75.84, 140.16 Q 76.14, 129.46, 74.96, 119.12 Q 75.33, 108.53, 74.95, 98.03 Q 75.22, 87.51, 75.75, 77.00 Q 76.00, 66.50, 76.00, 56.00" style=" fill:white;"></path><path xmlns="" class=" svg_unselected_element" d="M 104.00, 89.00 Q 113.50, 88.12, 123.47, 88.53 Q 123.55, 101.57, 124.66, 114.26 Q 123.43, 127.22, 123.17, 140.17 Q 113.73, 140.73, 103.15, 140.82 Q 102.82, 127.56, 103.79, 114.52 Q 104.00, 101.75, 104.00, 89.00" style=" fill:white;"></path><path xmlns="" class=" svg_unselected_element" d="M 133.00, 31.00 Q 142.50, 29.70, 152.10, 30.90 Q 152.16, 41.85, 151.25, 52.91 Q 151.39, 63.74, 151.85, 74.60 Q 151.53, 85.51, 152.21, 96.40 Q 152.46, 107.30, 152.91, 118.20 Q 153.94, 129.10, 152.83, 140.83 Q 142.74, 140.71, 132.56, 140.44 Q 131.79, 129.43, 131.11, 118.41 Q 131.34, 107.38, 131.47, 96.44 Q 131.60, 85.52, 131.57, 74.61 Q 131.30, 63.71, 131.20, 52.80 Q 133.00, 41.90, 133.00, 31.00" style=" fill:white;"></path></g></g></g></svg></div></div></div><div id="repository-page871842889-layer-816363635" style="position: absolute; left: 985px; top: 575px; width: 138px; height: 17px" data-stencil-type="default.text2" data-interactive-element-type="default.text2" class="text2 stencil mobile-interaction-potential-trigger " data-stencil-id="816363635" data-review-reference-id="816363635"><div class="stencil-wrapper" style="width: 138px; height: 17px"><div xmlns="http://www.w3.org/1999/xhtml" title="" style="width:143px"><span class="default-text2-container-wrapper" title=""><span class="default-text2-container" data-child-type="default.text2"><p style="font-size: 14px;">Least Selling Product</p></span></span></div></div></div><div id="repository-page871842889-layer-button206247753" style="position: absolute; left: 630px; top: 615px; width: 60px; height: 30px" data-stencil-type="default.button" data-interactive-element-type="default.button" class="button pidoco-clickable-element stencil mobile-interaction-potential-trigger " data-stencil-id="button206247753" data-review-reference-id="button206247753"><div class="stencil-wrapper" style="width: 60px; height: 30px"><div xmlns:helper="java:it.rapidrabb.editor.stencils.helpers.StencilHelper" xmlns="http://www.w3.org/1999/xhtml" style="position:absolute; left:0; top:-2px;" title=""><svg overflow="hidden" style="position: absolute;top: 2px;height: 30px;width:60px;" width="60" height="30"><g width="60" height="30"><path xmlns="" class=" svg_unselected_element" d="M 2.00, 2.00 Q 15.25, 2.55, 28.50, 1.45 Q 41.75, 1.28, 55.68, 1.32 Q 55.01, 13.50, 54.89, 24.89 Q 41.89, 25.52, 28.56, 25.53 Q 15.28, 25.66, 1.79, 25.20 Q 2.00, 13.50, 2.00, 2.00" style=" fill:#d9d9d9;"></path><path xmlns="" class=" svg_unselected_element" d="M 56.00, 4.00 Q 56.00, 16.00, 56.00, 28.00" style=" fill:none;"></path><path xmlns="" class=" svg_unselected_element" d="M 57.00, 5.00 Q 57.00, 17.00, 57.00, 29.00" style=" fill:none;"></path><path xmlns="" class=" svg_unselected_element" d="M 58.00, 6.00 Q 58.00, 18.00, 58.00, 30.00" style=" fill:none;"></path><path xmlns="" class=" svg_unselected_element" d="M 4.00, 26.00 Q 17.50, 25.72, 31.00, 25.57 Q 44.50, 26.00, 58.00, 26.00" style=" fill:none;"></path><path xmlns="" class=" svg_unselected_element" d="M 5.00, 27.00 Q 18.50, 26.91, 32.00, 27.03 Q 45.50, 27.00, 59.00, 27.00" style=" fill:none;"></path><path xmlns="" class=" svg_unselected_element" d="M 6.00, 28.00 Q 19.50, 26.75, 33.00, 27.24 Q 46.50, 28.00, 60.00, 28.00" style=" fill:none;"></path></g></svg><button id="repository-page871842889-layer-button206247753button" type="button" onmouseover="rabbit.facade.raiseEvent(rabbit.events.buttonMouseOver, 'repository-page871842889-layer-button206247753button');" onmouseout="rabbit.facade.raiseEvent(rabbit.events.buttonMouseOut, &#34;repository-page871842889-layer-button206247753button&#34;);" title="" class="ClickableSketch" style="position: absolute; width:56px;height:26px;font-size:1em;cursor:pointer;color:black" xml:space="preserve">Next  
			</button></div></div><div class="interactive-stencil-highlighter" style="width: 60px; height: 30px"></div><div xmlns:json="http://json.org/" xmlns="http://www.w3.org/1999/xhtml"></div></div><div id="repository-page871842889-layer-menu552644809" style="position: absolute; left: 0px; top: 30px; width: 1366px; height: 20px" data-stencil-type="default.menu" data-interactive-element-type="default.menu" class="menu stencil mobile-interaction-potential-trigger " data-stencil-id="menu552644809" data-review-reference-id="menu552644809"><div class="stencil-wrapper" style="width: 1366px; height: 20px"><div xmlns="http://www.w3.org/1999/xhtml"><svg xmlns:xlink="http://www.w3.org/1999/xlink" overflow="hidden" style="height: 22px;width:1366px;" width="1366" height="20"><path xmlns="" class=" svg_unselected_element" d="M 2.00, 2.00 Q 12.01, -0.39, 22.03, -0.24 Q 32.04, 0.81, 42.06, 0.49 Q 52.07, 1.22, 62.09, 1.19 Q 72.10, 0.60, 82.12, 0.50 Q 92.13, 0.47, 102.15, 1.51 Q 112.16, 1.78, 122.18, 1.32 Q 132.19, 0.98, 142.21, 0.99 Q 152.22, 0.95, 162.24, 0.95 Q 172.25, 0.63, 182.26, 0.10 Q 192.28, 0.21, 202.29, 0.86 Q 212.31, 0.85, 222.32, 0.68 Q 232.34, 0.51, 242.35, 0.37 Q 252.37, 0.62, 262.38, 0.59 Q 272.40, 0.62, 282.41, 0.43 Q 292.43, 0.25, 302.44, 0.04 Q 312.46, 0.85, 322.47, 0.63 Q 332.49, 0.71, 342.50, 0.29 Q 352.51, -0.29, 362.53, -0.45 Q 372.54, -0.22, 382.56, -0.08 Q 392.57, 0.99, 402.59, 0.84 Q 412.60, 1.17, 422.62, 1.10 Q 432.63, 0.91, 442.65, 0.81 Q 452.66, 0.66, 462.68, 1.09 Q 472.69, 1.01, 482.71, 0.84 Q 492.72, 0.76, 502.74, 1.12 Q 512.75, 1.27, 522.76, 1.02 Q 532.78, 1.65, 542.79, 1.60 Q 552.81, 1.68, 562.82, 1.01 Q 572.84, 0.99, 582.85, 0.77 Q 592.87, 0.55, 602.88, 0.32 Q 612.90, 1.11, 622.91, 1.81 Q 632.93, 1.93, 642.94, 1.38 Q 652.96, 0.87, 662.97, 1.84 Q 672.99, 0.69, 683.00, 0.80 Q 693.01, 0.61, 703.03, 0.00 Q 713.04, 0.09, 723.06, 0.50 Q 733.07, 0.76, 743.09, 0.79 Q 753.10, 0.79, 763.12, 0.16 Q 773.13, -0.02, 783.15, 0.84 Q 793.16, 0.84, 803.18, 0.53 Q 813.19, 1.25, 823.21, 1.51 Q 833.22, 1.64, 843.24, 1.17 Q 853.25, 0.96, 863.26, 0.51 Q 873.28, 0.23, 883.29, 0.62 Q 893.31, 0.83, 903.32, 0.93 Q 913.34, 1.63, 923.35, 0.83 Q 933.37, 0.57, 943.38, 0.65 Q 953.40, 0.56, 963.41, 0.36 Q 973.43, 0.77, 983.44, 0.80 Q 993.46, 1.37, 1003.47, 1.83 Q 1013.49, 2.22, 1023.50, 1.13 Q 1033.52, 1.53, 1043.53, 0.74 Q 1053.54, 1.50, 1063.56, 2.07 Q 1073.57, 2.07, 1083.59, 2.01 Q 1093.60, 2.14, 1103.62, 2.07 Q 1113.63, 1.08, 1123.65, 1.34 Q 1133.66, 1.50, 1143.68, 1.35 Q 1153.69, 1.15, 1163.71, 1.05 Q 1173.72, 0.94, 1183.73, 0.86 Q 1193.75, 0.73, 1203.76, 0.55 Q 1213.78, 0.83, 1223.79, 1.73 Q 1233.81, 3.13, 1243.82, 2.93 Q 1253.84, 2.89, 1263.85, 3.08 Q 1273.87, 2.51, 1283.88, 2.70 Q 1293.90, 1.97, 1303.91, 2.02 Q 1313.93, 2.52, 1323.94, 3.34 Q 1333.95, 2.83, 1343.97, 1.76 Q 1353.98, 1.61, 1364.16, 1.84 Q 1364.06, 10.98, 1364.10, 20.10 Q 1354.04, 20.21, 1344.07, 20.94 Q 1333.98, 20.54, 1323.97, 21.10 Q 1313.93, 20.47, 1303.91, 20.21 Q 1293.90, 20.64, 1283.88, 20.57 Q 1273.87, 21.10, 1263.85, 20.99 Q 1253.84, 20.95, 1243.82, 20.52 Q 1233.81, 20.98, 1223.79, 21.38 Q 1213.78, 21.49, 1203.76, 22.01 Q 1193.75, 21.59, 1183.73, 21.03 Q 1173.72, 20.25, 1163.71, 20.82 Q 1153.69, 20.81, 1143.68, 21.54 Q 1133.66, 20.70, 1123.65, 20.12 Q 1113.63, 20.58, 1103.62, 20.59 Q 1093.60, 20.20, 1083.59, 20.43 Q 1073.57, 20.96, 1063.56, 20.30 Q 1053.54, 21.10, 1043.53, 21.17 Q 1033.52, 20.66, 1023.50, 21.63 Q 1013.49, 21.91, 1003.47, 21.92 Q 993.46, 21.82, 983.44, 21.48 Q 973.43, 20.79, 963.41, 21.18 Q 953.40, 20.23, 943.38, 20.55 Q 933.37, 21.24, 923.35, 20.00 Q 913.34, 20.62, 903.32, 21.02 Q 893.31, 21.17, 883.29, 21.47 Q 873.28, 21.42, 863.26, 21.41 Q 853.25, 21.09, 843.24, 21.00 Q 833.22, 21.17, 823.21, 21.34 Q 813.19, 21.32, 803.18, 20.78 Q 793.16, 19.61, 783.15, 20.36 Q 773.13, 19.95, 763.12, 20.09 Q 753.10, 20.38, 743.09, 20.51 Q 733.07, 19.33, 723.06, 19.52 Q 713.04, 20.55, 703.03, 21.74 Q 693.01, 21.20, 683.00, 20.84 Q 672.99, 21.09, 662.97, 21.78 Q 652.96, 21.24, 642.94, 20.42 Q 632.93, 19.94, 622.91, 19.94 Q 612.90, 20.40, 602.88, 20.00 Q 592.87, 19.84, 582.85, 19.93 Q 572.84, 19.73, 562.82, 19.62 Q 552.81, 19.61, 542.79, 19.84 Q 532.78, 20.41, 522.76, 21.23 Q 512.75, 21.45, 502.74, 20.99 Q 492.72, 20.44, 482.71, 20.45 Q 472.69, 20.60, 462.68, 20.69 Q 452.66, 20.89, 442.65, 20.37 Q 432.63, 20.26, 422.62, 21.03 Q 412.60, 20.94, 402.59, 20.99 Q 392.57, 21.11, 382.56, 20.88 Q 372.54, 20.66, 362.53, 20.92 Q 352.51, 20.78, 342.50, 21.30 Q 332.49, 21.57, 322.47, 21.48 Q 312.46, 21.44, 302.44, 21.36 Q 292.43, 20.69, 282.41, 19.62 Q 272.40, 19.24, 262.38, 19.85 Q 252.37, 20.12, 242.35, 20.14 Q 232.34, 19.60, 222.32, 19.79 Q 212.31, 20.03, 202.29, 20.11 Q 192.28, 18.92, 182.26, 20.61 Q 172.25, 20.40, 162.24, 20.36 Q 152.22, 20.90, 142.21, 20.43 Q 132.19, 20.39, 122.18, 20.56 Q 112.16, 20.06, 102.15, 19.26 Q 92.13, 18.74, 82.12, 19.33 Q 72.10, 20.29, 62.09, 20.11 Q 52.07, 20.27, 42.06, 20.36 Q 32.04, 21.75, 22.03, 21.55 Q 12.01, 21.34, 1.26, 20.74 Q 2.00, 11.00, 2.00, 2.00" style=" fill:white;"></path></svg><div id="repository-page871842889-layer-menu552644809-menu-container" class="yui-skin-sam" style="position:absolute;left: 2px;top: 2px;width:1362px;height:16px;" title=""></div></div></div></div></div></div></div><div id="dContainer" style="position:absolute;top:0px;width:1366px;height:0px;left:0px;background:transparent;" class="yui-skin-sam"></div></div></div></div></div></div></div><script xmlns:json="http://json.org/" xmlns:xs="http://www.w3.org/2001/XMLSchema" type="text/javascript">
				$(document).ready(function(){
					Raven.context(function () {
						rabbit.interaction.manager.registerInteraction('repository-page871842889-layer-button206247753', 'interaction22286355', {"button":"left","id":"action793392114","numberOfFinger":"1","type":"click"},  
							[
								{"delay":"0","id":"reaction371957156","options":"withoutReloadOnly","target":"page791573617","transition":"none","type":"showPage"}
							]
						);
					});
				});
			</script><script xmlns:xs="http://www.w3.org/2001/XMLSchema" type="text/javascript">Raven.context(function () {
			rabbit.stencils.menu.setupMenu("repository-page871842889-layer-menu552644809", '[{"text":"Menu","submenu":{"id":"repository-page871842889-layer-menu552644809-0","itemdata":[{"text":"Product List ","onclick":{"fn":rabbit.result.manager.menuClick,"obj":"page381066001"}},{"text":"Transaction list","onclick":{"fn":rabbit.result.manager.menuClick,"obj":"page497637931"}},{"text":"Process Order","onclick":{"fn":rabbit.result.manager.menuClick,"obj":"page11821914"}}]}},{"text":"Edit ","submenu":{"id":"repository-page871842889-layer-menu552644809-1","itemdata":[{"text":"add ","onclick":{"fn":rabbit.result.manager.menuClick,"obj":"page608432602"}},{"text":"Update","onclick":{"fn":rabbit.result.manager.menuClick,"obj":"page906964771"}},{"text":"Delete","onclick":{"fn":rabbit.result.manager.menuClick,"obj":"page835478005"}}]}}]', 'horizontal');
		});</script><script type="text/javascript">
			$(document).ready(function(){
				Raven.context(function () {
					
						rabbit.result.manager.pageReady('page871842889');
					
				});
			});
		</script></body></html>