<!DOCTYPE html><html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.w3.org/1999/xhtml"><head><title>Update Inventory(Delete) - Pidoco° - Prototype Test</title><style>
					@font-face {
						font-family: 'Glyphicons';
						src: url('../resources/fonts/glyphicons-regular.eot');
						src: url('../resources/fonts/glyphicons-regular.eot?#iefix') format('eot'), url('../resources/fonts/glyphicons-regular.woff') format('woff'), url('../resources/fonts/glyphicons-regular.ttf') format('truetype');
						font-weight: normal;
						font-style: normal;
					}
					
					@font-face {
						font-family: 'Pidoco Android';
						src: url('../resources/fonts/androidiconfont.eot');
						src: url('../resources/fonts/androidiconfont.eot?#iefix') format('eot'), url('../resources/fonts/androidiconfont.woff') format('woff'), url('../resources/fonts/androidiconfont.ttf') format('truetype');
						font-weight: normal;
						font-style: normal;
					}

					/* Critical CSS */
					.pidoco .p-Preview {
						display: flex;
						flex-direction: column;
						flex-wrap: nowrap;
						align-items: flex-start;
						height: 100%;
					}

					.pidoco .p-Preview-prototype {
						margin: auto;
					}
				</style><link rel="preload" type="text/css" href="../resources/simulation-assets/version-204/result/css/result-min-204.css" as="style" onload="this.onload=null;this.rel='stylesheet'"></link><link rel="preload" type="text/css" href="../resources/yui/container/assets/skins/sam/container.css" as="style" onload="this.onload=null;this.rel='stylesheet'"></link><link rel="preload" type="text/css" href="../resources/yui/calendar/assets/skins/sam/calendar.css" as="style" onload="this.onload=null;this.rel='stylesheet'"></link><link rel="preload" type="text/css" href="../resources/yui/menu/assets/skins/sam/menu.css" as="style" onload="this.onload=null;this.rel='stylesheet'"></link><link rel="preload" type="text/css" href="../resources/yui/autocomplete/assets/skins/sam/autocomplete.css" as="style" onload="this.onload=null;this.rel='stylesheet'"></link><script type="text/javascript">
						
							/*! loadCSS rel=preload polyfill. [c]2017 Filament Group, Inc. MIT License */
							!function(n){"use strict";n.loadCSS||(n.loadCSS=function(){});var o=loadCSS.relpreload={};if(o.support=function(){var e;try{e=n.document.createElement("link").relList.supports("preload")}catch(t){e=!1}return function(){return e}}(),o.bindMediaToggle=function(t){var e=t.media||"all";function a(){t.media=e}t.addEventListener?t.addEventListener("load",a):t.attachEvent&&t.attachEvent("onload",a),setTimeout(function(){t.rel="stylesheet",t.media="only x"}),setTimeout(a,3e3)},o.poly=function(){if(!o.support())for(var t=n.document.getElementsByTagName("link"),e=0;e<t.length;e++){var a=t[e];"preload"!==a.rel||"style"!==a.getAttribute("as")||a.getAttribute("data-loadcss")||(a.setAttribute("data-loadcss",!0),o.bindMediaToggle(a))}},!o.support()){o.poly();var t=n.setInterval(o.poly,500);n.addEventListener?n.addEventListener("load",function(){o.poly(),n.clearInterval(t)}):n.attachEvent&&n.attachEvent("onload",function(){o.poly(),n.clearInterval(t)})}"undefined"!=typeof exports?exports.loadCSS=loadCSS:n.loadCSS=loadCSS}("undefined"!=typeof global?global:this);
						
					</script><script type="text/javascript">
					var rabbit = {
						parameters: {
						}
					};
					var pidoco = {};
					
					rabbit.parameters.codeVersion = '204';
					rabbit.parameters.uid = 'anonymous';
					rabbit.parameters.sentryDsn = '';
					rabbit.parameters.sentryEnvironmentPrefix = '';
					rabbit.prototypeType = '';
				</script><script xmlns="" type="text/javascript">Ext = {util:{}};</script><script xmlns="" type="text/javascript" src="../resources/simulation-assets/version-204/result/scripts/script.js"></script><script xmlns="" type="text/javascript" src="../resources/simulation-assets/version-204/result/scripts/lang/en.js"></script><script type="text/javascript">
					rabbit.result.manager.currentPageNr = 'page835478005';
					rabbit.result.manager.currentPrototypeId = '261810';
					rabbit.result.manager.baseUrl = '../resources/view/261810';
					rabbit.result.lang = 'en';
					rabbit.result.manager.urlPattern = '../resources/view/261810/__page__/sketched?fontFamily=arial';
					rabbit.result.manager.currentRole = '';
					rabbit.result.manager.isExport = true;
					rabbit.parameters.isApi = false;
					rabbit.parameters.isAnonymous = false;
					rabbit.parameters.showFrame = true;
					rabbit.parameters.fitScreen = true;
					rabbit.parameters.isInvitation = false;
					rabbit.parameters.userPrefs = {};
					rabbit.parameters.prototypePrefs = {};
					rabbit.parameters.viewMode = 'view';
					rabbit.parameters.fontFamily = 'arial';
					rabbit.parameters.exportSuffixFilename = 'sketchedArial';
				</script><style type="text/css">
					.repository.during-transition {
						background-image: none !important;
					}
					
	
		body[data-current-page-id="page835478005"] .border-wrapper,
		body[data-current-page-id="page835478005"] .simulation-container {
			width:1366px;
		}
		
		body.has-frame[data-current-page-id="page835478005"] .border-wrapper,
		body.has-frame[data-current-page-id="page835478005"] .simulation-container {
			height:660px;
		}
		
		body[data-current-page-id="page835478005"] .svg-border-1366-660 {
			display: block !important;
		}
		
		body[data-current-page-id="page835478005"] .border-wrapper .border-div {
			width:1366px;
			height:660px;
		}
	</style><link rel="shortcut icon" type="image/x-icon" href="../resources/images/favicon.ico"></link></head><body class="p-Simulation--web p-Simulation--hasBanner sketched-arial sketched pidoco browser-non-ie  no-api-call " data-current-page-id="page835478005" onload=""><script type="text/javascript">
					$(document).ready(function(){
						Raven.context(function () {

							if (!rabbit.data) {
								rabbit.data = {};
							}
							if (!rabbit.data.raw) {
								rabbit.data.raw = {};
							}
							rabbit.data.raw = {
								
									folders:{
										
									},
									pages:{
										"page835478005": 
										
		{
			"id": "page835478005",
			"name": "Update Inventory(Delete)",
			"layers": {
				
			},
			"image":"",
			"width":1366,
			"height":660,
			"parentFolder": "",
			"frame": "browser",
			"frameOrientation": "landscape"
		}
	
									}
								
							}
					
							rabbit.result.manager.init('page835478005', '', 'non-ie', false);
						});
					});
				</script><div id="mode" style="display:none">sketched</div><div id="mode" style="display:none">sketched</div><div id="pageNames" style="display: none">{"page835478005":"page835478005-sketchedArial.html","page867492436":"page867492436-sketchedArial.html","page906964771":"page906964771-sketchedArial.html","page791573617":"page791573617-sketchedArial.html","page608432602":"page608432602-sketchedArial.html","page721987303":"page721987303-sketchedArial.html","page871842889":"page871842889-sketchedArial.html","page11821914":"page11821914-sketchedArial.html","page381066001":"page381066001-sketchedArial.html","page497637931":"page497637931-sketchedArial.html","page768807986":"page768807986-sketchedArial.html"}</div><svg style="position: absolute; top: 0px; left:0px;width:0px;height:0px;"><defs><marker id="startarrowhead" viewBox="0 0 10 10" refX="1" refY="5" markerUnits="strokeWidth" markerWidth="8" markerHeight="8" orient="auto"><path style="fill:none;stroke:black;" d="M 10 0 L 0 5 L 10 10"></path></marker><marker id="endarrowhead" viewBox="0 0 10 10" refX="9" refY="5" markerUnits="strokeWidth" markerWidth="8" markerHeight="8" orient="auto"><path style="fill:none;stroke:black;" d="M 0 0 L 10 5 L 0 10"></path></marker><pattern id="sketchedHover" x="30" y="20" width="50" height="60" patternUnits="userSpaceOnUse"><image href="../resources/icons/sketchedFilledButton.png" width="175" height="75"></image></pattern></defs></svg><div class="p-PreviewBanner" data-p-component="previewBanner"><svg class="p-PreviewBanner-icon p-Icon p-Icon--xxs"><use href="#icon-pidoco-project"></use></svg><div class="p-PreviewBanner-text"><span xmlns="">This project was created with a free version of Pidoco. <a class="p-PreviewBanner-link" href="../images/pidoco.com-pricing">Upgrade </a> to remove this notice.</span></div></div><div class="p-Preview" data-p-component="preview"><div class="p-Preview-prototype"><div class="simulation-container"><div class="simulation-scaled"><svg class="frame-wrapper" height="100000" width="100000"><svg xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" class="frame" x="0" y="0"><use xlink:href="#"></use></svg></svg><div class="border-wrapper"><div xmlns:json="http://json.org/" xmlns="" class="svg-border svg-border-1366-660" style="display: none;"><svg xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" overflow="hidden" class="svg_border" style="position:absolute;left:-43px;top:-13px;width:1423px;height:684px;"><path xmlns="" class=" svg_unselected_element" d="M 32.00, 3.00 Q 42.12, 2.60, 52.24, 1.99 Q 62.35, 1.84, 72.47, 1.14 Q 82.59, 1.97, 92.71, 2.30 Q 102.82, 1.83, 112.94, 1.03 Q 123.06, 1.44, 133.18, 1.34 Q 143.29, 0.73, 153.41, 1.62 Q 163.53, 1.75, 173.65, 1.67 Q 183.76, 1.59, 193.88, 1.24 Q 204.00, 1.21, 214.12, 2.04 Q 224.24, 2.36, 234.35, 1.74 Q 244.47, 1.14, 254.59, 1.14 Q 264.71, 1.87, 274.82, 1.93 Q 284.94, 1.79, 295.06, 1.61 Q 305.18, 1.55, 315.29, 2.06 Q 325.41, 1.90, 335.53, 1.85 Q 345.65, 1.88, 355.76, 1.71 Q 365.88, 2.04, 376.00, 1.69 Q 386.12, 1.20, 396.24, 1.35 Q 406.35, 1.38, 416.47, 1.21 Q 426.59, 1.12, 436.71, 0.98 Q 446.82, 0.97, 456.94, 1.16 Q 467.06, 1.92, 477.18, 1.09 Q 487.29, 1.26, 497.41, 1.57 Q 507.53, 1.49, 517.65, 1.69 Q 527.76, 2.60, 537.88, 2.48 Q 548.00, 2.53, 558.12, 2.29 Q 568.24, 1.95, 578.35, 2.01 Q 588.47, 2.54, 598.59, 2.45 Q 608.71, 3.31, 618.82, 2.80 Q 628.94, 2.35, 639.06, 2.21 Q 649.18, 2.06, 659.29, 2.14 Q 669.41, 1.98, 679.53, 2.34 Q 689.65, 2.58, 699.77, 2.69 Q 709.88, 1.76, 720.00, 2.33 Q 730.12, 1.81, 740.24, 1.48 Q 750.35, 1.69, 760.47, 2.23 Q 770.59, 2.35, 780.71, 2.09 Q 790.82, 2.33, 800.94, 1.40 Q 811.06, 1.74, 821.18, 1.59 Q 831.29, 1.48, 841.41, 1.50 Q 851.53, 1.75, 861.65, 1.57 Q 871.77, 1.63, 881.88, 1.67 Q 892.00, 2.18, 902.12, 2.69 Q 912.24, 1.85, 922.35, 1.74 Q 932.47, 1.57, 942.59, 1.79 Q 952.71, 2.79, 962.82, 2.74 Q 972.94, 3.13, 983.06, 2.08 Q 993.18, 1.96, 1003.30, 1.95 Q 1013.41, 2.58, 1023.53, 2.54 Q 1033.65, 2.50, 1043.77, 2.78 Q 1053.88, 3.03, 1064.00, 2.83 Q 1074.12, 2.03, 1084.24, 1.96 Q 1094.35, 1.50, 1104.47, 1.29 Q 1114.59, 1.20, 1124.71, 1.74 Q 1134.83, 2.51, 1144.94, 2.60 Q 1155.06, 2.97, 1165.18, 2.37 Q 1175.30, 3.58, 1185.41, 3.51 Q 1195.53, 3.65, 1205.65, 3.30 Q 1215.77, 2.58, 1225.88, 2.59 Q 1236.00, 2.47, 1246.12, 2.19 Q 1256.24, 2.04, 1266.35, 1.89 Q 1276.47, 1.93, 1286.59, 1.85 Q 1296.71, 2.12, 1306.83, 2.08 Q 1316.94, 2.55, 1327.06, 2.61 Q 1337.18, 2.17, 1347.30, 3.52 Q 1357.41, 3.04, 1367.53, 3.20 Q 1377.65, 2.61, 1387.77, 1.95 Q 1397.88, 2.75, 1408.28, 2.73 Q 1408.41, 12.94, 1408.44, 23.09 Q 1408.32, 33.21, 1408.71, 43.28 Q 1407.92, 53.38, 1408.55, 63.45 Q 1408.46, 73.53, 1407.93, 83.61 Q 1407.41, 93.68, 1407.03, 103.76 Q 1408.97, 113.83, 1407.44, 123.91 Q 1407.63, 133.98, 1407.50, 144.06 Q 1408.06, 154.14, 1408.72, 164.21 Q 1408.56, 174.29, 1408.81, 184.36 Q 1408.73, 194.44, 1409.13, 204.52 Q 1408.23, 214.59, 1408.45, 224.67 Q 1407.96, 234.74, 1408.35, 244.82 Q 1408.02, 254.89, 1408.00, 264.97 Q 1408.48, 275.05, 1407.84, 285.12 Q 1408.50, 295.20, 1408.05, 305.27 Q 1409.30, 315.35, 1408.54, 325.42 Q 1408.80, 335.50, 1408.99, 345.58 Q 1409.23, 355.65, 1408.71, 365.73 Q 1408.97, 375.80, 1409.45, 385.88 Q 1408.86, 395.95, 1409.08, 406.03 Q 1408.18, 416.11, 1409.26, 426.18 Q 1409.72, 436.26, 1409.14, 446.33 Q 1407.56, 456.41, 1408.22, 466.48 Q 1408.11, 476.56, 1408.02, 486.64 Q 1407.78, 496.71, 1407.19, 506.79 Q 1408.64, 516.86, 1409.07, 526.94 Q 1409.25, 537.01, 1409.17, 547.09 Q 1409.40, 557.17, 1408.77, 567.24 Q 1408.21, 577.32, 1408.02, 587.39 Q 1408.02, 597.47, 1408.15, 607.55 Q 1407.73, 617.62, 1407.82, 627.70 Q 1406.96, 637.77, 1407.34, 647.85 Q 1407.25, 657.92, 1407.60, 667.59 Q 1397.78, 667.67, 1387.71, 667.61 Q 1377.70, 668.76, 1367.56, 668.81 Q 1357.43, 668.86, 1347.30, 668.51 Q 1337.18, 668.93, 1327.06, 669.11 Q 1316.94, 669.21, 1306.83, 669.31 Q 1296.71, 668.83, 1286.59, 669.16 Q 1276.47, 669.02, 1266.35, 668.61 Q 1256.24, 667.07, 1246.12, 668.01 Q 1236.00, 668.48, 1225.88, 668.32 Q 1215.77, 667.79, 1205.65, 667.75 Q 1195.53, 668.78, 1185.41, 669.44 Q 1175.30, 669.41, 1165.18, 668.47 Q 1155.06, 668.15, 1144.94, 668.09 Q 1134.83, 667.60, 1124.71, 667.35 Q 1114.59, 666.70, 1104.47, 667.37 Q 1094.35, 667.99, 1084.24, 668.40 Q 1074.12, 668.58, 1064.00, 668.95 Q 1053.88, 668.80, 1043.77, 668.93 Q 1033.65, 668.92, 1023.53, 669.00 Q 1013.41, 668.56, 1003.30, 668.92 Q 993.18, 669.16, 983.06, 669.14 Q 972.94, 669.62, 962.82, 669.21 Q 952.71, 669.33, 942.59, 669.62 Q 932.47, 669.33, 922.35, 668.71 Q 912.24, 668.73, 902.12, 668.82 Q 892.00, 668.51, 881.88, 668.53 Q 871.77, 668.02, 861.65, 668.24 Q 851.53, 668.74, 841.41, 669.04 Q 831.29, 668.54, 821.18, 667.77 Q 811.06, 668.84, 800.94, 668.70 Q 790.82, 668.90, 780.71, 668.98 Q 770.59, 668.57, 760.47, 668.55 Q 750.35, 668.37, 740.24, 668.55 Q 730.12, 668.99, 720.00, 667.73 Q 709.88, 667.48, 699.77, 668.91 Q 689.65, 669.15, 679.53, 669.10 Q 669.41, 668.55, 659.29, 668.80 Q 649.18, 667.85, 639.06, 668.49 Q 628.94, 668.39, 618.82, 668.59 Q 608.71, 667.87, 598.59, 667.37 Q 588.47, 667.76, 578.35, 668.42 Q 568.24, 668.40, 558.12, 667.96 Q 548.00, 668.14, 537.88, 667.29 Q 527.76, 667.64, 517.65, 667.83 Q 507.53, 667.04, 497.41, 667.07 Q 487.29, 669.16, 477.18, 669.02 Q 467.06, 667.74, 456.94, 667.13 Q 446.82, 667.82, 436.71, 668.26 Q 426.59, 667.71, 416.47, 668.11 Q 406.35, 668.00, 396.24, 668.01 Q 386.12, 668.65, 376.00, 668.57 Q 365.88, 669.14, 355.76, 668.58 Q 345.65, 668.41, 335.53, 669.12 Q 325.41, 668.72, 315.29, 668.70 Q 305.18, 669.07, 295.06, 669.10 Q 284.94, 668.22, 274.82, 667.92 Q 264.71, 667.44, 254.59, 667.72 Q 244.47, 667.33, 234.35, 667.54 Q 224.24, 667.73, 214.12, 668.08 Q 204.00, 667.67, 193.88, 667.34 Q 183.76, 667.12, 173.65, 666.76 Q 163.53, 667.74, 153.41, 667.65 Q 143.29, 667.32, 133.18, 667.18 Q 123.06, 668.20, 112.94, 668.31 Q 102.82, 667.14, 92.71, 666.81 Q 82.59, 667.95, 72.47, 668.60 Q 62.35, 668.94, 52.24, 667.64 Q 42.12, 667.77, 31.79, 668.21 Q 31.44, 658.11, 31.36, 647.94 Q 30.48, 637.87, 30.22, 627.75 Q 30.15, 617.65, 30.36, 607.56 Q 30.85, 597.47, 31.06, 587.40 Q 31.04, 577.32, 30.75, 567.24 Q 31.73, 557.17, 32.25, 547.09 Q 31.38, 537.01, 31.03, 526.94 Q 31.69, 516.86, 32.76, 506.79 Q 31.87, 496.71, 30.53, 486.64 Q 29.82, 476.56, 29.73, 466.48 Q 29.77, 456.41, 30.40, 446.33 Q 31.93, 436.26, 32.38, 426.18 Q 32.08, 416.11, 31.38, 406.03 Q 30.94, 395.95, 31.48, 385.88 Q 32.12, 375.80, 31.50, 365.73 Q 31.83, 355.65, 31.46, 345.58 Q 32.75, 335.50, 32.39, 325.42 Q 31.04, 315.35, 30.69, 305.27 Q 30.54, 295.20, 30.76, 285.12 Q 30.46, 275.05, 30.17, 264.97 Q 30.47, 254.89, 30.39, 244.82 Q 30.18, 234.74, 30.54, 224.67 Q 30.90, 214.59, 31.06, 204.52 Q 31.11, 194.44, 30.34, 184.36 Q 30.28, 174.29, 30.12, 164.21 Q 30.07, 154.14, 29.98, 144.06 Q 30.19, 133.98, 30.23, 123.91 Q 31.06, 113.83, 30.93, 103.76 Q 30.19, 93.68, 31.15, 83.61 Q 32.11, 73.53, 32.50, 63.45 Q 32.47, 53.38, 32.18, 43.30 Q 31.88, 33.23, 32.31, 23.15 Q 32.00, 13.08, 32.00, 3.00" style=" fill:white;"></path><path xmlns="" class=" svg_unselected_element" d="M 23.00, 7.00 Q 33.12, 8.37, 43.24, 8.40 Q 53.35, 7.78, 63.47, 7.79 Q 73.59, 7.44, 83.71, 6.61 Q 93.82, 6.35, 103.94, 6.73 Q 114.06, 7.36, 124.18, 6.95 Q 134.29, 6.08, 144.41, 6.00 Q 154.53, 6.45, 164.65, 6.22 Q 174.76, 5.91, 184.88, 6.14 Q 195.00, 6.74, 205.12, 6.93 Q 215.24, 7.20, 225.35, 6.64 Q 235.47, 7.11, 245.59, 5.83 Q 255.71, 6.26, 265.82, 6.04 Q 275.94, 5.93, 286.06, 6.65 Q 296.18, 6.54, 306.29, 6.72 Q 316.41, 6.69, 326.53, 6.32 Q 336.65, 6.61, 346.76, 6.59 Q 356.88, 7.29, 367.00, 7.44 Q 377.12, 7.71, 387.24, 7.55 Q 397.35, 8.29, 407.47, 7.40 Q 417.59, 6.65, 427.71, 6.66 Q 437.82, 7.28, 447.94, 7.36 Q 458.06, 6.39, 468.18, 6.74 Q 478.29, 6.69, 488.41, 6.91 Q 498.53, 6.51, 508.65, 6.48 Q 518.76, 6.29, 528.88, 6.39 Q 539.00, 7.78, 549.12, 7.38 Q 559.24, 8.41, 569.35, 6.93 Q 579.47, 6.47, 589.59, 7.69 Q 599.71, 7.81, 609.82, 7.60 Q 619.94, 7.07, 630.06, 6.64 Q 640.18, 5.80, 650.29, 6.78 Q 660.41, 6.45, 670.53, 6.73 Q 680.65, 7.01, 690.77, 7.35 Q 700.88, 7.33, 711.00, 7.02 Q 721.12, 7.01, 731.24, 6.49 Q 741.35, 5.66, 751.47, 6.48 Q 761.59, 7.88, 771.71, 8.67 Q 781.82, 8.20, 791.94, 6.80 Q 802.06, 6.52, 812.18, 5.23 Q 822.29, 4.71, 832.41, 5.66 Q 842.53, 6.46, 852.65, 6.60 Q 862.77, 6.81, 872.88, 7.08 Q 883.00, 6.45, 893.12, 5.86 Q 903.24, 5.75, 913.35, 6.29 Q 923.47, 5.22, 933.59, 6.52 Q 943.71, 6.41, 953.82, 6.86 Q 963.94, 6.85, 974.06, 6.26 Q 984.18, 6.54, 994.30, 6.30 Q 1004.41, 6.96, 1014.53, 6.30 Q 1024.65, 6.34, 1034.77, 6.18 Q 1044.88, 7.47, 1055.00, 8.31 Q 1065.12, 8.06, 1075.24, 6.76 Q 1085.35, 6.72, 1095.47, 8.13 Q 1105.59, 7.71, 1115.71, 6.63 Q 1125.83, 6.24, 1135.94, 6.16 Q 1146.06, 7.60, 1156.18, 7.81 Q 1166.30, 7.28, 1176.41, 7.09 Q 1186.53, 7.49, 1196.65, 7.61 Q 1206.77, 7.70, 1216.88, 7.62 Q 1227.00, 7.27, 1237.12, 7.34 Q 1247.24, 6.06, 1257.35, 5.99 Q 1267.47, 5.90, 1277.59, 6.61 Q 1287.71, 6.62, 1297.83, 6.00 Q 1307.94, 5.65, 1318.06, 6.87 Q 1328.18, 7.62, 1338.30, 6.95 Q 1348.41, 6.60, 1358.53, 6.63 Q 1368.65, 6.53, 1378.77, 6.37 Q 1388.88, 7.21, 1399.08, 6.92 Q 1399.31, 16.97, 1399.55, 27.07 Q 1399.71, 37.18, 1399.64, 47.28 Q 1400.70, 57.35, 1401.21, 67.44 Q 1401.08, 77.52, 1400.56, 87.60 Q 1399.54, 97.68, 1398.99, 107.76 Q 1397.43, 117.83, 1397.47, 127.91 Q 1398.03, 137.98, 1398.68, 148.06 Q 1400.53, 158.14, 1401.19, 168.21 Q 1400.98, 178.29, 1400.88, 188.36 Q 1400.93, 198.44, 1401.14, 208.52 Q 1400.80, 218.59, 1400.81, 228.67 Q 1400.49, 238.74, 1400.47, 248.82 Q 1400.48, 258.89, 1400.20, 268.97 Q 1400.22, 279.05, 1400.32, 289.12 Q 1400.47, 299.20, 1400.55, 309.27 Q 1400.83, 319.35, 1400.87, 329.42 Q 1400.99, 339.50, 1401.34, 349.58 Q 1401.43, 359.65, 1401.09, 369.73 Q 1401.13, 379.80, 1400.56, 389.88 Q 1399.53, 399.95, 1399.05, 410.03 Q 1399.09, 420.11, 1400.09, 430.18 Q 1400.23, 440.26, 1398.96, 450.33 Q 1398.97, 460.41, 1399.43, 470.48 Q 1399.36, 480.56, 1398.95, 490.64 Q 1398.65, 500.71, 1399.38, 510.79 Q 1400.26, 520.86, 1400.22, 530.94 Q 1400.00, 541.01, 1399.37, 551.09 Q 1399.67, 561.17, 1399.73, 571.24 Q 1398.43, 581.32, 1398.39, 591.39 Q 1398.51, 601.47, 1399.55, 611.55 Q 1399.36, 621.62, 1399.02, 631.70 Q 1399.40, 641.77, 1399.11, 651.85 Q 1398.30, 661.92, 1398.56, 671.56 Q 1388.74, 671.55, 1378.67, 671.35 Q 1368.59, 671.11, 1358.49, 670.75 Q 1348.41, 671.72, 1338.29, 671.81 Q 1328.18, 672.47, 1318.06, 672.42 Q 1307.94, 671.65, 1297.83, 671.37 Q 1287.71, 671.87, 1277.59, 672.08 Q 1267.47, 672.40, 1257.35, 672.74 Q 1247.24, 672.93, 1237.12, 672.94 Q 1227.00, 673.53, 1216.88, 673.09 Q 1206.77, 671.99, 1196.65, 671.53 Q 1186.53, 672.04, 1176.41, 672.14 Q 1166.30, 672.87, 1156.18, 672.94 Q 1146.06, 672.17, 1135.94, 672.36 Q 1125.83, 672.78, 1115.71, 672.71 Q 1105.59, 672.84, 1095.47, 672.41 Q 1085.35, 671.72, 1075.24, 671.54 Q 1065.12, 670.33, 1055.00, 671.99 Q 1044.88, 672.07, 1034.77, 672.97 Q 1024.65, 673.11, 1014.53, 672.95 Q 1004.41, 673.09, 994.30, 673.11 Q 984.18, 672.98, 974.06, 672.70 Q 963.94, 673.56, 953.82, 673.77 Q 943.71, 673.67, 933.59, 673.87 Q 923.47, 674.29, 913.35, 673.66 Q 903.24, 673.18, 893.12, 674.06 Q 883.00, 672.79, 872.88, 674.17 Q 862.77, 673.54, 852.65, 672.96 Q 842.53, 672.28, 832.41, 672.47 Q 822.29, 672.30, 812.18, 672.36 Q 802.06, 672.74, 791.94, 672.20 Q 781.82, 672.71, 771.71, 672.30 Q 761.59, 672.43, 751.47, 672.07 Q 741.35, 672.68, 731.24, 673.01 Q 721.12, 672.50, 711.00, 672.13 Q 700.88, 671.12, 690.77, 672.65 Q 680.65, 673.14, 670.53, 672.45 Q 660.41, 671.87, 650.29, 672.00 Q 640.18, 671.71, 630.06, 672.57 Q 619.94, 673.20, 609.82, 672.91 Q 599.71, 673.96, 589.59, 674.05 Q 579.47, 673.79, 569.35, 673.43 Q 559.24, 673.60, 549.12, 673.38 Q 539.00, 673.82, 528.88, 674.08 Q 518.76, 674.06, 508.65, 673.65 Q 498.53, 673.56, 488.41, 673.12 Q 478.29, 671.68, 468.18, 671.49 Q 458.06, 671.33, 447.94, 671.35 Q 437.82, 672.73, 427.71, 672.60 Q 417.59, 673.54, 407.47, 672.65 Q 397.35, 673.31, 387.24, 673.09 Q 377.12, 673.18, 367.00, 673.08 Q 356.88, 674.02, 346.76, 674.02 Q 336.65, 674.08, 326.53, 674.35 Q 316.41, 674.08, 306.29, 673.80 Q 296.18, 672.97, 286.06, 673.50 Q 275.94, 673.35, 265.82, 673.07 Q 255.71, 673.70, 245.59, 674.02 Q 235.47, 673.57, 225.35, 673.10 Q 215.24, 672.91, 205.12, 672.50 Q 195.00, 673.11, 184.88, 673.14 Q 174.76, 672.84, 164.65, 672.88 Q 154.53, 672.59, 144.41, 672.49 Q 134.29, 672.50, 124.18, 672.70 Q 114.06, 672.83, 103.94, 672.85 Q 93.82, 673.14, 83.71, 673.19 Q 73.59, 672.65, 63.47, 673.38 Q 53.35, 673.39, 43.24, 673.39 Q 33.12, 673.42, 22.22, 672.78 Q 21.57, 662.40, 21.20, 652.10 Q 21.38, 641.88, 21.28, 631.75 Q 21.38, 621.65, 21.65, 611.56 Q 21.56, 601.47, 21.68, 591.40 Q 22.01, 581.32, 21.39, 571.24 Q 22.01, 561.17, 21.04, 551.09 Q 21.23, 541.01, 21.23, 530.94 Q 21.21, 520.86, 21.76, 510.79 Q 21.43, 500.71, 21.67, 490.64 Q 22.16, 480.56, 22.06, 470.48 Q 22.18, 460.41, 22.37, 450.33 Q 22.84, 440.26, 22.49, 430.18 Q 22.37, 420.11, 22.61, 410.03 Q 23.01, 399.95, 22.84, 389.88 Q 22.83, 379.80, 22.36, 369.73 Q 23.18, 359.65, 22.95, 349.58 Q 22.26, 339.50, 22.65, 329.42 Q 22.25, 319.35, 21.86, 309.27 Q 21.91, 299.20, 21.73, 289.12 Q 21.77, 279.05, 22.14, 268.97 Q 22.61, 258.89, 22.68, 248.82 Q 22.64, 238.74, 22.45, 228.67 Q 22.10, 218.59, 22.15, 208.52 Q 22.96, 198.44, 23.48, 188.36 Q 23.17, 178.29, 22.92, 168.21 Q 23.16, 158.14, 22.57, 148.06 Q 23.48, 137.98, 22.94, 127.91 Q 22.69, 117.83, 22.45, 107.76 Q 22.32, 97.68, 22.71, 87.61 Q 22.97, 77.53, 22.39, 67.45 Q 22.94, 57.38, 22.92, 47.30 Q 23.34, 37.23, 23.27, 27.15 Q 23.00, 17.08, 23.00, 7.00" style=" fill:white;"></path><path xmlns="" class=" svg_unselected_element" d="M 40.00, 11.00 Q 50.12, 10.76, 60.24, 9.71 Q 70.35, 9.24, 80.47, 9.11 Q 90.59, 8.94, 100.71, 9.07 Q 110.82, 9.40, 120.94, 9.27 Q 131.06, 9.17, 141.18, 8.95 Q 151.29, 8.94, 161.41, 9.44 Q 171.53, 9.71, 181.65, 9.95 Q 191.76, 9.63, 201.88, 9.54 Q 212.00, 9.36, 222.12, 9.19 Q 232.24, 9.15, 242.35, 8.97 Q 252.47, 8.88, 262.59, 9.34 Q 272.71, 9.58, 282.82, 9.96 Q 292.94, 10.57, 303.06, 10.24 Q 313.18, 10.96, 323.29, 10.39 Q 333.41, 10.67, 343.53, 10.52 Q 353.65, 10.29, 363.76, 10.49 Q 373.88, 10.63, 384.00, 9.60 Q 394.12, 10.64, 404.24, 9.36 Q 414.35, 9.73, 424.47, 9.64 Q 434.59, 9.54, 444.71, 9.38 Q 454.82, 9.15, 464.94, 9.54 Q 475.06, 10.35, 485.18, 10.24 Q 495.29, 10.33, 505.41, 10.45 Q 515.53, 10.77, 525.65, 10.66 Q 535.76, 10.67, 545.88, 10.99 Q 556.00, 10.48, 566.12, 10.74 Q 576.24, 10.88, 586.35, 11.92 Q 596.47, 11.61, 606.59, 10.61 Q 616.71, 10.23, 626.82, 10.75 Q 636.94, 10.79, 647.06, 10.99 Q 657.18, 11.00, 667.29, 10.57 Q 677.41, 10.69, 687.53, 11.36 Q 697.65, 11.22, 707.77, 10.93 Q 717.88, 9.46, 728.00, 9.56 Q 738.12, 10.75, 748.24, 11.65 Q 758.35, 10.72, 768.47, 10.06 Q 778.59, 9.52, 788.71, 9.49 Q 798.82, 9.45, 808.94, 9.25 Q 819.06, 9.42, 829.18, 9.44 Q 839.29, 9.83, 849.41, 10.12 Q 859.53, 9.86, 869.65, 9.91 Q 879.77, 8.91, 889.88, 9.63 Q 900.00, 9.81, 910.12, 10.91 Q 920.24, 10.74, 930.35, 10.82 Q 940.47, 10.49, 950.59, 10.36 Q 960.71, 10.27, 970.82, 10.02 Q 980.94, 10.10, 991.06, 10.62 Q 1001.18, 10.57, 1011.30, 10.20 Q 1021.41, 10.01, 1031.53, 9.83 Q 1041.65, 10.32, 1051.77, 9.88 Q 1061.88, 10.28, 1072.00, 10.02 Q 1082.12, 10.49, 1092.24, 10.78 Q 1102.35, 10.55, 1112.47, 11.14 Q 1122.59, 12.11, 1132.71, 12.36 Q 1142.83, 11.63, 1152.94, 11.40 Q 1163.06, 10.65, 1173.18, 9.99 Q 1183.30, 9.73, 1193.41, 10.20 Q 1203.53, 10.14, 1213.65, 10.43 Q 1223.77, 11.16, 1233.88, 10.28 Q 1244.00, 11.08, 1254.12, 10.96 Q 1264.24, 10.91, 1274.35, 10.99 Q 1284.47, 10.46, 1294.59, 10.70 Q 1304.71, 11.28, 1314.83, 10.25 Q 1324.94, 11.02, 1335.06, 11.66 Q 1345.18, 11.34, 1355.30, 11.92 Q 1365.41, 12.21, 1375.53, 11.82 Q 1385.65, 10.32, 1395.77, 9.36 Q 1405.88, 9.47, 1416.81, 10.19 Q 1416.60, 20.88, 1415.77, 31.19 Q 1414.18, 41.35, 1414.14, 51.36 Q 1414.73, 61.40, 1415.49, 71.46 Q 1415.59, 81.53, 1416.84, 91.60 Q 1416.95, 101.68, 1417.53, 111.76 Q 1417.02, 121.83, 1417.10, 131.91 Q 1417.18, 141.98, 1417.61, 152.06 Q 1417.38, 162.14, 1417.56, 172.21 Q 1417.81, 182.29, 1417.36, 192.36 Q 1417.90, 202.44, 1417.45, 212.52 Q 1416.74, 222.59, 1417.00, 232.67 Q 1416.86, 242.74, 1415.88, 252.82 Q 1415.96, 262.89, 1416.70, 272.97 Q 1416.90, 283.05, 1416.56, 293.12 Q 1417.43, 303.20, 1418.13, 313.27 Q 1418.06, 323.35, 1417.28, 333.42 Q 1416.01, 343.50, 1416.98, 353.58 Q 1416.16, 363.65, 1415.99, 373.73 Q 1415.69, 383.80, 1416.63, 393.88 Q 1416.35, 403.95, 1416.12, 414.03 Q 1416.70, 424.11, 1416.79, 434.18 Q 1417.03, 444.26, 1417.10, 454.33 Q 1417.22, 464.41, 1417.37, 474.48 Q 1417.46, 484.56, 1417.65, 494.64 Q 1417.73, 504.71, 1417.12, 514.79 Q 1416.76, 524.86, 1416.54, 534.94 Q 1416.41, 545.01, 1416.71, 555.09 Q 1417.00, 565.17, 1416.83, 575.24 Q 1416.65, 585.32, 1416.99, 595.39 Q 1417.23, 605.47, 1416.61, 615.55 Q 1416.78, 625.62, 1416.47, 635.70 Q 1417.01, 645.77, 1417.27, 655.85 Q 1417.37, 665.92, 1416.49, 676.49 Q 1406.12, 676.72, 1395.93, 677.12 Q 1385.71, 676.88, 1375.54, 676.32 Q 1365.41, 675.75, 1355.30, 675.88 Q 1345.18, 676.31, 1335.06, 676.36 Q 1324.94, 675.58, 1314.83, 675.75 Q 1304.71, 675.94, 1294.59, 675.47 Q 1284.47, 675.65, 1274.35, 675.65 Q 1264.24, 675.38, 1254.12, 675.56 Q 1244.00, 675.73, 1233.88, 675.29 Q 1223.77, 675.76, 1213.65, 676.05 Q 1203.53, 676.47, 1193.41, 676.29 Q 1183.30, 676.11, 1173.18, 676.57 Q 1163.06, 676.30, 1152.94, 675.83 Q 1142.83, 676.16, 1132.71, 676.92 Q 1122.59, 677.34, 1112.47, 677.06 Q 1102.35, 675.88, 1092.24, 676.49 Q 1082.12, 676.76, 1072.00, 676.96 Q 1061.88, 676.98, 1051.77, 675.59 Q 1041.65, 675.69, 1031.53, 676.10 Q 1021.41, 676.54, 1011.30, 676.36 Q 1001.18, 676.19, 991.06, 675.70 Q 980.94, 676.04, 970.82, 676.17 Q 960.71, 676.43, 950.59, 676.06 Q 940.47, 675.52, 930.35, 674.95 Q 920.24, 676.22, 910.12, 676.50 Q 900.00, 676.37, 889.88, 676.35 Q 879.77, 675.20, 869.65, 674.95 Q 859.53, 675.82, 849.41, 676.34 Q 839.29, 676.56, 829.18, 676.52 Q 819.06, 676.40, 808.94, 676.42 Q 798.82, 676.50, 788.71, 675.46 Q 778.59, 675.77, 768.47, 676.36 Q 758.35, 677.27, 748.24, 677.47 Q 738.12, 677.27, 728.00, 677.17 Q 717.88, 677.06, 707.77, 677.35 Q 697.65, 676.32, 687.53, 676.55 Q 677.41, 675.77, 667.29, 676.76 Q 657.18, 676.41, 647.06, 674.88 Q 636.94, 674.67, 626.82, 675.45 Q 616.71, 675.19, 606.59, 675.55 Q 596.47, 676.07, 586.35, 675.68 Q 576.24, 675.65, 566.12, 674.66 Q 556.00, 675.82, 545.88, 675.76 Q 535.76, 676.20, 525.65, 676.29 Q 515.53, 677.30, 505.41, 677.89 Q 495.29, 677.66, 485.18, 677.12 Q 475.06, 676.59, 464.94, 676.83 Q 454.82, 677.30, 444.71, 676.93 Q 434.59, 677.96, 424.47, 678.03 Q 414.35, 678.51, 404.24, 677.57 Q 394.12, 677.33, 384.00, 677.44 Q 373.88, 677.63, 363.76, 677.85 Q 353.65, 677.29, 343.53, 677.11 Q 333.41, 677.55, 323.29, 678.35 Q 313.18, 677.46, 303.06, 677.23 Q 292.94, 676.70, 282.82, 675.92 Q 272.71, 676.00, 262.59, 676.31 Q 252.47, 677.07, 242.35, 676.58 Q 232.24, 676.01, 222.12, 675.42 Q 212.00, 676.23, 201.88, 675.08 Q 191.76, 675.54, 181.65, 675.76 Q 171.53, 676.58, 161.41, 676.42 Q 151.29, 675.39, 141.18, 676.01 Q 131.06, 676.12, 120.94, 677.01 Q 110.82, 677.37, 100.71, 677.55 Q 90.59, 677.98, 80.47, 678.53 Q 70.35, 677.88, 60.24, 678.00 Q 50.12, 676.99, 39.70, 676.30 Q 38.94, 666.28, 38.45, 656.07 Q 38.44, 645.88, 38.92, 635.73 Q 38.95, 625.64, 38.90, 615.55 Q 39.08, 605.47, 39.44, 595.39 Q 39.44, 585.32, 38.98, 575.24 Q 39.33, 565.17, 39.35, 555.09 Q 39.44, 545.01, 39.48, 534.94 Q 39.09, 524.86, 38.60, 514.79 Q 39.02, 504.71, 38.87, 494.64 Q 38.81, 484.56, 38.61, 474.48 Q 38.52, 464.41, 39.27, 454.33 Q 38.88, 444.26, 38.81, 434.18 Q 38.11, 424.11, 38.28, 414.03 Q 37.78, 403.95, 38.09, 393.88 Q 37.82, 383.80, 37.74, 373.73 Q 37.45, 363.65, 37.71, 353.58 Q 38.11, 343.50, 38.49, 333.42 Q 38.83, 323.35, 38.87, 313.27 Q 39.20, 303.20, 39.25, 293.12 Q 39.17, 283.05, 39.01, 272.97 Q 38.79, 262.89, 38.95, 252.82 Q 39.36, 242.74, 39.56, 232.67 Q 40.07, 222.59, 39.39, 212.52 Q 39.79, 202.44, 39.61, 192.36 Q 39.19, 182.29, 39.10, 172.21 Q 38.85, 162.14, 38.92, 152.06 Q 39.73, 141.98, 40.17, 131.91 Q 39.06, 121.83, 39.25, 111.76 Q 38.92, 101.68, 38.94, 91.61 Q 38.67, 81.53, 38.57, 71.45 Q 38.91, 61.38, 39.20, 51.30 Q 39.40, 41.23, 38.25, 31.15 Q 40.00, 21.08, 40.00, 11.00" style=" fill:white;"></path></svg></div><div id="borderDiv" class="border-div"><div class="p-OriginElement">origin</div><div xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="" id="repository" style="position:absolute;left:0px;top:0px;width: 100%; height: 100%;" class="repository mobile-interaction-potential-trigger" data-review-reference-id="page835478005" data-page-id="page835478005"><div data-layer-id="page835478005" id="repository-page835478005-wrapper" class=" wrapper wrapper-page835478005"><div id="repositorypage835478005-layer" class="layer" name="repositorypageLayer" data-layer-id="page835478005" data-layer-type="pageLayer" style="position:absolute;left:0px;top:0px;"><div id="repository-page835478005-layer-text586665741" style="position: absolute; left: 555px; top: 85px; width: 218px; height: 37px" data-stencil-type="default.text2" data-interactive-element-type="default.text2" class="text2 stencil mobile-interaction-potential-trigger " data-stencil-id="text586665741" data-review-reference-id="text586665741"><div class="stencil-wrapper" style="width: 218px; height: 37px"><div xmlns="http://www.w3.org/1999/xhtml" title="" style="width:223px"><span class="default-text2-container-wrapper" title=""><span class="default-text2-container" data-child-type="default.textHeadline12"><p><span style="font-size: 32px;">Delete Product</span></p></span></span></div></div></div><div id="repository-page835478005-layer-combobox865731823" style="position: absolute; left: 340px; top: 200px; width: 640px; height: 355px" data-stencil-type="default.combobox" data-interactive-element-type="default.combobox" class="combobox stencil mobile-interaction-potential-trigger " data-stencil-id="combobox865731823" data-review-reference-id="combobox865731823"><div class="stencil-wrapper" style="width: 640px; height: 355px"><div xmlns="http://www.w3.org/1999/xhtml" style="position:absolute;left:2px;top:0px;"><svg xmlns:xlink="http://www.w3.org/1999/xlink" overflow="hidden" style="position: absolute; height: 355px;width:640px;" width="640" height="355"><g id="repository-page835478005-layer-combobox865731823" width="640" height="355"><path xmlns="" id="repository-page835478005-layer-combobox865731823_input_svg_border" class=" svg_unselected_element" d="M 2.00, 2.00 Q 12.26, 2.61, 22.52, 2.37 Q 32.77, 2.08, 43.03, 2.08 Q 53.29, 1.90, 63.55, 1.52 Q 73.81, 2.13, 84.06, 2.33 Q 94.32, 2.43, 104.58, 1.75 Q 114.84, 1.75, 125.10, 1.32 Q 135.35, 1.68, 145.61, 2.44 Q 155.87, 1.98, 166.13, 2.66 Q 176.39, 0.98, 186.65, 2.09 Q 196.90, 1.16, 207.16, 1.55 Q 217.42, 1.60, 227.68, 1.58 Q 237.94, 1.98, 248.19, 1.40 Q 258.45, 0.50, 268.71, 2.06 Q 278.97, 3.00, 289.23, 3.19 Q 299.48, 1.79, 309.74, 2.13 Q 320.00, 4.03, 330.26, 3.07 Q 340.52, 1.15, 350.77, 0.34 Q 361.03, 0.29, 371.29, 1.86 Q 381.55, 1.07, 391.81, 0.94 Q 402.06, 1.43, 412.32, 1.49 Q 422.58, 1.62, 432.84, 1.53 Q 443.10, 1.66, 453.35, 1.62 Q 463.61, 1.65, 473.87, 2.82 Q 484.13, 2.60, 494.39, 1.59 Q 504.64, -0.15, 514.90, 0.81 Q 525.16, 1.78, 535.42, 2.54 Q 545.68, 2.66, 555.94, 2.34 Q 566.19, 2.44, 576.45, 2.18 Q 586.71, 0.98, 596.97, 1.05 Q 607.23, 0.87, 617.48, 1.03 Q 627.74, 2.45, 637.26, 2.74 Q 637.37, 12.53, 637.80, 22.68 Q 638.88, 32.91, 639.90, 43.23 Q 640.42, 53.58, 640.00, 63.93 Q 640.12, 74.26, 640.13, 84.58 Q 639.59, 94.91, 638.73, 105.23 Q 638.48, 115.56, 639.22, 125.88 Q 639.36, 136.21, 639.01, 146.53 Q 638.53, 156.85, 638.46, 167.18 Q 638.71, 177.50, 638.51, 187.82 Q 638.29, 198.15, 638.51, 208.47 Q 638.29, 218.79, 638.44, 229.12 Q 638.93, 239.44, 638.64, 249.76 Q 637.61, 260.09, 639.16, 270.41 Q 639.55, 280.74, 639.41, 291.06 Q 637.89, 301.38, 636.97, 311.71 Q 636.57, 322.03, 636.77, 332.35 Q 637.31, 342.68, 638.07, 353.07 Q 628.14, 354.18, 617.74, 354.78 Q 607.33, 354.60, 597.00, 354.01 Q 586.72, 353.87, 576.45, 353.33 Q 566.19, 352.38, 555.93, 352.81 Q 545.68, 352.84, 535.42, 353.86 Q 525.16, 354.12, 514.90, 354.31 Q 504.64, 354.21, 494.39, 353.73 Q 484.13, 352.70, 473.87, 352.50 Q 463.61, 352.69, 453.35, 353.69 Q 443.10, 353.16, 432.84, 353.25 Q 422.58, 353.73, 412.32, 353.51 Q 402.06, 354.12, 391.81, 353.70 Q 381.55, 353.70, 371.29, 353.59 Q 361.03, 353.32, 350.77, 352.84 Q 340.52, 352.62, 330.26, 353.35 Q 320.00, 353.23, 309.74, 354.06 Q 299.48, 354.84, 289.23, 355.07 Q 278.97, 354.57, 268.71, 354.65 Q 258.45, 354.62, 248.19, 354.62 Q 237.94, 354.96, 227.68, 354.59 Q 217.42, 354.69, 207.16, 354.85 Q 196.90, 354.93, 186.65, 354.49 Q 176.39, 354.65, 166.13, 354.68 Q 155.87, 354.78, 145.61, 354.86 Q 135.35, 354.70, 125.10, 354.40 Q 114.84, 353.38, 104.58, 353.91 Q 94.32, 353.05, 84.06, 353.52 Q 73.81, 353.78, 63.55, 353.66 Q 53.29, 354.17, 43.03, 353.83 Q 32.77, 354.33, 22.52, 353.72 Q 12.26, 354.00, 1.37, 353.63 Q 0.87, 343.05, 0.85, 332.52 Q 1.59, 322.06, 1.51, 311.72 Q 0.93, 301.40, 1.16, 291.07 Q 1.63, 280.74, 0.96, 270.41 Q 1.11, 260.09, 1.07, 249.77 Q 0.66, 239.44, 0.79, 229.12 Q -0.35, 218.79, 1.12, 208.47 Q 1.30, 198.15, 2.36, 187.82 Q 2.37, 177.50, 0.87, 167.18 Q 0.84, 156.85, 0.95, 146.53 Q 0.88, 136.21, 1.16, 125.88 Q 1.63, 115.56, 2.22, 105.24 Q 2.27, 94.91, 2.67, 84.59 Q 3.37, 74.26, 2.86, 63.94 Q 2.74, 53.62, 2.12, 43.29 Q 1.75, 32.97, 1.82, 22.65 Q 2.00, 12.32, 2.00, 2.00" style=" fill:white;"></path></g></svg><div title="" style="position:absolute"><select id="repository-page835478005-layer-combobox865731823select" onblur="rabbit.facade.raiseEvent(rabbit.events.svgBlur, 'repository-page835478005-layer-combobox865731823_input_svg_border')" onfocus="rabbit.facade.raiseEvent(rabbit.events.svgFocus, 'repository-page835478005-layer-combobox865731823_input_svg_border')" style="width:636px; height:351px;" title=""><option title="">First entry</option><option title="">Second entry</option><option title="">Third entry</option></select></div></div></div></div><div id="repository-page835478005-layer-button590821410" style="position: absolute; left: 625px; top: 620px; width: 65px; height: 30px" data-stencil-type="default.button" data-interactive-element-type="default.button" class="button stencil mobile-interaction-potential-trigger " data-stencil-id="button590821410" data-review-reference-id="button590821410"><div class="stencil-wrapper" style="width: 65px; height: 30px"><div xmlns:helper="java:it.rapidrabb.editor.stencils.helpers.StencilHelper" xmlns="http://www.w3.org/1999/xhtml" style="position:absolute; left:0; top:-2px;" title=""><svg overflow="hidden" style="position: absolute;top: 2px;height: 30px;width:65px;" width="65" height="30"><g width="65" height="30"><path xmlns="" class=" svg_unselected_element" d="M 2.00, 2.00 Q 16.50, -0.21, 31.00, -0.08 Q 45.50, 0.60, 60.80, 1.20 Q 60.05, 13.48, 60.24, 25.24 Q 45.59, 25.33, 31.11, 25.98 Q 16.53, 25.67, 2.10, 24.91 Q 2.00, 13.50, 2.00, 2.00" style=" fill:#d9d9d9;"></path><path xmlns="" class=" svg_unselected_element" d="M 61.00, 4.00 Q 61.00, 16.00, 61.00, 28.00" style=" fill:none;"></path><path xmlns="" class=" svg_unselected_element" d="M 62.00, 5.00 Q 62.00, 17.00, 62.00, 29.00" style=" fill:none;"></path><path xmlns="" class=" svg_unselected_element" d="M 63.00, 6.00 Q 63.00, 18.00, 63.00, 30.00" style=" fill:none;"></path><path xmlns="" class=" svg_unselected_element" d="M 4.00, 26.00 Q 18.75, 25.03, 33.50, 24.89 Q 48.25, 26.00, 63.00, 26.00" style=" fill:none;"></path><path xmlns="" class=" svg_unselected_element" d="M 5.00, 27.00 Q 19.75, 27.14, 34.50, 27.34 Q 49.25, 27.00, 64.00, 27.00" style=" fill:none;"></path><path xmlns="" class=" svg_unselected_element" d="M 6.00, 28.00 Q 20.75, 26.70, 35.50, 26.86 Q 50.25, 28.00, 65.00, 28.00" style=" fill:none;"></path></g></svg><button id="repository-page835478005-layer-button590821410button" type="button" onmouseover="rabbit.facade.raiseEvent(rabbit.events.buttonMouseOver, 'repository-page835478005-layer-button590821410button');" onmouseout="rabbit.facade.raiseEvent(rabbit.events.buttonMouseOut, &#34;repository-page835478005-layer-button590821410button&#34;);" title="" class="ClickableSketch" style="position: absolute; width:61px;height:26px;font-size:1em;cursor:pointer;color:black" xml:space="preserve">Delete  
			</button></div></div></div><div id="repository-page835478005-layer-1586758236" style="position: absolute; left: 0px; top: 55px; width: 1366px; height: 20px" data-stencil-type="default.menu" data-interactive-element-type="default.menu" class="menu stencil mobile-interaction-potential-trigger " data-stencil-id="1586758236" data-review-reference-id="1586758236"><div class="stencil-wrapper" style="width: 1366px; height: 20px"><div xmlns="http://www.w3.org/1999/xhtml"><svg xmlns:xlink="http://www.w3.org/1999/xlink" overflow="hidden" style="height: 22px;width:1366px;" width="1366" height="20"><path xmlns="" class=" svg_unselected_element" d="M 2.00, 2.00 Q 12.01, 0.88, 22.03, 0.71 Q 32.04, 0.61, 42.06, 0.52 Q 52.07, 1.18, 62.09, 0.81 Q 72.10, 0.65, 82.12, 0.52 Q 92.13, 0.76, 102.15, 1.07 Q 112.16, 0.90, 122.18, 0.75 Q 132.19, 1.22, 142.21, 1.16 Q 152.22, 0.97, 162.24, 0.71 Q 172.25, 0.43, 182.26, 0.97 Q 192.28, 1.82, 202.29, 1.33 Q 212.31, 1.00, 222.32, 1.47 Q 232.34, 1.83, 242.35, 1.31 Q 252.37, 1.85, 262.38, 2.05 Q 272.40, 1.29, 282.41, 1.41 Q 292.43, 1.32, 302.44, 1.19 Q 312.46, 1.52, 322.47, 1.68 Q 332.49, 1.80, 342.50, 1.58 Q 352.51, 1.43, 362.53, 1.17 Q 372.54, 1.48, 382.56, 1.07 Q 392.57, 1.18, 402.59, 0.16 Q 412.60, 0.37, 422.62, 0.43 Q 432.63, 0.92, 442.65, 1.21 Q 452.66, 0.53, 462.68, 1.31 Q 472.69, 1.07, 482.71, 0.74 Q 492.72, 0.93, 502.74, 1.98 Q 512.75, 1.99, 522.76, 1.79 Q 532.78, 1.01, 542.79, 0.77 Q 552.81, 1.71, 562.82, 1.53 Q 572.84, 2.17, 582.85, 1.24 Q 592.87, 0.96, 602.88, 0.82 Q 612.90, 1.06, 622.91, 1.06 Q 632.93, 1.23, 642.94, 2.13 Q 652.96, 1.81, 662.97, 1.66 Q 672.99, 1.96, 683.00, 1.48 Q 693.01, 1.31, 703.03, 1.17 Q 713.04, 1.24, 723.06, 0.49 Q 733.07, 0.99, 743.09, 0.28 Q 753.10, 0.68, 763.12, 0.52 Q 773.13, 0.74, 783.15, 1.34 Q 793.16, 1.68, 803.18, 0.39 Q 813.19, 0.01, 823.21, 0.70 Q 833.22, 0.18, 843.24, 0.69 Q 853.25, 1.64, 863.26, 1.27 Q 873.28, 1.89, 883.29, 1.73 Q 893.31, 1.45, 903.32, 0.53 Q 913.34, 0.95, 923.35, 1.95 Q 933.37, 2.09, 943.38, 1.07 Q 953.40, 0.89, 963.41, 1.18 Q 973.43, 1.21, 983.44, 1.55 Q 993.46, 1.71, 1003.47, 2.28 Q 1013.49, 1.56, 1023.50, 1.51 Q 1033.52, 0.87, 1043.53, 1.14 Q 1053.54, 1.45, 1063.56, 0.95 Q 1073.57, 0.63, 1083.59, 0.77 Q 1093.60, 1.94, 1103.62, 1.70 Q 1113.63, 0.75, 1123.65, 1.48 Q 1133.66, 1.55, 1143.68, 2.12 Q 1153.69, 1.54, 1163.71, 0.91 Q 1173.72, 1.05, 1183.73, 1.06 Q 1193.75, 1.62, 1203.76, 0.49 Q 1213.78, 0.63, 1223.79, 1.23 Q 1233.81, 1.57, 1243.82, 0.73 Q 1253.84, 0.81, 1263.85, 1.10 Q 1273.87, 2.00, 1283.88, 3.22 Q 1293.90, 1.48, 1303.91, 2.75 Q 1313.93, 2.56, 1323.94, 1.70 Q 1333.95, 1.41, 1343.97, 2.36 Q 1353.98, 1.68, 1363.99, 2.00 Q 1363.81, 11.06, 1363.94, 19.94 Q 1353.90, 19.69, 1343.99, 20.22 Q 1333.96, 20.03, 1323.96, 20.65 Q 1313.94, 21.26, 1303.92, 21.60 Q 1293.90, 20.57, 1283.88, 20.25 Q 1273.87, 21.57, 1263.85, 22.05 Q 1253.84, 21.82, 1243.82, 21.57 Q 1233.81, 22.05, 1223.79, 21.33 Q 1213.78, 21.42, 1203.76, 21.70 Q 1193.75, 21.05, 1183.73, 21.94 Q 1173.72, 21.55, 1163.71, 21.21 Q 1153.69, 21.23, 1143.68, 21.53 Q 1133.66, 21.54, 1123.65, 21.24 Q 1113.63, 20.64, 1103.62, 20.74 Q 1093.60, 21.58, 1083.59, 21.78 Q 1073.57, 21.41, 1063.56, 20.77 Q 1053.54, 20.26, 1043.53, 19.36 Q 1033.52, 20.38, 1023.50, 20.49 Q 1013.49, 19.84, 1003.47, 20.61 Q 993.46, 21.08, 983.44, 20.50 Q 973.43, 20.16, 963.41, 20.47 Q 953.40, 21.12, 943.38, 21.76 Q 933.37, 22.15, 923.35, 22.05 Q 913.34, 21.69, 903.32, 20.82 Q 893.31, 20.80, 883.29, 20.41 Q 873.28, 20.71, 863.26, 21.51 Q 853.25, 21.21, 843.24, 21.33 Q 833.22, 21.04, 823.21, 21.55 Q 813.19, 21.72, 803.18, 21.46 Q 793.16, 20.64, 783.15, 20.74 Q 773.13, 20.74, 763.12, 20.82 Q 753.10, 20.26, 743.09, 20.66 Q 733.07, 21.55, 723.06, 21.56 Q 713.04, 21.20, 703.03, 21.32 Q 693.01, 20.81, 683.00, 21.00 Q 672.99, 20.82, 662.97, 21.04 Q 652.96, 20.98, 642.94, 21.46 Q 632.93, 21.71, 622.91, 21.89 Q 612.90, 21.64, 602.88, 21.11 Q 592.87, 21.36, 582.85, 21.72 Q 572.84, 21.46, 562.82, 20.43 Q 552.81, 21.19, 542.79, 20.74 Q 532.78, 20.82, 522.76, 20.88 Q 512.75, 20.12, 502.74, 19.28 Q 492.72, 19.90, 482.71, 20.22 Q 472.69, 19.83, 462.68, 19.61 Q 452.66, 18.85, 442.65, 19.93 Q 432.63, 20.69, 422.62, 20.44 Q 412.60, 20.14, 402.59, 20.72 Q 392.57, 21.15, 382.56, 20.88 Q 372.54, 20.46, 362.53, 19.99 Q 352.51, 19.25, 342.50, 20.66 Q 332.49, 20.90, 322.47, 20.93 Q 312.46, 21.12, 302.44, 20.97 Q 292.43, 20.88, 282.41, 21.32 Q 272.40, 20.05, 262.38, 21.30 Q 252.37, 20.52, 242.35, 21.22 Q 232.34, 20.66, 222.32, 21.21 Q 212.31, 21.37, 202.29, 20.93 Q 192.28, 20.10, 182.26, 19.10 Q 172.25, 20.10, 162.24, 21.12 Q 152.22, 19.80, 142.21, 19.01 Q 132.19, 19.40, 122.18, 20.28 Q 112.16, 21.78, 102.15, 22.09 Q 92.13, 21.82, 82.12, 22.30 Q 72.10, 21.69, 62.09, 20.84 Q 52.07, 21.69, 42.06, 21.62 Q 32.04, 21.08, 22.03, 20.82 Q 12.01, 20.47, 1.74, 20.26 Q 2.00, 11.00, 2.00, 2.00" style=" fill:white;"></path></svg><div id="repository-page835478005-layer-1586758236-menu-container" class="yui-skin-sam" style="position:absolute;left: 2px;top: 2px;width:1362px;height:16px;" title=""></div></div></div></div></div></div></div><div id="dContainer" style="position:absolute;top:0px;width:1366px;height:0px;left:0px;background:transparent;" class="yui-skin-sam"></div></div></div></div></div></div></div><script xmlns:xs="http://www.w3.org/2001/XMLSchema" type="text/javascript">Raven.context(function () {
			rabbit.stencils.menu.setupMenu("repository-page835478005-layer-1586758236", '[{"text":"Menu","submenu":{"id":"menu552644809-0","itemdata":[{"text":"Product List ","onclick":{"fn":rabbit.result.manager.menuClick,"obj":"page381066001"}},{"text":"Transaction list","onclick":{"fn":rabbit.result.manager.menuClick,"obj":"page497637931"}},{"text":"Process Order","onclick":{"fn":rabbit.result.manager.menuClick,"obj":"page11821914"}}]}},{"text":"Edit ","submenu":{"id":"menu552644809-1","itemdata":[{"text":"add ","onclick":{"fn":rabbit.result.manager.menuClick,"obj":"page608432602"}},{"text":"Update","onclick":{"fn":rabbit.result.manager.menuClick,"obj":"page906964771"}},{"text":"Delete","onclick":{"fn":rabbit.result.manager.menuClick,"obj":"page835478005"}}]}}]', 'horizontal');
		});</script><script type="text/javascript">
			$(document).ready(function(){
				Raven.context(function () {
					
						rabbit.result.manager.pageReady('page835478005');
					
				});
			});
		</script></body></html>