<!DOCTYPE html><html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.w3.org/1999/xhtml"><head><title>Notification replenish - Pidoco° - Prototype Test</title><style>
					@font-face {
						font-family: 'Glyphicons';
						src: url('../resources/fonts/glyphicons-regular.eot');
						src: url('../resources/fonts/glyphicons-regular.eot?#iefix') format('eot'), url('../resources/fonts/glyphicons-regular.woff') format('woff'), url('../resources/fonts/glyphicons-regular.ttf') format('truetype');
						font-weight: normal;
						font-style: normal;
					}
					
					@font-face {
						font-family: 'Pidoco Android';
						src: url('../resources/fonts/androidiconfont.eot');
						src: url('../resources/fonts/androidiconfont.eot?#iefix') format('eot'), url('../resources/fonts/androidiconfont.woff') format('woff'), url('../resources/fonts/androidiconfont.ttf') format('truetype');
						font-weight: normal;
						font-style: normal;
					}

					/* Critical CSS */
					.pidoco .p-Preview {
						display: flex;
						flex-direction: column;
						flex-wrap: nowrap;
						align-items: flex-start;
						height: 100%;
					}

					.pidoco .p-Preview-prototype {
						margin: auto;
					}
				</style><link rel="preload" type="text/css" href="../resources/simulation-assets/version-204/result/css/result-min-204.css" as="style" onload="this.onload=null;this.rel='stylesheet'"></link><link rel="preload" type="text/css" href="../resources/yui/container/assets/skins/sam/container.css" as="style" onload="this.onload=null;this.rel='stylesheet'"></link><link rel="preload" type="text/css" href="../resources/yui/calendar/assets/skins/sam/calendar.css" as="style" onload="this.onload=null;this.rel='stylesheet'"></link><link rel="preload" type="text/css" href="../resources/yui/menu/assets/skins/sam/menu.css" as="style" onload="this.onload=null;this.rel='stylesheet'"></link><link rel="preload" type="text/css" href="../resources/yui/autocomplete/assets/skins/sam/autocomplete.css" as="style" onload="this.onload=null;this.rel='stylesheet'"></link><script type="text/javascript">
						
							/*! loadCSS rel=preload polyfill. [c]2017 Filament Group, Inc. MIT License */
							!function(n){"use strict";n.loadCSS||(n.loadCSS=function(){});var o=loadCSS.relpreload={};if(o.support=function(){var e;try{e=n.document.createElement("link").relList.supports("preload")}catch(t){e=!1}return function(){return e}}(),o.bindMediaToggle=function(t){var e=t.media||"all";function a(){t.media=e}t.addEventListener?t.addEventListener("load",a):t.attachEvent&&t.attachEvent("onload",a),setTimeout(function(){t.rel="stylesheet",t.media="only x"}),setTimeout(a,3e3)},o.poly=function(){if(!o.support())for(var t=n.document.getElementsByTagName("link"),e=0;e<t.length;e++){var a=t[e];"preload"!==a.rel||"style"!==a.getAttribute("as")||a.getAttribute("data-loadcss")||(a.setAttribute("data-loadcss",!0),o.bindMediaToggle(a))}},!o.support()){o.poly();var t=n.setInterval(o.poly,500);n.addEventListener?n.addEventListener("load",function(){o.poly(),n.clearInterval(t)}):n.attachEvent&&n.attachEvent("onload",function(){o.poly(),n.clearInterval(t)})}"undefined"!=typeof exports?exports.loadCSS=loadCSS:n.loadCSS=loadCSS}("undefined"!=typeof global?global:this);
						
					</script><script type="text/javascript">
					var rabbit = {
						parameters: {
						}
					};
					var pidoco = {};
					
					rabbit.parameters.codeVersion = '204';
					rabbit.parameters.uid = 'anonymous';
					rabbit.parameters.sentryDsn = '';
					rabbit.parameters.sentryEnvironmentPrefix = '';
					rabbit.prototypeType = '';
				</script><script xmlns="" type="text/javascript">Ext = {util:{}};</script><script xmlns="" type="text/javascript" src="../resources/simulation-assets/version-204/result/scripts/script.js"></script><script xmlns="" type="text/javascript" src="../resources/simulation-assets/version-204/result/scripts/lang/en.js"></script><script type="text/javascript">
					rabbit.result.manager.currentPageNr = 'page791573617';
					rabbit.result.manager.currentPrototypeId = '261810';
					rabbit.result.manager.baseUrl = '../resources/view/261810';
					rabbit.result.lang = 'en';
					rabbit.result.manager.urlPattern = 'null-sketched.html';
					rabbit.result.manager.currentRole = '';
					rabbit.result.manager.isExport = true;
					rabbit.parameters.isApi = false;
					rabbit.parameters.isAnonymous = false;
					rabbit.parameters.showFrame = true;
					rabbit.parameters.fitScreen = true;
					rabbit.parameters.isInvitation = false;
					rabbit.parameters.userPrefs = {};
					rabbit.parameters.prototypePrefs = {};
					rabbit.parameters.viewMode = 'view';
					rabbit.parameters.fontFamily = 'none';
					rabbit.parameters.exportSuffixFilename = 'sketched';
				</script><style type="text/css">
					.repository.during-transition {
						background-image: none !important;
					}
					
	
		body[data-current-page-id="page791573617"] .border-wrapper,
		body[data-current-page-id="page791573617"] .simulation-container {
			width:1366px;
		}
		
		body.has-frame[data-current-page-id="page791573617"] .border-wrapper,
		body.has-frame[data-current-page-id="page791573617"] .simulation-container {
			height:660px;
		}
		
		body[data-current-page-id="page791573617"] .svg-border-1366-660 {
			display: block !important;
		}
		
		body[data-current-page-id="page791573617"] .border-wrapper .border-div {
			width:1366px;
			height:660px;
		}
	</style><link rel="shortcut icon" type="image/x-icon" href="../resources/images/favicon.ico"></link></head><body class="p-Simulation--web p-Simulation--hasBanner sketched-none sketched pidoco browser-non-ie  no-api-call " data-current-page-id="page791573617" onload=""><script type="text/javascript">
					$(document).ready(function(){
						Raven.context(function () {

							if (!rabbit.data) {
								rabbit.data = {};
							}
							if (!rabbit.data.raw) {
								rabbit.data.raw = {};
							}
							rabbit.data.raw = {
								
									folders:{
										
									},
									pages:{
										"page791573617": 
										
		{
			"id": "page791573617",
			"name": "Notification replenish",
			"layers": {
				
			},
			"image":"",
			"width":1366,
			"height":660,
			"parentFolder": "",
			"frame": "browser",
			"frameOrientation": "landscape"
		}
	
									}
								
							}
					
							rabbit.result.manager.init('page791573617', '', 'non-ie', false);
						});
					});
				</script><div id="mode" style="display:none">sketched</div><div id="mode" style="display:none">sketched</div><div id="pageNames" style="display: none">{"page835478005":"page835478005-sketched.html","page867492436":"page867492436-sketched.html","page906964771":"page906964771-sketched.html","page791573617":"page791573617-sketched.html","page608432602":"page608432602-sketched.html","page721987303":"page721987303-sketched.html","page871842889":"page871842889-sketched.html","page11821914":"page11821914-sketched.html","page381066001":"page381066001-sketched.html","page497637931":"page497637931-sketched.html","page768807986":"page768807986-sketched.html"}</div><svg style="position: absolute; top: 0px; left:0px;width:0px;height:0px;"><defs><marker id="startarrowhead" viewBox="0 0 10 10" refX="1" refY="5" markerUnits="strokeWidth" markerWidth="8" markerHeight="8" orient="auto"><path style="fill:none;stroke:black;" d="M 10 0 L 0 5 L 10 10"></path></marker><marker id="endarrowhead" viewBox="0 0 10 10" refX="9" refY="5" markerUnits="strokeWidth" markerWidth="8" markerHeight="8" orient="auto"><path style="fill:none;stroke:black;" d="M 0 0 L 10 5 L 0 10"></path></marker><pattern id="sketchedHover" x="30" y="20" width="50" height="60" patternUnits="userSpaceOnUse"><image href="../resources/icons/sketchedFilledButton.png" width="175" height="75"></image></pattern></defs></svg><div class="p-PreviewBanner" data-p-component="previewBanner"><svg class="p-PreviewBanner-icon p-Icon p-Icon--xxs"><use href="#icon-pidoco-project"></use></svg><div class="p-PreviewBanner-text"><span xmlns="">This project was created with a free version of Pidoco. <a class="p-PreviewBanner-link" href="../images/pidoco.com-pricing">Upgrade </a> to remove this notice.</span></div></div><div class="p-Preview" data-p-component="preview"><div class="p-Preview-prototype"><div class="simulation-container"><div class="simulation-scaled"><svg class="frame-wrapper" height="100000" width="100000"><svg xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" class="frame" x="0" y="0"><use xlink:href="#"></use></svg></svg><div class="border-wrapper"><div xmlns:json="http://json.org/" xmlns="" class="svg-border svg-border-1366-660" style="display: none;"><svg xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" overflow="hidden" class="svg_border" style="position:absolute;left:-43px;top:-13px;width:1423px;height:684px;"><path xmlns="" class=" svg_unselected_element" d="M 32.00, 3.00 Q 42.12, 2.50, 52.24, 2.86 Q 62.35, 2.55, 72.47, 3.96 Q 82.59, 3.46, 92.71, 2.65 Q 102.82, 2.82, 112.94, 3.84 Q 123.06, 4.37, 133.18, 2.91 Q 143.29, 3.80, 153.41, 3.58 Q 163.53, 4.39, 173.65, 3.18 Q 183.76, 2.81, 193.88, 3.08 Q 204.00, 3.26, 214.12, 3.28 Q 224.24, 2.07, 234.35, 2.55 Q 244.47, 3.22, 254.59, 4.44 Q 264.71, 3.64, 274.82, 3.35 Q 284.94, 3.28, 295.06, 3.75 Q 305.18, 3.51, 315.29, 2.15 Q 325.41, 2.13, 335.53, 1.55 Q 345.65, 1.40, 355.76, 1.48 Q 365.88, 1.60, 376.00, 1.51 Q 386.12, 2.22, 396.24, 2.03 Q 406.35, 1.26, 416.47, 0.81 Q 426.59, 0.97, 436.71, 1.86 Q 446.82, 2.04, 456.94, 2.39 Q 467.06, 3.00, 477.18, 3.64 Q 487.29, 4.23, 497.41, 3.30 Q 507.53, 3.52, 517.65, 3.38 Q 527.76, 3.21, 537.88, 2.88 Q 548.00, 3.11, 558.12, 3.37 Q 568.24, 3.01, 578.35, 2.91 Q 588.47, 2.66, 598.59, 1.82 Q 608.71, 2.72, 618.82, 2.34 Q 628.94, 2.29, 639.06, 1.78 Q 649.18, 1.81, 659.29, 1.53 Q 669.41, 1.43, 679.53, 1.40 Q 689.65, 1.32, 699.77, 1.15 Q 709.88, 1.20, 720.00, 1.08 Q 730.12, 1.32, 740.24, 2.03 Q 750.35, 1.81, 760.47, 1.85 Q 770.59, 2.05, 780.71, 1.40 Q 790.82, 1.57, 800.94, 1.24 Q 811.06, 1.15, 821.18, 1.77 Q 831.29, 2.44, 841.41, 3.13 Q 851.53, 3.28, 861.65, 3.13 Q 871.77, 2.38, 881.88, 2.45 Q 892.00, 3.16, 902.12, 2.68 Q 912.24, 2.66, 922.35, 3.33 Q 932.47, 3.12, 942.59, 3.69 Q 952.71, 2.95, 962.82, 2.28 Q 972.94, 2.47, 983.06, 3.07 Q 993.18, 2.41, 1003.30, 2.31 Q 1013.41, 1.76, 1023.53, 1.24 Q 1033.65, 1.04, 1043.77, 0.78 Q 1053.88, 0.80, 1064.00, 1.31 Q 1074.12, 1.60, 1084.24, 1.97 Q 1094.35, 1.63, 1104.47, 1.83 Q 1114.59, 1.35, 1124.71, 1.27 Q 1134.83, 1.35, 1144.94, 1.23 Q 1155.06, 1.15, 1165.18, 1.27 Q 1175.30, 2.36, 1185.41, 3.23 Q 1195.53, 2.57, 1205.65, 2.83 Q 1215.77, 3.38, 1225.88, 3.16 Q 1236.00, 2.99, 1246.12, 2.27 Q 1256.24, 2.22, 1266.35, 2.09 Q 1276.47, 1.98, 1286.59, 1.78 Q 1296.71, 1.75, 1306.83, 1.59 Q 1316.94, 1.91, 1327.06, 1.94 Q 1337.18, 1.74, 1347.30, 1.67 Q 1357.41, 1.82, 1367.53, 1.47 Q 1377.65, 1.63, 1387.77, 2.12 Q 1397.88, 3.06, 1408.60, 2.40 Q 1409.12, 12.70, 1408.76, 23.04 Q 1408.33, 33.21, 1407.91, 43.31 Q 1408.71, 53.37, 1408.10, 63.45 Q 1408.28, 73.53, 1408.37, 83.61 Q 1408.32, 93.68, 1408.10, 103.76 Q 1408.54, 113.83, 1408.75, 123.91 Q 1408.38, 133.98, 1408.58, 144.06 Q 1408.68, 154.14, 1409.15, 164.21 Q 1409.28, 174.29, 1409.11, 184.36 Q 1409.14, 194.44, 1408.67, 204.52 Q 1409.25, 214.59, 1408.64, 224.67 Q 1409.49, 234.74, 1408.79, 244.82 Q 1408.66, 254.89, 1408.91, 264.97 Q 1408.91, 275.05, 1408.51, 285.12 Q 1409.07, 295.20, 1409.19, 305.27 Q 1408.89, 315.35, 1409.78, 325.42 Q 1409.70, 335.50, 1408.68, 345.58 Q 1408.67, 355.65, 1409.23, 365.73 Q 1409.45, 375.80, 1409.50, 385.88 Q 1409.84, 395.95, 1409.03, 406.03 Q 1409.84, 416.11, 1409.81, 426.18 Q 1409.60, 436.26, 1409.07, 446.33 Q 1408.71, 456.41, 1408.68, 466.48 Q 1409.16, 476.56, 1409.42, 486.64 Q 1409.66, 496.71, 1409.52, 506.79 Q 1409.51, 516.86, 1408.94, 526.94 Q 1410.00, 537.01, 1409.21, 547.09 Q 1409.12, 557.17, 1408.79, 567.24 Q 1409.25, 577.32, 1409.39, 587.39 Q 1409.65, 597.47, 1409.75, 607.55 Q 1409.76, 617.62, 1409.86, 627.70 Q 1409.50, 637.77, 1409.88, 647.85 Q 1410.12, 657.92, 1408.96, 668.96 Q 1398.18, 668.89, 1387.95, 669.26 Q 1377.69, 668.67, 1367.56, 668.84 Q 1357.42, 668.26, 1347.29, 667.65 Q 1337.18, 668.66, 1327.06, 668.61 Q 1316.94, 669.23, 1306.83, 668.41 Q 1296.71, 668.96, 1286.59, 668.83 Q 1276.47, 668.79, 1266.35, 669.00 Q 1256.24, 669.08, 1246.12, 669.20 Q 1236.00, 668.67, 1225.88, 668.96 Q 1215.77, 668.84, 1205.65, 668.73 Q 1195.53, 668.81, 1185.41, 668.94 Q 1175.30, 669.14, 1165.18, 668.57 Q 1155.06, 668.02, 1144.94, 667.72 Q 1134.83, 667.95, 1124.71, 668.66 Q 1114.59, 669.05, 1104.47, 669.31 Q 1094.35, 669.53, 1084.24, 668.85 Q 1074.12, 668.26, 1064.00, 668.96 Q 1053.88, 666.44, 1043.77, 667.69 Q 1033.65, 668.27, 1023.53, 668.09 Q 1013.41, 668.42, 1003.30, 668.29 Q 993.18, 667.90, 983.06, 668.98 Q 972.94, 668.22, 962.82, 668.14 Q 952.71, 668.67, 942.59, 668.80 Q 932.47, 668.89, 922.35, 668.66 Q 912.24, 668.99, 902.12, 669.40 Q 892.00, 668.65, 881.88, 668.50 Q 871.77, 667.87, 861.65, 668.86 Q 851.53, 668.90, 841.41, 668.43 Q 831.29, 668.91, 821.18, 669.07 Q 811.06, 669.09, 800.94, 669.03 Q 790.82, 669.20, 780.71, 669.67 Q 770.59, 669.79, 760.47, 668.62 Q 750.35, 669.30, 740.24, 667.80 Q 730.12, 667.58, 720.00, 667.10 Q 709.88, 667.42, 699.77, 669.05 Q 689.65, 668.46, 679.53, 669.40 Q 669.41, 668.49, 659.29, 668.55 Q 649.18, 667.90, 639.06, 668.51 Q 628.94, 668.58, 618.82, 668.24 Q 608.71, 668.26, 598.59, 669.06 Q 588.47, 669.37, 578.35, 668.26 Q 568.24, 668.55, 558.12, 668.74 Q 548.00, 668.89, 537.88, 668.81 Q 527.76, 668.69, 517.65, 668.78 Q 507.53, 668.07, 497.41, 668.11 Q 487.29, 668.57, 477.18, 668.84 Q 467.06, 668.68, 456.94, 668.71 Q 446.82, 669.06, 436.71, 668.28 Q 426.59, 668.17, 416.47, 668.48 Q 406.35, 668.52, 396.24, 668.52 Q 386.12, 668.81, 376.00, 669.12 Q 365.88, 669.72, 355.76, 669.64 Q 345.65, 669.71, 335.53, 669.47 Q 325.41, 669.30, 315.29, 669.55 Q 305.18, 669.16, 295.06, 668.50 Q 284.94, 668.32, 274.82, 669.52 Q 264.71, 669.49, 254.59, 668.71 Q 244.47, 668.50, 234.35, 669.41 Q 224.24, 669.43, 214.12, 668.14 Q 204.00, 668.00, 193.88, 667.92 Q 183.76, 669.09, 173.65, 668.48 Q 163.53, 668.06, 153.41, 668.05 Q 143.29, 668.00, 133.18, 667.67 Q 123.06, 667.72, 112.94, 668.38 Q 102.82, 668.48, 92.71, 668.58 Q 82.59, 668.42, 72.47, 668.07 Q 62.35, 668.47, 52.24, 669.29 Q 42.12, 669.52, 31.63, 668.37 Q 31.34, 658.14, 32.34, 647.80 Q 31.43, 637.81, 32.27, 627.69 Q 32.06, 617.62, 31.92, 607.55 Q 31.60, 597.47, 31.68, 587.39 Q 31.70, 577.32, 31.35, 567.24 Q 31.32, 557.17, 30.78, 547.09 Q 31.97, 537.01, 32.13, 526.94 Q 31.93, 516.86, 31.24, 506.79 Q 30.84, 496.71, 31.44, 486.64 Q 31.04, 476.56, 30.54, 466.48 Q 30.42, 456.41, 30.93, 446.33 Q 31.55, 436.26, 31.76, 426.18 Q 30.85, 416.11, 31.14, 406.03 Q 31.10, 395.95, 30.36, 385.88 Q 30.62, 375.80, 30.25, 365.73 Q 30.72, 355.65, 29.95, 345.58 Q 30.39, 335.50, 30.72, 325.42 Q 29.83, 315.35, 30.00, 305.27 Q 30.30, 295.20, 30.72, 285.12 Q 29.61, 275.05, 29.58, 264.97 Q 29.65, 254.89, 30.80, 244.82 Q 31.20, 234.74, 30.89, 224.67 Q 31.63, 214.59, 31.76, 204.52 Q 32.18, 194.44, 30.94, 184.36 Q 30.64, 174.29, 30.56, 164.21 Q 30.45, 154.14, 30.23, 144.06 Q 30.15, 133.98, 30.04, 123.91 Q 30.13, 113.83, 30.42, 103.76 Q 30.16, 93.68, 30.09, 83.61 Q 30.48, 73.53, 30.72, 63.45 Q 31.26, 53.38, 31.11, 43.30 Q 30.81, 33.23, 30.78, 23.15 Q 32.00, 13.08, 32.00, 3.00" style=" fill:white;"></path><path xmlns="" class=" svg_unselected_element" d="M 23.00, 7.00 Q 33.12, 6.58, 43.24, 6.54 Q 53.35, 6.40, 63.47, 6.91 Q 73.59, 6.17, 83.71, 6.40 Q 93.82, 6.68, 103.94, 7.17 Q 114.06, 6.47, 124.18, 6.76 Q 134.29, 6.65, 144.41, 6.67 Q 154.53, 6.71, 164.65, 6.51 Q 174.76, 7.84, 184.88, 7.53 Q 195.00, 7.10, 205.12, 7.01 Q 215.24, 6.96, 225.35, 7.56 Q 235.47, 7.48, 245.59, 7.52 Q 255.71, 7.18, 265.82, 7.07 Q 275.94, 6.85, 286.06, 7.24 Q 296.18, 6.57, 306.29, 6.54 Q 316.41, 7.21, 326.53, 6.65 Q 336.65, 6.53, 346.76, 6.27 Q 356.88, 7.22, 367.00, 7.61 Q 377.12, 6.82, 387.24, 7.42 Q 397.35, 7.71, 407.47, 7.34 Q 417.59, 7.92, 427.71, 8.26 Q 437.82, 8.49, 447.94, 8.23 Q 458.06, 7.96, 468.18, 8.24 Q 478.29, 6.69, 488.41, 7.08 Q 498.53, 6.35, 508.65, 6.50 Q 518.76, 6.10, 528.88, 6.29 Q 539.00, 7.24, 549.12, 7.52 Q 559.24, 7.53, 569.35, 6.79 Q 579.47, 6.09, 589.59, 5.95 Q 599.71, 6.05, 609.82, 6.15 Q 619.94, 5.09, 630.06, 5.30 Q 640.18, 5.79, 650.29, 5.89 Q 660.41, 5.84, 670.53, 5.40 Q 680.65, 5.37, 690.77, 6.43 Q 700.88, 7.06, 711.00, 6.59 Q 721.12, 5.83, 731.24, 5.89 Q 741.35, 7.02, 751.47, 7.21 Q 761.59, 7.27, 771.71, 7.37 Q 781.82, 7.29, 791.94, 7.30 Q 802.06, 7.14, 812.18, 7.51 Q 822.29, 8.18, 832.41, 7.35 Q 842.53, 6.17, 852.65, 7.48 Q 862.77, 8.30, 872.88, 7.32 Q 883.00, 6.61, 893.12, 6.84 Q 903.24, 7.95, 913.35, 8.13 Q 923.47, 7.24, 933.59, 5.88 Q 943.71, 6.12, 953.82, 6.30 Q 963.94, 6.16, 974.06, 5.95 Q 984.18, 5.79, 994.30, 5.75 Q 1004.41, 5.42, 1014.53, 5.14 Q 1024.65, 5.77, 1034.77, 6.19 Q 1044.88, 5.64, 1055.00, 6.18 Q 1065.12, 6.29, 1075.24, 6.62 Q 1085.35, 7.22, 1095.47, 7.85 Q 1105.59, 7.13, 1115.71, 6.94 Q 1125.83, 6.76, 1135.94, 6.20 Q 1146.06, 5.30, 1156.18, 6.47 Q 1166.30, 7.13, 1176.41, 6.96 Q 1186.53, 7.50, 1196.65, 7.01 Q 1206.77, 6.67, 1216.88, 5.78 Q 1227.00, 5.54, 1237.12, 5.47 Q 1247.24, 5.22, 1257.35, 4.99 Q 1267.47, 4.77, 1277.59, 4.95 Q 1287.71, 5.41, 1297.83, 5.47 Q 1307.94, 4.94, 1318.06, 4.72 Q 1328.18, 4.65, 1338.30, 4.78 Q 1348.41, 5.15, 1358.53, 5.96 Q 1368.65, 6.63, 1378.77, 6.90 Q 1388.88, 6.75, 1399.09, 6.91 Q 1398.69, 17.18, 1399.43, 27.09 Q 1399.90, 37.17, 1399.78, 47.28 Q 1399.56, 57.37, 1399.80, 67.45 Q 1400.57, 77.52, 1400.22, 87.60 Q 1400.77, 97.68, 1400.19, 107.76 Q 1400.12, 117.83, 1400.44, 127.91 Q 1400.51, 137.98, 1400.57, 148.06 Q 1400.48, 158.14, 1400.45, 168.21 Q 1399.82, 178.29, 1400.49, 188.36 Q 1399.65, 198.44, 1400.11, 208.52 Q 1399.89, 218.59, 1398.57, 228.67 Q 1398.13, 238.74, 1399.21, 248.82 Q 1400.99, 258.89, 1400.36, 268.97 Q 1400.56, 279.05, 1399.30, 289.12 Q 1399.16, 299.20, 1398.62, 309.27 Q 1399.52, 319.35, 1398.90, 329.42 Q 1399.48, 339.50, 1399.59, 349.58 Q 1399.71, 359.65, 1399.50, 369.73 Q 1398.38, 379.80, 1398.59, 389.88 Q 1398.42, 399.95, 1398.03, 410.03 Q 1397.83, 420.11, 1398.18, 430.18 Q 1399.33, 440.26, 1399.67, 450.33 Q 1400.54, 460.41, 1399.86, 470.48 Q 1400.08, 480.56, 1399.96, 490.64 Q 1400.37, 500.71, 1400.07, 510.79 Q 1400.27, 520.86, 1400.24, 530.94 Q 1400.07, 541.01, 1400.31, 551.09 Q 1399.87, 561.17, 1400.23, 571.24 Q 1400.58, 581.32, 1401.16, 591.39 Q 1400.65, 601.47, 1400.89, 611.55 Q 1400.17, 621.62, 1399.94, 631.70 Q 1400.88, 641.77, 1399.77, 651.85 Q 1400.39, 661.92, 1399.73, 672.73 Q 1389.26, 673.12, 1378.84, 672.54 Q 1368.69, 672.66, 1358.57, 673.21 Q 1348.42, 672.38, 1338.30, 672.63 Q 1328.18, 672.88, 1318.06, 673.39 Q 1307.94, 672.75, 1297.83, 672.08 Q 1287.71, 671.87, 1277.59, 673.00 Q 1267.47, 672.86, 1257.35, 672.92 Q 1247.24, 673.53, 1237.12, 673.14 Q 1227.00, 673.07, 1216.88, 672.31 Q 1206.77, 673.37, 1196.65, 673.70 Q 1186.53, 673.81, 1176.41, 673.91 Q 1166.30, 673.81, 1156.18, 673.79 Q 1146.06, 674.16, 1135.94, 673.65 Q 1125.83, 673.33, 1115.71, 672.94 Q 1105.59, 673.26, 1095.47, 673.29 Q 1085.35, 672.86, 1075.24, 672.57 Q 1065.12, 672.46, 1055.00, 672.59 Q 1044.88, 672.67, 1034.77, 672.75 Q 1024.65, 672.77, 1014.53, 672.93 Q 1004.41, 673.35, 994.30, 673.18 Q 984.18, 673.15, 974.06, 673.28 Q 963.94, 673.49, 953.82, 673.75 Q 943.71, 673.81, 933.59, 673.51 Q 923.47, 672.64, 913.35, 672.97 Q 903.24, 672.78, 893.12, 672.40 Q 883.00, 673.50, 872.88, 673.31 Q 862.77, 673.22, 852.65, 673.49 Q 842.53, 673.96, 832.41, 673.73 Q 822.29, 673.89, 812.18, 673.50 Q 802.06, 672.77, 791.94, 672.62 Q 781.82, 672.48, 771.71, 672.00 Q 761.59, 672.36, 751.47, 672.79 Q 741.35, 672.86, 731.24, 672.70 Q 721.12, 672.86, 711.00, 672.54 Q 700.88, 672.36, 690.77, 672.61 Q 680.65, 672.65, 670.53, 672.15 Q 660.41, 672.87, 650.29, 673.10 Q 640.18, 673.29, 630.06, 672.63 Q 619.94, 672.22, 609.82, 672.11 Q 599.71, 672.14, 589.59, 672.48 Q 579.47, 672.06, 569.35, 672.84 Q 559.24, 673.82, 549.12, 673.48 Q 539.00, 672.99, 528.88, 672.73 Q 518.76, 673.25, 508.65, 673.42 Q 498.53, 673.91, 488.41, 673.35 Q 478.29, 672.74, 468.18, 673.30 Q 458.06, 673.87, 447.94, 673.34 Q 437.82, 673.27, 427.71, 673.35 Q 417.59, 673.44, 407.47, 673.51 Q 397.35, 672.82, 387.24, 673.08 Q 377.12, 673.41, 367.00, 673.12 Q 356.88, 672.26, 346.76, 672.05 Q 336.65, 673.29, 326.53, 673.08 Q 316.41, 672.31, 306.29, 671.80 Q 296.18, 672.18, 286.06, 672.79 Q 275.94, 672.83, 265.82, 672.63 Q 255.71, 671.18, 245.59, 671.44 Q 235.47, 671.68, 225.35, 671.15 Q 215.24, 671.83, 205.12, 671.74 Q 195.00, 673.14, 184.88, 672.78 Q 174.76, 672.36, 164.65, 672.25 Q 154.53, 672.84, 144.41, 673.37 Q 134.29, 673.41, 124.18, 673.13 Q 114.06, 673.14, 103.94, 673.14 Q 93.82, 672.34, 83.71, 671.62 Q 73.59, 672.52, 63.47, 672.90 Q 53.35, 672.57, 43.24, 671.94 Q 33.12, 672.63, 22.91, 672.09 Q 23.00, 661.92, 22.73, 651.89 Q 22.59, 641.80, 22.05, 631.73 Q 22.46, 621.63, 22.25, 611.55 Q 22.45, 601.47, 23.19, 591.39 Q 23.81, 581.32, 23.17, 571.24 Q 23.70, 561.17, 23.65, 551.09 Q 23.65, 541.01, 24.30, 530.94 Q 23.06, 520.86, 23.67, 510.79 Q 23.09, 500.71, 23.40, 490.64 Q 23.17, 480.56, 22.58, 470.48 Q 24.00, 460.41, 23.11, 450.33 Q 22.67, 440.26, 21.85, 430.18 Q 21.41, 420.11, 23.11, 410.03 Q 23.09, 399.95, 22.72, 389.88 Q 22.79, 379.80, 23.37, 369.73 Q 22.88, 359.65, 22.65, 349.58 Q 22.43, 339.50, 22.89, 329.42 Q 22.53, 319.35, 22.66, 309.27 Q 22.34, 299.20, 22.26, 289.12 Q 23.25, 279.05, 22.46, 268.97 Q 22.01, 258.89, 22.14, 248.82 Q 23.15, 238.74, 23.56, 228.67 Q 23.35, 218.59, 22.42, 208.52 Q 22.21, 198.44, 21.83, 188.36 Q 21.09, 178.29, 21.42, 168.21 Q 21.71, 158.14, 22.50, 148.06 Q 21.46, 137.98, 22.20, 127.91 Q 21.99, 117.83, 22.59, 107.76 Q 23.08, 97.68, 22.78, 87.61 Q 21.25, 77.53, 21.41, 67.45 Q 22.58, 57.38, 22.50, 47.30 Q 21.63, 37.23, 21.17, 27.15 Q 23.00, 17.08, 23.00, 7.00" style=" fill:white;"></path><path xmlns="" class=" svg_unselected_element" d="M 40.00, 11.00 Q 50.12, 10.59, 60.24, 10.48 Q 70.35, 9.93, 80.47, 10.04 Q 90.59, 9.82, 100.71, 9.68 Q 110.82, 9.95, 120.94, 9.87 Q 131.06, 9.77, 141.18, 9.55 Q 151.29, 9.54, 161.41, 9.51 Q 171.53, 9.87, 181.65, 9.73 Q 191.76, 9.55, 201.88, 9.53 Q 212.00, 9.96, 222.12, 9.80 Q 232.24, 9.76, 242.35, 9.57 Q 252.47, 9.48, 262.59, 10.45 Q 272.71, 9.88, 282.82, 9.73 Q 292.94, 10.15, 303.06, 10.21 Q 313.18, 10.23, 323.29, 10.04 Q 333.41, 10.42, 343.53, 9.72 Q 353.65, 10.52, 363.76, 9.62 Q 373.88, 10.09, 384.00, 10.18 Q 394.12, 10.01, 404.24, 9.79 Q 414.35, 10.15, 424.47, 10.20 Q 434.59, 10.10, 444.71, 9.94 Q 454.82, 9.71, 464.94, 10.00 Q 475.06, 10.70, 485.18, 11.76 Q 495.29, 10.53, 505.41, 10.58 Q 515.53, 10.44, 525.65, 10.14 Q 535.76, 10.03, 545.88, 10.20 Q 556.00, 10.02, 566.12, 9.48 Q 576.24, 9.96, 586.35, 9.86 Q 596.47, 10.09, 606.59, 9.66 Q 616.71, 10.31, 626.82, 10.50 Q 636.94, 9.61, 647.06, 9.65 Q 657.18, 10.56, 667.29, 11.17 Q 677.41, 10.46, 687.53, 9.28 Q 697.65, 9.55, 707.77, 9.98 Q 717.88, 9.94, 728.00, 9.45 Q 738.12, 9.83, 748.24, 9.57 Q 758.35, 10.45, 768.47, 9.19 Q 778.59, 10.19, 788.71, 10.04 Q 798.82, 10.20, 808.94, 10.24 Q 819.06, 9.93, 829.18, 10.31 Q 839.29, 10.45, 849.41, 10.08 Q 859.53, 10.47, 869.65, 9.54 Q 879.77, 9.44, 889.88, 9.66 Q 900.00, 10.04, 910.12, 10.66 Q 920.24, 12.06, 930.35, 12.14 Q 940.47, 11.17, 950.59, 10.69 Q 960.71, 10.50, 970.82, 10.99 Q 980.94, 11.40, 991.06, 10.89 Q 1001.18, 11.10, 1011.30, 10.93 Q 1021.41, 11.14, 1031.53, 10.13 Q 1041.65, 10.05, 1051.77, 10.54 Q 1061.88, 10.94, 1072.00, 10.36 Q 1082.12, 10.37, 1092.24, 9.98 Q 1102.35, 10.51, 1112.47, 10.52 Q 1122.59, 10.43, 1132.71, 10.29 Q 1142.83, 10.49, 1152.94, 11.00 Q 1163.06, 10.58, 1173.18, 10.52 Q 1183.30, 10.95, 1193.41, 11.21 Q 1203.53, 11.58, 1213.65, 11.39 Q 1223.77, 10.74, 1233.88, 9.98 Q 1244.00, 11.41, 1254.12, 10.53 Q 1264.24, 10.73, 1274.35, 11.84 Q 1284.47, 11.52, 1294.59, 13.12 Q 1304.71, 12.37, 1314.83, 11.53 Q 1324.94, 9.95, 1335.06, 10.17 Q 1345.18, 9.88, 1355.30, 10.68 Q 1365.41, 10.74, 1375.53, 10.72 Q 1385.65, 10.07, 1395.77, 9.80 Q 1405.88, 8.76, 1416.89, 10.11 Q 1417.41, 20.61, 1417.20, 30.98 Q 1417.58, 41.12, 1417.19, 51.26 Q 1417.02, 61.36, 1416.06, 71.45 Q 1417.77, 81.52, 1418.27, 91.60 Q 1417.59, 101.68, 1416.75, 111.76 Q 1417.03, 121.83, 1416.50, 131.91 Q 1416.03, 141.98, 1417.07, 152.06 Q 1417.03, 162.14, 1416.64, 172.21 Q 1416.81, 182.29, 1416.80, 192.36 Q 1417.16, 202.44, 1416.30, 212.52 Q 1415.77, 222.59, 1415.69, 232.67 Q 1417.04, 242.74, 1416.12, 252.82 Q 1416.56, 262.89, 1416.01, 272.97 Q 1417.00, 283.05, 1417.26, 293.12 Q 1416.82, 303.20, 1417.68, 313.27 Q 1417.71, 323.35, 1417.54, 333.42 Q 1417.42, 343.50, 1416.53, 353.58 Q 1415.88, 363.65, 1415.98, 373.73 Q 1416.29, 383.80, 1415.61, 393.88 Q 1415.75, 403.95, 1416.64, 414.03 Q 1417.51, 424.11, 1416.55, 434.18 Q 1416.53, 444.26, 1416.75, 454.33 Q 1416.81, 464.41, 1416.95, 474.48 Q 1417.04, 484.56, 1417.24, 494.64 Q 1417.32, 504.71, 1416.48, 514.79 Q 1416.55, 524.86, 1416.72, 534.94 Q 1416.01, 545.01, 1416.10, 555.09 Q 1416.48, 565.17, 1415.96, 575.24 Q 1415.10, 585.32, 1415.91, 595.39 Q 1416.94, 605.47, 1417.69, 615.55 Q 1417.88, 625.62, 1417.79, 635.70 Q 1416.83, 645.77, 1416.19, 655.85 Q 1416.72, 665.92, 1416.16, 676.16 Q 1405.96, 676.23, 1395.90, 676.95 Q 1385.73, 677.19, 1375.56, 676.77 Q 1365.43, 677.08, 1355.31, 677.31 Q 1345.18, 676.82, 1335.06, 676.72 Q 1324.94, 676.08, 1314.83, 676.59 Q 1304.71, 676.63, 1294.59, 676.57 Q 1284.47, 676.63, 1274.35, 676.58 Q 1264.24, 676.90, 1254.12, 677.12 Q 1244.00, 676.34, 1233.88, 676.71 Q 1223.77, 676.42, 1213.65, 676.29 Q 1203.53, 676.37, 1193.41, 676.48 Q 1183.30, 676.65, 1173.18, 676.72 Q 1163.06, 676.11, 1152.94, 677.15 Q 1142.83, 676.39, 1132.71, 676.85 Q 1122.59, 676.75, 1112.47, 676.52 Q 1102.35, 676.62, 1092.24, 676.35 Q 1082.12, 676.77, 1072.00, 677.62 Q 1061.88, 676.29, 1051.77, 675.11 Q 1041.65, 675.26, 1031.53, 675.88 Q 1021.41, 676.02, 1011.30, 675.49 Q 1001.18, 675.32, 991.06, 676.06 Q 980.94, 675.95, 970.82, 677.09 Q 960.71, 675.39, 950.59, 674.58 Q 940.47, 675.28, 930.35, 675.18 Q 920.24, 675.28, 910.12, 675.98 Q 900.00, 676.24, 889.88, 677.19 Q 879.77, 676.72, 869.65, 676.66 Q 859.53, 676.50, 849.41, 676.41 Q 839.29, 676.05, 829.18, 675.31 Q 819.06, 675.15, 808.94, 675.62 Q 798.82, 676.45, 788.71, 675.91 Q 778.59, 676.09, 768.47, 676.41 Q 758.35, 676.33, 748.24, 676.73 Q 738.12, 677.45, 728.00, 678.39 Q 717.88, 678.00, 707.77, 677.81 Q 697.65, 677.30, 687.53, 677.54 Q 677.41, 677.24, 667.29, 676.74 Q 657.18, 676.71, 647.06, 677.41 Q 636.94, 677.39, 626.82, 676.84 Q 616.71, 677.25, 606.59, 676.68 Q 596.47, 675.92, 586.35, 674.86 Q 576.24, 675.96, 566.12, 677.25 Q 556.00, 677.68, 545.88, 677.54 Q 535.76, 677.81, 525.65, 676.67 Q 515.53, 675.34, 505.41, 675.64 Q 495.29, 675.60, 485.18, 675.97 Q 475.06, 675.94, 464.94, 675.63 Q 454.82, 675.52, 444.71, 675.79 Q 434.59, 676.93, 424.47, 677.30 Q 414.35, 677.35, 404.24, 677.38 Q 394.12, 677.27, 384.00, 676.18 Q 373.88, 675.91, 363.76, 676.60 Q 353.65, 676.66, 343.53, 676.46 Q 333.41, 676.94, 323.29, 677.34 Q 313.18, 675.87, 303.06, 675.64 Q 292.94, 675.36, 282.82, 674.58 Q 272.71, 674.37, 262.59, 674.49 Q 252.47, 675.94, 242.35, 676.88 Q 232.24, 676.99, 222.12, 675.75 Q 212.00, 676.40, 201.88, 675.70 Q 191.76, 674.83, 181.65, 674.82 Q 171.53, 675.64, 161.41, 676.61 Q 151.29, 677.24, 141.18, 677.07 Q 131.06, 676.10, 120.94, 676.47 Q 110.82, 677.64, 100.71, 676.97 Q 90.59, 677.45, 80.47, 678.09 Q 70.35, 678.17, 60.24, 678.26 Q 50.12, 678.43, 38.67, 677.33 Q 38.15, 666.54, 38.85, 656.01 Q 38.89, 645.85, 39.28, 635.72 Q 39.15, 625.63, 38.42, 615.56 Q 37.90, 605.48, 37.77, 595.40 Q 38.01, 585.32, 38.87, 575.24 Q 38.89, 565.17, 38.44, 555.09 Q 37.89, 545.01, 37.86, 534.94 Q 38.02, 524.86, 38.13, 514.79 Q 38.92, 504.71, 40.04, 494.64 Q 39.04, 484.56, 39.39, 474.48 Q 38.93, 464.41, 39.18, 454.33 Q 38.87, 444.26, 38.93, 434.18 Q 38.44, 424.11, 38.21, 414.03 Q 38.23, 403.95, 38.09, 393.88 Q 38.06, 383.80, 37.91, 373.73 Q 37.72, 363.65, 38.16, 353.58 Q 38.57, 343.50, 39.27, 333.42 Q 39.62, 323.35, 39.04, 313.27 Q 38.76, 303.20, 39.07, 293.12 Q 38.79, 283.05, 39.19, 272.97 Q 39.21, 262.89, 39.09, 252.82 Q 39.01, 242.74, 38.82, 232.67 Q 38.94, 222.59, 39.54, 212.52 Q 40.54, 202.44, 41.35, 192.36 Q 40.33, 182.29, 40.17, 172.21 Q 39.75, 162.14, 38.95, 152.06 Q 38.28, 141.98, 37.86, 131.91 Q 37.72, 121.83, 38.26, 111.76 Q 38.49, 101.68, 39.03, 91.61 Q 39.81, 81.53, 39.52, 71.45 Q 39.21, 61.38, 39.50, 51.30 Q 38.39, 41.23, 38.55, 31.15 Q 40.00, 21.08, 40.00, 11.00" style=" fill:white;"></path></svg></div><div id="borderDiv" class="border-div"><div class="p-OriginElement">origin</div><div xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="" id="repository" style="position:absolute;left:0px;top:0px;width: 100%; height: 100%;" class="repository mobile-interaction-potential-trigger" data-review-reference-id="page791573617" data-page-id="page791573617"><div data-layer-id="page791573617" id="repository-page791573617-wrapper" class=" wrapper wrapper-page791573617"><div id="repositorypage791573617-layer" class="layer" name="repositorypageLayer" data-layer-id="page791573617" data-layer-type="pageLayer" style="position:absolute;left:0px;top:0px;"><div id="repository-page791573617-layer-d1854e3603859237" style="position: absolute; left: 460px; top: 160px; width: 370px; height: 235px" data-stencil-type="static.rect" data-interactive-element-type="static.rect" class="rect stencil mobile-interaction-potential-trigger " data-stencil-id="d1854e3603859237" data-review-reference-id="d1854e3603859237"><div class="stencil-wrapper" style="width: 370px; height: 235px"><div xmlns="http://www.w3.org/1999/xhtml" title=""><svg xmlns:xlink="http://www.w3.org/1999/xlink" overflow="hidden" style="height: 235px;width:370px;" width="370" height="235"><g width="370" height="235"><path xmlns="" class=" svg_unselected_element" d="M 2.00, 2.00 Q 12.17, 0.51, 22.33, 0.66 Q 32.50, 0.24, 42.67, 1.05 Q 52.83, 0.67, 63.00, 0.44 Q 73.17, 1.07, 83.33, 1.59 Q 93.50, 2.31, 103.67, 1.01 Q 113.83, 0.75, 124.00, 0.65 Q 134.17, 1.23, 144.33, 1.56 Q 154.50, 1.70, 164.67, 1.52 Q 174.83, 1.78, 185.00, 2.32 Q 195.17, 2.68, 205.33, 1.50 Q 215.50, 0.61, 225.67, 1.98 Q 235.83, 2.23, 246.00, 1.77 Q 256.17, 1.62, 266.33, 1.43 Q 276.50, 1.88, 286.67, 1.53 Q 296.83, 1.57, 307.00, 1.07 Q 317.17, 1.20, 327.33, 1.15 Q 337.50, 1.21, 347.67, 1.46 Q 357.83, 2.26, 367.84, 2.16 Q 367.29, 12.74, 366.95, 23.15 Q 367.30, 33.55, 368.00, 44.00 Q 369.30, 54.48, 369.62, 64.99 Q 369.18, 75.50, 368.41, 86.00 Q 368.23, 96.50, 367.48, 107.00 Q 367.57, 117.50, 368.52, 128.00 Q 368.60, 138.50, 368.52, 149.00 Q 368.68, 159.50, 368.92, 170.00 Q 368.57, 180.50, 367.93, 191.00 Q 367.71, 201.50, 368.38, 212.00 Q 369.18, 222.50, 368.15, 233.15 Q 358.02, 233.55, 347.88, 234.52 Q 337.60, 234.51, 327.37, 234.21 Q 317.18, 234.15, 307.01, 233.82 Q 296.84, 233.78, 286.67, 233.64 Q 276.50, 233.98, 266.33, 234.06 Q 256.17, 233.45, 246.00, 232.98 Q 235.83, 233.23, 225.67, 233.26 Q 215.50, 233.57, 205.33, 233.37 Q 195.17, 232.85, 185.00, 233.06 Q 174.83, 233.38, 164.67, 232.85 Q 154.50, 232.44, 144.33, 232.51 Q 134.17, 233.89, 124.00, 233.77 Q 113.83, 234.14, 103.67, 233.70 Q 93.50, 233.46, 83.33, 233.86 Q 73.17, 233.83, 63.00, 233.86 Q 52.83, 233.56, 42.67, 234.52 Q 32.50, 234.49, 22.33, 233.73 Q 12.17, 233.72, 1.74, 233.26 Q 1.45, 222.68, 1.76, 212.03 Q 1.87, 201.51, 1.73, 191.01 Q 1.60, 180.51, 1.75, 170.00 Q 1.63, 159.50, 1.30, 149.00 Q 1.05, 138.50, 0.70, 128.00 Q 0.63, 117.50, 1.23, 107.00 Q 2.39, 96.50, 2.81, 86.00 Q 3.33, 75.50, 2.23, 65.00 Q 2.03, 54.50, 1.41, 44.00 Q 0.75, 33.50, 0.66, 23.00 Q 2.00, 12.50, 2.00, 2.00" style=" fill:white;"></path></g></svg></div></div></div><div id="repository-page791573617-layer-d1854e14754438477" style="position: absolute; left: 460px; top: 193px; width: 370px; height: 4px" data-stencil-type="static.line" data-interactive-element-type="static.line" class="line stencil mobile-interaction-potential-trigger " data-stencil-id="d1854e14754438477" data-review-reference-id="d1854e14754438477"><div class="stencil-wrapper" style="width: 370px; height: 4px"><div xmlns="http://www.w3.org/1999/xhtml" title=""><svg style="position: absolute; left: 0px; top: 0px; height: 4px;width:370px;" viewBox="0 0 370 4" width="370" height="4"><path xmlns="" class=" svg_unselected_element" d="M 0.00, 2.00 Q 10.28, 2.76, 20.56, 2.77 Q 30.83, 2.02, 41.11, 2.99 Q 51.39, 1.81, 61.67, 1.45 Q 71.94, 2.12, 82.22, 2.91 Q 92.50, 2.59, 102.78, 1.73 Q 113.06, 1.60, 123.33, 1.46 Q 133.61, 2.26, 143.89, 2.05 Q 154.17, 1.55, 164.44, 2.26 Q 174.72, 2.37, 185.00, 1.53 Q 195.28, 1.71, 205.56, 2.29 Q 215.83, 1.38, 226.11, 2.22 Q 236.39, 1.57, 246.67, 1.08 Q 256.94, 1.24, 267.22, 1.49 Q 277.50, 1.96, 287.78, 2.44 Q 298.06, 2.02, 308.33, 1.74 Q 318.61, 2.82, 328.89, 2.64 Q 339.17, 2.33, 349.44, 2.36 Q 359.72, 2.00, 370.00, 2.00" style="marker-start:;marker-end:"></path></svg></div></div></div><div id="repository-page791573617-layer-d1854e25316819056" style="position: absolute; left: 470px; top: 175px; width: 76px; height: 17px" data-stencil-type="default.text2" data-interactive-element-type="default.text2" class="text2 stencil mobile-interaction-potential-trigger " data-stencil-id="d1854e25316819056" data-review-reference-id="d1854e25316819056"><div class="stencil-wrapper" style="width: 76px; height: 17px"><div xmlns="http://www.w3.org/1999/xhtml" title="" style="width:81px"><span class="default-text2-container-wrapper" title=""><span class="default-text2-container" data-child-type="default.text2"><p style="font-size: 14px;">Information</p></span></span></div></div></div><div id="repository-page791573617-layer-d1854e40315121582" style="position: absolute; left: 790px; top: 170px; width: 35px; height: 20px" data-stencil-type="static.rect" data-interactive-element-type="static.rect" class="rect stencil mobile-interaction-potential-trigger " data-stencil-id="d1854e40315121582" data-review-reference-id="d1854e40315121582"><div class="stencil-wrapper" style="width: 35px; height: 20px"><div xmlns="http://www.w3.org/1999/xhtml" title=""><svg xmlns:xlink="http://www.w3.org/1999/xlink" overflow="hidden" style="height: 20px;width:35px;" width="35" height="20"><g width="35" height="20"><path xmlns="" class=" svg_unselected_element" d="M 2.00, 2.00 Q 17.50, 1.39, 33.39, 1.61 Q 33.46, 9.85, 33.21, 18.21 Q 17.61, 18.40, 1.77, 18.20 Q 2.00, 10.00, 2.00, 2.00" style=" fill:white;"></path></g></svg></div></div></div><div id="repository-page791573617-layer-d1854e51825540057" style="position: absolute; left: 799px; top: 173px; width: 16px; height: 16px" data-stencil-type="fonticon.icon" data-interactive-element-type="fonticon.icon" class="icon stencil mobile-interaction-potential-trigger " data-stencil-id="d1854e51825540057" data-review-reference-id="d1854e51825540057"><div class="stencil-wrapper" style="width: 16px; height: 16px"><div xmlns:pidoco="http://www.pidoco.com/util" xmlns="http://www.w3.org/1999/xhtml" style="width:16px;height:16px;" title=""><svg xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" width="16" height="16" class="fill-black"><use xlink:href="#icon-glyph-e208"></use></svg></div></div></div><div id="repository-page791573617-layer-d1854e62689724135" style="position: absolute; left: 475px; top: 210px; width: 32px; height: 32px" data-stencil-type="fonticon.icon" data-interactive-element-type="fonticon.icon" class="icon stencil mobile-interaction-potential-trigger " data-stencil-id="d1854e62689724135" data-review-reference-id="d1854e62689724135"><div class="stencil-wrapper" style="width: 32px; height: 32px"><div xmlns:pidoco="http://www.pidoco.com/util" xmlns="http://www.w3.org/1999/xhtml" style="width:32px;height:32px;" title=""><svg xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" width="32" height="32" class="fill-black"><use xlink:href="#icon-glyph-e196"></use></svg></div></div></div><div id="repository-page791573617-layer-d1854e73668169074" style="position: absolute; left: 535px; top: 220px; width: 204px; height: 17px" data-stencil-type="default.text2" data-interactive-element-type="default.text2" class="text2 stencil mobile-interaction-potential-trigger " data-stencil-id="d1854e73668169074" data-review-reference-id="d1854e73668169074"><div class="stencil-wrapper" style="width: 204px; height: 17px"><div xmlns="http://www.w3.org/1999/xhtml" title="" style="width:209px"><span class="default-text2-container-wrapper" title=""><span class="default-text2-container" data-child-type="default.text2"><p style="font-size: 14px;">This is an information message.</p></span></span></div></div></div><div id="repository-page791573617-layer-d1854e88930591034" style="position: absolute; left: 725px; top: 360px; width: 90px; height: 30px" data-stencil-type="default.button" data-interactive-element-type="default.button" class="button pidoco-clickable-element stencil mobile-interaction-potential-trigger " data-stencil-id="d1854e88930591034" data-review-reference-id="d1854e88930591034"><div class="stencil-wrapper" style="width: 90px; height: 30px"><div xmlns:helper="java:it.rapidrabb.editor.stencils.helpers.StencilHelper" xmlns="http://www.w3.org/1999/xhtml" style="position:absolute; left:0; top:-2px;" title=""><svg overflow="hidden" style="position: absolute;top: 2px;height: 30px;width:90px;" width="90" height="30"><g width="90" height="30"><path xmlns="" class=" svg_unselected_element" d="M 2.00, 2.00 Q 12.38, 0.28, 22.75, 0.24 Q 33.12, 0.10, 43.50, 0.02 Q 53.88, 0.16, 64.25, 0.23 Q 74.62, 0.20, 85.98, 1.02 Q 86.52, 12.99, 85.65, 25.65 Q 74.95, 26.21, 64.42, 26.53 Q 53.97, 26.81, 43.54, 26.73 Q 33.14, 26.44, 22.76, 26.80 Q 12.38, 26.84, 1.00, 25.99 Q 2.00, 13.50, 2.00, 2.00" style=" fill:#d9d9d9;"></path><path xmlns="" class=" svg_unselected_element" d="M 86.00, 4.00 Q 86.00, 16.00, 86.00, 28.00" style=" fill:none;"></path><path xmlns="" class=" svg_unselected_element" d="M 87.00, 5.00 Q 87.00, 17.00, 87.00, 29.00" style=" fill:none;"></path><path xmlns="" class=" svg_unselected_element" d="M 88.00, 6.00 Q 88.00, 18.00, 88.00, 30.00" style=" fill:none;"></path><path xmlns="" class=" svg_unselected_element" d="M 4.00, 26.00 Q 14.50, 25.22, 25.00, 25.16 Q 35.50, 25.07, 46.00, 24.91 Q 56.50, 25.20, 67.00, 25.57 Q 77.50, 26.00, 88.00, 26.00" style=" fill:none;"></path><path xmlns="" class=" svg_unselected_element" d="M 5.00, 27.00 Q 15.50, 28.73, 26.00, 28.21 Q 36.50, 27.60, 47.00, 27.04 Q 57.50, 26.88, 68.00, 26.60 Q 78.50, 27.00, 89.00, 27.00" style=" fill:none;"></path><path xmlns="" class=" svg_unselected_element" d="M 6.00, 28.00 Q 16.50, 25.81, 27.00, 26.42 Q 37.50, 26.83, 48.00, 27.19 Q 58.50, 27.78, 69.00, 27.57 Q 79.50, 28.00, 90.00, 28.00" style=" fill:none;"></path></g></svg><button id="repository-page791573617-layer-d1854e88930591034button" type="button" onmouseover="rabbit.facade.raiseEvent(rabbit.events.buttonMouseOver, 'repository-page791573617-layer-d1854e88930591034button');" onmouseout="rabbit.facade.raiseEvent(rabbit.events.buttonMouseOut, &#34;repository-page791573617-layer-d1854e88930591034button&#34;);" title="" class="ClickableSketch" style="position: absolute; width:86px;height:26px;font-size:1em;cursor:pointer;color:black" xml:space="preserve">SHOW  
			</button></div></div><div class="interactive-stencil-highlighter" style="width: 90px; height: 30px"></div><div xmlns:json="http://json.org/" xmlns="http://www.w3.org/1999/xhtml"></div></div><div id="repository-page791573617-layer-d1854e105578499258" style="position: absolute; left: 535px; top: 265px; width: 260px; height: 17px" data-stencil-type="default.text2" data-interactive-element-type="default.text2" class="text2 stencil mobile-interaction-potential-trigger " data-stencil-id="d1854e105578499258" data-review-reference-id="d1854e105578499258"><div class="stencil-wrapper" style="width: 260px; height: 17px"><div xmlns="http://www.w3.org/1999/xhtml" title=""><span class="default-text2-container-wrapper" title=""><span class="default-text2-container" data-child-type="default.text2"><p style="font-size: 14px;"><span style="font-size: 11px;">THERE ARE PRODUCTS NEEDED TO REPLENISH<br/></span></p></span></span></div></div></div><div id="repository-page791573617-layer-d1854e120669873117" style="position: absolute; left: 460px; top: 348px; width: 370px; height: 4px" data-stencil-type="static.line" data-interactive-element-type="static.line" class="line stencil mobile-interaction-potential-trigger " data-stencil-id="d1854e120669873117" data-review-reference-id="d1854e120669873117"><div class="stencil-wrapper" style="width: 370px; height: 4px"><div xmlns="http://www.w3.org/1999/xhtml" title=""><svg style="position: absolute; left: 0px; top: 0px; height: 4px;width:370px;" viewBox="0 0 370 4" width="370" height="4"><path xmlns="" class=" svg_unselected_element" d="M 0.00, 2.00 Q 10.28, 1.74, 20.56, 1.68 Q 30.83, 1.34, 41.11, 1.23 Q 51.39, 1.68, 61.67, 0.99 Q 71.94, 1.56, 82.22, 1.46 Q 92.50, 2.56, 102.78, 2.25 Q 113.06, 1.85, 123.33, 1.41 Q 133.61, 2.14, 143.89, 0.96 Q 154.17, 1.60, 164.44, 0.57 Q 174.72, 1.47, 185.00, 2.34 Q 195.28, 2.42, 205.56, 2.02 Q 215.83, 2.68, 226.11, 1.39 Q 236.39, 0.62, 246.67, 0.39 Q 256.94, 1.12, 267.22, 1.83 Q 277.50, 2.16, 287.78, 1.86 Q 298.06, 2.47, 308.33, 2.88 Q 318.61, 2.54, 328.89, 1.21 Q 339.17, 1.57, 349.44, 1.52 Q 359.72, 2.00, 370.00, 2.00" style="marker-start:;marker-end:"></path></svg></div></div></div><div id="repository-page791573617-layer-d1854e131719954451" style="position: absolute; left: 765px; top: 170px; width: 25px; height: 20px" data-stencil-type="static.rect" data-interactive-element-type="static.rect" class="rect stencil mobile-interaction-potential-trigger " data-stencil-id="d1854e131719954451" data-review-reference-id="d1854e131719954451"><div class="stencil-wrapper" style="width: 25px; height: 20px"><div xmlns="http://www.w3.org/1999/xhtml" title=""><svg xmlns:xlink="http://www.w3.org/1999/xlink" overflow="hidden" style="height: 20px;width:25px;" width="25" height="20"><g width="25" height="20"><path xmlns="" class=" svg_unselected_element" d="M 2.00, 2.00 Q 12.50, 0.46, 23.35, 1.65 Q 23.42, 9.86, 22.97, 17.97 Q 12.56, 18.22, 1.99, 18.01 Q 2.00, 10.00, 2.00, 2.00" style=" fill:white;"></path></g></svg></div></div></div><div id="repository-page791573617-layer-d1854e143946020767" style="position: absolute; left: 740px; top: 170px; width: 25px; height: 20px" data-stencil-type="static.rect" data-interactive-element-type="static.rect" class="rect stencil mobile-interaction-potential-trigger " data-stencil-id="d1854e143946020767" data-review-reference-id="d1854e143946020767"><div class="stencil-wrapper" style="width: 25px; height: 20px"><div xmlns="http://www.w3.org/1999/xhtml" title=""><svg xmlns:xlink="http://www.w3.org/1999/xlink" overflow="hidden" style="height: 20px;width:25px;" width="25" height="20"><g width="25" height="20"><path xmlns="" class=" svg_unselected_element" d="M 2.00, 2.00 Q 12.50, 1.54, 23.09, 1.91 Q 22.75, 10.08, 23.04, 18.04 Q 12.50, 18.00, 1.68, 18.27 Q 2.00, 10.00, 2.00, 2.00" style=" fill:white;"></path></g></svg></div></div></div><div id="repository-page791573617-layer-d1854e15474283467" style="position: absolute; left: 770px; top: 173px; width: 16px; height: 16px" data-stencil-type="fonticon.icon" data-interactive-element-type="fonticon.icon" class="icon stencil mobile-interaction-potential-trigger " data-stencil-id="d1854e15474283467" data-review-reference-id="d1854e15474283467"><div class="stencil-wrapper" style="width: 16px; height: 16px"><div xmlns:pidoco="http://www.pidoco.com/util" xmlns="http://www.w3.org/1999/xhtml" style="width:16px;height:16px;" title=""><svg xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" width="16" height="16" class="fill-black"><use xlink:href="#icon-glyph-e319"></use></svg></div></div></div><div id="repository-page791573617-layer-d1854e165759275697" style="position: absolute; left: 747px; top: 183px; width: 10px; height: 4px" data-stencil-type="static.line" data-interactive-element-type="static.line" class="line stencil mobile-interaction-potential-trigger " data-stencil-id="d1854e165759275697" data-review-reference-id="d1854e165759275697"><div class="stencil-wrapper" style="width: 10px; height: 4px"><div xmlns="http://www.w3.org/1999/xhtml" title=""><svg style="position: absolute; left: 0px; top: 0px; height: 4px;width:10px;" viewBox="0 0 10 4" width="10" height="4"><path xmlns="" class=" svg_unselected_element" d="M 0.00, 2.00 Q 5.00, 2.00, 10.00, 2.00" style="marker-start:;marker-end:"></path></svg></div></div></div></div></div></div><div id="dContainer" style="position:absolute;top:0px;width:1366px;height:0px;left:0px;background:transparent;" class="yui-skin-sam"></div></div></div></div></div></div></div><script xmlns:json="http://json.org/" xmlns:xs="http://www.w3.org/2001/XMLSchema" type="text/javascript">
				$(document).ready(function(){
					Raven.context(function () {
						rabbit.interaction.manager.registerInteraction('repository-page791573617-layer-d1854e88930591034', 'interaction684519372', {"button":"left","id":"action140200034","numberOfFinger":"1","type":"click"},  
							[
								{"delay":"0","id":"reaction682841921","options":"withoutReloadOnly","target":"page867492436","transition":"none","type":"showPage"}
							]
						);
					});
				});
			</script><script type="text/javascript">
			$(document).ready(function(){
				Raven.context(function () {
					
						rabbit.result.manager.pageReady('page791573617');
					
				});
			});
		</script></body></html>