<!DOCTYPE html><html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.w3.org/1999/xhtml"><head><title>Product replenish list - Pidoco° - Prototype Test</title><style>
					@font-face {
						font-family: 'Glyphicons';
						src: url('../resources/fonts/glyphicons-regular.eot');
						src: url('../resources/fonts/glyphicons-regular.eot?#iefix') format('eot'), url('../resources/fonts/glyphicons-regular.woff') format('woff'), url('../resources/fonts/glyphicons-regular.ttf') format('truetype');
						font-weight: normal;
						font-style: normal;
					}
					
					@font-face {
						font-family: 'Pidoco Android';
						src: url('../resources/fonts/androidiconfont.eot');
						src: url('../resources/fonts/androidiconfont.eot?#iefix') format('eot'), url('../resources/fonts/androidiconfont.woff') format('woff'), url('../resources/fonts/androidiconfont.ttf') format('truetype');
						font-weight: normal;
						font-style: normal;
					}

					/* Critical CSS */
					.pidoco .p-Preview {
						display: flex;
						flex-direction: column;
						flex-wrap: nowrap;
						align-items: flex-start;
						height: 100%;
					}

					.pidoco .p-Preview-prototype {
						margin: auto;
					}
				</style><link rel="preload" type="text/css" href="../resources/simulation-assets/version-204/result/css/result-min-204.css" as="style" onload="this.onload=null;this.rel='stylesheet'"></link><link rel="preload" type="text/css" href="../resources/yui/container/assets/skins/sam/container.css" as="style" onload="this.onload=null;this.rel='stylesheet'"></link><link rel="preload" type="text/css" href="../resources/yui/calendar/assets/skins/sam/calendar.css" as="style" onload="this.onload=null;this.rel='stylesheet'"></link><link rel="preload" type="text/css" href="../resources/yui/menu/assets/skins/sam/menu.css" as="style" onload="this.onload=null;this.rel='stylesheet'"></link><link rel="preload" type="text/css" href="../resources/yui/autocomplete/assets/skins/sam/autocomplete.css" as="style" onload="this.onload=null;this.rel='stylesheet'"></link><script type="text/javascript">
						
							/*! loadCSS rel=preload polyfill. [c]2017 Filament Group, Inc. MIT License */
							!function(n){"use strict";n.loadCSS||(n.loadCSS=function(){});var o=loadCSS.relpreload={};if(o.support=function(){var e;try{e=n.document.createElement("link").relList.supports("preload")}catch(t){e=!1}return function(){return e}}(),o.bindMediaToggle=function(t){var e=t.media||"all";function a(){t.media=e}t.addEventListener?t.addEventListener("load",a):t.attachEvent&&t.attachEvent("onload",a),setTimeout(function(){t.rel="stylesheet",t.media="only x"}),setTimeout(a,3e3)},o.poly=function(){if(!o.support())for(var t=n.document.getElementsByTagName("link"),e=0;e<t.length;e++){var a=t[e];"preload"!==a.rel||"style"!==a.getAttribute("as")||a.getAttribute("data-loadcss")||(a.setAttribute("data-loadcss",!0),o.bindMediaToggle(a))}},!o.support()){o.poly();var t=n.setInterval(o.poly,500);n.addEventListener?n.addEventListener("load",function(){o.poly(),n.clearInterval(t)}):n.attachEvent&&n.attachEvent("onload",function(){o.poly(),n.clearInterval(t)})}"undefined"!=typeof exports?exports.loadCSS=loadCSS:n.loadCSS=loadCSS}("undefined"!=typeof global?global:this);
						
					</script><script type="text/javascript">
					var rabbit = {
						parameters: {
						}
					};
					var pidoco = {};
					
					rabbit.parameters.codeVersion = '204';
					rabbit.parameters.uid = 'anonymous';
					rabbit.parameters.sentryDsn = '';
					rabbit.parameters.sentryEnvironmentPrefix = '';
					rabbit.prototypeType = '';
				</script><script xmlns="" type="text/javascript">Ext = {util:{}};</script><script xmlns="" type="text/javascript" src="../resources/simulation-assets/version-204/result/scripts/script.js"></script><script xmlns="" type="text/javascript" src="../resources/simulation-assets/version-204/result/scripts/lang/en.js"></script><script type="text/javascript">
					rabbit.result.manager.currentPageNr = 'page867492436';
					rabbit.result.manager.currentPrototypeId = '261810';
					rabbit.result.manager.baseUrl = '../resources/view/261810';
					rabbit.result.lang = 'en';
					rabbit.result.manager.urlPattern = 'null-sketched.html';
					rabbit.result.manager.currentRole = '';
					rabbit.result.manager.isExport = true;
					rabbit.parameters.isApi = false;
					rabbit.parameters.isAnonymous = false;
					rabbit.parameters.showFrame = true;
					rabbit.parameters.fitScreen = true;
					rabbit.parameters.isInvitation = false;
					rabbit.parameters.userPrefs = {};
					rabbit.parameters.prototypePrefs = {};
					rabbit.parameters.viewMode = 'view';
					rabbit.parameters.fontFamily = 'none';
					rabbit.parameters.exportSuffixFilename = 'sketched';
				</script><style type="text/css">
					.repository.during-transition {
						background-image: none !important;
					}
					
	
		body[data-current-page-id="page867492436"] .border-wrapper,
		body[data-current-page-id="page867492436"] .simulation-container {
			width:1366px;
		}
		
		body.has-frame[data-current-page-id="page867492436"] .border-wrapper,
		body.has-frame[data-current-page-id="page867492436"] .simulation-container {
			height:660px;
		}
		
		body[data-current-page-id="page867492436"] .svg-border-1366-660 {
			display: block !important;
		}
		
		body[data-current-page-id="page867492436"] .border-wrapper .border-div {
			width:1366px;
			height:660px;
		}
	</style><link rel="shortcut icon" type="image/x-icon" href="../resources/images/favicon.ico"></link></head><body class="p-Simulation--web p-Simulation--hasBanner sketched-none sketched pidoco browser-non-ie  no-api-call " data-current-page-id="page867492436" onload=""><script type="text/javascript">
					$(document).ready(function(){
						Raven.context(function () {

							if (!rabbit.data) {
								rabbit.data = {};
							}
							if (!rabbit.data.raw) {
								rabbit.data.raw = {};
							}
							rabbit.data.raw = {
								
									folders:{
										
									},
									pages:{
										"page867492436": 
										
		{
			"id": "page867492436",
			"name": "Product replenish list",
			"layers": {
				
			},
			"image":"",
			"width":1366,
			"height":660,
			"parentFolder": "",
			"frame": "browser",
			"frameOrientation": "landscape"
		}
	
									}
								
							}
					
							rabbit.result.manager.init('page867492436', '', 'non-ie', false);
						});
					});
				</script><div id="mode" style="display:none">sketched</div><div id="mode" style="display:none">sketched</div><div id="pageNames" style="display: none">{"page835478005":"page835478005-sketched.html","page867492436":"page867492436-sketched.html","page906964771":"page906964771-sketched.html","page791573617":"page791573617-sketched.html","page608432602":"page608432602-sketched.html","page721987303":"page721987303-sketched.html","page871842889":"page871842889-sketched.html","page11821914":"page11821914-sketched.html","page381066001":"page381066001-sketched.html","page497637931":"page497637931-sketched.html","page768807986":"page768807986-sketched.html"}</div><svg style="position: absolute; top: 0px; left:0px;width:0px;height:0px;"><defs><marker id="startarrowhead" viewBox="0 0 10 10" refX="1" refY="5" markerUnits="strokeWidth" markerWidth="8" markerHeight="8" orient="auto"><path style="fill:none;stroke:black;" d="M 10 0 L 0 5 L 10 10"></path></marker><marker id="endarrowhead" viewBox="0 0 10 10" refX="9" refY="5" markerUnits="strokeWidth" markerWidth="8" markerHeight="8" orient="auto"><path style="fill:none;stroke:black;" d="M 0 0 L 10 5 L 0 10"></path></marker><pattern id="sketchedHover" x="30" y="20" width="50" height="60" patternUnits="userSpaceOnUse"><image href="../resources/icons/sketchedFilledButton.png" width="175" height="75"></image></pattern></defs></svg><div class="p-PreviewBanner" data-p-component="previewBanner"><svg class="p-PreviewBanner-icon p-Icon p-Icon--xxs"><use href="#icon-pidoco-project"></use></svg><div class="p-PreviewBanner-text"><span xmlns="">This project was created with a free version of Pidoco. <a class="p-PreviewBanner-link" href="../images/pidoco.com-pricing">Upgrade </a> to remove this notice.</span></div></div><div class="p-Preview" data-p-component="preview"><div class="p-Preview-prototype"><div class="simulation-container"><div class="simulation-scaled"><svg class="frame-wrapper" height="100000" width="100000"><svg xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" class="frame" x="0" y="0"><use xlink:href="#"></use></svg></svg><div class="border-wrapper"><div xmlns:json="http://json.org/" xmlns="" class="svg-border svg-border-1366-660" style="display: none;"><svg xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" overflow="hidden" class="svg_border" style="position:absolute;left:-43px;top:-13px;width:1423px;height:684px;"><path xmlns="" class=" svg_unselected_element" d="M 32.00, 3.00 Q 42.12, 1.62, 52.24, 1.57 Q 62.35, 1.30, 72.47, 1.21 Q 82.59, 1.61, 92.71, 1.30 Q 102.82, 1.29, 112.94, 1.04 Q 123.06, 0.92, 133.18, 1.66 Q 143.29, 1.77, 153.41, 1.17 Q 163.53, 2.38, 173.65, 1.52 Q 183.76, 1.08, 193.88, 1.06 Q 204.00, 1.03, 214.12, 1.13 Q 224.24, 1.93, 234.35, 2.44 Q 244.47, 3.29, 254.59, 2.87 Q 264.71, 2.06, 274.82, 1.81 Q 284.94, 2.54, 295.06, 3.37 Q 305.18, 2.92, 315.29, 2.40 Q 325.41, 2.43, 335.53, 2.01 Q 345.65, 1.86, 355.76, 1.92 Q 365.88, 2.04, 376.00, 2.11 Q 386.12, 1.73, 396.24, 2.31 Q 406.35, 2.21, 416.47, 2.26 Q 426.59, 2.24, 436.71, 1.57 Q 446.82, 2.65, 456.94, 2.72 Q 467.06, 2.45, 477.18, 2.21 Q 487.29, 1.87, 497.41, 1.50 Q 507.53, 1.89, 517.65, 1.65 Q 527.76, 1.99, 537.88, 2.11 Q 548.00, 2.06, 558.12, 2.55 Q 568.24, 2.15, 578.35, 2.54 Q 588.47, 2.31, 598.59, 2.33 Q 608.71, 3.07, 618.82, 2.75 Q 628.94, 2.35, 639.06, 2.18 Q 649.18, 2.07, 659.29, 1.86 Q 669.41, 1.87, 679.53, 2.69 Q 689.65, 2.50, 699.77, 2.54 Q 709.88, 3.16, 720.00, 2.56 Q 730.12, 1.76, 740.24, 1.81 Q 750.35, 3.10, 760.47, 2.58 Q 770.59, 3.55, 780.71, 2.94 Q 790.82, 2.92, 800.94, 3.29 Q 811.06, 2.95, 821.18, 3.09 Q 831.29, 2.92, 841.41, 1.66 Q 851.53, 2.10, 861.65, 3.20 Q 871.77, 2.73, 881.88, 3.30 Q 892.00, 3.06, 902.12, 3.66 Q 912.24, 3.63, 922.35, 2.79 Q 932.47, 3.52, 942.59, 2.10 Q 952.71, 1.86, 962.82, 1.74 Q 972.94, 2.34, 983.06, 3.16 Q 993.18, 2.16, 1003.30, 2.12 Q 1013.41, 2.11, 1023.53, 2.53 Q 1033.65, 2.71, 1043.77, 2.76 Q 1053.88, 1.46, 1064.00, 2.06 Q 1074.12, 2.88, 1084.24, 2.33 Q 1094.35, 1.26, 1104.47, 1.55 Q 1114.59, 1.78, 1124.71, 1.98 Q 1134.83, 2.19, 1144.94, 1.93 Q 1155.06, 2.13, 1165.18, 2.13 Q 1175.30, 2.70, 1185.41, 3.13 Q 1195.53, 3.11, 1205.65, 2.86 Q 1215.77, 2.88, 1225.88, 2.35 Q 1236.00, 2.15, 1246.12, 2.06 Q 1256.24, 2.30, 1266.35, 2.34 Q 1276.47, 2.09, 1286.59, 2.38 Q 1296.71, 1.87, 1306.83, 1.89 Q 1316.94, 1.73, 1327.06, 2.88 Q 1337.18, 3.30, 1347.30, 2.59 Q 1357.41, 3.34, 1367.53, 3.22 Q 1377.65, 4.48, 1387.77, 3.90 Q 1397.88, 3.45, 1408.01, 2.99 Q 1408.57, 12.89, 1408.95, 23.02 Q 1409.08, 33.16, 1408.76, 43.28 Q 1408.12, 53.38, 1406.86, 63.46 Q 1406.91, 73.53, 1408.42, 83.61 Q 1408.52, 93.68, 1407.59, 103.76 Q 1407.34, 113.83, 1408.03, 123.91 Q 1409.01, 133.98, 1408.44, 144.06 Q 1407.57, 154.14, 1408.17, 164.21 Q 1408.46, 174.29, 1408.25, 184.36 Q 1407.92, 194.44, 1408.05, 204.52 Q 1408.50, 214.59, 1408.05, 224.67 Q 1408.53, 234.74, 1409.06, 244.82 Q 1409.91, 254.89, 1410.13, 264.97 Q 1409.66, 275.05, 1408.67, 285.12 Q 1408.70, 295.20, 1409.29, 305.27 Q 1408.48, 315.35, 1408.59, 325.42 Q 1408.49, 335.50, 1409.38, 345.58 Q 1408.98, 355.65, 1408.57, 365.73 Q 1408.40, 375.80, 1407.99, 385.88 Q 1407.96, 395.95, 1408.24, 406.03 Q 1408.29, 416.11, 1407.53, 426.18 Q 1408.21, 436.26, 1409.13, 446.33 Q 1409.69, 456.41, 1408.52, 466.48 Q 1409.25, 476.56, 1408.92, 486.64 Q 1408.94, 496.71, 1408.51, 506.79 Q 1407.64, 516.86, 1407.58, 526.94 Q 1408.27, 537.01, 1409.10, 547.09 Q 1409.13, 557.17, 1408.88, 567.24 Q 1408.69, 577.32, 1408.71, 587.39 Q 1408.65, 597.47, 1408.18, 607.55 Q 1407.28, 617.62, 1407.61, 627.70 Q 1407.38, 637.77, 1407.60, 647.85 Q 1408.82, 657.92, 1408.72, 668.72 Q 1398.07, 668.55, 1387.87, 668.71 Q 1377.64, 667.79, 1367.51, 667.40 Q 1357.41, 667.52, 1347.30, 667.99 Q 1337.18, 668.71, 1327.06, 669.69 Q 1316.95, 669.74, 1306.83, 669.28 Q 1296.71, 668.59, 1286.59, 669.10 Q 1276.47, 667.92, 1266.35, 668.28 Q 1256.24, 668.20, 1246.12, 667.83 Q 1236.00, 668.55, 1225.88, 668.33 Q 1215.77, 668.51, 1205.65, 668.83 Q 1195.53, 669.44, 1185.41, 669.40 Q 1175.30, 668.78, 1165.18, 667.93 Q 1155.06, 668.09, 1144.94, 667.61 Q 1134.83, 667.50, 1124.71, 668.19 Q 1114.59, 668.35, 1104.47, 669.41 Q 1094.35, 669.48, 1084.24, 668.83 Q 1074.12, 668.69, 1064.00, 669.28 Q 1053.88, 668.67, 1043.77, 669.39 Q 1033.65, 669.18, 1023.53, 669.08 Q 1013.41, 669.69, 1003.30, 668.97 Q 993.18, 669.26, 983.06, 669.42 Q 972.94, 668.86, 962.82, 669.39 Q 952.71, 669.42, 942.59, 668.53 Q 932.47, 668.58, 922.35, 669.28 Q 912.24, 669.69, 902.12, 669.34 Q 892.00, 669.02, 881.88, 669.93 Q 871.77, 668.40, 861.65, 668.03 Q 851.53, 667.13, 841.41, 666.93 Q 831.29, 668.20, 821.18, 668.73 Q 811.06, 668.49, 800.94, 667.50 Q 790.82, 667.88, 780.71, 668.05 Q 770.59, 667.73, 760.47, 667.32 Q 750.35, 667.49, 740.24, 668.69 Q 730.12, 669.20, 720.00, 668.45 Q 709.88, 667.80, 699.77, 668.74 Q 689.65, 667.97, 679.53, 668.82 Q 669.41, 669.06, 659.29, 668.67 Q 649.18, 669.21, 639.06, 668.80 Q 628.94, 669.14, 618.82, 668.48 Q 608.71, 668.14, 598.59, 668.03 Q 588.47, 667.72, 578.35, 666.80 Q 568.24, 666.18, 558.12, 667.08 Q 548.00, 667.91, 537.88, 669.23 Q 527.76, 668.90, 517.65, 669.07 Q 507.53, 668.20, 497.41, 667.87 Q 487.29, 667.81, 477.18, 667.46 Q 467.06, 667.97, 456.94, 667.98 Q 446.82, 669.32, 436.71, 669.20 Q 426.59, 669.10, 416.47, 668.34 Q 406.35, 667.62, 396.24, 667.00 Q 386.12, 666.71, 376.00, 667.28 Q 365.88, 667.10, 355.76, 668.14 Q 345.65, 668.39, 335.53, 668.62 Q 325.41, 668.38, 315.29, 668.69 Q 305.18, 668.78, 295.06, 668.59 Q 284.94, 668.64, 274.82, 668.77 Q 264.71, 668.09, 254.59, 667.97 Q 244.47, 669.34, 234.35, 668.74 Q 224.24, 668.69, 214.12, 668.53 Q 204.00, 668.19, 193.88, 669.02 Q 183.76, 669.42, 173.65, 669.25 Q 163.53, 669.86, 153.41, 670.10 Q 143.29, 670.20, 133.18, 670.22 Q 123.06, 670.19, 112.94, 669.78 Q 102.82, 669.79, 92.71, 669.55 Q 82.59, 669.52, 72.47, 668.68 Q 62.35, 669.16, 52.24, 669.36 Q 42.12, 668.13, 32.08, 667.92 Q 32.05, 657.91, 31.86, 647.87 Q 31.91, 637.78, 31.27, 627.72 Q 31.30, 617.63, 31.16, 607.55 Q 30.82, 597.47, 31.05, 587.40 Q 30.92, 577.32, 30.73, 567.24 Q 30.64, 557.17, 30.63, 547.09 Q 30.39, 537.01, 30.72, 526.94 Q 30.92, 516.86, 31.55, 506.79 Q 31.83, 496.71, 32.06, 486.64 Q 31.76, 476.56, 30.57, 466.48 Q 29.84, 456.41, 29.82, 446.33 Q 30.06, 436.26, 30.14, 426.18 Q 30.77, 416.11, 31.72, 406.03 Q 31.06, 395.95, 30.66, 385.88 Q 31.02, 375.80, 30.33, 365.73 Q 31.09, 355.65, 30.79, 345.58 Q 30.70, 335.50, 31.26, 325.42 Q 31.64, 315.35, 31.98, 305.27 Q 32.12, 295.20, 31.69, 285.12 Q 32.03, 275.05, 31.36, 264.97 Q 30.70, 254.89, 30.48, 244.82 Q 30.50, 234.74, 30.78, 224.67 Q 30.34, 214.59, 30.89, 204.52 Q 31.28, 194.44, 30.52, 184.36 Q 31.43, 174.29, 30.57, 164.21 Q 30.48, 154.14, 30.53, 144.06 Q 30.61, 133.98, 30.46, 123.91 Q 30.41, 113.83, 31.20, 103.76 Q 31.35, 93.68, 30.63, 83.61 Q 31.60, 73.53, 31.75, 63.45 Q 31.34, 53.38, 31.74, 43.30 Q 31.76, 33.23, 31.57, 23.15 Q 32.00, 13.08, 32.00, 3.00" style=" fill:white;"></path><path xmlns="" class=" svg_unselected_element" d="M 23.00, 7.00 Q 33.12, 4.94, 43.24, 4.84 Q 53.35, 4.75, 63.47, 4.57 Q 73.59, 4.86, 83.71, 4.87 Q 93.82, 5.21, 103.94, 4.68 Q 114.06, 4.70, 124.18, 4.92 Q 134.29, 5.03, 144.41, 4.81 Q 154.53, 5.55, 164.65, 5.91 Q 174.76, 5.29, 184.88, 4.86 Q 195.00, 4.83, 205.12, 4.88 Q 215.24, 5.26, 225.35, 5.31 Q 235.47, 5.60, 245.59, 5.72 Q 255.71, 5.92, 265.82, 5.25 Q 275.94, 5.52, 286.06, 5.73 Q 296.18, 7.33, 306.29, 6.38 Q 316.41, 6.70, 326.53, 5.98 Q 336.65, 5.56, 346.76, 5.52 Q 356.88, 5.39, 367.00, 5.36 Q 377.12, 5.13, 387.24, 5.44 Q 397.35, 5.49, 407.47, 5.37 Q 417.59, 5.24, 427.71, 5.11 Q 437.82, 5.44, 447.94, 5.70 Q 458.06, 5.86, 468.18, 5.35 Q 478.29, 6.64, 488.41, 5.76 Q 498.53, 5.40, 508.65, 5.45 Q 518.76, 5.36, 528.88, 5.71 Q 539.00, 5.55, 549.12, 5.78 Q 559.24, 7.83, 569.35, 7.90 Q 579.47, 6.75, 589.59, 6.96 Q 599.71, 7.68, 609.82, 7.49 Q 619.94, 7.15, 630.06, 6.40 Q 640.18, 5.87, 650.29, 6.16 Q 660.41, 5.78, 670.53, 6.05 Q 680.65, 5.73, 690.77, 5.01 Q 700.88, 6.12, 711.00, 5.25 Q 721.12, 5.70, 731.24, 5.27 Q 741.35, 5.89, 751.47, 6.09 Q 761.59, 5.61, 771.71, 6.10 Q 781.82, 6.17, 791.94, 5.71 Q 802.06, 6.13, 812.18, 5.33 Q 822.29, 6.01, 832.41, 5.98 Q 842.53, 6.16, 852.65, 6.42 Q 862.77, 6.03, 872.88, 6.61 Q 883.00, 7.80, 893.12, 6.72 Q 903.24, 5.41, 913.35, 5.50 Q 923.47, 6.79, 933.59, 6.68 Q 943.71, 6.35, 953.82, 6.22 Q 963.94, 6.80, 974.06, 5.81 Q 984.18, 7.26, 994.30, 6.24 Q 1004.41, 5.90, 1014.53, 5.83 Q 1024.65, 6.30, 1034.77, 6.20 Q 1044.88, 5.51, 1055.00, 5.42 Q 1065.12, 5.09, 1075.24, 5.28 Q 1085.35, 6.05, 1095.47, 6.93 Q 1105.59, 7.18, 1115.71, 7.24 Q 1125.83, 6.71, 1135.94, 6.30 Q 1146.06, 6.18, 1156.18, 6.63 Q 1166.30, 6.74, 1176.41, 6.82 Q 1186.53, 6.20, 1196.65, 6.31 Q 1206.77, 6.56, 1216.88, 6.46 Q 1227.00, 6.43, 1237.12, 6.30 Q 1247.24, 6.21, 1257.35, 6.00 Q 1267.47, 6.54, 1277.59, 6.74 Q 1287.71, 6.54, 1297.83, 6.15 Q 1307.94, 5.60, 1318.06, 6.92 Q 1328.18, 7.18, 1338.30, 6.08 Q 1348.41, 5.38, 1358.53, 5.29 Q 1368.65, 5.62, 1378.77, 6.76 Q 1388.88, 5.61, 1399.80, 6.20 Q 1400.04, 16.73, 1399.59, 27.07 Q 1400.04, 37.16, 1400.27, 47.26 Q 1399.68, 57.37, 1399.25, 67.45 Q 1399.12, 77.53, 1398.49, 87.61 Q 1398.63, 97.68, 1399.43, 107.76 Q 1399.64, 117.83, 1399.22, 127.91 Q 1398.87, 137.98, 1398.79, 148.06 Q 1399.27, 158.14, 1399.13, 168.21 Q 1398.28, 178.29, 1398.53, 188.36 Q 1399.31, 198.44, 1399.72, 208.52 Q 1399.83, 218.59, 1399.05, 228.67 Q 1399.40, 238.74, 1399.31, 248.82 Q 1399.44, 258.89, 1399.15, 268.97 Q 1399.07, 279.05, 1400.13, 289.12 Q 1400.05, 299.20, 1399.90, 309.27 Q 1400.70, 319.35, 1399.22, 329.42 Q 1398.84, 339.50, 1397.94, 349.58 Q 1398.78, 359.65, 1399.43, 369.73 Q 1400.33, 379.80, 1400.49, 389.88 Q 1400.68, 399.95, 1400.86, 410.03 Q 1399.96, 420.11, 1398.92, 430.18 Q 1398.95, 440.26, 1399.46, 450.33 Q 1399.28, 460.41, 1399.93, 470.48 Q 1399.96, 480.56, 1399.69, 490.64 Q 1398.70, 500.71, 1398.97, 510.79 Q 1400.51, 520.86, 1400.54, 530.94 Q 1398.76, 541.01, 1397.96, 551.09 Q 1398.88, 561.17, 1399.43, 571.24 Q 1399.15, 581.32, 1399.96, 591.39 Q 1400.27, 601.47, 1400.29, 611.55 Q 1399.81, 621.62, 1399.76, 631.70 Q 1399.15, 641.77, 1399.31, 651.85 Q 1400.69, 661.92, 1399.52, 672.52 Q 1389.08, 672.57, 1378.89, 672.85 Q 1368.73, 673.19, 1358.56, 672.89 Q 1348.43, 672.95, 1338.31, 673.12 Q 1328.18, 673.28, 1318.06, 673.70 Q 1307.94, 672.92, 1297.83, 673.24 Q 1287.71, 673.53, 1277.59, 673.01 Q 1267.47, 673.31, 1257.35, 673.32 Q 1247.24, 673.40, 1237.12, 673.52 Q 1227.00, 673.68, 1216.88, 673.38 Q 1206.77, 673.33, 1196.65, 673.43 Q 1186.53, 673.32, 1176.41, 672.77 Q 1166.30, 671.98, 1156.18, 672.20 Q 1146.06, 672.34, 1135.94, 672.15 Q 1125.83, 672.73, 1115.71, 672.79 Q 1105.59, 673.25, 1095.47, 673.10 Q 1085.35, 671.52, 1075.24, 672.62 Q 1065.12, 672.80, 1055.00, 672.64 Q 1044.88, 672.70, 1034.77, 672.87 Q 1024.65, 672.99, 1014.53, 672.92 Q 1004.41, 672.47, 994.30, 673.04 Q 984.18, 672.70, 974.06, 672.81 Q 963.94, 672.47, 953.82, 671.67 Q 943.71, 671.69, 933.59, 671.91 Q 923.47, 671.86, 913.35, 672.41 Q 903.24, 672.69, 893.12, 672.83 Q 883.00, 673.05, 872.88, 673.09 Q 862.77, 672.28, 852.65, 671.02 Q 842.53, 671.66, 832.41, 671.20 Q 822.29, 671.08, 812.18, 672.94 Q 802.06, 673.21, 791.94, 673.61 Q 781.82, 673.16, 771.71, 673.44 Q 761.59, 673.13, 751.47, 673.45 Q 741.35, 672.16, 731.24, 671.88 Q 721.12, 672.75, 711.00, 673.22 Q 700.88, 673.61, 690.77, 673.49 Q 680.65, 673.03, 670.53, 673.20 Q 660.41, 673.22, 650.29, 671.89 Q 640.18, 672.18, 630.06, 672.69 Q 619.94, 672.74, 609.82, 672.83 Q 599.71, 672.36, 589.59, 672.51 Q 579.47, 672.50, 569.35, 672.60 Q 559.24, 672.61, 549.12, 672.72 Q 539.00, 671.63, 528.88, 671.36 Q 518.76, 671.12, 508.65, 671.43 Q 498.53, 671.97, 488.41, 672.07 Q 478.29, 673.51, 468.18, 672.76 Q 458.06, 672.01, 447.94, 672.18 Q 437.82, 672.45, 427.71, 671.97 Q 417.59, 671.83, 407.47, 671.96 Q 397.35, 672.11, 387.24, 672.27 Q 377.12, 671.50, 367.00, 671.99 Q 356.88, 671.45, 346.76, 670.82 Q 336.65, 670.43, 326.53, 670.59 Q 316.41, 671.48, 306.29, 671.88 Q 296.18, 672.94, 286.06, 672.54 Q 275.94, 673.30, 265.82, 672.72 Q 255.71, 672.21, 245.59, 671.52 Q 235.47, 671.52, 225.35, 671.84 Q 215.24, 671.53, 205.12, 672.03 Q 195.00, 671.76, 184.88, 672.35 Q 174.76, 671.70, 164.65, 671.91 Q 154.53, 672.19, 144.41, 671.69 Q 134.29, 672.10, 124.18, 672.72 Q 114.06, 673.13, 103.94, 672.18 Q 93.82, 672.17, 83.71, 671.74 Q 73.59, 673.74, 63.47, 673.83 Q 53.35, 673.52, 43.24, 672.44 Q 33.12, 671.35, 22.52, 672.48 Q 22.12, 662.22, 22.55, 651.91 Q 22.40, 641.81, 21.66, 631.74 Q 21.31, 621.65, 21.79, 611.55 Q 22.38, 601.47, 22.23, 591.40 Q 22.06, 581.32, 21.96, 571.24 Q 21.08, 561.17, 21.67, 551.09 Q 21.18, 541.01, 21.02, 530.94 Q 21.06, 520.86, 21.51, 510.79 Q 21.68, 500.71, 21.47, 490.64 Q 21.91, 480.56, 20.75, 470.48 Q 20.63, 460.41, 20.43, 450.33 Q 21.31, 440.26, 22.23, 430.18 Q 23.26, 420.11, 21.51, 410.03 Q 21.13, 399.95, 22.10, 389.88 Q 22.18, 379.80, 22.62, 369.73 Q 23.40, 359.65, 23.66, 349.58 Q 23.52, 339.50, 22.84, 329.42 Q 21.51, 319.35, 20.86, 309.27 Q 21.22, 299.20, 21.52, 289.12 Q 22.26, 279.05, 23.31, 268.97 Q 23.64, 258.89, 23.43, 248.82 Q 23.06, 238.74, 22.10, 228.67 Q 22.13, 218.59, 21.64, 208.52 Q 22.14, 198.44, 22.21, 188.36 Q 21.85, 178.29, 21.18, 168.21 Q 21.10, 158.14, 21.10, 148.06 Q 21.02, 137.98, 21.28, 127.91 Q 21.87, 117.83, 22.45, 107.76 Q 22.01, 97.68, 21.84, 87.61 Q 21.53, 77.53, 22.41, 67.45 Q 23.10, 57.38, 22.49, 47.30 Q 21.62, 37.23, 21.45, 27.15 Q 23.00, 17.08, 23.00, 7.00" style=" fill:white;"></path><path xmlns="" class=" svg_unselected_element" d="M 40.00, 11.00 Q 50.12, 11.16, 60.24, 10.57 Q 70.35, 10.70, 80.47, 10.04 Q 90.59, 10.89, 100.71, 10.94 Q 110.82, 10.47, 120.94, 10.42 Q 131.06, 10.17, 141.18, 11.09 Q 151.29, 11.03, 161.41, 10.76 Q 171.53, 10.21, 181.65, 10.53 Q 191.76, 11.39, 201.88, 10.65 Q 212.00, 9.54, 222.12, 10.13 Q 232.24, 10.56, 242.35, 10.66 Q 252.47, 10.69, 262.59, 10.77 Q 272.71, 10.48, 282.82, 9.94 Q 292.94, 9.11, 303.06, 8.67 Q 313.18, 8.96, 323.29, 9.61 Q 333.41, 9.78, 343.53, 11.38 Q 353.65, 12.28, 363.76, 11.06 Q 373.88, 10.76, 384.00, 10.03 Q 394.12, 10.01, 404.24, 10.36 Q 414.35, 10.32, 424.47, 9.91 Q 434.59, 9.98, 444.71, 9.80 Q 454.82, 8.86, 464.94, 8.85 Q 475.06, 9.50, 485.18, 9.37 Q 495.29, 8.86, 505.41, 10.25 Q 515.53, 10.24, 525.65, 9.47 Q 535.76, 9.01, 545.88, 8.92 Q 556.00, 9.23, 566.12, 8.83 Q 576.24, 9.03, 586.35, 9.30 Q 596.47, 10.13, 606.59, 10.05 Q 616.71, 9.42, 626.82, 9.06 Q 636.94, 9.10, 647.06, 9.92 Q 657.18, 11.10, 667.29, 11.58 Q 677.41, 11.78, 687.53, 11.33 Q 697.65, 10.76, 707.77, 10.78 Q 717.88, 10.23, 728.00, 9.81 Q 738.12, 10.34, 748.24, 10.29 Q 758.35, 11.01, 768.47, 11.10 Q 778.59, 10.72, 788.71, 10.42 Q 798.82, 10.43, 808.94, 9.73 Q 819.06, 9.43, 829.18, 9.65 Q 839.29, 10.17, 849.41, 10.00 Q 859.53, 8.90, 869.65, 9.31 Q 879.77, 9.31, 889.88, 9.21 Q 900.00, 9.48, 910.12, 10.02 Q 920.24, 10.18, 930.35, 9.97 Q 940.47, 9.68, 950.59, 9.49 Q 960.71, 10.47, 970.82, 11.37 Q 980.94, 11.63, 991.06, 11.21 Q 1001.18, 10.40, 1011.30, 10.17 Q 1021.41, 9.95, 1031.53, 9.78 Q 1041.65, 9.68, 1051.77, 9.69 Q 1061.88, 9.76, 1072.00, 10.07 Q 1082.12, 9.43, 1092.24, 9.40 Q 1102.35, 9.68, 1112.47, 9.77 Q 1122.59, 10.00, 1132.71, 9.80 Q 1142.83, 10.61, 1152.94, 10.06 Q 1163.06, 10.47, 1173.18, 9.50 Q 1183.30, 9.24, 1193.41, 9.20 Q 1203.53, 9.28, 1213.65, 9.33 Q 1223.77, 9.74, 1233.88, 9.43 Q 1244.00, 9.63, 1254.12, 9.32 Q 1264.24, 9.26, 1274.35, 9.68 Q 1284.47, 9.65, 1294.59, 9.99 Q 1304.71, 11.06, 1314.83, 10.53 Q 1324.94, 10.97, 1335.06, 10.14 Q 1345.18, 10.12, 1355.30, 10.02 Q 1365.41, 9.92, 1375.53, 9.97 Q 1385.65, 10.89, 1395.77, 10.56 Q 1405.88, 10.44, 1416.34, 10.66 Q 1416.78, 20.82, 1416.78, 31.04 Q 1417.63, 41.12, 1417.72, 51.25 Q 1417.21, 61.36, 1417.30, 71.44 Q 1417.48, 81.52, 1417.45, 91.60 Q 1416.92, 101.68, 1417.50, 111.76 Q 1417.16, 121.83, 1417.49, 131.91 Q 1416.47, 141.98, 1416.63, 152.06 Q 1416.78, 162.14, 1417.12, 172.21 Q 1417.67, 182.29, 1417.35, 192.36 Q 1417.26, 202.44, 1417.59, 212.52 Q 1417.44, 222.59, 1416.87, 232.67 Q 1416.72, 242.74, 1416.96, 252.82 Q 1417.65, 262.89, 1417.86, 272.97 Q 1417.57, 283.05, 1416.38, 293.12 Q 1416.59, 303.20, 1416.88, 313.27 Q 1416.74, 323.35, 1416.92, 333.42 Q 1416.78, 343.50, 1416.99, 353.58 Q 1416.35, 363.65, 1416.67, 373.73 Q 1417.01, 383.80, 1416.76, 393.88 Q 1416.95, 403.95, 1416.96, 414.03 Q 1416.22, 424.11, 1416.72, 434.18 Q 1416.90, 444.26, 1416.49, 454.33 Q 1416.42, 464.41, 1416.41, 474.48 Q 1417.04, 484.56, 1416.03, 494.64 Q 1416.49, 504.71, 1416.83, 514.79 Q 1416.59, 524.86, 1416.71, 534.94 Q 1416.13, 545.01, 1415.99, 555.09 Q 1416.55, 565.17, 1415.96, 575.24 Q 1416.03, 585.32, 1416.65, 595.39 Q 1416.72, 605.47, 1416.74, 615.55 Q 1416.64, 625.62, 1416.94, 635.70 Q 1417.28, 645.77, 1416.08, 655.85 Q 1416.65, 665.92, 1416.17, 676.16 Q 1405.95, 676.20, 1395.82, 676.40 Q 1385.75, 677.44, 1375.59, 677.72 Q 1365.44, 677.37, 1355.31, 677.50 Q 1345.18, 676.86, 1335.06, 677.12 Q 1324.94, 676.69, 1314.83, 676.91 Q 1304.71, 676.10, 1294.59, 676.61 Q 1284.47, 676.59, 1274.35, 676.55 Q 1264.24, 675.51, 1254.12, 675.53 Q 1244.00, 676.77, 1233.88, 676.56 Q 1223.77, 676.66, 1213.65, 675.99 Q 1203.53, 676.91, 1193.41, 677.21 Q 1183.30, 677.43, 1173.18, 677.28 Q 1163.06, 677.33, 1152.94, 677.51 Q 1142.83, 677.64, 1132.71, 677.36 Q 1122.59, 677.27, 1112.47, 676.96 Q 1102.35, 675.87, 1092.24, 676.36 Q 1082.12, 676.79, 1072.00, 676.91 Q 1061.88, 677.04, 1051.77, 676.65 Q 1041.65, 677.32, 1031.53, 676.74 Q 1021.41, 677.67, 1011.30, 677.71 Q 1001.18, 677.96, 991.06, 677.74 Q 980.94, 677.70, 970.82, 677.74 Q 960.71, 678.13, 950.59, 677.39 Q 940.47, 675.75, 930.35, 675.93 Q 920.24, 676.41, 910.12, 676.29 Q 900.00, 675.59, 889.88, 675.59 Q 879.77, 676.77, 869.65, 676.58 Q 859.53, 676.65, 849.41, 677.14 Q 839.29, 676.98, 829.18, 677.16 Q 819.06, 677.10, 808.94, 677.06 Q 798.82, 677.15, 788.71, 676.96 Q 778.59, 676.32, 768.47, 675.50 Q 758.35, 675.89, 748.24, 676.25 Q 738.12, 676.65, 728.00, 676.14 Q 717.88, 676.06, 707.77, 675.93 Q 697.65, 676.51, 687.53, 676.53 Q 677.41, 675.97, 667.29, 676.76 Q 657.18, 677.33, 647.06, 677.76 Q 636.94, 677.71, 626.82, 677.60 Q 616.71, 676.72, 606.59, 676.73 Q 596.47, 676.87, 586.35, 676.72 Q 576.24, 675.91, 566.12, 676.95 Q 556.00, 677.23, 545.88, 676.79 Q 535.76, 675.87, 525.65, 675.61 Q 515.53, 676.42, 505.41, 677.24 Q 495.29, 675.95, 485.18, 676.56 Q 475.06, 676.43, 464.94, 676.52 Q 454.82, 675.77, 444.71, 675.39 Q 434.59, 675.58, 424.47, 675.73 Q 414.35, 675.89, 404.24, 675.49 Q 394.12, 675.58, 384.00, 676.29 Q 373.88, 676.63, 363.76, 676.80 Q 353.65, 676.24, 343.53, 676.55 Q 333.41, 677.31, 323.29, 676.59 Q 313.18, 677.20, 303.06, 676.85 Q 292.94, 676.93, 282.82, 677.00 Q 272.71, 677.11, 262.59, 677.20 Q 252.47, 677.16, 242.35, 676.80 Q 232.24, 677.12, 222.12, 677.29 Q 212.00, 677.43, 201.88, 677.62 Q 191.76, 677.76, 181.65, 677.80 Q 171.53, 677.94, 161.41, 677.71 Q 151.29, 676.51, 141.18, 675.86 Q 131.06, 676.34, 120.94, 676.32 Q 110.82, 676.42, 100.71, 676.81 Q 90.59, 676.26, 80.47, 676.28 Q 70.35, 676.54, 60.24, 676.02 Q 50.12, 676.50, 40.14, 675.86 Q 40.01, 665.92, 39.50, 655.92 Q 39.43, 645.81, 40.16, 635.69 Q 40.24, 625.62, 40.07, 615.54 Q 38.82, 605.47, 39.52, 595.39 Q 39.21, 585.32, 40.23, 575.24 Q 39.93, 565.17, 39.78, 555.09 Q 39.91, 545.01, 39.50, 534.94 Q 40.63, 524.86, 41.12, 514.79 Q 40.60, 504.71, 40.65, 494.64 Q 39.11, 484.56, 39.81, 474.48 Q 40.23, 464.41, 40.13, 454.33 Q 40.72, 444.26, 40.72, 434.18 Q 40.43, 424.11, 40.71, 414.03 Q 39.37, 403.95, 39.26, 393.88 Q 38.87, 383.80, 40.06, 373.73 Q 39.80, 363.65, 39.21, 353.58 Q 39.19, 343.50, 39.14, 333.42 Q 38.45, 323.35, 38.76, 313.27 Q 39.29, 303.20, 38.61, 293.12 Q 38.58, 283.05, 39.97, 272.97 Q 40.02, 262.89, 39.98, 252.82 Q 39.20, 242.74, 39.07, 232.67 Q 39.12, 222.59, 39.69, 212.52 Q 40.09, 202.44, 40.34, 192.36 Q 40.37, 182.29, 39.34, 172.21 Q 38.82, 162.14, 39.03, 152.06 Q 38.91, 141.98, 38.85, 131.91 Q 38.87, 121.83, 39.19, 111.76 Q 39.29, 101.68, 38.89, 91.61 Q 38.31, 81.53, 38.41, 71.45 Q 40.15, 61.38, 40.11, 51.30 Q 39.98, 41.23, 39.61, 31.15 Q 40.00, 21.08, 40.00, 11.00" style=" fill:white;"></path></svg></div><div id="borderDiv" class="border-div"><div class="p-OriginElement">origin</div><div xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="" id="repository" style="position:absolute;left:0px;top:0px;width: 100%; height: 100%;" class="repository mobile-interaction-potential-trigger" data-review-reference-id="page867492436" data-page-id="page867492436"><div data-layer-id="page867492436" id="repository-page867492436-wrapper" class=" wrapper wrapper-page867492436"><div id="repositorypage867492436-layer" class="layer" name="repositorypageLayer" data-layer-id="page867492436" data-layer-type="pageLayer" style="position:absolute;left:0px;top:0px;"><div id="repository-page867492436-layer-iphoneListBackground53776651" style="position: absolute; left: 15px; top: 155px; width: 195px; height: 340px" data-stencil-type="static.iphoneListBackground" data-interactive-element-type="static.iphoneListBackground" class="iphoneListBackground stencil mobile-interaction-potential-trigger " data-stencil-id="iphoneListBackground53776651" data-review-reference-id="iphoneListBackground53776651"><div class="stencil-wrapper" style="width: 195px; height: 340px"><div xmlns="http://www.w3.org/1999/xhtml" title="" style="height: 340px;width:195px;"><svg xmlns:xlink="http://www.w3.org/1999/xlink" overflow="hidden" width="195" height="340" viewBox="0 0 195 340"><path xmlns="" class=" svg_unselected_element" d="M 2.00, 328.00 Q 0.54, 317.47, 0.48, 306.93 Q 0.34, 296.40, 0.66, 285.87 Q 0.71, 275.33, 0.49, 264.80 Q 0.41, 254.27, 0.81, 243.73 Q 0.94, 233.20, 1.44, 222.67 Q 1.16, 212.13, 1.26, 201.60 Q 1.25, 191.07, 0.82, 180.53 Q 0.98, 170.00, 1.19, 159.47 Q 1.33, 148.93, 1.26, 138.40 Q 1.16, 127.87, 2.60, 117.33 Q 1.99, 106.80, 2.10, 96.27 Q 1.94, 85.73, 2.17, 75.20 Q 2.32, 64.67, 2.24, 54.13 Q 1.82, 43.60, 1.76, 33.07 Q 1.71, 22.53, 1.87, 11.98 Q 2.31, 10.45, 2.45, 8.80 Q 2.75, 7.68, 3.32, 6.68 Q 3.65, 5.59, 4.19, 4.20 Q 5.36, 3.61, 6.54, 3.24 Q 7.67, 2.90, 9.53, 4.23 Q 10.88, 3.48, 12.04, 2.23 Q 22.70, 2.16, 33.40, 2.47 Q 44.07, 2.25, 54.75, 1.72 Q 65.44, 2.20, 76.13, 2.83 Q 86.82, 3.84, 97.50, 2.54 Q 108.19, 2.28, 118.88, 2.32 Q 129.56, 1.92, 140.25, 1.67 Q 150.94, 1.36, 161.62, 2.38 Q 172.31, 1.60, 182.95, 2.33 Q 184.42, 2.82, 185.97, 3.09 Q 187.01, 3.48, 188.18, 3.61 Q 189.08, 4.33, 190.50, 4.50 Q 189.94, 6.40, 191.69, 6.59 Q 191.97, 7.74, 192.81, 8.65 Q 193.39, 10.16, 194.23, 11.77 Q 194.22, 22.39, 194.13, 32.95 Q 194.22, 43.47, 193.87, 53.99 Q 194.50, 64.49, 193.77, 75.00 Q 194.04, 85.50, 194.22, 96.00 Q 193.53, 106.50, 192.58, 117.00 Q 191.58, 127.50, 192.59, 138.00 Q 192.41, 148.50, 192.85, 159.00 Q 192.36, 169.50, 193.15, 180.00 Q 193.13, 190.50, 192.93, 201.00 Q 193.39, 211.50, 193.65, 222.00 Q 193.98, 232.50, 193.93, 243.00 Q 193.65, 253.50, 193.15, 264.00 Q 193.88, 274.50, 192.51, 285.00 Q 192.31, 295.50, 191.99, 306.00 Q 191.96, 316.50, 193.80, 327.13 Q 193.91, 328.85, 193.16, 330.43 Q 191.50, 331.00, 191.86, 332.40 Q 191.58, 333.52, 190.68, 334.68 Q 189.65, 335.40, 188.66, 336.10 Q 187.67, 336.72, 186.62, 337.42 Q 184.87, 337.46, 182.93, 336.60 Q 172.33, 337.22, 161.64, 337.43 Q 150.93, 336.77, 140.24, 335.88 Q 129.56, 335.66, 118.87, 335.95 Q 108.19, 336.05, 97.50, 336.83 Q 86.81, 336.08, 76.12, 336.83 Q 65.44, 336.94, 54.75, 337.09 Q 44.06, 336.97, 33.37, 336.55 Q 22.69, 337.62, 11.85, 337.93 Q 10.54, 336.35, 9.50, 334.64 Q 8.14, 335.18, 6.63, 335.79 Q 5.59, 335.34, 4.78, 334.22 Q 4.31, 333.13, 3.25, 332.45 Q 2.53, 331.53, 2.28, 330.31 Q 2.50, 328.50, 2.00, 327.00" style=" fill:white;"></path><path xmlns="" class=" svg_unselected_element" d="M 1.00, 40.00 Q 11.72, 40.68, 22.44, 39.85 Q 33.17, 39.41, 43.89, 39.09 Q 54.61, 39.74, 65.33, 40.20 Q 76.06, 40.18, 86.78, 40.14 Q 97.50, 39.60, 108.22, 40.00 Q 118.94, 39.06, 129.67, 40.09 Q 140.39, 39.97, 151.11, 40.19 Q 161.83, 41.21, 172.56, 41.24 Q 183.28, 40.00, 194.00, 40.00" style=" fill:none;"></path><path xmlns="" class=" svg_unselected_element" d="M 1.00, 80.00 Q 11.72, 78.21, 22.44, 78.11 Q 33.17, 78.03, 43.89, 78.45 Q 54.61, 77.90, 65.33, 78.27 Q 76.06, 78.95, 86.78, 79.18 Q 97.50, 78.44, 108.22, 78.28 Q 118.94, 78.27, 129.67, 78.31 Q 140.39, 78.87, 151.11, 79.23 Q 161.83, 78.78, 172.56, 79.62 Q 183.28, 80.00, 194.00, 80.00" style=" fill:none;"></path><path xmlns="" class=" svg_unselected_element" d="M 1.00, 120.00 Q 11.72, 118.12, 22.44, 118.95 Q 33.17, 119.68, 43.89, 119.10 Q 54.61, 118.19, 65.33, 119.29 Q 76.06, 118.97, 86.78, 118.68 Q 97.50, 118.16, 108.22, 118.03 Q 118.94, 119.34, 129.67, 119.82 Q 140.39, 119.55, 151.11, 117.96 Q 161.83, 118.95, 172.56, 117.57 Q 183.28, 120.00, 194.00, 120.00" style=" fill:none;"></path><path xmlns="" class=" svg_unselected_element" d="M 1.00, 160.00 Q 11.72, 159.63, 22.44, 159.69 Q 33.17, 159.33, 43.89, 159.47 Q 54.61, 159.51, 65.33, 159.12 Q 76.06, 159.15, 86.78, 159.78 Q 97.50, 159.93, 108.22, 160.07 Q 118.94, 159.25, 129.67, 158.97 Q 140.39, 157.98, 151.11, 158.92 Q 161.83, 158.85, 172.56, 159.73 Q 183.28, 160.00, 194.00, 160.00" style=" fill:none;"></path><path xmlns="" class=" svg_unselected_element" d="M 1.00, 200.00 Q 11.72, 199.42, 22.44, 199.62 Q 33.17, 199.60, 43.89, 199.81 Q 54.61, 199.47, 65.33, 199.24 Q 76.06, 199.39, 86.78, 199.30 Q 97.50, 200.64, 108.22, 199.64 Q 118.94, 199.08, 129.67, 198.47 Q 140.39, 198.73, 151.11, 198.32 Q 161.83, 197.81, 172.56, 198.54 Q 183.28, 200.00, 194.00, 200.00" style=" fill:none;"></path><path xmlns="" class=" svg_unselected_element" d="M 1.00, 240.00 Q 11.72, 237.87, 22.44, 238.80 Q 33.17, 239.05, 43.89, 239.35 Q 54.61, 239.52, 65.33, 239.23 Q 76.06, 238.71, 86.78, 239.78 Q 97.50, 240.43, 108.22, 240.49 Q 118.94, 240.17, 129.67, 239.75 Q 140.39, 239.10, 151.11, 238.86 Q 161.83, 239.27, 172.56, 238.85 Q 183.28, 240.00, 194.00, 240.00" style=" fill:none;"></path><path xmlns="" class=" svg_unselected_element" d="M 1.00, 280.00 Q 11.72, 277.77, 22.44, 278.39 Q 33.17, 279.35, 43.89, 279.15 Q 54.61, 279.31, 65.33, 280.90 Q 76.06, 280.15, 86.78, 280.25 Q 97.50, 279.88, 108.22, 279.47 Q 118.94, 279.99, 129.67, 280.45 Q 140.39, 280.16, 151.11, 278.71 Q 161.83, 279.13, 172.56, 279.51 Q 183.28, 280.00, 194.00, 280.00" style=" fill:none;"></path></svg></div></div></div><div id="repository-page867492436-layer-text182117476" style="position: absolute; left: 20px; top: 125px; width: 250px; height: 17px" data-stencil-type="default.text2" data-interactive-element-type="default.text2" class="text2 stencil mobile-interaction-potential-trigger " data-stencil-id="text182117476" data-review-reference-id="text182117476"><div class="stencil-wrapper" style="width: 250px; height: 17px"><div xmlns="http://www.w3.org/1999/xhtml" title="" style="width:255px"><span class="default-text2-container-wrapper" title=""><span class="default-text2-container" data-child-type="default.text2"><p style="font-size: 14px;">PRODUCT NEEDS REPLENISHMENT</p></span></span></div></div></div><div id="repository-page867492436-layer-button757146083" style="position: absolute; left: 75px; top: 540px; width: 60px; height: 30px" data-stencil-type="default.button" data-interactive-element-type="default.button" class="button pidoco-clickable-element stencil mobile-interaction-potential-trigger " data-stencil-id="button757146083" data-review-reference-id="button757146083"><div class="stencil-wrapper" style="width: 60px; height: 30px"><div xmlns:helper="java:it.rapidrabb.editor.stencils.helpers.StencilHelper" xmlns="http://www.w3.org/1999/xhtml" style="position:absolute; left:0; top:-2px;" title=""><svg overflow="hidden" style="position: absolute;top: 2px;height: 30px;width:60px;" width="60" height="30"><g width="60" height="30"><path xmlns="" class=" svg_unselected_element" d="M 2.00, 2.00 Q 15.25, 2.49, 28.50, 2.18 Q 41.75, 1.51, 55.45, 1.55 Q 56.25, 13.08, 55.71, 25.71 Q 42.07, 26.18, 28.66, 26.42 Q 15.33, 26.66, 1.20, 25.78 Q 2.00, 13.50, 2.00, 2.00" style=" fill:#d9d9d9;"></path><path xmlns="" class=" svg_unselected_element" d="M 56.00, 4.00 Q 56.00, 16.00, 56.00, 28.00" style=" fill:none;"></path><path xmlns="" class=" svg_unselected_element" d="M 57.00, 5.00 Q 57.00, 17.00, 57.00, 29.00" style=" fill:none;"></path><path xmlns="" class=" svg_unselected_element" d="M 58.00, 6.00 Q 58.00, 18.00, 58.00, 30.00" style=" fill:none;"></path><path xmlns="" class=" svg_unselected_element" d="M 4.00, 26.00 Q 17.50, 25.86, 31.00, 25.82 Q 44.50, 26.00, 58.00, 26.00" style=" fill:none;"></path><path xmlns="" class=" svg_unselected_element" d="M 5.00, 27.00 Q 18.50, 25.56, 32.00, 25.43 Q 45.50, 27.00, 59.00, 27.00" style=" fill:none;"></path><path xmlns="" class=" svg_unselected_element" d="M 6.00, 28.00 Q 19.50, 27.51, 33.00, 27.35 Q 46.50, 28.00, 60.00, 28.00" style=" fill:none;"></path></g></svg><button id="repository-page867492436-layer-button757146083button" type="button" onmouseover="rabbit.facade.raiseEvent(rabbit.events.buttonMouseOver, 'repository-page867492436-layer-button757146083button');" onmouseout="rabbit.facade.raiseEvent(rabbit.events.buttonMouseOut, &#34;repository-page867492436-layer-button757146083button&#34;);" title="" class="ClickableSketch" style="position: absolute; width:56px;height:26px;font-size:1em;cursor:pointer;color:black" xml:space="preserve">next  
			</button></div></div><div class="interactive-stencil-highlighter" style="width: 60px; height: 30px"></div><div xmlns:json="http://json.org/" xmlns="http://www.w3.org/1999/xhtml"></div></div></div></div></div><div id="dContainer" style="position:absolute;top:0px;width:1366px;height:0px;left:0px;background:transparent;" class="yui-skin-sam"></div></div></div></div></div></div></div><script xmlns:json="http://json.org/" xmlns:xs="http://www.w3.org/2001/XMLSchema" type="text/javascript">
				$(document).ready(function(){
					Raven.context(function () {
						rabbit.interaction.manager.registerInteraction('repository-page867492436-layer-button757146083', 'interaction164368785', {"button":"left","id":"action692393772","numberOfFinger":"1","type":"click"},  
							[
								{"delay":"0","id":"reaction75044907","options":"withoutReloadOnly","target":"page381066001","transition":"none","type":"showPage"}
							]
						);
					});
				});
			</script><script type="text/javascript">
			$(document).ready(function(){
				Raven.context(function () {
					
						rabbit.result.manager.pageReady('page867492436');
					
				});
			});
		</script></body></html>