<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Page Overview - 7thofmay - Pidoco° Prototype</title>
      <link rel="SHORTCUT ICON" href="resources/images/favicon.ico">
      <link href="resources/css/central.css" rel="stylesheet" type="text/css">
      				
      					<!--[if IE 5]>
      					<link href="resources/css/patches/patch_central.css" rel="stylesheet" type="text/css" />
      					<![endif]-->
      					<!--[if IE 6]>
      					<link href="resources/css/patches/patch_central.css" rel="stylesheet" type="text/css" />
      					<![endif]-->
      					<!--[if IE 7]>
      					<link href="resources/css/patches/patch_central_ie7.css" rel="stylesheet" type="text/css" />
      					<![endif]-->
      				
      			<script type="text/javascript">
				function showTable() {
					document.getElementById("noscript").style.display = "none";
				}
			</script></head>
   <body onload="showTable();">
      <div id="page">
         <div id="header">
            <div id="headline">
               <h1>7thofmay</h1><span xml:space="preserve">Pidoco° Prototype<br>Exported from Pidoco° Project Creator on Oct 24, 2018 8:40:37 AM.</span></div>
            <div id="logo"></div>
         </div>
         <div id="main">
            <div id="non-ie">
               <table class="pages-listing full">
                  <tr class="odd">
                     <td>Login</td>
                     <td style="white-space: nowrap;"><a class="btn" href="pages/page721987303-sketchedArial.html">View sketched (Arial)</a></td>
                     <td style="white-space: nowrap;"><a class="btn" href="pages/page721987303-sketched.html">View sketched</a></td>
                     <td style="white-space: nowrap;"><a class="btn" href="pages/page721987303-plain.html">View plain</a></td>
                  </tr>
                  <tr class="even">
                     <td>Dashboard</td>
                     <td style="white-space: nowrap;"><a class="btn" href="pages/page871842889-sketchedArial.html">View sketched (Arial)</a></td>
                     <td style="white-space: nowrap;"><a class="btn" href="pages/page871842889-sketched.html">View sketched</a></td>
                     <td style="white-space: nowrap;"><a class="btn" href="pages/page871842889-plain.html">View plain</a></td>
                  </tr>
                  <tr class="odd">
                     <td>Notification replenish</td>
                     <td style="white-space: nowrap;"><a class="btn" href="pages/page791573617-sketchedArial.html">View sketched (Arial)</a></td>
                     <td style="white-space: nowrap;"><a class="btn" href="pages/page791573617-sketched.html">View sketched</a></td>
                     <td style="white-space: nowrap;"><a class="btn" href="pages/page791573617-plain.html">View plain</a></td>
                  </tr>
                  <tr class="even">
                     <td>Product replenish list</td>
                     <td style="white-space: nowrap;"><a class="btn" href="pages/page867492436-sketchedArial.html">View sketched (Arial)</a></td>
                     <td style="white-space: nowrap;"><a class="btn" href="pages/page867492436-sketched.html">View sketched</a></td>
                     <td style="white-space: nowrap;"><a class="btn" href="pages/page867492436-plain.html">View plain</a></td>
                  </tr>
                  <tr class="odd">
                     <td>Product List</td>
                     <td style="white-space: nowrap;"><a class="btn" href="pages/page381066001-sketchedArial.html">View sketched (Arial)</a></td>
                     <td style="white-space: nowrap;"><a class="btn" href="pages/page381066001-sketched.html">View sketched</a></td>
                     <td style="white-space: nowrap;"><a class="btn" href="pages/page381066001-plain.html">View plain</a></td>
                  </tr>
                  <tr class="even">
                     <td>Process Order</td>
                     <td style="white-space: nowrap;"><a class="btn" href="pages/page11821914-sketchedArial.html">View sketched (Arial)</a></td>
                     <td style="white-space: nowrap;"><a class="btn" href="pages/page11821914-sketched.html">View sketched</a></td>
                     <td style="white-space: nowrap;"><a class="btn" href="pages/page11821914-plain.html">View plain</a></td>
                  </tr>
                  <tr class="odd">
                     <td>Print O.R</td>
                     <td style="white-space: nowrap;"><a class="btn" href="pages/page768807986-sketchedArial.html">View sketched (Arial)</a></td>
                     <td style="white-space: nowrap;"><a class="btn" href="pages/page768807986-sketched.html">View sketched</a></td>
                     <td style="white-space: nowrap;"><a class="btn" href="pages/page768807986-plain.html">View plain</a></td>
                  </tr>
                  <tr class="even">
                     <td>Transaction list</td>
                     <td style="white-space: nowrap;"><a class="btn" href="pages/page497637931-sketchedArial.html">View sketched (Arial)</a></td>
                     <td style="white-space: nowrap;"><a class="btn" href="pages/page497637931-sketched.html">View sketched</a></td>
                     <td style="white-space: nowrap;"><a class="btn" href="pages/page497637931-plain.html">View plain</a></td>
                  </tr>
                  <tr class="odd">
                     <td>Update inventory(add)</td>
                     <td style="white-space: nowrap;"><a class="btn" href="pages/page608432602-sketchedArial.html">View sketched (Arial)</a></td>
                     <td style="white-space: nowrap;"><a class="btn" href="pages/page608432602-sketched.html">View sketched</a></td>
                     <td style="white-space: nowrap;"><a class="btn" href="pages/page608432602-plain.html">View plain</a></td>
                  </tr>
                  <tr class="even">
                     <td>Inventory(Update)</td>
                     <td style="white-space: nowrap;"><a class="btn" href="pages/page906964771-sketchedArial.html">View sketched (Arial)</a></td>
                     <td style="white-space: nowrap;"><a class="btn" href="pages/page906964771-sketched.html">View sketched</a></td>
                     <td style="white-space: nowrap;"><a class="btn" href="pages/page906964771-plain.html">View plain</a></td>
                  </tr>
                  <tr class="odd">
                     <td>Update Inventory(Delete)</td>
                     <td style="white-space: nowrap;"><a class="btn" href="pages/page835478005-sketchedArial.html">View sketched (Arial)</a></td>
                     <td style="white-space: nowrap;"><a class="btn" href="pages/page835478005-sketched.html">View sketched</a></td>
                     <td style="white-space: nowrap;"><a class="btn" href="pages/page835478005-plain.html">View plain</a></td>
                  </tr>
               </table>
            </div>
            <div id="noscript">You have Javascript disabled. Please enable Javascript to see the content of this page. Thanks</div>
         </div>
      </div>
   </body>
</html>